1
00:01:27,056 --> 00:01:30,091
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:30,091 --> 00:01:32,091
Alina Dadelus

3
00:01:32,091 --> 00:01:34,091
Rahasia Istri

4
00:01:34,091 --> 00:01:36,091
Episode 29

5
00:01:44,022 --> 00:01:47,037
Minglang, apakah kamu merasa lebih baik

6
00:01:49,026 --> 00:01:50,078
Yunduo tertidur

7
00:01:51,096 --> 00:01:52,103
Semuanya baik-baik saja di rumah

8
00:01:55,012 --> 00:01:56,013
Jangan khawatir tentang kami

9
00:03:01,002 --> 00:03:03,053
Saya ingat, ketika saya masih muda

10
00:03:04,017 --> 00:03:05,071
Ibu bantu aku mandi

11
00:03:06,006 --> 00:03:07,037
Dia sering berkata

12
00:03:07,008 --> 00:03:08,017
Siapa yang melakukan itu?

13
00:03:09,034 --> 00:03:11,037
Siapa yang memberi Lily kita luka besar berbentuk salib?

14
00:03:12,009 --> 00:03:13,031
Untuk kejam

15
00:03:14,004 --> 00:03:15,047
Saat itulah saya tahu

16
00:03:15,055 --> 00:03:16,120
Saya memiliki bekas luka berbentuk salib di punggung saya

17
00:03:42,019 --> 00:03:43,031
Siapa disana?

18
00:03:51,036 --> 00:03:52,065
Siapa itu...

19
00:04:12,073 --> 00:04:13,100
Ini adalah bubuk barley mutiara

20
00:04:14,035 --> 00:04:16,048
Jiang Lily tidak mau makan makanan dingin

21
00:04:17,053 --> 00:04:18,055
Tapi itu hanya bedak

22
00:04:18,096 --> 00:04:19,100
Dia tidak akan pernah tahu

23
00:04:21,044 --> 00:04:23,087
Saya akan membawa tas ini setiap minggu

24
00:04:24,068 --> 00:04:25,165
Taruh lebih banyak selagi Anda tidak ada orang di sekitar

25
00:04:27,031 --> 00:04:30,070
Aku memberitahumu untuk memberinya obat itu hanya karena aku marah

26
00:04:31,034 --> 00:04:32,043
Siapa yang pernah berpikir

27
00:04:33,008 --> 00:04:34,062
Kau sungguh melakukannya.

28
00:04:51,088 --> 00:04:54,161
Laidi, ibu menyesal

29
00:05:10,008 --> 00:05:10,102
“Bagaimana?”

30
00:05:11,028 --> 00:05:12,075
Kakak laki-laki, saya merasa jauh lebih baik

31
00:05:13,004 --> 00:05:14,006
Saya ingin melihat ayah

32
00:05:15,000 --> 00:05:17,026
Jangan bergerak, berbaring

33
00:05:18,035 --> 00:05:19,101
Ayah sudah dirawat dengan baik

34
00:05:20,024 --> 00:05:21,026
Jangan khawatir

35
00:05:21,076 --> 00:05:23,090
Mereka mengatakan akan butuh seratus hari untuk memulihkan tulang yang patah

36
00:05:23,009 --> 00:05:24,042
Anda harus beristirahat dengan baik

37
00:05:25,072 --> 00:05:26,091
Saya baik-baik saja sekarang

38
00:05:27,084 --> 00:05:28,091
Saya ingin melihat ayah, oke?

39
00:05:31,029 --> 00:05:32,043
Istirahat saja, oke?

40
00:05:35,039 --> 00:05:35,122
Li Tian

41
00:05:36,049 --> 00:05:37,085
Bagaimana kalau kita memindahkan Minglang

42
00:05:37,085 --> 00:05:38,102
ke rumah sakit Presiden Li?

43
00:05:39,069 --> 00:05:41,125
Di satu sisi, dia dapat melihat Presiden Li

44
00:05:43,008 --> 00:05:45,082
Di sisi lain, jika keluarga mereka datang berkunjung

45
00:05:45,082 --> 00:05:46,153
Mereka tidak perlu lari dari satu ke yang lain

46
00:05:48,006 --> 00:05:50,091
Saya hal ide Ning Xia sangat bagus

47
00:05:52,056 --> 00:05:53,057
Sangat bijaksana

48
00:05:54,067 --> 00:05:54,164
bagaimana menurutmu?

49
00:05:56,006 --> 00:05:56,075
baik

50
00:06:02,025 --> 00:06:03,031
Bibi Hong

51
00:06:05,026 --> 00:06:06,029
Saya harus mengambil ini

52
00:06:16,086 --> 00:06:16,169
Halo?

53
00:06:18,000 --> 00:06:19,000
Halo. Zhaodi

54
00:06:19,000 --> 00:06:19,095
Where're kau?

55
00:06:19,095 --> 00:06:20,179
Saya punya sesuatu untuk diceritakan, bisakah Anda datang

56
00:06:31,008 --> 00:06:31,100
'lur...?(dulur jee)

57
00:06:33,008 --> 00:06:33,100
Kenapa kamu di sini?

58
00:06:35,016 --> 00:06:36,041
Jangan sembunyi dariku.

59
00:06:37,026 --> 00:06:39,068
Saya membiarkan Li Minglang pergi seperti yang Anda inginkan

60
00:06:40,062 --> 00:06:41,138
Bukankah kamu punya sesuatu yang bagus untukku?

61
00:06:42,078 --> 00:06:43,101
Anda ingin uang, kan?

62
00:06:44,096 --> 00:06:45,135
Kami belum berbicara

63
00:06:47,002 --> 00:06:48,073
Anda semakin berani

64
00:06:49,013 --> 00:06:50,019
Menculik? Sangat?

65
00:06:51,044 --> 00:06:53,100
Sepupu, kita keluarga

66
00:06:54,033 --> 00:06:55,100
Anda tidak dapat melihat saya mati kelaparan kan?

67
00:06:57,004 --> 00:06:57,100
Selain itu...

68
00:06:58,025 --> 00:06:59,100
Saya hanya meminta Li Minglang untuk 500 ribu dolar

69
00:07:00,022 --> 00:07:01,087
Saya takut dia akan tawar-menawar dengan saya

70
00:07:02,008 --> 00:07:05,052
Saya hanya ingin mengambil beberapa ribu yuan

71
00:07:06,004 --> 00:07:08,078
Dengar, jangan pernah datang dan minta uang

72
00:07:09,001 --> 00:07:10,003
Saya akan menelepon polisi

73
00:07:18,024 --> 00:07:19,039
Kamu... Kamu...

74
00:07:24,072 --> 00:07:25,096
Aku akan memberitahumu sekali lagi

75
00:07:26,046 --> 00:07:27,051
Jika Anda tidak ingin ada masalah

76
00:07:28,033 --> 00:07:29,096
Buang telepon Minglang segera

77
00:07:38,002 --> 00:07:40,060
Kamu ... kamu ... aku ...

78
00:07:46,076 --> 00:07:47,108
Kenapa kau ...

79
00:07:53,056 --> 00:07:54,148
Ponsel itu, aku akan mengambilnya

80
00:08:01,066 --> 00:08:01,074
Sini

81
00:08:07,037 --> 00:08:08,052
Apakah kamu suka ini?

82
00:08:08,099 --> 00:08:10,142
Ye..yes

83
00:08:15,002 --> 00:08:16,003
Bekerja untukku

84
00:08:16,094 --> 00:08:18,145
Anda dapat memilikinya, banyak

85
00:08:28,038 --> 00:08:30,112
Kakak, panggil aku

86
00:08:45,053 --> 00:08:46,065
Mama, apa itu?

87
00:08:47,013 --> 00:08:48,065
- Zhaodi - biarkan aku, apa itu

88
00:08:49,066 --> 00:08:49,165
Zhaodi

89
00:08:52,016 --> 00:08:53,029
Bunga bakung

90
00:08:54,011 --> 00:08:56,040
Lily adalah adik kandungmu

91
00:08:58,016 --> 00:09:00,032
Anda adalah saudara perempuan kandung

92
00:09:02,001 --> 00:09:04,062
Apa yang telah aku lakukan?

93
00:09:07,069 --> 00:09:07,157
Itu benar?

94
00:09:09,031 --> 00:09:11,050
Ya itu benar

95
00:09:11,077 --> 00:09:12,150
Saya melihat bekas luka berbentuk salib di punggungnya

96
00:09:13,074 --> 00:09:15,093
ketika saya mengganti perban untuknya

97
00:09:16,048 --> 00:09:18,139
Bibi Hong akhirnya menemukan bekas luka berbentuk salib Lily

98
00:09:20,025 --> 00:09:22,100
Bekas luka Lily sudah ada sejak dia masih muda

99
00:09:23,000 --> 00:09:25,000
Kebetulan sekali

100
00:09:30,024 --> 00:09:30,112
aku tahu

101
00:09:32,041 --> 00:09:33,058
Dia adalah anakmu

102
00:09:34,004 --> 00:09:35,072
Dia adalah putrimu, oke?

103
00:09:37,002 --> 00:09:38,041
Apa yang harus aku lakukan?

104
00:09:41,000 --> 00:09:42,065
Anda harus baik padanya

105
00:09:42,078 --> 00:09:44,110
Jangan sakiti dia lagi, oke?

106
00:09:48,024 --> 00:09:48,030
aku tahu

107
00:09:50,011 --> 00:09:51,092
Sekarang Anda telah menemukan putri Anda

108
00:09:52,054 --> 00:09:53,092
Jadi kamu ingin aku pergi, kan?

109
00:09:53,092 --> 00:09:55,111
Tidak tidak Tidak. Zhaodi

110
00:09:56,046 --> 00:09:58,054
Zhaodi, kamu saudara kandung

111
00:09:58,054 --> 00:10:00,136
Anda semua putri saya yang malang

112
00:10:02,067 --> 00:10:03,082
Dia gadis malang?

113
00:10:04,014 --> 00:10:05,023
Kalian berdua harus baik satu sama lain

114
00:10:06,016 --> 00:10:07,020
Jangan sakiti dia

115
00:10:07,002 --> 00:10:08,039
Jangan menyakitinya lagi

116
00:10:08,057 --> 00:10:09,128
Ini salah ibu

117
00:10:13,007 --> 00:10:14,035
Apa yang harus aku lakukan?

118
00:10:15,028 --> 00:10:17,031
Apa yang harus aku lakukan?

119
00:10:17,092 --> 00:10:22,169
Zhaodi, bagaimana kalau kita pergi bersama dan membuat permintaan maaf

120
00:10:23,008 --> 00:10:24,081
Mohon pengampunannya, oke?

121
00:10:25,009 --> 00:10:26,013
Permintaan maaf untuk apa?

122
00:10:29,052 --> 00:10:32,148
Ibu, letakkan ini di depan mukaku

123
00:10:33,092 --> 00:10:34,148
Bagaimana saya bisa menerimanya segera?

124
00:10:36,059 --> 00:10:37,132
Selain itu, saya tidak melakukan kesalahan

125
00:10:38,068 --> 00:10:42,081
Zhaodi, kami telah menyakitinya

126
00:10:46,000 --> 00:10:47,032
Zhaodi

127
00:10:54,091 --> 00:10:55,095
Zhaodi

128
00:10:56,043 --> 00:10:57,077
Ibu memohon padamu

129
00:10:57,077 --> 00:10:59,098
Dia memang adik kandungmu

130
00:10:59,098 --> 00:11:00,169
Ibu, apa yang kamu lakukan?

131
00:11:01,069 --> 00:11:03,112
Jangan menyakitinya lagi, oke?

132
00:11:04,012 --> 00:11:05,016
Aku memohon kau.

133
00:11:05,016 --> 00:11:07,098
Saya mohon, tolong

134
00:11:07,098 --> 00:11:07,107
Ibu, jangan lakukan ini

135
00:11:08,088 --> 00:11:10,088
Oke, oke, aku berjanji padamu, oke?

136
00:11:11,053 --> 00:11:12,088
Ibu, duduk di sini

137
00:11:16,062 --> 00:11:17,071
Saya merasa terlalu malu, saya tidak bisa memberi tahu Lily

138
00:11:18,096 --> 00:11:19,173
Saya akan kembali ke kampung halaman kami

139
00:11:20,073 --> 00:11:21,154
Kalian berdua pasti baik

140
00:11:22,091 --> 00:11:23,154
Kamu juga baik, oke?

141
00:11:24,072 --> 00:11:25,154
Jaga dirimu.

142
00:11:27,004 --> 00:11:29,018
Sekarang bibi Hong tidak berguna

143
00:11:29,071 --> 00:11:31,140
Saya hanya bisa mengandalkan diri saya sekarang

144
00:11:50,075 --> 00:11:51,130
Saya harus menyingkirkan Anda

145
00:11:53,005 --> 00:11:54,052
Saya harus menyingkirkan Anda

146
00:11:55,013 --> 00:11:56,072
Jangan pernah berpikir untuk menyakitiku

147
00:11:57,001 --> 00:11:58,063
Kamu tidak pernah

148
00:12:23,061 --> 00:12:25,138
Anda adalah musuh saya di kehidupan sebelumnya

149
00:12:27,061 --> 00:12:28,142
Anda datang ke sini untuk membalas dendam

150
00:12:30,007 --> 00:12:31,033
Aku tidak akan membiarkanmu menyakitiku

151
00:12:33,071 --> 00:12:34,096
Aku tidak akan membiarkanmu menyakitiku

152
00:12:40,096 --> 00:12:41,138
Aku tidak akan membiarkanmu menyakitiku

153
00:12:43,044 --> 00:12:44,131
Jangan sakiti aku

154
00:12:45,056 --> 00:12:46,113
Ibu.... ibu

155
00:12:47,013 --> 00:12:49,088
- Aku tidak akan membiarkanmu - Ibu apa yang kamu lakukan? Ibu

156
00:12:49,088 --> 00:12:50,152
Yunduo, apa kamu baik-baik saja?

157
00:12:51,095 --> 00:12:52,126
Jangan takut, bibi ada di sini

158
00:12:53,058 --> 00:12:54,086
Jangan sakiti aku

159
00:12:55,029 --> 00:12:56,086
Aku tidak akan membiarkanmu menyakitiku

160
00:12:58,044 --> 00:12:59,088
- Aku tidak akan membiarkan - Apa yang terjadi?

161
00:13:00,094 --> 00:13:01,170
- Jangan pernah memikirkan itu - Pergi periksa ibu

162
00:13:03,088 --> 00:13:04,094
Aku tidak akan membiarkan dia menyakitiku

163
00:13:06,002 --> 00:13:07,030
Aku tidak akan membiarkan dia menyakitiku

164
00:13:09,024 --> 00:13:10,035
Jangan sakiti aku

165
00:13:12,017 --> 00:13:13,048
Aku akan menyingkirkanmu

166
00:13:14,043 --> 00:13:16,051
Saya tidak akan membiarkan dia menyakiti saya -Yunduo

167
00:13:16,072 --> 00:13:17,093
Aku tidak akan membiarkan dia menyakitiku

168
00:13:18,096 --> 00:13:19,105
Apa ini, Lily

169
00:13:22,003 --> 00:13:23,039
Ibu semakin parah

170
00:13:23,008 --> 00:13:24,089
Dia datang dan akan mencekiknya

171
00:13:25,077 --> 00:13:25,176
Apa?

172
00:13:28,062 --> 00:13:29,106
Bibi sedang sakit, benar

173
00:13:30,014 --> 00:13:31,058
Tapi dia tidak pernah segila ini

174
00:13:31,096 --> 00:13:32,137
Kenapa dia semakin parah?

175
00:13:33,047 --> 00:13:34,073
Dia menolak menemui dokter

176
00:13:35,015 --> 00:13:36,080
Minglang dan aku masih memikirkan itu

177
00:13:38,000 --> 00:13:39,074
Tapi ayah sakit

178
00:13:40,083 --> 00:13:41,141
Tidak, tidak, ini tidak boleh seperti ini

179
00:13:42,064 --> 00:13:43,087
Dia butuh dokter

180
00:13:44,038 --> 00:13:45,039
Ada yang datang

181
00:13:46,006 --> 00:13:47,048
Kita perlu menemukan jalan

182
00:13:51,096 --> 00:13:53,157
Yunduo, bibi baru saja membuat semacam roti baru

183
00:13:54,091 --> 00:13:55,112
Coba satu, oke?

184
00:13:56,088 --> 00:13:57,141
Hanya satu gigitan, Yunduo

185
00:13:59,026 --> 00:14:01,047
Yunduo, jika Anda tidak menginginkannya

186
00:14:01,047 --> 00:14:03,058
Paman Dahua akan mengambilnya

187
00:14:03,096 --> 00:14:04,158
Cepat, makan ini, makan ini

188
00:14:06,056 --> 00:14:09,154
Liu Dahua, kamu hanya bisa melihat Yunduo, kan?

189
00:14:14,014 --> 00:14:16,065
Bibi, kau adalah cahayaku yang terang di malam yang gelap

190
00:14:17,021 --> 00:14:18,065
Membimbing saya jalan

191
00:14:19,064 --> 00:14:21,141
Aku hanya bisa melihatmu di mataku

192
00:14:22,006 --> 00:14:23,049
kamu bahagia?

193
00:14:24,084 --> 00:14:25,173
Sangat menarik, bukan?

194
00:14:27,048 --> 00:14:31,060
Jangan lupakan pamanmu dan Minglang semua di tempat tidur

195
00:14:34,054 --> 00:14:36,078
Saya baru saja sedikit menarik

196
00:14:36,078 --> 00:14:37,092
Bibi, dengarkan aku

197
00:14:38,019 --> 00:14:42,024
Kemarin malam, paman dan aku berbicara sepanjang malam

198
00:14:42,064 --> 00:14:43,136
Saya pikir paman bisa mendengar saya

199
00:14:44,084 --> 00:14:45,136
Dia terus mengedip

200
00:14:46,059 --> 00:14:47,136
Sangat? Ayah punya jawaban sekarang?

201
00:14:48,044 --> 00:14:48,052
- Ya!
- Ya!

202
00:14:53,056 --> 00:14:53,151
Pembohong!

203
00:14:59,047 --> 00:15:01,071
Yunduo, aku datang

204
00:15:01,098 --> 00:15:04,113
Yunduo, bisakah kamu memberi tahu bibi mengapa kamu tidak mau makan?

205
00:15:06,068 --> 00:15:06,144
Sini

206
00:15:11,066 --> 00:15:12,072
Bagaimana dengan jus?

207
00:15:16,046 --> 00:15:17,098
Yunduo, kamu tidak makan, jangan minum

208
00:15:18,014 --> 00:15:19,019
Bagaimana Anda bisa tumbuh lebih tinggi?

209
00:15:21,036 --> 00:15:22,081
Yunduo, ada sedikit

210
00:15:22,081 --> 00:15:23,114
Sangat mengganggu. Sangat mengganggu

211
00:15:24,008 --> 00:15:25,076
Bagaimana Anda bisa memperlakukan anak seperti ini?

212
00:15:26,056 --> 00:15:27,128
Dia bukan leluhurmu

213
00:15:28,064 --> 00:15:29,136
Makanlah

214
00:15:30,057 --> 00:15:31,106
kau harus makan!

215
00:15:32,002 --> 00:15:34,026
Apa? Dengarkan aku

216
00:15:34,067 --> 00:15:36,102
Anda memberinya terlalu banyak camilan!

217
00:15:37,039 --> 00:15:38,123
Hajar dia selama dua hari dan lihat

218
00:15:39,039 --> 00:15:40,044
Dia akan makan

219
00:15:40,059 --> 00:15:41,080
Tidak peduli apa yang kamu berikan padanya

220
00:15:42,088 --> 00:15:42,180
Sangat menganggu!

221
00:15:45,044 --> 00:15:47,109
Ibu, Yunduo belum minum, makan

222
00:15:48,009 --> 00:15:50,009
Tidak dibicarakan selama berhari-hari

223
00:15:50,036 --> 00:15:51,109
Saya membawanya ke rumah sakit anak-anak untuk menemui dokter

224
00:15:52,089 --> 00:15:53,090
Kata dokter

225
00:15:54,033 --> 00:15:56,131
Mungkin saya harus membawanya ke psikiater

226
00:15:59,037 --> 00:16:01,042
Jika dia mengalami depresi, itu akan menjadi rumit

227
00:16:02,048 --> 00:16:03,087
Bagaimana dia?

228
00:16:04,012 --> 00:16:06,078
Dia hanya anak kecil, depresi? Itu tidak mungkin

229
00:16:07,007 --> 00:16:07,098
omong kosong

230
00:16:08,091 --> 00:16:09,098
Kanan

231
00:16:10,004 --> 00:16:11,041
Dia masih kecil

232
00:16:11,096 --> 00:16:12,145
Dia tidak akan memilikinya

233
00:16:13,074 --> 00:16:14,171
Tetapi orang dewasa mungkin memiliki itu

234
00:16:17,007 --> 00:16:18,054
Anda tidak bisa mengabaikan itu

235
00:16:19,018 --> 00:16:21,071
Jika depresi menjadi serius, mereka akan memiliki ilusi

236
00:16:22,041 --> 00:16:25,048
Salah satu temanku mendapatkan itu

237
00:16:26,017 --> 00:16:29,055
Dia pikir balkonnya adalah panggung

238
00:16:30,003 --> 00:16:33,018
Selangkah demi selangkah, dia baru saja keluar

239
00:16:38,022 --> 00:16:39,026
Liu Dahua

240
00:16:39,082 --> 00:16:41,117
Bukankah kamu punya cerita yang manis?

241
00:16:43,028 --> 00:16:44,121
Yunduo hanyalah seorang anak kecil

242
00:16:45,044 --> 00:16:46,129
Dia hanya kesal padaku

243
00:16:48,012 --> 00:16:49,087
Dia menentangku dengan sengaja

244
00:16:51,006 --> 00:16:53,058
Ibu, aku akan membawanya ke dokter

245
00:16:54,088 --> 00:16:56,110
Jika dia baik-baik saja, itu akan menyenangkan

246
00:16:57,055 --> 00:16:58,110
Bukankah dia tidak sehat

247
00:16:59,036 --> 00:17:00,110
Lebih baik memperlakukannya lebih awal

248
00:17:02,011 --> 00:17:04,094
Benar, hanya untuk menemui dokter

249
00:17:05,004 --> 00:17:06,017
Hitung aku, aku akan pergi

250
00:17:06,088 --> 00:17:09,176
Liu Dahua, aku tahu kamu ingin istirahat kan?

251
00:17:11,042 --> 00:17:13,096
Tidak apa-apa, kamu bisa pergi

252
00:17:14,028 --> 00:17:16,086
Pamanmu dan Minglang tidak membutuhkanmu

253
00:17:17,048 --> 00:17:17,057
Pergi

254
00:17:18,051 --> 00:17:19,138
Saya merasa sangat menjengkelkan ketika saya melihat Anda

255
00:17:23,005 --> 00:17:24,007
Anda tidak punya hati nurani

256
00:17:31,016 --> 00:17:34,102
Datang ke sini, sekarang saatnya buah untuk Maoqiu saya

257
00:17:37,066 --> 00:17:38,145
Sangat manis, Maoqiu

258
00:17:41,034 --> 00:17:42,100
Ibu, aku membuatkan teh untukmu

259
00:17:43,015 --> 00:17:44,024
01:34:41: Biarkan itu di sana!

260
00:17:44,008 --> 00:17:46,009
Saya memberi makan buah Maoqiu

261
00:17:47,002 --> 00:17:48,063
Ayolah, lihat sangat pemilih

262
00:17:50,008 --> 00:17:51,031
Dia tidak mau makan anggur

263
00:17:52,084 --> 00:17:54,088
Baiklah, mari kita makan apel

264
00:17:55,032 --> 00:17:56,040
Ayo, Lily

265
00:17:57,058 --> 00:17:58,116
Aku tidak akan pergi ke rumah sakit bersamamu

266
00:17:59,042 --> 00:18:00,070
Ayo pergi ke taman bermain

267
00:18:00,084 --> 00:18:01,159
Mari bersenang-senang dengan Yunduo

268
00:18:02,091 --> 00:18:03,103
Maka kita akan makan besar

269
00:18:04,004 --> 00:18:05,067
Dahua, apa yang kamu bicarakan?

270
00:18:06,048 --> 00:18:08,070
Saya sudah membeli tiket dan memesan tempat duduk

271
00:18:08,099 --> 00:18:09,138
Kami belum bersama untuk sementara waktu

272
00:18:11,008 --> 00:18:13,034
Jiang Lily, Liu Dahua

273
00:18:14,009 --> 00:18:15,071
Apa yang kamu lakukan di sini?

274
00:18:16,024 --> 00:18:18,032
Bersenang-senang di belakang Minglang?

275
00:18:19,002 --> 00:18:19,101
Tidak, bu.

276
00:18:21,001 --> 00:18:22,093
Aku akan membawa Yunduo menemui dokter

277
00:18:23,028 --> 00:18:25,060
Dokter apa? Masih berbohong?

278
00:18:25,006 --> 00:18:26,019
Saya mendengarnya

279
00:18:26,094 --> 00:18:28,107
Bibi, Anda salah dengar

280
00:18:29,053 --> 00:18:31,130
Lily dan saya berbicara tentang membawa Yunduo ke rumah sakit

281
00:18:32,065 --> 00:18:33,152
- Benarkah?
- Ya.

282
00:18:35,037 --> 00:18:37,038
Baik. Aku akan pergi bersamamu

283
00:18:38,016 --> 00:18:40,030
Aku akan mengikutimu, lihat apakah kalian berdua

284
00:18:40,003 --> 00:18:41,049
benar-benar akan menemui dokter

285
00:18:44,097 --> 00:18:45,151
Ibu, apa kau benar-benar pergi?

286
00:18:46,075 --> 00:18:48,099
Ya, saya benar-benar pergi

287
00:18:49,074 --> 00:18:51,140
Kalian berdua harus menyembunyikan kerahasiaanmu

288
00:18:52,008 --> 00:18:53,095
Jadi saya tidak akan tahu

289
00:18:55,021 --> 00:18:56,067
Tunggu aku di sini, aku akan mengambil tasku

290
00:18:59,029 --> 00:19:00,067
Saya akan mengawasi kalian berdua

291
00:19:04,014 --> 00:19:05,112
Yeah

292
00:19:07,068 --> 00:19:08,074
Seorang pasien seperti harimau

293
00:19:09,028 --> 00:19:10,041
itu hanya akan memburuk

294
00:19:11,029 --> 00:19:13,047
Dahua, apa yang kamu gumamkan

295
00:19:16,014 --> 00:19:17,079
Saya berkata,

296
00:19:18,024 --> 00:19:19,116
Jika kita sakit, kita perlu ke dokter

297
00:19:20,049 --> 00:19:22,049
Dan kita harus makan obat-obatan

298
00:19:27,044 --> 00:19:29,111
Jiang Lily, biarkan aku bertanya padamu

299
00:19:30,033 --> 00:19:30,128
Katakan padaku.

300
00:19:31,092 --> 00:19:32,184
Apakah Anda mengambil Yunduo untuk menemui dokter

301
00:19:34,004 --> 00:19:35,055
Atau membawaku ke sana?

302
00:19:36,006 --> 00:19:37,055
Tidak, bu.

303
00:19:38,019 --> 00:19:39,080
Ibu, baru-baru ini kau tidak sehat

304
00:19:41,024 --> 00:19:42,108
Saya akan membawa Yunduo ke sana

305
00:19:43,047 --> 00:19:45,055
Anda dapat menjalankan beberapa tes juga

306
00:19:47,037 --> 00:19:50,060
Saya tahu Anda berdua sedang merencanakan sesuatu

307
00:19:50,091 --> 00:19:51,122
Lihat? Selalu berharap aku sakit

308
00:19:52,038 --> 00:19:52,131
Jenis penyakit apa yang saya miliki

309
00:19:53,031 --> 00:19:54,065
Saya sangat sehat

310
00:19:55,015 --> 00:19:56,067
Hentikan mobilnya, berhenti, sekarang

311
00:19:56,067 --> 00:19:57,079
Tidak, tidak, jangan

312
00:20:02,033 --> 00:20:03,077
Bu, kita hampir sampai

313
00:20:03,079 --> 00:20:04,084
- Ikutlah dengan kami - Pergilah

314
00:20:05,074 --> 00:20:08,438
Jiang Lily, kamu ingin membawa kutukan kecil ini untuk menemui dokter

315
00:20:09,152 --> 00:20:10,244
Pergi saja, jangan libatkan aku dalam hal ini

316
00:20:11,168 --> 00:20:13,072
Saya tidak gila, saya merasa sempurna

317
00:20:13,712 --> 00:20:16,256
Selain itu, jangan bawa dia untuk melihat Minglang

318
00:20:16,608 --> 00:20:19,152
Dia adalah kutukan, siapapun yang bersamanya akan mendapatkan keberuntungan

319
00:20:19,888 --> 00:20:22,832
- Tidak, tidak, tidak, bibi, bibi - Kamu gila

320
00:20:22,992 --> 00:20:24,068
- Saya mendapat Yunduo, pergi dan mengejar ibu kembali - selalu ingin saya sakit

321
00:20:24,752 --> 00:20:25,424
Baiklah baiklah.

322
00:20:25,424 --> 00:20:28,032
Bibi, tunggu. Tunggu. Bibi

323
00:20:30,000 --> 00:20:31,012
Yuan Da, bagaimana itu?

324
00:20:34,384 --> 00:20:35,136
Bunga bakung

325
00:20:36,004 --> 00:20:37,508
Menurut pengalaman aku.

326
00:20:39,552 --> 00:20:42,800
Dia memiliki nervosa dan aphasia pada saat yang bersamaan

327
00:20:47,006 --> 00:20:48,008
Biar saya jelaskan ini

328
00:20:48,008 --> 00:20:50,008
Biasanya jika seorang anak mendapat aphasia

329
00:20:51,456 --> 00:20:52,848
Itu berarti bagian dari otaknya

330
00:20:52,848 --> 00:20:54,848
Biasanya pusat bicara rusak

331
00:20:55,616 --> 00:20:57,248
Itu akan menyebabkan aphasia sementara

332
00:20:58,048 --> 00:20:59,600
Tapi menurut hasil tes kami di sini

333
00:21:00,528 --> 00:21:02,336
Otaknya baik-baik saja

334
00:21:02,624 --> 00:21:06,368
Jadi saya menduga jika dia mendapat beberapa stimulasi serius dalam kecelakaan

335
00:21:06,368 --> 00:21:10,496
Menyebabkan aphasia sementara nya?

336
00:21:13,392 --> 00:21:14,394
Ini harus mudah dipulihkan

337
00:21:15,028 --> 00:21:17,032
Tetapi Yunduo memiliki saraf pada saat yang bersamaan

338
00:21:17,824 --> 00:21:19,680
Jadi jika semuanya berjalan seperti ini

339
00:21:20,004 --> 00:21:22,308
Kemungkinan menjadi autisme cukup tinggi

340
00:21:25,036 --> 00:21:26,072
- Bagaimana bisa?

341
00:21:27,028 --> 00:21:28,900
Yunduo selalu berbicara dan tertawa sepanjang waktu

342
00:21:31,376 --> 00:21:34,000
Yunduo, katakan sesuatu oke?

343
00:21:34,448 --> 00:21:36,400
Yunduo, katakan sesuatu

344
00:21:36,896 --> 00:21:38,208
Katakan sesuatu!

345
00:21:38,004 --> 00:21:39,812
Katakan sesuatu pada bibi

346
00:21:43,696 --> 00:21:44,432
Bagaimana dengan ini?

347
00:21:45,584 --> 00:21:47,632
Saya sarankan Anda harus mengubah lingkungan hidupnya

348
00:21:47,872 --> 00:21:48,948
Jangan biarkan sesuatu menjengkelkannya lagi

349
00:21:53,068 --> 00:21:54,444
Ubah lingkungan hidupnya

350
00:21:55,968 --> 00:21:57,060
Benar, cari lingkungan yang akrab

351
00:22:04,368 --> 00:22:05,396
Bibi, bibi

352
00:22:06,096 --> 00:22:07,280
Jangan marah

353
00:22:08,144 --> 00:22:09,632
Bibi dengarkan aku

354
00:22:09,632 --> 00:22:10,480
Cukup!

355
00:22:12,004 --> 00:22:13,172
Kamu pembohong besar

356
00:22:13,952 --> 00:22:14,996
Kenapa kamu mengikutiku?

357
00:22:15,084 --> 00:22:17,100
Oke, oke, bibi, kamu adalah raja

358
00:22:18,272 --> 00:22:19,488
Apa pun yang Anda katakan itu benar

359
00:22:19,856 --> 00:22:21,488
Jika Anda berani mengikutiku lagi, awasi

360
00:22:34,176 --> 00:22:36,800
Minglang, saya akan pergi dan memeriksa untuk Anda

361
00:22:37,008 --> 00:22:38,464
Li Tian akan menjemputmu nanti

362
00:22:39,004 --> 00:22:41,756
Memeriksa? Saya pikir itu transfer

363
00:22:42,004 --> 00:22:44,612
Saya akan membantu Anda memeriksa terlebih dahulu

364
00:22:45,296 --> 00:22:46,768
Lalu kita akan check in lagi

365
00:22:47,004 --> 00:22:48,348
Ini akan jauh lebih sederhana

366
00:22:52,784 --> 00:22:53,600
Ning Xia

367
00:22:55,408 --> 00:22:55,496
Bantulah aku,

368
00:22:56,288 --> 00:22:57,824
Saya kehilangan ponsel saya, saya tidak bisa menjangkau Lily

369
00:22:59,824 --> 00:23:01,840
Saya mendapat telepon baru di laci saya di kantor saya

370
00:23:02,336 --> 00:23:03,408
Ambil di sini

371
00:23:03,824 --> 00:23:06,592
Oke, saya akan pergi dan mendapatkannya untuk Anda

372
00:23:28,088 --> 00:23:29,032
Kamu pembohong besar

373
00:23:29,824 --> 00:23:31,328
Kenapa kamu terus mengikutiku

374
00:23:32,448 --> 00:23:34,464
Aku berjanji pada Lily untuk menjagamu

375
00:23:36,224 --> 00:23:37,728
Anda berjanji Lily untuk merawat saya

376
00:23:38,096 --> 00:23:40,352
- Benar. - Saya tidak sakit. Aku tidak membutuhkanmu

377
00:23:42,432 --> 00:23:45,328
Apa hubunganmu dengan Jiang Lily, katakan padaku

378
00:23:45,068 --> 00:23:46,364
Tidak, tidak, tidak ada apa-apa

379
00:23:47,006 --> 00:23:47,854
Anda membuat kita salah

380
00:23:48,448 --> 00:23:49,536
Tidak?

381
00:23:50,004 --> 00:23:51,428
Kenapa kamu selalu melakukan apa yang dia katakan?

382
00:23:54,112 --> 00:23:56,784
Membantu! Dia ingin menyerang saya!

383
00:23:57,004 --> 00:23:58,476
Dia hooligan

384
00:23:58,084 --> 00:23:59,708
- Dia menyerang saya - Tidak, tidak, saya tidak

385
00:24:00,496 --> 00:24:01,968
- Itu dia! - Bagaimana Anda bisa menyerang seorang wanita tua?

386
00:24:02,000 --> 00:24:03,184
- Itu dia! Dia hooligan

387
00:24:04,256 --> 00:24:05,888
Bibi, bibi!

388
00:24:06,192 --> 00:24:07,808
Bibi ?

389
00:24:08,019 --> 00:24:09,044
- Boy - Dia adalah bibiku!

390
00:24:09,584 --> 00:24:10,816
- bermain denganku? - Apakah kamu punya hati nurani?

391
00:24:10,816 --> 00:24:12,464
Kamu masih muda

392
00:24:13,092 --> 00:24:16,116
- Bibi, aku mengatakan yang sebenarnya - brengsek

393
00:24:16,944 --> 00:24:19,000
- Percayalah padaku - Bagaimana bisa kamu

394
00:24:20,032 --> 00:24:21,856
- Halo - Ini bukan seperti yang kamu pikirkan

395
00:24:22,096 --> 00:24:24,512
Li Tian, ​​bagaimana semuanya?

396
00:24:25,028 --> 00:24:26,564
Anda telah memindahkannya?

397
00:24:27,216 --> 00:24:28,272
Baiklah baiklah.

398
00:24:28,272 --> 00:24:30,608
Saya akan kembali dan mengambil sup

399
00:24:30,832 --> 00:24:32,608
Aku akan menemuimu di rumah sakit

400
00:24:32,608 --> 00:24:33,936
Baiklah baiklah.

401
00:24:33,936 --> 00:24:35,472
Aku tidak melakukannya.

402
00:24:36,752 --> 00:24:38,736
Aku benar-benar tidak melakukannya!

403
00:24:40,336 --> 00:24:43,264
Itu tidak seperti apa yang kamu pikirkan

404
00:24:43,264 --> 00:24:45,320
Anda salah paham! Bibi!

405
00:24:53,584 --> 00:24:56,592
Presiden Liu, presiden Liu

406
00:24:57,008 --> 00:24:58,076
Saya sudah memeriksa Minglang

407
00:24:59,024 --> 00:25:00,368
Dia di unit perawatan intensif

408
00:25:00,512 --> 00:25:01,968
Hanya beberapa unit di sebelah presiden Li

409
00:25:02,224 --> 00:25:03,616
Aku akan membawa kau ke sana.

410
00:25:04,256 --> 00:25:05,104
baik

411
00:25:05,712 --> 00:25:06,864
Biarkan saya mengambil ini untuk Anda

412
00:25:08,448 --> 00:25:09,344
Anak baik.

413
00:25:10,032 --> 00:25:11,328
Anda tidak seperti itu Jiang Lily

414
00:25:11,092 --> 00:25:12,484
Kau tahu?

415
00:25:13,055 --> 00:25:15,089
Dia ingin membawa saya ke rumah sakit

416
00:25:15,728 --> 00:25:17,072
Dan mengunci saya di rumah sakit jiwa

417
00:25:17,408 --> 00:25:18,592
Saya sangat marah

418
00:25:19,824 --> 00:25:21,136
Bagaimana dia bisa melakukan itu?

419
00:25:21,792 --> 00:25:23,456
Apakah dia akan bertanggung jawab?

420
00:25:23,856 --> 00:25:24,932
Persis, jujur

421
00:25:25,952 --> 00:25:27,280
Aku sangat malu memberitahumu ini

422
00:25:28,096 --> 00:25:29,280
Bukankah mereka berkata

423
00:25:29,584 --> 00:25:30,636
Masalah keluarga harus tetap dalam keluarga

424
00:25:31,002 --> 00:25:35,002
Liu Dahua dan Jiang Lily menggoda sepanjang waktu

425
00:25:35,424 --> 00:25:37,200
Saya mengusirnya

426
00:25:37,044 --> 00:25:38,436
Sekarang Minglang di rumah sakit

427
00:25:38,096 --> 00:25:40,832
Ini menjadi kesempatan mereka untuk bersama sekarang

428
00:25:42,992 --> 00:25:43,696
Presiden Liu

429
00:25:43,092 --> 00:25:44,244
Jika Anda punya masalah dalam keluarga Anda

430
00:25:45,012 --> 00:25:46,056
Anda selalu bisa memberi tahu saya

431
00:25:48,384 --> 00:25:51,600
Keluarga? Keluarga siapa?

432
00:25:51,076 --> 00:25:52,388
Mereka keluargamu atau keluargaku?

433
00:25:55,536 --> 00:25:57,872
Jujur, Ning Xia

434
00:25:57,872 --> 00:26:00,768
Aku benar-benar ingin berterima kasih padamu karena mencintai Minglang

435
00:26:01,072 --> 00:26:02,768
Tetapi, Anda harus ingat

436
00:26:03,424 --> 00:26:04,752
Bagi kami Lis

437
00:26:04,088 --> 00:26:05,880
Anda bukan salah satu dari kami, mengerti?

438
00:26:08,512 --> 00:26:09,504
Presiden Liu, saya mengerti

439
00:26:09,068 --> 00:26:11,196
Satu hal lagi, Anda harus ingat

440
00:26:12,256 --> 00:26:13,808
Meskipun saya tidak suka Jiang Lily

441
00:26:14,784 --> 00:26:16,992
Tapi sekarang dia masih istri Li Minglang

442
00:26:17,584 --> 00:26:19,616
Li Minglang mencintainya

443
00:26:19,968 --> 00:26:21,424
Jadi saya akan menggigit lidah saya

444
00:26:23,104 --> 00:26:25,520
Sekarang saya hanya menghitung Li Tian

445
00:26:25,052 --> 00:26:27,356
bisa menikahi istri yang baik

446
00:26:29,028 --> 00:26:32,096
Benar, tidak peduli apa, Jiang Lily masih istri Minglang

447
00:26:33,044 --> 00:26:34,900
Dan dia adalah keluargamu juga

448
00:26:35,984 --> 00:26:38,352
Saya mendengar dia memiliki kepribadian yang hebat

449
00:26:39,312 --> 00:26:41,120
Dia tidak pernah berdebat denganmu, kan?

450
00:26:42,912 --> 00:26:44,448
Meskipun dia tidak berdebat dengan saya

451
00:26:44,088 --> 00:26:46,472
Bukan berarti dia akan menghormati saya di hatinya

452
00:26:47,728 --> 00:26:49,696
Dia tidak akan melakukannya. saya tahu itu

453
00:26:50,032 --> 00:26:51,696
Jauh di dalam, dia sangat membenciku

454
00:26:52,032 --> 00:26:53,408
Kamu sangat toleran

455
00:26:54,672 --> 00:26:56,656
Saya iri sekali pada Minglang

456
00:26:56,088 --> 00:26:57,864
Karena dia memilikimu sebagai ibunya

457
00:26:58,832 --> 00:27:00,288
Ibuku meninggal sejak aku kecil

458
00:27:00,752 --> 00:27:02,288
Tidak ada yang mencintaiku

459
00:27:02,864 --> 00:27:04,872
Lihat, jika seseorang baik padaku

460
00:27:05,344 --> 00:27:06,350
Saya akan membayar mereka sepuluh kali

461
00:27:08,352 --> 00:27:11,104
Orang harus seperti itu

462
00:27:11,036 --> 00:27:12,780
Tidak seperti Jiang Lily

463
00:27:14,000 --> 00:27:16,544
Orang tuanya memanjakannya, ya?

464
00:27:20,000 --> 00:27:21,008
Benar, Presiden Liu

465
00:27:21,296 --> 00:27:23,568
Saya mendengar rumah Anda dicuri oleh beberapa pencuri?

466
00:27:25,088 --> 00:27:26,192
Kanan

467
00:27:26,752 --> 00:27:28,760
Dengarkan aku, jika kamu dicuri

468
00:27:28,832 --> 00:27:30,176
Anda harus mengubah semua kunci

469
00:27:31,472 --> 00:27:34,016
Benar, kamu sangat bijaksana

470
00:27:34,016 --> 00:27:35,152
Mengapa saya tidak melihatnya?

471
00:27:36,096 --> 00:27:37,648
Bagaimana dengan Anda membiarkan saya menangani ini

472
00:27:38,688 --> 00:27:39,692
Ini akan menghemat masalah Anda

473
00:27:39,728 --> 00:27:41,504
Kenapa tidak. Itu akan menyelamatkan saya banyak masalah

474
00:27:43,632 --> 00:27:44,716
Saya mendengar kata Bibi Hong

475
00:27:46,000 --> 00:27:47,616
Meskipun kamu tidak ada di sana

476
00:27:47,616 --> 00:27:49,104
Pengasuhnya tidak berperilaku baik

477
00:27:49,068 --> 00:27:50,732
Dia bilang kamu cukup sibuk

478
00:27:51,068 --> 00:27:52,252
Jadi dia tidak memberitahumu

479
00:27:53,392 --> 00:27:55,344
Bagaimana kalau saya berbicara dengan mereka

480
00:27:55,344 --> 00:27:56,336
Dan mengubah semuanya?

481
00:27:56,336 --> 00:27:57,600
bagaimana menurutmu?

482
00:28:02,112 --> 00:28:03,456
Apakah Anda dekat dengan bibi Hong?

483
00:28:05,776 --> 00:28:06,768
Tidak dekat

484
00:28:07,248 --> 00:28:09,216
Saya hanya berpikir dia adalah orang yang baik

485
00:28:09,328 --> 00:28:10,512
Jadi kami berbicara

486
00:28:13,664 --> 00:28:14,560
Benarkah?

487
00:28:15,728 --> 00:28:17,536
Presiden Liu, haruskah kita pergi sekarang?

488
00:28:33,984 --> 00:28:36,240
Ayah, Minglang datang menemuimu

489
00:28:37,504 --> 00:28:38,506
Saya ingat ketika saya masih kecil

490
00:28:38,704 --> 00:28:39,968
Saya suka berkelahi dengan orang

491
00:28:41,392 --> 00:28:44,240
Setiap kali, ketika guru memberi tahu ayah

492
00:28:45,776 --> 00:28:48,400
Dia akan mengejar saya dengan tongkat

493
00:28:49,792 --> 00:28:50,794
Saya ingat waktu itu

494
00:28:52,272 --> 00:28:53,824
Ayah sangat marah

495
00:28:54,368 --> 00:28:55,616
Ibu tidak bisa menghentikannya

496
00:28:56,144 --> 00:28:57,236
Apakah Anda tahu betapa aku iri padamu ketika aku masih muda

497
00:28:59,264 --> 00:29:00,800
Dia tidak pernah memukulmu

498
00:29:02,144 --> 00:29:02,992
Benarkah?

499
00:29:03,536 --> 00:29:04,992
Apakah kamu tidak tahu orang katakan

500
00:29:05,031 --> 00:29:06,953
Hit Anda memarahi Anda karena mereka mencintaimu

501
00:29:07,032 --> 00:29:08,036
Sebenarnya, aku iri padamu

502
00:29:08,096 --> 00:29:09,172
Saya berharap saya adalah orang yang lari dari tongkat ayah

503
00:29:11,088 --> 00:29:12,720
Ketika kita tumbuh dewasa

504
00:29:13,504 --> 00:29:14,720
Ayah membawa kami ke perusahaan

505
00:29:16,784 --> 00:29:18,960
Pertama kali, ketika saya melihat mereka bertemu bersama

506
00:29:20,928 --> 00:29:22,624
Saya merasa dia sangat tampan

507
00:29:25,008 --> 00:29:26,010
Dia tampan

508
00:29:27,104 --> 00:29:30,112
Jika tidak, Anda tidak akan mendapatkan penampilan yang bagus ini

509
00:29:32,512 --> 00:29:33,728
Lihat, sejak kau muda

510
00:29:33,952 --> 00:29:35,728
Anda selalu dikelilingi oleh gadis-gadis ini

511
00:29:37,004 --> 00:29:38,332
Ning Xia juga salah satunya

512
00:29:40,528 --> 00:29:41,360
Kakak!!

513
00:29:45,024 --> 00:29:45,968
aku tahu

514
00:29:46,088 --> 00:29:47,496
Saya hanya mencintai Lily

515
00:29:49,664 --> 00:29:49,752
Aku berckamu.

516
00:29:51,392 --> 00:29:55,120
Lelucon ini bisa menyakiti Lily dan Ning Xia

517
00:29:57,264 --> 00:29:58,160
aku tahu

518
00:30:00,448 --> 00:30:01,344
Minglang

519
00:30:03,004 --> 00:30:06,540
Jika kamu tidak bertemu Lily

520
00:30:08,544 --> 00:30:09,712
Apakah Anda suka Ning Xia?

521
00:30:10,192 --> 00:30:11,244
Tidak ada 'jika'

522
00:30:12,064 --> 00:30:15,070
Kakak laki-laki, karena kamu memilih bersama Ning Xia

523
00:30:18,256 --> 00:30:19,262
Anda seharusnya tidak berpikir seperti itu

524
00:30:25,552 --> 00:30:25,624
aku tahu

525
00:30:46,004 --> 00:30:47,636
Bu, kenapa kamu datang kemari?

526
00:30:48,256 --> 00:30:49,308
Kemana kau pergi?

527
00:30:51,248 --> 00:30:54,240
Minglang merindukan ayah, jadi kami pergi menemui ayah

528
00:30:55,808 --> 00:30:57,856
Mom, dimana Lily dan Yunduo

529
00:30:58,464 --> 00:30:59,968
Selamat beristirahat di sini

530
00:31:00,096 --> 00:31:01,968
Jangan menyebut nama mereka untukku

531
00:31:02,024 --> 00:31:03,448
Apakah kamu dan Lily ...

532
00:31:04,176 --> 00:31:05,440
Bukankah aku sudah katakan?

533
00:31:05,856 --> 00:31:06,800
Selamat beristirahat di sini

534
00:31:06,008 --> 00:31:08,008
Jangan tanya saya tentang mereka, oke?

535
00:31:09,044 --> 00:31:10,080
- Saya tidak - Minglang

536
00:31:12,528 --> 00:31:14,112
Saya telah membawa saya telepon baru Anda

537
00:31:14,048 --> 00:31:15,680
Gunakan ini.

538
00:31:16,064 --> 00:31:17,536
Ini nomor lamamu

539
00:31:18,272 --> 00:31:21,024
Saya meminta teman saya melaporkan kehilangan ke kantor

540
00:31:21,808 --> 00:31:23,024
Baik, terima kasih.

541
00:31:23,632 --> 00:31:24,704
Jangan khawatir

542
00:31:24,928 --> 00:31:27,232
Saya telah menambahkan nomor Lily di telepon Anda

543
00:31:27,696 --> 00:31:29,488
Anda dapat membiarkan sekretaris Anda mengetahui yang lain

544
00:31:29,488 --> 00:31:30,564
Dan tambahkan ke ponsel Anda

545
00:31:32,528 --> 00:31:33,152
Terima kasih

546
00:31:33,152 --> 00:31:35,184
Ning Xia, mengapa kamu melakukan itu?

547
00:31:36,024 --> 00:31:38,952
Jadi Minglang hanya peduli tentang Jiang Lily sendiri?

548
00:31:40,128 --> 00:31:42,240
Presiden Liu, saya tidak bermaksud begitu

549
00:31:42,512 --> 00:31:45,584
Saya hanya berpikir Minglang sangat merindukan Lily

550
00:31:47,004 --> 00:31:48,460
Minglang merindukan Lily

551
00:31:48,736 --> 00:31:50,112
Apakah Anda sangat senang tentang itu?

552
00:31:52,192 --> 00:31:54,208
Minglang, katakan padaku

553
00:31:54,496 --> 00:31:56,208
Apakah Jiang Lily adalah satu-satunya dan cinta sejati?

554
00:31:57,856 --> 00:31:57,952
- Bagaimana denganmu?

555
00:31:59,024 --> 00:32:00,816
Lihat? Itu dia

556
00:32:02,096 --> 00:32:02,912
Simple

557
00:32:03,888 --> 00:32:05,152
Ning Xia adalah gadis yang baik

558
00:32:05,888 --> 00:32:06,924
Sebagai wakil presiden Tian Yi

559
00:32:07,076 --> 00:32:10,128
Dia juga bisa membantu Minglang dengan barang-barangnya

560
00:32:12,128 --> 00:32:16,592
Minglang, saya pikir Anda harus mempekerjakan Ning Xia kembali sebagai sekretaris Anda

561
00:32:16,768 --> 00:32:18,592
Kakak Elder, berhenti bercanda

562
00:32:20,416 --> 00:32:22,000
Ibu, dimana bajuku?

563
00:32:22,608 --> 00:32:23,664
Apa yang kamu inginkan dengan itu?

564
00:32:23,092 --> 00:32:24,068
- Aku ingin pulang kerumah.

565
00:32:25,068 --> 00:32:26,136
Apakah Anda akan kembali untuk melihat Jiang Lily lagi?

566
00:32:27,664 --> 00:32:31,072
Ya, saya belum mendengar dari Lily dan Yunduo untuk satu hari dan malam

567
00:32:31,232 --> 00:32:31,320
Saya khawatir tentang mereka

568
00:32:32,112 --> 00:32:33,296
Saya tidak ingin tinggal di sini lagi

569
00:32:33,456 --> 00:32:34,864
Jangan khawatir tentang mereka

570
00:32:34,864 --> 00:32:36,320
Mereka baik

571
00:32:36,624 --> 00:32:38,640
Setelah semua itu

572
00:32:38,064 --> 00:32:39,536
Tidak bisakah kamu belajar?

573
00:32:40,992 --> 00:32:43,504
Baiklah baiklah. Ayo cepat sembuh

574
00:32:43,068 --> 00:32:46,112
Lalu kita kembali dan biarkan dia mengacaukanmu, oke?

575
00:32:47,568 --> 00:32:50,896
Ibu, bisakah kamu bicara sedikit kurang enak didengar?

576
00:32:51,456 --> 00:32:53,168
Tidak enak didengar? Bagaimana?

577
00:32:53,744 --> 00:32:55,872
Kata-kata Jiang Lily enak didengar?

578
00:32:56,043 --> 00:32:59,389
Nak, jangan berpikir dia adalah domba kecil

579
00:32:59,808 --> 00:33:01,312
menyebabkan dia lembut di sisi Anda

580
00:33:01,744 --> 00:33:03,768
Dia berpura-pura

581
00:33:04,176 --> 00:33:05,984
Apa yang dia lakukan di rumah ...

582
00:33:07,344 --> 00:33:10,128
Sejujurnya, aku terlalu malu untuk memberitahumu

583
00:33:10,656 --> 00:33:11,840
Apa yang dia lakukan?

584
00:33:12,928 --> 00:33:15,920
Baik, karena Ning Xia dan kakakmu ada di sini

585
00:33:16,272 --> 00:33:18,448
Karena kamu bertanya, aku akan memberitahumu

586
00:33:19,168 --> 00:33:20,224
Kau tahu?

587
00:33:20,528 --> 00:33:22,800
Dia dan Dahua berselingkuh

588
00:33:23,024 --> 00:33:25,088
Dahua adalah sepupumu, demi Tuhan

589
00:33:25,328 --> 00:33:29,936
Jadi saya yakin dia tidak pernah bisa berdiri sendiri

590
00:33:30,464 --> 00:33:32,960
Seorang gadis dapat melakukan hal semacam itu,

591
00:33:32,096 --> 00:33:32,912
Itu berarti orang tuanya ...

592
00:33:33,776 --> 00:33:35,232
Ibu, cukup, berhenti bicara omong kosong

593
00:33:36,304 --> 00:33:38,272
Dahua dan Lily tidak seperti itu

594
00:33:39,006 --> 00:33:39,950
Lihat lihat

595
00:33:40,672 --> 00:33:41,808
"Aku tidak ingin memberitahumu.

596
00:33:41,808 --> 00:33:43,312
Anda bersikeras

597
00:33:43,696 --> 00:33:45,712
Saya hanya harus mengurus bisnis saya sendiri

598
00:33:46,592 --> 00:33:48,640
Baik, baiklah, aku akan membiarkannya

599
00:33:49,216 --> 00:33:50,752
Lakukan apa pun yang Anda inginkan

600
00:33:51,004 --> 00:33:52,008
Saya tidak akan tinggal di sini

601
00:33:52,008 --> 00:33:53,000
Aku akan pergi dan memeriksa ayahmu

602
00:33:53,002 --> 00:33:54,874
Jadi saya tidak akan membuat diri saya terbunuh

603
00:33:55,036 --> 00:33:56,348
Aku akan tetap di jalanmu.

604
00:33:56,672 --> 00:33:58,672
Apa sekelompok orang

605
00:34:25,092 --> 00:34:27,716
Lily, mereka memindahkanku

606
00:34:30,288 --> 00:34:32,176
Saya di lantai yang sama dengan ayah

607
00:34:33,472 --> 00:34:36,848
Apa yang sedang kamu lakukan? Apakah Yunduo baik-baik saja?

608
00:34:37,092 --> 00:34:39,236
Itu membuatku merasa tidak nyaman ketika aku tidak bisa melihatmu

609
00:35:23,712 --> 00:35:25,104
Ning Xia adalah Lily

610
00:35:26,064 --> 00:35:27,552
Lily adalah Ning Xia

611
00:35:30,008 --> 00:35:32,012
Meskipun kamu tidak bisa memiliki hati

612
00:35:33,104 --> 00:35:34,592
Tetapi Anda memiliki teleponnya

613
00:35:34,592 --> 00:35:36,596
Itu juga bagus, kan?

614
00:35:40,304 --> 00:35:41,356
Jangan bilang aku tidak mengingatkanmu

615
00:35:42,944 --> 00:35:47,248
Selama Lily bertemu Minglang

616
00:35:48,016 --> 00:35:49,552
Trik kecilmu tidak akan bersembunyi lama

617
00:35:51,005 --> 00:35:53,873
Sangat? Apakah saya sebodoh itu?

618
00:35:56,000 --> 00:35:58,304
Sekarang semuanya terkendali

619
00:35:59,028 --> 00:36:00,484
Jika semuanya berjalan dengan baik

620
00:36:01,472 --> 00:36:03,264
Besok, kita akan lihat

621
00:36:31,136 --> 00:36:32,032
Kau mau kemana?

622
00:36:32,024 --> 00:36:33,160
Saya harus mencari Lily

623
00:36:33,068 --> 00:36:34,284
Dia pasti mendapat masalah

624
00:36:34,896 --> 00:36:35,940
Kalau tidak, dia tidak akan mengabaikan panggilan saya

625
00:36:37,984 --> 00:36:39,920
Ayo, kembali ke tempat tidurmu, duduk

626
00:36:42,016 --> 00:36:44,608
Aku akan menemukan Lily untukmu

627
00:36:47,488 --> 00:36:48,494
Ning Xia akan tetap di sini dan menjagamu

628
00:36:49,216 --> 00:36:50,228
Tidak perlu.

629
00:36:51,168 --> 00:36:53,376
Kakak penatua, beri tahu Ning Xia untukku

630
00:36:53,376 --> 00:36:54,608
Jangan datang dan jagalah aku

631
00:36:55,264 --> 00:36:57,216
Jika Lily tahu, dia akan salah paham

632
00:36:58,004 --> 00:36:59,220
Oke, aku akan memberitahunya

633
00:37:00,064 --> 00:37:01,456
Kakak laki-laki, katakan yang sebenarnya

634
00:37:02,464 --> 00:37:04,032
Apakah Lily terluka?

635
00:37:04,592 --> 00:37:05,636
Jadi dia tidak bisa datang menemui saya?

636
00:37:06,043 --> 00:37:07,181
Anda takut saya akan khawatir tentang dia

637
00:37:07,568 --> 00:37:08,720
Jadi kamu tidak memberitahuku?

638
00:37:09,664 --> 00:37:10,676
Bukan begitu.

639
00:37:11,216 --> 00:37:12,448
Lily baik-baik saja

640
00:37:12,608 --> 00:37:13,692
Dia aman dan sehat, di rumah

641
00:37:17,264 --> 00:37:18,316
Apakah dia merasa tidak sehat?

642
00:37:20,112 --> 00:37:22,400
Yunduo dan dia semua sangat sehat

643
00:37:24,352 --> 00:37:25,616
Berhenti menghibur ide-ide bodoh

644
00:37:25,984 --> 00:37:28,000
Mungkin ibu dan Lily bertengkar lagi?

645
00:37:30,752 --> 00:37:33,600
Ketika orang tidak sehat, apakah mereka semua suka membayangkan sesuatu?

646
00:37:34,496 --> 00:37:37,600
Anda tahu, sejak ayah dan Anda berada di rumah sakit

647
00:37:37,792 --> 00:37:39,600
Ibu tidak pernah bertengkar dengan Lily lagi

648
00:37:40,448 --> 00:37:43,440
Mereka tidak pernah begitu baik satu sama lain

649
00:37:46,448 --> 00:37:49,104
Bu, kenapa kamu kembali?

650
00:37:49,824 --> 00:37:53,696
Ayahmu tidak akan mengatakan atau tersenyum, sangat membosankan

651
00:37:54,352 --> 00:37:56,064
Saya akan bersama Minglang

652
00:38:00,032 --> 00:38:02,104
Minglang, bukankah aku memberitahumu

653
00:38:03,012 --> 00:38:04,996
Anda butuh istirahat

654
00:38:05,536 --> 00:38:06,538
Cepat, kembali tidur, cepat

655
00:38:07,504 --> 00:38:09,648
Cepat, cepat, ayo

656
00:38:09,952 --> 00:38:11,648
Dengarkan aku, di sini

657
00:38:18,944 --> 00:38:20,336
Teruskan. Kenapa berhenti di sini?

658
00:38:21,084 --> 00:38:21,180
Warnanya merah

659
00:38:25,392 --> 00:38:26,768
aku tahu

660
00:38:26,848 --> 00:38:27,952
Saya tidak buta warna

661
00:38:29,888 --> 00:38:32,160
Katakan padaku, aku sudah memberitahumu untuk pergi ke Lis

662
00:38:32,288 --> 00:38:34,160
untuk merawat Lily dan Yunduo

663
00:38:34,624 --> 00:38:36,576
Bagaimana kamu bisa pergi berbelanja dengan bibimu?

664
00:38:36,816 --> 00:38:37,568
Tidak...

665
00:38:37,648 --> 00:38:39,184
Anda pergi dengannya, baiklah

666
00:38:39,376 --> 00:38:40,768
Bagaimana dia bisa membodohimu?

667
00:38:40,912 --> 00:38:42,208
Apakah kamu babi?

668
00:38:43,504 --> 00:38:44,496
Katakan padaku.

669
00:38:44,704 --> 00:38:46,688
Lily mengajak Yunduo untuk menemui dokter sendirian

670
00:38:46,816 --> 00:38:47,860
Jika ada sesuatu

671
00:38:48,256 --> 00:38:49,300
Dia bahkan tidak bisa menemukan seseorang untuk diajak bicara

672
00:38:49,696 --> 00:38:50,768
Kamu bisa hidup dengan itu?

673
00:38:50,896 --> 00:38:53,008
Oke, oke, saya salah, oke?

674
00:38:53,136 --> 00:38:54,544
Bisakah Anda diam sebentar, oke?

675
00:38:54,768 --> 00:38:54,864
No

676
00:38:56,096 --> 00:38:59,124
Mengapa tidak menelepon Lily sekarang, dan tanyakan padanya

677
00:39:00,024 --> 00:39:01,060
Jika dia masih di rumah sakit, oke?

678
00:39:01,888 --> 00:39:02,704
No

679
00:39:03,152 --> 00:39:04,336
{106549}{106640} Kita hampir sampai.

680
00:39:04,336 --> 00:39:05,600
Berkendara lebih cepat!

681
00:39:07,616 --> 00:39:09,792
Cepat, cepat, ayo pergi

682
00:39:10,384 --> 00:39:11,392
Berkendara lebih cepat

683
00:39:12,528 --> 00:39:14,304
Lampu hijau, akhirnya!

684
00:39:15,232 --> 00:39:16,276
Kenapa kamu masih di sini?

685
00:39:18,624 --> 00:39:19,676
Keluar bensin

686
00:39:24,112 --> 00:39:25,204
Makan ini

687
00:39:32,057 --> 00:39:34,655
Baru-baru ini bayi itu sangat nakal dalam diriku

688
00:39:35,066 --> 00:39:35,164
Sangat

689
00:39:37,012 --> 00:39:38,064
Saya berharap dia bisa segera keluar

690
00:39:38,736 --> 00:39:40,928
Saya hampir tidak bisa berjalan sekarang

691
00:39:41,036 --> 00:39:43,068
- Anda perlu makan lebih banyak - saya tahu

692
00:39:43,392 --> 00:39:45,664
Yunduo, ketika kamu bertemu paman Minglang

693
00:39:45,664 --> 00:39:46,816
Ingat untuk tersenyum padanya

694
00:39:46,944 --> 00:39:47,840
Paham?

695
00:39:47,084 --> 00:39:48,956
Hanya dua hari lagi

696
00:39:49,712 --> 00:39:50,928
Bayi itu datang

697
00:39:51,648 --> 00:39:52,652
Yunduo

698
00:40:07,072 --> 00:40:09,856
Permisi, dimana pasien di ruangan ini?

699
00:40:10,004 --> 00:40:11,460
Maksudmu Li Minglang?

700
00:40:12,672 --> 00:40:14,464
Dia memeriksanya pagi ini

701
00:40:15,712 --> 00:40:17,008
Buru-buru?

702
00:40:17,008 --> 00:40:18,224
Aku tak tahu

703
00:40:18,004 --> 00:40:19,652
Mungkin pasien itu bertanya

704
00:40:40,000 --> 00:40:41,824
Pelanggan yang Anda hubungi matikan

705
00:40:42,032 --> 00:40:43,776
Harap ingat nanti

706
00:41:05,296 --> 00:41:07,344
Kakak penatua, saya ingin menanyakan sesuatu

707
00:41:08,048 --> 00:41:09,024
Minglang, dia ...

708
00:41:09,088 --> 00:41:11,092
Lily, aku cukup sibuk

709
00:41:11,856 --> 00:41:13,488
Aku akan menelepon kau nanti.

710
00:41:13,664 --> 00:41:14,576
Tunggu, kakak

711
00:41:14,656 --> 00:41:15,792
Hanya satu pertanyaan

712
00:41:16,016 --> 00:41:18,240
Minglang, apakah dia memeriksa?

713
00:41:18,512 --> 00:41:20,240
Saya mencoba menghubunginya selama dua hari

714
00:41:20,528 --> 00:41:22,352
Lily, lihat

715
00:41:23,056 --> 00:41:24,848
Sejak kamu datang

716
00:41:25,792 --> 00:41:27,616
Hal-hal buruk terus terjadi di Minglang

717
00:41:28,072 --> 00:41:30,296
Ibuku selalu tidak bahagia

718
00:41:31,872 --> 00:41:33,344
Apalagi ayah saya, yang masih di tempat tidur

719
00:41:33,808 --> 00:41:35,832
Tidur. Kamu pikir

720
00:41:36,624 --> 00:41:38,688
Dia masih ingin melihatmu sekarang?

721
00:41:46,304 --> 00:41:48,752
Minglang, sejak kecelakaan mobil

722
00:41:48,992 --> 00:41:50,068
Presiden Liu sangat mengkhawatirkan Anda

723
00:41:51,248 --> 00:41:52,752
Semua orang ada di sini di sekitar Anda, melindungi Anda

724
00:41:52,944 --> 00:41:54,368
Karena kami berharap Anda bisa segera sembuh

725
00:41:54,928 --> 00:41:57,280
Anda belum pulih sekarang, namun Anda terus berjalan

726
00:41:57,888 --> 00:41:59,424
Bagaimana jika lukamu bertambah buruk,

727
00:41:59,092 --> 00:42:00,596
Itu tidak layak

728
00:42:04,003 --> 00:42:07,141
Minglang, lihat Ning Xia, gadis yang baik

729
00:42:12,088 --> 00:42:13,720
- Minglang- Minglang, kemana kamu pergi?

730
00:42:14,512 --> 00:42:15,824
Minglang, kemana kamu pergi?

731
00:42:15,824 --> 00:42:16,928
Minglang, kembalilah

732
00:42:17,248 --> 00:42:18,096
Ke mana kau akan pergi?

733
00:42:18,096 --> 00:42:19,108
Saya harus pulang ke rumah

734
00:42:19,076 --> 00:42:21,700
Dokter memberitahumu, tulang punggungmu tidak sehat

735
00:42:22,088 --> 00:42:23,976
Itu baru sembuh, kamu tidak bisa berjalan-jalan

736
00:42:24,992 --> 00:42:26,036
Saya baik-baik saja sekarang

737
00:42:26,528 --> 00:42:27,456
Saya perlu melihat Lily

738
00:42:27,568 --> 00:42:29,264
Bukankah aku katakan

739
00:42:29,424 --> 00:42:30,912
Aku akan menemukan Lily untukmu, lihat

740
00:42:31,002 --> 00:42:31,978
Ning Xia, cepat

741
00:42:32,208 --> 00:42:32,912
- Ayolah - aku baik-baik saja

742
00:42:32,912 --> 00:42:33,936
Bangunlah, jadilah baik

743
00:42:34,128 --> 00:42:35,136
- Apa oke - aku baik-baik saja

744
00:42:35,013 --> 00:42:36,016
Mengapa kamu merasa pusing?

745
00:42:36,016 --> 00:42:37,072
Saya perlu melihat Lily

746
00:42:37,216 --> 00:42:38,448
Menjadi baik.

747
00:42:38,448 --> 00:42:40,448
Terima kasih telah menyaksikan.

748
00:42:40,448 --> 00:42:42,976
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

