1
00:01:00,018 --> 00:01:14,042
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,042 --> 00:01:27,074
Subbers: Sixpence, Alina

3
00:01:27,086 --> 00:01:30,098
The Wife's Secret

4
00:01:31,054 --> 00:01:33,098
Episode 30

5
00:01:43,011 --> 00:01:46,084
Halo, Saudaraku, aku ingin menanyakan sesuatu tentang Minglang

6
00:01:46,084 --> 00:01:51,098
Lily, aku agak sibuk sekarang. Aku akan meneleponmu lagi nanti

7
00:01:51,098 --> 00:01:55,142
Tunggu, Saudara. Saya hanya ingin tahu apakah Minglang telah meninggalkan rumah sakit

8
00:01:56,042 --> 00:01:58,043
Saya tidak bisa menghubunginya baru-baru ini

9
00:01:58,052 --> 00:02:04,138
Nah, hari ini adalah Festival Pertengahan Musim Gugur, jadi Ibu membiarkan dia pulang ke rumah

10
00:02:06,079 --> 00:02:13,166
Oh, hari ini adalah Festival Pertengahan Musim Gugur, tapi tidak ada yang memberitahuku Minglang meninggalkan rumah sakit hari ini

11
00:02:16,027 --> 00:02:22,034
Saudaraku, aku benar-benar perlu berbicara dengan Minglang karena Yunduo sakit

12
00:02:22,034 --> 00:02:27,055
- Apa yang salah dengan Yunduo? - Dia telah mengembangkan aphasia dan anoreksia

13
00:02:27,055 --> 00:02:31,150
Dia tidak mau makan atau bicara. Dokter mengatakan dia mungkin juga mengembangkan autisme

14
00:02:32,005 --> 00:02:35,058
Jika ini terus berlanjut, Yunduo mungkin ...

15
00:02:39,042 --> 00:02:41,061
Kakak!!

16
00:02:43,032 --> 00:02:44,037
Kakak!!

17
00:02:46,016 --> 00:02:51,089
Apakah ada yang terjadi pada Minglang? Tolong beritahu aku

18
00:02:51,089 --> 00:02:56,092
- Saudara, mengapa kamu tidak memberitahuku? - Lily

19
00:02:56,092 --> 00:03:06,098
Setelah Anda menikah dengan keluarga kami, Minglang mengalami banyak kecelakaan dan Ibu tidak pernah bahagia

20
00:03:06,098 --> 00:03:10,194
Dan ayahku masih terbaring koma

21
00:03:16,009 --> 00:03:21,009
Sekarang, Minglang terluka lagi dan hampir kehilangan nyawanya

22
00:03:21,009 --> 00:03:23,064
Apakah Anda pikir dia masih ingin melihat Anda?

23
00:03:26,016 --> 00:03:31,090
Saudaraku, aku hanya ingin berbicara dengan Minglang

24
00:03:32,037 --> 00:03:34,094
Bisakah kamu memberitahuku ke mana dia pergi?

25
00:03:34,094 --> 00:03:42,157
Lily, saya harap Anda bisa mengerti apa yang saya katakan dan pikirkan tentang itu

26
00:03:43,057 --> 00:03:46,118
Saya akan sibuk. aku akan meneleponmu kembali

27
00:04:17,074 --> 00:04:20,090
Mengapa saya tidak bisa membuka pintu?

28
00:04:35,074 --> 00:04:36,150
Bunga bakung

29
00:04:47,042 --> 00:04:50,140
Kamu kembali. Kenapa kamu berdiri di sini bukannya masuk?

30
00:04:54,027 --> 00:05:02,066
Oh, aku bertanya-tanya mengapa Minglang mengganti kuncinya. Jadi, dia ingin menghalangi Anda masuk

31
00:05:03,021 --> 00:05:07,074
Mengapa kamu di sini? Di mana Minglang dan yang lainnya pergi?

32
00:05:07,074 --> 00:05:12,142
Hari ini adalah Festival Pertengahan Musim Gugur. Mereka pergi keluar untuk makan, aku akan bergabung dengan mereka

33
00:05:14,058 --> 00:05:17,132
- Kemana mereka pergi? - Aku takut aku tidak bisa memberitahumu ini

34
00:05:18,032 --> 00:05:22,105
Keluarga Li tidak menyukai Anda sekarang dan tidak ingin melihat Anda

35
00:05:23,005 --> 00:05:25,040
Tidak suka padaku?

36
00:05:26,009 --> 00:05:28,045
Apakah saya telah melakukan kesalahan?

37
00:05:30,058 --> 00:05:36,102
Lily, apakah kamu terlalu arogan atau terlalu mati rasa?

38
00:05:37,002 --> 00:05:42,045
Anda tinggal dengan Minglang. Apakah kamu tidak tahu bagaimana perasaannya?

39
00:05:43,002 --> 00:05:47,026
Minglang terlalu baik untuk menyakitimu secara langsung

40
00:05:50,079 --> 00:05:55,086
Tidak mungkin. Saya tidak membelinya

41
00:05:56,021 --> 00:06:00,094
Tidak perlu bagiku untuk berbohong. Berhenti mengambil keuntungan dari kebaikan Minglang.

42
00:06:00,094 --> 00:06:04,178
Apa yang kamu punya yang layak cinta Minglang?

43
00:06:07,021 --> 00:06:11,089
Anda berada dalam banyak masalah. Minglang menikahi Anda hanya karena kasihan

44
00:06:11,089 --> 00:06:17,114
Dia menaruh cinta kita dalam penundaan untuk memikul tanggung jawab kecelakaan orang tuamu

45
00:06:18,014 --> 00:06:21,029
Namun, apakah Anda tahu betapa menyakitkannya dia?

46
00:06:22,009 --> 00:06:30,035
Pada malam hari, dia akan memanggil saya diam-diam ketika Anda tertidur untuk memberi tahu saya betapa dia mencintai dan merindukan saya

47
00:06:31,016 --> 00:06:34,058
- Ini aku yang dicintai Minglang - Ini aku yang dicintai Minglang

48
00:06:37,085 --> 00:06:43,086
Anda tahu betapa lembutnya dia memperlakukan saya ketika kami pergi ke zona bencana bersama

49
00:06:48,048 --> 00:06:55,049
Dia bahkan memberi saya jimatnya

50
00:06:58,009 --> 00:07:00,013
Mengapa Anda memiliki kalung lily saya?

51
00:07:02,006 --> 00:07:05,008
- Kembalikan itu padaku - Kembalikan?

52
00:07:07,085 --> 00:07:10,142
Oh, ini milikmu

53
00:07:13,042 --> 00:07:18,126
Anda memberi Minglang harta ini, tetapi Minglang pada gilirannya memberikannya kepada saya

54
00:07:22,009 --> 00:07:26,038
Sekarang Anda tahu betapa Minglang mencintai saya

55
00:07:28,016 --> 00:07:33,030
Lily, jangan salah mengartikan cinta

56
00:07:33,003 --> 00:07:38,035
Kenapa ada pria yang menjaga gadis di sisinya yang selalu membawa sial?

57
00:07:38,062 --> 00:07:48,140
Oh, seperti yang kamu kenakan sebelumnya, itu harus membawa kekuatan jahat. Aku tidak menginginkannya

58
00:07:59,053 --> 00:08:01,078
Dimana kalung bunga lily?

59
00:08:04,037 --> 00:08:09,058
Saya kehilangan itu ketika saya berkemah di zona bencana, dan saya tidak dapat menemukannya di tenda

60
00:08:12,058 --> 00:08:13,145
Bunga bakung

61
00:08:17,042 --> 00:08:20,056
Lily, aku minta maaf

62
00:08:21,095 --> 00:08:23,166
Aku tahu ibumu meninggalkannya padamu

63
00:08:27,074 --> 00:08:30,075
Lily, aku minta maaf

64
00:08:30,084 --> 00:08:37,110
Jika Anda masih marah, Anda mungkin berteriak pada saya atau menampar saya

65
00:08:38,001 --> 00:08:42,036
Menampar Anda tidak akan mengizinkan saya untuk mendapatkan kembali kalung itu

66
00:08:45,011 --> 00:08:51,046
- Yang penting kamu kembali dengan selamat - Aku tidak akan meninggalkanmu lagi

67
00:09:04,058 --> 00:09:06,094
Oh

68
00:09:10,062 --> 00:09:18,161
Sudah waktunya bagimu untuk tahu yang sebenarnya. Wanita yang dicintai Minglang adalah aku

69
00:09:31,085 --> 00:09:37,138
Bahkan jika dia tidak mencintaiku, aku harus mendengarnya sendiri

70
00:09:39,032 --> 00:09:47,033
Minglang tidak ingin melihatmu sekarang. Dia bilang dia mungkin akan meninggalkan kota ini jika kamu merepotkannya lagi

71
00:09:48,058 --> 00:09:54,146
Anda selalu mengatakan Anda sangat mencintainya, tetapi apa yang telah Anda lakukan untuknya?

72
00:09:55,046 --> 00:10:00,058
Minglang terluka, tetapi dia masih harus bersembunyi darimu

73
00:10:00,058 --> 00:10:03,092
Bisakah kamu berhenti menyakitinya?

74
00:10:04,094 --> 00:10:11,103
Saya menyarankan Anda untuk segera pergi dari sini bersama anak kecil ini dan jangan pernah kembali lagi

75
00:11:12,048 --> 00:11:20,054
Yunduo, apakah kamu ingin permen? Saya akan membeli beberapa untuk Anda

76
00:11:27,009 --> 00:11:33,075
Lily, permen itu untukmu dan itu akan menghiburmu

77
00:11:37,042 --> 00:11:39,106
Apakah Anda pikir saya seorang anak ngiler di atas permen?

78
00:11:40,079 --> 00:11:47,106
Ini adalah permen ajaib yang akan menjamin cinta kita yang manis dan abadi

79
00:11:48,006 --> 00:11:50,102
BAIK. Aku tahu. Saya akan menyimpannya

80
00:12:02,048 --> 00:12:07,071
Yunduo, maukah kau tersenyum padaku?

81
00:12:11,032 --> 00:12:14,045
Saya sangat membutuhkan dukungan dan dorongan Anda

82
00:12:16,048 --> 00:12:19,061
Saya ingin memberi Anda keluarga yang hangat

83
00:12:22,037 --> 00:12:25,040
Senyum, oke?

84
00:12:28,003 --> 00:12:36,008
Damned Liu Dahua, aku akan membuatmu menjadi sosis jika aku akan menangkapmu

85
00:12:38,027 --> 00:12:39,066
Bunga bakung

86
00:12:43,063 --> 00:12:45,094
Apa yang kamu lakukan di sini?

87
00:12:47,032 --> 00:12:48,118
Apa?

88
00:13:01,042 --> 00:13:07,094
Lily, mengapa kita harus datang ke sini? Katakan padaku apa yang terjadi

89
00:13:07,094 --> 00:13:11,103
Yah, saya hanya merindukan orang tua saya

90
00:13:14,069 --> 00:13:17,094
Anda sudah menjual rumah, bukan?

91
00:13:17,094 --> 00:13:19,187
Saya akan mengirim Anda kembali ke keluarga Li

92
00:13:22,026 --> 00:13:25,031
Apakah Old Vixen mengganggumu lagi?

93
00:13:25,076 --> 00:13:27,124
No

94
00:13:29,063 --> 00:13:33,150
Caocao, penyakit Yunduo semakin memburuk

95
00:13:35,063 --> 00:13:39,122
Dokter mengatakan dia perlu perubahan udara untuk pulih

96
00:13:41,032 --> 00:13:46,090
Lalu dimana kamu akan tinggal? Bagaimana dengan keluargaku?

97
00:13:46,009 --> 00:13:51,103
Tidak dibutuhkan. Saya sedikit lelah dan Yunduo harus mengantuk

98
00:13:52,084 --> 00:13:56,150
Kami akan menginap di hotel malam ini

99
00:13:57,005 --> 00:13:59,013
OK

100
00:14:02,016 --> 00:14:04,054
Yunduo, ayo pergi

101
00:14:18,027 --> 00:14:24,098
Yunduo, kamu harus makan dengan baik seperti yang kamu lakukan sekarang agar aku tidak khawatir

102
00:14:25,095 --> 00:14:32,150
Hari ini, kita tidak punya buku cerita untuk dibaca. Bagaimanapun, Anda akan memiliki tidur yang baik, kan?

103
00:14:42,016 --> 00:14:46,038
Yah, haruskah aku memberitahumu sesuatu tentang rumah itu?

104
00:14:51,085 --> 00:14:57,146
Itu adalah rumah tempat orang tua saya dulu tinggal

105
00:14:58,087 --> 00:15:00,170
Saya juga tinggal di sana untuk waktu yang lama

106
00:15:03,021 --> 00:15:09,113
Di situlah Paman Minglang dan saya bertemu untuk pertama kalinya

107
00:15:35,095 --> 00:15:37,110
Halo, siapa yang berbicara?

108
00:15:40,027 --> 00:15:44,070
- Siapa ini? - Ning Xia

109
00:15:44,007 --> 00:15:48,024
- Aku tidak memanggilmu. Masukan Minglang di telepon - Minglang

110
00:15:52,069 --> 00:15:54,150
Apakah Lily memintamu untuk menelepon Minglang?

111
00:15:55,005 --> 00:15:58,049
Maaf, dia tidak mau berbicara denganmu

112
00:15:58,094 --> 00:16:02,157
Kenapa tidak? Katakan padanya Lily ingin berbicara dengannya tentang penyakit Yunduo

113
00:16:03,057 --> 00:16:05,089
Bisakah kamu berhenti mendorongnya?

114
00:16:05,089 --> 00:16:08,136
Ayolah. Kami tidak pernah mendorongnya

115
00:16:09,036 --> 00:16:12,038
Saya tidak akan berbicara dengan Anda. Masukan Minglang di telepon

116
00:16:12,056 --> 00:16:14,147
Lin Caocao, pikirkan kata-katamu

117
00:16:15,047 --> 00:16:19,106
Sadarilah siapa Anda dan berhenti berusaha membuat kenakalan?

118
00:16:20,006 --> 00:16:24,087
Saya tahu betul siapa saya, dan kapan saya pernah membuat kenakalan?

119
00:16:25,063 --> 00:16:28,130
Sekarang aku tahu apa itu nyonya sialan

120
00:16:29,003 --> 00:16:36,029
Maaf, Minglang perlu beristirahat sekarang. Tolong jangan panggil dia lagi

121
00:16:45,053 --> 00:16:48,098
Tidak ada yang akan merebut Minglang dari saya

122
00:16:51,011 --> 00:16:53,050
Buat daftar hitam semuanya

123
00:17:05,042 --> 00:17:08,129
Ning Xia, saya pikir Anda sudah pergi

124
00:17:12,006 --> 00:17:14,063
Apa yang kamu lakukan dengan ponselku? Adakah yang dipanggil?

125
00:17:14,063 --> 00:17:18,154
Tidak. Aku hanya bosan dan bermain game dengan ponselmu

126
00:17:22,016 --> 00:17:23,110
Anda harus kembali dan beristirahat lebih awal

127
00:17:24,001 --> 00:17:27,005
Sudah terlambat. Saya ingin tinggal di sini

128
00:17:27,005 --> 00:17:31,005
Aku sangat lelah. Aku ingin istirahat yang baik. Sebaiknya kau pergi

129
00:17:34,058 --> 00:17:37,071
Sini

130
00:17:52,027 --> 00:17:58,032
Pelanggan yang Anda panggil dimatikan. Silakan hubungi lagi nanti

131
00:18:11,011 --> 00:18:14,013
- Halo, Ibu - Halo, Minglang

132
00:18:14,031 --> 00:18:15,118
Itu terlambat. Kenapa kamu menelpon?

133
00:18:16,018 --> 00:18:18,074
- Apakah Lily sudah tidur? - Lily

134
00:18:21,021 --> 00:18:23,094
Sangat terlambat. Dia seharusnya pergi tidur

135
00:18:25,098 --> 00:18:28,100
- Bu, kamu juga harus istirahat lebih awal - OK

136
00:18:37,000 --> 00:18:46,006
Setelah Anda menikah dengan keluarga kami, Minglang mengalami banyak kecelakaan dan Ibu tidak pernah bahagia

137
00:18:46,006 --> 00:18:49,042
Minglang terlalu baik untuk menyakitimu secara langsung

138
00:18:49,042 --> 00:18:56,129
Dia bahkan memberi saya jimatnya

139
00:19:16,069 --> 00:19:19,154
Saya sarankan Anda memindahkan anak ke lingkungan lain di mana dia bebas dari kesal

140
00:19:20,054 --> 00:19:26,070
- Lingkungan lain - Ya. Salah satu yang dia kenal

141
00:20:29,032 --> 00:20:30,094
Apa yang kamu lakukan di sini?

142
00:20:30,094 --> 00:20:35,110
Zhaodi, aku merasa tidak nyaman akhir-akhir ini

143
00:20:36,001 --> 00:20:39,005
Tuan Li sedang koma, dan aku adalah penjahat

144
00:20:40,016 --> 00:20:43,018
Omong kosong. Itu hanya kecelakaan

145
00:20:43,036 --> 00:20:48,073
Tidak, aku penyebabnya. Saya akan mengaku kepada mereka

146
00:20:48,073 --> 00:20:49,168
Kau gila??

147
00:20:50,068 --> 00:20:51,131
Sini

148
00:20:52,031 --> 00:20:54,038
Zhaodi

149
00:20:54,038 --> 00:20:57,114
Pelan - pelan. Lepaskan saya

150
00:20:58,014 --> 00:21:01,066
Apa sih yang kamu lakukan? Anda harus dalam perjalanan ke kota asal Anda, bukan?

151
00:21:01,066 --> 00:21:05,163
Saya akan memanggil Tuan Li sebelum saya berangkat

152
00:21:06,063 --> 00:21:12,078
Zhaodi, aku tidak bisa memaafkan diriku sendiri. Saya berdosa

153
00:21:12,078 --> 00:21:15,078
Kondisi Tuan Li belum banyak berubah. Anda tidak perlu memanggilnya

154
00:21:16,001 --> 00:21:20,018
Aku katakan pada mereka itu semua salahku

155
00:21:20,027 --> 00:21:22,126
Beraninya kamu

156
00:21:26,009 --> 00:21:32,011
Ibu, aku tahu kamu merasa sedih sekarang, tetapi kamu tidak bisa mengatakan ini sekarang

157
00:21:33,001 --> 00:21:36,009
Li dalam keadaan koma, dan Minglang mengalami kecelakaan

158
00:21:36,009 --> 00:21:39,061
Keluarga Li dalam kekacauan besar. Anda melakukannya hanya akan membuatnya lebih buruk

159
00:21:42,018 --> 00:21:46,086
Tunggu sampai selesai sebelum Anda kembali dan meludahkannya

160
00:21:47,029 --> 00:21:52,086
BAIK. Saya seorang wanita yang kacau balau yang selalu membuat masalah

161
00:22:03,000 --> 00:22:04,052
Pergi

162
00:22:04,052 --> 00:22:06,052
Ini sup yang saya buat untuk Tuan Li

163
00:22:06,052 --> 00:22:08,059
- Aku akan berikan padanya. Tinggalkan - Berikan padanya

164
00:22:09,068 --> 00:22:12,073
Tahan. Pergi ke sana

165
00:22:12,073 --> 00:22:14,150
- Aku akan ke lantai 1 - Naik lift

166
00:22:15,005 --> 00:22:16,039
Cepat

167
00:22:16,084 --> 00:22:18,147
- Hati hati ok. aku tahu

168
00:22:19,047 --> 00:22:20,114
Saya pergi. Jaga dirimu baik-baik

169
00:22:48,069 --> 00:22:49,106
Nyonya Liu

170
00:22:53,063 --> 00:22:56,098
Saya bertanya-tanya mengapa Minglang tidak adalah bangsalnya

171
00:23:01,042 --> 00:23:06,115
Minglang, Anda belum pulih. Kenapa kamu keluar?

172
00:23:07,015 --> 00:23:09,090
Mengapa kamu tidak kembali ke bangsal untuk beristirahat?

173
00:23:09,009 --> 00:23:13,085
Minglang, kembalilah ke bangsal Anda. Kenapa kamu tidak dengarkan aku?

174
00:23:14,066 --> 00:23:16,129
tidak perlu

175
00:23:22,009 --> 00:23:30,080
Yunduo, ada apa denganmu? Jadilah gadis yang baik Kami akan memanggil Tuan Li

176
00:23:39,021 --> 00:23:47,022
Minglang, kembalilah ke bangsal Anda untuk beristirahat. Ning Xia, bantu dia berjalan kembali

177
00:23:47,031 --> 00:23:50,056
Minglang, saya akan membantu Anda

178
00:23:52,026 --> 00:23:59,026
Ibu, kamu tidak boleh kehabisan tenaga. Lihat jam berapa sekarang

179
00:23:59,026 --> 00:24:01,038
Kembali untuk beristirahat

180
00:24:01,038 --> 00:24:02,121
Saya akan menangani semuanya di sini

181
00:24:03,021 --> 00:24:06,084
BAIK. Saya akan kembali beristirahat

182
00:24:06,084 --> 00:24:08,136
Tetap di sini dengan ayahmu dan jangan pergi

183
00:24:09,036 --> 00:24:11,121
Pastikan dia dapat melihat anggota keluarganya jika dia bangun

184
00:24:12,021 --> 00:24:14,035
Aku pergi.

185
00:24:15,053 --> 00:24:20,108
Minglang, kembalilah ke bangsal Anda. Pergi

186
00:24:35,074 --> 00:24:37,142
Bunga bakung

187
00:24:39,095 --> 00:24:43,100
Lily, mengapa kamu datang kesini lagi?

188
00:24:44,000 --> 00:24:47,003
Kamu pikir itu tidak cukup untuk membuat ayahmu jatuh ke tangga

189
00:24:47,003 --> 00:24:49,007
- Tidak, Bu - Rot

190
00:24:49,007 --> 00:24:53,099
Aku tidak tahan melihatmu selama satu menit

191
00:24:54,062 --> 00:24:58,105
Sejak putraku menikahimu, semuanya salah

192
00:24:59,005 --> 00:25:02,077
Tepat sebelum pernikahan, bisnis keluarga Anda runtuh dalam api

193
00:25:03,062 --> 00:25:06,108
Tepat setelah pernikahan, keluarga saya harus melunasi utang Anda

194
00:25:08,006 --> 00:25:11,014
Dan Anda membawa kembali seorang anak yang menyebabkan kematian cucu masa depan saya

195
00:25:11,086 --> 00:25:14,130
Bahkan ayah mertuamu terbaring koma karena dirimu

196
00:25:15,003 --> 00:25:19,019
Kapan Anda akan berhenti membawa nasib buruk bagi keluarga kami?

197
00:25:19,046 --> 00:25:23,054
Bu, aku benar-benar minta maaf. Tolong, tenang

198
00:25:23,054 --> 00:25:26,098
- Mengatakan maaf tidak akan mengubah apa pun - Nyonya Liu

199
00:25:26,098 --> 00:25:28,154
Kemarahan merugikan kesehatan. Jangan berdebat dengannya

200
00:25:29,054 --> 00:25:30,126
BAIK. Cukup

201
00:25:39,032 --> 00:25:44,108
Lily, kembalilah ke rumah. Pergi

202
00:25:47,086 --> 00:25:48,098
Pergi

203
00:26:01,005 --> 00:26:03,077
Nyonya Liu, tenanglah

204
00:26:05,085 --> 00:26:10,114
Sialan Lily. Dia tahu kamu akan marah saat melihatnya Namun, dia masih datang ke sini

205
00:26:11,014 --> 00:26:12,105
Jelas, dia ingin membuatmu kesal

206
00:26:13,005 --> 00:26:17,070
Kanan. Saya tidak ingin melihatnya lagi

207
00:26:25,074 --> 00:26:32,146
Minglang, saya tahu Anda peduli tentang Lily tetapi Anda harus berpikir tentang keluarga kami

208
00:26:33,046 --> 00:26:36,050
Ayahmu terbaring koma

209
00:26:36,086 --> 00:26:39,094
Pikirkan tentang semua yang terjadi

210
00:26:40,066 --> 00:26:45,070
Bagaimana Anda berdua bisa bersama di masa depan?

211
00:26:45,007 --> 00:26:48,007
Anda harus benar-benar memikirkannya

212
00:26:59,074 --> 00:27:01,082
Ayo pergi

213
00:27:59,095 --> 00:28:05,190
Oh, Lily. Kemana Saja Kamu?

214
00:28:06,009 --> 00:28:11,075
Kami tinggal di tempat lain selama beberapa hari. Saya baik-baik saja Anda mungkin ingin kembali ke pekerjaan Anda

215
00:32:13,000 --> 00:32:16,026
Ibu, kunci sudah diganti

216
00:32:16,026 --> 00:32:20,102
Ada pencurian di rumah kami

217
00:32:21,002 --> 00:32:26,010
Polisi menduga itu dilakukan oleh sebagian orang yang tahu keluarga kami. Jadi saya mengubah kunci

218
00:32:26,001 --> 00:32:28,077
Saya akan memberi Anda kunci nanti

219
00:32:39,074 --> 00:32:41,092
Bunga bakung

220
00:32:54,006 --> 00:32:57,103
Minglang, aku pergi

221
00:32:58,094 --> 00:33:00,129
Saya tidak punya waktu untuk mengucapkan selamat tinggal

222
00:33:02,022 --> 00:33:07,028
Yunduo didiagnosis menderita aphasia serius. Bahkan bisa berkembang menjadi autisme

223
00:33:08,054 --> 00:33:12,056
Dokter menyarankan saya untuk memberinya lingkungan baru

224
00:33:13,074 --> 00:33:16,140
Aku akan membawanya untuk tinggal di tempat yang jauh dari kota

225
00:33:18,079 --> 00:33:22,140
Mungkin, saya juga butuh lingkungan baru

226
00:33:24,009 --> 00:33:28,038
Saya tidak dapat menghubungi Anda dalam beberapa hari terakhir

227
00:33:30,027 --> 00:33:36,066
Saya tidak tahu kesalahan serius apa yang saya buat sehingga Anda bahkan tidak memberi saya kesempatan untuk menjelaskan

228
00:33:36,066 --> 00:33:40,154
Sekarang Anda membutuhkan ruang, saya hanya bisa memberikannya kepada Anda

229
00:33:43,021 --> 00:33:45,103
Saya menandatangani kontrak perceraian

230
00:33:46,009 --> 00:33:48,048
Semoga Anda bahagia

231
00:34:04,027 --> 00:34:10,056
Pelanggan yang Anda hubungi sedang sibuk. Silakan hubungi lagi nanti

232
00:34:41,015 --> 00:34:45,015
- Terima kasih selamat tinggal

233
00:34:45,015 --> 00:34:47,061
Yunduo

234
00:35:01,000 --> 00:35:06,045
Lily, Yunduo, dimana kamu?

235
00:36:04,001 --> 00:36:10,078
Suamiku sayang, aku kembali. Saya telah menemukan Zhaodi dan Laidi

236
00:36:43,042 --> 00:36:46,058
Zhaodi, Laidi, aku minta maaf

237
00:36:49,053 --> 00:36:54,098
Lihatlah, bukankah itu Honghua? Dia dibebaskan

238
00:36:55,074 --> 00:37:00,142
Iya nih. Dia dibebaskan sejak lama. Saya dengar dia pergi mencari putrinya

239
00:37:01,042 --> 00:37:02,105
Mungkin, dia tidak menemukan mereka

240
00:37:03,005 --> 00:37:05,019
Pergi

241
00:37:37,034 --> 00:37:41,118
Berikan saya kembali anak-anak perempuan saya

242
00:38:18,082 --> 00:38:23,124
Maaf, subscriber yang Anda hubungi tidak tersedia

243
00:38:33,095 --> 00:38:35,169
- Lily - Tuan Li, ini aku

244
00:38:36,069 --> 00:38:41,082
Bukankah aku sudah memberitahumu untuk memanggil Tuan Qian daripada aku?

245
00:38:48,069 --> 00:38:50,168
Lily, kemana kamu pergi?

246
00:38:51,068 --> 00:38:54,161
Aku menelepon tapi aku tidak bisa menghubungi kau,

247
00:38:57,042 --> 00:38:59,046
Apa yang sebenarnya terjadi?

248
00:39:03,063 --> 00:39:05,121
Minglang, waktunya makan malam

249
00:39:06,021 --> 00:39:08,034
Saya tidak akan makan malam. saya tidak lapar

250
00:39:08,034 --> 00:39:13,038
Tetapi Anda belum makan selama dua hari. Apakah Anda ingin bunuh diri?

251
00:39:14,027 --> 00:39:17,074
Mom, baik Yunduo dan Lily yang hilang sekarang. Apakah kamu tidak khawatir?

252
00:39:17,074 --> 00:39:19,082
Pernahkah terpikir oleh Anda bahwa mereka mungkin mengalami kecelakaan?

253
00:39:23,074 --> 00:39:25,158
Apa yang salah? Dia tetap tidak mau makan

254
00:39:26,058 --> 00:39:32,064
Saudaraku, bolehkah aku bertanya apa yang dikatakan Lily ketika dia terakhir meneleponmu dan kapan itu?

255
00:39:33,018 --> 00:39:36,074
Kemarin lusa. Kamu tahu itu

256
00:39:36,074 --> 00:39:39,078
Dia mengatakan Yunduo merasa sedih

257
00:39:39,078 --> 00:39:42,115
Lalu saya bertanya mengapa dia tidak datang menemui Anda di rumah sakit

258
00:39:43,015 --> 00:39:45,050
Dia bilang dia tidak punya waktu karena Yunduo

259
00:39:46,027 --> 00:39:50,119
Minglang, ada sesuatu yang aku tidak tahu apakah aku harus memberitahumu

260
00:39:51,074 --> 00:39:52,150
Apa?

261
00:39:54,027 --> 00:40:01,074
Saya pikir istri Anda, Lily, menyimpan beberapa rahasia dari Anda dan keluarga ini

262
00:40:01,074 --> 00:40:03,103
Saudaraku, aku tahu Lily

263
00:40:04,069 --> 00:40:06,168
Dia mencintai saya dan keluarga ini

264
00:40:07,068 --> 00:40:09,154
Dia pasti mendapat masalah dan tidak ingin mengkhawatirkan kami

265
00:40:10,054 --> 00:40:12,115
Apa yang mungkin terjadi padanya?

266
00:40:13,015 --> 00:40:15,068
Jika dia dalam masalah, dia seharusnya memberitahuku

267
00:40:15,068 --> 00:40:17,146
Kenapa dia harus menghilang?

268
00:40:19,053 --> 00:40:24,057
Minglang, Anda tidak bisa menjadi dewasa seperti Lily

269
00:40:24,057 --> 00:40:26,115
Anda tidak akan keberatan dengan bisnis dan Anda tidak akan makan

270
00:40:27,015 --> 00:40:31,018
Anda lihat, Ibu sangat mengkhawatirkan Anda

271
00:40:31,018 --> 00:40:34,024
Oke, Anda boleh pergi

272
00:40:34,024 --> 00:40:35,090
Aku ingin sendiri

273
00:40:36,021 --> 00:40:38,056
Jadi

274
00:40:59,095 --> 00:41:04,097
Madam, bolehkah saya tahu di mana Zhou Fengxia tinggal?

275
00:41:05,015 --> 00:41:09,017
Pergilah ke gang ini

276
00:41:09,035 --> 00:41:10,108
- Terima kasih - Tidak sama sekali

277
00:41:23,034 --> 00:41:26,040
- Paman, permisi - Sial

278
00:41:28,014 --> 00:41:29,107
Panggil aku, Bother

279
00:41:30,007 --> 00:41:33,086
- Saudara, bolehkah saya tahu ... - Hentikan omong kosong itu

280
00:41:35,000 --> 00:41:41,098
Jalan itu milik saya. Bunganya adalah milikku. Jika Anda ingin pergi, beri saya uang

281
00:41:42,041 --> 00:41:43,126
Haruskah saya membayar untuk lewat sini?

282
00:41:44,026 --> 00:41:45,062
Yakin

283
00:41:52,006 --> 00:41:54,013
Berapa ?

284
00:42:16,069 --> 00:42:17,090
Sini

285
00:42:20,066 --> 00:42:21,110
Lihat apakah sudah cukup

286
00:42:30,037 --> 00:42:34,038
Siapa pun yang datang ke desa harus memperhatikan saya terlebih dahulu

287
00:42:35,042 --> 00:42:40,106
Tapi aku akan membiarkanmu karena kau punya anak. Pergi

288
00:42:41,006 --> 00:42:46,038
Memeras uang lagi? Saya memperingatkan Anda untuk menghentikan bullying orang lain

289
00:42:46,038 --> 00:42:49,046
Terima kasih telah menyaksikan.

290
00:42:49,046 --> 00:42:56,070
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

