1
00:01:26,416 --> 00:01:29,472
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:29,472 --> 00:01:31,520
Alina Dadelus

3
00:01:31,052 --> 00:01:33,052
Rahasia Istri

4
00:01:33,052 --> 00:01:35,052
Episode 31

5
00:01:37,952 --> 00:01:38,980
Suster, hai

6
00:01:39,232 --> 00:01:42,244
Bolehkah saya bertanya di mana rumah Zhou Fengxia?

7
00:01:42,576 --> 00:01:43,712
Zhou Fengxia?

8
00:01:43,904 --> 00:01:44,956
Lewat sini.

9
00:01:46,832 --> 00:01:48,240
- Oh, terima kasih - Sama-sama

10
00:02:01,008 --> 00:02:02,480
Paman, permisi

11
00:02:02,048 --> 00:02:03,392
Paman apa?

12
00:02:04,992 --> 00:02:06,080
Panggil aku kakak

13
00:02:07,085 --> 00:02:08,819
Saudaraku, boleh aku bertanya ...

14
00:02:09,584 --> 00:02:10,416
Jangan tanya.

15
00:02:11,004 --> 00:02:13,036
Jalan ini milikku

16
00:02:14,208 --> 00:02:15,840
Bunga di belakangku juga milikku

17
00:02:16,304 --> 00:02:17,332
Jika Anda ingin lewat dari sini

18
00:02:17,744 --> 00:02:17,840
Anda harus membayar

19
00:02:19,006 --> 00:02:20,478
Saya harus membayar untuk lulus di sini?

20
00:02:21,408 --> 00:02:22,304
Tentu saja.

21
00:02:29,456 --> 00:02:30,448
Berapa ?

22
00:02:53,824 --> 00:02:54,816
Sini

23
00:02:57,696 --> 00:02:58,752
Apa itu cukup?

24
00:03:07,084 --> 00:03:08,828
Siapapun datang ke desa kami

25
00:03:09,584 --> 00:03:11,584
Perlu memberitahuku

26
00:03:12,048 --> 00:03:13,616
Sulit bagi seorang wanita sepertimu dengan seorang anak kecil

27
00:03:14,896 --> 00:03:17,808
Lupakan. Pergi pergi.

28
00:03:18,416 --> 00:03:19,808
Siapa yang Anda temui di sini?

29
00:03:19,936 --> 00:03:20,008
Saya memperingatkan Anda di sini

30
00:03:20,656 --> 00:03:21,824
Tidak ada lagi pengganggu pada siapa pun di sini

31
00:03:23,136 --> 00:03:25,552
Apa? Kepala desa mengatakan kepada saya untuk tetap seperti

32
00:03:25,664 --> 00:03:27,312
dua meter dari Anda membuat Anda menjadi polisi di sini?

33
00:03:27,552 --> 00:03:28,640
Saya selalu ingin bertengkar dengan Anda

34
00:03:28,784 --> 00:03:28,880
Besar! Anda menemukan saya hari ini

35
00:03:29,744 --> 00:03:30,688
Beraninya kau?

36
00:03:30,008 --> 00:03:31,304
Kepala desa Kepala desa

37
00:03:32,288 --> 00:03:33,104
Digua menggertak orang

38
00:03:33,104 --> 00:03:34,208
Dia mengintimidasi orang lagi

39
00:03:34,208 --> 00:03:35,284
Kepala desa Kepala desa

40
00:03:36,752 --> 00:03:36,760
Kamu tunggu?

41
00:03:42,656 --> 00:03:44,208
Biasanya, dia hanya meminta 5 yuan

42
00:03:44,336 --> 00:03:45,312
kau sangat murah hati

43
00:03:45,504 --> 00:03:47,312
500? Mengambil kembali

44
00:03:49,424 --> 00:03:50,720
Sangat

45
00:03:50,928 --> 00:03:52,400
- Terima kasih
- Sama-sama.

46
00:03:53,296 --> 00:03:54,448
Siapa dia?

47
00:03:54,448 --> 00:03:55,476
Kenapa dia mengumpulkan uang di sini?

48
00:03:57,184 --> 00:03:58,528
Dia adalah paman kepala desa

49
00:03:59,248 --> 00:04:01,072
Tapi kepala desa tidak akan melindunginya

50
00:04:01,696 --> 00:04:02,672
Dia malas dan tamak

51
00:04:03,552 --> 00:04:05,248
Kadang-kadang, ketika kepala desa tidak ada di sini

52
00:04:05,568 --> 00:04:06,636
Dia akan memainkan pengganggu

53
00:04:08,816 --> 00:04:09,824
-Tapi jangan khawatir.

54
00:04:09,936 --> 00:04:11,120
Kepala desa telah memberi saya hak istimewa

55
00:04:11,552 --> 00:04:13,120
Dia tidak bisa pergi ke dekat saya

56
00:04:13,264 --> 00:04:15,120
Dan jika saya perlu memberinya pelajaran

57
00:04:15,328 --> 00:04:16,496
Dia tidak bisa memukulku kembali

58
00:04:19,984 --> 00:04:21,840
Benar, mengapa seorang wanita menyukaimu dengan seorang anak kecil

59
00:04:22,008 --> 00:04:24,296
datang ke desa terpencil seperti itu?

60
00:04:26,832 --> 00:04:27,834
Apakah Anda tahu saudara perempuan Zhou?

61
00:04:29,152 --> 00:04:30,144
Suster Zhou?

62
00:04:30,368 --> 00:04:32,336
Namanya adalah Zhou Fenxia

63
00:04:32,048 --> 00:04:33,744
Zhou ... aku mendengar tentang dia

64
00:04:34,544 --> 00:04:36,176
Tapi aku tidak mengenalnya dengan baik

65
00:04:36,096 --> 00:04:37,760
Dia selalu bekerja di kota

66
00:04:38,864 --> 00:04:40,160
Dia nyaris tidak kembali

67
00:04:42,528 --> 00:04:44,224
Ini putrinya, Yunduo

68
00:04:48,048 --> 00:04:50,112
Sister Zhou benar-benar sakit

69
00:04:51,012 --> 00:04:52,068
Dia telah meninggal

70
00:04:52,496 --> 00:04:53,248
Sebelum dia meninggal

71
00:04:53,024 --> 00:04:54,056
Dia memintaku untuk mengurus Yunduo

72
00:04:54,944 --> 00:04:56,928
Yunduo belum mengetahuinya

73
00:05:00,384 --> 00:05:01,632
Bagaimana dengan ayahnya?

74
00:05:02,024 --> 00:05:03,036
Dia sudah lama meninggal

75
00:05:03,824 --> 00:05:05,832
Dia tidak punya kerabat sekarang, hanya aku

76
00:05:06,656 --> 00:05:07,904
Saya telah resmi mengadopsi dia

77
00:05:10,384 --> 00:05:12,320
Jadi kamu kakak Zhou ...

78
00:05:14,608 --> 00:05:15,824
Aku ... aku seperti teman-temannya

79
00:05:16,736 --> 00:05:18,240
Dia beruntung memiliki Anda sebagai temannya

80
00:05:18,944 --> 00:05:20,240
Meskipun dia meninggal

81
00:05:20,064 --> 00:05:21,070
Dia meninggal dalam damai

82
00:05:23,504 --> 00:05:25,152
Saya tidak merawat Yunduo dengan baik

83
00:05:25,006 --> 00:05:26,398
Dia takut dengan sesuatu

84
00:05:27,264 --> 00:05:30,896
Dokter berkata, dia mungkin memiliki autisme

85
00:05:31,696 --> 00:05:33,520
Dan dia berkata, jika saya membawanya kembali ke lingkungan hidup yang sudah dikenalnya

86
00:05:33,052 --> 00:05:34,120
Mungkin membantunya

87
00:05:36,368 --> 00:05:37,536
Dia sangat muda

88
00:05:38,032 --> 00:05:41,536
Saya berharap saya bisa melakukan yang terbaik untuk membantunya

89
00:05:44,224 --> 00:05:44,312
Hai, Yunduo

90
00:05:45,216 --> 00:05:46,368
Saya paman Yuxuan

91
00:05:46,704 --> 00:05:48,368
Yunduo, jangan takut

92
00:05:49,648 --> 00:05:50,992
Anda orang yang baik hati

93
00:05:52,064 --> 00:05:53,328
Yunduo adalah anak yang malang

94
00:05:54,224 --> 00:05:55,616
Saya bersedia untuk merawatnya

95
00:05:55,728 --> 00:05:57,344
Saya harap ini bisa membantunya pulih

96
00:06:00,288 --> 00:06:01,840
Rumah Sister Zhou masih di sini?

97
00:06:02,088 --> 00:06:03,224
Seharusnya

98
00:06:04,208 --> 00:06:05,632
Tapi tidak ada yang tinggal di sana untuk sementara waktu

99
00:06:06,016 --> 00:06:08,624
Mungkin perlu membersihkan sedikit sebelum Anda pindah

100
00:06:09,264 --> 00:06:10,256
Aku akan membawa kau ke sana.

101
00:06:10,368 --> 00:06:11,696
Baik, terima kasih.

102
00:06:12,032 --> 00:06:12,768
Lewat sini.

103
00:06:12,768 --> 00:06:13,760
Terima kasih

104
00:06:16,672 --> 00:06:17,676
Biarkan saya membantu Anda

105
00:06:18,208 --> 00:06:19,712
- Terima kasih
- Sama-sama.

106
00:06:19,712 --> 00:06:20,928
Datang kesini.

107
00:06:27,088 --> 00:06:30,816
Pelanggan yang Anda hubungi mati, maaf ...

108
00:06:35,376 --> 00:06:39,088
Pelanggan yang Anda hubungi mati, maaf ...

109
00:06:40,736 --> 00:06:42,768
Mengapa saya tidak dapat menemukan Lily?

110
00:06:43,552 --> 00:06:44,620
Saya melewatkan panggilan terakhirnya

111
00:06:45,632 --> 00:06:46,634
Ketika aku memanggilnya kembali

112
00:06:46,832 --> 00:06:46,920
Aku tidak pernah berhasil

113
00:06:47,712 --> 00:06:49,200
Apa yang telah terjadi?

114
00:06:50,032 --> 00:06:51,076
terjadi sesuatu.

115
00:06:54,496 --> 00:06:55,968
Tidak , tidak

116
00:06:56,064 --> 00:06:57,280
aku sangat khawatir

117
00:07:00,064 --> 00:07:00,960
Bagaimana dengan ini?

118
00:07:01,056 --> 00:07:02,432
Aku akan pergi ke rumah Lis

119
00:07:02,056 --> 00:07:03,240
Mungkin mereka mengintimidasi Lily lagi

120
00:07:03,744 --> 00:07:04,720
Tidak tidak

121
00:07:05,328 --> 00:07:06,720
Tenangkan dulu

122
00:07:06,912 --> 00:07:08,016
Jika Anda pergi ke sana seperti ini

123
00:07:08,016 --> 00:07:08,832
Ini akan menjadi pertarungan besar

124
00:07:08,096 --> 00:07:09,360
Itu sebabnya aku pergi

125
00:07:11,136 --> 00:07:13,472
Saya perlu mendengar penjelasan satu dua tiga dari Li Minglang

126
00:07:13,006 --> 00:07:15,982
Pertama, sudah larut, mengapa Ning Xia menjawab teleponnya

127
00:07:16,832 --> 00:07:18,928
Kedua, mengapa saya menelepon Lily tetapi tidak ada yang menjawab

128
00:07:19,012 --> 00:07:22,004
Ketiga, Yunduo sangat sakit, mengapa dia seperti tidak ada yang terjadi

129
00:07:22,176 --> 00:07:24,112
- Keempat - Keempat, Anda menganalisisnya dengan baik

130
00:07:24,208 --> 00:07:25,392
Dan pertanyaannya cukup tajam

131
00:07:25,536 --> 00:07:27,544
Tetapi perhatikan sikap Anda

132
00:07:29,328 --> 00:07:31,332
Sikap? Itu sikap saya

133
00:07:32,065 --> 00:07:34,088
Apa maksudmu?

134
00:07:35,136 --> 00:07:37,760
Apakah Anda mengambil sisi pada kerabat sombong Anda?

135
00:07:37,888 --> 00:07:41,056
Tidak, tidak, kami berada di pihak yang sama

136
00:07:41,808 --> 00:07:43,216
Bagaimana dengan ini?

137
00:07:43,052 --> 00:07:45,180
Saya akan mengalahkan siapa pun yang Anda katakan

138
00:07:45,888 --> 00:07:47,440
Berkelahi saja, kan?

139
00:07:48,464 --> 00:07:49,500
Anda punya saya

140
00:07:50,656 --> 00:07:50,720
Ayo pergi

141
00:07:51,296 --> 00:07:52,048
Jangan pergi.

142
00:07:55,664 --> 00:07:57,648
Kamu ... kamu .. tunggu aku

143
00:07:58,064 --> 00:07:59,072
Caocao

144
00:07:59,856 --> 00:08:01,120
Di mana penyihir jahat

145
00:08:01,248 --> 00:08:02,250
Dia datang, datang

146
00:08:02,672 --> 00:08:04,976
Tenang, tenanglah

147
00:08:04,976 --> 00:08:06,080
Liu Dahua

148
00:08:07,568 --> 00:08:08,752
Kamu cewek nakal

149
00:08:08,752 --> 00:08:09,808
Kenapa kamu datang ke sini

150
00:08:10,016 --> 00:08:11,264
Anda penyihir jahat tak berperasaan

151
00:08:11,036 --> 00:08:12,380
Di mana Anda menyembunyikan Lily

152
00:08:12,912 --> 00:08:14,016
Anda pikir saya tidak akan mengalahkan Anda?

153
00:08:14,016 --> 00:08:15,344
Mau?

154
00:08:17,376 --> 00:08:18,512
Apakah Anda punya kabar tentang Lily?

155
00:08:18,896 --> 00:08:20,512
Kamu bertanya padaku? Saya akan bertanya padamu

156
00:08:20,896 --> 00:08:21,808
Di mana Lily?

157
00:08:22,848 --> 00:08:23,984
Aku tak tahu

158
00:08:24,784 --> 00:08:26,336
Aku memanggilnya, dia tidak mengangkatnya

159
00:08:27,006 --> 00:08:28,750
Anda tetap menikmati hidup Anda di sini

160
00:08:29,808 --> 00:08:31,792
Apakah Anda peduli tentang Lily dan Yunduo?

161
00:08:32,224 --> 00:08:33,632
Siapa yang menikmati hidup?

162
00:08:34,056 --> 00:08:35,640
Pergi dan tanyakan Jiang Lily

163
00:08:36,432 --> 00:08:38,880
Apakah dia datang dan mengunjungi Minlang ketika dia di rumah sakit?

164
00:08:39,056 --> 00:08:40,880
Dia bahkan tidak repot-repot memanggilnya sekali

165
00:08:40,992 --> 00:08:43,744
Penyihir tua jahat, Lily bahkan tidak bisa pulang ke rumah

166
00:08:43,744 --> 00:08:44,736
Anda menyalahkannya sekarang?

167
00:08:44,736 --> 00:08:46,432
Dia tidak bisa pulang ke rumah, apa maksudmu?

168
00:08:46,976 --> 00:08:50,304
Minglang, waktunya makan obatmu

169
00:08:50,064 --> 00:08:51,152
Cao cao, katakan itu padaku

170
00:08:51,728 --> 00:08:52,800
Anda rubah

171
00:08:53,744 --> 00:08:55,008
Saya tahu Anda melakukannya

172
00:08:55,344 --> 00:08:57,408
Merayu seorang suami, apakah Anda tahu apa yang memalukan?

173
00:08:57,068 --> 00:08:59,084
Kamu gila? Apakah kamu anjing? Menggigit siapa pun yang Anda temui?

174
00:09:00,128 --> 00:09:01,130
Liu Dahua, keluarkan dia

175
00:09:01,328 --> 00:09:01,424
- Ya!
- Ya!

176
00:09:02,288 --> 00:09:03,872
Saya akhirnya mencari tahu mengapa Lily hilang?

177
00:09:03,872 --> 00:09:05,088
Karena di sini seperti neraka!

178
00:09:05,088 --> 00:09:05,984
Caocao, tunggu

179
00:09:05,984 --> 00:09:07,012
Kamu terlalu tidak masuk akal

180
00:09:07,026 --> 00:09:07,974
Caocao, jika kamu mendapat kabar tentang Lily

181
00:09:08,288 --> 00:09:09,360
Katakan padaku dengan segera

182
00:09:10,016 --> 00:09:11,360
Memberitahu kau ...

183
00:09:11,076 --> 00:09:12,932
Lily gratis sekarang, aku harus merayakannya

184
00:09:13,792 --> 00:09:14,800
Keluar!

185
00:09:14,096 --> 00:09:14,192
cepat, cepat, cepat!

186
00:09:15,092 --> 00:09:16,948
Biarkan aku pergi, Liu Dahua

187
00:09:39,856 --> 00:09:39,944
Itu kesini!

188
00:09:41,248 --> 00:09:42,736
Ini adalah rumah saudara Zhou

189
00:09:52,128 --> 00:09:53,904
Yunduo, kami pulang sekarang

190
00:10:01,076 --> 00:10:03,028
Terima kasih untuk hari ini

191
00:10:03,092 --> 00:10:04,068
Beruntung kami mendapatkan Anda

192
00:10:06,352 --> 00:10:08,736
Jika Anda sibuk, pergilah

193
00:10:09,036 --> 00:10:10,412
Saya cukup bebas

194
00:10:10,992 --> 00:10:13,504
Ini liburan, anak-anak tidak akan pergi ke sekolah hari ini

195
00:10:15,006 --> 00:10:16,018
Kamu adalah seorang guru?

196
00:10:17,152 --> 00:10:18,224
Saya kepala sekolah mereka

197
00:10:20,144 --> 00:10:21,120
Begitu muda?

198
00:10:21,936 --> 00:10:23,120
Hanya bercanda

199
00:10:23,472 --> 00:10:24,400
Di desa ini

200
00:10:24,004 --> 00:10:26,180
Hanya sepuluh anak dan guru saya

201
00:10:27,004 --> 00:10:28,010
Jadi saya orang Cina mereka, bahasa Inggris

202
00:10:28,064 --> 00:10:30,064
Guru matematika dan olahraga, semuanya saya

203
00:10:31,392 --> 00:10:32,944
Hanya satu guru?

204
00:10:35,004 --> 00:10:36,032
Saya guru sukarelawan di sini

205
00:10:36,672 --> 00:10:38,320
Ada seorang guru lain sebelum saya

206
00:10:38,496 --> 00:10:40,500
Tapi dia sakit jadi dia pergi sebelum aku tiba di sini

207
00:10:41,376 --> 00:10:43,152
Jadi sekarang, hanya saya

208
00:10:45,872 --> 00:10:47,120
Kamu hebat

209
00:10:47,808 --> 00:10:48,992
Tidak ada yang bagus

210
00:10:49,392 --> 00:10:51,456
Sebenarnya ini adalah beberapa anak yang baik

211
00:10:52,528 --> 00:10:55,712
Ketika saya melihat mereka membuat kemajuan

212
00:10:56,224 --> 00:10:58,496
Ketahui lebih banyak kata, tumbuh

213
00:10:58,784 --> 00:10:59,820
Saya akan merasa puas

214
00:11:01,063 --> 00:11:04,601
Benar, jika kamu akan tinggal di sini untuk sementara waktu

215
00:11:05,344 --> 00:11:07,408
Anda dapat membawa Yunduo ke sekolah untuk mendapat beberapa pelajaran

216
00:11:08,016 --> 00:11:08,992
Aku

217
00:11:11,392 --> 00:11:13,728
Saya khawatir dia tidak akan cocok

218
00:11:15,536 --> 00:11:16,832
Anak-anak, kamu tahu

219
00:11:17,024 --> 00:11:20,000
Mereka akan membutuhkan waktu untuk menyesuaikan diri dengan lingkungan baru

220
00:11:20,592 --> 00:11:23,056
Jika dia pergi ke sekolah dan bergaul dengan beberapa anak

221
00:11:23,408 --> 00:11:25,056
Mungkin membantunya untuk pulih

222
00:11:31,152 --> 00:11:32,096
janji.

223
00:11:32,224 --> 00:11:34,096
Aku akan datang dan menjemputmu besok

224
00:11:34,912 --> 00:11:35,696
baik

225
00:11:36,064 --> 00:11:37,632
Ini berantakan sekali di sini

226
00:11:38,304 --> 00:11:40,208
Biarkan aku membantumu membersihkan sedikit

227
00:11:40,336 --> 00:11:41,840
Jadi kamu bisa istirahat

228
00:11:42,032 --> 00:11:43,408
Tidak apa-apa, saya bisa melakukannya sendiri

229
00:11:43,616 --> 00:11:45,624
Tidak apa-apa, di sini

230
00:11:50,084 --> 00:11:51,980
Saya akan mengambil air untuk Anda bersihkan

231
00:11:52,736 --> 00:11:53,680
Terima kasih

232
00:11:53,888 --> 00:11:54,912
Sama2

233
00:12:08,992 --> 00:12:09,994
Yunduo

234
00:12:11,088 --> 00:12:12,096
Bibi Lily

235
00:12:12,272 --> 00:12:13,328
Jangan lari, Yunduo

236
00:12:13,664 --> 00:12:14,912
aku disini.

237
00:12:17,216 --> 00:12:18,064
Yunduo

238
00:12:25,456 --> 00:12:26,320
Bunga bakung

239
00:12:27,232 --> 00:12:28,016
Yunduo

240
00:12:29,012 --> 00:12:32,148
Li .. Yunduo, Lily

241
00:12:51,408 --> 00:12:53,904
Minglang, terima kasih

242
00:12:54,064 --> 00:12:55,328
Aku pergi

243
00:12:56,784 --> 00:12:59,600
Saya tidak tahan dengan hubungan yang tidak nyata ini

244
00:13:00,512 --> 00:13:01,936
Tolong ampuni aku.

245
00:13:03,776 --> 00:13:06,784
Saya mengambil Yunduo untuk menemukan kehidupan bahagia kami

246
00:13:08,368 --> 00:13:09,396
Lupakan tentang kita

247
00:13:29,012 --> 00:13:29,020
No

248
00:13:31,632 --> 00:13:32,560
Mengapa

249
00:13:35,012 --> 00:13:36,056
Mengapa

250
00:13:37,012 --> 00:13:38,016
Mengapa

251
00:14:11,856 --> 00:14:12,908
Anda tidak akan menemukan Lily

252
00:14:13,888 --> 00:14:15,376
Minglang

253
00:14:15,744 --> 00:14:18,896
Sekarang aku satu-satunya di sisimu

254
00:15:02,656 --> 00:15:04,432
Yunduo, apakah kamu ingat ini?

255
00:15:04,048 --> 00:15:05,824
Kamu dulu memakai itu ketika kamu kecil

256
00:15:14,256 --> 00:15:16,128
Tentang ini? Ini mainanmu

257
00:15:18,000 --> 00:15:19,002
Kau ingat ini?

258
00:15:27,232 --> 00:15:29,344
Yunduo, apakah kamu lapar?

259
00:15:31,632 --> 00:15:33,376
Bibi akan menemukanmu sesuatu untuk dimakan, oke?

260
00:15:33,888 --> 00:15:34,720
Tunggu aku di sini

261
00:15:34,848 --> 00:15:36,016
Aku akan segera kembali,

262
00:15:39,536 --> 00:15:40,572
Kamu seharusnya lapar sekarang

263
00:15:43,456 --> 00:15:45,312
Aku membawakanmu sesuatu

264
00:15:50,784 --> 00:15:52,080
Terima kasih banyak.

265
00:15:52,512 --> 00:15:54,480
Yunduo dan aku hanya berpikir apa yang harus dimakan

266
00:15:54,008 --> 00:15:55,192
Jangan terlalu sopan

267
00:15:56,224 --> 00:15:57,488
Hanya beberapa mie

268
00:15:57,792 --> 00:15:59,488
Yunduo dan kamu hanya makan beberapa

269
00:16:00,208 --> 00:16:02,112
Yunduo, ucapkan terima kasih kepada guru Yuxuan

270
00:16:07,696 --> 00:16:08,640
It's okay

271
00:16:09,006 --> 00:16:10,350
Makanlah sebelum dingin

272
00:16:12,416 --> 00:16:13,712
Jika tidak ada apa-apa di sini

273
00:16:14,192 --> 00:16:15,264
aku pergi, bye

274
00:16:15,712 --> 00:16:16,816
Terima kasih banyak.

275
00:16:17,072 --> 00:16:18,208
Sama2

276
00:16:24,048 --> 00:16:26,136
Yunduo, di sini, waktunya makan

277
00:16:29,296 --> 00:16:30,400
Hati-hati, ini panas

278
00:16:35,232 --> 00:16:37,568
Yunduo, malam ini, bibi dan kamu

279
00:16:37,712 --> 00:16:39,568
akan makan malam dengan cahaya lilin, oke?

280
00:16:41,392 --> 00:16:42,224
Ayo makan.

281
00:17:00,144 --> 00:17:01,148
Pelan-pelan.

282
00:17:50,096 --> 00:17:51,968
Kami akan memegang tangan kami

283
00:17:52,224 --> 00:17:54,016
dan berjalan berdampingan

284
00:17:55,052 --> 00:17:58,556
Saya akan pergi ke mana pun Anda pergi

285
00:17:59,696 --> 00:18:01,024
Saya, Jiang Lily

286
00:18:01,584 --> 00:18:03,296
akan mencintai Li Minglang dan dia saja

287
00:18:03,648 --> 00:18:05,296
untuk seluruh hidupku

288
00:18:36,704 --> 00:18:38,480
Nak, minum kopi

289
00:18:38,848 --> 00:18:39,856
Terima kasih IBU.

290
00:18:48,672 --> 00:18:49,808
Ibu apa itu?

291
00:18:50,128 --> 00:18:51,264
Apa yang ingin kamu katakan padaku?

292
00:18:51,568 --> 00:18:53,264
Bukan apa-apa kok

293
00:18:54,000 --> 00:18:55,664
Saya hanya merasa sedikit kesal

294
00:18:56,432 --> 00:18:57,664
Lihat, Li Tian

295
00:18:57,664 --> 00:18:59,968
Sekarang keluarga kami dan perusahaan kami

296
00:19:00,128 --> 00:19:01,744
semuanya berantakan

297
00:19:02,672 --> 00:19:04,640
Itu membuatku sangat kesal

298
00:19:06,192 --> 00:19:08,880
Ibu, Lily tidak ada di sini

299
00:19:09,776 --> 00:19:11,792
Jadi Minglang bukan dirinya sendiri

300
00:19:11,872 --> 00:19:13,008
Dia akan baik-baik saja setelah beberapa saat

301
00:19:13,152 --> 00:19:14,244
Saya tidak tahu apakah dia akan baik-baik saja

302
00:19:15,536 --> 00:19:17,072
Tetapi jika semuanya berjalan seperti ini

303
00:19:17,072 --> 00:19:18,528
Perusahaan kita tidak akan bagus

304
00:19:19,456 --> 00:19:21,248
Lihat, sekarang di keluarga kita

305
00:19:21,044 --> 00:19:22,852
Sekarang itu hanya kau dan aku.

306
00:19:24,008 --> 00:19:24,856
Li Tian

307
00:19:25,008 --> 00:19:27,024
Jangan hanya sibuk dengan barangmu sendiri

308
00:19:27,552 --> 00:19:29,904
Bantu Minglang sedikit

309
00:19:31,648 --> 00:19:32,624
Bagaimana dengan ini?

310
00:19:33,056 --> 00:19:34,140
Anda mengurus perusahaannya juga untuk saat ini?

311
00:19:41,012 --> 00:19:42,676
Ibu, lihat ini

312
00:19:44,624 --> 00:19:45,360
Men

313
00:19:46,096 --> 00:19:48,288
Ini adalah laporan keuangan perusahaan saya Tian Yi

314
00:19:49,168 --> 00:19:51,056
Saya tidak punya waktu dan energi untuk berurusan dengan orang lain

315
00:19:51,472 --> 00:19:55,376
Jadi Anda akan bersedia untuk melihat Li Jiang jatuh seperti ini?

316
00:19:57,232 --> 00:19:59,304
Bu, bukan aku menolak melakukannya

317
00:20:00,528 --> 00:20:02,000
Hanya saja saya tidak memiliki kondisi ini

318
00:20:02,992 --> 00:20:05,328
Selain itu, saya tidak bisa melakukan itu

319
00:20:05,068 --> 00:20:08,876
Saya tahu apa yang bisa Anda lakukan atau tidak bisa lakukan

320
00:20:10,024 --> 00:20:11,272
Desides, Li Tian

321
00:20:11,856 --> 00:20:15,328
Anda perlu membantu dengan keluarga kami

322
00:20:15,984 --> 00:20:17,328
Cukup, itu saja

323
00:20:17,696 --> 00:20:19,328
Mulai besok

324
00:20:19,328 --> 00:20:22,330
Anda perlu berpikir lebih banyak tentang Li-Jiang Corp

325
00:20:23,006 --> 00:20:26,008
Ibu, aku tidak berjanji padamu

326
00:20:27,552 --> 00:20:29,936
Bukan panggilan Anda

327
00:20:30,064 --> 00:20:31,312
Ini panggilan saya

328
00:20:32,064 --> 00:20:34,088
Oke, jangan begadang

329
00:20:35,008 --> 00:20:36,092
Jaga dirimu.

330
00:20:37,184 --> 00:20:39,232
Kami dapat satu, jika Anda sakit

331
00:20:39,504 --> 00:20:40,540
Apa yang harus kulakukan?

332
00:20:42,752 --> 00:20:43,536
Selamat malam

333
00:20:54,624 --> 00:20:57,296
Minglang, Minglang, Minglang

334
00:20:59,072 --> 00:21:00,896
Dari mana saja kau?

335
00:21:01,036 --> 00:21:02,364
Aku sangat mengkhawatirkanmu

336
00:21:03,056 --> 00:21:04,160
Anda tidak makan kan?

337
00:21:04,304 --> 00:21:05,712
Aku akan memberitahu pengasuh untuk menghangatkannya

338
00:21:06,096 --> 00:21:07,124
aku tidak lapar.

339
00:21:08,736 --> 00:21:09,792
Minglang,

340
00:21:10,976 --> 00:21:12,160
Minglang

341
00:21:13,952 --> 00:21:16,288
Jika Anda tidak makan, Anda akan sakit

342
00:21:16,784 --> 00:21:18,288
Apa semua ini?

343
00:21:19,568 --> 00:21:20,432
Minglang

344
00:21:43,488 --> 00:21:44,256
Aku akan datang!

345
00:21:44,544 --> 00:21:46,576
- Pagi pagi

346
00:21:47,076 --> 00:21:48,180
Ini masih pagi, apakah ada sesuatu

347
00:21:49,024 --> 00:21:50,112
Aku datang menjemputmu ke sekolah

348
00:21:50,208 --> 00:21:51,312
Apakah anda tidur nyenyak semalam?

349
00:21:53,504 --> 00:21:54,336
Ini lezat.

350
00:21:55,072 --> 00:21:56,880
Saya akan memberi Anda waktu untuk mencuci dan berpakaian

351
00:21:57,028 --> 00:21:59,060
Aku akan menyiapkan sarapan untukmu

352
00:22:00,064 --> 00:22:01,312
Biarkan saya membantu Anda

353
00:22:02,016 --> 00:22:03,168
Kau, membantuku?

354
00:22:04,112 --> 00:22:06,464
Apakah Anda tahu cara menyalakan kayu?

355
00:22:07,232 --> 00:22:08,464
Nyalakan beberapa kayu?

356
00:22:13,104 --> 00:22:14,000
aku akan mengajarimu

357
00:22:28,608 --> 00:22:29,872
Sangat mudah, itu saja

358
00:22:29,872 --> 00:22:30,864
Kau bisa melakukannya?

359
00:22:31,472 --> 00:22:32,080
Biarkan aku mencoba

360
00:22:32,008 --> 00:22:33,224
Nih, coba ini.

361
00:22:55,092 --> 00:22:57,748
Benar, itu 'benar, bagus

362
00:23:00,208 --> 00:23:03,840
'Sekolah Dasar Yunshan'

363
00:23:08,624 --> 00:23:10,672
Ayolah, itu terlalu banyak

364
00:23:13,024 --> 00:23:14,528
Pelan-pelan.

365
00:23:17,552 --> 00:23:19,104
kita sampai!.

366
00:23:19,808 --> 00:23:19,904
Ayo pergi

367
00:23:26,032 --> 00:23:28,036
Yunduo, mari kita pergi Yunduo

368
00:23:32,272 --> 00:23:33,284
Baiklah, para siswa

369
00:23:33,039 --> 00:23:35,633
Mari berkumpul, datanglah

370
00:23:35,984 --> 00:23:37,568
Guru Yuxuan

371
00:23:40,528 --> 00:23:41,504
Berdirilah!

372
00:23:42,004 --> 00:23:44,356
Hari ini, saya akan memperkenalkan dua teman baru

373
00:23:47,408 --> 00:23:48,512
Halo, siswa

374
00:23:48,848 --> 00:23:51,852
Aku Lily, Lily yang sama dengan nama bunga itu

375
00:23:52,512 --> 00:23:54,288
Apakah Anda sekarang semacam bunga?

376
00:23:54,544 --> 00:23:55,968
Ya

377
00:23:56,016 --> 00:23:57,488
Pernahkah Anda melihat Lily?

378
00:23:57,872 --> 00:23:58,878
Ya

379
00:23:59,904 --> 00:24:01,168
Apakah kamu menyukai Lily

380
00:24:01,408 --> 00:24:02,484
Ya

381
00:24:05,104 --> 00:24:07,168
Suster, kamu sangat cantik

382
00:24:08,032 --> 00:24:10,096
Oke, kita punya teman kecil lagi

383
00:24:10,608 --> 00:24:11,952
Siswa Yunduo

384
00:24:19,456 --> 00:24:20,460
Yunduo

385
00:24:20,008 --> 00:24:21,020
Jangan malu

386
00:24:22,024 --> 00:24:23,512
Mereka semua ingin menjadi temanmu

387
00:24:24,352 --> 00:24:25,354
Beri salam kepada semua orang

388
00:24:25,728 --> 00:24:26,772
Dan saling mengenal satu sama lain

389
00:24:27,168 --> 00:24:28,000
Yunduo

390
00:24:28,912 --> 00:24:30,880
Halo, saya Shanwa. Siapa namamu?

391
00:24:35,092 --> 00:24:36,176
Semua orang, dia adalah Yunduo

392
00:24:38,000 --> 00:24:40,032
Itu berarti awan di langit

393
00:24:40,144 --> 00:24:42,032
Mari berteman

394
00:24:43,792 --> 00:24:45,584
Yunduo sedikit pemalu

395
00:24:46,008 --> 00:24:47,064
Itu dia

396
00:24:48,096 --> 00:24:49,172
Anda kembali ke kelas Anda

397
00:24:49,856 --> 00:24:50,960
Dan tinjau pelajaran Anda sedikit

398
00:24:51,152 --> 00:24:53,216
Kepala Sekolah akan datang untuk memeriksamu nanti, oke?

399
00:24:53,424 --> 00:24:54,592
Kembali, kembalilah

400
00:24:54,592 --> 00:24:56,624
(Ayo cepatlah, cepat!)

401
00:24:56,912 --> 00:24:57,918
Cepat!

402
00:25:00,032 --> 00:25:01,840
Saya akan menunjukkan kepada Anda asrama siswa terlebih dahulu

403
00:25:05,856 --> 00:25:07,072
Ayo pergi, Yunduo

404
00:25:11,504 --> 00:25:12,448
Ambil salah satu.

405
00:25:14,088 --> 00:25:15,752
Yunduo tidak bisa hidup tanpamu

406
00:25:16,992 --> 00:25:18,084
Jadi dia tidak bisa berada di sini sendirian

407
00:25:19,068 --> 00:25:20,300
Anda harus tetap bersamanya

408
00:25:22,208 --> 00:25:24,400
Bagaimana dengan Anda membantu saya dengan kursus

409
00:25:24,816 --> 00:25:26,592
Anda bisa tinggal di sekolah setiap hari

410
00:25:27,044 --> 00:25:27,972
Aku?

411
00:25:29,088 --> 00:25:30,672
Benar, mulai sekarang

412
00:25:30,672 --> 00:25:32,896
Saya akan mempekerjakan Anda sebagai guru sekolah dasar Yunshan

413
00:25:33,012 --> 00:25:36,084
Tapi ... tapi saya tidak tahu bagaimana caranya menjadi guru

414
00:25:37,013 --> 00:25:38,459
Kamu dulu murid kan?

415
00:25:38,816 --> 00:25:40,112
Berhenti mencari alasan

416
00:25:40,496 --> 00:25:41,564
Anda tidak ingin tinggal di rumah

417
00:25:42,176 --> 00:25:43,744
dengan Yunduo dan dengan tidak ada yang harus dilakukan

418
00:25:44,192 --> 00:25:45,344
Selain itu, jika kamu datang

419
00:25:45,456 --> 00:25:47,632
Anda dapat mengambil beberapa tekanan saya

420
00:25:48,016 --> 00:25:49,488
Meskipun kami tidak memiliki banyak murid

421
00:25:50,064 --> 00:25:51,632
Tapi mereka cukup nakal

422
00:25:52,032 --> 00:25:54,048
Terkadang, saya merasa lelah

423
00:25:55,088 --> 00:25:56,832
Anggap ini sebagai bantuan untukku

424
00:25:57,006 --> 00:25:59,014
Jangan khawatir, meskipun kondisi di sini tidak bagus

425
00:26:00,848 --> 00:26:02,856
Tetapi penduduk desa di sini adalah semua orang yang baik hati

426
00:26:03,036 --> 00:26:04,604
Anak-anak semuanya dicintai

427
00:26:07,888 --> 00:26:09,152
Saya mendapat pembayaran untuk artikel yang saya tulis,

428
00:26:09,264 --> 00:26:10,976
Jadi uang tidak akan menjadi masalah

429
00:26:11,712 --> 00:26:13,696
Tidak apa-apa, saya punya uang

430
00:26:15,004 --> 00:26:16,056
Jadi saya akan mempertimbangkan Anda mengatakan ya

431
00:26:19,824 --> 00:26:21,712
Bersikap berani lah...

432
00:26:21,968 --> 00:26:23,712
Kami selalu harus mengambil langkah pertama kami

433
00:26:27,888 --> 00:26:30,896
Selain itu, Anda bisa menjadi contoh Yunduo

434
00:26:32,992 --> 00:26:34,064
Yunduo

435
00:26:48,944 --> 00:26:49,680
aku pikir ...

436
00:26:49,068 --> 00:26:50,476
Saya hanya bisa mengajarkan yang satu ini

437
00:26:54,896 --> 00:26:56,000
Oke. Ayo pergi

438
00:26:56,000 --> 00:26:57,008
Kemana kita akan pergi?

439
00:26:57,044 --> 00:26:58,612
Perkenalkan mereka guru baru mereka

440
00:26:59,696 --> 00:27:00,512
sekarang?

441
00:27:00,736 --> 00:27:00,808
Kanan

442
00:27:05,096 --> 00:27:06,240
Ayo pergi, Yunduo

443
00:27:09,296 --> 00:27:10,160
Ayo pergi

444
00:27:13,076 --> 00:27:14,004
Oke, siswa

445
00:27:14,816 --> 00:27:15,744
Kembali ke tempat duduk Anda, di sini

446
00:27:15,074 --> 00:27:17,638
Waktunya kelas, cepat

447
00:27:24,144 --> 00:27:25,148
Oke, siswa

448
00:27:25,984 --> 00:27:27,920
Sejak hari pertama aku datang

449
00:27:28,624 --> 00:27:30,496
Selalu saya mengajari Anda

450
00:27:31,568 --> 00:27:33,152
Ini aku di kelas

451
00:27:33,152 --> 00:27:34,544
Dan setelah kelas selesai

452
00:27:35,004 --> 00:27:36,032
Makan denganku

453
00:27:36,592 --> 00:27:37,920
Lakukan beberapa olahraga denganku

454
00:27:38,912 --> 00:27:40,368
Saya hanya ingin bertanya kepada Anda

455
00:27:40,816 --> 00:27:41,852
Apakah Anda cukup melihat saya?

456
00:27:42,592 --> 00:27:45,376
Cukup!

457
00:27:47,472 --> 00:27:49,328
Mengapa saya merasa sedikit sedih mendengar ini?

458
00:27:49,984 --> 00:27:51,068
Baiklah, mulai dari hari ini

459
00:27:51,856 --> 00:27:53,280
Guru Lily

460
00:27:53,488 --> 00:27:55,520
akan mengajarimu pelajaran Cina, oke?

461
00:27:55,952 --> 00:27:58,224
baik

462
00:27:58,064 --> 00:27:59,712
Jadi untuk menyambut guru baru kami

463
00:28:00,528 --> 00:28:01,530
Apa yang harus kita lakukan?

464
00:28:02,912 --> 00:28:05,808
Selamat Datang! Selamat Datang!

465
00:28:06,032 --> 00:28:08,064
Sekarang saya akan menyerahkannya kepada guru Lily

466
00:28:08,704 --> 00:28:09,748
Baiklah baiklah.

467
00:28:20,816 --> 00:28:21,728
Pak Guru.

468
00:28:22,944 --> 00:28:25,120
Kami ada di halaman 4

469
00:28:25,616 --> 00:28:27,680
Anda harus membimbing kami untuk membacanya

470
00:28:34,128 --> 00:28:35,040
Peserta

471
00:28:35,004 --> 00:28:36,380
Tolong bacakan dengan saya

472
00:28:38,000 --> 00:28:39,392
Musim gugur akan datang

473
00:28:39,536 --> 00:28:41,712
Musim gugur akan datang

474
00:28:41,712 --> 00:28:43,008
Sudah mulai dingin

475
00:28:43,248 --> 00:28:45,392
Sudah mulai dingin

476
00:28:45,568 --> 00:28:48,672
Daun-daun kuning terus jatuh dari pohon

477
00:28:49,012 --> 00:28:53,396
Daun-daun kuning terus jatuh dari pohon

478
00:28:53,872 --> 00:28:56,416
Angsa liar terbang ke selatan

479
00:28:56,056 --> 00:28:58,064
Angsa liar terbang ke selatan

480
00:28:58,064 --> 00:29:00,832
Terkadang mereka terbang dalam bentuk karakter manusia ® '

481
00:29:06,272 --> 00:29:07,264
Ibu ?

482
00:29:09,028 --> 00:29:10,292
Apa yang membawamu ke sini?

483
00:29:11,012 --> 00:29:13,044
Untuk memeriksamu

484
00:29:13,632 --> 00:29:14,656
Cukup bagus di sini

485
00:29:14,656 --> 00:29:15,700
Bisnis semakin besar

486
00:29:20,256 --> 00:29:21,024
Li Tian

487
00:29:21,824 --> 00:29:23,712
Ibu datang untuk memohon padamu

488
00:29:24,592 --> 00:29:25,676
Bisakah Anda berbicara dengan Minglang

489
00:29:26,088 --> 00:29:26,176
Lihatlah dia

490
00:29:27,092 --> 00:29:28,176
Sekarang dia mencari Jiang Lily

491
00:29:30,048 --> 00:29:31,904
Atau mengurung diri di kamarnya

492
00:29:32,896 --> 00:29:34,592
Aku sangat mengkhawatirkannya

493
00:29:38,592 --> 00:29:39,888
Lily pergi tanpa mengucapkan selamat tinggal

494
00:29:40,624 --> 00:29:42,352
Itu sangat menyakiti Minglang

495
00:29:44,176 --> 00:29:45,904
Ibu, jangan khawatir

496
00:29:46,352 --> 00:29:47,360
Saya akan berbicara dengannya

497
00:29:47,092 --> 00:29:47,924
baik

498
00:29:50,041 --> 00:29:52,943
Tentang bisnis Li-Jiang Corp

499
00:29:53,488 --> 00:29:55,312
Anda harus mengambil alih

500
00:29:55,952 --> 00:29:57,808
Saya tidak memintamu di sini

501
00:29:58,528 --> 00:30:00,592
Ibu, sebenarnya

502
00:30:00,592 --> 00:30:01,598
Saya telah mengawasi perusahaan kami

503
00:30:03,264 --> 00:30:06,272
Sekarang Li-Jiang benar-benar mengalami krisis

504
00:30:07,552 --> 00:30:08,580
Tapi yang paling saya khawatirkan

505
00:30:09,072 --> 00:30:11,096
Apakah seseorang ingin masuk sementara kita lemah

506
00:30:11,092 --> 00:30:13,668
Masuk? Apa maksudmu?

507
00:30:15,328 --> 00:30:16,496
Hal tentang itu

508
00:30:16,768 --> 00:30:20,704
Sekarang Lis tidak banyak bicara di papan tulis

509
00:30:21,456 --> 00:30:23,488
Lihatlah, ayah di rumah sakit

510
00:30:24,024 --> 00:30:25,096
Minglang tidak ada di sana

511
00:30:25,968 --> 00:30:26,980
Lily tidak ada di sini

512
00:30:28,048 --> 00:30:29,132
Jika kita perlu membuat beberapa keputusan besar

513
00:30:30,336 --> 00:30:31,584
Mereka bahkan tidak perlu memberi tahu kami

514
00:30:32,704 --> 00:30:34,576
Tidak ada yang bisa kita lakukan tentang itu

515
00:30:35,036 --> 00:30:36,252
Itu tidak mungkin...

516
00:30:36,008 --> 00:30:38,216
Baik, ayahmu tidak ada di sana untuk saat ini

517
00:30:39,052 --> 00:30:40,540
Tetapi mereka tidak bisa melakukan ini

518
00:30:41,856 --> 00:30:43,824
Anda akan kembali ke Li Jiang segera

519
00:30:44,672 --> 00:30:47,136
Bu, saya hanya pemegang saham kecil

520
00:30:47,632 --> 00:30:48,864
Saya tidak punya banyak kekuatan

521
00:30:49,392 --> 00:30:50,544
Mereka tidak mau mendengarkan saya

522
00:30:52,352 --> 00:30:52,424
Kanan

523
00:30:55,248 --> 00:30:56,176
Bagaimana dengan ini?

524
00:30:56,496 --> 00:30:58,944
Saya akan menominasikan Anda sebagai CEO agen

525
00:30:59,616 --> 00:31:00,944
Mereka tidak akan berani mengucapkan sepatah kata pun

526
00:31:01,076 --> 00:31:03,172
Ayahmu dan aku membangun perusahaan ini

527
00:31:04,072 --> 00:31:06,072
Saya tidak akan pernah memberikannya kepada orang lain

528
00:31:07,068 --> 00:31:07,836
Ibu ?

529
00:31:09,616 --> 00:31:11,952
Minglang adalah orang hukum perusahaan kami

530
00:31:12,752 --> 00:31:14,448
Mereka tidak mau mendengarkan saya

531
00:31:15,472 --> 00:31:16,448
sungguh

532
00:31:17,264 --> 00:31:20,080
Lihat, bagianku, milikmu, milik ayahmu

533
00:31:20,024 --> 00:31:21,608
Lily's, saham Minglang

534
00:31:21,984 --> 00:31:24,008
Tambahkan bersama, kami adalah pemegang saham terbesar

535
00:31:24,464 --> 00:31:25,920
Mereka tidak akan berani berbicara menentangmu

536
00:31:26,008 --> 00:31:27,092
Ini tidak ada hubungannya dengan orang hukum

537
00:31:28,576 --> 00:31:31,024
Penyebab ketika datang ke panggilan besar

538
00:31:31,068 --> 00:31:32,892
Mereka membutuhkan tanda tangan orang hukum

539
00:31:33,872 --> 00:31:36,240
Untuk menjadi efektif, jadi ...

540
00:31:38,081 --> 00:31:40,583
Bagaimana kalau ini terjadi?

541
00:31:41,312 --> 00:31:43,616
Katakan padaku, aku akan mengatasinya

542
00:31:46,000 --> 00:31:46,848
hebat

543
00:31:47,936 --> 00:31:49,040
Ibu, kamu sangat percaya padaku

544
00:31:49,776 --> 00:31:51,568
Aku akan lakukan yang terbaik.

545
00:31:52,992 --> 00:31:54,064
Ibu, kamu lelah

546
00:31:54,128 --> 00:31:55,232
Kembali dan istirahatlah

547
00:31:55,616 --> 00:31:55,624
baik

548
00:32:01,048 --> 00:32:01,744
Presiden Li

549
00:32:03,008 --> 00:32:04,464
Ibumu akhirnya memberimu kekuatan

550
00:32:04,992 --> 00:32:06,656
Saya dengar dia sangat khawatir

551
00:32:08,016 --> 00:32:10,480
Dia menggunakan saya sambil mencegah saya

552
00:32:10,008 --> 00:32:12,008
Apakah dia tidak membuat Anda bertanggung jawab?

553
00:32:15,036 --> 00:32:18,940
CEO Agen

554
00:32:20,656 --> 00:32:21,824
bagaimana menurutmu?

555
00:32:21,824 --> 00:32:23,824
Jadi, Anda baru saja bekerja untuk Anda, adik laki-laki

556
00:32:24,864 --> 00:32:26,480
Itu tidak masuk akal

557
00:32:28,032 --> 00:32:29,068
Tetapi jika memang seperti ini

558
00:32:30,272 --> 00:32:31,744
Itu juga bisa jadi peluang

559
00:32:32,784 --> 00:32:34,256
Sebuah kesempatan?

560
00:32:37,012 --> 00:32:39,636
Kopi ini adalah Li-Jiang

561
00:32:43,098 --> 00:32:47,470
Ini juga Li-Jiang, tetapi tidak sepenuhnya

562
00:32:55,012 --> 00:32:56,324
Ini masih Li-Jiang

563
00:32:56,848 --> 00:32:58,576
Tapi itu hanya cangkang

564
00:33:00,944 --> 00:33:02,160
Pada waktu itu

565
00:33:02,544 --> 00:33:04,592
Mengapa kamu bahkan peduli tentang cangkir kosong?

566
00:33:05,084 --> 00:33:08,860
Maksud Anda, mentransfer dananya?

567
00:33:14,016 --> 00:33:16,544
Tetapi harus cepat

568
00:33:18,352 --> 00:33:19,248
Presiden Li,

569
00:33:20,032 --> 00:33:21,116
Pertemuan Anda pada sore ini akan segera dimulai

570
00:33:25,084 --> 00:33:26,332
Ada yang lain?

571
00:33:28,024 --> 00:33:28,888
Tidak apa-apa.

572
00:33:40,016 --> 00:33:42,544
Jika bukan karena kaki yang cacat ini

573
00:33:43,092 --> 00:33:44,916
Presiden Li juga merupakan bakat yang tampan

574
00:33:47,376 --> 00:33:49,088
Apa yang saudara laki-lakinya miliki tetapi dia tidak?

575
00:33:50,256 --> 00:33:53,984
Orang tua mereka sangat tidak adil kepada mereka

576
00:33:57,488 --> 00:34:00,720
Saya pikir, kita harus menjauh dari bisnis keluarga mereka

577
00:34:04,014 --> 00:34:08,066
Presiden Zhuang, tolong katakan dengan jujur

578
00:34:08,896 --> 00:34:10,704
Kamu juga satu dari sejuta wanita

579
00:34:11,136 --> 00:34:13,312
Di mataku, kamu sempurna

580
00:34:13,568 --> 00:34:14,620
Tapi aku tidak mengerti.

581
00:34:15,408 --> 00:34:17,600
Mengapa Anda hanya dapat melihat Li Minglang sendiri

582
00:34:18,088 --> 00:34:19,172
Siapa yang bilang hanya dia?

583
00:34:21,216 --> 00:34:22,432
Dan siapa lagi?

584
00:34:22,896 --> 00:34:24,432
Aku?

585
00:34:24,048 --> 00:34:26,000
Presiden Zhuang, jangan menyanjung saya

586
00:34:27,296 --> 00:34:29,872
Aku hanya sepotong catur kecilmu di tanganmu

587
00:34:30,256 --> 00:34:31,408
Cukup, cukup

588
00:34:31,744 --> 00:34:32,848
Jangan katakan itu

589
00:34:33,616 --> 00:34:35,552
Saya tahu dalam hati Anda hanya Li Minglang

590
00:34:36,768 --> 00:34:37,776
Kembali ke bisnis

591
00:34:38,608 --> 00:34:39,776
Jika Anda melakukan ini

592
00:34:40,416 --> 00:34:41,452
Saya akan memberi Anda sesuatu yang besar

593
00:34:42,272 --> 00:34:44,000
Tapi jangan bilang aku tidak memperingatkanmu

594
00:34:45,392 --> 00:34:47,264
Jangan berkeberatan dengan Li Tian

595
00:34:47,936 --> 00:34:49,520
Agen ganda

596
00:34:50,496 --> 00:34:51,904
Biasanya mati total

597
00:34:54,448 --> 00:34:56,352
Anda terlalu banyak berpikir

598
00:35:12,048 --> 00:35:15,124
Jauh di atas lereng gunung, jalan setapak batu dimiringkan

599
00:35:16,024 --> 00:35:20,088
Jauh di atas lereng gunung, jalan setapak batu dimiringkan

600
00:35:21,808 --> 00:35:25,952
Sebuah keluarga tinggal di tempat di mana awan datang

601
00:35:26,288 --> 00:35:32,192
Sebuah keluarga tinggal di tempat di mana awan datang

602
00:35:32,448 --> 00:35:35,040
Saya menghentikan kereta saya untuk menikmati senja di hutan maple

603
00:35:35,376 --> 00:35:40,288
Saya menghentikan kereta saya untuk menikmati senja di hutan maple

604
00:35:40,288 --> 00:35:43,332
Daun menjadi merah pada bulan Februari seperti bunga

605
00:35:44,224 --> 00:35:49,008
Daun menjadi merah pada bulan Februari seperti bunga

606
00:35:49,216 --> 00:35:50,260
Digua, apa yang kamu lakukan di sana?

607
00:35:53,084 --> 00:35:53,180
Kenapa kamu berteriak?

608
00:35:57,776 --> 00:35:58,812
Apa yang terjadi?

609
00:36:00,384 --> 00:36:01,872
Pergi dari sini, sekarang

610
00:36:02,208 --> 00:36:04,240
Jangan datang dan mengganggu siswa-siswa ini di sini

611
00:36:04,024 --> 00:36:05,480
Yunxuan, dengarkan

612
00:36:06,272 --> 00:36:08,176
Anda selalu menentang saya sejak Anda datang

613
00:36:08,752 --> 00:36:09,616
Saya sudah menyedot semuanya

614
00:36:09,616 --> 00:36:10,880
Sekarang saya sudah selesai

615
00:36:11,504 --> 00:36:12,608
Mari kita rawat bersama

616
00:36:12,072 --> 00:36:13,768
Apakah Anda lupa apa yang dikatakan kepala desa?

617
00:36:14,656 --> 00:36:15,600
Anda akan mengabaikannya?

618
00:36:16,092 --> 00:36:17,204
Kepala desa bilang tidak

619
00:36:18,032 --> 00:36:19,440
diizinkan untuk menjadi sangat dekat dengan saya

620
00:36:20,088 --> 00:36:22,600
Tapi dia tidak bilang aku tidak bisa menyentuhmu dengan tongkat ini

621
00:36:24,416 --> 00:36:26,944
Coba dan sentuh saya

622
00:36:27,584 --> 00:36:29,376
Saya akan memberitahu kepala desa untuk mengunci Anda selamanya

623
00:36:29,728 --> 00:36:31,520
Saya akan mengajak siswa untuk melihatnya

624
00:36:31,984 --> 00:36:33,068
Lihat apakah kamu berani datang ke sini

625
00:36:34,416 --> 00:36:35,460
Pergi Sana

626
00:36:36,048 --> 00:36:37,712
Pergi dan temukan dia

627
00:36:38,144 --> 00:36:40,144
Apakah kamu berani?

628
00:36:40,912 --> 00:36:42,144
Enyah sana!

629
00:36:44,064 --> 00:36:45,008
Kepala desa?

630
00:36:47,456 --> 00:36:48,464
Guru Yuxuan

631
00:36:49,184 --> 00:36:50,608
Tersesat, pergi, pergi

632
00:36:50,768 --> 00:36:51,852
Lupakan saja, guru Yuxuan

633
00:36:53,472 --> 00:36:55,408
Nona, maaf tentang terakhir kali

634
00:36:55,888 --> 00:36:56,976
Jika Anda memiliki sesuatu, panggil saja saya

635
00:36:56,976 --> 00:36:57,792
Saya Digua

636
00:36:58,000 --> 00:36:59,248
Kakak ipar saya adalah kepala desa

637
00:36:59,248 --> 00:37:00,864
Masih berbicara omong kosong, pergi

638
00:37:00,864 --> 00:37:01,952
Lupakan ...

639
00:37:03,024 --> 00:37:05,472
Kepala Sekolah menang!

640
00:37:05,472 --> 00:37:07,472
Kepala Sekolah menang Digua

641
00:37:07,472 --> 00:37:09,264
Kepala Sekolah menang!

642
00:37:09,264 --> 00:37:11,264
Kepala Sekolah sangat hebat

643
00:37:12,288 --> 00:37:14,416
Kepala Sekolah menang!

644
00:37:27,616 --> 00:37:28,668
Setelah saya bangun

645
00:37:29,136 --> 00:37:31,136
Saya akan menambahkan kayu ini ke dalam api

646
00:37:37,424 --> 00:37:39,600
Saya Shanwa, apakah Anda benar-benar Yunduo?

647
00:37:40,304 --> 00:37:42,992
Seperti awan di langit?

648
00:37:50,000 --> 00:37:51,392
Apa nama keluargamu?

649
00:37:53,824 --> 00:37:55,728
Apa yang banyak diingat di keluarga Anda

650
00:37:55,952 --> 00:37:57,264
Darimana asal kamu?

651
00:38:00,000 --> 00:38:02,368
Bagaimana kalau saya perkenalkan kepada Anda?

652
00:38:03,056 --> 00:38:03,904
Ayo pergi

653
00:38:12,992 --> 00:38:14,400
Apa yang terjadi, Shanwa?

654
00:38:20,576 --> 00:38:21,604
Apakah dia menggigitmu?

655
00:38:23,184 --> 00:38:24,656
Tidak, itu tidak sakit

656
00:38:25,056 --> 00:38:26,368
Dia hanya bermain denganku

657
00:38:33,092 --> 00:38:33,180
Yunduo

658
00:38:35,072 --> 00:38:36,448
Shanwa hanya ingin bermain denganmu

659
00:38:36,448 --> 00:38:37,484
Bagaimana Anda bisa menggigitnya?

660
00:38:38,752 --> 00:38:40,096
Tidak apa-apa, itu tidak sakit

661
00:38:40,208 --> 00:38:41,616
Dia bisa menggigitku lagi

662
00:38:42,272 --> 00:38:43,616
Oke, kembali dulu

663
00:38:48,256 --> 00:38:49,024
Bunga bakung

664
00:38:49,552 --> 00:38:53,536
Saya pikir Yunduo tidak akan sembuh dalam waktu singkat

665
00:38:54,256 --> 00:38:55,332
Kita perlu memberinya lebih banyak waktu

666
00:38:56,048 --> 00:38:56,912
Dan

667
00:38:57,632 --> 00:38:58,668
Beri dia lebih banyak keberanian

668
00:39:00,672 --> 00:39:01,536
Bagaimana dengan ini?

669
00:39:02,176 --> 00:39:04,928
Saya pikir rumah kakak Zhou terlalu tua

670
00:39:05,664 --> 00:39:07,680
Kenapa kamu tidak tinggal di sini?

671
00:39:08,512 --> 00:39:09,824
Jadi itu nyaman bagi Anda untuk guru

672
00:39:10,096 --> 00:39:12,120
Dan kita juga bisa saling menjaga satu sama lain

673
00:39:15,104 --> 00:39:16,106
Guru Yuxuan

674
00:39:16,656 --> 00:39:18,032
Kita baru saja bertemu

675
00:39:18,224 --> 00:39:19,152
Sejak saya datang

676
00:39:19,152 --> 00:39:20,196
Anda banyak membantu saya

677
00:39:21,408 --> 00:39:22,592
Saya tidak tahu bagaimana harus cukup berterima kasih

678
00:39:23,076 --> 00:39:24,548
Jangan pernah mengatakan hal seperti itu

679
00:39:25,472 --> 00:39:27,584
Sebenarnya, Anda banyak membantu saya

680
00:39:27,968 --> 00:39:30,592
Anda membuat kepala sekolah ini terlihat bagus

681
00:39:30,094 --> 00:39:31,138
Jika Anda berhutang sesuatu padaku sebelumnya

682
00:39:31,984 --> 00:39:33,088
Anda telah membayar saya cukup

683
00:39:33,408 --> 00:39:34,476
Anda bisa bertanya kepada anak-anak itu

684
00:39:35,392 --> 00:39:36,160
Tanya mereka

685
00:39:36,016 --> 00:39:37,280
Mereka lebih menyukai kita

686
00:39:37,648 --> 00:39:38,464
Pasti kamu

687
00:39:43,068 --> 00:39:44,072
Kepala Sekolah Yuxuan

688
00:39:45,076 --> 00:39:46,372
Kepala desa

689
00:39:49,036 --> 00:39:50,460
Apa yang membawamu ke sini?

690
00:39:51,015 --> 00:39:52,569
Untuk mengirimimu sesuatu

691
00:39:52,768 --> 00:39:53,616
Terima kasih

692
00:39:55,058 --> 00:39:56,230
Apakah ini guru Lily?

693
00:39:56,784 --> 00:39:58,288
Benar, Lily

694
00:39:58,912 --> 00:39:59,920
Izinkan aku perkenalkan.

695
00:40:00,032 --> 00:40:01,184
Baiklah baiklah.

696
00:40:03,216 --> 00:40:04,624
Ini adalah guru Lily

697
00:40:05,072 --> 00:40:08,208
Guru Lily, selamat datang

698
00:40:09,152 --> 00:40:10,240
maafkan saya

699
00:40:10,024 --> 00:40:11,092
Saya sedang mengadakan pertemuan di negara ini

700
00:40:12,176 --> 00:40:13,920
Belum datang menemui Anda

701
00:40:14,032 --> 00:40:15,044
Tolong ampuni aku.

702
00:40:16,336 --> 00:40:17,920
Tidak masalah. Kamu terlalu sopan

703
00:40:21,408 --> 00:40:22,544
Guru Lily

704
00:40:22,816 --> 00:40:25,168
Saya sudah mendengar tentang uang Digua bergegas dari Anda

705
00:40:25,084 --> 00:40:28,108
Saya memarahinya setelah dia kembali

706
00:40:29,052 --> 00:40:31,676
Saya mengajarinya pelajaran tentang kerja ideologis dan politik

707
00:40:32,576 --> 00:40:34,144
Dan sebagai saudara iparnya

708
00:40:34,576 --> 00:40:35,840
Dan kepala desa

709
00:40:36,336 --> 00:40:37,840
Saya memiliki tanggung jawab saya

710
00:40:38,192 --> 00:40:40,064
Saya tidak mengajarinya dengan baik

711
00:40:40,768 --> 00:40:42,224
Saya akan mengawasinya

712
00:40:42,704 --> 00:40:44,576
Saya berjanji kepada Anda, dia tidak akan pernah melakukannya lagi

713
00:40:44,928 --> 00:40:45,972
Jangan dipikirkan

714
00:40:46,624 --> 00:40:47,792
Jangan katakan itu, kepala desa

715
00:40:48,256 --> 00:40:50,224
Itu kesalahan, tidak apa-apa

716
00:40:51,312 --> 00:40:53,664
Guru Lily sangat dermawan

717
00:40:54,544 --> 00:40:56,432
aku mengagumi kau

718
00:41:00,992 --> 00:41:02,576
Apakah dia anak perempuan Fengxia?

719
00:41:09,002 --> 00:41:11,594
Fengxia adalah wanita miskin

720
00:41:12,624 --> 00:41:13,792
Beruntung kamu di sini

721
00:41:14,176 --> 00:41:16,264
Kalau tidak, saya tidak tahu ke mana dia bisa pergi

722
00:41:18,128 --> 00:41:19,920
Saya ingin mengucapkan terima kasih atas nama Fengxia

723
00:41:23,792 --> 00:41:27,520
Benar, aku membawakanmu ayam, bebek, ikan dan telur

724
00:41:28,896 --> 00:41:30,288
Kondisi kami di sini tidak baik

725
00:41:30,592 --> 00:41:30,688
Perhatikan nutrisi

726
00:41:31,552 --> 00:41:34,464
Masa depan kita bergantung pada kalian berdua

727
00:41:35,136 --> 00:41:36,032
Kepala desa

728
00:41:36,032 --> 00:41:37,504
Itu ... terlalu banyak

729
00:41:37,824 --> 00:41:39,968
Kita tidak bisa makan sebanyak itu

730
00:41:40,016 --> 00:41:41,044
- Bagaimana bisa?

731
00:41:41,792 --> 00:41:43,440
Cukup. Cukup.

732
00:41:45,136 --> 00:41:48,320
Digua, Digua

733
00:41:51,068 --> 00:41:52,460
Kenapa kamu masih berdiri di sini

734
00:41:53,002 --> 00:41:54,490
Bawa ke sana

735
00:41:54,096 --> 00:41:55,040
O

736
00:41:56,752 --> 00:41:59,264
perlahan ... taruh di sana

737
00:42:09,952 --> 00:42:09,960
Li Tian

738
00:42:15,076 --> 00:42:16,788
Lihatlah, dia selalu seperti ini

739
00:42:18,128 --> 00:42:19,744
Dia belum makan berhari-hari

740
00:42:20,096 --> 00:42:21,920
Apa yang harus kita lakukan?

741
00:42:23,006 --> 00:42:24,008
Ibu, biarkan aku menangani ini

742
00:42:25,744 --> 00:42:26,976
Pergi berbicara dengannya

743
00:42:41,696 --> 00:42:41,784
Ning Xia

744
00:42:43,068 --> 00:42:45,132
Minglang sangat dekaden

745
00:42:47,936 --> 00:42:49,760
Temukan jalan, bicara padanya

746
00:42:50,144 --> 00:42:52,752
Terima kasih telah menyaksikan.

747
00:42:52,752 --> 00:42:55,984
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

