1
00:01:00,006 --> 00:01:14,030
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,003 --> 00:01:27,035
Subbers: Sixpence, Alina

3
00:01:27,074 --> 00:01:30,086
The Wife's Secret

4
00:01:31,042 --> 00:01:33,086
Episode 32

5
00:01:41,021 --> 00:01:43,086
Tian

6
00:01:47,011 --> 00:01:50,013
Lihatlah, dia selalu seperti ini

7
00:01:50,013 --> 00:01:53,086
Dia belum makan selama beberapa hari. Bagaimana jika itu terus berlanjut?

8
00:01:53,086 --> 00:01:56,105
Ibu, serahkan padaku

9
00:01:57,005 --> 00:01:59,040
Bicaralah dengannya.

10
00:02:01,011 --> 00:02:03,086
Hai saya

11
00:02:13,032 --> 00:02:18,087
Ning Xia, Minglang sangat tertekan sekarang

12
00:02:19,053 --> 00:02:21,145
Cobalah berbicara dengannya

13
00:02:42,009 --> 00:02:46,018
Minglang, Yunduo, dan saya pindah ke tempat baru

14
00:02:46,099 --> 00:02:48,105
Kami melakukannya dengan sangat baik

15
00:02:49,005 --> 00:02:53,061
Saya harap Anda akan melupakan saya dan menemukan kebahagiaan Anda sendiri

16
00:02:57,042 --> 00:03:06,098
Maaf, subscriber yang Anda hubungi tidak dapat terhubung. Silakan hubungi lagi nanti

17
00:03:25,053 --> 00:03:29,098
Dia tidak membuat masalah untuk kalian berdua baru-baru ini, kan?

18
00:03:29,098 --> 00:03:31,142
Tidak, dia tidak melakukannya

19
00:03:32,042 --> 00:03:35,086
Digua adalah seorang yatim piatu sejak muda

20
00:03:35,086 --> 00:03:37,118
Kakaknya membesarkannya

21
00:03:38,018 --> 00:03:43,089
Dan saudara perempuannya sudah lama meninggal, meninggalkan kami berdua sendirian

22
00:03:43,089 --> 00:03:46,126
Saya bertindak sebagai ayah dan ibunya

23
00:03:47,026 --> 00:03:50,084
Saya memanjakannya

24
00:03:50,084 --> 00:03:53,170
Dia membawa banyak masalah bagimu

25
00:03:54,007 --> 00:03:55,079
Tidak.

26
00:03:56,042 --> 00:04:01,078
Katakan padaku jika dia melakukan perbuatan jahat dan aku akan mengurusnya

27
00:04:01,078 --> 00:04:04,115
Oke. Terima kasih.

28
00:04:05,015 --> 00:04:08,021
Baik. Terima kasih atas waktu Anda

29
00:04:08,021 --> 00:04:10,105
Beri tahu saya jika Anda memiliki masalah

30
00:04:11,005 --> 00:04:14,052
Petugas desa akan pergi keluar untuk membantu Anda

31
00:04:14,052 --> 00:04:15,110
Terima kasih

32
00:04:16,001 --> 00:04:17,027
- Yakinlah - Aku pergi

33
00:04:17,036 --> 00:04:19,061
Jaga dirimu baik-baik, bye.

34
00:04:21,011 --> 00:04:22,052
Digua

35
00:04:22,052 --> 00:04:23,121
Kita bisa makan malam besar hari ini

36
00:04:24,021 --> 00:04:25,113
Digua, pergi

37
00:04:31,063 --> 00:04:33,074
Ayo, mari siapkan hidangan

38
00:04:36,058 --> 00:04:40,084
Pikiran jahat apa yang ada di pikiran Anda?

39
00:04:40,084 --> 00:04:44,150
Aku sangat mengenalmu

40
00:04:45,005 --> 00:04:53,011
Adik ipar, saya adalah seorang yatim piatu dan saudara perempuan saya mengalami banyak kesulitan untuk membesarkan saya

41
00:04:54,079 --> 00:04:58,084
Ya, adikmu memiliki kehidupan yang sulit

42
00:04:59,095 --> 00:05:06,140
Dia wanita yang baik, dan meninggalkanku di pangkuanmu adalah hal terakhir yang dia minta untuk kamu lakukan

43
00:05:08,016 --> 00:05:11,078
Hentikan omong kosong itu. Jangan terus berbicara tentang adikmu

44
00:05:11,078 --> 00:05:16,082
Saya akan membuatnya jelas. Apakah Anda saudara ipar saya?

45
00:05:17,018 --> 00:05:18,027
Ya

46
00:05:18,027 --> 00:05:20,090
Lalu, apakah Anda akan mewujudkan apa yang diminta oleh saudari saya?

47
00:05:20,009 --> 00:05:21,057
Baiklah.  Aku akan.

48
00:05:22,038 --> 00:05:28,042
Bagus, saya akan langsung. Jika Anda hanya melakukan satu hal untuk saya, saya tidak akan pernah membuat masalah bagi Anda

49
00:05:28,042 --> 00:05:29,138
{138221}{138255} Katakan saja!

50
00:05:31,063 --> 00:05:34,106
- Aku ingin menikahi Lily - Apa?

51
00:05:35,006 --> 00:05:36,029
Saya ingin menikahinya

52
00:05:36,029 --> 00:05:41,062
Apa yang kamu pikirkan? Sialan, kamu tidak layak

53
00:05:41,062 --> 00:05:44,073
- Anda tidak harus mengalahkan saya bahkan jika Anda tidak setuju - Berhenti

54
00:05:44,073 --> 00:05:45,110
Sial, jangan lari

55
00:05:46,001 --> 00:05:49,033
- Adikku melihat kita di surga - Sialan kamu

56
00:05:49,042 --> 00:05:51,042
Aku akan menghajarmu untuk kakakmu

57
00:05:55,032 --> 00:05:59,047
Minglang, kemana kamu akan pergi? Apakah Anda sudah sarapan?

58
00:05:59,047 --> 00:06:01,050
Saya akan ke kantor

59
00:06:05,095 --> 00:06:09,166
Nah, Ms Ning benar-benar pintar

60
00:06:11,042 --> 00:06:14,129
Ya, tentu.

61
00:06:18,058 --> 00:06:24,066
Oh, Anda sebaiknya menghindari menghubunginya jika tidak diperlukan

62
00:06:25,021 --> 00:06:31,038
Bagaimanapun, kita tidak boleh membiarkan orang lain tahu tentang skandal keluarga kita dan dia bukan milik keluarga kita

63
00:06:32,037 --> 00:06:36,050
Bagaimana jika dia harus menjadi bagian dari keluarga kami?

64
00:06:36,005 --> 00:06:39,076
Itu benar-benar mustahil

65
00:06:40,021 --> 00:06:42,114
Minglang hanya peduli tentang Lily

66
00:06:45,053 --> 00:06:48,098
Ingat, Anda punya putra lain

67
00:06:53,095 --> 00:06:55,187
Apa maksudmu?

68
00:07:05,006 --> 00:07:07,092
Halo, Nona Ning. Silakan masuk

69
00:07:22,058 --> 00:07:26,071
- Nyonya, Nona Ning ada di sini - Anda dapat kembali ke pekerjaan Anda

70
00:07:26,071 --> 00:07:29,078
Nyonya Liu, senang bertemu denganmu

71
00:07:29,078 --> 00:07:31,176
Ning Xia, mengapa kamu di sini?

72
00:07:32,076 --> 00:07:35,122
Anda tidak di sini untuk mengubah kunci untuk saya lagi, kan?

73
00:07:36,022 --> 00:07:38,055
Saya di sini untuk melihat Minglang

74
00:07:38,055 --> 00:07:41,110
Dia tidak di sini. Anda bisa memanggilnya

75
00:07:42,001 --> 00:07:45,090
- Dia tidak akan menjawab panggilan saya - Benarkah?

76
00:07:45,099 --> 00:07:48,105
Itu artinya dia tidak ingin diganggu olehmu

77
00:07:49,005 --> 00:07:50,084
Saya hanya sedikit khawatir tentang Minglang

78
00:07:50,084 --> 00:07:52,147
Lily sangat tidak bertanggung jawab

79
00:07:53,047 --> 00:07:56,090
Bahkan jika dia tidak bahagia, dia seharusnya tidak pergi di sini atas keinginannya

80
00:07:56,009 --> 00:07:59,103
Apa yang Anda maksud dengan mengatakan bahwa Lily tidak bahagia?

81
00:08:00,084 --> 00:08:02,106
Kedengarannya seperti aku menggertaknya

82
00:08:03,006 --> 00:08:07,034
Saya tidak bersungguh-sungguh. Maksud saya jika itu saya ...

83
00:08:07,034 --> 00:08:11,040
Jika itu Anda ... Saya beritahu Anda, saya tidak mengizinkan asumsi apa pun

84
00:08:11,094 --> 00:08:13,130
Yah, aku tidak suka Lily

85
00:08:14,003 --> 00:08:20,027
Tapi Anda lebih rendah darinya dalam pendidikan, penampilan, tata krama, dan latar belakang keluarga

86
00:08:21,063 --> 00:08:25,089
Nyonya Liu, Anda tidak bisa menggunakan kriteria ini untuk memilih istri bagi putra Anda

87
00:08:25,089 --> 00:08:29,154
Bahkan jika dia memiliki segalanya, dia bertentangan denganmu, bukan?

88
00:08:31,084 --> 00:08:33,118
Tentu saja, kriteria ini sangat penting

89
00:08:34,018 --> 00:08:39,089
Sejujurnya, tidak semua orang bisa masuk ke dalam keluarga yang ditinggikan seperti Lis

90
00:08:39,089 --> 00:08:43,142
Tidak peduli apa, Lily berasal dari keluarga kaya

91
00:08:45,000 --> 00:08:51,014
Nona Ning, jika itu semua, saya harus pergi

92
00:08:58,027 --> 00:09:00,098
Old Vixen, sungguh payah!

93
00:09:00,098 --> 00:09:03,187
Apakah Anda pikir saya seseorang yang akan dipanggil dan dibuang sesuai keinginan Anda?

94
00:09:06,048 --> 00:09:11,146
Saya tidak percaya itu sangat sulit bagi saya untuk masuk ke keluarga Li

95
00:09:42,009 --> 00:09:43,101
Apa yang kamu lakukan di sini?

96
00:09:47,032 --> 00:09:54,045
Saya di sini untuk memberi tahu Anda bahwa saya akan memberi Anda setengah dari saham Tianyi

97
00:09:55,042 --> 00:09:58,138
Ini akan menjamin Anda kemakmuran selama sisa hidup Anda

98
00:10:03,074 --> 00:10:07,103
Terima kasih atas kebaikanmu, tapi aku tidak membutuhkannya

99
00:10:10,006 --> 00:10:14,034
Sebenarnya, saya tahu betul apa yang ada di pikiran Anda

100
00:10:15,032 --> 00:10:18,070
Jika Anda benar-benar tahu apa yang saya pikirkan, Anda seharusnya tidak datang kepada saya

101
00:10:19,016 --> 00:10:22,073
Anda tahu berapa banyak saya berkorban untuk mendapatkan kesempatan yang saya miliki sekarang

102
00:10:22,073 --> 00:10:25,110
Apakah Anda pikir itu mungkin bagi saya untuk menyerah sekarang?

103
00:10:26,001 --> 00:10:29,012
Sangat baik, Anda banyak berkorban

104
00:10:29,021 --> 00:10:38,110
Pengorbanan Anda adalah mengatur Bibi Hong di keluarga kami dengan risiko penjara Anda

105
00:10:42,048 --> 00:10:45,061
Apa kau mengancamkua?

106
00:10:49,042 --> 00:10:51,121
Saya tidak mengancam Anda

107
00:10:52,021 --> 00:11:00,056
Tetapi jika saya memberi tahu Minglang bagaimana Anda memperlakukan Lily, saya kira dia tidak akan pernah melihat Anda lagi

108
00:11:03,011 --> 00:11:06,066
Pergi katakan padanya. Katakan padanya sekarang

109
00:11:06,066 --> 00:11:13,090
Ngomong-ngomong, beri tahu Minglang bahwa saudaranya lah yang membantuku mengusir Lily

110
00:11:16,027 --> 00:11:22,030
Tian, ​​saya beritahu Anda, Anda tidak perlu membuang waktu untuk saya

111
00:11:22,003 --> 00:11:27,035
Bagi saya, tidak ada yang lebih penting daripada Minglang

112
00:11:30,016 --> 00:11:33,025
Saya ingin beristirahat sekarang. Silakan pergi

113
00:11:44,069 --> 00:11:57,142
Ning Xia, apakah Anda tahu siapa yang benar-benar peduli dan mencintai Anda?

114
00:12:14,027 --> 00:12:19,121
Dahua, kami pulang ke rumah. Kami tidak akan pernah pergi ke rumah sakit lagi

115
00:12:20,021 --> 00:12:23,026
Jangan khawatir Aku akan menjagamu

116
00:12:23,026 --> 00:12:28,031
Tapi kamu berjanji aku akan segera bangun dan tidak membuatku kesepian

117
00:12:28,031 --> 00:12:30,118
Ibu, mengapa kamu tidak memberitahuku bahwa Ayah telah meninggalkan rumah sakit?

118
00:12:32,016 --> 00:12:39,058
Saya pikir Anda tidak peduli tentang siapa pun selain Lily

119
00:12:39,058 --> 00:12:46,146
Kalau begitu izinkan saya bertanya, apakah Lily dan Yunduo pernah kembali setelah kunci diganti?

120
00:12:49,032 --> 00:12:55,106
Coba saya lihat, sepertinya saya belum pernah melihat mereka setelah itu

121
00:12:56,009 --> 00:12:59,043
Lalu apakah Anda tahu mengapa Lily pergi dari sini bersama Yunduo?

122
00:13:00,024 --> 00:13:03,100
Mengapa? Apakah itu hanya karena kunci?

123
00:13:04,000 --> 00:13:06,016
Itu hanya karena kunci

124
00:13:06,016 --> 00:13:08,073
Yah, saya harus mengubahnya kembali ke yang lama

125
00:13:08,073 --> 00:13:12,082
Jika tidak, mereka tidak akan bisa masuk ketika mereka kembali. Di mana kunci lama?

126
00:13:12,082 --> 00:13:14,163
Bagaimana Anda bisa mengubahnya kembali?

127
00:13:15,063 --> 00:13:19,080
Itu mungkin telah dibuang begitu saja oleh Ning Xia

128
00:13:19,008 --> 00:13:22,070
Ning Xia. Apa hubungannya dengan Ning Xia?

129
00:13:23,042 --> 00:13:26,046
Bukankah ada pencurian di keluarga kami?

130
00:13:26,046 --> 00:13:32,098
Ning Xia menyarankan saya untuk mengubah kunci untuk masalah keamanan dan saya setuju untuk itu

131
00:13:41,021 --> 00:13:46,026
Minglang, kemana kamu akan pergi?

132
00:14:07,074 --> 00:14:11,074
Anda tidak meminta saya untuk datang ke sini hanya untuk melihat pemandangan, bukan?

133
00:14:12,037 --> 00:14:14,050
Apa yang kamu lakukan?

134
00:14:16,001 --> 00:14:18,077
Anda merencanakannya untuk membuat Lily meninggalkan saya

135
00:14:18,086 --> 00:14:20,170
Apa hubungannya dengan saya apakah dia akan pergi atau tidak?

136
00:14:21,007 --> 00:14:23,079
Anda juga mengubah kunci keluarga kami, bukan?

137
00:14:24,085 --> 00:14:25,166
Kunci

138
00:14:27,053 --> 00:14:31,098
Apa? Bagaimana saya bisa mengubah kunci keluarga Anda?

139
00:14:31,098 --> 00:14:32,142
T Anda melakukannya?

140
00:14:33,042 --> 00:14:34,108
Tentu saja saya tidak

141
00:14:37,026 --> 00:14:41,122
Minglang, apa yang baik tentang Lily? Kenapa kamu tidak bisa melupakannya?

142
00:14:42,022 --> 00:14:43,114
Apa yang harus melakukan itu dengan kau?

143
00:14:44,058 --> 00:14:47,082
Tolong jauhkan diri dari Lily dan aku

144
00:14:47,082 --> 00:14:50,116
Tidak peduli apa yang Lily berikan, aku bisa memberikannya padamu juga

145
00:14:51,016 --> 00:14:54,017
Dan aku lebih lembut dan perhatian daripada dia

146
00:14:54,026 --> 00:14:58,030
Tidak peduli apa yang bisa kamu berikan padaku, aku mencintai Lily tanpa alasan

147
00:14:58,066 --> 00:15:01,082
Seperti aku tidak menyukaimu tanpa alasan

148
00:15:01,082 --> 00:15:03,173
Saya bisa melakukan segalanya untuk Anda. Bisakah Lily melakukan ini?

149
00:15:04,073 --> 00:15:06,086
Apa yang bisa dia lakukan untukmu?

150
00:15:06,086 --> 00:15:10,088
Dia pergi. Dia tidak akan kembali lagi

151
00:15:11,006 --> 00:15:18,012
Minglang, bersikap realistis. Lupakan dia seolah-olah dia tidak pernah ada

152
00:15:19,022 --> 00:15:23,078
Bagaimana Anda tahu Lily tidak akan pernah kembali? Apa yang telah kamu lakukan padanya?

153
00:15:23,078 --> 00:15:27,106
- Apakah kamu yang mengusir mereka? Apakah atau tidak? - Cukup

154
00:15:31,026 --> 00:15:33,074
Kamu benar-benar wanita paling jelek di dunia ini

155
00:15:35,038 --> 00:15:37,066
Aku tidak akan pernah melihatmu lagi

156
00:15:47,053 --> 00:15:51,095
Kamu pikir Minglang akan mencintaimu setelah Lily diusir

157
00:15:51,095 --> 00:15:53,110
Akulah yang paling dia butuhkan

158
00:15:54,057 --> 00:15:58,150
Hanya aku yang bisa memberinya apa pun yang dia mau

159
00:15:59,005 --> 00:16:03,047
Anda benar-benar wanita tergila-gila yang paling giat di dunia

160
00:16:04,058 --> 00:16:06,066
Tentu saja, kriteria ini sangat penting

161
00:16:07,038 --> 00:16:11,070
Sejujurnya, tidak semua orang bisa masuk ke dalam keluarga yang ditinggikan seperti Lis

162
00:16:12,069 --> 00:16:16,134
Tidak peduli apa, Lily berasal dari keluarga kaya

163
00:17:17,053 --> 00:17:18,082
Kau kenapa?

164
00:17:18,082 --> 00:17:20,161
Bukankah kamu mau memberi saya setengah dari saham Tianyi?

165
00:17:24,069 --> 00:17:26,162
Kapan saya akan mengubah kepemilikan saham?

166
00:17:35,000 --> 00:17:37,071
Anda telah memutuskan untuk menerimanya

167
00:17:51,053 --> 00:17:54,058
- Ibu, pagi - Pagi

168
00:17:54,058 --> 00:17:56,102
Tian belum turun, kan?

169
00:17:57,002 --> 00:18:02,002
Jangan khawatir tentang kakakmu. Anda harus merawat diri sendiri

170
00:18:02,002 --> 00:18:05,010
Anda benar-benar terlihat lesu baru-baru ini

171
00:18:05,082 --> 00:18:07,166
- Ibu, Minglang, pagi - Saudara

172
00:18:19,063 --> 00:18:21,082
-Duduklah.

173
00:18:27,026 --> 00:18:30,034
Tian, ​​apa yang kamu lakukan?

174
00:18:31,056 --> 00:18:36,098
Mom, Minglang, jangan kaget

175
00:18:37,035 --> 00:18:43,122
Saya mengumumkan bahwa Ning Xia akan tinggal bersama kami mulai sekarang

176
00:18:44,022 --> 00:18:46,026
Kami akan menjadi keluarga sekarang

177
00:18:47,053 --> 00:18:49,074
Saya harap Anda bisa bergaul dengan sangat baik

178
00:18:50,009 --> 00:18:55,097
Bibi, Minglang, saya senang bergabung di keluarga Anda

179
00:18:56,078 --> 00:18:59,162
Apa katamu? Kenapa kamu memanggilku Bibi?

180
00:19:00,062 --> 00:19:02,138
Apakah Anda pikir saya seorang pelayan seperti Bibi Hong?

181
00:19:03,038 --> 00:19:05,134
Perilaku yang buruk.

182
00:19:06,071 --> 00:19:07,170
Ibu ?

183
00:19:10,006 --> 00:19:11,050
Kakak!!

184
00:19:12,094 --> 00:19:13,126
Saya ingin bicara dengan Anda

185
00:19:14,026 --> 00:19:15,030
OK

186
00:19:25,085 --> 00:19:28,162
Saudara, apa yang sebenarnya terjadi?

187
00:19:29,062 --> 00:19:30,161
Apa yang terjadi?

188
00:19:32,069 --> 00:19:36,070
Mulai sekarang, Ning Xia akan menjadi kakak iparmu

189
00:19:37,004 --> 00:19:41,101
Tapi Saudara, saya pikir Anda harus mengenalnya dengan sangat baik

190
00:19:42,001 --> 00:19:45,020
Dalam beberapa hal, Lily dan Yunduo pergi karena dia

191
00:19:45,002 --> 00:19:46,080
Sangat

192
00:19:47,074 --> 00:19:51,118
Tapi mengapa dia mengusir mereka?

193
00:19:55,011 --> 00:20:00,034
Apakah karena dia mencintaimu dan ingin bersamamu?

194
00:20:05,011 --> 00:20:11,098
Aku hanya ingin memperingatkanmu, jangan tertipu olehnya

195
00:20:11,098 --> 00:20:15,152
Minglang, Anda tidak tahu Ning Xia

196
00:20:16,052 --> 00:20:21,098
Saat ini, satu-satunya pria di hatinya adalah Li Tian

197
00:20:24,009 --> 00:20:26,011
Tidak ada orang lain

198
00:20:27,085 --> 00:20:30,108
Jangan khawatir dia ingin memulai hubungan denganmu

199
00:20:31,008 --> 00:20:35,050
Satu-satunya yang dia ingin menjalin hubungan adalah aku

200
00:20:36,048 --> 00:20:38,050
Baik

201
00:20:40,069 --> 00:20:45,126
Apakah saya harus mendengarkan Anda bahkan ketika memiliki pacar?

202
00:20:50,027 --> 00:21:00,032
Saya tidak menyangka akan mudah datang melalui pintu

203
00:21:01,032 --> 00:21:05,061
Bukankah kamu pikir aku tidak berhak datang ke keluargamu?

204
00:21:07,042 --> 00:21:13,090
Yesus, aku tidak percaya seorang wanita bisa menjadi tidak bermoral sepertimu

205
00:21:13,009 --> 00:21:17,106
Apakah Anda sangat ingin tidur dengan seorang pria?

206
00:21:18,087 --> 00:21:22,118
Apakah Anda sangat ingin masuk ke dalam keluarga Li?

207
00:21:23,018 --> 00:21:28,031
Jika itu masalahnya, Anda harus memberi saya waktu untuk persiapan

208
00:21:28,031 --> 00:21:32,066
Saya akan menggantung cermin monster-mengungkapkan di pintu gerbang

209
00:21:32,066 --> 00:21:37,154
Oke, haruskah saya meminta Anda untuk bergabung dengan saya dalam memeriksa cermin?

210
00:21:44,009 --> 00:21:48,038
Oh, kamu tidak perlu mengatakan apa-apa. Saya melebih-lebihkan Anda

211
00:21:49,078 --> 00:21:55,166
Saya tidak membayangkan saya akan hidup dengan gangguan seperti Anda

212
00:21:56,066 --> 00:21:59,139
Tapi aku berubah pikiran

213
00:22:00,039 --> 00:22:05,082
Ini sangat menarik untuk bertarung dengan nasib dan kamu

214
00:22:08,009 --> 00:22:15,077
Anda pikir Anda punya keuntungan

215
00:22:16,058 --> 00:22:21,127
Sejujurnya, kau hanyalah mainan putraku

216
00:22:22,027 --> 00:22:24,042
Toy, kamu tahu

217
00:22:24,042 --> 00:22:30,086
Apakah Anda pikir Anda adalah bagian dari keluarga Li setelah Anda tidur dengan Tian?

218
00:22:30,086 --> 00:22:36,134
Baiklah, mengapa saya harus menjadi bagian dari keluarga Li?

219
00:22:37,034 --> 00:22:48,042
Kenapa aku tidak bisa mengubah anakmu menjadi mainan di tanganku?

220
00:22:51,026 --> 00:22:53,092
Jalang.

221
00:22:55,034 --> 00:22:59,050
Tian, ​​masuklah

222
00:23:02,034 --> 00:23:04,039
Ada apa, Bu?

223
00:23:04,084 --> 00:23:06,130
Bagaimana Anda bisa membawa pulang sampah?

224
00:23:07,003 --> 00:23:11,041
Apakah Anda ingin membuat saya jengkel dengan membawa kembali wanita ini?

225
00:23:11,068 --> 00:23:12,094
Apa yang sebenarnya terjadi?

226
00:23:12,094 --> 00:23:16,126
Bibi, pasti ada kesalahpahaman

227
00:23:17,026 --> 00:23:19,094
Menyelesaikan. Kita bisa membicarakannya

228
00:23:20,069 --> 00:23:28,070
Astaga. Aku memberitahumu, Tian. Wanita ini akan merugikanmu cepat atau lambat

229
00:23:58,006 --> 00:23:59,014
Cantik sekali.

230
00:24:01,085 --> 00:24:02,150
Betapa cantiknya!

231
00:24:05,062 --> 00:24:06,094
Coba ku lihat.

232
00:24:06,094 --> 00:24:08,118
Maksud saya pemandangan

233
00:24:10,005 --> 00:24:15,005
Hanya bercanda. Aku bersungguh-sungguh padamu

234
00:24:17,038 --> 00:24:21,050
Tembakan bagus. Ambil lebih banyak foto anak-anak

235
00:24:21,005 --> 00:24:22,101
sama sama

236
00:24:36,042 --> 00:24:38,077
Coba tersenyum!

237
00:25:18,066 --> 00:25:24,122
Yuxuan, Yunduo, dan aku telah banyak merepotkanmu sejak kami datang

238
00:25:25,057 --> 00:25:28,114
Tidak.

239
00:25:29,014 --> 00:25:30,106
Terima kasih

240
00:25:31,006 --> 00:25:35,071
Oh tidak. Itu membuat saya malu

241
00:25:38,098 --> 00:25:42,140
Kemudian, Anda mungkin ingin terus menggambar

242
00:26:00,016 --> 00:26:03,023
Yunduo, tidak. Ini adalah krayon yang diberikan guru kepada saya

243
00:26:05,009 --> 00:26:09,101
Yunduo, katakan "Aku ingin krayon ini"

244
00:26:26,069 --> 00:26:29,130
Saya, Tian, ​​menawarkan Anda sumpah saya dengan tulus

245
00:26:30,098 --> 00:26:38,192
Aku akan mencintaimu dan menghormatimu di saat-saat banyak dan menginginkan, di saat sakit dan sehat

246
00:26:40,048 --> 00:26:47,086
Aku berjanji untuk mencintaimu saja, untuk selama-lamanya

247
00:26:47,086 --> 00:26:52,119
Ning Xia, maukah kau menikah denganku dan menjadi istriku?

248
00:26:54,006 --> 00:26:56,011
ya

249
00:26:59,009 --> 00:27:01,013
Saya hanya akan lebih sengsara dengan Anda

250
00:27:23,000 --> 00:27:26,078
Kamu wanita paling jelek di dunia ini. Aku tidak akan pernah melihatmu lagi

251
00:28:58,048 --> 00:29:02,057
- Apakah kamu punya kerabat? - Tidak, saya tidak punya

252
00:29:03,038 --> 00:29:05,041
Anda harus siap mental

253
00:29:05,068 --> 00:29:09,127
Anda didiagnosis mengidap kanker hati, stadium 3

254
00:29:10,027 --> 00:29:12,031
Kenapa kamu tidak datang ke rumah sakit sebelumnya?

255
00:29:12,031 --> 00:29:16,063
Sudah terlambat sekarang. Anda seharusnya datang lebih awal

256
00:29:16,063 --> 00:29:19,100
Lalu, berapa lama waktu yang tersisa?

257
00:29:20,000 --> 00:29:23,071
Yah, mungkin setengah tahun atau satu tahun

258
00:30:02,069 --> 00:30:11,115
Suamiku, aku sering mendengar kamu mengutukku dalam mimpiku

259
00:30:12,015 --> 00:30:17,071
Anda mengutuk saya bahwa hati saya busuk, begitu juga hati saya

260
00:30:19,000 --> 00:30:28,045
Anda sudah benar. Hatiku rusak

261
00:30:28,098 --> 00:30:34,147
Saya telah melakukan begitu banyak perbuatan jahat, dan retribusi berikut

262
00:30:35,047 --> 00:30:39,061
Aku akan pergi denganmu ke dunia lain sebelum lama

263
00:30:43,005 --> 00:30:45,047
Saya pantas mendapatkannya

264
00:30:47,063 --> 00:30:52,066
Hari-hari ini, aku merasa sangat sedih

265
00:30:54,069 --> 00:31:00,077
Saya khawatir tentang Zhaodi dan Laidi

266
00:31:06,037 --> 00:31:13,050
Aku akan pergi menemui mereka sebelum aku kembali padamu

267
00:31:44,098 --> 00:31:52,134
Siapa ini? Nyalakan lampu Siapa itu?

268
00:31:53,074 --> 00:31:59,079
Oh, kamu membuatku takut. Kenapa kamu tidak tidur di tengah malam?

269
00:32:06,034 --> 00:32:10,050
Itu bukan urusanmu.

270
00:32:16,058 --> 00:32:20,066
Kenapa wanita tua sepertimu begadang seperti anak muda?

271
00:32:20,066 --> 00:32:23,110
Jika kesehatan Anda memburuk, haruskah kita bertanggung jawab?

272
00:32:28,038 --> 00:32:33,134
Ya, aku wanita tua, tapi aku tidak butuh perawatanmu bahkan jika aku sakit

273
00:32:34,034 --> 00:32:37,098
Dengan kata lain, aku tidak akan membutuhkanmu bahkan jika aku mati

274
00:32:40,016 --> 00:32:42,070
Anda tidak akan membutuhkan saya bahkan jika Anda mati, kan?

275
00:32:42,007 --> 00:32:44,011
Ya, saya tidak butuh bantuanmu

276
00:32:45,001 --> 00:32:49,083
Itu meredakan kekhawatiran saya

277
00:33:11,005 --> 00:33:15,009
Bibi Hong, bukankah kau kembali ke kampung halamanmu? Kenapa kamu kembali?

278
00:33:16,006 --> 00:33:17,042
Saya di sini untuk melihat Zhaodi

279
00:33:17,042 --> 00:33:20,076
Zhaodi cukup bagus

280
00:33:20,076 --> 00:33:24,083
Bibi Hong, kamu belum makan, kan?

281
00:33:24,083 --> 00:33:26,182
Saya akan mentraktir, dan Anda akan membayarnya

282
00:33:29,063 --> 00:33:35,071
Aku akan memberitahumu sesuatu tentang putrimu. Pergi

283
00:33:36,009 --> 00:33:39,075
Bibi Hong, tunggu sebentar. Saya harus menutup pintu

284
00:33:45,021 --> 00:33:49,036
Mie ubi jalar, daging parut

285
00:33:49,036 --> 00:33:53,110
Dan kentang diparut

286
00:33:54,069 --> 00:33:57,101
Sudahkah kamu kena itu kaya?

287
00:33:58,001 --> 00:34:01,015
- Tidak - Lalu mengapa kamu memesan begitu banyak hidangan?

288
00:34:01,015 --> 00:34:03,098
Anda tidak harus begitu boros

289
00:34:04,037 --> 00:34:08,050
Bibi Hong, Anda tahu, kita harus belajar menikmati hidup kita

290
00:34:09,042 --> 00:34:12,043
Dan bukankah saya mengatakan Anda akan mentraktir?

291
00:34:12,052 --> 00:34:14,136
Saya bertani di pedesaan. Bagaimana saya bisa membelinya?

292
00:34:15,036 --> 00:34:17,089
Baiklah

293
00:34:17,089 --> 00:34:21,110
Aku akan meminjamkan uangnya padamu dan mendapatkannya kembali dari putrimu

294
00:34:22,001 --> 00:34:24,001
Dia kaya sekarang

295
00:34:24,001 --> 00:34:26,022
Membusuk

296
00:34:26,031 --> 00:34:31,046
Saya memperingatkan Anda, jangan mencuri di masa depan

297
00:34:31,046 --> 00:34:33,138
Jika Anda tertangkap, Anda akan dipenjara

298
00:34:34,038 --> 00:34:39,082
- Dimasukkan ke penjara? - Putrimu harus dipenjara di depanku

299
00:34:40,009 --> 00:34:43,073
- Maksudmu Zhaodi? - Yakin

300
00:34:44,054 --> 00:34:47,142
Bukankah dia memberitahuku bahwa tidak ada seorang pun di keluarga Li, bagaimana aku bisa membuat pencurian itu?

301
00:34:48,042 --> 00:34:52,134
Anda tahu, dia bahkan mengambil setengah dari uang yang saya curi dari saya

302
00:34:53,034 --> 00:34:58,038
Sekarang saya tahu itu sangat tidak bijaksana untuk membuat jengkel seorang wanita

303
00:34:58,038 --> 00:35:00,105
Bagaimana Zhaodi melakukan hal seperti itu?

304
00:35:01,005 --> 00:35:04,028
Bibi Hong, putrimu adalah seseorang

305
00:35:04,028 --> 00:35:06,031
Dia membuat masalah besar bagi keluarga Li

306
00:35:06,058 --> 00:35:09,130
Dan Lily, istri yang menyedihkan, telah pergi bersama anak itu

307
00:35:10,079 --> 00:35:13,121
Mungkin, putri Anda yang mengusir mereka

308
00:35:14,021 --> 00:35:18,042
Maksudmu Lily dan Yunduo. Kemana mereka pergi?

309
00:35:18,042 --> 00:35:20,084
Aku tidak tahu. Mereka mencari mereka

310
00:35:20,084 --> 00:35:23,152
Sekarang perusahaan dijalankan oleh orang cacat dan Ning Xia

311
00:35:24,052 --> 00:35:27,053
Anda melihat betapa kompetennya putri Anda

312
00:35:27,062 --> 00:35:30,094
Maksudmu Zhaodi dan Minglang

313
00:35:30,094 --> 00:35:33,190
Minglang? Tidak, aku berarti si cacat

314
00:35:34,009 --> 00:35:35,097
Dia menikahinya lebih dari sebulan yang lalu

315
00:35:36,078 --> 00:35:40,110
Oh, bukankah putrimu memberitahumu ketika dia menikah?

316
00:35:45,000 --> 00:35:48,000
Zhaodi menikah dengan Tian

317
00:35:48,000 --> 00:35:51,001
Lily sudah pergi

318
00:35:52,016 --> 00:35:55,054
Bibi Hong, mengapa kamu khawatir?

319
00:35:56,016 --> 00:35:58,031
Dasar wanita bodoh!

320
00:35:58,031 --> 00:36:02,063
Dia telah mengubah nasibnya

321
00:36:02,063 --> 00:36:04,154
Anda bisa menikmati panen

322
00:36:05,054 --> 00:36:09,126
Anda mungkin ingin berbagi beberapa keuntungan Anda dengan keponakan Anda

323
00:37:56,037 --> 00:38:00,078
Di mana pun Anda berada, saya akan ada di sana

324
00:38:00,078 --> 00:38:06,094
Aku, Lily, hanya mencintai Minglang, seumur hidupku

325
00:38:28,079 --> 00:38:31,150
Anda baru saja mandi?

326
00:38:34,048 --> 00:38:38,142
Anda bau sangat enak. Haruskah saya membantu Anda mengeringkan rambut?

327
00:38:39,042 --> 00:38:43,138
- Tidak dibutuhkan. Saya bisa melakukannya sendiri - Oh, tunggu

328
00:38:44,038 --> 00:38:45,086
Mari minum.

329
00:38:45,086 --> 00:38:47,088
Saya bahagia hari ini

330
00:38:48,006 --> 00:38:50,054
Sudah terlambat. Saya tidak ingin minum apa pun hari ini

331
00:38:50,054 --> 00:38:52,142
Ayolah

332
00:38:59,011 --> 00:39:07,036
Ning Xia, kami sudah pasangan untuk sementara waktu tetapi kami belum pernah duduk untuk bicara

333
00:39:07,036 --> 00:39:11,054
Haruskah kita minum dan bicara yang bagus?

334
00:39:11,054 --> 00:39:16,078
Kami dapat berbicara ketika Anda sadar

335
00:39:19,011 --> 00:39:23,110
Saya beritahu Anda, saya tidak pernah seaman saya sekarang

336
00:39:24,001 --> 00:39:28,069
Mari minum. Bolehkah kita?

337
00:39:28,078 --> 00:39:31,135
Saya berkata, saya tidak ingin minum apa pun hari ini

338
00:39:32,035 --> 00:39:34,082
Hanya satu gelas

339
00:39:40,058 --> 00:39:43,090
Ini hanya satu gelas anggur. Itu bukan masalah besar

340
00:39:43,009 --> 00:39:48,025
Sekarang, baik Li Jiang dan Tianyi Groups berada di bawah kendali saya. Mengapa lagi yang Anda ingin saya lakukan?

341
00:39:50,016 --> 00:39:55,017
Apakah kamu tidak tahu keutamaan seorang istri adalah untuk menyesuaikan diri dengan suaminya?

342
00:39:55,026 --> 00:39:57,110
Bukankah seharusnya kita berada di kapal yang sama?

343
00:40:10,048 --> 00:40:13,146
Minglang, kapan kamu akan kembali ke kantormu?

344
00:40:15,063 --> 00:40:21,121
Seorang pria harus lebih mementingkan kariernya daripada kekasihnya

345
00:40:22,021 --> 00:40:25,086
Jika Anda mengabaikan karir Anda, itu jatuh bebas

346
00:40:25,086 --> 00:40:28,130
Seorang pria yang sukses tidak akan pernah menginginkan seorang istri

347
00:40:29,003 --> 00:40:31,005
Ibu, saya tahu

348
00:40:31,032 --> 00:40:36,130
Minglang, mengapa kamu begitu keras kepala? Seorang pria harus memiliki karirnya

349
00:40:37,003 --> 00:40:44,031
Jika tidak, bahkan jika Lily kembali, dia akan memunggungi Anda saat melihat kemalangan Anda

350
00:40:45,085 --> 00:40:48,122
Ibu, bisakah kamu diam sambil makan?

351
00:40:49,058 --> 00:40:51,152
Anda harus siap untuk yang terburuk

352
00:40:52,052 --> 00:40:54,125
Sejujurnya, hanya perusahaan kami yang bisa mentoleransi Anda

353
00:40:55,025 --> 00:41:01,033
Jika Anda bekerja untuk orang lain, Anda tidak dapat memiliki pekerjaan saat Anda tidak bekerja selama setengah tahun

354
00:41:02,005 --> 00:41:04,102
Saudaraku mengoperasikan perusahaan dengan sangat baik, bukan?

355
00:41:05,034 --> 00:41:10,087
Adikmu menjalankan perusahaan untukmu, tetapi dia juga memiliki perusahaan sendiri

356
00:41:14,006 --> 00:41:21,006
Ibu, yakinlah, aku sudah memutuskan untuk kembali ke perusahaan dalam satu menit

357
00:41:21,006 --> 00:41:22,073
Sangat

358
00:41:22,073 --> 00:41:24,084
Baik

359
00:41:24,084 --> 00:41:27,142
Minglang, saya harap itu bukan hanya ide yang aneh

360
00:41:28,042 --> 00:41:29,135
aku tahu

361
00:41:34,079 --> 00:41:36,150
Minglang

362
00:41:38,048 --> 00:41:41,086
- Anda telah kembali bekerja - Ya, saya akan melihat bagaimana semuanya

363
00:41:42,079 --> 00:41:46,178
Oh, ini adalah desain utama kami untuk musim depan

364
00:41:47,078 --> 00:41:51,114
Berbeda dari gaya tradisional, mereka bebas dari banyak keterbatasan

365
00:41:52,045 --> 00:41:54,119
BAIK. Mari kita bicarakan di atas

366
00:42:04,048 --> 00:42:08,087
- Saudara - Apakah kamu sibuk?

367
00:42:10,026 --> 00:42:11,032
Apa yang bisa aku lakukan untuk kamu?

368
00:42:11,086 --> 00:42:13,130
Apakah kamu tahu Old Mike?

369
00:42:15,011 --> 00:42:17,062
Maksudmu Mike Tang yang terkenal

370
00:42:17,062 --> 00:42:22,062
Ya. Dia adalah jagoan di industri

371
00:42:22,062 --> 00:42:25,086
Dia sangat berpengaruh baik di rumah maupun di kapal

372
00:42:25,086 --> 00:42:30,130
Hubungan dengannya akan sangat menguntungkan bisnis kita

373
00:42:31,095 --> 00:42:35,106
Dia anak laki-laki yang besar. Apakah dia akan repot-repot bekerja sama dengan kami?

374
00:42:37,032 --> 00:42:42,066
Untuk seseorang dengan kemauan kuat, tidak ada yang mustahil

375
00:42:43,054 --> 00:42:44,129
Hubungi nomor ini

376
00:42:51,034 --> 00:42:54,042
Terima kasih telah menyaksikan.

377
00:42:54,042 --> 00:43:01,066
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

