1
00:01:26,736 --> 00:01:29,740
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:29,776 --> 00:01:31,776
Alina Dadelus

3
00:01:31,776 --> 00:01:33,776
Rahasia Istri

4
00:01:33,776 --> 00:01:35,776
Episode 33

5
00:01:38,416 --> 00:01:39,152
Kakak

6
00:01:39,032 --> 00:01:39,920
Kamu sibuk?

7
00:01:43,068 --> 00:01:44,236
Apakah ada sesuatu?

8
00:01:45,312 --> 00:01:47,056
Pernahkah Anda mendengar tentang Mike Tua?

9
00:01:49,328 --> 00:01:50,592
Mike Tang yang terkenal?

10
00:01:51,056 --> 00:01:52,992
Benar, dia

11
00:01:53,052 --> 00:01:54,764
Dia adalah kakak laki-laki di industri ini

12
00:01:55,082 --> 00:01:57,358
Tidak peduli itu domestik atau internasional

13
00:01:58,912 --> 00:02:00,936
Jika kita bisa menjadi mitra dengannya

14
00:02:02,032 --> 00:02:03,108
Itu pasti akan membantu kita

15
00:02:05,696 --> 00:02:06,928
Dia sangat terkenal

16
00:02:07,456 --> 00:02:08,928
Apakah dia akan melihat kita?

17
00:02:10,912 --> 00:02:13,168
Tidak ada yang tak mungkin

18
00:02:14,048 --> 00:02:15,092
Hanya jika Anda menemukan peluang atau tidak

19
00:02:16,624 --> 00:02:17,628
Hubungi nomor ini

20
00:02:20,448 --> 00:02:23,616
Sebenarnya, kami memiliki beberapa bisnis dengannya

21
00:02:24,512 --> 00:02:25,564
Tapi dia tidak mengenal kita dua saudara laki-laki

22
00:02:26,896 --> 00:02:28,272
Dia tahu ayah kita

23
00:02:28,072 --> 00:02:29,384
Jadi ketika Anda melihatnya

24
00:02:30,176 --> 00:02:32,200
Katakan padanya, kamu putra Li Dachuan

25
00:02:33,056 --> 00:02:34,092
Dia akan melihatmu

26
00:02:38,032 --> 00:02:40,224
Jadi kali ini Anda punya tujuan lain di Shanghai

27
00:02:41,712 --> 00:02:42,480
Apa itu?

28
00:02:43,424 --> 00:02:44,256
Kau tahu?

29
00:02:44,352 --> 00:02:48,224
Sekarang dokter paling profesional

30
00:02:48,224 --> 00:02:50,224
Siapa yang merawat autisme di Shanghai

31
00:02:54,592 --> 00:02:55,376
Simple

32
00:02:55,616 --> 00:02:57,024
Lily sangat mencintai Yunduo

33
00:02:57,392 --> 00:02:59,024
Dia pasti akan pergi ke sana

34
00:03:02,304 --> 00:03:05,568
Saya tahu Anda sangat merindukan Lily

35
00:03:09,004 --> 00:03:14,036
Beberapa orang syuting beberapa hari yang lalu di Shanghai

36
00:03:17,088 --> 00:03:19,584
Lihat apakah Anda memiliki keberuntungan untuk menemukannya

37
00:03:29,002 --> 00:03:30,650
- Pagi pagi

38
00:03:31,216 --> 00:03:31,984
Mari pemanasan

39
00:03:32,064 --> 00:03:33,648
Lalu pergilah, oke?

40
00:03:33,824 --> 00:03:36,000
Lakukan dengan saya, putar pinggang Anda

41
00:03:40,832 --> 00:03:41,916
Anda tidak harus berlari bersama kami setiap hari

42
00:03:43,002 --> 00:03:44,266
Penduduk desa di sini sangat baik

43
00:03:44,608 --> 00:03:45,824
Dan saya tahu rutenya

44
00:03:46,032 --> 00:03:47,184
It's okay

45
00:03:47,006 --> 00:03:48,110
Bagaimanapun saya bebas

46
00:03:48,864 --> 00:03:50,848
Kami pergi berlari bersama, itu tidak akan membosankan

47
00:03:51,216 --> 00:03:52,300
Aku punya kalian berdua berlari denganku, itu hebat

48
00:03:53,616 --> 00:03:56,032
Tetapi kita harus mematuhinya

49
00:03:56,688 --> 00:03:59,632
Jadi itu akan membantu Yunduo menjadi lebih baik

50
00:04:00,036 --> 00:04:03,004
Lihat, udaranya sangat segar

51
00:04:03,076 --> 00:04:04,900
Anggap ini sebagai bonus kami di sini

52
00:04:06,024 --> 00:04:07,368
- Ayo. kamu siap?

53
00:04:07,808 --> 00:04:09,584
Jika Anda siap, mari berangkat

54
00:04:09,904 --> 00:04:11,648
Oke, ayo mulai

55
00:04:15,392 --> 00:04:16,224
Ayolah

56
00:04:16,022 --> 00:04:17,386
Ayo pergi

57
00:04:26,352 --> 00:04:28,240
Saya tidak bisa lari lagi, istirahat

58
00:04:29,088 --> 00:04:30,864
Oke, mari kita istirahat

59
00:04:31,872 --> 00:04:32,864
Ayo pergi

60
00:04:38,056 --> 00:04:38,128
Bunga bakung

61
00:04:39,568 --> 00:04:41,280
Apakah Anda terbiasa dengan kehidupan di sini?

62
00:04:42,016 --> 00:04:42,088
Ya

63
00:04:42,736 --> 00:04:44,192
Anak-anak sangat patuh

64
00:04:44,784 --> 00:04:46,832
Di sini berbeda dengan kehidupan kota

65
00:04:47,456 --> 00:04:50,080
Sekarang orang tidak bisa hidup tanpa ponsel dan jaringan

66
00:04:50,848 --> 00:04:52,912
Tetapi di sini, komunikasi buruk

67
00:04:53,808 --> 00:04:55,760
Kamu bisa hidup dengan itu?

68
00:04:56,496 --> 00:04:58,512
Mengapa Anda berbicara seperti Anda sudah tua?

69
00:04:58,656 --> 00:05:00,680
Benar, pikiran lama dengan usia muda

70
00:05:01,071 --> 00:05:02,833
Kamu tahu apa? Karena saya seorang anak

71
00:05:03,504 --> 00:05:04,240
Digua?

72
00:05:04,976 --> 00:05:06,240
Pagi, guru Lily

73
00:05:06,064 --> 00:05:07,168
Kenapa kamu kemari?

74
00:05:08,544 --> 00:05:09,296
(BERLARI CEPAT)

75
00:05:10,032 --> 00:05:11,056
Untuk apa ?

76
00:05:11,232 --> 00:05:12,016
Apa itu bagi Kamu?

77
00:05:12,016 --> 00:05:13,052
Saya punya kaki, saya bisa berlari ketika saya ingin

78
00:05:13,696 --> 00:05:15,552
T selalu mengacaukan guru Lily, kan?

79
00:05:15,712 --> 00:05:16,240
Aku

80
00:05:16,024 --> 00:05:16,096
Guru Lily

81
00:05:17,312 --> 00:05:18,960
Aku akan pergi bersamamu

82
00:05:19,068 --> 00:05:20,412
Anda harus kembali ke sekolah

83
00:05:21,002 --> 00:05:22,138
Kamu terlalu kurus untuk ini

84
00:05:22,688 --> 00:05:24,976
Saya terlalu kurus untuk ini?

85
00:05:25,888 --> 00:05:26,416
Lalu,

86
00:05:26,416 --> 00:05:27,920
Mari kita lihat apakah kamu bisa memenangkan saya

87
00:05:28,048 --> 00:05:29,696
Ingin mengikuti kontes?

88
00:05:30,608 --> 00:05:31,792
Ayo! Ayo!

89
00:05:31,792 --> 00:05:33,008
- Sekarang? -Sekarang

90
00:05:37,504 --> 00:05:38,480
Pergi! jalankan!

91
00:05:38,736 --> 00:05:39,740
Apa?/ lari!

92
00:05:48,272 --> 00:05:49,168
Yunduo

93
00:06:00,848 --> 00:06:02,112
Oh, tidak, ayo pergi

94
00:06:02,016 --> 00:06:03,744
Kalau tidak, kita akan terlambat masuk kelas. Ayo pergi

95
00:06:18,192 --> 00:06:19,024
Peserta

96
00:06:19,024 --> 00:06:20,256
Ayo, kumpulkan

97
00:06:21,056 --> 00:06:22,448
Kemarilah. Kemarilah.

98
00:06:22,928 --> 00:06:24,752
Saya akan pergi berbelanja di kota

99
00:06:24,086 --> 00:06:26,410
Apakah Anda ingin saya mendapatkan sesuatu untuk Anda?

100
00:06:27,616 --> 00:06:28,480
Bu Guru, Bu Guru.

101
00:06:28,048 --> 00:06:30,272
Saya menginginkan penggaris segitiga

102
00:06:30,928 --> 00:06:31,792
baik

103
00:06:32,048 --> 00:06:32,960
Guru Lily

104
00:06:32,096 --> 00:06:35,328
Saya ingin pena dua warna

105
00:06:36,416 --> 00:06:38,480
Sepupuku memiliki satu, sangat menakjubkan

106
00:06:39,264 --> 00:06:41,056
Oke. Tidak masalah.

107
00:06:41,376 --> 00:06:42,452
Saya ingin sebuah boneka

108
00:06:43,136 --> 00:06:44,848
Saya ingin sebuah mainan

109
00:06:45,504 --> 00:06:47,040
Oke, saya mengerti, saya mengerti

110
00:06:47,004 --> 00:06:47,100
Pergilah dan bersenang-senanglah.

111
00:06:48,000 --> 00:06:49,776
Hebat !

112
00:06:52,000 --> 00:06:54,464
Kami akan memiliki mainan baru!

113
00:06:55,984 --> 00:06:58,768
Shanwa, apa kamu menginginkan sesuatu?

114
00:06:59,504 --> 00:07:01,040
Tidak, saya tidak menginginkan apa pun

115
00:07:13,456 --> 00:07:15,008
Shanwa selalu sangat bahagia

116
00:07:15,264 --> 00:07:16,736
Baru-baru ini, mengapa dia sangat aneh?

117
00:07:20,928 --> 00:07:23,520
Shanwa juga anak yang malang

118
00:07:25,024 --> 00:07:26,400
Kenapa kau berkata demikian?

119
00:07:28,008 --> 00:07:29,560
Karena orang tuanya semua mati

120
00:07:30,224 --> 00:07:31,632
Tapi dia belum mengetahuinya

121
00:07:34,004 --> 00:07:35,668
Mereka tewas dalam kecelakaan tambang

122
00:07:37,031 --> 00:07:38,088
Tapi pamannya takut itu akan menyakitinya

123
00:07:38,088 --> 00:07:39,224
Jadi dia tidak memberitahunya

124
00:07:40,928 --> 00:07:44,304
Jadi Shanwa berpikir orang tuanya meninggalkannya

125
00:07:49,296 --> 00:07:50,320
Begitu

126
00:07:52,336 --> 00:07:53,472
Itu bagian dari kesalahan saya

127
00:07:54,064 --> 00:07:56,400
Saya belum menemukan cara untuk memberi tahu Shanwa

128
00:07:57,344 --> 00:07:59,520
Saya bisa menghancurkan hatinya

129
00:08:00,464 --> 00:08:01,520
Kau tau

130
00:08:02,008 --> 00:08:03,192
Masa kecil yang tidak bahagia ini

131
00:08:03,044 --> 00:08:06,308
dapat mempengaruhi kehidupan masa depan mereka banyak

132
00:08:10,752 --> 00:08:12,304
Tapi kita tidak bisa membiarkan semuanya berjalan seperti ini

133
00:08:12,576 --> 00:08:13,612
Kita harus menemukan jalan

134
00:08:17,792 --> 00:08:19,408
Mengapa Anda tidak menemukan solusi untuk saya?

135
00:08:20,016 --> 00:08:21,632
Wanita lebih sensitif

136
00:08:22,528 --> 00:08:24,224
Mungkin dia akan mendengarkanmu

137
00:08:39,456 --> 00:08:41,088
Presiden Li, kamu ingin melihatku?

138
00:08:41,092 --> 00:08:42,260
Di mana telepon itu?

139
00:08:44,064 --> 00:08:45,248
Kirim Minglang pesan

140
00:08:46,688 --> 00:08:47,616
Apa yang akan kau lakukan di sana?

141
00:08:49,016 --> 00:08:50,128
Saya mengatakan mengirimnya pesan

142
00:08:50,368 --> 00:08:51,520
Kenapa kamu punya banyak pertanyaan?

143
00:08:52,192 --> 00:08:53,194
Kenapa kamu sangat gugup

144
00:08:53,824 --> 00:08:55,760
Minglang baru saja muncul, Anda khawatir?

145
00:08:57,216 --> 00:08:58,252
Pikirannya tidak dalam bisnis

146
00:08:58,576 --> 00:08:59,808
kau tahu itu.

147
00:09:05,008 --> 00:09:06,992
Mengapa kamu mengenalnya dengan baik?

148
00:09:08,192 --> 00:09:10,736
Selain itu, jangan lupakan ibu

149
00:09:13,856 --> 00:09:14,944
Kirimkan

150
00:09:22,528 --> 00:09:22,616
Kirim apa?

151
00:09:33,264 --> 00:09:36,608
Minglang, saya telah menemukan dokter terbaik untuk Yunduo

152
00:09:37,696 --> 00:09:39,168
Saya harap semuanya baik-baik saja dengan Anda

153
00:09:39,616 --> 00:09:40,960
Jangan khawatir tentang kami

154
00:09:45,264 --> 00:09:46,348
- Halo -Halo, saudara

155
00:09:47,296 --> 00:09:49,104
Saya akan berangkat ke Shanghai segera

156
00:09:49,296 --> 00:09:50,624
Jangan beri tahu ibu

157
00:09:51,000 --> 00:09:53,632
Aku akan menghubungimu ketika aku sampai di sana. baik

158
00:09:58,432 --> 00:09:59,460
Lily ada di Shanghai?

159
00:10:02,608 --> 00:10:03,984
Ketika Minglang kembali

160
00:10:05,616 --> 00:10:06,768
Kalian lihat saja nanti..

161
00:10:11,504 --> 00:10:13,528
Presiden Li, itu saja yang ingin saya katakan

162
00:10:14,544 --> 00:10:16,032
Baik, terima kasih.

163
00:10:19,052 --> 00:10:21,196
Laporan Presiden Qian sangat bagus

164
00:10:22,368 --> 00:10:23,664
Ada pertanyaan?

165
00:10:26,112 --> 00:10:27,156
Jika tidak ada apa-apa

166
00:10:28,208 --> 00:10:29,552
Saya memiliki pengumuman untuk dibuat

167
00:10:30,912 --> 00:10:33,984
Presiden Li Minglang telah mengajukan permohonan untuk pergi

168
00:10:34,032 --> 00:10:35,328
untuk beberapa masalah pribadi

169
00:10:36,288 --> 00:10:38,352
Jika ada yang punya pertanyaan

170
00:10:38,704 --> 00:10:39,740
Anda dapat melaporkannya kepada saya

171
00:10:43,232 --> 00:10:44,416
Oke, rapat selesai hari ini

172
00:11:03,232 --> 00:11:04,368
Apa yang ingin kamu lakukan padanya?

173
00:11:06,768 --> 00:11:08,512
Apa yang ingin saya lakukan padanya?

174
00:11:10,496 --> 00:11:11,520
Ini demi kebaikannya sendiri

175
00:11:12,672 --> 00:11:14,480
Jadi dia bisa tumbuh dewasa

176
00:11:35,376 --> 00:11:39,904
Zhuangqi, Anda bisa mulai sekarang

177
00:11:59,024 --> 00:12:03,616
Lily, Lily

178
00:12:09,568 --> 00:12:11,376
Yuxuan, apa itu?

179
00:12:12,016 --> 00:12:13,600
Yunduo belum tidur?

180
00:12:13,006 --> 00:12:14,110
Tertidur saja

181
00:12:15,392 --> 00:12:17,344
Benar, ini apsintus

182
00:12:17,584 --> 00:12:18,660
Taruh di jendelamu

183
00:12:19,344 --> 00:12:20,368
Itu akan mengusir nyamuk itu

184
00:12:20,512 --> 00:12:21,456
Sangat

185
00:12:22,512 --> 00:12:23,456
Terima kasih

186
00:12:24,032 --> 00:12:25,456
Dai mana kau mendapatkan kertas ini?

187
00:12:25,808 --> 00:12:27,456
Saya ingin menaruh beberapa di kelas kami

188
00:12:27,792 --> 00:12:29,456
Saya sudah melakukannya

189
00:12:29,888 --> 00:12:33,312
Benar, dan ini salep mothproof

190
00:12:34,752 --> 00:12:35,680
Itu sangat efektif

191
00:12:36,208 --> 00:12:37,680
Semua orang di sini menggunakan ini

192
00:12:37,068 --> 00:12:38,396
Taruh beberapa di kulit Anda

193
00:12:39,008 --> 00:12:39,680
Simpan ini. Taruh sedikit di kulit Anda

194
00:12:39,068 --> 00:12:39,100
Simpan ini.

195
00:12:40,096 --> 00:12:40,944
Terima kasih

196
00:12:42,384 --> 00:12:44,000
Di mana Anda menemukan hal-hal ini?

197
00:12:45,872 --> 00:12:47,264
Jangan beri tahu siapa pun

198
00:12:47,472 --> 00:12:49,264
Sebenarnya, saya mencurinya dari rumah seorang warga desa

199
00:12:51,728 --> 00:12:51,824
Sangat

200
00:12:53,248 --> 00:12:54,292
Pergi, berikan kembali

201
00:12:54,688 --> 00:12:56,976
Aku berckamu.

202
00:12:57,232 --> 00:12:58,160
Bahkan saya mengatakan saya seorang pencuri

203
00:12:58,016 --> 00:12:59,152
Anda akan membelinya?

204
00:13:00,336 --> 00:13:02,208
Saya akan percaya apa pun yang Anda katakan

205
00:13:04,784 --> 00:13:05,760
Aku

206
00:13:07,016 --> 00:13:11,088
Jika aku memberitahumu aku ...

207
00:13:14,112 --> 00:13:17,114
Yuxuan, kami akan membangunkannya

208
00:13:17,044 --> 00:13:18,916
Sudah terlambat, kamu harus kembali

209
00:13:19,408 --> 00:13:20,414
Kamu tidur lebih awal

210
00:13:21,248 --> 00:13:22,304
Terima kasih

211
00:14:11,952 --> 00:14:13,776
permisi

212
00:14:14,000 --> 00:14:15,424
Apakah Kau melihat mereka?

213
00:14:16,288 --> 00:14:17,296
Maaf, saya tidak melihatnya

214
00:14:17,728 --> 00:14:18,784
Terima kasih

215
00:14:24,064 --> 00:14:26,288
Hai, tolong periksa

216
00:14:27,056 --> 00:14:28,864
Jika ada orang dewasa bernama Jiang Lily

217
00:14:29,296 --> 00:14:31,984
Dengan seorang anak bernama Yunduo datang

218
00:14:32,024 --> 00:14:33,368
Oke, saya akan mencarinya

219
00:14:33,584 --> 00:14:34,848
Terima kasih

220
00:14:37,248 --> 00:14:38,284
Jiang Lily

221
00:14:40,024 --> 00:14:41,352
Tidak ada Jiang Lily

222
00:14:41,568 --> 00:14:42,704
No Yunduo

223
00:14:42,704 --> 00:14:43,936
Tidak ada catatan dari mereka

224
00:14:44,768 --> 00:14:46,400
- Terima kasih
- Sama-sama.

225
00:14:55,792 --> 00:14:56,796
Guru Lily

226
00:15:07,696 --> 00:15:09,184
Guru Lily

227
00:15:11,328 --> 00:15:12,396
Guru Lily

228
00:15:13,048 --> 00:15:14,112
Aku akan datang!

229
00:15:16,448 --> 00:15:17,744
Li ... guru Lily

230
00:15:18,496 --> 00:15:19,744
Siapa itu...

231
00:15:19,744 --> 00:15:20,928
Saya Digua

232
00:15:21,728 --> 00:15:22,730
Apa?

233
00:15:23,584 --> 00:15:25,920
Saya melihat Anda bekerja sangat keras

234
00:15:26,008 --> 00:15:27,052
Yunduo juga belajar dengan sangat keras

235
00:15:28,256 --> 00:15:30,080
Jadi saya membawakan Anda sesuatu yang enak untuk dimakan

236
00:15:35,168 --> 00:15:37,120
Game di gunung

237
00:15:38,048 --> 00:15:40,560
Hanya sedikit tanda untuk menunjukkan rasa hormatku, lihat

238
00:15:40,056 --> 00:15:40,840
Ambil.

239
00:15:43,136 --> 00:15:44,592
- Ini sangat lezat - Singkirkan itu

240
00:15:44,592 --> 00:15:46,368
Ambil.

241
00:15:48,592 --> 00:15:50,000
Ambil.

242
00:15:54,192 --> 00:15:56,048
Ini terlihat jelek

243
00:15:56,048 --> 00:15:57,076
Tapi ini sangat lezat

244
00:15:57,488 --> 00:15:58,500
Ambil.

245
00:15:59,052 --> 00:16:00,588
Oke, oke, saya akan mengambilnya

246
00:16:01,904 --> 00:16:03,520
Saya akan memasaknya dan membawanya kepada Anda

247
00:16:05,712 --> 00:16:06,816
Tun

248
00:16:08,176 --> 00:16:09,824
Kodok memiliki banyak parasit di tubuhnya

249
00:16:09,952 --> 00:16:11,264
Kamu akan sakit

250
00:16:11,744 --> 00:16:13,008
Selain itu mereka serangga yang berguna

251
00:16:13,008 --> 00:16:14,240
Anda harus melindungi mereka

252
00:16:14,784 --> 00:16:15,632
Lepaskan!

253
00:16:17,584 --> 00:16:19,216
Apakah Anda tahu berapa lama saya?

254
00:16:19,216 --> 00:16:20,944
Sangat sulit menangkap begitu banyak katak

255
00:16:22,048 --> 00:16:24,080
Berjanjilah padaku, biarkan mereka pergi

256
00:16:25,376 --> 00:16:26,592
Oke, teleponmu

257
00:16:27,088 --> 00:16:28,000
Tun

258
00:16:39,232 --> 00:16:40,128
Terima kasih

259
00:16:40,128 --> 00:16:41,520
Hidungmu.

260
00:16:42,032 --> 00:16:43,040
hidung Kau adalah pendarahan.

261
00:16:47,616 --> 00:16:50,652
Aku sangat seksi, terima kasih

262
00:16:52,432 --> 00:16:53,434
Tun

263
00:16:54,576 --> 00:16:55,840
Ada satu lagi

264
00:17:02,816 --> 00:17:02,824
Saya akan pergi kalau begitu

265
00:17:33,076 --> 00:17:34,548
- Kamu Li Minglang? -Hi, paman Mike

266
00:17:35,232 --> 00:17:36,784
- Hai, tolong duduk

267
00:17:39,792 --> 00:17:41,056
Paman Mike

268
00:17:41,728 --> 00:17:43,424
Ayah selalu membicarakanmu

269
00:17:43,068 --> 00:17:45,436
Ini kehormatanku untuk bertemu denganmu hari ini

270
00:17:48,864 --> 00:17:51,792
Benar, aku mendengar apa yang terjadi pada ayahmu

271
00:17:52,528 --> 00:17:53,792
Anda harus bekerja keras

272
00:17:54,496 --> 00:17:55,564
Bantu ayahmu dan buat perusahaanmu makmur

273
00:17:57,088 --> 00:17:58,944
Ayahmu adalah orang yang rajin

274
00:17:59,392 --> 00:18:00,404
Ketika saya bertemu dengannya

275
00:18:00,512 --> 00:18:02,512
Dia baru saja memulai pabriknya

276
00:18:03,088 --> 00:18:05,360
Saat itu, dia selalu berpakaian buruk

277
00:18:05,984 --> 00:18:08,368
Dia makan dan hidup bersama pekerjanya

278
00:18:10,004 --> 00:18:12,356
Anda tidak bisa mengecewakannya

279
00:18:13,552 --> 00:18:13,560
aku tahu

280
00:18:14,832 --> 00:18:16,048
aku akan melakukan yang terbaik.

281
00:18:18,016 --> 00:18:18,912
Anda belum menikah?

282
00:18:19,084 --> 00:18:19,916
Ya

283
00:18:20,848 --> 00:18:22,432
Tidak membawa istrimu ke sini?

284
00:18:23,808 --> 00:18:26,032
Benar, dia harus menjaga ayahmu

285
00:18:27,264 --> 00:18:27,360
Istri yang baik

286
00:18:31,808 --> 00:18:32,672
Apa?

287
00:18:34,816 --> 00:18:35,892
Anda berkelahi?

288
00:18:39,968 --> 00:18:40,896
No

289
00:18:41,568 --> 00:18:42,580
Baru-baru ini, dia ...

290
00:18:45,036 --> 00:18:46,380
Dia pergi

291
00:18:48,512 --> 00:18:49,344
Apa?

292
00:18:52,528 --> 00:18:53,664
Ini adalah kesalahanku.

293
00:18:54,096 --> 00:18:55,664
Saya tidak melakukannya dengan baik

294
00:18:56,848 --> 00:18:58,720
Saya mengabaikan perasaannya banyak

295
00:18:59,072 --> 00:19:02,176
Ini keluargamu, aku seharusnya tidak bertanya

296
00:19:02,496 --> 00:19:03,840
Tetapi sebagai penatua Anda

297
00:19:04,024 --> 00:19:07,192
Saya pikir jika seorang pria tidak dapat merawat istrinya sendiri

298
00:19:08,464 --> 00:19:11,248
Dia tidak akan pernah berhasil dalam hal lain

299
00:19:13,012 --> 00:19:14,836
Wanita adalah tanggung jawab manusia

300
00:19:15,076 --> 00:19:16,120
Keluarga adalah pendukung karir Anda

301
00:19:18,008 --> 00:19:19,544
Ayahmu ada di tempat tidur

302
00:19:20,304 --> 00:19:21,616
Dan Anda mengusir istri Anda

303
00:19:22,912 --> 00:19:23,948
Ibumu akan memiliki waktu yang sulit

304
00:19:25,312 --> 00:19:26,560
Jika semuanya berjalan seperti ini

305
00:19:27,216 --> 00:19:28,560
Keluargamu akan terpisah

306
00:19:36,144 --> 00:19:37,792
Saya mengatakan banyak hal

307
00:19:38,176 --> 00:19:40,384
Anda hanya mengangguk dan bersuara

308
00:19:42,096 --> 00:19:43,132
Apakah saya mengunjungi Anda?

309
00:19:43,456 --> 00:19:44,944
Atau kamu mengunjungi saya?

310
00:19:45,328 --> 00:19:46,624
Lihatlah kau.

311
00:19:47,328 --> 00:19:49,472
Pria yang tampan, begitu marah

312
00:19:50,304 --> 00:19:51,536
Tidak punya energi

313
00:19:52,944 --> 00:19:54,160
Ini bukan pria yang seharusnya

314
00:19:54,832 --> 00:19:56,160
Bisakah Anda berkarier?

315
00:20:00,008 --> 00:20:01,096
Aku beritahu padamu...

316
00:20:01,824 --> 00:20:04,256
Orang-orang muda dengan karier tidak dapat mengorbankan keluarga mereka

317
00:20:04,896 --> 00:20:07,008
Ketika ayahmu mulai dengan ibumu

318
00:20:07,248 --> 00:20:08,324
Mereka pasangan yang hebat

319
00:20:09,584 --> 00:20:12,416
Mereka berbagi kesulitan dan kebahagiaan

320
00:20:13,232 --> 00:20:15,280
Harmoni keluarga membawa nasib baik

321
00:20:16,016 --> 00:20:16,112
Katakan padaku.

322
00:20:17,728 --> 00:20:19,120
Kenapa kamu datang menemuiku?

323
00:20:22,192 --> 00:20:25,904
Saya hanya ingin berbicara dengan paman

324
00:20:26,384 --> 00:20:28,352
Lihat apakah kita bisa bekerja bersama

325
00:20:30,004 --> 00:20:31,412
kuberitahukan

326
00:20:32,008 --> 00:20:34,032
Karena ayahmu tidak sehat

327
00:20:35,232 --> 00:20:37,040
Saya akan mengunjungi Anda di sana

328
00:20:38,176 --> 00:20:40,464
Tapi sekarang aku tidak punya mood untuk berbicara denganmu

329
00:20:41,552 --> 00:20:42,944
Pria yang paling aku benci

330
00:20:43,029 --> 00:20:44,395
Adalah seorang pria yang menggunakan pekerjaan sebagai alasan

331
00:20:44,688 --> 00:20:45,664
Dan mengabaikan keluarganya

332
00:20:46,368 --> 00:20:48,064
Karena saya tidak percaya orang semacam ini

333
00:20:50,704 --> 00:20:53,808
Anda harus pergi dan mencari istri Anda terlebih dahulu

334
00:20:54,176 --> 00:20:56,184
Lalu kita akan berbicara tentang yang lain

335
00:20:59,082 --> 00:21:00,190
Paman Mike, jangan khawatir

336
00:21:00,928 --> 00:21:02,064
Aku

337
00:21:04,192 --> 00:21:06,000
Saya akan menemukan istri saya

338
00:21:06,592 --> 00:21:08,000
Apakah kamu memiliki kepercayaan diri?

339
00:21:09,024 --> 00:21:09,600
Ya

340
00:21:10,008 --> 00:21:11,076
Benar!

341
00:21:13,004 --> 00:21:15,116
Pergi. Saya akan pergi lebih dulu

342
00:21:59,424 --> 00:22:00,368
Terima kasih

343
00:22:03,312 --> 00:22:04,720
Nona, apakah kamu pergi ke tempat yang salah?

344
00:22:05,264 --> 00:22:07,328
Tidak, saya tahu itu kamar kecil laki-laki

345
00:22:08,032 --> 00:22:09,328
Aku ingin meminta bantuanmu

346
00:22:10,016 --> 00:22:11,200
Sebuah bantuan? Apa?

347
00:22:11,648 --> 00:22:13,344
Bantu aku melarikan diri dari hotel ini

348
00:22:14,832 --> 00:22:16,224
Nona, apakah Anda mendapat masalah?

349
00:22:16,816 --> 00:22:18,000
Gapapa

350
00:22:18,000 --> 00:22:19,696
Katakan saja, Anda akan melakukannya atau tidak

351
00:22:23,568 --> 00:22:24,224
baik

352
00:22:25,712 --> 00:22:26,944
Ikuti saya, ayo

353
00:22:57,808 --> 00:22:58,812
Keluar...!

354
00:23:13,408 --> 00:23:14,420
Oke, cepat, kamu harus pergi

355
00:23:14,528 --> 00:23:16,176
Sebelum mereka melihatmu

356
00:23:17,504 --> 00:23:19,568
Anda membantu saya tanpa bertanya apa yang telah saya lakukan?

357
00:23:19,568 --> 00:23:21,040
Anda tidak takut saya mungkin penjahat?

358
00:23:22,336 --> 00:23:23,348
Anda tidak suka satu

359
00:23:24,416 --> 00:23:25,392
Oke, hanya untuk ini

360
00:23:25,568 --> 00:23:27,152
Mari berteman

361
00:23:28,928 --> 00:23:29,934
- Aku akan pergi dulu. Oke

362
00:23:53,044 --> 00:23:55,076
Halo, saya ingin melihat Li Minglang

363
00:23:55,728 --> 00:23:56,976
Presiden Li Anda

364
00:23:57,488 --> 00:23:58,976
Apakah Anda punya janji?

365
00:24:00,256 --> 00:24:01,408
janj

366
00:24:02,208 --> 00:24:05,244
Tidak, katakan saja padanya aku Lin Caocao, dan dia harus melihatku

367
00:24:09,792 --> 00:24:10,544
Presiden Ning

368
00:24:10,544 --> 00:24:13,056
- Nona Lin Caocao - Jangan panggil aku begitu

369
00:24:13,792 --> 00:24:15,056
Okay, aku tahu

370
00:24:16,032 --> 00:24:18,608
Nona Liu, presiden Ning mengatakan Anda bisa masuk ke sana

371
00:24:20,624 --> 00:24:22,752
Presiden Ning? Apakah itu Ning Xia?

372
00:24:23,004 --> 00:24:23,076
Ya

373
00:24:24,944 --> 00:24:26,976
Saya ingin melihat Li Minglang, mengapa saya harus melalui Ning Xia?

374
00:24:27,098 --> 00:24:29,140
Itu ... ini ... itu ...

375
00:24:30,048 --> 00:24:31,056
- Itu 1630.
- itu 1630.

376
00:24:43,744 --> 00:24:47,248
Minglang, Minglang

377
00:24:49,872 --> 00:24:50,816
Caocao

378
00:24:56,656 --> 00:24:57,888
Saya datang untuk melihat Minglang

379
00:25:03,472 --> 00:25:05,024
Kami belum melihat satu sama lain untuk sementara waktu

380
00:25:05,168 --> 00:25:07,376
Saya mendengar Anda senang dengan Dahua

381
00:25:08,496 --> 00:25:08,592
Aku juga bahagia untukmu

382
00:25:09,952 --> 00:25:10,720
Terima kasih

383
00:25:11,076 --> 00:25:13,140
Tolong katakan padaku di mana Minglang

384
00:25:15,044 --> 00:25:15,140
Begini situasinya.

385
00:25:16,088 --> 00:25:18,344
Saya telah mengumumkan kepada dewan

386
00:25:19,392 --> 00:25:20,720
Minglang akan mengambil cuti

387
00:25:21,328 --> 00:25:23,344
Tapi saya tidak tahu di mana dia sekarang

388
00:25:24,000 --> 00:25:25,002
Anda juga tidak tahu itu?

389
00:25:25,376 --> 00:25:27,328
Kenapa dia tidak mau menjawab teleponku?

390
00:25:27,552 --> 00:25:30,096
Mungkin dia sibuk mencari Lily dan Yunduo

391
00:25:30,336 --> 00:25:31,472
Coba lagi?

392
00:25:45,168 --> 00:25:47,312
Tanpa kesan. Saya tidak berpikir mereka ada di sini

393
00:25:51,024 --> 00:25:52,632
Dokter, bantu aku

394
00:25:52,848 --> 00:25:54,096
Jika Anda melihatnya,

395
00:25:54,768 --> 00:25:56,096
Hubungi saya segera

396
00:25:58,816 --> 00:25:59,892
Ini kartu nama saya

397
00:26:02,624 --> 00:26:04,720
Anak butuh dokter? Apa yang terjadi dengannya?

398
00:26:06,384 --> 00:26:08,208
Anak itu menderita autisme

399
00:26:09,004 --> 00:26:11,196
Saya mendengar Anda dokter terbaik di bidang ini

400
00:26:11,904 --> 00:26:14,368
Jadi saya pikir dia akan membawa anak itu ke sini

401
00:26:15,808 --> 00:26:17,232
Sebenarnya, untuk penyakit semacam ini

402
00:26:17,232 --> 00:26:20,080
Jika tidak terlalu serius, mereka tidak perlu ke dokter

403
00:26:20,928 --> 00:26:22,992
Terkadang, ubah saja lingkungan hidupnya

404
00:26:23,216 --> 00:26:24,992
Atau suatu tempat yang akrab bagi pasien akan membantu

405
00:26:25,808 --> 00:26:27,184
Suatu tempat yang familiar?

406
00:26:27,888 --> 00:26:30,176
Seperti tempat mereka dulu tinggal ketika mereka masih muda

407
00:26:30,032 --> 00:26:32,040
Itu akan baik untuk pasien

408
00:26:38,048 --> 00:26:39,124
Oke, oke, saya tahu, saya tahu

409
00:26:43,036 --> 00:26:44,172
Apakah Anda menemukan Minglang?

410
00:26:46,272 --> 00:26:48,544
Tidak, saya bertemu Li Tian

411
00:26:48,832 --> 00:26:50,320
Dia mengatakan dia tidak tahu di mana Minglang juga

412
00:26:51,024 --> 00:26:52,496
Ada apa?

413
00:26:52,848 --> 00:26:53,552
Pertama, Lily

414
00:26:53,552 --> 00:26:54,448
Sekarang Minglang?

415
00:26:55,216 --> 00:26:57,288
Mengapa hal-hal aneh terus terjadi pada Lis?

416
00:26:58,336 --> 00:26:59,504
Saya juga merasa ini sangat aneh

417
00:26:59,504 --> 00:27:00,672
Minglang hilang

418
00:27:00,672 --> 00:27:02,240
Kenapa mereka tidak khawatir?

419
00:27:03,248 --> 00:27:05,600
Kanan. Baru saja

420
00:27:06,000 --> 00:27:07,952
Saya mendapat telepon dari Li Tian

421
00:27:08,192 --> 00:27:11,228
Katanya dia mengundang kami makan malam malam ini

422
00:27:12,016 --> 00:27:13,108
Mari kita cari tahu apa yang terjadi di sana

423
00:27:14,416 --> 00:27:17,120
Tidak mungkin. Dengarkan aku

424
00:27:17,424 --> 00:27:20,176
Saya ingin menampar wanita ketiga yang jahat itu setiap kali saya melihatnya

425
00:27:20,048 --> 00:27:20,864
- Bagaimanan jika 2.700.

426
00:27:22,272 --> 00:27:26,400
Anda ... Anda mengorbankan saya sendirian?

427
00:27:28,448 --> 00:27:30,624
Karena kami tim

428
00:27:31,104 --> 00:27:32,896
Saya tidak akan memilih orang lain

429
00:27:33,082 --> 00:27:34,654
Jadi, kau mengatakan,

430
00:27:35,392 --> 00:27:37,568
Anda memiliki perasaan khusus untuk saya?

431
00:27:43,856 --> 00:27:45,072
Minglang

432
00:27:45,072 --> 00:27:46,304
(Ayo cepatlah, cepat!)

433
00:27:47,087 --> 00:27:49,108
Hei! Minglang, akhirnya Anda muncul!

434
00:27:50,128 --> 00:27:51,134
Caocao, ini sangat aneh

435
00:27:52,016 --> 00:27:53,488
Saya tidak dapat menemukan nomor Anda di ponsel saya

436
00:27:53,808 --> 00:27:54,876
Apakah Anda tahu di mana saudari Zhou tinggal?

437
00:27:56,000 --> 00:27:56,944
Suster Zhou

438
00:27:57,264 --> 00:27:58,512
Benar, ibu Yunduo?

439
00:27:58,992 --> 00:28:00,044
Er .... Saya pikir itu ...

440
00:28:01,632 --> 00:28:03,200
Desa Yunshan di kota Yunshan

441
00:28:03,584 --> 00:28:04,896
Saya tidak tahu lokasi spesifiknya

442
00:28:05,072 --> 00:28:06,116
Apa? Apa yang terjadi?

443
00:28:06,096 --> 00:28:06,184
Tidak apa-apa.

444
00:28:08,024 --> 00:28:09,096
Baik, terima kasih.

445
00:28:16,176 --> 00:28:18,160
Sekarang kamu khawatir! Apa yang kamu lakukan sebelumnya?

446
00:28:19,472 --> 00:28:20,560
Lihat?

447
00:28:21,028 --> 00:28:22,660
Jangan mengatakan perasaan khusus atau semacam itu

448
00:28:23,504 --> 00:28:24,912
Katakan padaku apa sebenarnya perasaan itu?

449
00:28:26,416 --> 00:28:28,544
Lily dan Minglang bersama sejak mereka muda

450
00:28:28,752 --> 00:28:30,816
Mereka berbagi kesulitan selama bertahun-tahun

451
00:28:31,028 --> 00:28:32,052
- Sekarang apa?

452
00:28:32,896 --> 00:28:34,784
Kutip kata-kata Li Tian

453
00:28:35,152 --> 00:28:37,152
Manusia semua serigala

454
00:28:37,044 --> 00:28:40,596
Bahkan itu benar, saya akan menjadi Serigala Abu-abu

455
00:28:41,006 --> 00:28:42,398
Tapi aku domba yang malas

456
00:28:46,064 --> 00:28:48,240
Baiklah, dengarkan

457
00:28:48,864 --> 00:28:50,240
Karena kamu mengatakan itu

458
00:28:50,432 --> 00:28:53,504
Saya akan pergi ke sana sendirian

459
00:28:53,888 --> 00:28:55,216
Saya akan naik ke gunung

460
00:28:55,044 --> 00:28:56,548
Bahkan saya tahu ada harimau di sana

461
00:28:58,416 --> 00:28:59,760
Aku tidak takut denganmu

462
00:29:15,344 --> 00:29:15,432
Bibi Ding

463
00:29:17,184 --> 00:29:18,448
Saat Anda memasak ikan

464
00:29:18,688 --> 00:29:20,000
Gunakan lebih sedikit garam

465
00:29:20,544 --> 00:29:21,792
Khususnya Weever

466
00:29:22,017 --> 00:29:25,719
Orang tua harus makan makanan ringan, mengerti?

467
00:29:25,092 --> 00:29:25,924
baik

468
00:29:30,144 --> 00:29:32,320
Beberapa orang sakit, tidak bisa makan makanan asin

469
00:29:32,528 --> 00:29:34,320
Menyebabkan kita semua menderita dengannya

470
00:29:34,912 --> 00:29:36,096
Siapa yang sakit?

471
00:29:38,064 --> 00:29:39,392
Kamu tidak sakit?

472
00:29:40,176 --> 00:29:42,672
Kenapa kamu pura-pura sakit dan membuat kita menderita?

473
00:29:43,006 --> 00:29:43,078
kau

474
00:29:54,192 --> 00:29:55,424
Makan atau tidak, terserah

475
00:30:01,168 --> 00:30:02,336
Bibi Ding

476
00:30:02,832 --> 00:30:04,960
Dia sedang dalam masa menopause, jangan dengarkan dia

477
00:30:06,256 --> 00:30:08,352
Benar, saya ingin steak sedang-langka

478
00:30:08,912 --> 00:30:09,008
Ya

479
00:30:18,528 --> 00:30:20,944
Presiden Liu, ayo minum yang ini

480
00:30:24,768 --> 00:30:26,776
Ibu, aku tidak bermaksud kamu

481
00:30:27,568 --> 00:30:28,656
Maksudku Dahua

482
00:30:29,264 --> 00:30:31,272
Dia adalah presiden Liu sekarang

483
00:30:31,006 --> 00:30:33,070
Tidak, tidak, yang pertama saya ingin bersulang untuk bibi

484
00:30:34,928 --> 00:30:37,216
Bibi, setelah aku menjadi bos

485
00:30:37,664 --> 00:30:39,872
Saya akhirnya menyadari siapa Anda dan paman yang keras

486
00:30:41,856 --> 00:30:45,792
Meskipun presiden Anda Liu tidak dapat dibandingkan dengan presiden Liu ini

487
00:30:46,464 --> 00:30:47,440
Tapi selamat ya

488
00:30:47,616 --> 00:30:48,928
Ini sukses

489
00:30:54,864 --> 00:30:58,576
Saya sangat senang Anda kembali

490
00:30:59,504 --> 00:31:04,240
Kami belum makan malam dengan begitu banyak orang

491
00:31:11,184 --> 00:31:15,232
Belum mendapat kabar tentang Lily dan Yunduo?

492
00:31:16,008 --> 00:31:17,960
Sudah lama

493
00:31:20,448 --> 00:31:23,360
Benar, mereka seharusnya cukup bersenang-senang

494
00:31:23,808 --> 00:31:25,984
Dan kembali ke rumah sekarang

495
00:31:27,328 --> 00:31:29,744
Tetapi belum mendengar apa-apa tentang mereka

496
00:31:30,624 --> 00:31:32,816
Minglang seperti lalat tanpa kepala

497
00:31:32,816 --> 00:31:33,822
Mencari mereka di seluruh dunia

498
00:31:36,065 --> 00:31:40,519
Dahua, aku ingat Caocao dan Lily adalah teman baik

499
00:31:41,904 --> 00:31:44,016
Tanyakan padanya, mungkin dia tahu?

500
00:31:44,088 --> 00:31:45,124
Kami juga tidak tahu itu

501
00:31:47,056 --> 00:31:48,240
Sejujurnya

502
00:31:48,432 --> 00:31:50,976
Saya pikir Anda menyembunyikannya

503
00:31:55,028 --> 00:31:57,028
Kemana Minglang pergi?

504
00:31:58,992 --> 00:32:01,048
Li Tian, ​​panggil Minglang lagi

505
00:32:03,856 --> 00:32:04,860
aku dihubungi

506
00:32:05,248 --> 00:32:06,276
Dia bilang dia akan kembali dalam dua hari

507
00:32:09,856 --> 00:32:11,488
Madam, steak kamu

508
00:32:13,504 --> 00:32:16,288
Bibi Ding, kapan kamu kembali?

509
00:32:21,616 --> 00:32:23,280
Presiden Ning menyewaku kembali

510
00:32:27,552 --> 00:32:30,588
Dahua, kamu telah bekerja keras di sini selama bertahun-tahun

511
00:32:33,004 --> 00:32:35,996
Omelannya telah membuat kepompong di telinga Anda, kan?

512
00:32:37,028 --> 00:32:39,140
- Bibi Ding -Ya, Nyonya

513
00:32:40,048 --> 00:32:41,104
Ambil ini

514
00:32:41,184 --> 00:32:42,480
Berikan saya sesuatu yang lain

515
00:32:43,076 --> 00:32:43,084
Ya

516
00:32:46,848 --> 00:32:47,892
Saya tidak bisa mengerti

517
00:32:49,344 --> 00:32:52,336
Kenapa orang Cina juga makan steak?

518
00:32:53,664 --> 00:32:54,656
Ini mengerikan sekali.

519
00:32:56,624 --> 00:32:59,040
Wanita tua kita tidak suka makanan barat?

520
00:33:00,528 --> 00:33:01,760
Apakah itu karena kamu terlalu tua

521
00:33:01,076 --> 00:33:02,340
Anda tidak bisa makan itu lagi?

522
00:33:03,068 --> 00:33:04,412
Apa yang kau katakan?

523
00:33:05,712 --> 00:33:07,024
Siapa wanita tua?

524
00:33:08,992 --> 00:33:10,076
Panggil aku ibu akan membunuhmu?

525
00:33:12,096 --> 00:33:13,180
Sekarang kamu ingin aku memanggilku ibu

526
00:33:15,744 --> 00:33:18,288
Aku memanggilmu bibi dan dimarahi

527
00:33:20,112 --> 00:33:21,248
Bibi

528
00:33:22,368 --> 00:33:24,800
Anda seorang wanita yang dibesarkan

529
00:33:25,036 --> 00:33:26,828
Anda melakukan ini dengan sengaja, kan?

530
00:33:27,092 --> 00:33:28,004
Aku beritahu padamu...

531
00:33:29,088 --> 00:33:31,856
Jiang Lily tidak pernah memusuhi saya sekali pun

532
00:33:33,056 --> 00:33:35,408
Anda harus belajar bagaimana menjadi anak perempuan mertua

533
00:33:36,004 --> 00:33:37,156
Aku tak tahu

534
00:33:38,054 --> 00:33:40,062
Anda telah menjauhkan diri dari menantu yang patuh

535
00:33:40,062 --> 00:33:40,114
Seberapa sulit untuk sendirian bersamamu? Anda telah menjauhkan diri dari menantu yang patuh

536
00:33:40,672 --> 00:33:42,304
Seberapa sulit untuk sendirian bersamamu?

537
00:33:43,152 --> 00:33:44,304
Saya tidak bisa

538
00:33:47,328 --> 00:33:51,264
Li Tian, ​​apakah kamu mendengar apa yang dia katakan padaku?

539
00:33:52,512 --> 00:33:54,048
Anda harus mengajarinya jalan

540
00:33:54,048 --> 00:33:55,840
untuk menjadi menantu yang baik

541
00:33:56,224 --> 00:33:58,656
Ibu, dia baru saja datang

542
00:33:58,752 --> 00:33:59,904
Dia tidak tahu apa-apa

543
00:34:00,256 --> 00:34:01,904
Dia butuh waktu untuk menyesuaikan diri

544
00:34:07,424 --> 00:34:08,192
Kenyang benget!

545
00:34:08,192 --> 00:34:09,888
Bibi, bibi

546
00:34:19,328 --> 00:34:20,304
Dachuan

547
00:34:21,232 --> 00:34:22,816
Kapan kamu bisa bangun

548
00:34:26,608 --> 00:34:27,676
Bicara dengan ku

549
00:34:29,009 --> 00:34:31,525
Aku benar-benar ingin kamu berbicara denganku

550
00:34:32,056 --> 00:34:34,808
Saya ingin Anda mengatakan sesuatu untuk menghibur saya

551
00:34:57,424 --> 00:34:59,200
Menantu yang baik

552
00:35:01,504 --> 00:35:03,296
Saya mengusirnya

553
00:35:08,336 --> 00:35:09,342
Keluarga yang baik

554
00:35:11,792 --> 00:35:13,984
Menjadi orang gila

555
00:35:15,712 --> 00:35:18,788
Aku ... aku brengsek sekali

556
00:35:19,872 --> 00:35:22,064
Aku benar-benar tidak boleh melakukan itu

557
00:35:24,784 --> 00:35:27,200
Dachuan, bangun

558
00:35:27,664 --> 00:35:32,352
Lily, Yunduo, kembalilah

559
00:35:32,044 --> 00:35:33,796
Saya tahu saya salah

560
00:35:34,192 --> 00:35:36,624
Aku tidak akan pernah memperlakukanmu seperti itu

561
00:35:42,008 --> 00:35:42,984
Dahua

562
00:35:44,192 --> 00:35:45,268
aku mengundang kau disini

563
00:35:46,352 --> 00:35:48,440
Jadi Anda bisa melihat bagaimana Lis

564
00:35:50,004 --> 00:35:53,492
Lihat, semuanya ada di tempat yang seharusnya

565
00:35:54,608 --> 00:35:56,240
Anda akan membuat hakim terbaik

566
00:35:56,816 --> 00:35:58,240
Karena kamu gunakan untuk tinggal di sini

567
00:35:58,688 --> 00:36:00,240
Kata-kata Anda akan menjadi penilaian yang paling tidak memihak

568
00:36:01,012 --> 00:36:02,024
Cukup bagus, cukup bagus

569
00:36:06,928 --> 00:36:11,930
Ini semua istriku lakukan

570
00:36:14,112 --> 00:36:15,808
Saya hanya perlu membayarnya uang

571
00:36:17,012 --> 00:36:18,516
Kanan? Kekasih?

572
00:36:19,002 --> 00:36:21,370
Bersih dan rapi. Memang

573
00:36:23,904 --> 00:36:24,752
Dahua

574
00:36:26,432 --> 00:36:28,080
Saya selalu ingin menanyakan sesuatu kepada Anda

575
00:36:28,656 --> 00:36:29,552
Tolong

576
00:36:32,992 --> 00:36:34,036
Mengapa Anda suka Minglang?

577
00:36:39,028 --> 00:36:43,780
Anda, dia, dia

578
00:36:45,792 --> 00:36:47,696
Mengapa Anda peduli tentang di mana Minglang begitu banyak?

579
00:36:48,448 --> 00:36:50,416
Apa yang dia berikan padamu?

580
00:36:53,092 --> 00:36:56,340
Saya bisa memberi Anda hal yang sama juga

581
00:36:59,952 --> 00:37:01,008
Katakan padaku.

582
00:37:02,416 --> 00:37:04,512
Saya sangat mengagumi kamu!

583
00:37:04,752 --> 00:37:07,104
Minglang mencintaimu sebagai kakak laki-lakinya

584
00:37:07,376 --> 00:37:08,464
Jangan bohong padakkau.

585
00:37:09,424 --> 00:37:12,720
Di matamu, aku hanya sampah

586
00:37:12,072 --> 00:37:15,064
Pecundang, barang yang rusak

587
00:37:17,392 --> 00:37:18,976
Kamu seperti ibuku

588
00:37:19,005 --> 00:37:21,649
Mengatakan bahwa kamu peduli padaku, cintai aku

589
00:37:22,048 --> 00:37:23,504
Anda tidak ingin saya melakukan apa pun

590
00:37:24,008 --> 00:37:27,592
Bahkan, Anda memberi Minglang segalanya

591
00:37:30,048 --> 00:37:31,664
Kamu pikir aku bodoh

592
00:37:35,136 --> 00:37:36,544
Anda mabuk, mabuk

593
00:37:36,656 --> 00:37:38,528
Bibi Ding, Bibi Ding, cepat,

594
00:37:38,528 --> 00:37:39,572
Buat ... buatkan teh untuk Li Tian

595
00:37:39,968 --> 00:37:41,296
Dia bisa menggunakannya sebagai obat mabuk, datanglah

596
00:37:41,068 --> 00:37:43,276
- Tuan Li. Saya tidak mabuk

597
00:37:45,036 --> 00:37:46,652
Saya tidak pernah menjadi seperti ini

598
00:37:49,856 --> 00:37:53,504
Saya mengatakannya. Tidak peduli siapa yang tidak baik padaku

599
00:37:55,712 --> 00:37:58,160
Saya akan melipatgandakannya dan membayar Anda kembali

600
00:37:59,232 --> 00:38:01,304
Saya akan melipatgandakannya dan membayar Anda kembali

601
00:38:21,488 --> 00:38:25,264
Seorang pria dapat menjalani kehidupan dengan penuh kegagalan

602
00:38:25,632 --> 00:38:27,264
Selama dia berhasil satu hal

603
00:38:28,304 --> 00:38:30,496
Dia bisa mati dengan damai

604
00:38:31,664 --> 00:38:34,736
Itu dia mendidik anak-anaknya dengan benar

605
00:38:35,872 --> 00:38:37,936
Jika seorang pria menjalani kehidupan yang penuh kesuksesan

606
00:38:39,536 --> 00:38:41,408
Jika dia gagal dalam satu hal

607
00:38:41,632 --> 00:38:43,688
Dia tidak akan menutup matanya ketika dia meninggal

608
00:38:45,424 --> 00:38:49,216
Itu dia gagal dalam pendidikan anak-anak

609
00:38:54,016 --> 00:38:55,360
Fenfang

610
00:38:58,496 --> 00:39:00,640
Kami tidak mengajar Li Tian dengan baik

611
00:39:08,432 --> 00:39:14,456
Lily, Yunduo, dimana kamu?

612
00:39:16,064 --> 00:39:18,072
Kembalilah, aku merindukanmu

613
00:39:37,456 --> 00:39:39,584
Saya tidak tahu Anda juga seorang tukang kayu

614
00:39:39,888 --> 00:39:41,056
Lingkungan hidup yang keras ini

615
00:39:41,104 --> 00:39:42,880
Kita harus mengandalkan diri kita sendiri

616
00:39:47,076 --> 00:39:49,988
Sejujurnya, kondisi untuk belajar di sini benar-benar buruk

617
00:39:51,888 --> 00:39:54,144
Buku pelajaran mereka semuanya didaur ulang

618
00:39:55,952 --> 00:39:57,168
Mereka semua anak-anak

619
00:39:57,632 --> 00:39:59,536
Tetapi jika mereka membandingkan dengan anak-anak di kota

620
00:40:00,272 --> 00:40:01,324
Kondisi di sini sangat keras

621
00:40:02,976 --> 00:40:04,080
Mereka sangat miskin

622
00:40:04,072 --> 00:40:06,120
Jadi saya akan melakukan yang terbaik untuk membantu mereka

623
00:40:10,008 --> 00:40:12,056
Saya berharap ada lebih banyak orang yang bisa berpikir seperti Anda

624
00:40:13,728 --> 00:40:14,704
Jangan khawatir

625
00:40:15,004 --> 00:40:18,108
Saya telah menulis beberapa artikel tentang sekolah kami

626
00:40:18,144 --> 00:40:19,180
Dan letakkan online

627
00:40:19,776 --> 00:40:21,504
Saya harap itu bisa menarik lebih banyak perhatian orang

628
00:40:22,864 --> 00:40:23,776
Ide bagus

629
00:40:28,008 --> 00:40:29,272
Apa yang terjadi?

630
00:40:30,656 --> 00:40:32,928
- Tidak apa-apa, hanya dangkal- Kau berdarah

631
00:40:33,424 --> 00:40:34,480
Apakah Anda memiliki kotak pertolongan pertama?

632
00:40:35,488 --> 00:40:37,792
Ya, saya punya satu di asrama saya

633
00:40:38,288 --> 00:40:41,392
Di rak, itu kotak putih

634
00:40:41,552 --> 00:40:42,304
Biar aku yang urus kendaraannya.

635
00:40:42,576 --> 00:40:43,520
Terima kasih

636
00:41:49,856 --> 00:41:51,840
Anda bisa bermain gitar, mengapa Anda tidak mengatakannya sebelumnya?

637
00:41:52,112 --> 00:41:54,016
Jadi kita bisa mengajari mereka musik

638
00:41:55,004 --> 00:41:57,180
Tapi talinya rusak

639
00:41:57,568 --> 00:41:58,864
Saya akan membeli beberapa string baru di kota

640
00:42:00,976 --> 00:42:02,848
Tanganku terluka, aku tidak bisa bermain

641
00:42:03,536 --> 00:42:04,848
Anda bisa memainkannya saat Anda baik-baik saja

642
00:42:06,368 --> 00:42:07,264
Tidak lupakan saja

643
00:42:08,112 --> 00:42:11,164
Jika anak-anak tahu Anda bisa mengajari mereka bermain gitar dan bernyanyi

644
00:42:11,084 --> 00:42:12,636
Mereka akan senang

645
00:42:14,768 --> 00:42:15,820
Saya belum bermain selama bertahun-tahun

646
00:42:16,688 --> 00:42:19,312
Saya tidak tahu apakah saya bisa memainkannya sekarang

647
00:42:19,068 --> 00:42:20,316
Kenapa kamu berhenti?

648
00:42:23,424 --> 00:42:25,056
Sepertinya aku tidak memberitahumu

649
00:42:26,032 --> 00:42:27,076
Mengapa saya di sini mengajar anak-anak di sini

650
00:42:28,112 --> 00:42:30,240
Anda mengatakan Anda ingin membantu anak-anak itu

651
00:42:31,824 --> 00:42:32,912
tidak semua begitu.

652
00:42:35,328 --> 00:42:39,352
Sebenarnya, saya dibesarkan di sebuah rumah amal

653
00:42:45,504 --> 00:42:46,528
Kamu ... kamu yatim piatu?

654
00:42:46,528 --> 00:42:48,528
Terima kasih telah menyaksikan.

655
00:42:48,528 --> 00:42:50,576
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

