1
00:01:00,002 --> 00:01:14,026
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,026 --> 00:01:27,058
Subbers: Sixpence, Alina

3
00:01:27,007 --> 00:01:30,019
The Wife's Secret

4
00:01:31,038 --> 00:01:33,082
episode 10

5
00:01:36,096 --> 00:01:41,101
Kenapa kamu tidak memberitahuku kamu bisa bermain gitar? Kami bisa menawarkan kursus musik

6
00:01:42,046 --> 00:01:47,075
- Tapi talinya rusak - aku akan membelikanmu beberapa yang baru di kota besok

7
00:01:48,043 --> 00:01:51,047
Tanganku terluka. Saya tidak bisa memainkannya

8
00:01:51,047 --> 00:01:53,265
Anda bisa memainkannya ketika Anda pulih

9
00:01:53,688 --> 00:01:55,540
Saya tidak akan memainkannya

10
00:01:55,054 --> 00:02:02,001
Jika anak-anak tahu Anda bisa mengajari mereka bernyanyi dan bermain gitar, mereka akan sangat senang

11
00:02:02,487 --> 00:02:07,180
Saya belum memainkannya selama bertahun-tahun, dan saya bahkan tidak tahu apakah saya bisa memainkannya sekarang

12
00:02:07,018 --> 00:02:09,085
Kenapa kamu tidak memainkannya?

13
00:02:10,094 --> 00:02:14,186
Sepertinya aku belum pernah memberitahumu mengapa aku datang ke sini untuk menjadi seorang guru

14
00:02:15,086 --> 00:02:18,129
Bukankah Anda mengatakan Anda ingin membuat pendidikan dapat diakses oleh lebih banyak anak?

15
00:02:19,029 --> 00:02:21,082
Itu hanya sebagian alasannya

16
00:02:23,006 --> 00:02:27,098
Sebenarnya, saya dibesarkan di panti asuhan

17
00:02:32,085 --> 00:02:34,110
Anda seorang yatim piatu

18
00:02:41,007 --> 00:02:45,054
Saya tidak pernah melihat orang tua saya bahkan di memori awal

19
00:02:46,096 --> 00:02:51,160
Saya selalu memiliki rasa self-abasement dan tidak banyak bicara

20
00:02:52,006 --> 00:02:58,019
Tetapi saya bertemu dengan seorang guru di panti asuhan yang membimbing saya keluar dari depresi

21
00:02:58,073 --> 00:03:01,106
Dia mengajari saya bernyanyi dan bermain gitar

22
00:03:02,006 --> 00:03:08,090
Dia berharap saya bisa mengungkapkan perasaan saya dan berkomunikasi di tempat lain

23
00:03:08,009 --> 00:03:10,081
Jadi, saya bisa membuka hati saya

24
00:03:11,062 --> 00:03:17,933
Dia memperlakukan saya dengan sangat baik, dan saya melihat dia sebagai anggota keluarga saya

25
00:03:18,491 --> 00:03:26,980
Saya tidak ingin mengecewakannya, jadi saya berlatih sangat keras untuk bermain gitar

26
00:03:26,098 --> 00:03:30,154
Tetapi ketika saya berkompetisi dalam sebuah kompetisi, saya pikir saya tidak bisa memenangkan tempat pertama

27
00:03:31,054 --> 00:03:36,077
Saya takut bahwa dia mungkin berpikir sedikit tentang saya

28
00:03:36,077 --> 00:03:42,102
Jadi, saya memotong tali dengan sengaja

29
00:04:26,012 --> 00:04:33,053
Ketika guru tahu tentang itu, dia menatapku tanpa mengatakan apa-apa

30
00:04:33,053 --> 00:04:37,082
Kemudian dia bergegas keluar untuk membelikan saya tali baru

31
00:04:37,082 --> 00:04:42,158
Tapi dia tidak kembali sampai akhir kontes

32
00:04:43,058 --> 00:04:50,122
Saya pikir dia menelantarkan dan membuang saya karena kegagalan saya

33
00:04:52,064 --> 00:05:01,070
Namun, saya kemudian tahu bahwa dia meninggal dalam kecelakaan mobil dalam perjalanan pulang

34
00:05:05,006 --> 00:05:10,006
Ini hanya gitar senarnya yang dipotong oleh saya

35
00:05:17,094 --> 00:05:23,098
Sejak itu, saya belum pernah memainkannya

36
00:05:32,054 --> 00:05:39,110
Adik ipar, kau bilang ilmu bisa mengubah nasib, bukan?

37
00:05:40,001 --> 00:05:42,019
Yeah

38
00:05:42,028 --> 00:05:43,090
Lalu aku ingin pergi ke sekolah

39
00:05:43,009 --> 00:05:50,025
Apa? Tapi kamu bahkan belum masuk sekolah dasar. Anda memiliki sedikit pengetahuan

40
00:05:51,006 --> 00:05:53,032
Itu sebabnya saya perlu belajar

41
00:05:53,032 --> 00:05:57,058
Saya ingin melanjutkan pendidikan lanjutan di sekolah dasar dan untungnya kami memiliki sekolah dasar

42
00:05:58,064 --> 00:06:00,138
Anda memiliki motif tersembunyi

43
00:06:01,007 --> 00:06:04,091
Sebenarnya, kamu ingin pergi ke sekolah karena Lily

44
00:06:07,027 --> 00:06:11,048
Tidak. Anda lihat

45
00:06:11,291 --> 00:06:19,110
Selain menghadiri kelas, saya juga dapat meluangkan waktu untuk memperbaiki jendela dan meja yang rusak

46
00:06:19,011 --> 00:06:23,042
Ini akan memungkinkan Lily dan Yuxuan lebih banyak waktu untuk tinggal bersama anak-anak

47
00:06:23,042 --> 00:06:29,086
Dan saya dapat mengambil alih kelas jika Yuxuan harus turun dengan sakit kepala dan demam

48
00:06:29,086 --> 00:06:34,162
Mengapa Anda begitu kejam untuk mengutuknya?

49
00:06:35,062 --> 00:06:37,062
Itu hanya asumsi

50
00:06:38,096 --> 00:06:46,178
Meskipun saya keberatan tentang motif Anda, apa yang Anda katakan tidak masuk akal

51
00:06:47,078 --> 00:06:48,080
Kanan

52
00:06:48,098 --> 00:06:53,134
Anda boleh pergi ke sekolah, tetapi Anda harus menjanjikan 3 hal kepada saya

53
00:06:54,034 --> 00:06:56,036
Saya bisa melakukan dengan 10 hal

54
00:06:56,054 --> 00:07:00,122
Pertama, Anda harus mendengarkan kepala sekolah Yuxuan tentang segala sesuatu di sekolah

55
00:07:02,054 --> 00:07:04,062
OK

56
00:07:04,062 --> 00:07:07,154
Kedua, Anda tidak boleh membuat Lily marah

57
00:07:08,054 --> 00:07:09,142
Aku tidak akan pernah membuatnya kesal

58
00:07:10,042 --> 00:07:15,106
Ketiga, Anda tidak boleh mengatakan apa pun yang tidak terkait dengan belajar di kelas

59
00:07:16,006 --> 00:07:17,825
- Kenapa tidak? - Kamu tidak perlu tahu kenapa

60
00:07:17,879 --> 00:07:20,180
Saya hanya ingin tahu apakah Anda akan mematuhi aturan

61
00:07:20,018 --> 00:07:22,105
Baik. saya berjanji kepadamu

62
00:07:23,005 --> 00:07:27,027
Di sekolah, Anda harus belajar dengan giat

63
00:07:27,027 --> 00:07:32,042
Saya perlu memberitahu Anda lagi, pengetahuan dapat mengubah nasib Anda

64
00:07:32,042 --> 00:07:39,078
Melalui membaca buku, Anda tidak hanya akan mendapatkan kekayaan tetapi juga menemukan keindahan

65
00:07:39,078 --> 00:07:42,349
Kanan

66
00:07:43,051 --> 00:07:45,690
Anak saya

67
00:07:45,069 --> 00:07:51,110
Anda lihat, jika saya tidak membaca koran atau buku, seolah-olah saya belum makan

68
00:07:53,027 --> 00:07:55,086
Apakah kamu makan dengan koran?

69
00:07:55,086 --> 00:07:58,100
- Ini makanan spiritual - Baik

70
00:07:59,000 --> 00:08:03,054
Makanan rohani

71
00:08:04,022 --> 00:08:09,085
- Anda tampaknya memiliki makanan rohani yang sama selama seminggu - Tersesat

72
00:09:07,027 --> 00:09:09,094
- Halo, Saudara - Minglang

73
00:09:09,094 --> 00:09:11,094
Kam dimana

74
00:09:11,094 --> 00:09:14,094
Saya baru saja tiba di kota Yunshan dan saya menuju ke desa

75
00:09:14,094 --> 00:09:16,096
Begitu

76
00:09:17,014 --> 00:09:22,016
Jaga dirimu baik-baik dan kembali lebih awal

77
00:09:22,034 --> 00:09:25,110
Yakinlah. Kakak, lama sekali

78
00:09:52,033 --> 00:09:55,078
Kam dimana

79
00:09:56,085 --> 00:09:58,153
Minglang ada di Desa Yunshan sekarang

80
00:09:59,053 --> 00:10:05,078
Pergi ke sana sekarang dan mencoba cara apa pun untuk membuatnya tetap di sana

81
00:10:06,064 --> 00:10:08,143
Jangan biarkan dia kembali terlalu cepat

82
00:10:21,034 --> 00:10:23,085
BAIK. Kelas akan dimulai

83
00:10:30,001 --> 00:10:33,022
Keluarkan buku teks Anda

84
00:10:34,064 --> 00:10:37,064
Biarkan aku melihatnya

85
00:10:39,027 --> 00:10:41,110
Anak laki-laki dan perempuan, tolong ubah buku pelajaran Anda ke halaman ...

86
00:10:42,001 --> 00:10:43,073
Digua

87
00:10:43,082 --> 00:10:47,106
Sini. Ms Jiang, saya di sini untuk belajar

88
00:10:48,006 --> 00:10:49,015
- Belajar

89
00:10:49,015 --> 00:10:52,098
Ya, saudara ipar saya mengatakan ilmu bisa mengubah nasib

90
00:10:52,098 --> 00:10:53,190
Dan saya di sini hari ini untuk mengubah nasib saya

91
00:10:54,009 --> 00:10:56,040
Saya mendapat persetujuannya

92
00:10:57,021 --> 00:11:00,054
- Haruskah aku memintanya untuk membuktikannya? - Tidak dibutuhkan

93
00:11:00,054 --> 00:11:06,090
Tetapi Anda harus berjanji untuk tidak melakukan apa pun yang tidak terkait dengan kursus atau mengalihkan perhatian siswa lain

94
00:11:06,009 --> 00:11:09,013
Saya berjanji akan mematuhi aturan di kelas

95
00:11:09,094 --> 00:11:12,122
Saya akan melihat guru saya sebagai ibu saya selama saya akan hidup

96
00:11:13,022 --> 00:11:14,030
BAIK. Silahkan Duduk

97
00:11:17,001 --> 00:11:20,009
- Anda tidak memiliki buku teks, kan? - Tidak, saya tidak

98
00:11:22,033 --> 00:11:28,090
Ada yang mau meminjam buku ke Paman Digua?

99
00:11:28,009 --> 00:11:31,041
No

100
00:11:33,006 --> 00:11:36,070
Shanwa, maukah Anda berbagi buku Anda dengan Yunduo?

101
00:11:37,008 --> 00:11:38,070
ID

102
00:11:41,054 --> 00:11:43,131
- Terima kasih, Shanwa - Tidak sama sekali

103
00:11:44,031 --> 00:11:46,037
- Aku akan mentraktirmu besok - Tidak perlu

104
00:11:50,085 --> 00:11:52,158
BAIK. Balik ke halaman 16

105
00:12:13,007 --> 00:12:16,079
Di sini kita. Berhenti

106
00:12:22,074 --> 00:12:25,078
Turun dari truk dan pindahkan barang-barang ke dalamnya

107
00:12:29,003 --> 00:12:29,094
Cepat

108
00:12:30,021 --> 00:12:30,110
Bunga bakung

109
00:12:31,001 --> 00:12:32,045
Apa yang terjadi?

110
00:12:32,054 --> 00:12:35,070
Saya memposting beberapa informasi tentang sekolah online

111
00:12:35,007 --> 00:12:40,051
Ini menjadi viral dan orang-orang menyumbangkan banyak bahan ajar kepada kami

112
00:12:41,014 --> 00:12:42,050
hebat

113
00:12:42,005 --> 00:12:45,103
Anak laki-laki dan perempuan, Anda punya hadiah baru. Datang untuk membantu

114
00:12:46,048 --> 00:12:48,086
Ayolah

115
00:12:48,086 --> 00:12:49,162
Kami punya hadiah

116
00:12:50,062 --> 00:12:52,094
Hadiah baru. Besar

117
00:12:52,094 --> 00:12:54,158
Dua orang untuk satu kotak

118
00:12:55,058 --> 00:12:57,152
- Hati-hati - Biarkan saya membantu

119
00:12:58,052 --> 00:12:59,110
- Terima kasih - Tidak sama sekali

120
00:13:00,001 --> 00:13:04,054
Berikan Aku satu.

121
00:13:04,063 --> 00:13:07,110
- Di sini - Mengapa Digua ada di sini?

122
00:13:08,001 --> 00:13:11,003
- Dia di sini untuk belajar - Apa?

123
00:13:12,033 --> 00:13:16,091
Datang. Hati-hati

124
00:13:22,054 --> 00:13:25,122
Ini gitar, kan?

125
00:13:26,022 --> 00:13:30,074
Sayangnya, tidak ada orang di desa yang tahu cara bermain

126
00:13:30,074 --> 00:13:33,137
Ada banyak orang yang tahu cara melunakkan kapas

127
00:13:34,037 --> 00:13:36,122
akung sekali!

128
00:13:50,034 --> 00:13:56,126
Yuxuan, jagung dan ubi jalar hampir siap Kenapa Lily belum datang?

129
00:13:57,026 --> 00:14:02,082
Dia bilang dia harus mengambil sesuatu. Dia akan segera kembali

130
00:14:02,082 --> 00:14:03,150
Oh

131
00:14:23,008 --> 00:14:28,094
Yuxuan, gitar ini adalah hadiah untuk anak-anak dari donatur

132
00:14:29,066 --> 00:14:32,115
Kamu bilang kita harus mencoba memberi anak-anak kebahagiaan

133
00:14:33,015 --> 00:14:36,102
Saya tidak ingin melihat Anda mengesampingkannya, tertutup debu

134
00:14:39,091 --> 00:14:44,110
Semua orang, apakah kamu pernah mendengar Yuxuan memainkan gitar?

135
00:14:45,001 --> 00:14:47,001
No

136
00:14:47,001 --> 00:14:48,628
Apakah kamu ingin dengar?

137
00:14:48,727 --> 00:14:52,180
Ya! Ya! Ya!

138
00:14:52,018 --> 00:14:54,026
No

139
00:15:41,009 --> 00:15:44,041
Oh, kenapa itu terlihat seperti melembutkan kapas?

140
00:15:46,082 --> 00:15:49,134
Digua

141
00:15:55,048 --> 00:15:59,074
Semua orang, bisakah kita main game sekarang?

142
00:15:59,074 --> 00:16:00,130
Ya

143
00:16:01,062 --> 00:16:05,106
Yuxuan akan memainkan gitar dan Anda harus menutup mata Anda

144
00:16:06,006 --> 00:16:08,082
Siapa pun yang membuka matanya, pertama kali kehilangan permainan, oke?

145
00:16:08,082 --> 00:16:10,086
- Ya - Tutup matamu sekarang

146
00:16:13,078 --> 00:16:14,122
Tutup mata mu.

147
00:16:16,026 --> 00:16:18,048
Saya akan melihat siapa yang tidak menutup matanya

148
00:18:01,038 --> 00:18:04,136
Tuan, permisi, apa kau sudah melihat dua gadis ini?

149
00:18:05,036 --> 00:18:07,078
Tidak, saya baru saja datang ke sini

150
00:18:07,078 --> 00:18:09,106
Maaf saya tidak bisa membantu Anda

151
00:18:19,007 --> 00:18:22,051
Madam, bolehkah saya tahu jika Anda mengenal kedua gadis ini?

152
00:18:23,045 --> 00:18:25,102
No

153
00:18:26,002 --> 00:18:30,073
Perhatikan baik-baik, nama wanita ini adalah Lily, gadis Yunduo

154
00:18:30,073 --> 00:18:32,073
Tidak? Apa kau yakin?

155
00:18:32,073 --> 00:18:34,154
- Saya belum melihat mereka - Terima kasih

156
00:18:40,034 --> 00:18:42,093
Luangkan waktumu, Yunduo

157
00:18:42,093 --> 00:18:44,126
Bunga bakung

158
00:18:46,074 --> 00:18:50,093
Lily, kemarilah

159
00:18:50,093 --> 00:18:51,156
Apa?

160
00:18:52,056 --> 00:18:55,082
Ada seseorang yang bertanya setelah Yunduo dan kamu di desa

161
00:18:55,082 --> 00:18:56,134
Orang macam apa?

162
00:18:57,034 --> 00:19:02,036
Seorang pria yang agak tinggi dan terlihat sangat rapi

163
00:19:02,054 --> 00:19:05,138
Digua, Anda harus menghentikannya dari menemukan kita

164
00:19:08,001 --> 00:19:11,034
Yakinlah, aku akan mengurusnya

165
00:19:14,085 --> 00:19:18,101
- Digua, jangan gunakan kekerasan - Aku mengerti

166
00:19:22,096 --> 00:19:24,118
Ada apa?

167
00:19:25,018 --> 00:19:29,026
Tidak ada. Yuxuan, silakan bermain dengan anak-anak

168
00:19:29,026 --> 00:19:32,091
Saya sedikit lelah. Saya akan kembali dulu

169
00:20:24,082 --> 00:20:31,178
Pak, bolehkah saya tahu jika Anda kebetulan telah melihat kedua gadis ini, Lily dan Yunduo?

170
00:20:33,008 --> 00:20:35,889
Apa hubunganmu dengannya?

171
00:20:36,681 --> 00:20:40,420
Anda tahu mereka? Bisakah Anda menunjukkan saya di mana mereka berada?

172
00:20:40,042 --> 00:20:43,090
Tidak, saya tidak kenal mereka. Mereka tidak di sini. Kamu boleh pergi

173
00:20:44,397 --> 00:20:50,180
Pak, mereka sangat penting bagiku. Bisakah Anda menunjukkan saya di mana mereka berada?

174
00:20:50,018 --> 00:20:53,026
Saya beritahu Anda, tidak ada orang seperti itu yang tinggal di sini. Pergi

175
00:20:54,064 --> 00:20:56,106
Baik. Saya akan mencari mereka sendiri

176
00:20:57,006 --> 00:20:58,014
Hei

177
00:20:59,019 --> 00:21:04,038
Ada aturan bahwa tidak ada orang asing yang diizinkan di desa

178
00:21:09,048 --> 00:21:12,114
Ini sangat mendesak. Tolong biarkan aku masuk

179
00:21:13,572 --> 00:21:18,820
Apakah Anda pikir saya merampok Anda di siang bolong? Apakah saya terlihat seperti perampok?

180
00:21:18,082 --> 00:21:23,166
- Saya tidak bersungguh-sungguh. Saya hanya berharap Anda akan mengizinkan saya masuk - Ayolah

181
00:21:24,066 --> 00:21:27,114
Saya terkenal karena temperamen buruk saya. Jangan desak aku

182
00:21:32,026 --> 00:21:32,105
Baiklah

183
00:21:33,005 --> 00:21:37,058
Apa yang salah denganmu? Tidak bisakah kamu mengerti apa yang baru saja aku katakan?

184
00:22:14,001 --> 00:22:16,006
Bunga bakung

185
00:22:20,054 --> 00:22:22,299
Bunga bakung

186
00:22:22,785 --> 00:22:28,180
Apa yang salah denganmu? Apa yang terjadi barusan?

187
00:22:28,018 --> 00:22:31,026
Kenapa kamu sangat gugup?

188
00:22:31,026 --> 00:22:35,026
Tidak ada. Saya hanya lelah. Saya ingin beristirahat

189
00:22:38,012 --> 00:22:41,050
Anda mungkin ingin kembali ke kelas

190
00:22:41,005 --> 00:22:42,061
OK

191
00:23:15,008 --> 00:23:20,102
Apakah kamu tidak lapar? Anda belum punya apa-apa sejak pagi

192
00:23:21,074 --> 00:23:23,127
Kembali makan

193
00:24:19,001 --> 00:24:22,001
Waktu untuk makan

194
00:24:22,043 --> 00:24:23,110
aku tidak lapar.

195
00:24:25,027 --> 00:24:27,030
Makanlah sesuatu

196
00:24:44,022 --> 00:24:50,114
Yah, aku akan meninggalkan makanan di sini dan kamu bisa memakannya ketika kamu lapar

197
00:24:51,014 --> 00:24:53,085
OK

198
00:24:58,096 --> 00:25:01,096
Baiklah, aku akan kembali ke ruang kelas

199
00:25:09,006 --> 00:25:13,047
Pak, permisi, aku ingin bertanya tentang seseorang

200
00:25:13,047 --> 00:25:14,089
Siapa?

201
00:25:14,089 --> 00:25:15,173
Seorang gadis bernama Lily

202
00:25:16,073 --> 00:25:19,102
Bunga bakung. Namanya terdengar akrab

203
00:25:20,002 --> 00:25:24,093
Tapi aku tidak bisa mengingatnya sekarang

204
00:25:24,093 --> 00:25:26,097
Coba pikirkan tentang itu

205
00:25:29,007 --> 00:25:33,058
Hanya dia, Lily, dan gadis kecil di sampingnya, Yunduo

206
00:25:34,021 --> 00:25:38,062
Oh, saya ingat

207
00:25:42,001 --> 00:25:44,082
Tidak, saya salah

208
00:25:44,082 --> 00:25:46,126
- Maaf, saya tidak tahu mereka - Tuan, tolong pikirkan tentang itu

209
00:25:47,026 --> 00:25:48,115
- Pikirkan tentang itu - Pergilah bertanya kepada orang lain

210
00:25:49,015 --> 00:25:52,080
- Terima kasih - Anda berhasil lolos. Kerja bagus

211
00:25:59,017 --> 00:26:03,038
Tidak ada kebencian di antara kami. Kenapa kamu harus terus melecehkan saya?

212
00:26:03,038 --> 00:26:05,044
Saya tidak melecehkan Anda. Pergi

213
00:26:15,059 --> 00:26:19,152
Madam, aku ingin tahu apakah kamu tahu kedua gadis ini

214
00:26:20,052 --> 00:26:23,078
Lily dan Yunduo

215
00:26:26,062 --> 00:26:29,127
Saya tidak mengenal mereka

216
00:27:00,012 --> 00:27:03,115
Yuxuan, bisakah kamu membantuku mencari Digua?

217
00:27:03,223 --> 00:27:06,220
Dia sudah lama pergi dan belum kembali. Saya khawatir tentang dia

218
00:27:06,022 --> 00:27:08,788
Digua, oke

219
00:27:08,986 --> 00:27:11,820
- Aku akan mencarinya - Terima kasih

220
00:27:13,038 --> 00:27:19,043
Oh ya. Siapa sebenarnya orang yang mencarimu?

221
00:27:22,054 --> 00:27:24,101
Dia suamiku

222
00:27:35,048 --> 00:27:38,133
Lalu, mengapa Anda harus menghindarinya?

223
00:27:43,048 --> 00:27:48,059
Sulit untuk dijelaskan. Anda harus pergi mencari dia dulu

224
00:27:58,054 --> 00:28:00,147
Kapan di dunia kamu akan berhenti mengikutiku?

225
00:28:01,047 --> 00:28:03,078
Aku tidak akan mengejarmu. Aku akan pulang, aku tinggal di sana

226
00:28:03,078 --> 00:28:03,086
Berhentilah bercanda

227
00:28:04,058 --> 00:28:05,142
- Aku akan pulang - Berhenti mengikutiku

228
00:28:06,042 --> 00:28:07,131
Siapa yang repot-repot mengejarmu? saya tinggal disini

229
00:28:08,031 --> 00:28:10,090
- Saya harus menemukan dua gadis ini - Li Minglang

230
00:28:20,026 --> 00:28:22,038
Apa yang kamu lakukan di sini?

231
00:28:22,038 --> 00:28:23,044
kau.....

232
00:28:23,098 --> 00:28:27,106
Saya saudara Ning Xia. Kami pernah bertemu sebelumnya

233
00:28:30,085 --> 00:28:33,154
Oh, aku ingat kamu. Mengapa kamu di sini?

234
00:28:34,054 --> 00:28:38,060
Saya seorang guru sekolah di sini. Apa yang kamu lakukan di sini?

235
00:28:39,014 --> 00:28:41,022
Saya di sini untuk mencari dua orang

236
00:28:42,009 --> 00:28:43,017
Apakah Kau melihat mereka?

237
00:28:44,007 --> 00:28:45,011
bukan urusanmu!

238
00:28:45,074 --> 00:28:47,150
Tinggalkan dia sendiri. Kemari

239
00:28:48,005 --> 00:28:50,017
Coba lihat. Pernahkah Anda melihat dua gadis ini?

240
00:28:50,062 --> 00:28:52,078
Ya,

241
00:28:52,078 --> 00:28:54,127
Tapi mereka sudah pergi

242
00:28:55,027 --> 00:28:57,070
Apa? Kemana mereka pergi?

243
00:28:57,007 --> 00:28:59,075
Ya, aku tidak tahu.

244
00:29:01,027 --> 00:29:06,113
Jadi, maksud Anda, Anda bertemu mereka di sini sebelumnya

245
00:29:07,013 --> 00:29:11,046
Ya, mereka tinggal di rumah Ms Zhou selama beberapa waktu

246
00:29:11,046 --> 00:29:12,138
Rumah Ms Zhou. Bisakah kamu tunjukkan di mana itu?

247
00:29:13,038 --> 00:29:16,122
Yuxuan, sudahkah saya terlalu sopan kepada Anda yang membuat Anda berpikir Anda dapat mengabaikan saya?

248
00:29:19,048 --> 00:29:22,126
Kenapa kamu tidak pulang duluan?

249
00:29:23,026 --> 00:29:25,089
Guru di sekolah ingin melihatmu

250
00:29:25,089 --> 00:29:26,122
- Benarkah?
- Ya.

251
00:29:27,022 --> 00:29:29,022
Yakin

252
00:29:32,018 --> 00:29:35,096
Saya akan tunjukkan di sana

253
00:29:44,058 --> 00:29:47,058
Mereka tidak tinggal di sini, kan?

254
00:29:47,058 --> 00:29:48,134
Ya

255
00:29:49,034 --> 00:29:52,042
Aku tidak percaya Lily tinggal di sini bersama Yunduo

256
00:29:55,027 --> 00:30:01,209
- Berapa lama mereka tinggal? - Hanya sebentar

257
00:30:01,452 --> 00:30:07,100
Saya ingin tahu apakah mereka bisa makan dan tidur nyenyak di sini

258
00:30:07,001 --> 00:30:12,029
Kondisi di sini lebih rendah daripada di kota, tetapi penduduk desa di sini sangat ramah tamah

259
00:30:12,038 --> 00:30:18,106
Mereka bisa bertahan karena menerima gandum dari satu keluarga dan beberapa kayu bakar dari keluarga lain

260
00:30:50,098 --> 00:30:52,185
Akankah dia kembali?

261
00:30:54,085 --> 00:30:56,102
Aku tak tahu

262
00:30:57,002 --> 00:30:59,038
Bolehkah saya tinggal di sini?

263
00:30:59,038 --> 00:31:00,063
Kenapa?

264
00:31:00,063 --> 00:31:02,071
Saya ingin menunggunya di sini

265
00:31:04,074 --> 00:31:08,098
Hanya ini yang bisa saya lakukan. Tolong bantu aku ini

266
00:31:10,085 --> 00:31:11,170
Tentu, jika itu yang kamu suka

267
00:31:14,096 --> 00:31:15,105
Terima kasih

268
00:31:16,086 --> 00:31:21,087
Yuxuan, Ning Xia menikah

269
00:31:24,074 --> 00:31:27,163
Ning Xia. Siapa pengantin laki-laki itu?

270
00:31:28,063 --> 00:31:31,117
Itu saudaraku, Li Tian

271
00:31:33,017 --> 00:31:37,605
Sayang sekali saya tidak hadir di pesta pernikahan?

272
00:31:37,758 --> 00:31:40,340
Tangan saya penuh di sekolah

273
00:31:40,034 --> 00:31:44,063
Dan komunikasi tidak nyaman di sini. Mungkin, dia tidak bisa menghubungiku

274
00:31:44,063 --> 00:31:46,137
Anda adalah satu-satunya anggota keluarga Ning Xia

275
00:31:47,037 --> 00:31:50,106
Anda harus pergi melihatnya ketika Anda pergi ke Zhijiang kali berikutnya

276
00:32:08,078 --> 00:32:11,145
Apa? Yuxuan membawanya ke rumah Ms Zhou

277
00:32:12,045 --> 00:32:16,111
Anda tidak melihat betapa pengecutnya dia. Dia terlihat persis seperti pengemis yang celaka

278
00:32:17,011 --> 00:32:21,078
Dan dia tidak sopan kepada saya, menunjuk jarinya ke arah saya Jadi saya membalik dia di atas bahu saya

279
00:32:21,078 --> 00:32:24,110
Saya bertanya kepadanya, "Apakah Anda akan menyerah?"

280
00:32:25,001 --> 00:32:27,001
Dia bilang ya

281
00:32:27,001 --> 00:32:32,082
Kemudian saya mengatakan kepadanya untuk tidak pernah menindas orang lain di desa. Dan saya ingat Anda mengatakan kepada saya untuk tidak menggunakan kekerasan

282
00:32:33,008 --> 00:32:35,034
Hei

283
00:32:37,001 --> 00:32:38,065
Bunga bakung

284
00:32:40,066 --> 00:32:42,913
Apa aku melakukan sesuatu yang salah?

285
00:32:43,507 --> 00:32:50,100
Tidak, Digua, terima kasih. Anda boleh kembali

286
00:32:51,008 --> 00:32:53,106
Aku mengkhawatirkanmu.

287
00:32:55,091 --> 00:33:02,143
Haruskah saya tinggal di sini bersamamu?

288
00:33:08,001 --> 00:33:10,137
-Duduklah.

289
00:33:10,146 --> 00:33:14,380
Digua, bisakah tolong tinggalkan aku sendiri?

290
00:33:16,026 --> 00:33:17,070
Kembali

291
00:33:19,069 --> 00:33:21,075
OK

292
00:33:23,091 --> 00:33:26,098
Beri tahu saya kapan pun Anda membutuhkan bantuan saya

293
00:33:27,038 --> 00:33:29,054
Aku pergi.

294
00:33:33,006 --> 00:33:39,058
Hanya satu pertanyaan lagi, apa hubunganmu dengan orang itu?

295
00:33:39,058 --> 00:33:40,153
Mengapa saya merasakan bahwa Anda takut padanya?

296
00:33:41,053 --> 00:33:42,105
Apakah dia musuhmu?

297
00:33:43,005 --> 00:33:48,052
Kalau begitu, aku akan memukulnya sekarang

298
00:33:48,052 --> 00:33:49,066
Saya tahu di mana dia berada

299
00:33:49,066 --> 00:33:51,102
Digua, jangan sakiti dia

300
00:33:52,002 --> 00:33:54,014
Saya tidak akan menggunakan kekerasan

301
00:34:11,046 --> 00:34:14,058
Saya mengatakan kepadanya bahwa Anda telah pergi

302
00:34:16,002 --> 00:34:21,002
Tapi dia bersikeras bahwa dia akan tinggal di rumah Ms Zhou sampai kamu kembali

303
00:34:24,098 --> 00:34:26,104
Bantu saya menjaga Yunduo. saya pergi keluar

304
00:36:11,007 --> 00:36:14,063
- Ini sarapanmu - Terima kasih

305
00:36:15,026 --> 00:36:16,058
Apa tidurmu nyenyak?

306
00:36:16,058 --> 00:36:17,122
Cukup baik

307
00:36:18,022 --> 00:36:20,111
Sebenarnya, tidak ada gunanya menunggunya

308
00:36:21,011 --> 00:36:23,046
Dia tidak tahu kamu sedang menunggunya

309
00:36:23,046 --> 00:36:27,050
Tapi saya benar-benar tidak tahu apa lagi yang bisa saya lakukan selain menunggu di sini

310
00:36:27,086 --> 00:36:29,105
Pergi temukan.

311
00:36:30,005 --> 00:36:34,098
Jika Anda bertekad untuk menemukan seseorang, Anda pasti akan menemukannya

312
00:36:37,001 --> 00:36:41,009
Tetapi apakah Anda pernah mempertimbangkan mengapa Anda tidak dapat menemukannya?

313
00:36:43,091 --> 00:36:48,126
Maksudmu dia tidak ingin melihatku dan menghindariku

314
00:36:51,017 --> 00:36:53,052
Pikirkan itu.

315
00:36:53,052 --> 00:36:56,055
Pokoknya, saya sudah mengatakan semua yang bisa saya katakan

316
00:37:22,022 --> 00:37:25,022
Dia akan pergi

317
00:37:31,006 --> 00:37:36,091
Apakah kamu yakin kamu tidak akan melihatnya?

318
00:39:29,007 --> 00:39:31,015
Bagaimana semuanya di sana?

319
00:39:31,078 --> 00:39:33,100
Saya baru saja keluar dari Desa Yunshan

320
00:39:34,000 --> 00:39:36,072
Apakah Anda melihat Lily di sana?

321
00:39:36,072 --> 00:39:38,665
Tidak, saya tidak melihatnya

322
00:39:39,313 --> 00:39:42,100
Tapi aku bisa merasakan dia ada di sini

323
00:39:43,059 --> 00:39:46,122
Mungkin, dia tidak ingin melihatku sekarang

324
00:39:47,022 --> 00:39:52,034
Jadi, saya tidak akan kembali sekarang

325
00:39:52,034 --> 00:39:55,089
BAIK. Hati hati

326
00:39:55,089 --> 00:39:57,106
Selalu kabari aku.

327
00:39:58,006 --> 00:40:02,048
BAIK. Jangan khawatir Bye

328
00:40:16,075 --> 00:40:17,162
Apakah kamu sudah sampai ke Yunshan?

329
00:40:18,062 --> 00:40:20,138
Ya. Bukankah kamu memintaku untuk menemukan Minglang?

330
00:40:21,038 --> 00:40:23,054
Tapi aku belum menemukannya

331
00:40:24,064 --> 00:40:26,068
Dia baru saja meninggalkan desa

332
00:40:27,004 --> 00:40:31,086
Anda harus mencoba menghentikannya datang kembali

333
00:40:31,086 --> 00:40:35,130
Yakinlah. Dia tidak akan bisa pergi dari sini tanpa izinmu

334
00:41:08,001 --> 00:41:09,007
Apa yang kau lakukan?

335
00:41:13,001 --> 00:41:18,022
Saya sudah berpikir panjang dan keras. Saya tidak bisa memecahkan masalah hanya dengan bersembunyi di sini

336
00:41:18,031 --> 00:41:19,118
Jadi, saya memutuskan untuk pergi

337
00:41:20,018 --> 00:41:22,094
Sebenarnya, masalahnya ada di hati Anda

338
00:41:22,094 --> 00:41:24,190
Tidak masalah ke mana Anda pergi

339
00:41:25,009 --> 00:41:29,010
Setidaknya, dia tidak akan bisa menemukanku

340
00:41:30,000 --> 00:41:34,078
Lalu, mengapa saya pikir Anda tampaknya mengharapkan dia menemukan Anda?

341
00:41:34,078 --> 00:41:38,130
Anda hanya tidak tahu apa yang harus dilakukan ketika Anda melihatnya

342
00:41:39,003 --> 00:41:42,068
Anda hanya menghindari masalah

343
00:41:42,095 --> 00:41:45,186
Jika dia benar-benar ingin menemukan Anda, ia akan menemukan Anda di mana pun Anda berada

344
00:41:48,003 --> 00:41:51,031
Anda tidak dapat memutuskan semua ikatan dengan orang lain secara tiba-tiba

345
00:41:51,058 --> 00:41:54,150
Haruskah saya selalu menghindarinya?

346
00:41:58,064 --> 00:42:05,066
Tidak, saya hanya berpikir Anda harus menemukan kebahagiaan dan diri Anda sendiri

347
00:42:05,066 --> 00:42:09,102
Aku tahu itu telah berubah menjadi kebiasaan bagimu untuk tinggal bersamanya

348
00:42:10,002 --> 00:42:16,034
Wajar jika Anda ingin tahu apakah ia mengenakan pakaian hangat dan makan tepat waktu dan ketika ia merindukan Anda

349
00:42:16,034 --> 00:42:22,098
Anda membawa kebiasaan di sini. Itulah penyebab penderitaan dan ambivalensi Anda

350
00:42:22,098 --> 00:42:28,106
Tetapi mengapa Anda tidak menyingkirkan semua kebiasaan yang telah menjadi beban bagi Anda?

351
00:42:29,078 --> 00:42:35,174
Anda dapat memulai yang baru, menemukan kebahagiaan Anda, dan benar-benar bebas

352
00:42:40,054 --> 00:42:44,945
Juga, Yunduo baru saja mulai pulih

353
00:42:45,431 --> 00:42:51,420
Pernahkah Anda berpikir tentang perasaannya jika Anda membawanya pergi dari teman-teman barunya?

354
00:42:51,042 --> 00:42:54,074
Bisakah dia menerima pukulan?

355
00:42:58,034 --> 00:43:02,070
Siswa di sekolah juga akan merasa sedih

356
00:43:08,034 --> 00:43:10,059
Tetaplah disini. Jangan pergi

357
00:43:14,007 --> 00:43:18,019
Apakah Anda tidak berpikir Anda bertindak seperti anak kecil jika Anda lari untuk masalah sepele seperti itu?

358
00:43:20,054 --> 00:43:23,062
Terima kasih telah menyaksikan.

359
00:43:23,062 --> 00:43:30,086
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

