1
00:01:25,584 --> 00:01:28,080
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:28,176 --> 00:01:29,268
Alina Dadelus

3
00:01:30,192 --> 00:01:32,096
Rahasia Istri

4
00:01:32,192 --> 00:01:33,744
Episode 35

5
00:01:34,056 --> 00:01:36,104
Tidak, saya hanya berpikir

6
00:01:37,712 --> 00:01:39,168
Anda harus menemukan kebahagiaan Anda sendiri

7
00:01:39,936 --> 00:01:41,168
Temukan diri Anda kembali

8
00:01:42,064 --> 00:01:43,808
Saya tahu Anda sudah bersamanya untuk waktu yang lama

9
00:01:43,984 --> 00:01:45,296
Sudah menjadi kebiasaan

10
00:01:45,872 --> 00:01:46,878
Untuk mengetahui apakah dia kedinginan

11
00:01:48,208 --> 00:01:49,472
Ketika dia akan merasa lapar

12
00:01:50,032 --> 00:01:51,200
Ketika dia akan merindukanmu

13
00:01:52,224 --> 00:01:54,656
Jadi kamu membawa kebiasaan itu di sini

14
00:01:54,896 --> 00:01:56,064
Jadi kamu merasa sakit hati

15
00:01:56,064 --> 00:01:57,120
Berjuang

16
00:01:58,976 --> 00:02:00,704
Tapi apakah kamu sudah memikirkannya

17
00:02:01,328 --> 00:02:04,496
Untuk membuang kebiasaan yang menahanmu?

18
00:02:05,568 --> 00:02:06,736
Dan mulai lagi

19
00:02:07,044 --> 00:02:11,588
Untuk menemukan sesuatu yang membuat Anda bahagia dan bebas?

20
00:02:16,512 --> 00:02:20,080
Selain itu, Yunduo baru saja mulai menjadi lebih baik

21
00:02:21,376 --> 00:02:23,408
Jika Anda membawanya pergi dari teman-teman barunya

22
00:02:24,848 --> 00:02:26,736
Sudahkah kamu memikirkan perasaannya?

23
00:02:28,256 --> 00:02:30,032
Bisakah dia bertahan?

24
00:02:34,672 --> 00:02:36,736
Selain itu, anak-anak di sekolah juga akan kecewa

25
00:02:44,000 --> 00:02:45,648
Tetap di sini, jangan pergi

26
00:02:50,224 --> 00:02:51,888
Sedikit frustrasi, kamu akan lari?

27
00:02:52,016 --> 00:02:53,744
Apa perbedaan antara kamu dan seorang anak kecil?

28
00:03:03,088 --> 00:03:04,224
Aku seorang anak kecil

29
00:03:08,096 --> 00:03:11,440
Jadi anak-anak, Anda perlu mendengarkan kepala sekolah Yuxuan, kan?

30
00:03:17,504 --> 00:03:21,456
Sebenarnya, anak-anak dan aku akan merindukanmu

31
00:03:24,384 --> 00:03:25,232
Guru Lily

32
00:03:53,808 --> 00:03:55,812
Maaf, maaf, aku merusak mantelmu

33
00:03:56,688 --> 00:03:57,740
Tidak apa-apa, tidak apa-apa

34
00:03:58,208 --> 00:03:59,252
maaf! maaf!

35
00:04:10,528 --> 00:04:11,344
Kakak!!

36
00:04:26,016 --> 00:04:26,640
Apa?

37
00:04:26,912 --> 00:04:27,000
Ayahku?

38
00:04:28,528 --> 00:04:29,904
Apakah saya sudah membayar Anda?

39
00:04:30,072 --> 00:04:32,456
Anda punya banyak uang tersisa di sana

40
00:04:41,456 --> 00:04:42,240
-Hanya itu.

41
00:04:42,024 --> 00:04:42,952
Pergi!

42
00:04:53,344 --> 00:04:54,396
- Tuan, tagihannya - Oke

43
00:04:57,952 --> 00:04:58,784
Berapa ?

44
00:05:00,336 --> 00:05:01,420
42 total

45
00:05:15,068 --> 00:05:17,676
Maaf, maaf, aku merusak mantelmu

46
00:05:18,736 --> 00:05:19,920
Tidak apa-apa, tidak apa-apa

47
00:05:23,104 --> 00:05:25,040
Kenapa aku sangat ceroboh

48
00:05:25,328 --> 00:05:26,096
Pak, saya minta maaf

49
00:05:26,208 --> 00:05:27,220
Saya pikir seseorang mengambil dompet saya

50
00:05:27,328 --> 00:05:28,496
Ponsel saya juga hilang

51
00:05:28,072 --> 00:05:30,144
Anak muda, kamu terlihat cukup baik

52
00:05:31,084 --> 00:05:32,172
Apakah Anda mencoba menjadi seorang freeloader?

53
00:05:33,008 --> 00:05:35,824
Aku tidak akan sangat. Dompet saya dicuri oleh orang itu

54
00:05:36,000 --> 00:05:37,488
Dengan topi, pergi begitu saja

55
00:05:37,632 --> 00:05:39,040
Saya tidak peduli apakah itu benar atau tidak

56
00:05:39,012 --> 00:05:40,104
Anda harus membayar makanan Anda

57
00:05:41,028 --> 00:05:42,484
Saya tahu, saya akan memberi Anda

58
00:05:42,088 --> 00:05:43,336
Bagaimana dengan ini? Dia pasti ada

59
00:05:44,256 --> 00:05:45,632
Aku akan menangkapnya, dan membayarnya, oke?

60
00:05:46,036 --> 00:05:47,740
Jangan pergi, jangan pergi, berhenti

61
00:05:48,752 --> 00:05:49,836
Anda tidak bisa pergi begitu saja, Anda tahu?

62
00:05:50,736 --> 00:05:51,568
kau tidak bisa?

63
00:05:51,568 --> 00:05:52,672
Seseorang mencuri dompetku,

64
00:05:52,896 --> 00:05:54,832
Aku akan membayarmu begitu aku mendapatkannya, percayalah padaku

65
00:05:54,992 --> 00:05:56,560
Tidak. Kamu tidak bisa pergi

66
00:05:56,072 --> 00:05:57,160
Anda tidak bisa pergi kemana-mana

67
00:05:57,808 --> 00:05:58,784
Hei, penjaga toko

68
00:05:59,012 --> 00:06:00,676
Dia kehilangan uangnya di toko Anda

69
00:06:00,784 --> 00:06:02,272
Kamu beruntung dia tidak menyalahkanmu

70
00:06:03,056 --> 00:06:05,072
Lihatlah dia, apakah dia terlihat seperti seorang freeloader?

71
00:06:05,392 --> 00:06:06,460
Anda harus membiarkan dia pergi setelah pencuri itu

72
00:06:07,328 --> 00:06:10,176
Ini restoran bukan kantor bagasi

73
00:06:10,544 --> 00:06:12,256
Jika mereka semua menyukainya, aku akan bangkrut

74
00:06:12,368 --> 00:06:13,344
Sangat mudah bagimu untuk mengatakannya

75
00:06:13,068 --> 00:06:14,460
Kenapa kamu tidak membayarnya untuk dia?

76
00:06:15,344 --> 00:06:17,456
Baiklah, aku akan membayarnya, berapa harganya?

77
00:06:17,936 --> 00:06:18,948
42

78
00:06:38,992 --> 00:06:40,144
Jangan pergi, jangan pergi

79
00:06:40,088 --> 00:06:41,352
Ini belum cukup.

80
00:06:50,288 --> 00:06:51,216
Baiklah baiklah.

81
00:06:56,048 --> 00:06:58,056
Kita ... kita seharusnya tidak melakukan ini, kan?

82
00:07:01,824 --> 00:07:02,832
Atau apa?

83
00:07:03,424 --> 00:07:05,360
Untuk membiarkan dia menjagamu di sana?

84
00:07:05,092 --> 00:07:08,228
Maaf, biayanya semua perubahan Anda

85
00:07:09,068 --> 00:07:10,444
Sejujurnya, saya bisa membayarnya

86
00:07:11,504 --> 00:07:13,168
Tapi aku tidak tahan dengan orang sombong itu

87
00:07:13,392 --> 00:07:14,624
Yang dia tahu hanyalah uang

88
00:07:15,008 --> 00:07:16,092
Anda kehilangan dompet Anda di restorannya

89
00:07:17,184 --> 00:07:18,976
Dia juga punya tanggung jawab untuk itu

90
00:07:22,752 --> 00:07:25,520
Benar, kenapa kamu juga di sini?

91
00:07:26,096 --> 00:07:27,280
saya suka berpergian

92
00:07:28,592 --> 00:07:30,736
Khususnya beberapa desa terpencil

93
00:07:30,992 --> 00:07:33,760
Saya kebetulan datang ke sini dan menyelamatkan Anda

94
00:07:35,344 --> 00:07:36,356
Kenapa kamu datang kemari?

95
00:07:36,992 --> 00:07:38,464
Juga pilihan acak?

96
00:07:41,712 --> 00:07:42,528
Cerita panjang

97
00:07:44,032 --> 00:07:44,096
baik

98
00:07:45,028 --> 00:07:46,420
Sekarang, kamu bangkrut

99
00:07:47,296 --> 00:07:48,160
-Tapi jangan khawatir.

100
00:07:48,512 --> 00:07:50,160
Karena Anda membantu saya terakhir kali

101
00:07:50,752 --> 00:07:52,160
Aku tidak akan membuatmu kelaparan

102
00:07:53,006 --> 00:07:53,062
baik

103
00:07:55,856 --> 00:07:56,928
Anda tidak memberi tahu saya nama Anda

104
00:07:57,712 --> 00:07:58,928
Saya Li Minglang

105
00:07:59,808 --> 00:08:01,552
Oke, aku akan memanggilmu saudara Minglang

106
00:08:01,664 --> 00:08:01,720
baik

107
00:08:04,944 --> 00:08:05,872
Saya Huangrong

108
00:08:17,408 --> 00:08:19,440
Bro, tunggu

109
00:08:20,784 --> 00:08:21,728
Mari Bicara.

110
00:08:25,056 --> 00:08:26,448
Di sini, beri saya telepon

111
00:08:29,104 --> 00:08:30,256
Hei, jangan lari

112
00:08:31,552 --> 00:08:34,128
Berhenti disana, berhenti

113
00:08:39,696 --> 00:08:40,698
Apa yang kau lakukan?

114
00:08:43,344 --> 00:08:44,752
Bajingan!

115
00:08:47,168 --> 00:08:48,192
kau baik-baik saja?

116
00:08:49,664 --> 00:08:50,480
Aku baik-baik saja.

117
00:08:50,097 --> 00:08:51,383
Coba lihat apakah Anda bisa berjalan

118
00:08:53,044 --> 00:08:53,956
Tidak, aku tidak bisa

119
00:08:55,002 --> 00:08:56,570
Ayo pergi ke rumah sakit

120
00:08:58,448 --> 00:08:59,552
Telepon Anda

121
00:09:00,608 --> 00:09:01,664
Itu rusak

122
00:09:06,192 --> 00:09:07,196
Bisakah itu berfungsi sekarang?

123
00:09:08,096 --> 00:09:09,132
Lupakan

124
00:09:11,392 --> 00:09:12,944
Ayo pergi. Aku akan membawamu ke rumah sakit

125
00:09:13,072 --> 00:09:13,808
baik

126
00:09:14,432 --> 00:09:15,264
Pelan-pelan.

127
00:09:15,904 --> 00:09:17,216
- Anda baik-baik saja? - Saya baik-baik saja

128
00:09:17,392 --> 00:09:18,336
Hati-hati.

129
00:09:21,696 --> 00:09:22,480
Hati-hati.

130
00:09:23,248 --> 00:09:24,624
Saya baik-baik saja, jauh lebih baik sekarang

131
00:09:24,624 --> 00:09:25,952
Beruntung kamu tidak terluka parah

132
00:09:26,024 --> 00:09:28,024
Tetapi Anda akan sedikit tidak nyaman untuk berjalan dalam dua hari

133
00:09:32,032 --> 00:09:33,040
Ponsel saya rusak

134
00:09:33,328 --> 00:09:35,328
Saya harus menggunakan telepon umum untuk menghubungi saudara saya

135
00:09:36,192 --> 00:09:37,328
Telepon umum?

136
00:09:38,864 --> 00:09:40,128
Gunakan punyaku.

137
00:09:42,448 --> 00:09:43,504
Ambillah!

138
00:09:45,392 --> 00:09:46,368
Terima kasih

139
00:10:25,296 --> 00:10:26,512
Halo, ini Li Tian

140
00:10:26,008 --> 00:10:27,720
Halo, saudara, itu Minglang

141
00:10:29,776 --> 00:10:30,688
Minglang?

142
00:10:32,608 --> 00:10:34,000
Dompet saya dicuri

143
00:10:34,256 --> 00:10:35,348
Uang dan dokumen saya habis

144
00:10:37,006 --> 00:10:38,398
Sangat? Apakah kamu baik-baik saja?

145
00:10:39,136 --> 00:10:40,128
Aku baik-baik saja.

146
00:10:42,416 --> 00:10:43,232
Di mana Anda sekarang?

147
00:10:45,904 --> 00:10:47,392
Lupakan tentang dompetnya

148
00:10:47,092 --> 00:10:49,876
Anda baik-baik saja itulah yang penting

149
00:10:51,584 --> 00:10:52,620
Saya akan mengirim seseorang untuk membawamu pulang

150
00:10:53,048 --> 00:10:53,792
baik

151
00:10:55,088 --> 00:10:56,460
Anda memiliki uang tunai pada Anda?

152
00:10:57,006 --> 00:10:58,542
Tidak, tapi tidak apa-apa

153
00:10:59,028 --> 00:11:02,100
Saya telah bertemu seorang teman, saya bisa melewati dua hari ini

154
00:11:03,696 --> 00:11:05,728
Benar, ponsel saya rusak

155
00:11:05,092 --> 00:11:07,140
Jika Anda perlu menelepon saya, hubungi nomor ini

156
00:11:10,008 --> 00:11:10,776
aku tahu

157
00:11:11,052 --> 00:11:12,144
Kakak, tolong cepat

158
00:11:13,552 --> 00:11:15,728
- Oke, saya tahu- Bye

159
00:11:28,928 --> 00:11:30,984
Sebelum kamu datang

160
00:11:31,488 --> 00:11:32,704
Saya akan melindungimu selama dua hari ini

161
00:11:35,037 --> 00:11:37,091
Maaf telah membuatmu banyak masalah

162
00:11:37,076 --> 00:11:37,172
Sama2

163
00:11:39,072 --> 00:11:41,040
Saya akan membayar Anda kembali ketika saya mendapatkan uang saya

164
00:11:42,016 --> 00:11:45,040
Ayo ayo.

165
00:11:46,008 --> 00:11:47,160
Aku baik-baik saja.

166
00:12:11,648 --> 00:12:14,400
Zhaodi, Zhaodi, Zhaodi

167
00:12:17,002 --> 00:12:19,530
- Zhaodi - Apakah kamu tidak kembali? Kenapa kamu kembali?

168
00:12:19,728 --> 00:12:23,752
Zhaodi, ibu melakukan terlalu banyak hal buruk

169
00:12:24,016 --> 00:12:25,100
Saya tidak bisa hidup dengan itu

170
00:12:26,224 --> 00:12:28,000
Aku ingin datang menemuimu

171
00:12:28,176 --> 00:12:29,244
Datang untuk menemuimu

172
00:12:30,176 --> 00:12:31,244
Aku baik-baik saja, hidupku di sini baik

173
00:12:32,048 --> 00:12:34,052
Anda harus pergi sekarang, pergi!

174
00:12:35,328 --> 00:12:36,340
Zhaodi, Zhaodi

175
00:12:36,448 --> 00:12:37,664
Jangan lakukan hal buruk

176
00:12:37,824 --> 00:12:39,536
Biarkan aku pergi. Jangan ikut campur

177
00:12:39,536 --> 00:12:41,536
- Zhaodi- Pergi, pergi, pergi

178
00:12:41,696 --> 00:12:42,732
Zhaodi, dengarkan ibu

179
00:12:43,056 --> 00:12:47,472
- Zhaodi -Leave, buru -Zhaodi

180
00:12:47,079 --> 00:12:48,601
- Pergi, sekarang -Zhaodi, Zhaodi

181
00:12:58,272 --> 00:13:00,976
Maoqiu, mari berjalan-jalan

182
00:13:11,002 --> 00:13:13,578
Bibi Hong, bibi Hong

183
00:13:14,064 --> 00:13:15,108
Kenapa kamu berlutut di pintu?

184
00:13:15,504 --> 00:13:16,400
Bangun

185
00:13:17,888 --> 00:13:20,992
Madam, aku merindukanmu

186
00:13:21,328 --> 00:13:24,000
Bisakah saya kembali melayani Anda dan Presiden Li?

187
00:13:24,432 --> 00:13:25,968
Yakin. Itu akan sangat bagus

188
00:13:26,192 --> 00:13:27,584
Kami merindukanmu juga

189
00:13:27,584 --> 00:13:28,416
Ayo masuk ke dalam

190
00:13:28,416 --> 00:13:30,272
Masuk ke dalam dan bicara, cepat

191
00:13:31,076 --> 00:13:33,364
Apa yang kau lakukan?

192
00:13:34,912 --> 00:13:35,840
Ayo pergi

193
00:13:55,002 --> 00:13:56,008
Anda sudah pergi untuk sementara waktu

194
00:13:58,048 --> 00:13:59,680
Tapi Dachuan masih seperti ini

195
00:14:01,248 --> 00:14:03,104
Saya tidak dapat menemukan seseorang untuk diajak bicara

196
00:14:11,264 --> 00:14:12,688
Sekarang kamu kembali

197
00:14:13,456 --> 00:14:14,500
Setidaknya kita bisa ada di sana untuk satu sama lain

198
00:14:15,056 --> 00:14:16,224
Ayo, duduk

199
00:14:21,004 --> 00:14:22,556
Bibi Hong, ada apa ini?

200
00:14:22,944 --> 00:14:25,488
Mengapa kamu berlutut lagi? Bangun dan bicara

201
00:14:26,096 --> 00:14:28,352
Nyonya, saya minta maaf

202
00:14:29,104 --> 00:14:31,440
Apakah Anda ingat saat rumah kita dicuri?

203
00:14:32,288 --> 00:14:35,152
Dahua memberitahumu, kami punya pengkhianat di rumah

204
00:14:37,002 --> 00:14:37,098
Itu kamu?

205
00:14:38,512 --> 00:14:41,216
Bukan aku, tapi itu hampir sama

206
00:14:41,052 --> 00:14:43,056
Apa maksudmu? Anda membuat saya lebih bingung

207
00:14:44,464 --> 00:14:46,816
Pencuri itu adalah keponakan saya

208
00:14:47,028 --> 00:14:49,796
Dia mengambil kunci Minglang dan masuk

209
00:14:53,776 --> 00:14:55,664
Aku tau sekarang...

210
00:14:59,632 --> 00:15:00,496
Lupakan ...

211
00:15:00,992 --> 00:15:03,088
Masa lalu hilang, jangan membahasnya lagi

212
00:15:04,416 --> 00:15:06,160
Aku tahu kamu tidak bermaksud begitu

213
00:15:06,004 --> 00:15:07,032
aku tidak menyalahkanmu.

214
00:15:07,068 --> 00:15:08,160
Tidak, masih ada lagi

215
00:15:10,544 --> 00:15:14,128
Batu giok itu, aku membingkai Dahua

216
00:15:14,848 --> 00:15:15,876
Saya sengaja membuatnya

217
00:15:16,592 --> 00:15:19,264
Aku membencinya, aku ingin dia pergi

218
00:15:24,688 --> 00:15:29,040
Bibi Hong, aku tidak punya kepribadian yang kuat

219
00:15:29,552 --> 00:15:30,628
Anda bahkan tidak bisa berdiri Dahua

220
00:15:34,384 --> 00:15:37,386
Kesalahanmu dibandingkan dengan milikku

221
00:15:37,584 --> 00:15:38,880
Itu bukan masalah besar

222
00:15:39,264 --> 00:15:42,332
Saya telah menderita begitu lama

223
00:15:43,664 --> 00:15:45,712
Madam, apa yang terjadi?

224
00:15:48,032 --> 00:15:49,038
Saya melakukannya sendiri

225
00:15:50,352 --> 00:15:51,680
Lupakan ...

226
00:15:52,784 --> 00:15:54,048
Anda kembali sekarang, itu bagus

227
00:15:54,112 --> 00:15:55,440
Anda dapat menemaniku

228
00:15:56,096 --> 00:15:59,148
Nyonya, saya datang untuk memperbaiki kesalahan saya

229
00:15:59,968 --> 00:16:02,024
Saya di sini untuk melayani Anda dan Presiden Li

230
00:16:02,768 --> 00:16:04,784
Biarkan saya tinggal di sini dan melayani Anda

231
00:16:05,104 --> 00:16:07,888
Bibi Hong, jujur

232
00:16:08,043 --> 00:16:10,136
Anda bisa mengatakan yang sebenarnya dan kembali

233
00:16:12,288 --> 00:16:13,552
Aku sangat senang.

234
00:16:15,056 --> 00:16:16,768
Semua orang akan membuat kesalahan

235
00:16:17,024 --> 00:16:19,136
Jangan memunculkannya sepanjang waktu

236
00:16:19,488 --> 00:16:21,136
Itu juga akan membuatku tidak nyaman

237
00:16:22,256 --> 00:16:24,560
Jangan pergi lagi, pertimbangkan di sini sebagai rumah Anda

238
00:16:24,088 --> 00:16:26,472
Tinggallah dan tinggallah di sini, oke?

239
00:16:27,536 --> 00:16:30,432
Madam, kamu baik sekali padaku

240
00:16:30,064 --> 00:16:33,092
Aku minta maaf ...

241
00:16:34,304 --> 00:16:36,480
Oke, oke, jangan katakan lagi

242
00:16:36,048 --> 00:16:37,392
Bangun, ayo

243
00:16:38,832 --> 00:16:40,656
Jangan minta maaf

244
00:16:40,912 --> 00:16:42,208
Jangan katakan itu lagi

245
00:16:43,088 --> 00:16:44,752
Saya menjaga kamar Anda untuk Anda

246
00:16:45,232 --> 00:16:47,256
Pergi, bersihkan, istirahat

247
00:16:49,424 --> 00:16:51,312
- Pergi - Terima kasih, Nyonya

248
00:17:11,004 --> 00:17:13,340
Apakah majalah-majalah itu menarik?

249
00:17:15,036 --> 00:17:18,204
Mengapa Anda selalu membaca majalah saat saya kembali

250
00:17:22,416 --> 00:17:24,832
Suami bekerja sangat keras

251
00:17:26,048 --> 00:17:28,120
Ketika dia kembali

252
00:17:29,888 --> 00:17:31,504
Apakah hanya itu yang bisa dia dapatkan?

253
00:17:34,352 --> 00:17:35,358
Apa yang kamu harapkan?

254
00:17:36,688 --> 00:17:38,912
Menunggu Anda di pintu dengan tidur Anda?

255
00:17:47,888 --> 00:17:48,964
Jika Anda mau, saya tidak akan keberatan

256
00:17:55,552 --> 00:17:57,904
Saya meminta teman-teman saya untuk membeli ini dari luar negeri

257
00:17:59,104 --> 00:18:00,288
Buka, lihat apakah Anda menyukainya

258
00:18:03,408 --> 00:18:04,480
Apa itu?

259
00:18:05,296 --> 00:18:06,304
Buka!

260
00:18:12,128 --> 00:18:14,224
Di sini, lihat apakah Anda menyukainya

261
00:18:19,092 --> 00:18:21,028
Saya punya merek kosmetik sendiri

262
00:18:22,352 --> 00:18:24,376
Anda belum mencoba merek-merek baru ini

263
00:18:24,592 --> 00:18:26,768
Bagaimana Anda tahu ini tidak cocok untuk Anda?

264
00:18:27,104 --> 00:18:28,480
Mungkin lebih baik?

265
00:18:30,784 --> 00:18:32,112
Saya mengatakan saya tidak membutuhkannya

266
00:18:40,224 --> 00:18:42,496
Bibi Hong, ini terlambat

267
00:18:42,496 --> 00:18:44,048
Jangan bekerja, tidurlah

268
00:18:45,152 --> 00:18:47,600
Saya tidak apa yang akan saya lakukan

269
00:18:47,776 --> 00:18:49,120
Setiap kali saya mencoba untuk tidur

270
00:18:49,012 --> 00:18:51,012
Kenangan itu terus datang kembali

271
00:18:51,632 --> 00:18:53,120
menyebalkan sekali

272
00:18:53,616 --> 00:18:56,048
Lebih baik tetap sibuk

273
00:18:56,608 --> 00:18:59,472
Semua hal telah berlalu, lupakan saja

274
00:19:00,544 --> 00:19:03,616
Sejujurnya, ada baiknya Anda kembali

275
00:19:03,984 --> 00:19:05,888
Kalau tidak, saya tidak tahu bagaimana saya bisa bertahan hidup

276
00:19:11,006 --> 00:19:11,014
Bawa itu.

277
00:19:15,456 --> 00:19:16,512
Ambil itu!

278
00:19:20,256 --> 00:19:21,568
Saya akan mengambil nanti, apa?

279
00:19:21,084 --> 00:19:22,460
Setiap kali kamu membelikanku sesuatu

280
00:19:23,856 --> 00:19:26,192
Saya harus bertindak seperti anjing dan mengibaskan ekor saya?

281
00:19:26,272 --> 00:19:27,364
aku tidak ingin itu

282
00:19:28,072 --> 00:19:30,680
Biarkan mereka, bahkan saya tidak bisa mengatakan apa-apa

283
00:19:31,792 --> 00:19:32,816
Apa yang kau inginkan?

284
00:19:33,152 --> 00:19:33,248
Apa?

285
00:19:34,112 --> 00:19:35,156
Ini bukan yang pertama kalinya

286
00:19:35,076 --> 00:19:36,112
Apa yang kau lakukan?

287
00:19:37,006 --> 00:19:39,774
- Lepaskan, kamu gila? -Aku tidak tahu mengapa Li Tian seperti ini

288
00:19:41,068 --> 00:19:42,492
Seperti orang gila

289
00:19:43,584 --> 00:19:45,296
Apa yang mereka lakukan?

290
00:19:45,061 --> 00:19:49,579
Tapi, mereka sudah menikah, mereka akan bersama

291
00:19:50,496 --> 00:19:52,560
Benar, aku juga berpikiran sama

292
00:19:53,024 --> 00:19:56,096
Apakah Anda pikir itu karena Li Tian tidak bisa berdiri

293
00:19:56,496 --> 00:19:57,502
untuk melihat ayahnya di tempat tidur

294
00:19:58,624 --> 00:20:00,624
Dia selalu anak baik ayah

295
00:20:00,832 --> 00:20:01,884
Dia tidak akan mendengarkan orang lain

296
00:20:05,056 --> 00:20:09,048
Jika Dachuan tahu, dia akan mati kesedihan

297
00:20:11,808 --> 00:20:14,624
Saya pikir Ning Xia mencintai Minglang

298
00:20:14,848 --> 00:20:16,624
Mengapa mereka berdua bersama

299
00:20:18,384 --> 00:20:21,328
Bibi Hong, bagaimana kamu tahu itu?

300
00:20:22,704 --> 00:20:24,160
Aku

301
00:20:25,037 --> 00:20:27,100
Benar, lihat

302
00:20:28,004 --> 00:20:29,412
Bahkan kamu bisa melihatnya

303
00:20:30,048 --> 00:20:31,124
Bagaimana saya tidak melihat itu?

304
00:20:32,064 --> 00:20:33,712
Saya pikir mereka berdua pasangan

305
00:20:34,736 --> 00:20:37,440
Tapi setelah dia tiba di sini, saya mencari tahu

306
00:20:38,336 --> 00:20:39,808
Saya juga merasa itu aneh

307
00:20:40,288 --> 00:20:42,296
Kenapa dia menikahi Li Tian?

308
00:20:44,736 --> 00:20:47,072
Anda pikir Ning Xia adalah gadis yang baik?

309
00:20:48,224 --> 00:20:50,896
Dia menemukan Minglang tidak akan pernah mencintainya

310
00:20:51,232 --> 00:20:52,816
Dan Li Tian sangat mencintainya

311
00:20:53,088 --> 00:20:55,824
Jadi dia berpikir, apa pun, menikahi dia dulu

312
00:20:56,384 --> 00:20:59,520
Siapa yang tahu ini seperti ini?

313
00:21:00,336 --> 00:21:02,704
Dan kita harus menderita dengannya

314
00:21:03,052 --> 00:21:04,428
Seberapa parah dia?

315
00:21:06,576 --> 00:21:08,624
Dia datang ke keluargaku

316
00:21:08,008 --> 00:21:10,152
Saya ibu mertuanya

317
00:21:11,216 --> 00:21:13,392
Dia tidak pernah memperlakukan saya dengan baik bahkan untuk sehari!

318
00:21:14,832 --> 00:21:16,736
Dia pantas hidup seperti ini

319
00:21:16,832 --> 00:21:18,160
Dia pantas menerimanya

320
00:21:20,784 --> 00:21:23,568
Bagaimana dia bisa melakukan itu?

321
00:21:26,256 --> 00:21:27,344
Bibi Hong

322
00:21:28,912 --> 00:21:30,416
Sekarang saya berpikir tentang itu

323
00:21:31,744 --> 00:21:34,000
Lily adalah menantu yang baik?

324
00:21:34,784 --> 00:21:37,968
Bagaimana saya bisa memperlakukannya seperti itu?

325
00:21:39,036 --> 00:21:43,404
Di mana Lily dan Yunduo sekarang?

326
00:21:44,368 --> 00:21:45,370
Aku tak tahu

327
00:21:46,088 --> 00:21:48,280
Jika mereka tidak kembali

328
00:21:50,016 --> 00:21:51,984
Keluarga kami mungkin tersebar

329
00:22:10,224 --> 00:22:12,240
Li Minglang, aku membencimu

330
00:22:13,039 --> 00:22:16,833
Anda tidak tahu berapa banyak yang saya lakukan untuk Anda

331
00:22:18,256 --> 00:22:20,032
Anda tidak pernah peduli tentang saya

332
00:22:21,568 --> 00:22:23,440
Apa yang dia punya tapi aku tidak?

333
00:22:24,008 --> 00:22:26,024
Kenapa kamu sangat mencintainya?

334
00:23:30,352 --> 00:23:33,056
Besar! Sangat cantik!

335
00:23:43,006 --> 00:23:44,590
Melihat Yunduo semakin baik

336
00:23:45,184 --> 00:23:46,896
Membuatku merasa lebih baik juga

337
00:23:47,616 --> 00:23:50,272
Ketika saya baru saja datang ke sini, orang asing di sini

338
00:23:50,752 --> 00:23:52,640
Bahkan tidak bisa menyalakan api dan memasak

339
00:23:53,002 --> 00:23:54,586
Saya hampir putus asa

340
00:23:55,808 --> 00:23:57,616
Bagus, saya bisa mengatasinya

341
00:23:58,576 --> 00:24:00,672
Saya bisa mengatasinya!

342
00:24:01,104 --> 00:24:02,752
Kamu wanita yang kuat

343
00:24:03,002 --> 00:24:04,554
Anda hanya tidak tahu itu

344
00:24:08,224 --> 00:24:10,016
Ini Yunduo

345
00:24:10,176 --> 00:24:11,260
Yang membantu saya melewati hari-hari itu

346
00:24:13,002 --> 00:24:15,354
Kalau bukan dia, mungkin aku ...

347
00:24:15,776 --> 00:24:17,040
Anda telah melakukannya dengan sangat baik

348
00:24:18,112 --> 00:24:20,816
Sister Zhou harus merasakan kedamaian

349
00:24:22,088 --> 00:24:23,172
Sebenarnya kamu yang harus aku syukuri

350
00:24:25,536 --> 00:24:26,720
Anda mengubah Yunduo

351
00:24:29,028 --> 00:24:30,212
No

352
00:24:30,096 --> 00:24:31,600
Saya tidak mengubah apa pun

353
00:24:33,036 --> 00:24:34,140
Andalah yang mengubah kami

354
00:24:35,408 --> 00:24:39,840
Jika bukan kamu, aku tidak akan mengambil gitar ini

355
00:24:41,036 --> 00:24:42,038
Oke, siswa

356
00:24:42,768 --> 00:24:43,796
Mari kita nyanyikan lagi, oke?

357
00:24:44,128 --> 00:24:45,504
baik

358
00:24:45,648 --> 00:24:49,024
Bagus, satu, dua, tiga, empat

359
00:25:08,336 --> 00:25:10,112
Saudara Minglang, sarapan

360
00:25:11,392 --> 00:25:11,464
Terima kasih

361
00:25:18,176 --> 00:25:20,384
Anda belum memberi tahu saya mengapa Anda datang ke sini

362
00:25:23,344 --> 00:25:24,448
Saya datang untuk menemukan istri saya

363
00:25:24,784 --> 00:25:27,648
Istri? Kamu sudah menikah?

364
00:25:34,032 --> 00:25:35,536
Mengapa kamu ingin menemukannya?

365
00:25:38,912 --> 00:25:40,320
Karena aku kehilangan dia

366
00:25:43,936 --> 00:25:44,024
aku tahu

367
00:25:45,424 --> 00:25:47,856
Anda harus membuat adik ipar marah, kan?

368
00:25:52,736 --> 00:25:53,968
Apakah kamu menemukannya?

369
00:25:56,944 --> 00:25:59,648
Sekarang komunikasi dikembangkan, itu tidak akan sulit

370
00:26:01,584 --> 00:26:03,136
Bagian yang sulit adalah dia tidak ingin melihatku

371
00:26:04,896 --> 00:26:06,384
Maka aku tidak bisa membantumu

372
00:26:06,928 --> 00:26:08,384
Kita tidak bisa memaksakan akhir yang bahagia

373
00:26:08,736 --> 00:26:11,120
Saudara Minglang, Anda harus bekerja keras

374
00:26:16,288 --> 00:26:18,736
Bukankah kamu bilang, seseorang akan datang menjemputmu?

375
00:26:19,088 --> 00:26:20,116
Kapan mereka akan datang?

376
00:26:20,008 --> 00:26:22,520
Saya tinggal jauh, itu akan memakan waktu cukup lama

377
00:26:24,336 --> 00:26:26,360
Saya berharap mereka bisa datang nanti

378
00:26:26,816 --> 00:26:27,892
Jadi saya bisa menghabiskan dua hari lagi bersama Anda

379
00:26:29,088 --> 00:26:31,232
Dua hari lagi? Kami akan menjadi pengemis

380
00:26:49,888 --> 00:26:51,776
Matahari telah terbit dari barat

381
00:26:52,992 --> 00:26:54,096
Anda sedang bekerja?

382
00:26:57,472 --> 00:26:58,688
Saudara ipar

383
00:27:01,296 --> 00:27:03,840
Darimana datangnya guru Lily?

384
00:27:04,704 --> 00:27:07,552
Di mana dia akan berada?

385
00:27:09,264 --> 00:27:11,296
Di mana dia datang atau akan

386
00:27:12,112 --> 00:27:13,148
Tidak ada hubungannya dengan Anda

387
00:27:14,032 --> 00:27:15,184
Berhentilah mengepak-ngepak

388
00:27:16,576 --> 00:27:17,628
Kenapa ini tidak ada hubungannya denganku?

389
00:27:18,608 --> 00:27:20,112
Jika bukan saya

390
00:27:20,112 --> 00:27:22,112
Siapa yang tahu apa yang akan dia lakukan padanya?

391
00:27:23,072 --> 00:27:24,848
Guru Lily mempercayaiku

392
00:27:26,096 --> 00:27:28,720
Dia? Siapa?

393
00:27:29,004 --> 00:27:30,032
kau tidak tahu?

394
00:27:30,768 --> 00:27:32,320
Seorang pria datang ke desa kami

395
00:27:32,592 --> 00:27:33,594
Dia mencari guru Lily

396
00:27:33,098 --> 00:27:35,134
Guru Lily berkata dia lebih baik mati daripada melihatnya

397
00:27:36,288 --> 00:27:39,264
Saya pikir, dia adalah pengejar atau musuhnya

398
00:27:39,824 --> 00:27:41,520
Pokoknya, guru Lily sangat membencinya

399
00:27:41,084 --> 00:27:43,092
Darimana dia berasal? Siapa dia?

400
00:27:45,056 --> 00:27:46,432
Lily tidak bilang

401
00:27:47,008 --> 00:27:48,832
Anda tidak bisa mengajukan terlalu banyak pertanyaan kepada wanita

402
00:27:49,072 --> 00:27:51,616
Itu akan membuatmu ... banci

403
00:27:52,192 --> 00:27:53,268
Aku tidak seperti itu

404
00:27:54,336 --> 00:27:56,608
Lily memiliki masa lalunya, aku bisa hidup dengan itu

405
00:27:58,576 --> 00:27:59,952
Digua

406
00:28:00,024 --> 00:28:01,512
Jangan menyanjung diri sendiri

407
00:28:03,004 --> 00:28:05,428
Anda selalu memandang diri Anda sebagai janda

408
00:28:06,176 --> 00:28:07,552
Bukankah kamu punya cermin?

409
00:28:09,082 --> 00:28:10,414
Benar, saya tidak punya cermin

410
00:28:11,968 --> 00:28:13,344
- Oke - Kemana kamu pergi?

411
00:28:13,006 --> 00:28:14,750
Aku akan menemukanmu cermin

412
00:28:15,856 --> 00:28:17,952
Untuk melihat diri Anda dengan hati-hati

413
00:28:21,856 --> 00:28:23,440
Apakah Anda saudara ipar saya?

414
00:28:31,376 --> 00:28:34,160
Madam, jangan khawatir

415
00:28:34,448 --> 00:28:37,072
Minglang sudah dewasa, dia akan baik-baik saja

416
00:28:38,032 --> 00:28:39,824
Bagaimana saya bisa tenang

417
00:28:39,984 --> 00:28:41,068
Saya belum mendengar dari Minglang selama berhari-hari!

418
00:28:44,768 --> 00:28:46,816
Li Tian, ​​kemarilah

419
00:28:49,168 --> 00:28:51,224
Li Tian, ​​apa kamu menemukan Minglang?

420
00:28:56,048 --> 00:28:57,100
Minglang sedang dalam perjalanan bisnis

421
00:28:57,568 --> 00:28:58,976
Dia kehilangan dompetnya, dan terjebak di sana

422
00:28:59,616 --> 00:29:02,272
Apa? Kapan itu terjadi?

423
00:29:03,104 --> 00:29:05,712
Kenapa tidak ada yang memberitahuku tentang itu?

424
00:29:06,032 --> 00:29:08,416
Bagaimana dia sekarang? Katakan padaku

425
00:29:09,056 --> 00:29:13,920
Ibu, aku mengabaikannya dengan sengaja

426
00:29:14,608 --> 00:29:15,600
Apa?

427
00:29:16,096 --> 00:29:17,600
Anda mengabaikannya dengan sengaja?

428
00:29:18,032 --> 00:29:19,264
apa yang kamu lakukan ?

429
00:29:20,072 --> 00:29:21,528
Li Tian, ​​jangan pergi terlalu jauh

430
00:29:22,896 --> 00:29:24,480
Saya akan menelepon Minglang sekarang

431
00:29:29,712 --> 00:29:30,748
Allah

432
00:29:31,648 --> 00:29:34,112
Ibu, pikirkan tentang itu

433
00:29:35,029 --> 00:29:39,371
Minglang tidak tahu apa itu uang

434
00:29:39,824 --> 00:29:41,248
Dia bahkan membencinya

435
00:29:41,632 --> 00:29:44,768
Saya pikir ini adalah kesempatan untuk membuatnya menghadapi kenyataan

436
00:29:45,632 --> 00:29:46,656
Tumbuh

437
00:29:46,896 --> 00:29:47,898
Tumbuh.

438
00:29:48,432 --> 00:29:52,160
Apakah Anda tahu adikmu di suatu tempat

439
00:29:52,544 --> 00:29:54,592
Orang-orang selalu mengatakan kita membutuhkan lebih banyak uang ketika kita pergi keluar

440
00:29:54,592 --> 00:29:57,760
Bahkan orang miskin tahu Anda butuh uang ketika Anda keluar

441
00:29:58,288 --> 00:30:00,304
Bagaimana jika terjadi sesuatu?

442
00:30:00,912 --> 00:30:02,304
Tidak terlalu dibesar-besarkan

443
00:30:02,008 --> 00:30:03,512
Kamu tidak berperasaan

444
00:30:04,448 --> 00:30:06,304
Li Tian, ​​katakan padaku, apa yang kamu inginkan?

445
00:30:06,944 --> 00:30:08,032
Aku tidak berperasaan?

446
00:30:08,864 --> 00:30:11,280
Berapa hari Minglang telah bekerja tahun ini?

447
00:30:12,192 --> 00:30:14,256
Apakah kita memotong gajinya? Tidak

448
00:30:16,368 --> 00:30:18,000
Ini tidak boleh seperti ini, bu

449
00:30:18,704 --> 00:30:19,808
Sekarang ayah saya tidur

450
00:30:20,272 --> 00:30:21,808
Kakak laki-laki seperti ayah bagi yang muda

451
00:30:21,952 --> 00:30:24,544
Saya merasa itu tanggung jawab saya untuk mengajarinya

452
00:30:26,128 --> 00:30:28,144
Jadi semua yang Anda rencanakan

453
00:30:28,384 --> 00:30:30,432
adalah mengajar Minglang?

454
00:30:31,584 --> 00:30:32,640
Terus berbohong

455
00:30:32,912 --> 00:30:34,224
Saya tidak membelinya

456
00:30:35,312 --> 00:30:36,224
It's okay

457
00:30:37,002 --> 00:30:38,009
Percaya atau tidak,...

458
00:30:39,248 --> 00:30:41,184
Bagaimanapun, Anda tidak pernah menyukai saya

459
00:30:42,032 --> 00:30:44,496
Li Tian, ​​aku akan bertanya lagi

460
00:30:45,168 --> 00:30:46,496
Maukah Anda pergi dan menemukan Minglang?

461
00:30:47,712 --> 00:30:49,280
Bu, tentang ini

462
00:30:49,712 --> 00:30:50,816
Saya punya rencana saya

463
00:30:51,068 --> 00:30:53,612
Saudaraku tidak akan terluka, oke?

464
00:30:54,912 --> 00:30:55,936
Berhenti!

465
00:30:56,008 --> 00:30:56,744
Li Tian

466
00:30:57,856 --> 00:30:58,924
Biar saya perjelas

467
00:31:00,032 --> 00:31:01,776
Ayahmu belum mati, aku belum mati

468
00:31:01,904 --> 00:31:03,440
Ini bukan giliran Anda untuk mengambil alih

469
00:31:04,112 --> 00:31:05,056
Anda tidak akan pergi kan?

470
00:31:05,312 --> 00:31:06,720
Saya akan pergi kalau begitu

471
00:31:09,952 --> 00:31:13,728
Saya akan mengirim orang saya untuk menemukannya segera, oke?

472
00:31:52,448 --> 00:31:52,520
Kenapa?

473
00:31:55,008 --> 00:31:56,010
Kenapa kamu melakukan itu padaku?

474
00:32:13,088 --> 00:32:14,016
Aku memperingatkanmu

475
00:32:15,888 --> 00:32:16,912
Jangan mencoba

476
00:32:17,536 --> 00:32:18,912
untuk menghubungi Li Minglang

477
00:32:20,384 --> 00:32:21,680
Jika saya mencari tahu

478
00:32:23,248 --> 00:32:24,560
Aku tidak akan membiarkan mu pergi.

479
00:32:30,864 --> 00:32:33,088
Tenang, aku tidak mau

480
00:32:34,672 --> 00:32:36,288
Jika tidak ada yang lain

481
00:32:36,704 --> 00:32:36,800
Saya akan pergi dan mandi

482
00:32:42,736 --> 00:32:43,808
Mandi?

483
00:32:48,144 --> 00:32:49,728
Anda baru saja merapikan riasan Anda

484
00:32:50,768 --> 00:32:52,192
Kenapa kamu mau mandi sekarang?

485
00:33:22,192 --> 00:33:23,120
Kenapa?

486
00:33:24,992 --> 00:33:27,008
Mengapa saya selalu benar?

487
00:33:28,056 --> 00:33:29,060
Kenapa?

488
00:33:31,044 --> 00:33:33,172
- Apa yang sedang kamu lakukan? -Katakan padaku

489
00:33:33,568 --> 00:33:34,672
Kamu adalah istriku

490
00:33:34,912 --> 00:33:36,336
- Anda tidak bisa mengkhianati saya - Biarkan saya pergi

491
00:33:36,576 --> 00:33:38,048
- Anda tidak bisa mengkhianati saya - Biarkan saya pergi

492
00:33:38,208 --> 00:33:39,792
- Anda tidak bisa mengkhianati saya - Biarkan saya pergi

493
00:33:40,028 --> 00:33:41,252
Anda tidak bisa mengkhianati saya

494
00:33:41,504 --> 00:33:41,560
Li Tian

495
00:33:42,064 --> 00:33:44,064
Anda tidak dapat memperlakukan Ning Xia seperti ini

496
00:33:47,792 --> 00:33:48,804
Ada apa?

497
00:33:49,856 --> 00:33:51,856
Apakah Anda tahu ada aturan?

498
00:33:55,408 --> 00:33:56,500
Bagaimana Anda bisa masuk kamar tanpa mengetuk?

499
00:34:00,112 --> 00:34:03,888
Li Tian, ​​bisakah kalian berdua tinggal bersama atau tidak?

500
00:34:04,528 --> 00:34:05,556
Kalau bisa, jalani saja

501
00:34:05,808 --> 00:34:06,992
Jika Anda tidak bisa, cerai

502
00:34:07,036 --> 00:34:09,324
Jangan terlalu berisik di sini

503
00:34:12,112 --> 00:34:14,144
Saya baik-baik saja, Anda bisa pergi sekarang

504
00:34:16,688 --> 00:34:17,792
Kamu dengar itu?

505
00:34:18,928 --> 00:34:20,896
Terkadang, saya bertanya-tanya

506
00:34:22,016 --> 00:34:23,052
Anda bukan ibu Ning Xia

507
00:34:24,056 --> 00:34:25,544
Mengapa kamu sangat gugup

508
00:34:26,016 --> 00:34:26,960
Kamu

509
00:34:28,004 --> 00:34:30,772
Jika Anda memperlakukan Ning Xia seperti itu lagi, saya akan menelepon polisi

510
00:34:34,448 --> 00:34:35,424
baik

511
00:34:38,096 --> 00:34:39,108
Telpon Polisi.

512
00:34:41,664 --> 00:34:42,656
Baik

513
00:34:43,552 --> 00:34:46,976
Lihat siapa yang akan dipenjara

514
00:34:51,856 --> 00:34:52,864
Baiklah baiklah.

515
00:34:52,864 --> 00:34:54,496
Kami hanya datang untuk memeriksanya

516
00:34:54,072 --> 00:34:55,064
Ayo pergi

517
00:35:10,032 --> 00:35:13,036
Jangan mencoba mengacaukan rencanaku

518
00:35:15,004 --> 00:35:17,276
Saya akan mengambil telepon ini

519
00:35:18,096 --> 00:35:21,148
Li Tian, ​​sembunyikan ekormu dengan hati-hati

520
00:35:23,002 --> 00:35:24,906
Jika tidak, Anda akan dipenjara

521
00:35:26,057 --> 00:35:30,063
Penjara? Kenapa aku dipenjara?

522
00:35:31,808 --> 00:35:33,280
Apakah saya menyakiti Li Minglang?

523
00:35:34,032 --> 00:35:37,040
Saya hanya menunda kepulangannya?

524
00:35:38,048 --> 00:35:39,040
Apa salahnya?

525
00:35:40,832 --> 00:35:42,240
Tapi kamu wanita

526
00:35:42,928 --> 00:35:46,704
Selalu menangis seperti aku akan menyakitimu sayang

527
00:35:50,024 --> 00:35:51,448
Jangan mengacaukan rencana besarku

528
00:35:58,352 --> 00:35:59,184
Dan banyak lagi ...

529
00:36:00,464 --> 00:36:01,936
Saya akan memperingatkan Anda sekali lagi

530
00:36:03,904 --> 00:36:05,552
Mulai sekarang

531
00:36:06,024 --> 00:36:08,888
Jangan pernah mencoba melakukan sesuatu yang menyakitkan

532
00:36:09,408 --> 00:36:11,936
hubungan kita sebagai pasangan yang sudah menikah

533
00:36:29,904 --> 00:36:31,968
Anda ingin saya memiliki bayi Anda?

534
00:36:33,424 --> 00:36:34,848
Teruslah bermimpi

535
00:37:01,136 --> 00:37:04,212
Guru, guru, Zhao Shanwa memukul saya

536
00:37:05,344 --> 00:37:06,336
Kenapa?

537
00:37:06,336 --> 00:37:08,000
Saya tidak tahu, itu menyakitkan!

538
00:37:12,528 --> 00:37:16,064
Shanwa, Shanwa, mengapa kamu memukulnya?

539
00:37:17,092 --> 00:37:19,748
Saya memiliki orang tua, Anda tidak memilikinya, Anda layak mendapatkannya

540
00:37:20,752 --> 00:37:21,520
Kamu menyombongkan diri

541
00:37:21,616 --> 00:37:24,240
Anda selalu mengatakan orang tua Anda akan kembali tahun depan

542
00:37:24,384 --> 00:37:25,456
Dimana mereka?.

543
00:37:25,456 --> 00:37:27,456
Mereka tidak akan pernah kembali, mereka tidak menginginkanmu

544
00:37:27,568 --> 00:37:28,864
Katakan lagi.

545
00:37:29,024 --> 00:37:30,752
Zhan Shanwa tidak memiliki orang tua

546
00:37:30,832 --> 00:37:31,520
Kau!

547
00:37:32,016 --> 00:37:34,016
Shanwa Shanwa Shanwa

548
00:37:34,256 --> 00:37:35,328
- Katakan lagi - Samwa, jangan

549
00:37:35,036 --> 00:37:35,852
Shanwa

550
00:37:41,104 --> 00:37:42,528
Apakah kamu baik-baik saja? Shanwa

551
00:37:43,136 --> 00:37:46,224
Shanwa Shanwa. Kembali

552
00:38:02,064 --> 00:38:03,200
Shanwa?

553
00:39:09,076 --> 00:39:12,260
Shanwa Shanwa

554
00:39:14,016 --> 00:39:15,312
Merindukanmu orang tua?

555
00:39:17,036 --> 00:39:18,492
Mereka berbohong

556
00:39:19,616 --> 00:39:21,504
Mereka menelantarkan saya

557
00:39:22,016 --> 00:39:24,048
Kalau tidak, mengapa mereka tidak kembali?

558
00:39:24,704 --> 00:39:27,248
Shanwa, dengarkan aku

559
00:39:27,044 --> 00:39:30,088
Tidak tidak. guru, kamu akan berbohong padaku lagi

560
00:39:31,376 --> 00:39:33,280
Orang tua saya meninggalkan saya

561
00:39:33,936 --> 00:39:35,728
Itu sebabnya mereka memberitahuku

562
00:39:36,056 --> 00:39:38,064
Mereka harus bekerja di luar

563
00:39:39,044 --> 00:39:41,540
Shanwa, kembalilah bersamaku, oke?

564
00:39:42,016 --> 00:39:43,968
Tidak, saya tidak mau

565
00:39:44,496 --> 00:39:46,640
Shanwa, mereka

566
00:39:47,648 --> 00:39:49,520
Mereka punya alasan masing-masing

567
00:39:49,872 --> 00:39:52,544
Tidak, mereka hanya tidak menginginkan saya lagi

568
00:39:53,002 --> 00:39:55,498
Mereka belum kembali untuk melihat untuk waktu yang sangat lama

569
00:39:56,144 --> 00:39:59,328
Teman sekelas juga mengatakan saya adalah anak yatim Zhan Shanwa

570
00:39:59,632 --> 00:40:03,584
Shanwa, orang tuamu tidak meninggalkanmu

571
00:40:06,944 --> 00:40:10,912
Karena, mereka mati

572
00:40:31,808 --> 00:40:37,040
Shanwa, orang tuamu bekerja di tambang

573
00:40:42,304 --> 00:40:44,416
Anda tahu kecelakaan saya, kan?

574
00:40:46,768 --> 00:40:50,960
Tambang itu runtuh sebelum mereka keluar

575
00:40:53,472 --> 00:40:56,704
Itu sebabnya mereka tidak kembali untuk melihatmu

576
00:40:58,224 --> 00:40:59,312
Itu tidak mungkin...!

577
00:40:59,984 --> 00:41:01,552
Mereka menelantarkan saya

578
00:41:02,752 --> 00:41:05,360
Mereka tidak mati, mereka hanya tidak menginginkan saya

579
00:41:05,744 --> 00:41:06,780
Mereka belum mati

580
00:41:07,216 --> 00:41:09,504
Shanwa, itu kesalahan guru

581
00:41:11,808 --> 00:41:13,632
Tapi orang tuamu tidak berbohong padamu

582
00:41:15,008 --> 00:41:16,352
Jangan marah pada mereka, oke?

583
00:41:17,376 --> 00:41:18,768
Aku tidak memberitahu Kau.

584
00:41:19,904 --> 00:41:21,728
Karena aku tidak ingin menghancurkan hatimu

585
00:41:23,008 --> 00:41:24,096
Tidak ingat

586
00:41:25,056 --> 00:41:26,752
Orang tuamu sangat mencintaimu

587
00:41:27,408 --> 00:41:28,752
Pak Guru.

588
00:41:52,272 --> 00:41:55,360
Seperti kamar mewah!

589
00:41:55,052 --> 00:41:56,364
Bagaimana kita bisa tidur di sini?

590
00:41:58,112 --> 00:41:59,216
ini mudah.

591
00:42:00,304 --> 00:42:02,720
Kamu tidurlah, aku akan tidur di lantai

592
00:42:04,192 --> 00:42:06,080
Bagaimana dengan ini, ayo pesan satu kamar lagi

593
00:42:07,004 --> 00:42:10,412
Satu lagi? Saya tidak punya banyak uang tersisa

594
00:42:13,408 --> 00:42:15,024
Anda tidak bisa tidur di lantai, Anda perempuan

595
00:42:15,024 --> 00:42:17,024
Saya akan tidur di lantai

596
00:42:17,456 --> 00:42:19,024
Saya bukan sembarang gadis

597
00:42:19,248 --> 00:42:20,976
Selain itu, kakimu sakit

598
00:42:20,976 --> 00:42:22,528
Anda tidak bisa tidur di lantai

599
00:42:23,002 --> 00:42:24,890
- Tidak apa-apa - Hentikan

600
00:42:26,016 --> 00:42:27,488
Sudah selesai, aku akan pergi mandi dulu

601
00:42:27,488 --> 00:42:29,488
Terima kasih telah menyaksikan.

602
00:42:29,488 --> 00:42:32,096
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

