1
00:01:00,002 --> 00:01:14,026
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,026 --> 00:01:27,058
Subbers: Sixpence, Alina

3
00:01:27,007 --> 00:01:30,019
The Wife's Secret

4
00:01:31,038 --> 00:01:33,082
Episode 36

5
00:01:41,042 --> 00:01:45,131
Oh, kamar yang sangat mewah!

6
00:01:46,031 --> 00:01:47,066
Bagaimana kita akan tidur?

7
00:01:47,066 --> 00:01:51,152
Itu mudah. Tempat tidur untukmu, dan lantai untukku

8
00:01:52,052 --> 00:01:53,114
Bagaimana ini..

9
00:01:54,014 --> 00:01:57,038
Haruskah kita mendapatkan kamar lain?

10
00:01:57,038 --> 00:02:01,038
Kamar lain? Tapi saya tidak punya banyak uang tersisa

11
00:02:03,063 --> 00:02:06,140
Bagaimanapun, aku tidak bisa membiarkanmu tidur di lantai karena kau seorang gadis, aku akan tidur di lantai

12
00:02:08,006 --> 00:02:09,047
Saya seorang gadis yang kekanak-kanakan

13
00:02:09,047 --> 00:02:13,052
Dan saat Anda terluka, Anda tidak bisa tidur di lantai

14
00:02:13,052 --> 00:02:15,098
Jangan katakan kata lain

15
00:02:15,098 --> 00:02:17,156
Aku akan mandi dulu

16
00:02:44,069 --> 00:02:48,158
Minglang

17
00:02:53,000 --> 00:02:55,029
Bunga bakung

18
00:02:56,006 --> 00:02:58,087
Lily, kamu kembali

19
00:03:02,006 --> 00:03:04,035
Bunga bakung

20
00:03:05,000 --> 00:03:07,019
Bunga bakung

21
00:03:09,042 --> 00:03:12,045
Bunga bakung

22
00:03:13,074 --> 00:03:15,090
Lily, jangan pergi

23
00:03:17,011 --> 00:03:18,108
Lily, jangan pergi

24
00:03:19,095 --> 00:03:21,174
Bunga bakung

25
00:03:23,053 --> 00:03:25,056
Minglang

26
00:03:25,056 --> 00:03:26,140
Apakah kamu bermimpi buruk?

27
00:03:31,021 --> 00:03:34,093
Maaf, aku membangunkanmu, bukan?

28
00:03:34,093 --> 00:03:40,171
Tidak apa-apa. Boleh aku tahu kenapa kau memanggil Lily dalam mimpimu?

29
00:03:47,021 --> 00:03:48,115
Lily adalah istriku

30
00:03:49,015 --> 00:03:56,054
Dilihat dari namanya, dia harus terlihat secantik bunga lili

31
00:04:00,069 --> 00:04:05,106
Dia gadis paling cantik yang pernah saya lihat

32
00:04:07,053 --> 00:04:09,106
Maka, Anda harus sangat mencintainya

33
00:04:10,043 --> 00:04:15,102
Saya pikir saya adalah suami yang sempurna

34
00:04:16,037 --> 00:04:24,042
Tapi saya sadar sekarang bahwa saya tidak sebaik yang saya kira

35
00:04:25,095 --> 00:04:27,122
Itu sebabnya dia meninggalkanku

36
00:04:28,062 --> 00:04:33,146
Minglang, Anda seorang suami yang penuh kasih bahwa dia pasti akan kembali kepada Anda

37
00:04:34,083 --> 00:04:37,142
Biasanya, pertengkaran antar pasangan akan segera diselesaikan

38
00:04:38,042 --> 00:04:40,050
Ketika dia memikirkannya, dia akan kembali

39
00:04:45,011 --> 00:04:49,014
Anda tampaknya memahami cinta dengan baik meskipun usia muda Anda

40
00:04:49,014 --> 00:04:55,097
Meskipun saya belum jatuh cinta, saya telah melihat banyak melodrama

41
00:04:55,097 --> 00:05:01,138
Aku tidak benar-benar memahami cinta dan pernikahan, tapi aku masih agak ahli

42
00:05:02,038 --> 00:05:08,094
Fine, Love Expert, kembali tidur. Simpan untuk besok

43
00:05:11,095 --> 00:05:15,134
Jika saya Lily, saya akan segera kembali

44
00:05:16,034 --> 00:05:18,102
Apa yang kamu gumamkan?

45
00:05:19,002 --> 00:05:21,006
Tidak ada. Pergi tidur

46
00:05:39,022 --> 00:05:43,118
Ha ha!

47
00:05:47,053 --> 00:05:49,135
hebat

48
00:05:52,003 --> 00:05:54,071
Cepat

49
00:06:07,074 --> 00:06:22,126
Shanwa, sebenarnya saya memiliki pengalaman yang sama seperti yang Anda lakukan Orang tua saya di surga

50
00:06:24,058 --> 00:06:27,157
Aku benar-benar tidak percaya mereka sudah meninggalkanku

51
00:06:28,057 --> 00:06:31,089
Saya tidak bisa lagi melihat mereka

52
00:06:31,089 --> 00:06:34,110
Pada saat itu, saya sedih seperti Anda sekarang

53
00:06:36,048 --> 00:06:39,102
Tetapi kemudian saya menemukan kesalahan untuk berpikir seperti ini

54
00:06:42,069 --> 00:06:45,154
Shanwa, apakah kamu mencintai ibu dan ayahmu?

55
00:06:46,054 --> 00:06:48,071
Ya

56
00:06:48,071 --> 00:06:53,110
Lalu, biar saya beritahu Anda, mereka mengawasi kita di surga

57
00:06:54,048 --> 00:06:55,124
Di mata mereka, mereka hanya bisa melihat kita

58
00:06:57,011 --> 00:07:01,102
Dan apakah Anda pikir mereka akan senang jika Anda terus menangis?

59
00:07:04,009 --> 00:07:07,022
Jangan menangis. Semangat

60
00:07:15,085 --> 00:07:26,158
Saya tahu ini berat untuk Anda, tetapi seperti yang Anda tahu, semua orang akan kehilangan orang tuanya suatu hari nanti

61
00:07:27,058 --> 00:07:29,142
Itulah hidup

62
00:07:30,042 --> 00:07:40,093
Suatu hari, kita juga akan menjadi tua dan pergi ke surga sebagai orang tua kita yang sudah meninggal

63
00:07:40,093 --> 00:07:49,130
Pada saat itu, apakah Anda pikir Anda akan senang melihat anak Anda menangis sedih seperti yang Anda lakukan

64
00:07:53,042 --> 00:07:57,047
Jadi, kamu harus bahagia

65
00:07:57,047 --> 00:08:00,073
Ketika Anda bahagia, ibu dan ayah Anda juga akan bahagia

66
00:08:00,073 --> 00:08:02,074
Mereka akan mencintaimu selamanya

67
00:08:04,009 --> 00:08:05,085
Jangan menangis.

68
00:08:11,074 --> 00:08:12,102
Yunduo

69
00:09:30,016 --> 00:09:32,034
Apakah Anda baik-baik saja tadi malam?

70
00:09:34,006 --> 00:09:39,006
Yakin. Aku hanya berharap kamu berhenti membuat masalah untukku

71
00:09:39,095 --> 00:09:44,126
Saya memperingatkan Anda, tahan lidah Anda dan jangan mengatakan apa yang seharusnya tidak Anda katakan

72
00:09:45,026 --> 00:09:48,030
- Zhaodi - Bisakah kamu berhenti memanggilku Zhaodi?

73
00:09:53,011 --> 00:09:55,037
Jangan pedulikan aku

74
00:09:55,037 --> 00:09:59,058
Aku tidak akan mengganggu orang lain, tapi aku tidak bisa ketika itu datang kepadamu

75
00:10:00,007 --> 00:10:04,054
Karena kamu istrinya, kamu harus rukun dengannya

76
00:10:05,042 --> 00:10:09,086
Seperti yang Anda lihat, itu adalah Tian yang tidak akan akur

77
00:10:09,086 --> 00:10:14,150
Saya ingat Anda mencintai pria yang lain, mengapa Anda menikahi kakak laki-lakinya?

78
00:10:15,005 --> 00:10:19,053
- Itu karena dia tahu kesalahanmu - kesalahanku

79
00:10:22,079 --> 00:10:26,105
Saya sudah menikah dengannya. Saya harus mendapatkan sesuatu sebagai balasannya

80
00:10:27,005 --> 00:10:29,016
Bibi Hong

81
00:10:29,016 --> 00:10:33,040
- Apakah Anda memberi makan Maoqiu pagi ini? - Oh, aku akan memberinya makan sekarang

82
00:10:55,074 --> 00:10:57,122
Apa?

83
00:10:59,042 --> 00:11:05,054
Zhaodi, aku selalu ingin bertanya apakah kamu tahu di mana adikmu sekarang

84
00:11:05,054 --> 00:11:07,062
Apa hubungannya dengan saya?

85
00:11:08,034 --> 00:11:11,092
Nah, apakah Anda mengatakan padanya Anda adalah saudara perempuan?

86
00:11:12,086 --> 00:11:17,131
Zhaodi, dia adalah adik kandungmu. Mengapa kamu tidak mencarinya?

87
00:11:18,031 --> 00:11:19,110
Cukup. Hentikan omong kosong itu

88
00:11:24,058 --> 00:11:27,150
Apakah Anda terlibat dalam mengemudi adikmu?

89
00:11:29,063 --> 00:11:31,149
Apa yang harus dilakukan dengan saya kemanapun dia pergi?

90
00:11:32,049 --> 00:11:35,058
Dia bisa pergi kemanapun dia mau, dan aku tidak mengikatnya

91
00:11:36,058 --> 00:11:38,135
Saya memperingatkan Anda, jangan membuat masalah bagi saya

92
00:11:39,035 --> 00:11:42,064
Di keluarga ini, dia dan aku tidak akan hidup berdampingan

93
00:11:42,064 --> 00:11:47,118
Anda berdua adalah putri saya. Kenapa kamu tidak bisa bergaul dengan adik kandungmu?

94
00:11:48,018 --> 00:11:49,114
Saya bukan saudara perempuannya

95
00:11:50,014 --> 00:11:52,058
Enyah sana!

96
00:11:59,053 --> 00:12:07,082
Saya tidak bisa lagi menanggung dengan Ning Xia. Dia terlalu tidak menyenangkan

97
00:12:07,082 --> 00:12:11,158
Seorang wanita yang marah baik menderita sembelit atau gangguan menstruasi

98
00:12:12,058 --> 00:12:14,066
Kategori apa yang dia kejatuhan?

99
00:12:14,066 --> 00:12:16,073
Tidak keduanya.

100
00:12:17,036 --> 00:12:22,134
Dia Cinderella yang arogan dan menikah dengan keluarga kaya

101
00:12:26,069 --> 00:12:30,168
Anda lihat, perkawinan lebih penting bagi seorang wanita daripada karirnya

102
00:12:31,068 --> 00:12:33,069
Maka Anda harus segera menikah dengan pria kaya

103
00:12:33,078 --> 00:12:33,163
Yeah

104
00:12:34,063 --> 00:12:38,129
Tidak, saya tidak bisa, karena membutuhkan daya tarik dan trik

105
00:12:45,009 --> 00:12:49,057
Tunjukkan padaku apa yang kamu pesona dan trik

106
00:12:52,069 --> 00:12:54,078
Saya berhenti, oke?

107
00:12:55,011 --> 00:12:58,084
Anda ditindas, dan Anda melampiaskan kemarahan Anda pada kami

108
00:12:58,084 --> 00:13:00,146
Mengapa kita harus menanggungnya?

109
00:13:01,046 --> 00:13:03,138
Aku tidak takut padamu. saya keluar

110
00:13:07,009 --> 00:13:11,096
Oh, itu bagus.

111
00:13:13,032 --> 00:13:16,094
Siapa lagi yang akan berhenti?

112
00:13:29,032 --> 00:13:30,090
Silahkan masuk.

113
00:13:30,009 --> 00:13:31,061
Tuan Li

114
00:13:32,042 --> 00:13:34,094
Tuan Zhuang

115
00:13:36,069 --> 00:13:38,073
Ning Xia sangat cantik

116
00:13:38,073 --> 00:13:41,146
Anda memiliki istri yang cantik, tetapi saya tidak memiliki keberuntungan

117
00:13:43,042 --> 00:13:48,070
Sebenarnya, semua wanita itu sama. Ketika Anda kehilangan yang satu ini, Anda selalu dapat menemukan yang lain

118
00:13:48,007 --> 00:13:50,105
Anda memang memiliki pemahaman yang baik tentang wanita

119
00:13:51,068 --> 00:13:57,137
Saya bermaksud mengatakan kepada Anda bahwa seorang pria tidak boleh mempromosikan wanitanya ke peringkat tinggi

120
00:13:58,037 --> 00:14:07,086
Kalau tidak, apakah dia akan memandang rendah dirinya, atau mengkhianatinya

121
00:14:08,034 --> 00:14:11,040
Khusus untuk gadis cantik seperti Ning Xia

122
00:14:12,027 --> 00:14:19,068
Pria hanya mendambakan dua hal: kekuatan dan wanita

123
00:14:19,068 --> 00:14:22,166
Ketika dia kehilangan wanitanya, dia bisa mencari yang lain

124
00:14:24,003 --> 00:14:27,074
Tetapi seorang lelaki tanpa kekuasaan adalah sesuatu yang sia-sia

125
00:14:28,027 --> 00:14:30,073
Bagaimanapun, terima kasih telah memberitahuku ini

126
00:14:30,073 --> 00:14:34,146
Saya pikir sudah waktunya untuk memiliki bayi bersamanya

127
00:14:37,000 --> 00:14:39,047
Sepertinya aku seharusnya tidak mengkhawatirkanmu

128
00:14:39,047 --> 00:14:44,082
Dibandingkan dengan orang bijak sepertimu, aku juga termenung

129
00:14:47,042 --> 00:14:51,061
Teman baik

130
00:14:57,095 --> 00:15:01,173
Mengapa saya tidak dapat mencapai Minglang?

131
00:15:02,073 --> 00:15:05,077
Apa ada yang terjadi padanya?

132
00:15:07,042 --> 00:15:12,056
Jika Minglang terluka, saya tidak akan menghindarkan Tian

133
00:15:33,084 --> 00:15:36,084
Pelanggan yang Anda hubungi sedang sibuk ...

134
00:15:36,084 --> 00:15:39,089
Tian, ​​kenapa kamu tidak menjawab panggilan saya?

135
00:15:41,000 --> 00:15:45,062
Yah, aku akan menemukanmu di kantormu. Ding, ambilkan tas tanganku

136
00:15:49,042 --> 00:15:55,048
Mr Li, departemen produksi masih memiliki 30% dari pekerjaan yang belum selesai

137
00:15:55,048 --> 00:16:00,130
Tidak masalah. Buat departemen lain bergabung dalam produksi dan itu akan dilakukan lebih cepat

138
00:16:01,079 --> 00:16:03,085
Ada masalah lain?

139
00:16:04,039 --> 00:16:06,105
Saya pikir tentang produksi ...

140
00:16:07,005 --> 00:16:08,042
Ibu ?

141
00:16:08,042 --> 00:16:11,090
Tian, ​​apakah kamu mengirim uang ke Minglang?

142
00:16:11,009 --> 00:16:13,077
Kenapa dia masih dimatikan?

143
00:16:15,021 --> 00:16:16,115
Ibu, aku sedang rapat

144
00:16:17,015 --> 00:16:19,054
Persetan dengan pertemuan itu. Saya khawatir tentang dia

145
00:16:19,099 --> 00:16:21,190
Hubungi Minglang sekarang

146
00:16:25,063 --> 00:16:27,089
Apakah Anda mengirim uang atau tidak?

147
00:16:27,089 --> 00:16:29,114
saya yang membuatnya

148
00:16:30,014 --> 00:16:34,058
Sangat? Aku tidak percaya itu. Tunjukkan pada saya tanda terima

149
00:16:38,006 --> 00:16:41,078
BAIK. Pertemuan ditunda

150
00:16:41,078 --> 00:16:43,103
Ok, pergilah!

151
00:16:47,032 --> 00:16:52,086
Tian, ​​aku mohon padamu, tolong panggil Minglang sekarang

152
00:16:55,011 --> 00:16:59,110
Anda terus mengatakan Minglang. Apakah dia satu-satunya yang Anda sayangi?

153
00:17:00,001 --> 00:17:02,006
Karier saya juga sangat penting

154
00:17:02,015 --> 00:17:04,042
Baik. Hentikan omong kosong itu

155
00:17:04,042 --> 00:17:05,094
Maukah kamu memanggilnya?

156
00:17:05,094 --> 00:17:09,102
Jika Anda tidak menelepon saya, saya tidak akan pergi dari sini hari ini

157
00:17:12,006 --> 00:17:17,074
Sejak saya muda, di mata Ayah dan Anda, Minglang adalah putra Anda satu-satunya

158
00:17:18,069 --> 00:17:21,126
Tidak apa-apa. Dia sudah dewasa sekarang. Jangan khawatir

159
00:17:22,026 --> 00:17:26,074
Anda tidak perlu khawatir tentang segala hal tentang dia

160
00:17:26,074 --> 00:17:29,145
Saya mohon, tolong temukan dia kembali

161
00:17:30,045 --> 00:17:35,050
Ini perusahaannya. Simpan urusan keluarga untuk keluarga

162
00:17:35,005 --> 00:17:36,057
Ning Xia

163
00:17:40,069 --> 00:17:42,154
Tolong kirim ibuku kembali

164
00:17:43,054 --> 00:17:46,098
Yakinlah, aku akan mengurusnya

165
00:17:48,016 --> 00:17:51,018
- Tian - Mom

166
00:17:51,018 --> 00:17:52,021
Aku mohon

167
00:17:52,021 --> 00:17:57,103
Ibu, bisakah aku mengirimmu kembali pertama jika karyawan akan menertawakan kami?

168
00:17:59,085 --> 00:18:02,140
Tian

169
00:18:21,000 --> 00:18:24,001
Lily, bisakah aku minta bantuanmu?

170
00:18:24,001 --> 00:18:24,096
Apa?

171
00:18:25,005 --> 00:18:27,102
Dapatkah Anda membantu saya mengempit celana ini?

172
00:18:29,011 --> 00:18:33,034
Mengapa Anda ingin mengeringkannya?

173
00:18:33,034 --> 00:18:40,087
Nah, Shanwa tumbuh lebih tinggi, jadi saya ingin mengelus celana untuknya

174
00:18:42,037 --> 00:18:44,073
Yah, saya bisa melakukannya

175
00:18:44,073 --> 00:18:50,087
Tapi kamu tidak punya banyak pakaian sendiri. Apa yang akan kamu kenakan jika kamu memberikan ini padanya?

176
00:18:53,034 --> 00:18:58,034
Lalu, haruskah kita pergi ke kota untuk membelikannya baju baru besok?

177
00:18:58,034 --> 00:19:03,100
BAIK. Yunduo juga membutuhkan lebih banyak pakaian, dan kita bisa membelikannya juga

178
00:19:04,000 --> 00:19:06,052
BAIK. Itu kesepakatan

179
00:19:06,052 --> 00:19:08,087
Sampai besok.

180
00:19:34,048 --> 00:19:39,103
Minglang, kapan anggota keluarga Anda akan muncul? Saya benar-benar kehabisan uang

181
00:19:48,037 --> 00:19:49,135
Sini

182
00:19:58,027 --> 00:20:00,034
Halo Semua

183
00:20:00,034 --> 00:20:02,130
- Ibu - Minglang

184
00:20:03,003 --> 00:20:07,027
Apa yang salah denganmu? Mengapa Anda tidak menelepon saya lebih awal dan mengapa Anda dimatikan?

185
00:20:07,054 --> 00:20:09,131
Saya tidak mematikan ponsel saya. Itu rusak

186
00:20:10,031 --> 00:20:11,100
Saya meminjam telepon untuk menelepon Anda

187
00:20:12,000 --> 00:20:17,053
Ibu, aku meminta kakakku untuk mengirimiku uang tapi aku belum mendapatkannya sekarang

188
00:20:17,053 --> 00:20:22,105
Anda tidak dapat mengandalkan saudara Anda. Berikan saya nomor kartu Anda dan saya akan mengirimkan uang itu sendiri

189
00:20:23,005 --> 00:20:26,034
Xia, ambilkan aku kertas dan pulpen

190
00:20:26,066 --> 00:20:30,134
Rong, berikan aku kartu bankmu

191
00:20:31,034 --> 00:20:34,038
Minglang, apakah Anda baik-baik saja di sana?

192
00:20:34,038 --> 00:20:36,042
Aku lumayan bagus. Jangan khawatir Simpan catatan nomornya

193
00:20:37,018 --> 00:20:39,019
BAIK. Katakan

194
00:20:40,094 --> 00:20:44,094
BAIK. Saya akan mengirim uang sekarang

195
00:20:44,094 --> 00:20:45,177
BAIK. Sangat lama

196
00:20:51,001 --> 00:20:55,001
Tian, ​​kamu masih tidak mengirimkan uangnya, kan?

197
00:20:55,001 --> 00:20:58,077
Aku melakukannya. Apakah dia tidak menerimanya?

198
00:20:59,063 --> 00:21:01,142
Aku akan memeriksa apakah aku mengirimnya ke akun yang salah

199
00:21:02,042 --> 00:21:03,093
Berhenti

200
00:21:03,093 --> 00:21:04,161
Kamu masih berbohong

201
00:21:06,048 --> 00:21:08,102
Mengapa kamu menjadi orang seperti itu?

202
00:21:09,002 --> 00:21:11,076
Minglang adalah saudaramu, bukan?

203
00:21:11,076 --> 00:21:13,081
Kamu pikir aku bodoh

204
00:21:14,026 --> 00:21:19,070
Aku tahu kamu selalu berpikir itu tidak adil untuk ayahmu dan aku untuk mendukung saudaramu

205
00:21:19,007 --> 00:21:21,071
Bahkan, kami selalu berprasangka terhadap Anda

206
00:21:22,034 --> 00:21:25,036
Kami membiarkannya menjalankan perusahaan karena ini pekerjaan yang sulit

207
00:21:25,054 --> 00:21:26,058
Ibu ?

208
00:21:28,001 --> 00:21:32,053
Apakah Anda mendengar apa yang baru saja Anda katakan? Tidakkah kamu menganggapnya konyol?

209
00:21:33,074 --> 00:21:37,150
Anda menjadikan Minglang sebagai penerus karena Anda peduli pada saya

210
00:21:38,081 --> 00:21:43,146
Kamu meletakkan Tianyi di pangkuanku karena kamu peduli padaku

211
00:21:46,016 --> 00:21:52,024
Dan Anda menjaga saya karena Anda peduli padaku

212
00:21:55,078 --> 00:22:01,089
Anda tidak memberi saya apa pun. Saya tidak peduli karena saya akan mendapatkannya sendiri

213
00:22:02,071 --> 00:22:04,115
Tian, ​​kamu salah paham

214
00:22:05,015 --> 00:22:10,074
Jika ayahmu dan aku berprasangka, kami telah berprasangka terhadapmu

215
00:22:10,074 --> 00:22:12,080
Kenapa kamu membenci kami?

216
00:22:13,034 --> 00:22:15,057
Jika Anda menanggung kebencian apa pun, dapatkah Anda melampiaskannya pada saya?

217
00:22:15,057 --> 00:22:17,085
Jangan menyakiti saudaramu

218
00:22:17,085 --> 00:22:20,122
Semua yang Anda katakan dikatakan untuk putra Anda sendiri

219
00:22:22,016 --> 00:22:24,054
Bukankah dia pria yang cakap?

220
00:22:24,054 --> 00:22:25,153
Dia tidak ingin bergantung pada keluarga Li, ya?

221
00:22:26,053 --> 00:22:29,054
Yah, biarkan dia kembali sendiri

222
00:22:31,032 --> 00:22:34,113
Bibi Hong, ayo pergi untuk mentransfer uang

223
00:22:35,013 --> 00:22:37,102
Jangan cari dia. Saya akan pergi mengirim uang

224
00:22:38,002 --> 00:22:39,050
Berhenti

225
00:22:41,074 --> 00:22:45,145
Jangan lupa dengan siapa kamu menikah

226
00:22:48,058 --> 00:22:51,066
Ning Xia, transfer uang ke Minglang

227
00:22:52,038 --> 00:22:53,082
OK

228
00:23:08,048 --> 00:23:11,063
Kami punya uang sekarang

229
00:23:11,063 --> 00:23:12,094
Oh

230
00:23:12,094 --> 00:23:14,115
Apa yang akan kita lakukan sekarang?

231
00:23:15,015 --> 00:23:16,114
Aku akan mentraktirmu makan malam. Ayo pergi

232
00:23:17,014 --> 00:23:19,061
Sangat? Ayo pergi

233
00:23:37,074 --> 00:23:39,121
Apa yang kamu lihat?

234
00:23:40,021 --> 00:23:42,074
Tidak apa-apa.

235
00:23:42,074 --> 00:23:44,122
Apakah Anda punya alat tulis yang Anda butuhkan?

236
00:23:45,022 --> 00:23:47,100
Iya nih. Saya mendapatkan semua yang saya butuhkan

237
00:23:48,000 --> 00:23:50,016
Baik. Kalau begitu ayo beli pakaian

238
00:23:50,016 --> 00:23:51,042
Ok. Ayo mulai!

239
00:23:51,042 --> 00:23:54,066
- Yunduo, ayo pergi - Baju baru

240
00:24:02,006 --> 00:24:04,027
Yuxuan, bergerak

241
00:24:04,027 --> 00:24:05,113
Aku akan datang!

242
00:24:08,058 --> 00:24:10,147
Minglang, cepatlah. Mie disini enak

243
00:24:11,047 --> 00:24:12,119
Aku akan datang!

244
00:24:18,006 --> 00:24:20,010
Minglang, masuklah

245
00:24:20,001 --> 00:24:21,004
Ya

246
00:24:26,014 --> 00:24:29,110
Lily, aku lupa membeli kapur

247
00:24:30,001 --> 00:24:33,017
Anda boleh duluan, dan saya akan menyusul Anda

248
00:24:33,026 --> 00:24:34,084
Kami bisa menunggumu

249
00:24:34,084 --> 00:24:37,098
Tidak dibutuhkan. Pergi

250
00:24:40,069 --> 00:24:42,077
Yah, ayo pergi

251
00:24:51,000 --> 00:24:52,009
Ini makananmu

252
00:24:52,009 --> 00:24:54,015
Terima kasih

253
00:24:57,085 --> 00:24:59,092
Makan lebih

254
00:25:02,009 --> 00:25:05,045
Minglang, sekarang kita punya uang, kemana kita harus pergi?

255
00:25:06,026 --> 00:25:07,122
Saya akan kembali ke Zhijiang

256
00:25:13,011 --> 00:25:14,106
Dan kau?

257
00:25:15,006 --> 00:25:16,070
Apa rencanamu?

258
00:25:16,007 --> 00:25:18,030
Apakah Anda akan pergi bepergian?

259
00:25:18,093 --> 00:25:21,110
Saya hampir menghabiskan uang yang saya miliki untuk perjalanan ini

260
00:25:22,001 --> 00:25:23,062
Baiklah

261
00:25:26,016 --> 00:25:32,062
Bagaimana dengan saya membayar kembali uang yang saya pinjamkan dari Anda di ganda?

262
00:25:32,062 --> 00:25:37,064
Saya tidak bersungguh-sungguh. Aku tidak akan bepergian bahkan jika aku punya uang. Ini membosankan

263
00:25:37,082 --> 00:25:40,147
Anda banyak membantu saya. Saya harus membayar Anda kembali

264
00:25:41,047 --> 00:25:44,110
Katakan padaku bagaimana aku bisa membantumu

265
00:25:47,032 --> 00:25:52,034
Saya akan memberikan kesempatan untuk membayarnya kembali. Haruskah Anda membawa saya ke Zhijiang?

266
00:25:52,034 --> 00:25:54,072
Itu saja?

267
00:25:54,072 --> 00:25:56,126
Tidak masalah. Ayo beli tiket kereta nanti

268
00:25:57,026 --> 00:25:58,070
Sangat

269
00:25:58,007 --> 00:26:03,011
Itu hebat. Lalu aku akan tinggal di sana selama setahun dan menikmati makanan di sana

270
00:26:03,074 --> 00:26:06,080
Tidak masalah. Apa pun yang Anda inginkan

271
00:26:09,063 --> 00:26:12,094
Pak, bisakah aku makan mie?

272
00:26:12,094 --> 00:26:14,150
Pasti. Mie

273
00:26:15,005 --> 00:26:17,086
Minglang, apakah Anda benar-benar berpikir saya memiliki nafsu makan yang besar?

274
00:26:18,031 --> 00:26:20,063
Masih banyak piring yang tersisa. Saya tidak bisa menyelesaikannya

275
00:26:20,063 --> 00:26:21,137
Ini bukan untuk Kamu.

276
00:26:22,037 --> 00:26:25,062
Ini untuk Lily

277
00:26:25,062 --> 00:26:26,138
Hari ini adalah ulang tahunnya

278
00:26:27,038 --> 00:26:31,050
Ini adalah bagaimana aku akan merayakan ulang tahunnya

279
00:26:31,005 --> 00:26:33,023
Baiklah

280
00:26:33,068 --> 00:26:36,077
Pelayan, tambahkan telur ke mie

281
00:26:37,058 --> 00:26:39,135
BAIK. Tambahkan telur ke mie

282
00:26:43,063 --> 00:26:45,124
Terima kasih. Silahkan

283
00:26:59,053 --> 00:27:05,095
Adik ipar, ada sesuatu yang selalu ingin kutanyakan padamu

284
00:27:05,095 --> 00:27:10,110
Aku tidak percaya apa yang di dunia ini bisa kurang dalam pengetahuan ensiklopedismu

285
00:27:11,001 --> 00:27:13,053
Berhentilah bercanda

286
00:27:13,062 --> 00:27:15,126
Ini serius, dan aku bertanya padamu karena kau berpengalaman

287
00:27:16,026 --> 00:27:17,054
Apa?

288
00:27:17,054 --> 00:27:22,082
Anda selalu pergi ke perkampungan, bukan? Bisakah kamu memberitahuku seperti apa gadis urban itu?

289
00:27:22,082 --> 00:27:26,134
Digua, jika Anda menghormati saya sebagai saudara ipar Anda, tolong dengarkan saya tentang ini

290
00:27:27,034 --> 00:27:32,087
Berhentilah bermimpi mengejar seorang gadis cantik yang lebih superior darimu dalam setiap aspek

291
00:27:33,042 --> 00:27:37,046
Kami adalah petani dan pertanian adalah hal yang harus kami pedulikan

292
00:27:37,082 --> 00:27:43,143
Ketika Anda berada di ketiga puluh Anda, Anda harus berpikir untuk memiliki keluarga

293
00:27:44,043 --> 00:27:45,086
Pikirkan itu.

294
00:27:45,086 --> 00:27:47,089
Saya ingin punya keluarga

295
00:27:47,089 --> 00:27:50,138
Anda bilang saya seorang petani, tetapi tidakkah petani memiliki cinta yang sempurna?

296
00:27:51,038 --> 00:27:54,071
Cinta yang sempurna

297
00:27:54,071 --> 00:28:02,140
Anda tahu, keturunan seekor kuda dan keledai adalah bagal

298
00:28:04,006 --> 00:28:07,101
Anda bukan tipe orang yang sama seperti Lily

299
00:28:08,001 --> 00:28:13,100
Ada kesenjangan besar dalam penampilan dan status sosial Anda dan dia

300
00:28:14,000 --> 00:28:18,002
Selain itu, apakah Anda pikir Anda dapat menjembatani kesenjangan budaya dan spiritual?

301
00:28:18,002 --> 00:28:22,007
Dapatkah Anda menemukan topik percakapan umum? Bisakah kamu mengerti satu sama lain?

302
00:28:22,052 --> 00:28:23,138
Pikirkan tentang itu.

303
00:28:24,038 --> 00:28:26,134
Anda tidak dapat membandingkan Lily dengan kuda

304
00:28:27,034 --> 00:28:32,053
Baik. Percakapan selesai

305
00:28:32,053 --> 00:28:37,070
Biarkan saya bertanya, apa yang Anda berikan kepada saudara perempuan saya ketika Anda jatuh cinta?

306
00:28:37,007 --> 00:28:42,099
Saya memberinya hadiah saat kami menjalin hubungan

307
00:28:43,062 --> 00:28:47,106
Julukannya Peachy Dan dia lahir di tahun domba

308
00:28:48,006 --> 00:28:51,010
Jadi saya mengukir seekor domba dari kenari untuknya

309
00:28:56,037 --> 00:28:59,113
Bunga bakung. Namanya Lily. Saya mendapatkannya

310
00:29:11,063 --> 00:29:14,138
Ning Xia

311
00:29:15,038 --> 00:29:18,042
- Apakah Anda mengirimkan uang? - Iya nih

312
00:29:18,042 --> 00:29:21,047
- Kapan dia bisa menerimanya? - Dia seharusnya sudah mendapatkannya. Yakinlah

313
00:29:23,011 --> 00:29:25,038
Ini kwitansi

314
00:29:26,016 --> 00:29:30,114
OK

315
00:29:45,032 --> 00:29:47,037
Anda mengiriminya uang, bukan?

316
00:29:48,058 --> 00:29:52,066
Aku tidak tahu. Anda akan tahu kapan kembali Minglang

317
00:29:56,069 --> 00:29:57,118
Ning Xia

318
00:30:07,074 --> 00:30:10,105
Simpan telepon

319
00:30:11,005 --> 00:30:15,090
Tapi ingat siapa suamimu

320
00:30:23,074 --> 00:30:25,099
Shanwa, kemana kamu membawaku ke?

321
00:30:25,099 --> 00:30:27,150
Saya tidak bisa memberitahumu sekarang. Anda akan tahu sebentar lagi

322
00:30:28,005 --> 00:30:31,016
Ms Jiang, jangan buka matamu

323
00:30:32,009 --> 00:30:35,013
Di sini kita. Buka matamu

324
00:30:42,037 --> 00:30:56,062
Selamat ulang tahun!

325
00:30:58,069 --> 00:30:59,150
Anda tidak mengharapkannya, kan?

326
00:31:00,005 --> 00:31:01,069
Bagaimana Anda tahu hari ini adalah hari ulang tahun saya?

327
00:31:02,014 --> 00:31:07,022
Saya kebetulan melihat kartu ID Anda ketika kami sedang berbelanja

328
00:31:07,022 --> 00:31:11,024
Dan saya melihat Anda menatap ke jendela toko kue

329
00:31:11,042 --> 00:31:14,138
Jadi saya tahu hari ini pasti hari ulang tahun Anda. Apa kamu senang?

330
00:31:16,006 --> 00:31:18,021
Ya

331
00:31:18,021 --> 00:31:22,086
Ini adalah ulang tahun paling istimewa yang pernah saya alami

332
00:31:24,027 --> 00:31:25,098
Terima kasih

333
00:31:25,098 --> 00:31:26,147
Terima kasih

334
00:31:27,047 --> 00:31:28,084
BAIK. Datang untuk membuat keinginanmu

335
00:31:28,084 --> 00:31:30,098
Selamat ulang tahun.

336
00:31:45,095 --> 00:31:52,096
Saya berharap Yunduo dan semua anak-anak di Yunshan dapat tumbuh dengan sehat

337
00:31:53,005 --> 00:31:59,016
Saya juga berharap Yuxuan selalu bisa menjadi pria yang cerah dan bahagia dia sekarang

338
00:31:59,016 --> 00:32:04,045
Dan saya berharap Minglang selalu bisa bahagia

339
00:32:12,078 --> 00:32:16,136
Selamat ulang tahun.

340
00:32:17,036 --> 00:32:18,094
BAIK. Semuanya, datang untuk memotong kue

341
00:32:18,094 --> 00:32:20,125
OK

342
00:32:21,025 --> 00:32:24,042
- Saya ingin satu potong - Datang satu per satu

343
00:32:24,042 --> 00:32:25,057
Ini silakan

344
00:32:25,057 --> 00:32:26,073
Beri aku satu potong

345
00:32:26,073 --> 00:32:27,099
Hati-hati.

346
00:32:27,099 --> 00:32:29,138
Terima kasih

347
00:32:38,016 --> 00:32:42,094
Mom, aku kembali

348
00:32:42,094 --> 00:32:45,158
Minglang, akhirnya kamu kembali

349
00:32:46,058 --> 00:32:49,089
Saya khawatir sampai mati. Terima kasih Tuhan, kau kembali

350
00:32:49,089 --> 00:32:52,150
Jangan pernah meninggalkan saya lagi karena itu membuat saya khawatir setiap kali Anda pergi

351
00:32:53,005 --> 00:32:55,034
aku baik-baik saja.

352
00:32:55,079 --> 00:32:56,147
Ini...

353
00:32:57,047 --> 00:32:59,122
Biar saya perkenalkan, ini teman saya, Huang Rong

354
00:33:00,053 --> 00:33:01,110
Senang bertemu denganmu.

355
00:33:02,001 --> 00:33:04,027
Senang bertemu kau juga."

356
00:33:04,036 --> 00:33:06,062
Bagaimana Anda bisa mengenalnya?

357
00:33:06,062 --> 00:33:11,150
Dompetku dicuri dan aku terluka di Yunshan. Dialah yang membantuku

358
00:33:13,084 --> 00:33:16,085
Terima kasih

359
00:33:16,094 --> 00:33:17,122
Sama2

360
00:33:18,022 --> 00:33:20,025
Mari saya perkenalkan, ini ibuku

361
00:33:20,052 --> 00:33:21,099
- Hai, Nyonya Li - Hai

362
00:33:21,099 --> 00:33:23,152
Mereka adalah saudara laki-laki dan ipar laki-laki saya

363
00:33:24,052 --> 00:33:25,134
Halo Semua

364
00:33:26,034 --> 00:33:27,082
Hai

365
00:33:29,014 --> 00:33:34,058
Ibu, Rong tidak punya teman atau kerabat di sini

366
00:33:34,058 --> 00:33:35,153
Bolehkah saya membiarkan dia tinggal di rumah kami untuk saat ini?

367
00:33:36,053 --> 00:33:39,146
Tentu saja. Dia adalah teman yang menyelamatkanmu di saat kesulitan

368
00:33:40,046 --> 00:33:44,054
Minglang, Anda telah kembali tepat waktu untuk bergabung dengan kami saat makan malam

369
00:33:44,054 --> 00:33:46,069
Bibi Hong, dapatkan dua pasang sumpit lagi

370
00:33:46,069 --> 00:33:48,161
Pergi. Mari makan malam

371
00:34:09,053 --> 00:34:12,114
siapa namamu lagi?

372
00:34:13,014 --> 00:34:14,110
Huang Rong

373
00:34:15,001 --> 00:34:19,045
Oh ya. Gunakan waktumu. Kami punya banyak makanan

374
00:34:19,054 --> 00:34:21,122
Hati-hati jangan sampai tercekik

375
00:34:22,022 --> 00:34:23,074
Santai saja.

376
00:34:25,095 --> 00:34:28,166
Minglang, apakah Anda sudah tahu keberadaan Lily?

377
00:34:30,048 --> 00:34:35,094
Saya tidak melihatnya kali ini, tapi saya yakin mereka masih tinggal di Yunshan

378
00:34:35,094 --> 00:34:38,166
Pergi untuk menemukannya. Kemarahannya pasti surut sekarang

379
00:34:39,066 --> 00:34:43,134
Jika dia masih tidak mau kembali, aku akan pergi bersamamu untuk meminta maaf padanya

380
00:34:44,034 --> 00:34:45,126
Apakah itu diperlukan?

381
00:34:59,011 --> 00:35:03,068
Minglang, Lily pasti sangat menderita, kan?

382
00:35:03,068 --> 00:35:05,074
Bagaimana kesehatannya?

383
00:35:05,074 --> 00:35:09,173
Kondisi hidup di sana hanya begitu-begitu, tetapi lingkungannya menyenangkan dan tenang

384
00:35:10,073 --> 00:35:12,114
Dan dia dirawat di sana

385
00:35:13,014 --> 00:35:14,058
Siapa yang merawatnya?

386
00:35:14,058 --> 00:35:16,152
Seseorang yang pernah Anda lihat sebelumnya

387
00:35:17,052 --> 00:35:21,126
Dia mengunjungi rumah kami sebelumnya. Dia saudara Ning Xia dari panti asuhan yang sama dengannya

388
00:35:23,011 --> 00:35:26,066
Namanya adalah Yuxuan, bocah lelaki yang hampir berkelahi denganku

389
00:35:27,063 --> 00:35:29,134
Oh, ini dia

390
00:35:30,034 --> 00:35:31,106
Kebetulan sekali!

391
00:35:34,034 --> 00:35:40,102
Ibu, aku akan kembali ke Yunshan lagi dan membawa Lily kembali

392
00:35:41,002 --> 00:35:42,066
Saya mendukungmu

393
00:35:42,066 --> 00:35:45,070
Minglang, yakinlah, aku akan pergi bersamamu untuk membawanya kembali

394
00:35:46,006 --> 00:35:47,089
Terima kasih

395
00:35:47,089 --> 00:35:51,113
Nyonya Li, aku ingin sekali lagi menyajikan nasi

396
00:35:56,037 --> 00:35:57,078
-Ok.
-Tidak ada masalah!

397
00:35:57,078 --> 00:35:59,152
Bibi Hong, dua porsi nasi lainnya

398
00:36:00,052 --> 00:36:02,087
Kamu segera mencucinya?

399
00:36:05,021 --> 00:36:09,026
- Coba ini - Terima kasih

400
00:36:58,079 --> 00:37:08,114
Lily, meskipun aku tidak melihatmu, aku bisa merasakan bahwa kamu ada di sini dan sangat dekat denganmu

401
00:37:09,006 --> 00:37:17,052
Saya tahu Anda tidak ingin melihat saya sekarang, jadi saya menghormati keputusan Anda dan tidak pergi mencari Anda

402
00:37:18,006 --> 00:37:25,010
Aku bermimpi kemarin bahwa kau bersamaku seolah-olah tidak ada kesalahpahaman yang terjadi

403
00:37:25,001 --> 00:37:28,097
Mimpi itu begitu nyata dan indah

404
00:37:29,041 --> 00:37:34,102
Tapi aku tidak bisa melihatmu ketika aku bangun. Rasanya sangat buruk

405
00:37:36,069 --> 00:37:42,126
Ini adalah pertama kalinya kami berpisah. Sepertinya tidak ada masalah ketika saya melakukannya sendiri

406
00:37:43,026 --> 00:37:47,124
Maaf, Anda sudah banyak menanggung penderitaan sendiri

407
00:37:49,032 --> 00:37:54,119
Saya akan kembali lagi. Saya berharap dapat melihat Anda di lain waktu

408
00:37:55,074 --> 00:38:00,098
Di mana pun Anda berada, saya akan ada di sana juga

409
00:38:21,021 --> 00:38:26,082
Oh, sayangku Lily, aku akan memelukmu di sikuku

410
00:38:26,082 --> 00:38:29,138
Saya harap Anda akan berkilau di hati saya

411
00:38:30,038 --> 00:38:37,103
Oh, sayangku Lily, maukah kau dipeluk di sikuku dan berkilau di hatiku?

412
00:38:38,003 --> 00:38:41,050
Tolong terima cinta saya yang terlambat

413
00:38:49,000 --> 00:38:56,098
Meskipun saya seorang petani, saya pasti akan memperlakukan Anda dengan sangat baik jika Anda menikah dengan saya

414
00:38:56,098 --> 00:39:01,184
Anda tahu, kita terjaga keamanannya satu sama lain

415
00:39:02,084 --> 00:39:05,089
Lily, tolong terima cintaku

416
00:39:05,089 --> 00:39:11,110
Saya ingin merawat Anda selama kita berdua akan hidup dan untuk selama-lamanya

417
00:39:12,001 --> 00:39:15,005
Saya tidak berpikir Anda memiliki kelas apa pun hari ini. Apa yang kamu lakukan di sini?

418
00:39:27,002 --> 00:39:28,098
Lily sayangku

419
00:39:31,032 --> 00:39:34,073
Saya seorang petani

420
00:39:34,073 --> 00:39:35,089
Berhenti

421
00:39:35,089 --> 00:39:37,093
Lily merasa sedih. Berhenti main-main

422
00:39:37,093 --> 00:39:38,157
Saya akan mengiriminya bunga untuk menghiburnya

423
00:39:39,057 --> 00:39:41,089
Anda hanya akan membuatnya lebih buruk

424
00:39:41,089 --> 00:39:42,138
Berhenti melecehkan kami

425
00:39:43,038 --> 00:39:44,110
Apakah kamu tidak melihat air mata di matanya?

426
00:39:45,001 --> 00:39:46,049
Dia pindah

427
00:39:46,058 --> 00:39:47,090
Air mata tidak menetes untukmu

428
00:39:47,009 --> 00:39:50,040
- Jika bukan aku, itu untukmu? - Aku memperingatkanmu, hentikan

429
00:39:51,021 --> 00:39:53,062
Saya beritahu Anda, saya sudah melatih puisi itu selama 3 hari

430
00:39:53,062 --> 00:39:55,066
- Tidak bisakah aku memberikan buket itu padanya? - Diam

431
00:39:56,002 --> 00:39:58,008
Silakan pergi dari sini dan berhenti membuat keributan

432
00:39:58,062 --> 00:40:00,084
Diam dan tersesat

433
00:40:00,084 --> 00:40:02,098
Bunga bakung

434
00:40:03,085 --> 00:40:05,103
Bunga bakung

435
00:40:30,037 --> 00:40:35,061
Nyonya Li, apa kamu sudah tidur nyenyak?

436
00:40:41,053 --> 00:40:43,134
Berhenti memikirkan Minglang

437
00:40:45,021 --> 00:40:51,022
Apakah Anda tidak merasakan sesuatu antara Minglang dan Rong?

438
00:40:51,031 --> 00:40:55,120
Tuan Li, aku pikir kamu harus mengkhawatirkan dirimu sendiri

439
00:40:56,002 --> 00:41:00,051
Sekarang Minglang kembali, Anda pasti gugup

440
00:41:00,069 --> 00:41:03,110
Kenapa aku harus khawatir?

441
00:41:04,001 --> 00:41:07,073
Anda pikir saya tidak tahu perbuatan jahat Anda di perusahaan

442
00:41:11,000 --> 00:41:15,002
Kalau bukan karena Anda, Minglang tidak akan kembali begitu awal

443
00:41:16,058 --> 00:41:20,082
Jangan lupa kita adalah orang yang sama

444
00:41:21,095 --> 00:41:23,114
Saya berbeda dari Anda

445
00:41:26,069 --> 00:41:32,098
Saya tidak mengatakan bahwa kita sama. Saya mengatakan kami orang yang sama

446
00:41:35,042 --> 00:41:37,070
Kami seperti koin ini

447
00:41:38,006 --> 00:41:44,090
Meskipun kedua belah pihak memiliki ukiran yang berbeda, mereka ditakdirkan untuk bersama untuk selama-lamanya

448
00:42:12,016 --> 00:42:13,092
Ibu, pagi

449
00:42:13,092 --> 00:42:15,124
Pagi.

450
00:42:23,085 --> 00:42:26,087
Apakah kamu sudah tidur nyenyak?

451
00:42:27,053 --> 00:42:32,078
Ya. Bahkan cucian pun nyaman untuk tidur

452
00:42:35,002 --> 00:42:36,006
Apa?

453
00:42:36,006 --> 00:42:39,014
Terima kasih telah menyaksikan.

454
00:42:39,014 --> 00:42:46,038
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

