1
00:01:26,012 --> 00:01:28,081
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:28,081 --> 00:01:29,160
Alina Dadelus

3
00:01:30,006 --> 00:01:32,006
Rahasia Istri

4
00:01:32,006 --> 00:01:34,006
Episode 37

5
00:01:50,059 --> 00:01:51,066
Pagi, ibu

6
00:01:52,022 --> 00:01:53,058
- Pagi -Morning -Morning

7
00:02:02,054 --> 00:02:03,111
Bagaimana tidurmu kemarin?

8
00:02:05,074 --> 00:02:05,159
Cukup baik

9
00:02:08,009 --> 00:02:10,068
Ruang cuci Anda cukup nyaman untuk tidur

10
00:02:12,007 --> 00:02:12,101
Apa?

11
00:02:14,012 --> 00:02:15,064
Ruang Penatu

12
00:02:20,033 --> 00:02:21,108
Saya sibuk tadi malam

13
00:02:22,041 --> 00:02:24,073
Jadi kamu hanya akan tidur di sana untuk kali itu saja

14
00:02:25,008 --> 00:02:27,061
Aku akan membawamu ke kamarmu setelah sarapan

15
00:02:47,006 --> 00:02:49,102
Kamar yang bagus, seperti hotel bintang empat

16
00:02:52,002 --> 00:02:53,083
Anda bisa tidur di sini malam ini

17
00:02:56,014 --> 00:02:57,018
Hanya malam ini?

18
00:02:57,084 --> 00:02:59,148
Saudara Minglang berkata, saya dapat tinggal sebanyak yang saya inginkan

19
00:03:01,008 --> 00:03:02,024
Apa yang Kau inginkan?

20
00:03:02,089 --> 00:03:03,157
Saya melindunginya

21
00:03:08,052 --> 00:03:11,058
Biar saya jelas, Lis punya banyak aturan

22
00:03:12,003 --> 00:03:14,049
Ini tidak seperti siapa pun di jalan bisa tinggal

23
00:03:16,009 --> 00:03:18,036
Saya pikir Anda harus pergi lebih awal

24
00:03:19,008 --> 00:03:21,076
Kalau tidak, aku akan membuatmu pergi

25
00:03:23,077 --> 00:03:24,123
Saudara Minglang, kamu datang!

26
00:03:29,013 --> 00:03:31,044
- Anda -Pria! Kesalahan

27
00:03:33,095 --> 00:03:35,178
Biar saya perjelas, saya tidak punya banyak keterampilan

28
00:03:37,002 --> 00:03:39,021
Tapi saya dilahirkan dengan mata yang bisa melihat melalui orang

29
00:03:39,031 --> 00:03:41,124
Saya dapat mengenali seorang wanita jalang ketika saya melihatnya

30
00:03:43,045 --> 00:03:45,064
Li Minglang sudah menikah

31
00:03:46,032 --> 00:03:48,070
Jangan berpikir Anda bisa melangkah di dalamnya sementara istrinya tidak ada di sini

32
00:03:48,097 --> 00:03:49,170
Saya sangat terharu mendengarnya dari Anda

33
00:03:51,021 --> 00:03:52,040
Jadi, mari kita membuat kesepakatan

34
00:03:53,004 --> 00:03:56,068
Aku tidak akan masuk, tidak juga, oke?

35
00:04:06,033 --> 00:04:07,050
Nyaman

36
00:04:27,079 --> 00:04:27,165
Minglang

37
00:04:30,022 --> 00:04:32,028
Pergi ke kantor Anda dan berjalan-jalan

38
00:04:32,078 --> 00:04:34,081
Bergembiralah sedikit, oke?

39
00:04:37,036 --> 00:04:38,102
Aku tahu kamu sedih

40
00:04:39,061 --> 00:04:40,102
Tetapi perusahaan membutuhkan Anda

41
00:04:41,004 --> 00:04:44,021
Bisakah Anda menempatkan Lily dan Yunduo ke samping untuk sementara waktu

42
00:04:44,084 --> 00:04:45,157
Dan jagalah perusahaan Anda, ya?

43
00:04:47,042 --> 00:04:49,124
Adikku ada di sana, jangan khawatir

44
00:04:51,098 --> 00:04:52,134
- kau tidak paham...

45
00:04:53,069 --> 00:04:54,134
Dia adalah salah satu yang saya khawatirkan

46
00:05:06,043 --> 00:05:08,118
Anda tidak melihatnya, belakangan ini

47
00:05:09,018 --> 00:05:11,018
Adikmu sangat tidak stabil

48
00:05:12,012 --> 00:05:16,078
Pada awalnya, dia memberitahuku untuk memberikan bagianku padanya

49
00:05:17,085 --> 00:05:20,153
Jadi dia akan memiliki kekuatan di depan direksi

50
00:05:22,012 --> 00:05:24,057
Jadi saya melakukannya

51
00:05:25,037 --> 00:05:26,084
Lalu dia memberi tahu saya

52
00:05:27,000 --> 00:05:29,084
Untuk mengubah nama orang hukum ke namanya

53
00:05:31,039 --> 00:05:32,044
aku tidak mengerti.

54
00:05:33,066 --> 00:05:34,161
Apa yang dia pikirkan?

55
00:05:36,017 --> 00:05:38,046
Dia berubah. Saya tidak tahu ini dia yang baru

56
00:05:39,031 --> 00:05:39,106
Ibu ?

57
00:05:41,002 --> 00:05:45,020
Tidak seserius itu, apa kau terlalu banyak berpikir?

58
00:05:45,084 --> 00:05:46,115
Bukan, bukan itu!

59
00:05:47,092 --> 00:05:48,187
Ibu telah melihat banyak hal

60
00:05:51,034 --> 00:05:54,040
Bagaimana dia bisa menyembunyikan pikirannya dari saya?

61
00:05:55,004 --> 00:05:58,098
Dia selalu berpikir, kami mencintaimu lebih dari dia

62
00:05:59,061 --> 00:06:00,097
Dia cemburu padamu

63
00:06:01,053 --> 00:06:03,122
Dia menjalankan perusahaan dengan suasana hati ini

64
00:06:04,076 --> 00:06:05,122
Bagaimana aku bisa khawatir?

65
00:06:06,086 --> 00:06:07,133
Saya telah ke perusahaannya

66
00:06:08,049 --> 00:06:08,058
Dia berhasil dengan baik

67
00:06:09,039 --> 00:06:10,107
Semuanya sempurna

68
00:06:11,066 --> 00:06:12,107
Saudara bekerja sangat keras

69
00:06:13,074 --> 00:06:14,147
Saya khawatir tapi usahanya

70
00:06:15,079 --> 00:06:17,101
Saya khawatir tapi dia, Anda tahu

71
00:06:19,058 --> 00:06:21,135
Saya pikir semua yang dia inginkan adalah menang

72
00:06:23,013 --> 00:06:24,014
Sejujurnya

73
00:06:24,041 --> 00:06:26,046
Bagaimana jika perusahaan perlu membuat beberapa keputusan besar

74
00:06:27,024 --> 00:06:31,050
Dia pasti akan menempatkan keuntungannya sendiri pada perusahaan

75
00:06:34,011 --> 00:06:35,087
Itu sangat berbahaya

76
00:06:35,098 --> 00:06:36,145
Orang akan memanfaatkannya

77
00:06:37,085 --> 00:06:39,092
Aku takut dia akan salah jalan

78
00:06:40,083 --> 00:06:42,110
Ibu, saya tahu. Dia hanya ingin berkarier

79
00:06:44,064 --> 00:06:46,067
Tapi kami tahu itu, Tianyi tidak seperti Li-Jiang

80
00:06:47,006 --> 00:06:50,058
Mungkin dia melakukan itu untuk kembali ke Li-Jiang

81
00:06:51,095 --> 00:06:52,161
Bagus dia punya mimpi

82
00:06:54,033 --> 00:06:57,045
Tapi saya pikir dia terlalu paranoid, Anda tahu?

83
00:06:59,029 --> 00:07:02,041
Ditambah lagi, dia menikah dengan wanita jahat

84
00:07:02,086 --> 00:07:03,172
Itu bahkan lebih buruk

85
00:07:05,031 --> 00:07:07,076
Ibu, aku akan melindungimu dan ayah

86
00:07:08,054 --> 00:07:09,152
Aku tidak akan membiarkan siapa pun melakukan apapun untuk menyakitimu

87
00:07:12,017 --> 00:07:14,022
Anak kandung saya sangat tidak seperti itu

88
00:07:15,016 --> 00:07:16,054
Anak biologis apa?

89
00:07:19,004 --> 00:07:20,013
Ini ...

90
00:07:24,024 --> 00:07:27,096
Saya telah membuat kesepakatan dengan ayahmu

91
00:07:28,078 --> 00:07:29,135
Kami akan menjaganya dari Anda selamanya

92
00:07:31,069 --> 00:07:33,160
Tapi, sekarang saya pikir

93
00:07:35,074 --> 00:07:36,089
Saya harus memberitahumu

94
00:07:37,069 --> 00:07:38,072
Apa?

95
00:07:40,004 --> 00:07:42,040
Li Tian bukan aku dan putra biologis ayahmu

96
00:07:43,024 --> 00:07:44,097
Kami mengadopsi dia

97
00:07:56,073 --> 00:07:56,160
Apa?

98
00:08:03,023 --> 00:08:07,076
Li Tian adalah teman ayahmu, Zhao Jun

99
00:08:09,005 --> 00:08:11,079
Zhao Jun dan ayahmu memulai bisnis mereka bersama

100
00:08:12,049 --> 00:08:15,056
Tapi dia gagal

101
00:08:16,011 --> 00:08:17,056
Dan jatuh sakit

102
00:08:18,028 --> 00:08:21,035
Sebelum dia meninggal, dia meminta kami untuk menjaga Li Tian

103
00:08:23,024 --> 00:08:25,120
Pada saat itu, aku membawamu dalam diriku

104
00:08:27,012 --> 00:08:29,088
Saya pikir, satu lagi anak-anak

105
00:08:30,083 --> 00:08:31,148
Itu tidak akan membuat banyak perbedaan

106
00:08:33,045 --> 00:08:34,099
Jadi saya mengadopsi dia

107
00:08:36,003 --> 00:08:40,078
Kupikir kalian bersaudara akan saling menjaga satu sama lain

108
00:08:42,028 --> 00:08:46,036
Dan Anda akan berkarir bersama

109
00:08:47,055 --> 00:08:49,154
Jadi kami merahasiakannya

110
00:08:51,069 --> 00:08:53,093
Tidak memberitahumu dua tentang itu

111
00:08:58,027 --> 00:08:59,063
Apakah dia tahu itu?

112
00:09:00,099 --> 00:09:03,103
Tidak, kami tidak memberitahunya

113
00:09:12,062 --> 00:09:15,076
Sejujurnya, di dalam hati kita,

114
00:09:16,072 --> 00:09:18,123
Kalian berdua sama

115
00:09:21,098 --> 00:09:23,149
Tapi ketika Li Tian berumur 5 tahun

116
00:09:25,074 --> 00:09:27,088
Ayahmu pergi untuk urusan bisnis

117
00:09:29,016 --> 00:09:31,055
Lis Corp hanya melakukan taktik yang benar

118
00:09:32,032 --> 00:09:34,041
Saya sangat sibuk

119
00:09:34,092 --> 00:09:35,160
Bekerja siang dan malam

120
00:09:37,008 --> 00:09:38,070
Tidak punya waktu untuk menjaga kalian berdua

121
00:09:40,028 --> 00:09:42,121
Li Tian kebetulan demam tinggi

122
00:09:44,028 --> 00:09:45,092
Tapi aku tidak punya waktu untuk menjaganya

123
00:09:46,033 --> 00:09:47,120
Dia tidak mendapatkan perawatan tepat waktu

124
00:09:48,096 --> 00:09:51,103
Sehingga demam tinggi

125
00:09:53,005 --> 00:09:55,016
Cacat dia

126
00:09:57,056 --> 00:09:59,132
Setelah ayahmu kembali, dia memarahiku

127
00:10:00,096 --> 00:10:01,104
Mengatakan saya tidak bisa melakukan apa pun dengan benar

128
00:10:03,018 --> 00:10:05,024
Saya merasa sangat malu

129
00:10:06,019 --> 00:10:07,037
Saya mengatakan kepada ayahmu

130
00:10:07,009 --> 00:10:09,107
Saya akan memperlakukannya dengan baik untuk seluruh hidupnya

131
00:10:12,052 --> 00:10:13,100
Aku tidak akan membiarkan dia menderita apa pun

132
00:10:14,004 --> 00:10:15,010
Saya akan membuatnya bahagia

133
00:10:16,078 --> 00:10:19,104
Kami bahkan memperlakukannya lebih baik darimu

134
00:10:21,013 --> 00:10:22,054
Tetapi meskipun demikian

135
00:10:23,036 --> 00:10:25,087
Dia masih berpikir kami lebih mencintaimu

136
00:10:29,069 --> 00:10:30,142
Dia sangat cemburu

137
00:10:35,006 --> 00:10:36,053
Setiap kali ketika saya memikirkan hal itu

138
00:10:38,054 --> 00:10:40,089
Itu sangat menyakiti saya

139
00:10:48,038 --> 00:10:50,080
Minglang, apa?

140
00:10:51,048 --> 00:10:54,113
Sudah kubilang dia bukan saudara kandungmu tiba-tiba

141
00:10:55,006 --> 00:10:56,059
Apakah itu membuatmu kesal?

142
00:11:02,052 --> 00:11:02,126
No

143
00:11:06,041 --> 00:11:07,056
Tidak peduli apapun caranya,

144
00:11:10,073 --> 00:11:11,132
Dia selalu saudaraku

145
00:11:15,024 --> 00:11:18,027
Tidak peduli dia anak kandungmu atau bukan

146
00:11:20,097 --> 00:11:20,185
Kanan

147
00:11:28,009 --> 00:11:30,025
Saya pikir kita tidak perlu memikirkannya lagi

148
00:11:32,004 --> 00:11:33,100
Saya pikir saudara selalu merasa tidak aman

149
00:11:35,082 --> 00:11:36,150
Dia melakukan semua itu

150
00:11:38,091 --> 00:11:39,148
Hanya karena dia ingin membuktikan dirinya

151
00:11:44,075 --> 00:11:46,144
Meski begitu, Minglang

152
00:11:47,079 --> 00:11:48,144
Hanya untuk menyimpan

153
00:11:50,004 --> 00:11:50,012
Di perusahaan

154
00:11:50,099 --> 00:11:51,184
Anda harus mengawasi Li Tian

155
00:11:53,053 --> 00:11:55,128
Lihat apakah dia punya beberapa trik

156
00:11:58,035 --> 00:11:59,037
Lagi pula, Lis Corp

157
00:11:59,053 --> 00:12:00,148
Seperti bayi saya dan orang tua Anda

158
00:12:02,003 --> 00:12:03,009
Anda harus menghargainya

159
00:12:06,083 --> 00:12:08,092
Aku tahu. aku akan

160
00:12:15,042 --> 00:12:16,100
- Pagi -Morning, Presiden Li

161
00:12:17,092 --> 00:12:19,167
Kemarilah, ini Huangrong

162
00:12:20,088 --> 00:12:22,113
Sekretaris baru saya, dia akan menangani surat-surat saya dari sekarang

163
00:12:23,023 --> 00:12:24,072
- Oke, Presiden Li - Oke, sampai jumpa

164
00:12:26,004 --> 00:12:27,096
- Hargai komentar Anda -okay

165
00:12:28,028 --> 00:12:29,032
Ayo pergi

166
00:12:37,063 --> 00:12:41,092
Sekretaris? Bagaimana dia bisa melakukan itu?

167
00:12:42,065 --> 00:12:43,108
Ini bukan permainan

168
00:12:46,076 --> 00:12:47,104
Tiba-tiba

169
00:12:48,056 --> 00:12:50,147
Mengapa Anda tertarik dalam posisi perusahaan

170
00:12:54,056 --> 00:12:54,150
It's okay

171
00:12:56,048 --> 00:12:57,071
Turunkan saja dia

172
00:12:59,002 --> 00:13:00,025
Saya hanya tidak bisa percaya

173
00:13:00,088 --> 00:13:01,117
Perusahaan yang sangat besar

174
00:13:02,027 --> 00:13:03,085
Bagaimana dia bisa masuk ke sini semudah itu?

175
00:13:13,002 --> 00:13:14,009
Presiden Qian

176
00:13:14,092 --> 00:13:15,183
Minglang datang, duduk

177
00:13:17,013 --> 00:13:18,017
It's okay

178
00:13:18,049 --> 00:13:19,106
Anda datang menemui saya selama Anda kembali

179
00:13:20,027 --> 00:13:21,036
Apakah ada sesuatu ...

180
00:13:21,053 --> 00:13:24,115
Benar, saya ingin tahu tentang situasi keuangan kita

181
00:13:25,036 --> 00:13:26,073
Situasi keuangan?

182
00:13:27,016 --> 00:13:31,109
Benar, jadi saya bisa melihat bagaimana status operasional perusahaan kami

183
00:13:32,083 --> 00:13:34,104
Itu cara yang paling efektif, kan?

184
00:13:35,064 --> 00:13:36,097
Kau benar.

185
00:13:38,027 --> 00:13:39,090
Di sini, Minglang, ini dia

186
00:13:40,054 --> 00:13:41,090
Baik, terima kasih.

187
00:13:46,011 --> 00:13:48,078
Bagaimana dengan ini? Saya akan mempelajarinya di kantor saya

188
00:13:49,005 --> 00:13:51,008
Oke, tentu, tolong

189
00:14:00,009 --> 00:14:02,075
- Minglang, ini -Mom

190
00:14:03,008 --> 00:14:05,034
Cepat, ibu membuatkanmu sup

191
00:14:05,005 --> 00:14:06,012
Minumlah!

192
00:14:06,078 --> 00:14:06,166
Terima kasih IBU.

193
00:14:08,052 --> 00:14:08,145
Sini

194
00:14:09,064 --> 00:14:09,156
Benar, bu

195
00:14:10,078 --> 00:14:11,160
Saya membuat janji dengan presiden Chai dan Qian

196
00:14:12,065 --> 00:14:13,103
untuk berbicara tentang bisnis perusahaan kami

197
00:14:14,089 --> 00:14:15,181
Benar, pamanmu Qian menelepon beberapa hari yang lalu

198
00:14:16,084 --> 00:14:18,096
Katanya dia ingin mengunjungi ayahmu

199
00:14:19,005 --> 00:14:20,051
Bagaimana kalau aku pergi dan memanggilnya

200
00:14:21,013 --> 00:14:22,049
Untuk mengundangnya di sini di rumah kita

201
00:14:22,008 --> 00:14:23,071
Jadi kamu bisa bicara

202
00:14:24,088 --> 00:14:25,143
"Oke, bagus.

203
00:14:26,068 --> 00:14:27,090
Ini akan meringankan atmosfer

204
00:14:28,022 --> 00:14:29,047
Oke, saya akan melakukannya

205
00:14:31,042 --> 00:14:32,134
Jangan lupa minum sebelum dingin

206
00:14:33,048 --> 00:14:33,141
aku tahu

207
00:14:37,084 --> 00:14:38,089
Dachuan masih di tempat tidur

208
00:14:40,024 --> 00:14:43,042
Kami perlu mengganggumu lagi dengan bisnis

209
00:14:44,022 --> 00:14:45,024
Jangan khawatir

210
00:14:45,061 --> 00:14:46,142
Mereka berdua bersaudara bekerja sangat keras

211
00:14:47,008 --> 00:14:48,027
Terutama Li Tian

212
00:14:49,013 --> 00:14:51,014
Dia memiliki banyak pemikiran tentang bisnis kami

213
00:14:51,071 --> 00:14:53,074
Lihat, Tianyi Corp adalah perusahaan baru

214
00:14:54,006 --> 00:14:55,044
Sekarang bisnis mereka cukup bagus

215
00:14:55,093 --> 00:14:56,100
Sementara Minglang keluar

216
00:14:58,000 --> 00:15:00,049
Li Tian telah melakukan banyak hal untuk Li-Jiang

217
00:15:01,052 --> 00:15:06,134
Saya telah melihat semua laporan operasi dari semua departemen

218
00:15:08,068 --> 00:15:10,113
Saya mencari tahu, dilihat dari status operasi kami

219
00:15:11,013 --> 00:15:12,068
dan kapasitas produksi kami

220
00:15:13,036 --> 00:15:15,130
kita tidak seharusnya mengambil terlalu banyak pesanan sekarang

221
00:15:17,001 --> 00:15:19,059
Minglang, saya tidak setuju

222
00:15:20,003 --> 00:15:21,012
Lis dan Jiangs baru saja muncul

223
00:15:22,036 --> 00:15:23,120
Kami harus pergi dengan kecepatan penuh

224
00:15:24,057 --> 00:15:26,058
Semua bisnis memiliki risiko

225
00:15:27,004 --> 00:15:28,089
Kami harus mengambil risiko

226
00:15:29,044 --> 00:15:30,089
Dengan segala hormatku,

227
00:15:31,085 --> 00:15:33,104
Minglang, Anda tidak muncul untuk sementara waktu

228
00:15:34,024 --> 00:15:36,035
Karena masalah pribadi Anda

229
00:15:36,099 --> 00:15:38,176
Saya pikir Anda tidak memiliki informasi tentang pasar

230
00:15:40,044 --> 00:15:42,076
Benar?

231
00:15:44,006 --> 00:15:46,078
Jadi Anda berpikir strategi bisnis perusahaan kami

232
00:15:47,076 --> 00:15:47,172
terlalu konservatif?

233
00:15:48,083 --> 00:15:48,177
Ya

234
00:15:51,066 --> 00:15:51,162
Tuan Qian

235
00:15:53,036 --> 00:15:54,088
Dengan semua pengalaman saya

236
00:15:55,036 --> 00:15:56,102
Saya tidak akan melompat ke kesimpulan ini dengan begitu mudah

237
00:15:58,006 --> 00:15:59,080
Saya tidak tahu dari mana pemikiran Anda berasal?

238
00:16:00,016 --> 00:16:03,072
Saya pikir strategi bisnis langsung Presiden Li adalah benar

239
00:16:04,052 --> 00:16:04,150
Menurutku

240
00:16:05,079 --> 00:16:08,102
Proses keuangan kami harus lebih transparan

241
00:16:09,077 --> 00:16:10,116
Apa maksudmu?

242
00:16:11,044 --> 00:16:13,098
Tuan Chai, kami berdua pemegang saham perusahaan kami

243
00:16:14,006 --> 00:16:15,037
Kami berdua ingin perusahaan kami makmur

244
00:16:15,082 --> 00:16:16,084
apa Anda mengatakan bahwa

245
00:16:16,084 --> 00:16:18,177
Proses keuangan di bawah kendali saya tidak layak dipercaya?

246
00:16:19,077 --> 00:16:21,088
Tidak, tidak, saya tidak berpikir seperti itu

247
00:16:22,014 --> 00:16:22,096
Kamu salah paham

248
00:16:22,096 --> 00:16:25,170
Aku tidak, dengar, aku ada di sana

249
00:16:26,073 --> 00:16:27,120
Ketika perusahaan kami didirikan

250
00:16:28,002 --> 00:16:29,045
Saya tidak pernah melakukan sesuatu yang buruk bagi perusahaan kami

251
00:16:29,077 --> 00:16:30,118
Baiklah baiklah.

252
00:16:31,044 --> 00:16:32,118
Kita semua untuk hal yang sama

253
00:16:33,058 --> 00:16:34,064
Jangan marah

254
00:16:35,082 --> 00:16:36,153
Kami mempercayaimu

255
00:16:38,046 --> 00:16:43,120
Iya nih. Jika ada pendapat tentang pekerjaan, katakan saja padaku

256
00:16:44,078 --> 00:16:46,102
Jangan merusak persahabatan kita

257
00:16:48,003 --> 00:16:48,102
Bagaimana dengan ini?

258
00:16:49,006 --> 00:16:51,014
Saya akan membahas tentang apa yang Anda katakan hari ini

259
00:16:53,026 --> 00:16:55,031
Kami menghargai Anda datang menemui ayah saya hari ini

260
00:16:58,002 --> 00:16:59,043
Kakak ipar, aku akan pergi lebih dulu

261
00:16:59,072 --> 00:17:01,080
Oke, bebas selalu duduk.

262
00:17:02,000 --> 00:17:03,056
Bibi Ding, lihat tamu itu pergi

263
00:17:06,067 --> 00:17:08,108
- Aku akan ... - Tuan Chai, tolong tunggu

264
00:17:11,036 --> 00:17:13,082
Ibu, aku ingin berbicara tentang Tuan Chai sendiri

265
00:17:14,065 --> 00:17:16,113
- Oke, saya akan membiarkan Anda berbicara -Oke

266
00:17:24,032 --> 00:17:26,040
Tuan Chai, saya mendengar Anda mengatakan itu

267
00:17:26,064 --> 00:17:28,121
Anda ingin proses keuangan kami menjadi lebih transparan?

268
00:17:30,006 --> 00:17:32,068
Saya tidak mengerti. Bisakah Anda mengisi saya dengan lebih detail?

269
00:17:33,066 --> 00:17:35,138
Minglang, alasan saya tidak pergi menemui Anda

270
00:17:37,021 --> 00:17:39,023
Apakah karena saya tidak punya bukti di tangan

271
00:17:40,011 --> 00:17:42,027
Dan saya tidak melaporkannya di belakang siapa pun

272
00:17:42,088 --> 00:17:44,094
Jadi saya tidak banyak bicara sebelumnya

273
00:17:45,029 --> 00:17:46,048
Saya mengerti, tidak apa-apa

274
00:17:46,084 --> 00:17:47,148
Jangan sungkan untuk memberitahuku apa pun

275
00:17:49,004 --> 00:17:51,065
Begini masalahnya, saat Anda keluar

276
00:17:52,064 --> 00:17:55,076
Saya tidak tahu aliran modal kami

277
00:17:56,024 --> 00:17:58,072
Sebagian besar diurus oleh presiden Qian

278
00:17:59,004 --> 00:18:00,036
Setelah Li Tian menandatanganinya

279
00:18:01,044 --> 00:18:03,101
Sangat aneh, jika tidak ada apa-apa

280
00:18:04,003 --> 00:18:05,074
Mengapa mereka merahasiakannya dari saya?

281
00:18:07,031 --> 00:18:08,123
Jadi saya mengirim orang saya untuk menyelidikinya

282
00:18:10,016 --> 00:18:11,068
Ketika mereka membayar untuk beberapa pesanan

283
00:18:12,008 --> 00:18:15,026
Ada beberapa dana yang tidak seharusnya terjadi

284
00:18:16,002 --> 00:18:17,086
Mereka mentransfernya ke dalam beberapa akun perusahaan kecil

285
00:18:18,004 --> 00:18:19,069
Yang belum pernah saya dengar

286
00:18:21,016 --> 00:18:22,107
Tapi saya telah melihat laporan keuangan baru-baru ini

287
00:18:23,058 --> 00:18:24,107
Sepertinya semuanya baik-baik saja

288
00:18:26,089 --> 00:18:28,091
Mereka memperluas bisnis kami

289
00:18:29,004 --> 00:18:30,055
Saya tidak menentang itu

290
00:18:32,004 --> 00:18:33,008
Tapi Minglang

291
00:18:34,017 --> 00:18:36,070
Beberapa dari itu akan membuat mereka menjadi masalah

292
00:18:37,016 --> 00:18:38,027
Dari yang aku tahu

293
00:18:38,062 --> 00:18:42,161
Sebagian besar modal kami telah menjadi milik Tianyi

294
00:18:50,046 --> 00:18:50,055
Bagaimana dengan ini?

295
00:18:51,087 --> 00:18:52,136
Tolong awasi mereka

296
00:18:54,022 --> 00:18:55,109
Jika ada sesuatu yang terjadi

297
00:18:56,081 --> 00:18:58,081
- Laporkan segera padaku - Oke

298
00:18:59,055 --> 00:19:00,086
Aku tahu tanganmu terikat

299
00:19:01,002 --> 00:19:03,010
Bagaimanapun, dia adalah saudaramu

300
00:19:09,029 --> 00:19:12,068
Sekarang Anda tidak memiliki banyak kekuatan di Li-Jiang

301
00:19:14,024 --> 00:19:17,061
Minglang menentang rencana produksi pemrosesan pakaian

302
00:19:18,004 --> 00:19:19,061
yang telah kita buat sebelumnya?

303
00:19:19,096 --> 00:19:21,167
Ya, beberapa manajer bersama Minglang

304
00:19:22,008 --> 00:19:23,037
Terutama presiden Chai

305
00:19:24,062 --> 00:19:26,160
Dia mengawasi arus keuangan perusahaan kami

306
00:19:29,005 --> 00:19:34,020
Presiden Qian, saya sangat menghargai dukungan Anda

307
00:19:34,002 --> 00:19:34,020
Saya belum menemukan kesempatan untuk mengucapkan terima kasih kepada Presiden Qian, saya sangat menghargai dukungan Anda

308
00:19:34,038 --> 00:19:35,111
Saya belum menemukan kesempatan untuk berterima kasih

309
00:19:37,005 --> 00:19:38,011
Jangan berterima kasih padaku

310
00:19:38,035 --> 00:19:39,111
Saya melakukan ini untuk Li Jiang

311
00:19:40,038 --> 00:19:41,042
Sejujurnya

312
00:19:41,008 --> 00:19:43,061
Terkadang, kita perlu merebut peluang

313
00:19:44,092 --> 00:19:46,136
Kami bisa memiliki lebih banyak ruang pengembangan

314
00:19:49,087 --> 00:19:52,132
Jadi saya pikir, jika Li-Jiang terlalu takut risiko

315
00:19:54,086 --> 00:19:55,093
Tianyi akan mengambilnya

316
00:19:56,033 --> 00:19:57,127
Bagus, berani

317
00:19:59,008 --> 00:20:02,049
Sangat disayangkan bahwa Tianyi adalah perusahaan baru

318
00:20:03,029 --> 00:20:04,048
Kami tidak punya cukup modal

319
00:20:04,096 --> 00:20:05,164
Jika saya bisa meminjamnya dari Li-Jiang

320
00:20:07,024 --> 00:20:09,024
Saya dapat membuktikan rencana kami benar

321
00:20:10,038 --> 00:20:15,039
Jadi ini juga dapat memperluas ruang pengembangan Li Jiang di masa depan

322
00:20:16,016 --> 00:20:16,105
bagaimana menurutmu?

323
00:20:17,016 --> 00:20:18,020
Tentu saja.

324
00:20:18,049 --> 00:20:20,144
Anda adalah keluarga, tentu saja Anda akan melakukan hal yang benar untuk Li-Jiang

325
00:20:21,063 --> 00:20:22,112
Aku akan kembali ke kau.

326
00:20:25,037 --> 00:20:26,116
Di sini, Presiden Qian, untukmu

327
00:20:28,057 --> 00:20:30,113
Untuk masa depan Li Jiang yang lebih baik! Tepuk tangan!

328
00:20:56,086 --> 00:20:57,132
Minglang, apa itu?

329
00:21:00,000 --> 00:21:01,055
Saya ingin bertanya tentang sesuatu

330
00:21:05,076 --> 00:21:05,154
tembak

331
00:21:07,061 --> 00:21:08,129
Beberapa hari ketika saya di Yunshan

332
00:21:11,044 --> 00:21:14,049
Anda mentransfer uang Li Jiang ke Tianyi

333
00:21:15,037 --> 00:21:16,062
Kenapa kamu tidak memberitahuku?

334
00:21:19,004 --> 00:21:21,087
Aku tidak tahu apa yang mereka katakan padamu ...

335
00:21:23,047 --> 00:21:25,085
Saya punya alasan untuk melakukan itu

336
00:21:26,099 --> 00:21:27,105
Anda pikir saya tidak akan tahu?

337
00:21:29,071 --> 00:21:30,158
Saya ingin tahu apa yang Anda temukan?

338
00:21:32,057 --> 00:21:35,066
Saya ingin tahu apakah Anda mengetahui alasannya

339
00:21:35,079 --> 00:21:37,138
mengapa saya mengalihkan modal Li-Jiang keluar

340
00:21:38,084 --> 00:21:39,160
Anda ingin meminjam modal Li-Jiang

341
00:21:40,078 --> 00:21:41,170
Jadi Anda bisa memperluas Tianyi Anda

342
00:21:43,037 --> 00:21:43,135
Ya

343
00:21:46,099 --> 00:21:49,112
Setelah penggabungan, ayah menendang saya keluar

344
00:21:52,006 --> 00:21:53,062
Dia sama sekali tidak peduli dengan perasaanku

345
00:21:55,048 --> 00:21:58,073
Dia tidak melihat kerja keras yang telah saya lakukan untuk Lis Corp

346
00:22:01,032 --> 00:22:03,125
Kali ini, saya hanya meminjam sejumlah dana

347
00:22:04,032 --> 00:22:05,103
untuk mengembangkan Tianyi saya

348
00:22:06,099 --> 00:22:07,108
Itu masuk akal

349
00:22:11,063 --> 00:22:15,063
Alasan ayah melakukan itu adalah membiarkan Anda membuktikan kemampuan Anda

350
00:22:17,004 --> 00:22:19,086
Jadi Anda akan tahu betapa sulitnya membuat karier

351
00:22:22,019 --> 00:22:23,095
Ketika Anda membuktikannya

352
00:22:24,052 --> 00:22:26,091
Dia akan menyerahkan seluruh Jiang kepada Anda

353
00:22:28,028 --> 00:22:30,057
Terima kasih, tapi jangan repot-repot

354
00:22:31,071 --> 00:22:34,073
Saya akan membuat Tianyi makmur

355
00:22:35,031 --> 00:22:36,067
Buktikan sendiri padanya

356
00:22:37,061 --> 00:22:38,108
Aku bisa melakukannya...

357
00:22:39,082 --> 00:22:40,137
Saudaraku, mengapa kamu begitu keras kepala?

358
00:22:42,003 --> 00:22:43,056
Apa yang benar- benar Anda inginkan?

359
00:22:44,011 --> 00:22:46,020
Saya menginginkan keadilan

360
00:22:47,031 --> 00:22:48,086
Saya merasa orang tidak memperlakukan saya sama

361
00:22:49,026 --> 00:22:50,059
Kalian semua...

362
00:22:51,031 --> 00:22:51,130
Termasuk ibu

363
00:22:52,072 --> 00:22:54,123
Dia tidak pernah memperlakukanku seperti salah satu darimu Lis

364
00:22:55,087 --> 00:22:57,122
Dia hanya melihatmu Li Minglang sebagai putranya!

365
00:22:58,038 --> 00:22:58,137
Anda tidak bisa mengatakan ibu seperti itu

366
00:22:59,076 --> 00:23:00,137
Ibu memperlakukan kita sama

367
00:23:02,004 --> 00:23:03,101
Selain itu, tidak peduli itu Li-Jiang atau Tianyi

368
00:23:04,014 --> 00:23:05,029
Itu semua milik Lis

369
00:23:05,029 --> 00:23:05,037
Benarkan?

370
00:23:09,095 --> 00:23:10,129
Properti Lis?

371
00:23:14,096 --> 00:23:16,113
Saudaraku, aku tidak tahu ini sangat berarti bagimu

372
00:23:19,000 --> 00:23:20,044
Tidak peduli apa yang kamu lakukan

373
00:23:21,023 --> 00:23:22,068
Satu-satunya pikir saya bertanya

374
00:23:22,068 --> 00:23:22,070
Apakah tidak menyakiti hati ibu dan ayah. Hanya berpikir saya bertanya

375
00:23:22,007 --> 00:23:23,012
Apakah tidak menyakiti hati ibu dan ayah

376
00:23:25,044 --> 00:23:27,055
Tidak pernah melakukan apa pun untuk membahayakan kita

377
00:23:27,082 --> 00:23:29,127
hubungan sebagai saudara, oke?

378
00:24:09,018 --> 00:24:12,105
Saya selalu tahu ayahmu akan bangun suatu hari nanti

379
00:24:14,046 --> 00:24:14,134
Minglang

380
00:24:16,014 --> 00:24:19,021
Apakah Anda pikir saya harus berhenti berpikir seperti itu?

381
00:24:20,022 --> 00:24:21,040
Ibu, apa yang kamu bicarakan?

382
00:24:22,024 --> 00:24:23,061
Ayah akan bangun

383
00:24:27,072 --> 00:24:30,086
Ibu, aku ingin membicarakan sesuatu denganmu

384
00:24:31,076 --> 00:24:32,077
Apa itu? Katakan

385
00:24:33,077 --> 00:24:34,163
Saya ingin membiarkan saudara menjalankan perusahaan kami

386
00:24:36,004 --> 00:24:38,028
Mengapa demikian? Anda tidak bisa

387
00:24:39,026 --> 00:24:43,100
Ibu, apa kau tahu kenapa kakak begitu paranoid?

388
00:24:46,024 --> 00:24:48,115
Dia selalu berpikir ayahmu dan aku lebih mencintaimu

389
00:24:49,055 --> 00:24:50,061
Kami tidak memperlakukan Anda sama

390
00:24:52,028 --> 00:24:52,123
Mau?

391
00:24:53,095 --> 00:24:54,096
No

392
00:24:56,008 --> 00:25:00,089
Kami melihat Anda berdua sebagai putra biologis kami

393
00:25:02,017 --> 00:25:04,080
Jadi mengapa dia masih tidak puas dengan kita?

394
00:25:06,043 --> 00:25:07,060
Dia seorang pria

395
00:25:08,007 --> 00:25:09,088
cacat sejak dia muda

396
00:25:12,068 --> 00:25:14,134
Dia hanya ingin orang melihatnya sebagai seorang pria

397
00:25:16,014 --> 00:25:17,016
Tapi kau tidak.

398
00:25:19,002 --> 00:25:20,008
Kamu selalu mengatakan kamu mencintainya

399
00:25:21,068 --> 00:25:22,142
Tetapi sebenarnya Anda mengasihani dia

400
00:25:23,042 --> 00:25:25,042
Ini penghinaan besar baginya

401
00:25:27,004 --> 00:25:28,045
Anda mengatakan Anda melakukan itu untuk kebaikannya

402
00:25:30,014 --> 00:25:31,088
Tapi itu hanya alasanmu

403
00:25:32,014 --> 00:25:37,016
Bahkan, Anda hanya ingin meninggalkan Li Jiang untuk saya

404
00:25:38,014 --> 00:25:39,029
Tidak, kami tidak mau!

405
00:25:39,053 --> 00:25:42,072
Tetapi semua orang melihat Anda seperti itu

406
00:25:44,064 --> 00:25:45,120
Orang lain akan berpikir seperti itu

407
00:25:46,049 --> 00:25:47,061
Apalagi dia

408
00:25:48,062 --> 00:25:49,090
Sejak kita muda

409
00:25:50,091 --> 00:25:53,130
Dia selalu menginginkan kepercayaan Anda, pengakuan Anda

410
00:25:55,008 --> 00:25:58,030
Tapi Anda menaruh semua harapan Anda pada saya

411
00:25:59,098 --> 00:26:00,192
Apakah dia benar-benar berpikir seperti itu?

412
00:26:03,013 --> 00:26:04,015
Dia seharusnya tidak

413
00:26:07,055 --> 00:26:07,122
Ibu ?

414
00:26:10,064 --> 00:26:11,066
Aku serius

415
00:26:11,066 --> 00:26:13,066
Biarkan dia menjalankan perusahaan kami

416
00:26:14,062 --> 00:26:18,065
Biarkan dia merasa bahwa dia adalah bagian yang tidak terpisahkan dari keluarga kami

417
00:26:19,008 --> 00:26:22,020
Biarkan dia merasakan cintamu padanya sama

418
00:26:23,079 --> 00:26:24,142
dengan cintamu padaku

419
00:26:27,004 --> 00:26:29,047
Saudara dapat melakukan lebih baik dari saya dalam bisnis

420
00:26:30,073 --> 00:26:31,164
Selama Anda memberinya kepercayaan dan dukungan

421
00:26:33,034 --> 00:26:35,048
Dia akan menjalankan Li Jiang dengan baik

422
00:26:35,088 --> 00:26:36,096
Bagaimana dengan Anda?

423
00:26:37,004 --> 00:26:39,012
Saya? Jangan khawatir tentang aku

424
00:26:39,053 --> 00:26:40,060
Saya punya rencana sendiri

425
00:26:41,002 --> 00:26:43,045
Setelah saya mengambil kembali Lily dan Yunduo kembali

426
00:26:43,008 --> 00:26:44,073
Saya ingin membuka perusahaan desain

427
00:26:46,025 --> 00:26:47,120
Ini juga mimpi Lily

428
00:26:48,048 --> 00:26:50,097
Saya percaya, kita memiliki kecerdasan

429
00:26:51,032 --> 00:26:53,034
untuk menjalankan perusahaan desain hebat

430
00:26:55,005 --> 00:26:58,041
Selain itu, jika saudara berhasil dengan baik

431
00:26:58,088 --> 00:27:00,123
Kami pemegang saham juga akan mendapat manfaat dari itu

432
00:27:03,004 --> 00:27:05,036
Minglang, saya harus mengatakannya

433
00:27:05,006 --> 00:27:08,024
Putraku adalah yang terbaik di dunia

434
00:27:11,068 --> 00:27:11,165
Jangan khawatir

435
00:27:13,000 --> 00:27:14,038
Ibumu bukan kikir

436
00:27:14,007 --> 00:27:15,025
Anda siap untuk memberikannya

437
00:27:16,001 --> 00:27:17,040
Kenapa saya tidak?

438
00:27:18,078 --> 00:27:19,084
Terima kasih IBU.

439
00:27:21,034 --> 00:27:24,076
Tapi, aku masih mengkhawatirkan Li Tian dan kamu

440
00:27:25,079 --> 00:27:27,086
Anda akan menyerahkan semua yang Anda miliki dan memulai kembali

441
00:27:29,012 --> 00:27:30,100
Itu akan sangat sulit

442
00:27:33,007 --> 00:27:34,016
Selain itu...

443
00:27:34,043 --> 00:27:35,116
Anda putra kandung saya

444
00:27:36,064 --> 00:27:39,079
Tidak ada yang salah jika aku lebih mencintaimu

445
00:27:40,009 --> 00:27:41,013
Ibu ?

446
00:27:42,025 --> 00:27:43,098
Dia juga putramu

447
00:27:44,078 --> 00:27:45,146
Dia tidak akan pernah mengecewakanmu

448
00:27:47,004 --> 00:27:48,010
Anda mengatakannya sendiri

449
00:27:49,029 --> 00:27:51,042
Dia bisa mengatur Tianyi dengan baik

450
00:27:51,052 --> 00:27:52,080
Kenapa aku tidak bisa?

451
00:27:53,074 --> 00:27:55,132
Bukankah kamu baru saja mengatakan aku yang terbaik?

452
00:27:59,034 --> 00:28:00,120
Putraku selalu bisa menghiburku

453
00:28:02,019 --> 00:28:03,092
Setelah saya mengurus hal-hal ini

454
00:28:03,092 --> 00:28:05,092
Saya akan kembali ke Yunshan

455
00:28:06,036 --> 00:28:06,045
Sangat

456
00:28:08,002 --> 00:28:09,008
Hebat !

457
00:28:09,056 --> 00:28:10,063
Cepat, bawa Lily kembali

458
00:28:11,069 --> 00:28:11,168
Jangan khawatir

459
00:28:12,083 --> 00:28:14,140
Kali ini, saya akan menebusnya

460
00:28:18,012 --> 00:28:20,108
Semua yang saya harapkan sekarang

461
00:28:21,008 --> 00:28:22,073
Ini untuk mengumpulkan kita semua lagi

462
00:28:34,038 --> 00:28:36,043
- Kirim laporan ini ke kantorku -Okay

463
00:28:37,076 --> 00:28:39,104
- Minglang -Brother

464
00:28:42,000 --> 00:28:43,047
Apa yang membawamu ke sini

465
00:28:45,012 --> 00:28:46,035
- Untuk melihat Kamu.

466
00:28:47,058 --> 00:28:47,124
Apa?

467
00:28:48,054 --> 00:28:50,056
Apa yang Anda akan menagih saya kali ini?

468
00:28:51,007 --> 00:28:51,076
No

469
00:28:52,043 --> 00:28:53,076
Cukup kunjungi perusahaan Anda

470
00:28:55,071 --> 00:28:56,145
Itu hanya sebuah perusahaan kecil

471
00:28:57,055 --> 00:28:58,084
Bagaimana ini bisa dibandingkan dengan Anda?

472
00:28:59,008 --> 00:29:00,012
Kenapa tidak bisa?

473
00:29:00,096 --> 00:29:02,164
Saya pikir itu cukup bagus, terorganisir

474
00:29:04,004 --> 00:29:05,052
Pekerja Anda semua memiliki pekerjaan mereka sendiri

475
00:29:06,088 --> 00:29:09,112
Mereka dapat bekerja dengan baik bahkan Anda tidak lagi di sini

476
00:29:13,052 --> 00:29:14,067
Apa maksudmu?

477
00:29:15,058 --> 00:29:18,152
Saya ingin Anda menjadi manajer umum Li-Jiang

478
00:29:23,039 --> 00:29:25,064
Anda mungkin bertanya-tanya mengapa saya melakukan ini

479
00:29:26,041 --> 00:29:27,064
Alasannya sangat sederhana

480
00:29:29,024 --> 00:29:30,065
Setelah saya mendengar Anda berkata

481
00:29:31,053 --> 00:29:33,053
Ibu dan ayah tidak memperlakukanmu sama

482
00:29:34,068 --> 00:29:35,085
aku memahami lah

483
00:29:36,099 --> 00:29:37,172
Tapi saya ingin mengatakan bahwa Anda salah tentang itu

484
00:29:40,043 --> 00:29:43,060
Mereka memperlakukan kita sama, mencintai kita sama

485
00:29:45,082 --> 00:29:46,094
Bisakah kamu mendukung mereka?

486
00:29:47,074 --> 00:29:50,116
Anda mengatakan kata-kata yang sangat indah

487
00:29:51,028 --> 00:29:52,096
Itu hanya angan-anganmu sendiri

488
00:29:53,006 --> 00:29:54,051
Anda pikir saya akan menyimpannya dari ibu?

489
00:29:57,031 --> 00:30:00,054
Dia tahu itu, dan dia setuju dengan saya

490
00:30:02,064 --> 00:30:07,100
Saudaraku, saya sangat berharap Anda dapat membatalkan simpul Anda

491
00:30:14,004 --> 00:30:15,033
Anda benar-benar melakukan ini?

492
00:30:16,001 --> 00:30:18,078
Saya sudah mengajukan proposal ke dewan direksi

493
00:30:20,067 --> 00:30:23,135
Ada banyak orang di Li-Jiang mengagumi pekerjaan Anda

494
00:30:25,018 --> 00:30:26,035
Saya pikir seharusnya tidak ada masalah

495
00:30:43,092 --> 00:30:44,124
Elang itu datang

496
00:30:45,024 --> 00:30:46,040
Hati-hati.

497
00:30:47,042 --> 00:30:48,076
Anda tidak bisa menangkap saya!

498
00:30:48,089 --> 00:30:49,165
- Hati-hati -Kau kiri

499
00:30:51,024 --> 00:30:52,097
Menjalankan? Di mana kamu akan lari?

500
00:30:54,059 --> 00:30:55,064
Saya datang!

501
00:30:58,081 --> 00:31:00,088
Saya datang!

502
00:31:01,061 --> 00:31:02,088
Kena kau!

503
00:31:03,066 --> 00:31:04,110
Kena kau!

504
00:31:48,059 --> 00:31:49,140
Dengan bantuan tujuh kurcaci

505
00:31:50,004 --> 00:31:52,092
Pangeran Tampan menyelamatkan Putri Salju

506
00:31:54,009 --> 00:31:57,082
Kemudian, dia membawanya kembali ke kastil mereka

507
00:31:58,025 --> 00:32:01,048
Dan hidup bahagia

508
00:32:02,001 --> 00:32:05,010
Guru, kamu Putri Salju

509
00:32:05,076 --> 00:32:05,154
Kenapa?

510
00:32:06,073 --> 00:32:07,096
Karena kamu cantik

511
00:32:10,084 --> 00:32:11,176
Guru, mari kita menjadi kurcaci

512
00:32:12,076 --> 00:32:13,084
Dan membantu Anda untuk menemukan pangeran Anda menawan, oke?

513
00:32:15,005 --> 00:32:16,100
Tidak, karena aku pangeran itu

514
00:32:17,013 --> 00:32:17,112
Anda tidak perlu menemukan saya

515
00:32:18,003 --> 00:32:20,046
Shanwa, kamu bahkan tidak lebih tinggi dari guru

516
00:32:21,012 --> 00:32:22,073
Saya akan lebih tinggi dari dia di masa depan

517
00:32:22,083 --> 00:32:23,106
Lebih tinggi dari kalian semua

518
00:32:24,032 --> 00:32:27,033
Guru, di mana kita bisa menemukan pangerannya?

519
00:32:27,006 --> 00:32:29,030
Saya bilang ya, saya pangeran

520
00:32:30,024 --> 00:32:32,051
Guru, ketika saya menjadi lebih tinggi, saya akan menyelamatkan Anda

521
00:32:33,023 --> 00:32:35,074
Ketika kamu tumbuh lebih tinggi, begitu juga guru Lily

522
00:32:51,031 --> 00:32:51,125
Minglang

523
00:32:52,067 --> 00:32:53,156
Kapan akan berangkat ke Yunshan?

524
00:32:55,376 --> 00:32:56,448
Bibi

525
00:32:57,216 --> 00:32:58,704
Mungkin hanya dua hari ini

526
00:33:00,032 --> 00:33:01,040
- pergilah!

527
00:33:01,888 --> 00:33:03,584
Anda dapat beristirahat di sini

528
00:33:03,952 --> 00:33:05,024
Pergi dan kembali lebih awal

529
00:33:05,024 --> 00:33:06,112
Hati-hati saat Anda keluar

530
00:33:06,068 --> 00:33:07,436
Tidak peduli apa, Anda sudah memecahkan masalah

531
00:33:08,096 --> 00:33:09,248
masalah antara kamu bersaudara

532
00:33:09,568 --> 00:33:11,712
Sekarang, saya merasa lega

533
00:33:13,536 --> 00:33:16,540
Kami semua mengharapkan Anda kembali lebih awal

534
00:33:16,576 --> 00:33:18,080
Jadi kita bisa bersatu kembali segera

535
00:33:21,744 --> 00:33:22,800
Huangrong

536
00:33:22,096 --> 00:33:24,640
Tolong jaga ibu dan ayahku untukku

537
00:33:26,784 --> 00:33:28,208
Jangan khawatir, saat saya di sini

538
00:33:28,208 --> 00:33:29,284
Bibi akan memiliki nafsu makan yang baik dan tidur yang nyenyak

539
00:33:31,045 --> 00:33:34,171
Lihatlah dia, gadis manis, aku suka dia

540
00:33:35,007 --> 00:33:37,313
Ayo pergi, aku akan membuatkanmu sesuatu yang bagus

541
00:33:37,568 --> 00:33:39,520
- Jangan beri tahu mereka, ayo pergi - pindah

542
00:34:18,496 --> 00:34:19,488
Hai saudara laki laki

543
00:34:19,488 --> 00:34:20,540
Saya ingin bertanya tentang seseorang

544
00:34:21,856 --> 00:34:22,640
Siapa?

545
00:34:22,064 --> 00:34:23,066
A Girl, bernama Jiang Lily

546
00:34:24,448 --> 00:34:25,840
Apakah dia tinggal di desa Anda?

547
00:34:26,384 --> 00:34:27,440
Anda mencari Jiang Lily?

548
00:34:27,584 --> 00:34:28,240
Kanan

549
00:34:28,496 --> 00:34:29,568
Siapa kau?

550
00:34:29,792 --> 00:34:30,736
- aku suaminya.

551
00:34:31,312 --> 00:34:32,368
Suaminya?

552
00:34:33,004 --> 00:34:34,748
... Bagaimana Kau bisa membuktikannya?

553
00:34:45,696 --> 00:34:47,360
Perkenalkan saya,

554
00:34:47,616 --> 00:34:49,632
- Saya kepala desa -Nice bertemu dengan Anda

555
00:34:49,632 --> 00:34:51,632
Guru Lily adalah salah satu guru sukarelawan kami di sini

556
00:34:53,056 --> 00:34:54,062
Dia banyak membantu kami

557
00:34:55,002 --> 00:34:56,810
Ayo pergi, aku akan membawamu untuk melihatnya

558
00:34:57,472 --> 00:34:59,008
- Terima kasih -Lakukan itu

559
00:34:59,296 --> 00:35:00,400
Ayo pergi, biarkan aku membantu

560
00:35:00,004 --> 00:35:01,236
Tidak masalah. saya mengerti

561
00:35:05,002 --> 00:35:07,066
Guru Lily adalah gadis yang baik

562
00:35:08,064 --> 00:35:09,120
Dia pria yang beruntung

563
00:35:09,092 --> 00:35:11,716
Apa yang kamu orang-orang dari kota makan?

564
00:35:13,712 --> 00:35:16,256
Seperti pria yang giat dan tampan

565
00:35:16,944 --> 00:35:18,256
Lihatlah guru Lily

566
00:35:18,528 --> 00:35:20,256
Seperti peri

567
00:35:21,000 --> 00:35:23,728
Kepala desa, apakah Lily memiliki kehidupan yang baik di sini?

568
00:35:24,496 --> 00:35:27,920
Guru Lily adalah gadis yang baik hati

569
00:35:28,336 --> 00:35:30,272
Cantik dan baik

570
00:35:31,008 --> 00:35:33,504
Tidak peduli yang mana dari kita memiliki sesuatu

571
00:35:33,068 --> 00:35:34,380
Dia akan datang untuk membantu

572
00:35:35,472 --> 00:35:38,096
Bawalah dengan seorang anak dan masih mengajar di sekolah

573
00:35:39,152 --> 00:35:41,200
Anak-anak kita di sini sangat nakal

574
00:35:42,112 --> 00:35:43,164
Sulit untuk berurusan dengan mereka

575
00:35:44,256 --> 00:35:45,300
Seorang gadis datang dari kota

576
00:35:46,003 --> 00:35:49,429
Pergi jauh untuk bekerja sebagai guru relawan

577
00:35:51,056 --> 00:35:52,112
Ini tidak mudah

578
00:35:56,736 --> 00:35:59,760
Saudaraku, saya telah melalui itu

579
00:36:00,752 --> 00:36:03,936
Saya tahu pasti ada sedikit masalah di antara kalian berdua

580
00:36:04,024 --> 00:36:07,528
Setiap pasangan melakukan itu

581
00:36:08,016 --> 00:36:09,120
Kami adalah pria

582
00:36:09,728 --> 00:36:11,264
Kita harus belajar untuk membuat istri kita bahagia

583
00:36:11,712 --> 00:36:13,768
Itu bukan tunduk pada mereka, itu kebahagiaan

584
00:36:14,624 --> 00:36:16,272
Kalau tidak, mengapa kalian berdua menikah?

585
00:36:16,008 --> 00:36:17,480
- Apakah saya benar? -Kanan

586
00:36:18,464 --> 00:36:19,440
Ayo pergi

587
00:36:21,328 --> 00:36:23,616
Kepala desa, apakah dia kerabatmu?

588
00:36:24,112 --> 00:36:25,616
Saya tidak seberuntung itu

589
00:36:25,092 --> 00:36:27,108
Dia adalah suami guru Lily

590
00:36:27,936 --> 00:36:29,936
Halo, semua!

591
00:36:30,528 --> 00:36:31,936
Lihatlah dia!

592
00:36:32,025 --> 00:36:33,119
Dia bahkan terlihat seperti pria yang baik

593
00:36:33,712 --> 00:36:34,928
kamu tidak mengatakannya.

594
00:36:34,928 --> 00:36:37,200
- Guru Lily tidak bilang dia sudah menikah - Benar

595
00:36:39,712 --> 00:36:41,360
Ini sekolah kita

596
00:36:41,076 --> 00:36:43,828
Lily mengajar di sini

597
00:36:47,063 --> 00:36:48,201
Anda tunggu di sini

598
00:36:48,096 --> 00:36:49,280
Aku akan pergi dan mencari guru Lily

599
00:36:50,024 --> 00:36:50,096
baik

600
00:36:56,768 --> 00:36:57,760
Guru Lily

601
00:36:59,584 --> 00:37:00,736
Seseorang mencarimu

602
00:37:42,304 --> 00:37:43,472
Kenapa kamu lagi

603
00:37:43,092 --> 00:37:44,644
Bukankah aku sudah memberitahumu, jangan kembali

604
00:37:46,088 --> 00:37:47,256
Jangan main-main

605
00:37:48,688 --> 00:37:50,272
Saya tidak, guru Lily membencinya

606
00:37:50,432 --> 00:37:51,516
Dia mengatakan kepadaku untuk mengusirnya, bertanya padanya

607
00:37:55,296 --> 00:37:57,088
Dia adalah suami guru Lily

608
00:38:01,088 --> 00:38:02,464
Anda bisa bertanya padanya

609
00:38:05,216 --> 00:38:08,064
Guru Lily, kamu sudah menikah?

610
00:38:11,036 --> 00:38:12,684
Dia suami saya

611
00:38:23,872 --> 00:38:25,296
Lewat sini.

612
00:38:28,416 --> 00:38:29,888
Maaf, kalian berdua bicara

613
00:38:31,008 --> 00:38:32,944
Jangan mengacaukan segalanya

614
00:38:33,344 --> 00:38:34,576
Cukup, ayo pergi

615
00:38:35,328 --> 00:38:36,976
Ayo pergi, pergi

616
00:38:37,248 --> 00:38:39,200
Kalian semua, kembali bekerja

617
00:38:39,728 --> 00:38:40,640
Pergi Sana

618
00:38:41,136 --> 00:38:43,392
Tinggalkan, kembalilah ke pekerjaan Anda

619
00:39:10,528 --> 00:39:12,992
Dia adalah Yunxuan, kepala sekolah kami

620
00:39:14,032 --> 00:39:15,136
Kami sudah saling kenal sejak dulu

621
00:39:57,728 --> 00:39:58,736
Guru Lily

622
00:40:00,064 --> 00:40:01,856
Dia pangeranmu, kan?

623
00:40:36,304 --> 00:40:36,312
Bunga bakung

624
00:40:56,032 --> 00:40:56,736
Bunga bakung

625
00:40:59,052 --> 00:41:00,204
Saya minta maaf untuk semua itu

626
00:41:01,728 --> 00:41:04,304
Minglang, aku baik-baik saja

627
00:41:04,864 --> 00:41:06,560
Saya merasa senang dengan anak-anak itu

628
00:41:07,044 --> 00:41:09,108
Maksud saya hal-hal itu terjadi di rumah

629
00:41:12,088 --> 00:41:13,896
Ayah saya sangat sakit

630
00:41:16,192 --> 00:41:17,376
Itu semua ada di pikiranku

631
00:41:19,248 --> 00:41:21,264
Saya tidak tahu cara mengurus banyak hal

632
00:41:24,112 --> 00:41:24,784
Maaf

633
00:41:26,096 --> 00:41:27,200
Saya tidak menyalahkan Anda

634
00:41:28,704 --> 00:41:29,740
Saya tahu Anda di bawah banyak tekanan

635
00:41:30,912 --> 00:41:32,816
Perusahaan membutuhkan Anda

636
00:41:34,528 --> 00:41:35,504
Ini sangat sulit bagimu

637
00:41:35,076 --> 00:41:35,860
Ini bukan

638
00:41:39,216 --> 00:41:41,168
Selama kamu di sisiku, itu tidak sulit

639
00:41:42,768 --> 00:41:44,192
Aku tidak melindungimu dengan baik

640
00:41:45,052 --> 00:41:47,056
Saya membiarkan Anda lari ke sini dan menderita

641
00:41:51,472 --> 00:41:52,960
Saya tidak menderita di sini

642
00:41:53,792 --> 00:41:54,798
Orang-orang di sini baik padaku

643
00:41:56,592 --> 00:41:57,968
Dan Yunduo suka di sini

644
00:41:59,344 --> 00:42:01,616
Dia menjadi lebih baik sekarang

645
00:42:06,096 --> 00:42:07,008
Justru karena prinsip-prinsip kebenaran tersebut seringkali disangkal atau disalahpahamkan, maka tindakan Gereja ini sangat diperlukan, sebab apa yang terjadi adalah pelanggaran terhadap

646
00:42:09,002 --> 00:42:10,266
Saya pikir saya bukan istri yang baik

647
00:42:12,736 --> 00:42:14,144
Aku tidak merawatmu dengan baik

648
00:42:16,192 --> 00:42:18,656
Saat kamu paling membutuhkanku

649
00:42:20,048 --> 00:42:20,144
# I'm not there #

650
00:42:23,984 --> 00:42:25,632
Akulah yang seharusnya minta maaf

651
00:42:26,592 --> 00:42:27,296
No

652
00:42:29,584 --> 00:42:30,652
Lily, kembalilah denganku

653
00:42:39,004 --> 00:42:40,028
Anda masih menyalahkan saya?

654
00:42:40,208 --> 00:42:41,152
Tidak

655
00:42:43,616 --> 00:42:45,408
Saya hanya merasakan itu

656
00:42:47,584 --> 00:42:51,136
Anda tidak senang ketika kita bersama

657
00:42:51,013 --> 00:42:53,013
Terima kasih telah menyaksikan.

658
00:42:53,013 --> 00:42:56,251
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

