1
00:00:59,009 --> 00:01:13,033
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,014 --> 00:01:27,046
Subbers: Sixpence, Alina

3
00:01:27,058 --> 00:01:30,070
The Wife's Secret

4
00:01:31,026 --> 00:01:33,070
Episode 38

5
00:01:34,037 --> 00:01:36,098
Lily, kembalilah denganku

6
00:01:44,006 --> 00:01:45,089
Apakah kamu masih menyalahkan saya?

7
00:01:45,089 --> 00:01:47,124
aku tidak menyalahkanmu.

8
00:01:51,063 --> 00:01:59,134
Aku hanya merasa bahwa kamu tidak bahagia denganku

9
00:02:06,073 --> 00:02:08,098
Kami tidak bisa menemukan kebahagiaan satu sama lain

10
00:02:10,094 --> 00:02:12,171
Lalu apa yang membawa kita bersama di awal?

11
00:02:17,021 --> 00:02:20,094
Itulah masalah yang ingin saya ketahui ketika saya datang ke sini

12
00:02:25,042 --> 00:02:27,106
Apakah Anda sudah merasakannya?

13
00:02:29,074 --> 00:02:30,147
No

14
00:02:31,047 --> 00:02:35,113
Tidak apa-apa. saya bisa menunggu

15
00:02:37,000 --> 00:02:41,046
Saya akan menunggu tidak peduli berapa lama

16
00:02:49,074 --> 00:02:52,157
Terima kasih. Sudah terlambat

17
00:02:53,057 --> 00:02:58,062
Anda dapat memasang di rumah Ms Zhou malam ini Anda dapat kembali besok pagi

18
00:03:00,046 --> 00:03:02,087
Istirahat lebih awal

19
00:03:47,053 --> 00:03:49,134
Bagaimana itu mungkin?

20
00:06:09,063 --> 00:06:12,158
Tuan Zhuang, sebaiknya kita tidak saling bertemu

21
00:06:15,042 --> 00:06:18,114
Tampaknya Anda bersenang-senang sebagai Nyonya Li

22
00:06:21,074 --> 00:06:24,076
Anda tampaknya memiliki kesalahpahaman tertentu tentang diri Anda sendiri

23
00:06:24,094 --> 00:06:28,158
Anda melihat Tian sebagai suami Anda, tetapi dia tidak melihat Anda sebagai istrinya

24
00:06:31,063 --> 00:06:32,142
Tuan Zhuang, apa maksudmu?

25
00:06:33,082 --> 00:06:37,083
Apakah kamu ingin berhenti? Saya tahu jumlah kecil uang yang saya bayarkan tidak menarik bagi Anda

26
00:06:39,074 --> 00:06:44,130
Ya. Tolong jangan memintaku melakukan hal itu untukmu lagi

27
00:06:45,003 --> 00:06:47,047
Anda benar-benar menganggap diri Anda sebagai Nyonya Li, bukan?

28
00:06:47,074 --> 00:06:50,102
Anda mungkin juga terbunuh tanpa mengetahui si pembunuh

29
00:06:51,039 --> 00:06:55,103
Kamu sangat pintar sehingga kamu pasti bertanya-tanya mengapa Tian menikahimu

30
00:06:57,021 --> 00:07:01,082
Apakah dia menginginkan seorang wanita atau jatuh cinta padamu?

31
00:07:02,009 --> 00:07:05,013
Anda tidak berpikir dia benar-benar mencintai Anda, kan?

32
00:07:05,094 --> 00:07:07,100
Potong omong kosong itu!

33
00:07:08,054 --> 00:07:15,103
Aku kasihan padamu Biar saya tunjukkan sesuatu demi kerja sama kami

34
00:07:20,058 --> 00:07:27,073
Tuan Zhuang, laki-laki hanya mendambakan dua hal: kekuasaan dan perempuan

35
00:07:27,073 --> 00:07:30,094
Ketika Anda kehilangan seorang wanita, Anda selalu dapat menemukan wanita lain

36
00:07:30,094 --> 00:07:33,177
Tetapi seorang lelaki tanpa kekuasaan adalah sesuatu yang sia-sia

37
00:07:35,063 --> 00:07:37,081
Bagaimanapun, terima kasih atas saran Anda

38
00:07:37,081 --> 00:07:41,177
Saya pikir sudah waktunya untuk memiliki bayi bersamanya

39
00:07:49,000 --> 00:07:51,004
Anda tidak hamil, kan?

40
00:07:56,014 --> 00:07:59,042
Saya tidak akan pernah melahirkan bayinya

41
00:07:59,042 --> 00:08:04,126
Nona Ning, Anda tidak bisa membiarkan seluruh hidup Anda dirusak oleh seorang bajingan

42
00:08:05,026 --> 00:08:07,074
Cobalah menyingkirkannya

43
00:08:10,069 --> 00:08:14,094
BAIK. Katakan padaku apa yang harus aku lakukan

44
00:08:14,094 --> 00:08:16,136
Kekayaan yang Anda miliki sekarang semuanya sia-sia

45
00:08:17,036 --> 00:08:23,102
Hanya dengan melaksanakan rencana kami dengan sukses, Anda dapat dijamin kebahagiaan seumur hidup

46
00:08:24,002 --> 00:08:28,050
Kepentingan pribadi lebih penting daripada pernikahan

47
00:08:28,005 --> 00:08:32,070
Saya kira Tian hampir mengeringkan Grup Li Jiang

48
00:08:33,015 --> 00:08:36,042
Dia harus berusaha menebusnya

49
00:08:36,042 --> 00:08:41,131
Sayangnya, dia hanya akan menjadi korban bagi kita

50
00:08:42,031 --> 00:08:44,066
Pertunjukan akan segera dimulai

51
00:08:52,022 --> 00:08:53,078
Sini

52
00:08:53,078 --> 00:08:55,086
Tendang

53
00:08:56,058 --> 00:08:59,090
Baik

54
00:09:00,022 --> 00:09:03,058
Masuklah.

55
00:09:03,058 --> 00:09:04,114
Ini sangat tinggi

56
00:09:05,053 --> 00:09:07,057
Lagi?!

57
00:09:07,057 --> 00:09:09,099
Ha ha!

58
00:09:09,099 --> 00:09:13,121
Ayolah

59
00:09:14,021 --> 00:09:16,042
- Dengan cara ini - Mengapa kamu tidak pergi?

60
00:09:16,042 --> 00:09:20,042
Saya akan tetap di sini sampai Anda setuju untuk kembali bersama saya

61
00:09:20,042 --> 00:09:22,115
Tidak mungkin. Anda akan mengalihkan perhatian anak-anak dari studi mereka

62
00:09:23,015 --> 00:09:24,073
Saya tidak akan membuat masalah untuk Anda

63
00:09:24,073 --> 00:09:26,073
Saya akan mendengarkan Anda seperti anak-anak

64
00:09:26,073 --> 00:09:27,142
Berikan itu

65
00:09:28,042 --> 00:09:29,131
Semua orang, waktunya untuk kelas

66
00:09:30,031 --> 00:09:33,034
Pergilah ke ruang kelas

67
00:09:33,034 --> 00:09:35,061
Pergi

68
00:09:54,058 --> 00:09:58,146
Semua orang, buka halaman 58

69
00:10:08,058 --> 00:10:12,113
Ms Lily, saya tidak punya buku teks

70
00:10:13,013 --> 00:10:18,074
Siapa yang ingin meminjamkan buku teks kepadanya?

71
00:10:18,074 --> 00:10:21,163
Sini

72
00:10:22,063 --> 00:10:23,094
Ini milik saya

73
00:10:23,094 --> 00:10:24,170
Ini milikku

74
00:10:25,007 --> 00:10:27,063
Ini silakan

75
00:10:53,053 --> 00:10:55,106
Sekarang baca setelah saya

76
00:10:56,006 --> 00:11:02,015
Setiap orang memiliki kelemahannya

77
00:11:02,015 --> 00:11:07,057
Setiap orang memiliki poin kuatnya

78
00:11:07,057 --> 00:11:12,094
Belajar dari poin kuat orang lain untuk mengimbangi kelemahan seseorang

79
00:11:12,094 --> 00:11:14,122
Masing-masing melengkapi yang lain

80
00:11:59,022 --> 00:12:06,113
Yunduo, mengapa kamu sendirian?

81
00:12:07,013 --> 00:12:09,022
Sini

82
00:12:11,014 --> 00:12:15,018
Bug menggigitmu

83
00:12:23,066 --> 00:12:24,162
Terima kasih

84
00:12:29,042 --> 00:12:32,050
Maukah Anda datang ke rumah saya?

85
00:12:37,000 --> 00:12:40,006
Masuklah.

86
00:12:54,027 --> 00:12:58,115
Kemudian, sang Pangeran mencium sang Putri

87
00:12:59,015 --> 00:13:00,073
Segera, sang Putri terbangun

88
00:13:00,073 --> 00:13:11,124
Pangeran, Putri dan tujuh kurcaci hidup bahagia selamanya

89
00:13:35,000 --> 00:13:39,003
Minglang, tolong keluar

90
00:13:43,032 --> 00:13:49,089
Lily, aku bermaksud membuai dia sebelum aku mengirimnya kembali

91
00:13:49,089 --> 00:13:52,093
Tidak dibutuhkan. Biarkan dia tidur denganmu malam ini

92
00:13:56,038 --> 00:14:01,107
Minglang, Anda benar-benar tidak perlu melakukannya

93
00:14:02,007 --> 00:14:04,022
Anda sudah melakukan banyak hal untuk saya

94
00:14:04,022 --> 00:14:07,089
Perusahaan dan keluarga membutuhkan Anda

95
00:14:07,089 --> 00:14:08,162
Anda harus kembali

96
00:14:09,062 --> 00:14:13,148
Saya katakan di mana pun Anda berada, saya juga akan ada di sana

97
00:14:14,048 --> 00:14:16,094
Anda tahu itu membuat saya stres

98
00:14:17,074 --> 00:14:19,074
Saya tidak ingin berada di bawah perawatan Anda selamanya

99
00:14:19,074 --> 00:14:21,074
Saya tidak ingin menjadi beban Anda

100
00:14:21,074 --> 00:14:23,082
Bagaimana saya melihat Anda sebagai beban saya?

101
00:14:24,037 --> 00:14:28,094
Tanpa Anda, saya bahkan tidak tahu apa yang harus saya lakukan setiap hari

102
00:14:28,094 --> 00:14:30,186
Saya tidak terbiasa dengan kehidupan tanpa Anda

103
00:14:31,086 --> 00:14:35,178
Kebiasaan yang terus kami susun satu sama lain

104
00:14:37,074 --> 00:14:41,100
Itu membuat kita berdua kelelahan, bukan?

105
00:14:42,000 --> 00:14:46,094
Lily, ini bukan salahmu karena apa yang terjadi pada ayahku

106
00:14:46,094 --> 00:14:49,118
Kamu tahu ibuku memiliki temperamen buruk

107
00:14:50,069 --> 00:14:53,092
Tapi dia banyak berubah akhir-akhir ini

108
00:14:54,054 --> 00:14:58,121
Lily, kita pasangan

109
00:14:59,021 --> 00:15:02,084
Kita perlu melakukan berbagai hal dan menyelesaikan masalah bersama

110
00:15:02,084 --> 00:15:07,088
Meskipun kami sudah menikah, banyak masalah belum ditangani dengan benar

111
00:15:09,063 --> 00:15:20,108
Sebenarnya, Anda tidak dapat memahami masalah yang saya miliki

112
00:15:25,084 --> 00:15:30,161
Ada banyak masalah yang tidak bisa kami pecahkan

113
00:15:35,022 --> 00:15:37,029
Kami berdua masih memiliki jalan panjang

114
00:15:38,074 --> 00:15:41,131
Selama kita saling mencintai, tidak ada yang tidak bisa diselesaikan

115
00:15:42,031 --> 00:15:49,074
Minglang, saya berharap yang terbaik untuk Anda Dan saya juga berharap Anda bisa mengerti saya

116
00:15:49,074 --> 00:15:50,078
Saya tidak bisa mengerti

117
00:15:57,032 --> 00:15:59,034
Kalau begitu mari kita cerai

118
00:16:17,095 --> 00:16:19,142
Sini

119
00:16:20,042 --> 00:16:24,108
Berdiri dalam antrean untuk mengambil susu

120
00:16:28,006 --> 00:16:31,042
Anak laki-laki dan perempuan, datang untuk minum susu

121
00:16:31,042 --> 00:16:32,086
Sini

122
00:16:32,086 --> 00:16:33,110
baris

123
00:16:34,001 --> 00:16:36,095
Oh, susu

124
00:16:37,004 --> 00:16:38,087
baris

125
00:16:39,042 --> 00:16:40,078
Terima kasih

126
00:16:40,078 --> 00:16:42,094
Ah panas..

127
00:16:42,094 --> 00:16:43,186
Sini

128
00:16:44,086 --> 00:16:47,162
Itu panas. Berhati-hatilah

129
00:16:49,078 --> 00:16:51,089
Apa kau suka?

130
00:16:51,089 --> 00:16:52,110
Pegang dengan kedua tangan

131
00:16:53,001 --> 00:16:54,096
Berhati-hatilah

132
00:16:55,005 --> 00:16:56,102
Tambah lagi!

133
00:16:57,002 --> 00:16:59,005
Ah panas..

134
00:16:59,005 --> 00:17:00,094
Berhati-hatilah

135
00:17:05,000 --> 00:17:09,008
Saya sudah menyelesaikannya. Bagaimana denganmu?

136
00:17:10,006 --> 00:17:14,054
Bunga bakung

137
00:17:14,054 --> 00:17:16,111
- Apa masalahnya? - Semua anak berlari

138
00:17:17,011 --> 00:17:19,068
Saya akan menghubungi dokter. Tolong jaga mereka

139
00:17:19,068 --> 00:17:20,072
Ok, pergilah!

140
00:17:22,022 --> 00:17:24,119
Yunduo, ayo pergi

141
00:17:30,079 --> 00:17:34,134
- Minglang - Lily

142
00:17:35,034 --> 00:17:38,034
Anak-anak berlari setelah mendapatkan susu

143
00:17:39,021 --> 00:17:42,094
Itu bukan susu. Saya juga memilikinya, tapi saya baik-baik saja

144
00:17:42,094 --> 00:17:44,102
Minglang, sebaiknya kembali

145
00:17:45,074 --> 00:17:47,080
- Lily - Anda tinggal di sini membuat saya gelisah

146
00:17:48,034 --> 00:17:50,108
Tolong

147
00:17:51,008 --> 00:17:55,050
Lily, perutku sakit

148
00:17:56,027 --> 00:17:58,034
Ikut denganku.

149
00:18:12,058 --> 00:18:13,142
Bagaimana ?

150
00:18:14,042 --> 00:18:16,044
Tidak ada yang serius. Hanya saja mereka punya makanan kotor

151
00:18:16,062 --> 00:18:17,145
Saya memberikan resep obat

152
00:18:18,045 --> 00:18:21,068
Mereka akan baik-baik saja setelah minum obat

153
00:18:21,068 --> 00:18:22,126
Oh, baiklah, terima kasih

154
00:18:23,026 --> 00:18:26,087
Anda harus benar-benar berhati-hati tentang makanan yang Anda layani anak-anak

155
00:18:30,062 --> 00:18:32,066
Apakah anak-anak baik-baik saja?

156
00:18:32,066 --> 00:18:34,066
Ya, mereka baik-baik saja

157
00:18:41,011 --> 00:18:45,055
Yunduo, ingat, makan dengan baik

158
00:18:45,055 --> 00:18:49,058
Rukun dengan anak-anak lain dan dengarkan Lily

159
00:18:51,078 --> 00:18:52,170
Aku akan pergi.

160
00:18:58,094 --> 00:19:00,129
Anak baik.

161
00:19:07,063 --> 00:19:08,130
Masuklah.

162
00:19:20,069 --> 00:19:23,122
Hubungi saya kapanpun Anda membutuhkan saya dan saya akan segera datang ke sini

163
00:19:24,022 --> 00:19:28,026
Saya kehilangan ponsel saya sejak lama dan saya pikir saya akan baik-baik saja

164
00:19:28,026 --> 00:19:29,034
Anda kehilangan ponsel Anda?

165
00:19:30,037 --> 00:19:33,070
Ya, saya kehilangan itu sebelum saya datang ke Yunshan

166
00:19:34,006 --> 00:19:38,022
Dan karena tidak ada sinyal di sini, tidak ada gunanya memiliki telepon

167
00:19:39,000 --> 00:19:41,044
jaga dirimu.

168
00:19:41,044 --> 00:19:44,046
- Berhati-hatilah! - Berhati-hatilah!

169
00:19:49,032 --> 00:19:52,034
Anak laki-laki dan perempuan, aku akan pergi

170
00:19:52,052 --> 00:19:55,057
Anda harus mendengarkan guru Anda, paham?

171
00:19:55,057 --> 00:19:57,090
Ya

172
00:20:00,037 --> 00:20:03,086
Bye..

173
00:20:36,016 --> 00:20:39,092
Minglang, maukah kau kembali lagi?

174
00:20:45,095 --> 00:20:47,113
Baiklah.

175
00:20:49,021 --> 00:20:50,119
Anak yang pintar.

176
00:20:59,053 --> 00:21:03,078
Lily, aku minta maaf

177
00:21:03,078 --> 00:21:04,085
Apa?

178
00:21:05,048 --> 00:21:10,142
Saya mengambil beberapa buah liar dari hutan kemarin dan membagikannya dengan yang lain

179
00:21:11,042 --> 00:21:14,050
Hanya Yunduo dan Minglang yang tidak memiliki buah

180
00:21:21,032 --> 00:21:25,058
Shanwa, Anda tidak akan makan buah-buahan liar lagi

181
00:21:25,058 --> 00:21:26,097
Bagaimana jika Anda diracuni?

182
00:21:26,097 --> 00:21:29,122
Mungkin jauh lebih serius daripada diare, Anda tahu

183
00:21:30,022 --> 00:21:31,101
Aku mengerti.

184
00:21:32,001 --> 00:21:34,087
Kamu boleh pergi

185
00:22:00,048 --> 00:22:02,147
Ibu ?

186
00:22:03,047 --> 00:22:04,138
Minglang, bagaimana kabarnya?

187
00:22:05,038 --> 00:22:06,126
Apakah kamu membawa Lily kembali padaku?

188
00:22:07,026 --> 00:22:12,062
Tidak. Dan aku ingin menanyakanmu sebuah pertanyaan. Apakah Anda menelepon Lily setelah dia pergi?

189
00:22:12,062 --> 00:22:14,110
Iya . Apa masalahnya?

190
00:22:15,001 --> 00:22:16,029
Apakah Anda berhasil melewatinya?

191
00:22:16,038 --> 00:22:18,073
Aku tidak percaya.

192
00:22:18,073 --> 00:22:20,114
Saya berharap saya telah mencapai dia

193
00:22:21,014 --> 00:22:23,057
Sepertinya nomor teleponnya tidak berfungsi

194
00:22:23,057 --> 00:22:25,134
Bolehkah saya melihat ponsel Anda?

195
00:22:32,058 --> 00:22:33,156
kau lihat

196
00:22:37,058 --> 00:22:39,154
Jumlah Lily di kontak Anda dimulai dengan 189

197
00:22:40,054 --> 00:22:41,066
Yeah

198
00:22:41,066 --> 00:22:44,162
Tetapi nomor yang saya miliki di telepon saya dimulai dengan 187

199
00:22:45,062 --> 00:22:48,129
Kenapa dua nomor itu berbeda?

200
00:22:51,000 --> 00:22:52,007
Nomor yang Anda miliki benar

201
00:22:52,007 --> 00:22:54,026
Milik saya adalah yang benar

202
00:22:54,089 --> 00:23:00,171
Minglang, bagaimana bisa kau begitu ceroboh dengan jumlah Lily yang salah?

203
00:23:05,082 --> 00:23:10,114
Tapi aku ingat kamu bilang Lily mengirimimu pesan teks

204
00:23:11,014 --> 00:23:13,036
Apakah dia mengubah nomor teleponnya?

205
00:23:13,036 --> 00:23:14,098
No

206
00:23:14,098 --> 00:23:17,150
Lalu apa yang terjadi?

207
00:23:18,005 --> 00:23:21,009
Seseorang mengubah nomor itu di ponselku

208
00:23:21,009 --> 00:23:22,061
Apa?

209
00:23:27,063 --> 00:23:29,094
Astaga..

210
00:23:35,021 --> 00:23:36,086
Apa yang kamu lakukan di sini?

211
00:23:36,086 --> 00:23:40,102
Zhaodi, apakah kamu yang mengubah nomor di ponsel Minglang?

212
00:23:41,002 --> 00:23:42,046
Bagaimana kau tahu?

213
00:23:42,046 --> 00:23:44,094
Aku berharap itu bukan kamu

214
00:23:44,094 --> 00:23:46,146
Anda seharusnya tidak melakukan ini, Zhaodi

215
00:23:47,046 --> 00:23:49,062
Sudahkah Anda memberi tahu mereka tentang itu?

216
00:23:49,062 --> 00:23:51,071
Tidak, saya belum, tetapi mereka telah menemukannya

217
00:23:52,052 --> 00:23:55,150
Minglang berkata baru saja dia memiliki nomor Lily yang salah di ponselnya

218
00:23:58,058 --> 00:23:59,154
Apa hubungannya dengan saya?

219
00:24:00,054 --> 00:24:03,066
Zhaodi, adikmu akan segera kembali

220
00:24:03,066 --> 00:24:04,158
Tidak bisakah kamu rukun dengannya?

221
00:24:05,058 --> 00:24:06,147
Anda telah menikahi Tian

222
00:24:07,047 --> 00:24:09,106
- Jadilah istri yang baik dan berhenti membuat masalah - Baik, saya tahu

223
00:24:10,006 --> 00:24:11,050
Anda boleh pergi

224
00:24:11,005 --> 00:24:12,069
Biarkan aku sendiri.

225
00:24:13,014 --> 00:24:15,014
Sayang

226
00:24:15,014 --> 00:24:20,073
Terus kabari saya jika Minglang mendapat kabar dari Lily

227
00:24:20,073 --> 00:24:23,074
Saya mungkin bisa membantunya

228
00:24:23,074 --> 00:24:25,150
Sangat? OK tidak masalah

229
00:24:26,084 --> 00:24:30,147
Keinginan terbesarku dalam hidupku adalah melihatmu dan adikmu bersatu kembali

230
00:24:31,047 --> 00:24:33,074
OK, saya akan membuat Anda diposting

231
00:25:24,058 --> 00:25:25,126
Ada apa?

232
00:25:28,079 --> 00:25:30,105
aku punya hadiah untukmu

233
00:25:31,005 --> 00:25:32,099
Apa?

234
00:25:32,099 --> 00:25:33,187
Simple

235
00:25:37,042 --> 00:25:39,118
Apakah Anda tidak memiliki hal lain yang harus dilakukan?

236
00:25:40,018 --> 00:25:43,042
Silakan temukan diri Anda melakukan sesuatu

237
00:25:43,042 --> 00:25:45,058
Aku sedang tidak ingin bermain denganmu

238
00:26:02,058 --> 00:26:05,142
Diamlah.

239
00:26:07,085 --> 00:26:08,146
Halo, Lily

240
00:26:09,094 --> 00:26:11,126
Halo Semua

241
00:26:20,016 --> 00:26:21,025
Dari mana Anda mendapatkan telepon ini?

242
00:26:22,047 --> 00:26:24,058
Di halaman di bawah sana

243
00:26:24,058 --> 00:26:25,141
Di halaman rumput

244
00:26:26,041 --> 00:26:28,082
Dan saya juga tahu siapa yang membuang ponsel ini

245
00:27:05,053 --> 00:27:11,135
Sejak Minglang pergi, Anda terlihat sedih dan linglung setiap hari

246
00:27:15,085 --> 00:27:20,122
Jika Anda masih mencintainya, mengapa Anda akan berpisah dengannya?

247
00:27:25,000 --> 00:27:28,032
Saya berharap dia akan bahagia

248
00:27:28,032 --> 00:27:31,106
Dia tidak senang dengan saya

249
00:27:35,011 --> 00:27:37,047
Bagaimana kau tahu itu?

250
00:27:37,047 --> 00:27:42,140
Saya pikir kebahagiaan tidak selalu berarti bersenang-senang

251
00:27:44,079 --> 00:27:51,106
Terkadang, senang untuk menangis dan menghadapi kesulitan dengan kekasih Anda

252
00:27:56,009 --> 00:27:58,014
- Benarkah?? / - Ya.

253
00:28:00,014 --> 00:28:02,098
Saya akan kembali ke kelas

254
00:28:05,053 --> 00:28:08,084
Semua orang, pergi, waktunya masuk kelas

255
00:28:08,084 --> 00:28:13,156
Pergi

256
00:28:25,022 --> 00:28:26,110
Apa yang kamu lakukan di sini?

257
00:28:27,001 --> 00:28:29,005
Aku punya sesuatu untuk dibicarakan denganmu.

258
00:28:29,014 --> 00:28:34,070
Saya harus keluar sekarang. Saya akan berbicara dengan Anda ketika saya kembali

259
00:28:37,095 --> 00:28:42,104
Saya hanya akan menanyakan satu hal, mengapa Lily hanya membalas pesan saya, tetapi pernah menjawab panggilan saya?

260
00:28:43,085 --> 00:28:46,127
Apa hubungannya dengan saya?

261
00:28:47,027 --> 00:28:51,103
Itu karena setelah telepon dijawab, aku tahu kamu yang berpura-pura menjadi Lily

262
00:28:52,069 --> 00:28:54,078
Mengapa Anda mengubah kontak di telepon saya?

263
00:28:54,078 --> 00:28:56,126
Mengapa Anda menghentikan saya menghubungi Lily?

264
00:28:57,026 --> 00:28:59,078
Berangkat. Itu menyakitkan. Aku tidak tahu apa yang kamu bicarakan

265
00:28:59,078 --> 00:29:00,087
Anda masih berpura-pura

266
00:29:01,068 --> 00:29:04,146
Itu di rumah sakit yang Anda ubah di ponsel saya

267
00:29:06,027 --> 00:29:11,038
Ning Xia, kami teman sekelas dan teman. Kenapa kamu melakukan ini padaku?

268
00:29:11,038 --> 00:29:13,042
Aku tak tahu apa yang kau bicarakan!

269
00:29:13,042 --> 00:29:15,106
Saya bertanya mengapa Anda melakukan ini. Mengapa?!

270
00:29:16,006 --> 00:29:19,010
Kenapa kamu bertanya padaku? Pergi tanyakan kakakmu

271
00:29:19,084 --> 00:29:20,136
Apa hubungannya dengan kakakku?

272
00:29:21,036 --> 00:29:26,045
Nah, siapa yang Anda pikir adalah orang yang menghentikan kita dari mentransfer uang kepada Anda?

273
00:29:28,042 --> 00:29:30,134
Siapa yang Anda pikir adalah orang yang banyak menderita hanya untuk menyelamatkan Anda?

274
00:29:37,000 --> 00:29:38,079
Anda ingin menghujat saudara saya

275
00:29:38,079 --> 00:29:40,126
Anda masih ingin menipu saya

276
00:29:41,026 --> 00:29:43,071
Saya tidak tahan lagi

277
00:29:44,027 --> 00:29:47,029
Tidak ada perbuatan jahat di dunia ini yang tidak akan kamu lakukan

278
00:29:54,048 --> 00:29:56,062
Sialan

279
00:30:01,042 --> 00:30:04,094
Jadi nomor telepon yang Anda pikir adalah milik Lily sebenarnya adalah milik Ning Xia

280
00:30:04,094 --> 00:30:10,094
Dia membuat semuanya untuk menghentikanmu menghubungi Lily

281
00:30:12,058 --> 00:30:13,106
Sial!

282
00:30:14,006 --> 00:30:19,022
Dia bahkan ingin menyalahkan kakakku. Bagaimana saudara saya akan menyakiti Lily?

283
00:30:19,071 --> 00:30:22,138
Minglang, mohon maafkan keterusterangan saya

284
00:30:23,038 --> 00:30:27,116
Saya pikir Anda tidak harus melompat ke kesimpulan begitu cepat sehingga saudara Anda tidak bersalah

285
00:30:28,016 --> 00:30:32,038
Saya pikir dia cocok untuk Ning Xia. Mereka adalah jenis orang yang sama

286
00:30:32,038 --> 00:30:34,038
Anda tidak bisa menyalahkannya tanpa bukti

287
00:30:34,038 --> 00:30:35,134
Coba ku lihat.

288
00:30:37,063 --> 00:30:42,087
Lily meninggalkan keluarga karena Yunduo sakit

289
00:30:43,042 --> 00:30:50,140
Mungkin dia ingin menghubungi Anda, tetapi gagal menghubungi Anda karena Xia memasukkannya ke daftar hitam di telepon Anda

290
00:30:52,054 --> 00:30:58,122
Tapi kenapa dia tidak mengunjungimu di rumah sakit saat itu?

291
00:31:01,095 --> 00:31:06,162
Pada saat itu, Ning Xia membuat saya pindah ke rumah sakit lain dan mengubah kunci di keluarga saya

292
00:31:08,048 --> 00:31:14,126
Itu adalah plot yang dirancang dengan baik

293
00:31:17,042 --> 00:31:18,108
Itu sangat mengerikan.

294
00:31:19,063 --> 00:31:23,156
Saya merasa seolah-olah seseorang memata-matai kami

295
00:31:27,042 --> 00:31:33,065
Prioritas utama sekarang adalah memikirkan bagaimana menjelaskannya kepada Lily

296
00:31:33,065 --> 00:31:34,162
Lily bahkan tidak ingin melihatku sekarang

297
00:31:35,062 --> 00:31:37,090
Temukan cara untuk melihatnya

298
00:31:40,048 --> 00:31:45,053
Haruskah aku pergi bersamamu dengan Yunshan?

299
00:31:48,003 --> 00:31:53,051
Dalam perjalanan terakhir saya ke Yunshan, saya menemukan bahan ajar berkualitas buruk

300
00:31:53,078 --> 00:31:58,102
Mungkin, kita bisa memberikan sumbangan ke sekolah

301
00:31:59,002 --> 00:32:02,094
Saya harus mengatakan itu adalah ide yang bagus untuk menyenangkan Lily

302
00:32:02,094 --> 00:32:04,162
OK, saya akan bergabung dengan Anda dalam menyelesaikannya

303
00:32:22,027 --> 00:32:26,054
Lihatlah, bulan tersenyum

304
00:32:26,054 --> 00:32:30,106
Ada jembatan yang indah di cakrawala

305
00:32:31,006 --> 00:32:35,008
Ini dilakukan oleh kerja keras ibu dan ayah

306
00:32:35,026 --> 00:32:38,118
Ini kebanggaan kita

307
00:32:39,018 --> 00:32:42,073
Besar. Yunduo, Anda telah membuat kemajuan besar

308
00:32:42,073 --> 00:32:44,169
Yuxuan, aku sangat memilikimu

309
00:32:45,069 --> 00:32:49,152
Tidak semuanya. Saya akan memberikan kredit untuk lingkungan Yunshan

310
00:32:50,052 --> 00:32:52,129
Kredit pergi ke Anda bermain gitar

311
00:32:57,095 --> 00:33:02,131
Yuxuan, berapa lama menurut Anda Yunduo akan pulih sepenuhnya?

312
00:33:03,031 --> 00:33:06,119
Anda punya saya

313
00:33:08,016 --> 00:33:12,063
Sejauh yang saya tahu, mungkin butuh waktu sekitar setengah tahun

314
00:33:12,063 --> 00:33:13,126
Sangat

315
00:33:14,026 --> 00:33:18,118
- Selamat - Yunduo, bukankah menurutmu Yuxuan itu hebat?

316
00:33:21,000 --> 00:33:29,026
Aku sangat bahagia. Yunduo menciumku

317
00:33:35,084 --> 00:33:42,118
Ning Xia, bagaimana Anda bisa melakukan hal seperti itu?

318
00:33:44,066 --> 00:33:51,090
Ibu, dia sudah memberitahuku semuanya tentang masalah ponsel sekarang

319
00:33:51,009 --> 00:33:56,024
Tian, ​​jika dia berani melakukan ini, mengapa kamu masih menyimpannya di rumah kita?

320
00:33:57,005 --> 00:33:59,005
Mengapa kamu tidak memberitahunya untuk tersesat?

321
00:33:59,005 --> 00:34:01,098
Ning Xia tidak memiliki niat jahat

322
00:34:01,098 --> 00:34:05,187
Setelah Lily pergi, kami tidak ingin melihat Minglang berduka atas ini

323
00:34:07,084 --> 00:34:11,130
Jadi Ning Xia menghibur Minglang dengan cara ini

324
00:34:14,014 --> 00:34:16,063
Saya melakukan ini untuk kebaikan Minglang

325
00:34:16,063 --> 00:34:21,089
Minglang tidak mau mendengarkan kami, dan Anda meminta saya untuk berbicara dengannya

326
00:34:21,089 --> 00:34:25,102
Itu sebabnya saya meniru Lily dan mengirim pesan ke Minglang

327
00:34:26,002 --> 00:34:29,014
Saya berharap dia menghadapi segalanya dengan optimisme

328
00:34:29,014 --> 00:34:36,048
Ketika saya mempelajarinya, saya terkejut dan marah seperti Anda

329
00:34:36,048 --> 00:34:40,090
Saya tidak bisa membayangkan dia begitu naif

330
00:34:41,074 --> 00:34:44,082
Yakinlah, aku akan mendisiplinkan dia

331
00:34:47,007 --> 00:34:53,010
Minglang, saya datang dengan ide ini untuk kebaikan Anda

332
00:34:53,073 --> 00:34:58,152
Kalian berdua terlihat seperti pasangan China yang sempurna dalam kerja sama Anda

333
00:34:59,052 --> 00:35:05,053
Izinkan saya bertanya, mengapa Lily tidak dapat mencapai Minglang bahkan sebelum dia pergi ke Yunshan?

334
00:35:05,062 --> 00:35:07,098
Bagaimana aku tahu?

335
00:35:08,048 --> 00:35:10,122
Dan itu bukan urusanmu

336
00:35:11,022 --> 00:35:14,054
Apa pun kekhawatiran Minglang juga mengkhawatirkan saya

337
00:35:28,058 --> 00:35:30,127
Kau kenapa?

338
00:35:31,027 --> 00:35:33,100
Asma saya

339
00:35:34,000 --> 00:35:36,014
Saya akan mengirimnya kembali ke kamarnya

340
00:35:38,074 --> 00:35:42,074
Minglang, bagaimana Anda bisa membiarkannya pergi dengan mudah?

341
00:35:51,053 --> 00:35:52,132
Pendongeng yang bagus!

342
00:35:53,032 --> 00:35:57,121
Anda menyalahkan semua kesalahan kepada saya

343
00:35:58,021 --> 00:36:01,034
Anda lupa siapa yang punya ide ini, bukan?

344
00:36:01,034 --> 00:36:05,131
Apakah saya perlu melakukannya jika Anda tidak ditemukan karena kecerobohan Anda?

345
00:36:06,031 --> 00:36:09,050
Saya melakukannya untuk membereskan kekacauan yang telah Anda buat

346
00:36:11,095 --> 00:36:15,131
Dan jangan lakukan hal-hal kotor itu di belakangku

347
00:36:16,031 --> 00:36:18,130
Jangan Anda mencoba untuk menghancurkan hubungan antara Minglang dan saya

348
00:36:21,042 --> 00:36:24,054
Anda berbicara tentang persaudaraan, yang pernah Anda pedulikan

349
00:36:27,000 --> 00:36:29,035
Kenapa kamu masuk ke kamarku?

350
00:36:29,035 --> 00:36:31,062
Ning Xia, ini cucianmu

351
00:36:45,006 --> 00:36:47,089
Ning Xia, apa kau baik-baik saja?

352
00:36:47,089 --> 00:36:49,126
Saya baik-baik saja. Kembalilah ke pekerjaan Anda

353
00:36:53,053 --> 00:36:58,150
Ning Xia, biarkan aku bertanya padamu, apakah Lily dan Yunduo pergi karena dirimu?

354
00:37:00,058 --> 00:37:03,066
Tidak. Aku sudah memberitahumu sebelumnya, aku tidak ada hubungannya dengan itu

355
00:37:03,066 --> 00:37:05,163
Itu bagus

356
00:37:06,063 --> 00:37:09,126
Saya tahu Anda tidak akan melakukannya untuk adik biologis Anda

357
00:37:10,026 --> 00:37:12,094
Saya tidak akan pernah melakukan hal seperti itu

358
00:37:12,094 --> 00:37:15,181
Benar, tetapi yang lain menyebarkan rumor palsu

359
00:37:16,081 --> 00:37:17,166
Jika Anda mempercayai saya, jangan pedulikan apa yang mereka katakan

360
00:37:18,066 --> 00:37:20,110
* Aku percaya padamu *

361
00:37:25,095 --> 00:37:28,166
Oh, apa yang akan dilakukan Minglang?

362
00:37:29,066 --> 00:37:35,070
Rong mengatakan Minglang akan mengirim bahan ajar ke Yunshan dan melihat Lily di sana

363
00:37:39,074 --> 00:37:44,082
Sangat baik. Saya berharap dia sukses dalam perjalanan ini

364
00:37:47,074 --> 00:37:49,102
Saya akan mengambil cuti saya

365
00:37:52,037 --> 00:37:56,094
Lily, aku tidak akan membiarkanmu kembali

366
00:38:29,042 --> 00:38:30,105
Ini surat Anda

367
00:38:31,005 --> 00:38:33,047
Terima kasih

368
00:38:50,005 --> 00:38:51,053
Bunga bakung

369
00:39:36,062 --> 00:39:39,086
Lily, bagaimana kabarmu baru-baru ini?

370
00:39:39,086 --> 00:39:42,105
Kami mendengar bahwa Anda menjadi guru di Yunshan

371
00:39:43,005 --> 00:39:46,086
Kebetulan sekali! Adikku dari panti asuhan itu juga seorang sukarelawan di sana

372
00:39:46,086 --> 00:39:50,098
Namanya adalah Yuxuan. Anda pasti bertemu dengannya

373
00:39:51,095 --> 00:39:53,138
Setelah kamu pergi, aku merasa bersalah

374
00:39:55,063 --> 00:39:58,162
Ketika saya memikirkan hal-hal kejam yang saya katakan kepada Anda, saya merasa sedih

375
00:39:59,062 --> 00:40:01,071
Aku minta maaf ...

376
00:40:02,074 --> 00:40:08,095
Lily, kamu tahu Minglang punya pacar baru sekarang. Terlampir adalah foto dirinya

377
00:40:08,095 --> 00:40:10,096
Dia telah pindah ke keluarga kami

378
00:40:11,005 --> 00:40:16,010
Minglang mungkin mengunjungi Anda untuk kepentingan Grup Li Jiang

379
00:40:16,055 --> 00:40:20,090
Dia bukan lagi pria yang benar-benar mencintaimu

380
00:40:20,009 --> 00:40:22,076
Saya harap Anda tidak akan tertipu oleh pembicaraan manisnya

381
00:40:23,057 --> 00:40:26,119
Anda seharusnya tidak memiliki harapan baginya

382
00:41:06,027 --> 00:41:11,113
Lily, keahlian memasakmu sudah sangat meningkat

383
00:41:16,069 --> 00:41:22,126
Oh, Shanwa mengatakan kepada saya hari ini dia ingin memiliki kelas PE luar ruangan besok

384
00:41:23,026 --> 00:41:26,097
Saya setuju untuk itu. Saya pikir semua anak-anak akan sangat senang tentang itu

385
00:41:26,097 --> 00:41:27,105
Sangat

386
00:41:30,006 --> 00:41:32,098
Lily, apa kamu baik-baik saja?

387
00:41:33,031 --> 00:41:34,039
Yeah

388
00:41:35,011 --> 00:41:39,014
Tapi kamu tidak terlihat baik-baik saja

389
00:41:48,009 --> 00:41:51,037
Yunduo, kemana kamu akan pergi?

390
00:41:52,018 --> 00:41:54,106
Lily, kau bisa memberitahuku apa yang ada di pikiranmu

391
00:41:55,006 --> 00:41:57,029
Mungkin saya bisa membantu Anda

392
00:42:38,003 --> 00:42:41,011
Terima kasih telah menyaksikan.

393
00:42:41,038 --> 00:42:48,062
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

