1
00:01:25,104 --> 00:01:28,160
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:28,016 --> 00:01:29,840
Subbers: Alina Dadelus

3
00:01:29,984 --> 00:01:31,984
Rahasia Istri

4
00:01:31,984 --> 00:01:33,984
Episode 39

5
00:02:21,072 --> 00:02:22,736
Li Minglang ini sudah terlalu jauh!

6
00:02:25,232 --> 00:02:28,016
Lily, kamu tidak senang ketika baru tiba di sini

7
00:02:29,392 --> 00:02:30,544
Tidak menarik apa pun

8
00:02:30,096 --> 00:02:31,680
Tapi sekarang kamu jauh lebih baik

9
00:02:33,008 --> 00:02:34,544
Anda akan tersenyum setiap hari

10
00:02:35,184 --> 00:02:37,392
Bagaimana bisa sebuah surat membuat Anda tepat ke awal?

11
00:02:38,176 --> 00:02:40,784
Lily, kamu tidak bisa lari dari segalanya

12
00:02:41,076 --> 00:02:42,612
Jika kamu masih mencintainya

13
00:02:43,076 --> 00:02:44,788
Kenapa kamu tidak bicara dengannya?

14
00:02:45,936 --> 00:02:46,948
Jika dia berbohong padamu

15
00:02:47,264 --> 00:02:48,576
Kenapa kamu tidak bercerai dengannya saja

16
00:02:48,576 --> 00:02:49,620
Dan memulai hidup baru Anda?

17
00:02:51,184 --> 00:02:53,536
Kecuali, Anda tidak bisa membiarkannya pergi

18
00:02:53,952 --> 00:02:55,120
Tidak peduli apa yang dia lakukan padamu

19
00:02:55,012 --> 00:02:56,014
Anda tidak akan pernah bercerai dengannya

20
00:02:58,368 --> 00:02:59,440
Yunxuan, berhenti

21
00:03:01,904 --> 00:03:02,880
aku tahu

22
00:03:09,488 --> 00:03:09,576
Maaf

23
00:03:11,552 --> 00:03:12,816
Saya sedikit bersemangat

24
00:03:16,272 --> 00:03:17,504
Yunduo, apakah kamu kenyang?

25
00:03:18,048 --> 00:03:19,072
Waktunya mandi

26
00:03:47,952 --> 00:03:49,296
Aku akan menyerahkan hidupku untukmu

27
00:03:49,296 --> 00:03:50,288
Apalagi gangguan kuda

28
00:03:50,496 --> 00:03:52,288
Saya akan melakukan apa pun untuk Anda

29
00:03:53,168 --> 00:03:54,512
Aku ingin bersamamu.

30
00:03:54,512 --> 00:03:56,512
Tidak hanya sebentar, saya ingin itu selamanya

31
00:03:57,408 --> 00:03:59,536
Tiba-tiba, saya merasa kami sangat bahagia

32
00:04:00,704 --> 00:04:01,536
aku juga

33
00:04:02,608 --> 00:04:05,984
Semoga kita akan selalu bahagia seperti ini

34
00:04:06,864 --> 00:04:10,112
Bagaimana dengan ini, kita akan bergandengan tangan

35
00:04:11,424 --> 00:04:13,280
Bahu dengan bahu dan pergi bersama

36
00:04:14,016 --> 00:04:17,232
Saya akan berada di mana pun Anda berada

37
00:04:32,784 --> 00:04:33,680
Bunga bakung

38
00:04:36,512 --> 00:04:36,584
Bunga bakung

39
00:04:37,068 --> 00:04:38,620
Mengapa kamu berlari sangat cepat hari ini

40
00:04:39,904 --> 00:04:42,976
Yunduo tidak akan menyusul

41
00:04:50,064 --> 00:04:50,976
Yunduo

42
00:04:52,352 --> 00:04:52,448
Maaf

43
00:04:53,584 --> 00:04:55,312
-Apakah aku membuatmu takut?

44
00:04:59,328 --> 00:05:00,336
Bunga bakung

45
00:05:01,004 --> 00:05:02,056
Jangan menyulitkan diri sendiri

46
00:05:03,012 --> 00:05:06,436
Anda tidak dapat memutuskan hubungan Anda sendiri

47
00:05:08,019 --> 00:05:10,080
Saat waktunya tiba

48
00:05:12,000 --> 00:05:13,088
Anda harus membiarkannya pergi

49
00:05:14,208 --> 00:05:15,344
Yunxuan

50
00:05:16,096 --> 00:05:16,992
Saya telah memikirkannya

51
00:05:19,584 --> 00:05:20,736
Jika saya tidak bisa melepaskannya

52
00:05:21,092 --> 00:05:22,788
Saya akan pergi dan berbicara dengannya

53
00:05:24,896 --> 00:05:26,112
Jika dia berbohong padaku

54
00:05:28,496 --> 00:05:29,580
Saya akan memulai hidup saya sendiri tanpa dia

55
00:05:38,072 --> 00:05:39,096
Waktunya sarapan

56
00:05:56,064 --> 00:05:57,152
Ning Xia, lagi

57
00:06:00,848 --> 00:06:02,352
Apa aku gila?

58
00:06:03,136 --> 00:06:04,352
Kamu terlalu baik

59
00:06:05,056 --> 00:06:07,064
Anda selalu berpikir semua orang seperti Anda

60
00:06:08,056 --> 00:06:09,768
Tapi ada beberapa hal kotor

61
00:06:10,912 --> 00:06:11,948
Kami belum melihatnya

62
00:06:13,616 --> 00:06:14,864
Saya, Lily, dan Ningxia

63
00:06:15,068 --> 00:06:17,036
Kita tumbuh dan hidup bersama!

64
00:06:19,068 --> 00:06:21,564
Sekarang, saya masih tidak percaya Ning Xia adalah gadis seperti itu

65
00:06:25,392 --> 00:06:26,800
Seseorang mengatakannya

66
00:06:27,036 --> 00:06:28,908
Mimpi sangat melimpah

67
00:06:29,744 --> 00:06:31,712
Sedangkan yang benar sangat sederhana

68
00:06:36,752 --> 00:06:39,504
Saya berharap saya bisa menjadi orang yang sederhana seperti Anda

69
00:06:40,544 --> 00:06:42,000
Tidak baik menjadi orang sepertiku

70
00:06:42,928 --> 00:06:45,072
Kau sangat murni, sangat langka sekarang

71
00:06:45,744 --> 00:06:46,828
Jika perintah untuk menjaga hewan langka ini hidup-hidup

72
00:06:48,048 --> 00:06:49,140
Saya akan melakukan apa saja untuk melindungi Anda

73
00:06:54,496 --> 00:06:55,808
aku akan menerimanya

74
00:06:57,664 --> 00:06:59,792
Hei, apa pun yang ingin kau katakan, katakan padaku

75
00:07:02,384 --> 00:07:02,392
kau ...

76
00:07:03,184 --> 00:07:05,568
Apa masalahnya? Menembak

77
00:07:10,017 --> 00:07:10,599
Aku

78
00:07:10,784 --> 00:07:12,480
Oke, biarkan aku mengatakannya kalau begitu

79
00:07:12,832 --> 00:07:14,128
Orang sepertimu

80
00:07:14,128 --> 00:07:16,128
Beraninya kamu berbicara dengan saudara Minglang?

81
00:07:16,512 --> 00:07:19,216
Menantu sepertimu harus diusir

82
00:07:20,512 --> 00:07:23,514
Dan dengarkan aku, jangan pernah menyebut saudara Minglang

83
00:07:24,336 --> 00:07:26,624
Orang sepertimu, sayang?

84
00:07:26,832 --> 00:07:28,624
Tidak, kamu sakit dan tidak normal

85
00:07:32,448 --> 00:07:33,136
Mengagumkan!

86
00:07:44,064 --> 00:07:46,032
Anda tidak membuatnya mudah

87
00:07:47,792 --> 00:07:49,184
Dia adalah kakak iparku

88
00:07:49,552 --> 00:07:51,328
Bagaimana saya bisa menghadapi saudaraku?

89
00:07:51,776 --> 00:07:54,432
Anda tidak akan, setelah ini

90
00:07:54,592 --> 00:07:56,064
Saya tidak berpikir dia akan melakukannya lagi

91
00:07:56,208 --> 00:07:57,536
Jika dia ingin melakukan beberapa trik

92
00:07:57,536 --> 00:07:58,704
Katakan padanya, cobalah!

93
00:08:07,904 --> 00:08:09,056
Kenapa dia mengatakan itu padaku?

94
00:08:10,208 --> 00:08:11,056
Siapa dia?

95
00:08:11,952 --> 00:08:14,656
Apakah dia tahu segalanya dari keluarga kami?

96
00:08:16,128 --> 00:08:17,456
Apakah Minglang memberitahunya?

97
00:08:21,004 --> 00:08:22,588
Apakah mereka benar-benar berpikir seperti itu?

98
00:08:24,416 --> 00:08:25,452
Apa yang telah saya lakukan salah?

99
00:08:26,752 --> 00:08:27,520
Minglang

100
00:08:28,208 --> 00:08:29,984
Bagaimana bisa kau melakukan ini terhadapaku ?

101
00:08:40,112 --> 00:08:41,120
Lihat dia

102
00:08:41,216 --> 00:08:42,304
Kita berhasil!

103
00:08:42,848 --> 00:08:43,932
Dia takut dengan kami!

104
00:08:48,464 --> 00:08:50,512
Lily, apa yang terjadi?

105
00:08:54,672 --> 00:08:56,160
Apakah kamu memanggilnya?

106
00:08:59,408 --> 00:09:02,720
Yunduo, bagaimana kalau kita turun dan bermain?

107
00:09:03,712 --> 00:09:04,720
Datang datang

108
00:09:17,006 --> 00:09:17,950
Ayo pergi

109
00:09:37,076 --> 00:09:37,844
Minglang

110
00:09:40,352 --> 00:09:41,280
Minglang

111
00:09:41,092 --> 00:09:42,804
Saya tahu Anda tidak akan mendengarkan

112
00:09:44,016 --> 00:09:44,992
Tapi aku hanya ingin memberitahumu

113
00:09:45,184 --> 00:09:46,416
Aku tidak akan membuatmu kesal lagi

114
00:09:46,656 --> 00:09:47,712
Aku janji.

115
00:09:47,984 --> 00:09:49,712
Sejak kami bertemu

116
00:09:51,392 --> 00:09:52,944
Saya tidak pernah merasa Anda begitu asing

117
00:09:53,728 --> 00:09:53,800
Minglang

118
00:09:54,064 --> 00:09:55,066
Ning Xia, mengapa kamu melakukannya?

119
00:09:56,112 --> 00:09:57,840
Siapa yang kamu benci?

120
00:09:58,608 --> 00:10:00,016
Saya tidak akan pernah melakukannya lagi

121
00:10:01,076 --> 00:10:02,020
Percayalah padaku

122
00:10:05,584 --> 00:10:06,288
Ning Xia

123
00:10:07,904 --> 00:10:09,120
Sekarang kau kakak iparku

124
00:10:10,088 --> 00:10:11,560
Kami tinggal di rumah yang sama

125
00:10:14,004 --> 00:10:16,036
Aku akan melihatmu sebagai kakak iparku seperti biasa

126
00:10:17,712 --> 00:10:18,724
Aku tak tahu

127
00:10:18,832 --> 00:10:20,832
apakah kamu akan melakukan sesuatu seperti ini lagi atau tidak

128
00:10:22,576 --> 00:10:24,768
Tapi aku tidak akan membiarkanmu menyakiti keluargaku

129
00:10:26,864 --> 00:10:27,920
Berperilaku diri sendiri

130
00:10:34,576 --> 00:10:36,944
Anda sangat setia kepada Li Jiang sekarang

131
00:10:37,776 --> 00:10:38,788
Apakah ada alasan lain jadi Minglang

132
00:10:38,896 --> 00:10:39,932
akan menyerahkan posisinya padamu?

133
00:10:42,008 --> 00:10:45,944
Jadi, bagaimana menurutmu?

134
00:10:49,184 --> 00:10:50,800
Saya merasa aneh

135
00:10:53,264 --> 00:10:54,340
Kita tidak bisa mempercayai siapa pun kecuali diri kita sendiri

136
00:10:58,368 --> 00:11:00,224
Bagaimana dengan transfer modal?

137
00:11:01,552 --> 00:11:02,736
Saya tidak perlu mentransfernya

138
00:11:05,984 --> 00:11:10,752
Sekarang Li Jiang dan Tianyi adalah milikku

139
00:11:11,792 --> 00:11:14,800
Saya tidak melihat perlu melakukan hal semacam itu

140
00:11:17,248 --> 00:11:18,096
Presiden Li

141
00:11:19,312 --> 00:11:20,704
Kami adalah mitra

142
00:11:21,072 --> 00:11:24,140
Jangan lupakan aku yang menemukan klien itu untukmu

143
00:11:25,184 --> 00:11:26,992
Anda tidak bisa berhenti begitu saja

144
00:11:27,936 --> 00:11:28,940
Jangan khawatir

145
00:11:29,648 --> 00:11:31,296
Anda akan mendapatkan lebih sedikit

146
00:11:34,912 --> 00:11:36,688
Saya ada rapat, harus pergi dulu

147
00:11:37,568 --> 00:11:38,580
Nikmati kopimu

148
00:11:45,024 --> 00:11:45,808
Yang pertama.

149
00:11:47,008 --> 00:11:48,012
Jika tidak ada apa-apa

150
00:11:49,072 --> 00:11:51,696
Jangan datang untuk melihat saya, saya cukup sibuk baru-baru ini

151
00:12:00,016 --> 00:12:01,888
Baiklah, kamu mati lumpuh

152
00:12:02,608 --> 00:12:04,032
Aku benar tentang kamu

153
00:12:05,664 --> 00:12:07,696
Jika saya tidak melangkah ke saudara Anda

154
00:12:09,056 --> 00:12:11,056
Anda tidak akan mengambil langkah itu

155
00:12:23,952 --> 00:12:25,648
Yunduo, bibi sedang mempersiapkan kelas

156
00:12:25,084 --> 00:12:26,112
Saya akan bermain denganmu nanti

157
00:12:30,064 --> 00:12:31,696
Gadis yang baik, kita akan bermain nanti

158
00:12:35,248 --> 00:12:36,192
Apa itu?

159
00:12:37,088 --> 00:12:38,192
Apa itu, Yunduo

160
00:12:42,832 --> 00:12:44,864
- Lihat ini!

161
00:12:48,592 --> 00:12:48,600
Yunduo

162
00:12:49,616 --> 00:12:50,784
Yunduo, pelan-pelan

163
00:12:54,176 --> 00:12:56,592
Yuxuan, apa yang kamu lakukan?

164
00:13:06,224 --> 00:13:07,360
Simple

165
00:13:08,864 --> 00:13:09,888
Ini adalah biji bunga

166
00:13:10,608 --> 00:13:12,880
Ini biji Lily

167
00:13:13,002 --> 00:13:14,106
Aku membelinya untuk kau,

168
00:13:17,904 --> 00:13:19,960
Saya tidak tahu bagaimana membuat orang merasa lebih baik

169
00:13:21,028 --> 00:13:22,040
Jadi saya berharap

170
00:13:22,688 --> 00:13:24,400
Anda akan seperti biji Lily ini

171
00:13:25,012 --> 00:13:28,900
Tumbuh dan mekar di tanah baru ini

172
00:13:33,104 --> 00:13:35,696
Apakah Anda bersedia tinggal di sini dan

173
00:13:36,416 --> 00:13:38,424
mengajar mereka di Yunshan denganku?

174
00:13:41,028 --> 00:13:41,732
Aku

175
00:13:43,456 --> 00:13:44,432
Aku

176
00:13:49,008 --> 00:13:49,104
Aku

177
00:14:02,752 --> 00:14:03,776
Apa yang ingin kau katakan?

178
00:14:08,048 --> 00:14:08,912
Aku menyukaimu.

179
00:14:19,904 --> 00:14:21,232
Pertama kali ketika aku melihatmu

180
00:14:22,352 --> 00:14:23,584
Saya pikir kamu sangat cantik

181
00:14:25,296 --> 00:14:26,752
Kemudian setelah beberapa hari

182
00:14:27,824 --> 00:14:30,448
Saya menemukan Anda juga sangat lembut dan baik hati

183
00:14:32,512 --> 00:14:35,616
Sangat murni, seperti Lily

184
00:14:37,002 --> 00:14:39,530
Aku berharap aku bisa melindungimu

185
00:14:44,128 --> 00:14:46,480
Aku tahu ini bukan saat yang tepat untuk mengatakan ini

186
00:14:47,664 --> 00:14:49,088
Tapi aku tidak bisa menahannya

187
00:14:50,944 --> 00:14:51,040
Aku takut ...

188
00:14:52,432 --> 00:14:53,904
Jika saya tidak mengatakannya sekarang

189
00:14:55,004 --> 00:14:56,300
Ini akan terlambat

190
00:14:57,616 --> 00:14:58,512
Sangat terlambat!

191
00:15:01,264 --> 00:15:03,272
Karena saya merasa Anda bukan milik tempat ini

192
00:15:05,028 --> 00:15:07,172
Anda akan pergi dari sini kapan saja

193
00:15:11,776 --> 00:15:12,672
Yuxuan

194
00:15:14,224 --> 00:15:15,168
Sekarang yang saya inginkan

195
00:15:15,696 --> 00:15:17,392
Adalah kehidupan yang sederhana dan damai

196
00:15:19,312 --> 00:15:20,640
Yunduo juga bisa segera sembuh

197
00:15:22,352 --> 00:15:25,356
Saya tidak ingin memikirkan hal lain

198
00:15:26,976 --> 00:15:28,032
saya butuh waktu

199
00:15:31,888 --> 00:15:32,704
Selain itu, kamu lupa

200
00:15:34,059 --> 00:15:35,437
Saya sudah menikah

201
00:15:43,008 --> 00:15:43,872
Maaf

202
00:16:07,024 --> 00:16:08,208
Saudara Minglang

203
00:16:08,768 --> 00:16:09,812
Apakah Anda berangkat ke Yunshan besok?

204
00:16:11,056 --> 00:16:11,712
Kanan

205
00:16:11,095 --> 00:16:12,100
Hal-hal yang saya minta Anda siapkan, selesai?

206
00:16:13,045 --> 00:16:13,163
Tentu saja Hal-hal yang saya minta untuk Anda siapkan, apakah Anda sudah selesai?

207
00:16:13,568 --> 00:16:14,304
Tentu saja.

208
00:16:14,528 --> 00:16:16,304
Saya tidak akan mengecewakan anda.

209
00:16:16,992 --> 00:16:18,336
Bisakah aku ikut denganmu ke Yunshan?

210
00:16:18,512 --> 00:16:19,664
Saya ingin bertemu adik Lily

211
00:16:20,024 --> 00:16:20,120
kamu akan juga.

212
00:16:22,008 --> 00:16:23,014
Anda sudah ingin menyingkirkan roda ketiga ini?

213
00:16:24,008 --> 00:16:26,040
Aku berjanji aku tidak akan menghalangi jalanmu

214
00:16:26,832 --> 00:16:28,480
Abaikan saja aku tidak ada di sana

215
00:16:28,928 --> 00:16:30,976
Baiklah, baiklah, pergi denganku kalau begitu

216
00:16:33,076 --> 00:16:34,020
Bye..

217
00:16:40,432 --> 00:16:43,104
Jadi Jiang Lily tidak mengucapkan kata-kata itu

218
00:16:44,016 --> 00:16:45,264
Dia hanya mengabaikanmu, kan?

219
00:16:58,576 --> 00:16:59,248
Minglang

220
00:17:00,368 --> 00:17:03,056
Apakah Anda tahu apa yang Anda butuhkan untuk Lily?

221
00:17:04,112 --> 00:17:08,168
Konflik serius, nyata, dan besar

222
00:17:10,352 --> 00:17:11,380
Kau tahu?

223
00:17:11,632 --> 00:17:12,544
Periode panjang pembagian,

224
00:17:12,544 --> 00:17:14,160
bersama-sama untuk waktu yang lama untuk membagi.

225
00:17:15,712 --> 00:17:18,048
Tidak ada kerusakan, tidak ada yang membangun kembali

226
00:17:18,976 --> 00:17:20,048
Apa maksudmu?

227
00:17:21,012 --> 00:17:22,088
Anda berdua menyembunyikan masalah

228
00:17:23,776 --> 00:17:24,800
Daripada memuntahkannya

229
00:17:25,872 --> 00:17:29,104
Benar, Anda tidak ingin yang lain terluka

230
00:17:29,488 --> 00:17:32,384
Tetapi Anda hanya menunjukkan toleransi Anda padanya

231
00:17:32,704 --> 00:17:34,560
Dan cintamu padanya, kan?

232
00:17:37,009 --> 00:17:40,016
Jika Anda berdua tidak akan memperbaiki masalah Anda sendiri

233
00:17:42,025 --> 00:17:43,599
Dan biarkan untuk siapa?

234
00:17:46,384 --> 00:17:49,088
Saudara, apa yang kamu coba katakan?

235
00:17:49,408 --> 00:17:50,384
aku tidak mengerti.

236
00:17:50,864 --> 00:17:54,656
Yang saya katakan hanyalah sebuah kata, perceraian

237
00:17:58,736 --> 00:18:00,080
Apakah kamu berckamu?

238
00:18:00,416 --> 00:18:02,080
Aku serius

239
00:18:02,928 --> 00:18:06,272
Hanya saja, Anda bisa membicarakan semuanya

240
00:18:06,848 --> 00:18:08,736
Menyelesaikan masalah

241
00:18:09,536 --> 00:18:12,080
Jika aku bercerai dengannya, dia tidak akan menjadi milikku

242
00:18:13,056 --> 00:18:15,056
Itu hanya secara hukum

243
00:18:15,696 --> 00:18:18,208
Hanya jika kalian berdua bisa menyelesaikan masalah itu

244
00:18:18,088 --> 00:18:19,416
Maka kalian berdua bisa mulai dari awal

245
00:18:20,896 --> 00:18:22,784
Sekarang Lily sedang menunggu keputusan Anda

246
00:18:24,304 --> 00:18:27,760
Menunggu untuk Anda pergi dan menghapus semua masa lalu yang tidak bahagia

247
00:18:28,496 --> 00:18:30,400
Ya, saya ingin memulai kembali dengan Lily

248
00:18:30,768 --> 00:18:32,400
Tapi aku tidak mau bercerai dengannya

249
00:18:32,088 --> 00:18:33,160
Aku sudah memberitahumu

250
00:18:34,208 --> 00:18:36,464
Itu hanya cara untuk mendapatkan apa yang Anda inginkan

251
00:18:37,152 --> 00:18:40,448
Hal yang penting di sini, apakah kalian berdua masih bersama di hatimu

252
00:18:43,408 --> 00:18:45,536
Bagaimana jika dia menolak menerima saya lagi?

253
00:18:47,856 --> 00:18:49,104
Pilihan kamu.

254
00:18:49,856 --> 00:18:51,104
Tapi ingat

255
00:18:52,024 --> 00:18:54,032
Bercerai dengan masa lalu

256
00:18:55,052 --> 00:18:56,988
Dan Anda dapat memulai sesuatu yang baru

257
00:19:21,072 --> 00:19:22,448
Pikirkan tentang itu.

258
00:19:22,528 --> 00:19:23,264
Saya akan pergi dan mengadakan pertemuan

259
00:19:23,408 --> 00:19:24,352
kau bisa melakukannya.

260
00:19:36,528 --> 00:19:38,096
Bukankah aku katakan

261
00:19:39,792 --> 00:19:41,800
Jika tidak ada apa-apa, jangan datang

262
00:19:43,028 --> 00:19:45,876
Tapi aku ingin memberitahumu sesuatu

263
00:19:47,052 --> 00:19:48,508
Saya tidak tahu apakah Anda tertarik

264
00:19:49,152 --> 00:19:50,240
Apa itu?

265
00:19:50,816 --> 00:19:52,816
Sebenarnya, itu tidak ada hubungannya denganku

266
00:19:53,028 --> 00:19:54,884
Tetapi karena kami telah bekerja bersama

267
00:19:55,536 --> 00:19:56,688
Kita adalah teman.

268
00:19:57,456 --> 00:19:58,688
Jadi lebih baik memberi tahu Anda

269
00:19:59,312 --> 00:20:01,584
Ada apa, katakan saja

270
00:20:02,176 --> 00:20:04,224
Teman lamaku yang satu ayah kembali dari luar negeri

271
00:20:05,076 --> 00:20:06,532
Ketika kami minum

272
00:20:07,792 --> 00:20:08,804
Dia memberitahuku sesuatu tentangmu

273
00:20:09,068 --> 00:20:10,300
Dan ayah kandungmu

274
00:20:14,128 --> 00:20:16,576
Apa? Ayah kandung saya

275
00:20:18,624 --> 00:20:19,630
Dia tahu ayah kandung saya?

276
00:20:20,088 --> 00:20:22,936
Benar, dan mereka dekat

277
00:20:25,376 --> 00:20:26,688
Apa yang dia katakan?

278
00:20:27,424 --> 00:20:28,912
Namanya adalah Zhao Jun

279
00:20:30,064 --> 00:20:33,520
Pada awal 80-an, Li Dachuan dan dia adalah mitra

280
00:20:35,296 --> 00:20:36,912
Saat itu reformasi dan waktu pembukaan

281
00:20:37,824 --> 00:20:38,860
Mereka berjuang bersama untuk berkarier

282
00:20:40,464 --> 00:20:41,470
Tetapi ketika mereka baru saja mulai

283
00:20:42,528 --> 00:20:44,064
Li Dachuan menarik kembali uangnya

284
00:20:44,544 --> 00:20:45,596
Ayah kandungmu tidak punya solusi lain

285
00:20:46,656 --> 00:20:47,824
Dia menemukan sejumlah uang

286
00:20:47,824 --> 00:20:49,168
Dan terus menjalankan perusahaannya

287
00:20:49,068 --> 00:20:50,796
Tapi semuanya tidak berjalan dengan baik

288
00:20:52,512 --> 00:20:55,120
Terakhir, dia khawatir dan kambuh

289
00:20:56,000 --> 00:20:57,012
Dia tidak berhasil

290
00:20:58,001 --> 00:21:01,703
Tapi perusahaan itu ada di bawah kedua nama mereka

291
00:21:02,832 --> 00:21:05,776
Jadi Li Dachuan menjadi orang hukum perusahaan

292
00:21:07,008 --> 00:21:08,624
Dia tidak ingin orang berbicara

293
00:21:09,168 --> 00:21:11,296
Jadi dia mengadopsimu

294
00:21:12,016 --> 00:21:14,880
Dan menjual perusahaan ayahmu ke Jiang Dacheng

295
00:21:15,856 --> 00:21:18,784
Kemudian dikenal sebagai Jiangs Corp

296
00:21:20,208 --> 00:21:22,000
Dan Anda sudah tahu yang lainnya

297
00:21:24,032 --> 00:21:25,408
Setelah bertahun-tahun

298
00:21:26,017 --> 00:21:29,303
Saya tidak tahu apakah ini semua benar

299
00:21:30,672 --> 00:21:32,848
Aku sudah memberitahumu semuanya

300
00:21:34,608 --> 00:21:36,464
Saya mengundangnya untuk makan siang

301
00:21:38,048 --> 00:21:39,060
Ikutlah bersama kami.

302
00:22:04,064 --> 00:22:05,920
Itulah yang terjadi saat itu

303
00:22:06,592 --> 00:22:07,660
Ini sudah berlalu selama 20 tahun

304
00:22:08,768 --> 00:22:11,040
Saya tidak ingat detailnya

305
00:22:11,824 --> 00:22:13,840
Tapi Anda lebih jauh didirikan

306
00:22:14,024 --> 00:22:16,376
Oleh Li Dachuan itu

307
00:22:17,584 --> 00:22:19,728
Anda hanya bisa menyalahkan ayah biologis Anda

308
00:22:19,728 --> 00:22:21,264
Tidak melihatnya lewat

309
00:22:22,272 --> 00:22:24,272
Itu benar?

310
00:22:41,028 --> 00:22:43,716
Saya dekat dengan ayahmu

311
00:22:44,752 --> 00:22:47,424
Saya sama-sama pria bisnis yang berani

312
00:22:48,256 --> 00:22:50,944
Ayahmu meminjam tiga ribu dariku

313
00:22:51,616 --> 00:22:52,622
Saya tidak kaya pada saat itu

314
00:22:53,744 --> 00:22:55,056
Tapi ayahmu adalah orang yang baik

315
00:22:55,056 --> 00:22:57,344
Dengan hati yang baik, dan ramah

316
00:22:58,608 --> 00:23:00,160
Jadi setelah itu muncul

317
00:23:00,448 --> 00:23:02,512
Saya tidak meminta uang saya kembali

318
00:23:03,648 --> 00:23:05,664
Ambil foto ini sebagai suvenir

319
00:23:06,304 --> 00:23:08,560
Ini memiliki nama ayahmu di atasnya

320
00:23:08,096 --> 00:23:09,102
Aku akan menyimpan itu untuk mengingatnya

321
00:23:14,832 --> 00:23:15,838
Terima kasih sudah memberitahuku ini

322
00:23:19,152 --> 00:23:20,688
Saya tidak sering kembali

323
00:23:24,064 --> 00:23:24,992
Anda menikmati makanan Anda

324
00:23:25,952 --> 00:23:27,568
Saya punya sesuatu untuk diurus

325
00:23:28,208 --> 00:23:31,296
Li Tian, ​​ini sudah lewat sekarang

326
00:23:32,224 --> 00:23:33,536
Jangan bawa ke hatimu

327
00:23:36,048 --> 00:23:36,896
Selamat Menikmati

328
00:23:45,028 --> 00:23:47,076
- Ayo minum -Oke

329
00:23:59,664 --> 00:24:01,200
Tempat yang bagus!

330
00:24:01,052 --> 00:24:02,120
Makanannya enak

331
00:24:04,752 --> 00:24:05,828
Punya pemandangan yang indah

332
00:24:06,832 --> 00:24:07,888
Tempat yang bagus!

333
00:24:08,112 --> 00:24:10,016
Lain kali kamu makan di sini, telepon aku

334
00:24:10,004 --> 00:24:12,020
Anda tidak sering kembali

335
00:24:13,184 --> 00:24:14,672
Ada banyak tempat yang belum pernah kamu datangi

336
00:24:16,288 --> 00:24:19,232
Resor danau Kaiyuan Jiulong ini sangat terkenal

337
00:24:20,144 --> 00:24:21,232
Lingkungan yang bagus, tenang

338
00:24:22,004 --> 00:24:24,092
Dan bangunan Kaiyuan mereka adalah mahakarya yang luar biasa

339
00:24:26,176 --> 00:24:27,188
Bangun di tengah pemeliharaan

340
00:24:27,052 --> 00:24:28,828
Dikelilingi oleh hutan waxberry

341
00:24:29,936 --> 00:24:31,024
Sangat cantik

342
00:24:31,184 --> 00:24:32,268
Ini sempurna untuk pesta pribadi

343
00:24:34,048 --> 00:24:35,616
Itu benar-benar layak mendapatkan reputasi mereka

344
00:24:44,736 --> 00:24:46,464
Pepatah lama pergi

345
00:24:46,088 --> 00:24:47,560
Anak akan membayar hutang ayahnya

346
00:24:49,328 --> 00:24:51,376
Saya akan membayar Li Tian

347
00:24:52,512 --> 00:24:54,000
Tapi sudah lewat selama 20 tahun

348
00:24:54,064 --> 00:24:55,680
Anda harus mendapatkan minat Anda

349
00:24:57,216 --> 00:24:59,280
Saya akan membayar Anda seratus kali lipat dari itu

350
00:25:06,624 --> 00:25:07,660
Anda berbohong padanya

351
00:25:08,416 --> 00:25:09,872
Jangan khawatir dia akan mencari tahu kebenarannya

352
00:25:09,872 --> 00:25:10,876
Dan mengejarmu?

353
00:25:13,456 --> 00:25:15,312
Sudah lewat bertahun-tahun

354
00:25:16,008 --> 00:25:17,240
Tidak ada yang tahu detailnya

355
00:25:18,672 --> 00:25:19,968
Jika mereka ingin dia tahu

356
00:25:21,104 --> 00:25:22,528
Li Dachuan akan memberitahunya sejak lama

357
00:25:25,888 --> 00:25:27,904
- Ayo minum -Oke

358
00:25:32,192 --> 00:25:33,616
Cherrs././ Cheers!

359
00:25:54,112 --> 00:25:55,116
Allah

360
00:26:02,032 --> 00:26:03,504
Kenapa kau melakukan ini padaku?

361
00:26:06,672 --> 00:26:09,040
Cinta itu bagi saya adalah palsu

362
00:26:12,496 --> 00:26:13,824
Anda semua pembohong!

363
00:26:14,008 --> 00:26:15,032
Bohong

364
00:26:19,776 --> 00:26:22,528
Anda membuat saya begitu sengsara

365
00:26:24,208 --> 00:26:26,416
Aku akan membuatmu membayar untuk itu

366
00:26:28,272 --> 00:26:28,976
baik

367
00:26:30,928 --> 00:26:33,104
Aku akan memberitahumu apa perasaan itu

368
00:26:33,084 --> 00:26:38,556
Ketika kamu bangkrut dan kehilangan segalanya

369
00:26:54,416 --> 00:26:55,280
Ayah.

370
00:27:00,192 --> 00:27:01,228
Aku mematahkan hati Lily

371
00:27:03,028 --> 00:27:04,916
Dia sangat keras ketika dia bersamaku

372
00:27:08,928 --> 00:27:10,384
Sekarang dia bahagia

373
00:27:13,904 --> 00:27:15,840
Saya tidak tahu apakah saya bisa membawanya kembali

374
00:27:18,272 --> 00:27:24,560
Saya tidak tahu apakah saya harus membiarkannya pergi atau tidak

375
00:27:26,912 --> 00:27:27,744
Minglang

376
00:27:29,888 --> 00:27:30,900
Saya telah memikirkannya

377
00:27:32,096 --> 00:27:36,464
Anda harus menjadi presiden umum Li-Jiang

378
00:27:37,424 --> 00:27:38,428
Kakak!!

379
00:27:40,544 --> 00:27:41,632
aku mengerti sekarang

380
00:27:43,012 --> 00:27:45,460
Entah siapa dari kita yang ada di posisi itu

381
00:27:45,568 --> 00:27:46,644
Itu sama

382
00:27:49,696 --> 00:27:51,680
Jangan khawatir, aku akan membantumu

383
00:27:53,068 --> 00:27:55,404
Selama kamu bekerja bersama

384
00:27:57,092 --> 00:27:58,404
Kita akan berhasil

385
00:28:12,816 --> 00:28:13,744
Maoqiu

386
00:28:15,044 --> 00:28:15,748
Minglang

387
00:28:16,016 --> 00:28:16,720
Ibu ?

388
00:28:17,152 --> 00:28:18,224
Ke mana kau akan pergi?

389
00:28:18,464 --> 00:28:19,492
Kami akan pergi ke Yunshan

390
00:28:23,536 --> 00:28:24,928
Hati-hati.

391
00:28:24,928 --> 00:28:25,964
Dan berbicara baik-baik dengan Lily

392
00:28:26,416 --> 00:28:27,488
iya

393
00:28:30,016 --> 00:28:30,992
Hati-hati.

394
00:28:31,136 --> 00:28:33,136
Nona Liu, sampai jumpa. Bye

395
00:28:48,224 --> 00:28:48,928
Halo Semua

396
00:28:50,272 --> 00:28:50,360
Presiden Zhuang

397
00:28:52,000 --> 00:28:54,000
Tetap berpegang pada rencana lama kita

398
00:29:39,006 --> 00:29:40,174
Guru Lily

399
00:29:41,002 --> 00:29:43,754
Katakan pada para siswa untuk membantu

400
00:29:45,824 --> 00:29:46,928
Kami punya banyak hal di sini

401
00:29:46,928 --> 00:29:47,980
Sudah cukup untuk setidaknya tiga tahun

402
00:29:52,016 --> 00:29:54,544
Anak-anak, ayo pergi dan bawa mereka masuk

403
00:29:54,768 --> 00:29:55,952
Ayo pergi

404
00:29:56,864 --> 00:29:58,128
Hati-hati.

405
00:29:58,048 --> 00:30:00,832
Kami punya alat tulis baru sekarang

406
00:30:03,044 --> 00:30:04,740
Paman, paman, aku merindukanmu

407
00:30:05,856 --> 00:30:06,884
aku juga

408
00:30:07,136 --> 00:30:08,784
Anak baik, bawa masuk

409
00:30:14,416 --> 00:30:15,328
Kenapa kamu datang kemari

410
00:30:15,536 --> 00:30:16,640
Apa semua ini?

411
00:30:17,184 --> 00:30:19,216
Terakhir kali, saya melihat mereka butuh bantuan

412
00:30:20,003 --> 00:30:23,036
Jadi ketika saya kembali, saya terus berpikir apa yang bisa saya lakukan untuk membantu

413
00:30:28,008 --> 00:30:29,800
Ini adalah Huang Rong, sekretaris saya

414
00:30:31,008 --> 00:30:33,016
Dia banyak membantu dengan hal-hal itu

415
00:30:33,504 --> 00:30:34,640
Izinkan aku perkenalkan.

416
00:30:35,104 --> 00:30:37,136
Ini kakak iparmu, Jiang Lily

417
00:30:37,952 --> 00:30:39,136
Hai, kakak ipar

418
00:30:40,288 --> 00:30:41,696
Lebih baik melihat daripada mendengarkan

419
00:30:41,808 --> 00:30:43,904
Tidak heran saudara Minglang tidak bisa berhenti merindukanmu

420
00:30:44,032 --> 00:30:46,144
Ternyata kamu bahkan lebih cantik dari namamu

421
00:30:55,312 --> 00:30:57,328
Lily, Lily

422
00:30:58,544 --> 00:30:59,472
Kenapa kamu marah lagi?

423
00:30:59,712 --> 00:31:00,704
Apa aku melakukan sesuatu yang salah?

424
00:31:00,928 --> 00:31:02,096
Mengapa kamu membawanya ke sini?

425
00:31:03,056 --> 00:31:04,112
Dia adalah sekretaris saya

426
00:31:04,176 --> 00:31:05,008
Li Minglang

427
00:31:07,248 --> 00:31:08,016
Kau sudah selesai?

428
00:31:08,016 --> 00:31:09,200
Jangan sakiti Lily lagi!

429
00:31:09,744 --> 00:31:10,800
Apa maksudmu?

430
00:31:10,912 --> 00:31:12,800
Kau tahu apa yang ku maksud.

431
00:31:12,008 --> 00:31:14,008
Jangan berpikir Anda bisa menyembunyikan apa yang telah Anda lakukan

432
00:31:15,012 --> 00:31:16,500
Yuxuan, cukup

433
00:31:16,078 --> 00:31:16,802
{138221}{138255} Katakan saja!

434
00:31:17,792 --> 00:31:19,504
Saya ingin tahu apa yang telah saya lakukan

435
00:31:20,368 --> 00:31:21,504
Biar saya perjelas

436
00:31:21,952 --> 00:31:23,504
Karena kalian berdua bersama sekarang

437
00:31:24,224 --> 00:31:25,308
Mengapa Anda datang ke sini untuk melihat Lily?

438
00:31:26,496 --> 00:31:28,368
Dan kamu membawanya ke sini?

439
00:31:28,704 --> 00:31:29,920
Apa yang kau pikirkan?

440
00:31:30,336 --> 00:31:31,920
Saya pikir Anda seorang gentleman

441
00:31:32,304 --> 00:31:33,088
Saya salah tentang kamu

442
00:31:33,088 --> 00:31:34,164
Aku bukan kamu pria yang tak berperasaan

443
00:31:35,044 --> 00:31:36,772
Siapa yang memberitahumu aku dengan Huang Rong sekarang?

444
00:31:37,728 --> 00:31:38,812
Yuxuan, jangan gila

445
00:31:39,076 --> 00:31:40,484
Ini antara aku dan Lily, bukan bisnismu

446
00:31:41,776 --> 00:31:43,800
Bukan urusan saya? Oke, tunggu di sini

447
00:31:44,057 --> 00:31:45,535
Yuxuan, Yuxuan

448
00:31:46,048 --> 00:31:47,760
Dengarkan aku!

449
00:31:48,007 --> 00:31:49,243
Dengarkan aku!

450
00:31:49,936 --> 00:31:50,000
Tidak, saya tidak mau mendengarkan

451
00:31:50,576 --> 00:31:51,664
Katakan saja sendiri

452
00:31:52,992 --> 00:31:54,448
Simpan penjelasan Anda

453
00:31:59,808 --> 00:32:01,312
Anda tidak perlu mengatakan apa pun

454
00:32:08,256 --> 00:32:09,408
Kamu salah paham

455
00:32:09,616 --> 00:32:10,464
Biar aku jelaskan.

456
00:32:10,544 --> 00:32:11,596
Sekarang? Sangat?

457
00:32:13,024 --> 00:32:14,528
Tolong jauhi ini

458
00:32:14,768 --> 00:32:15,840
Jangan menghalangi, oke?

459
00:32:16,008 --> 00:32:17,112
Siapa kamu untuk Lily?

460
00:32:19,008 --> 00:32:20,176
Saya teman Lily

461
00:32:20,608 --> 00:32:21,872
Bahkan seorang teman pun tidak tahan

462
00:32:22,352 --> 00:32:22,360
Saya benar-benar ingin tahu

463
00:32:23,152 --> 00:32:24,848
Mengapa Anda melakukan ini untuk wanita yang luar biasa

464
00:32:25,168 --> 00:32:26,096
Kamu adalah temannya

465
00:32:26,432 --> 00:32:27,520
- aku suaminya.

466
00:32:28,096 --> 00:32:30,320
Cukup, hentikan

467
00:32:32,032 --> 00:32:32,040
Bunga bakung

468
00:32:33,584 --> 00:32:34,688
Lily, kamu harus percaya padaku

469
00:32:35,552 --> 00:32:37,008
Tidak ada apa-apa antara aku dan Huang Rong

470
00:32:37,456 --> 00:32:38,592
Tidak masalah sekarang

471
00:32:39,296 --> 00:32:40,592
Dengarkan aku!

472
00:32:40,096 --> 00:32:40,768
Bunga bakung

473
00:32:43,136 --> 00:32:44,432
Kau kenapa?

474
00:32:45,056 --> 00:32:46,048
Itu urusan keluarga mereka

475
00:32:46,048 --> 00:32:47,056
Apa itu bagi Kamu?

476
00:32:47,312 --> 00:32:48,320
Lalu apa itu untukmu?

477
00:32:48,512 --> 00:32:49,520
siapa kamu?

478
00:32:49,792 --> 00:32:50,848
Mereka sudah menikah

479
00:32:50,848 --> 00:32:51,824
Bagaimana Anda bisa melangkah di dalamnya?

480
00:32:52,000 --> 00:32:53,632
Beraninya kau memukulku dengan lidahmu!

481
00:32:54,008 --> 00:32:55,084
Kami hanya saudara dan saudari biasa

482
00:32:56,272 --> 00:32:58,128
Yang saya inginkan adalah mereka bisa bersama seperti sebelumnya

483
00:32:59,648 --> 00:33:00,816
Ke mana kau akan pergi?

484
00:33:01,376 --> 00:33:02,420
Berdiri disini

485
00:33:03,808 --> 00:33:05,776
Pertama kali, saya datang ke Yunshan, saya tidak melihat Anda

486
00:33:07,012 --> 00:33:08,804
Ketika saya pergi, seseorang mengambil dompet saya

487
00:33:09,168 --> 00:33:10,192
Dan saya terluka

488
00:33:10,912 --> 00:33:12,320
Huang Rong menyelamatkanku

489
00:33:13,016 --> 00:33:15,904
Untuk berterima kasih, aku membawanya kembali ke Zhijiang

490
00:33:16,768 --> 00:33:18,824
Tapi dia tidak mengenal siapa pun di Zhijiang

491
00:33:20,832 --> 00:33:22,144
Agak sulit bagi seorang gadis

492
00:33:22,088 --> 00:33:24,424
Jadi saya membawanya pulang

493
00:33:25,776 --> 00:33:26,528
Itu saja?

494
00:33:26,784 --> 00:33:27,888
Itu dia

495
00:33:29,248 --> 00:33:30,912
Saya menganggap Huang Rong sebagai adik perempuan saya

496
00:33:32,672 --> 00:33:33,700
Itu tidak seperti apa yang kamu pikirkan

497
00:33:34,016 --> 00:33:34,112
Percayalah padaku.

498
00:33:36,304 --> 00:33:37,616
Tidak masalah sekarang

499
00:33:39,392 --> 00:33:40,544
Jika Anda benar-benar bersama

500
00:33:43,008 --> 00:33:44,240
Aku akan berharap kamu bahagia bersama

501
00:33:49,088 --> 00:33:50,192
Jangan mengatakan sesuatu yang tidak kamu maksud

502
00:33:50,192 --> 00:33:51,168
Aku tidak selingkuh

503
00:33:51,092 --> 00:33:51,908
Aku beritahu padamu...

504
00:33:53,136 --> 00:33:54,142
Saya sudah cukup patah hati

505
00:33:56,016 --> 00:33:57,424
Saya tidak bisa merasakan apa-apa sekarang

506
00:33:58,384 --> 00:33:59,152
aku pikir ...

507
00:34:03,824 --> 00:34:05,968
Saya pikir kita tidak mungkin lagi

508
00:34:13,052 --> 00:34:13,948
Bunga bakung

509
00:34:17,232 --> 00:34:19,328
Saya tahu saya tidak dewasa

510
00:34:19,856 --> 00:34:21,328
Saya tidak hati-hati

511
00:34:25,056 --> 00:34:28,480
Karena kamu menikah denganku, kamu sangat menderita

512
00:34:29,006 --> 00:34:31,022
Tapi kamu tidak mengeluh

513
00:34:32,592 --> 00:34:36,576
Anda sudah tahan dengan itu, dengan saya

514
00:34:39,376 --> 00:34:41,424
Tapi aku tidak melakukan apa pun untukmu

515
00:34:46,576 --> 00:34:48,304
Aku tahu ketika kamu bersamaku

516
00:34:52,128 --> 00:34:53,744
Saya tidak memberi Anda kehidupan yang bahagia

517
00:34:56,256 --> 00:34:58,032
Kaulah yang terus melakukan hal-hal untukku

518
00:35:01,024 --> 00:35:03,136
Kepercayaan Anda, toleransi Anda

519
00:35:05,328 --> 00:35:06,380
Saya menerima begitu saja

520
00:35:08,096 --> 00:35:10,104
Aku tidak pernah menempatkan diriku di sepatumu

521
00:35:12,352 --> 00:35:13,760
Saya tidak pernah bertanya kepada Anda

522
00:35:15,029 --> 00:35:16,347
Apa yang kamu inginkan

523
00:35:23,904 --> 00:35:24,960
Jadi kali ini

524
00:35:30,352 --> 00:35:31,888
Saya akan menghormati pilihan Anda

525
00:35:58,448 --> 00:35:59,540
Saya telah menandatanganinya

526
00:36:13,296 --> 00:36:14,288
Terima kasih

527
00:36:16,992 --> 00:36:18,528
Sebenarnya, kamu baik padaku

528
00:36:20,336 --> 00:36:23,648
Terima kasih sudah membuatku senang

529
00:36:31,696 --> 00:36:34,368
Ketika kita bersama, aku tidak melindungimu dengan baik

530
00:36:38,208 --> 00:36:39,120
Berjanjilah

531
00:36:43,004 --> 00:36:44,032
Ketika saya pergi

532
00:36:47,824 --> 00:36:49,376
Jaga dirimu.

533
00:36:53,616 --> 00:36:54,608
baik

534
00:37:53,052 --> 00:37:55,564
Lily, apa kamu ingat

535
00:37:57,008 --> 00:37:58,464
Mimpi saya ketika saya masih kecil

536
00:38:00,144 --> 00:38:04,096
Apakah menjadi temanmu, untuk makan bersamamu

537
00:38:05,066 --> 00:38:06,622
Lakukan kerja rumahan bersama

538
00:38:08,025 --> 00:38:10,096
Pergi ke sekolah dan pulang bersama

539
00:38:13,504 --> 00:38:15,376
Hanya menghabiskan setiap menit bersamamu

540
00:39:09,696 --> 00:39:10,544
Bunga bakung

541
00:39:11,036 --> 00:39:12,072
Tapi saya adalah seorang pengecut

542
00:39:14,576 --> 00:39:15,968
Saya takut Anda tidak akan menyukai saya

543
00:39:17,488 --> 00:39:19,376
Aku takut kamu tidak mau bermain denganku

544
00:39:20,752 --> 00:39:23,520
Jadi saya tidak memberi tahu Anda

545
00:39:24,656 --> 00:39:26,128
Bahkan ketika aku ingin melihatmu

546
00:39:27,456 --> 00:39:28,800
Aku akan melihatmu jauh, diam-diam

547
00:39:30,096 --> 00:39:31,840
Saya tidak memiliki keberanian untuk menatap mata Anda

548
00:40:27,006 --> 00:40:28,042
Aku akan menyerahkan hidupku untukmu

549
00:40:28,096 --> 00:40:29,328
Apalagi peternakan kuda

550
00:40:30,192 --> 00:40:31,744
Saya akan melakukan apa pun untuk Anda

551
00:40:33,344 --> 00:40:34,640
Aku ingin bersamamu, tidak hanya untuk sementara waktu

552
00:40:34,064 --> 00:40:36,400
Saya ingin itu selamanya

553
00:40:51,328 --> 00:40:52,160
Kemudian

554
00:40:53,552 --> 00:40:55,328
Kami pergi ke sekolah dasar bersama

555
00:40:55,068 --> 00:40:56,364
Dan sekolah menengah

556
00:40:59,984 --> 00:41:03,408
Tapi, impian selalu tentang Anda

557
00:41:07,052 --> 00:41:10,348
Mimpiku adalah kamu akan menikahiku suatu hari nanti

558
00:41:15,552 --> 00:41:15,648
Bunga bakung

559
00:41:20,784 --> 00:41:23,648
Saya ingin mengucapkan terima kasih untuk membuat impian saya menjadi kenyataan

560
00:41:41,056 --> 00:41:41,888
Bunga bakung

561
00:41:42,051 --> 00:41:45,029
Waktu berlalu ketika kita bersama

562
00:41:47,984 --> 00:41:49,992
Kami selalu punya banyak hal untuk dilakukan

563
00:41:58,832 --> 00:42:00,560
Saya berharap kita dapat memiliki bayi kita sendiri

564
00:42:04,000 --> 00:42:06,288
Untuk melihatnya tumbuh bersama Yunduo

565
00:42:13,312 --> 00:42:17,168
Kita bisa berbagi kebahagiaan tumbuh

566
00:42:20,128 --> 00:42:22,496
Bangga dengan mereka karena mereka mewujudkan impian mereka

567
00:42:25,088 --> 00:42:28,094
Kita akan menjadi tua sebelum kita memperhatikan

568
00:42:30,056 --> 00:42:31,608
Saya ingin menghargai setiap menit

569
00:42:32,112 --> 00:42:34,112
Aku menghabiskan denganmu

570
00:42:39,216 --> 00:42:42,480
Untuk berkeliling dunia bersama Anda

571
00:42:42,048 --> 00:42:44,048
Terima kasih telah menyaksikan.

572
00:42:44,048 --> 00:42:46,880
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

