1
00:00:59,009 --> 00:01:13,033
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,014 --> 00:01:27,046
Subbers: Sixpence, Alina

3
00:01:27,058 --> 00:01:30,070
The Wife's Secret

4
00:01:31,026 --> 00:01:33,070
Episode 40

5
00:01:33,007 --> 00:01:41,075
Berikan saya satu. Pergi

6
00:01:47,021 --> 00:01:57,040
Lily, selama momen singkat yang aku habiskan bersamamu, kami selalu punya banyak hal untuk dilakukan

7
00:02:04,069 --> 00:02:13,071
Saya berharap kita akan punya anak dan melihatnya tumbuh bersama Yunduo

8
00:02:19,042 --> 00:02:23,135
Kami akan berbagi dengan mereka sukacita pertumbuhan

9
00:02:26,048 --> 00:02:28,140
Kami akan bangga dengan mereka ketika mereka mencapai tujuan mereka

10
00:02:31,021 --> 00:02:35,070
Kami akan menjadi tua dengan berlalunya waktu

11
00:02:36,048 --> 00:02:41,071
Saya akan menghargai setiap saat saya bersama Anda

12
00:02:45,042 --> 00:02:49,050
Saya akan bepergian ke seluruh dunia bersama Anda

13
00:02:53,095 --> 00:03:04,102
Jika kita tidak bisa berjalan lagi atau kamu lelah, aku akan mengantarmu dengan kursi roda

14
00:03:07,011 --> 00:03:17,029
Kami akan terus berjalan selama kami bersama dan tidak pernah berhenti

15
00:03:20,069 --> 00:03:27,082
Jadi, Lily, aku akan mengejarmu lagi

16
00:03:29,063 --> 00:03:31,156
Mari kita mulai lagi dari awal

17
00:03:33,085 --> 00:03:37,134
Di mana pun Anda berada, saya akan selalu bersamamu

18
00:03:38,034 --> 00:03:41,098
Di mana pun Anda berada, saya akan ada di sana juga

19
00:03:43,042 --> 00:03:49,068
Mulai sekarang, kita akan terus bergandengan tangan

20
00:03:49,068 --> 00:03:53,090
Di mana pun Anda berada, saya akan ada di sana juga

21
00:04:05,058 --> 00:04:06,134
Itu mempesona

22
00:04:14,082 --> 00:04:19,166
Lily, yakinlah, aku akan menjagamu baik-baik

23
00:05:22,027 --> 00:05:28,042
Minglang, kami menerbangkan pesawat kertas dan memainkan musik

24
00:05:28,042 --> 00:05:33,078
Dan Anda mengatakan apa yang ingin Anda katakan. Apa lagi yang harus kita lakukan?

25
00:05:36,006 --> 00:05:38,087
Aku sangat menyakiti Lily sebelumnya

26
00:05:41,063 --> 00:05:43,078
Mungkin, dia perlu waktu untuk memikirkannya

27
00:05:47,095 --> 00:05:50,138
Saya tidak ingin mendorongnya untuk respon cepat

28
00:05:56,048 --> 00:05:57,126
Bunga bakung

29
00:06:00,016 --> 00:06:03,019
Pikirkan itu.

30
00:06:05,002 --> 00:06:06,056
Saya akan datang ke sini lagi

31
00:06:29,000 --> 00:06:31,019
Apa yang ada di pikiranmu?

32
00:06:32,027 --> 00:06:34,126
Saya bertanya-tanya siapa yang mengirim foto ke Lily

33
00:06:35,026 --> 00:06:38,052
Itu pasti bukan orang lain selain Ning Xia

34
00:06:38,052 --> 00:06:42,063
Jika dia mengubah nomor teleponmu, tidak mengherankan dia mengirim foto

35
00:06:42,063 --> 00:06:44,129
Sekarang Anda harus percaya bahwa dia adalah wanita yang jahat

36
00:06:47,074 --> 00:06:51,080
Aku memberitahumu, waspada terhadap kejahatan yang akan dia lakukan di masa depan

37
00:06:56,037 --> 00:07:00,041
Semangat. Saya yakin usaha Anda akan membuat Lily kembali kepada Anda

38
00:07:02,037 --> 00:07:06,066
Aku hanya berharap dia mengerti cintaku padanya

39
00:07:07,063 --> 00:07:11,162
Oh, ketika kita meninggalkan desa, kamu boleh pulang dulu

40
00:07:12,062 --> 00:07:15,074
Saya akan pergi ke Shanghai untuk urusan bisnis

41
00:07:15,074 --> 00:07:18,078
Bisakah kamu menanganinya tanpa aku?

42
00:07:19,085 --> 00:07:22,106
Saya tidak bisa mengandalkan Anda dalam segala hal

43
00:07:24,079 --> 00:07:25,145
Baiklah

44
00:07:27,011 --> 00:07:33,034
Ngomong-ngomong, aku berharap kamu tidak akan terlibat konflik dengan Ning Xia dan kakakku lagi ketika kamu kembali

45
00:07:33,073 --> 00:07:37,162
Saya tidak pernah meminta masalah. Saya korban bully mereka

46
00:07:38,062 --> 00:07:42,062
Tidak peduli apa, kita adalah keluarga

47
00:08:19,053 --> 00:08:21,102
Kenapa kamu tidak memaafkannya?

48
00:08:23,053 --> 00:08:28,146
Hidup tidak sesederhana seperti yang saya kira

49
00:08:31,042 --> 00:08:35,113
Tidak semudah itu untuk mencapai kebahagiaan

50
00:08:39,063 --> 00:08:44,138
Dan kami kehilangan anak kami

51
00:08:46,009 --> 00:08:51,011
Dia akan lebih baik tanpaku

52
00:08:56,016 --> 00:08:58,082
kau bohong pada dirimu sendiri.

53
00:08:59,063 --> 00:09:03,145
Anda hanya berusaha menghindarinya dan Anda bahkan tidak tahu apa yang sebenarnya Anda inginkan

54
00:09:08,027 --> 00:09:11,115
Anda hanya ingin melupakannya, prosesnya akan sangat menyakitkan

55
00:09:12,015 --> 00:09:15,029
Karena kamu tidak bisa melupakannya

56
00:09:17,053 --> 00:09:25,118
Saya tidak pernah mencoba melupakannya. Saya hanya merasa bahwa saya harus membuat pilihan

57
00:09:28,048 --> 00:09:33,050
Lalu mengapa kamu begitu yakin bahwa dia akan lebih bahagia tanpamu?

58
00:09:37,063 --> 00:09:39,156
Saya tidak yakin apakah dia akan bahagia

59
00:09:41,021 --> 00:09:52,114
Saya hanya tahu bahwa dia akan kehilangan lebih dari yang dia dapatkan ketika dia bersama saya

60
00:10:08,058 --> 00:10:12,150
Ini semua yang dia dapat karena kamu

61
00:10:21,074 --> 00:10:22,140
Apa kau benar-benar berpikir begitu?

62
00:10:25,085 --> 00:10:31,181
Ketika saya membaca surat Ning Xia, saya marah dengan Minglang

63
00:10:32,081 --> 00:10:37,103
Ketika saya melihat Ning Xia sebagai saudara perempuan saya, saya secara alami akan percaya apa yang dikatakannya

64
00:10:39,078 --> 00:10:45,124
Tapi ketika saya melihat apa yang terjadi hari ini, saya berpikir pasti ada kesalahpahaman

65
00:10:48,069 --> 00:10:56,087
Saya bisa melihat bahwa cinta Minglang untuk Anda tidak palsu

66
00:11:02,016 --> 00:11:07,017
Yah, saya bertanya-tanya bagaimana Anda bisa tahu Ning Xia

67
00:11:07,026 --> 00:11:11,071
Orang tua kami adalah anggota tim peneliti geologi

68
00:11:12,079 --> 00:11:18,105
Dua puluh tahun yang lalu, mereka mati dalam tanah longsor

69
00:11:19,005 --> 00:11:23,061
Waktu sebagai yatim piatu, Ning Xia dan saya dikirim ke panti asuhan

70
00:11:24,079 --> 00:11:26,083
Saya melihat Ning Xia sebagai saudara perempuan saya sejak saat itu

71
00:11:28,079 --> 00:11:33,124
Ketika kami diadopsi oleh keluarga yang berbeda, kami masih tetap berhubungan

72
00:11:37,021 --> 00:11:40,119
Maaf, saya mencabut kenangan sedih Anda

73
00:11:42,069 --> 00:11:43,110
Ini baik

74
00:11:44,001 --> 00:11:52,025
Ketika saya masih muda, saya selalu bertanya-tanya apakah saya akan membuat Ning Xia istri saya di masa depan

75
00:11:52,034 --> 00:11:56,058
Apakah kamu masih berpikir begitu sekarang?

76
00:11:58,027 --> 00:12:02,062
Itu hanya fantasi anak laki-laki

77
00:12:02,062 --> 00:12:10,068
Ketika kami tumbuh dewasa, kami mengembangkan minat untuk hal-hal yang sangat berbeda

78
00:12:48,006 --> 00:12:51,019
Kenapa tanganmu sangat kasar?

79
00:12:52,027 --> 00:12:57,062
Sebagai bos perusahaan, Anda harus menjaga citra yang baik

80
00:12:57,062 --> 00:13:05,071
Ayah, Anda membangun bisnisnya dari awal dengan kerja keras

81
00:13:07,063 --> 00:13:11,068
Setiap sektor perusahaan adalah hasil dari upaya tak henti-hentinya Anda

82
00:13:15,000 --> 00:13:18,038
Tapi apa yang Anda dapatkan untuk semua kerja keras Anda?

83
00:13:19,053 --> 00:13:25,114
Selain uang yang Anda hasilkan, satu-satunya hadiah untuk Anda adalah berbaring di tempat tidur

84
00:13:26,058 --> 00:13:33,130
Jika Anda meletakkan Grup Li Jiang di pangkuan saya, semuanya akan berbeda

85
00:13:42,079 --> 00:13:49,170
Ketika saya masih muda, saya merasa rendah diri dan tidak adil

86
00:13:51,008 --> 00:13:58,021
Saya tidak bisa mengerti mengapa Ibu dan Anda berprasangka terhadap Minglang

87
00:13:58,021 --> 00:14:01,113
Anda akan membawanya keluar untuk bersenang-senang, meninggalkan saya di rumah sendirian

88
00:14:03,063 --> 00:14:10,070
Saya pikir Anda mungkin berpikir saya malu kepada keluarga karena saya lumpuh

89
00:14:11,074 --> 00:14:14,140
Saya tidak dendam

90
00:14:16,058 --> 00:14:27,142
Tetapi kemudian saya menemukan bahwa saya bukan putra kandung Anda

91
00:14:29,053 --> 00:14:35,126
Itulah mengapa kamu berusaha mencegahku mengambil apa yang menjadi milik putramu

92
00:14:36,058 --> 00:14:41,145
Anda takut bahwa saya akan menjadi hadiah jika saya membangun karir saya sendiri

93
00:14:47,021 --> 00:14:53,074
Selama 20 tahun terakhir, semua yang Anda capai dicuri dari keluarga saya

94
00:14:56,058 --> 00:15:11,082
Anda tidak akan membayangkan bahwa putra Anda akan mengembalikan semuanya kepada saya

95
00:15:17,084 --> 00:15:23,092
Tapi aku masih tidak puas dengan itu, karena aku marah

96
00:15:26,058 --> 00:15:43,150
Sekarang, saya akan membuat putra Anda menghancurkan seluruh kerajaan bisnis yang Anda bangun dengan kesulitan

97
00:16:10,027 --> 00:16:11,058
Apa yang kau lakukan?

98
00:16:12,058 --> 00:16:14,082
Aku akan pergi mengunjungi saudaraku di Gunung Yunshan

99
00:16:18,016 --> 00:16:20,021
Anda tidak ingin pergi ke Yunshan untuk melihat adikmu

100
00:16:21,032 --> 00:16:27,040
Anda hanya ingin melihat apakah Minglang akan memperbarui hubungan dengan Lily

101
00:16:30,094 --> 00:16:31,162
- Terserah apa katamu.

102
00:16:35,022 --> 00:16:38,087
BAIK. Kamu boleh pergi

103
00:16:40,037 --> 00:16:44,090
Mereka tidak akan diizinkan berdamai dengan Anda di sekitar

104
00:16:47,042 --> 00:16:48,130
Kau tidak keberatan?

105
00:16:49,003 --> 00:16:55,055
Mengapa saya harus memikirkan sesuatu yang akan menguntungkan saya?

106
00:16:57,000 --> 00:17:01,092
Ingatlah untuk memakai hangat karena dingin di sana

107
00:17:18,027 --> 00:17:22,031
- Tian - Nyonya Liu, saya kembali

108
00:17:22,031 --> 00:17:25,062
Oh, kamu kembali. Bergabunglah dengan kami saat sarapan

109
00:17:25,062 --> 00:17:27,071
Dapatkan seperangkat peralatan lainnya

110
00:17:28,086 --> 00:17:31,092
Rong, kenapa kamu kembali sendiri?

111
00:17:32,046 --> 00:17:33,121
Bagaimana dengan Minglang dan Lily?

112
00:17:34,021 --> 00:17:37,054
Lily masih tidak akan memaafkan Minglang

113
00:17:37,054 --> 00:17:39,152
Tetapi Minglang melakukan sesuatu yang benar-benar menyingkirkan saya

114
00:17:40,052 --> 00:17:44,098
Ketika saya menikah, saya akan menikahi pria seperti Minglang

115
00:17:44,098 --> 00:17:45,166
Di mana Minglang?

116
00:17:46,066 --> 00:17:48,108
Dia pergi ke Shanghai dan memintaku untuk kembali lebih dulu

117
00:17:50,079 --> 00:17:51,132
Begitu

118
00:17:52,032 --> 00:17:54,098
Terima kasih, Bibi Hong

119
00:17:55,074 --> 00:17:58,170
Mengapa Ning Xia tidak ikut makan?

120
00:17:59,007 --> 00:18:02,058
Ning Xia mungkin masih di tempat tidur

121
00:18:03,021 --> 00:18:05,022
Dia melakukan perjalanan bisnis

122
00:18:06,048 --> 00:18:10,115
Apa? Kenapa dia pergi tanpa terduga?

123
00:18:11,015 --> 00:18:14,031
Dia sering memintaku untuk berkemas ketika dia bepergian, tapi kali ini ...

124
00:18:14,031 --> 00:18:19,035
Bibi Hong, apakah Ning Xia dan saya perlu melaporkan kepada Anda tentang jadwal harian kita?

125
00:18:22,027 --> 00:18:26,033
Tuhan tahu hal jahat apa yang mungkin kamu lakukan

126
00:18:30,046 --> 00:18:33,052
Sangat berisik hingga aku tidak bisa makan enak

127
00:18:34,006 --> 00:18:37,063
Tian, ​​jangan mengamuk seperti anak kecil

128
00:18:37,063 --> 00:18:41,158
Dia teman Minglang setelah semua Anda tidak bisa begitu kasar padanya

129
00:18:43,042 --> 00:18:48,098
Rong, bagaimana bisa kau mengatakan itu? Anda harus meminta maaf kepada Tian

130
00:18:51,095 --> 00:18:56,130
Tian, ​​itu memang kesalahanku. Maafkan saya

131
00:18:59,021 --> 00:19:00,038
Saya tidak bisa menerimanya

132
00:19:12,016 --> 00:19:12,115
bro..

133
00:19:13,015 --> 00:19:16,057
Berangkat untuk Yunshan segera

134
00:19:16,057 --> 00:19:20,094
Buat masalah bagi Lily untuk menunda mereka

135
00:19:20,094 --> 00:19:22,192
Bagaimana saya bisa menunda mereka?

136
00:19:25,000 --> 00:19:27,074
Anda harus menemukan jalan sendiri

137
00:19:28,013 --> 00:19:31,029
-Ok.
-Tidak ada masalah!

138
00:19:43,085 --> 00:19:47,166
Zhuang Qi, Minglang akan jauh dari kantornya

139
00:19:49,095 --> 00:19:52,146
Saya pikir kita harus melaksanakan rencana itu segera

140
00:20:00,079 --> 00:20:03,103
Maoqiu

141
00:20:05,021 --> 00:20:10,078
- Bibi Hong, buka pintunya - Ya, Nyonya, datang

142
00:20:10,078 --> 00:20:12,111
- Lihat siapa itu - OK

143
00:20:13,011 --> 00:20:15,050
Maoqiu, kemarilah

144
00:20:15,005 --> 00:20:17,033
Minglang

145
00:20:17,078 --> 00:20:18,162
Nyonya, Anda lihat, dia baru saja masuk ...

146
00:20:19,062 --> 00:20:22,078
Oh, itu kamu, Tuan Li. Apa yang membuatmu sangat marah?

147
00:20:22,078 --> 00:20:23,134
Nyonya Li

148
00:20:24,034 --> 00:20:26,042
Bibi Hong, ambilkan secangkir teh

149
00:20:26,042 --> 00:20:27,047
OK

150
00:20:28,094 --> 00:20:31,113
Tuan Li, duduklah

151
00:20:35,085 --> 00:20:40,098
Tuan Li, aku belum melihatmu sejak kecelakaan kebakaran

152
00:20:40,098 --> 00:20:43,162
Mari jangan bicara tentang aku. Izinkan saya bertanya, di mana Lily sekarang

153
00:20:44,062 --> 00:20:49,089
Anda terdengar seperti seorang interogator. Dengar, Lily tidak di rumah kita

154
00:20:49,089 --> 00:20:52,138
Bagaimana Anda belajar tentang apa yang terjadi pada Lily?

155
00:20:53,038 --> 00:20:59,046
Setelah saya terluka parah di dalam api, putra saya membawa saya kembali ke kampung halaman untuk rehabilitasi

156
00:20:59,046 --> 00:21:01,052
Saya tidak bisa tidur sampai setahun kemudian

157
00:21:02,006 --> 00:21:06,105
Lily begitu perhatian sehingga membiarkan pabrik memberi saya tunjangan bulanan untuk menutupi tagihan medis saya

158
00:21:07,005 --> 00:21:12,063
Ketika saya belajar Lily menikah dengan keluarga Li, saya merasa bahagia untuknya

159
00:21:12,063 --> 00:21:15,122
Saya tahu Lily tumbuh dengan Minglang sejak muda

160
00:21:16,022 --> 00:21:22,029
Saya pikir itu beruntung baginya untuk memiliki pernikahan yang baik setelah kematian orang tuanya

161
00:21:22,092 --> 00:21:24,154
Tapi lihat apa yang Anda lakukan padanya

162
00:21:25,054 --> 00:21:31,068
Tuan Li, tenanglah

163
00:21:31,068 --> 00:21:36,087
Nyonya terlalu lemah untuk menahan pukulan

164
00:21:37,038 --> 00:21:42,084
Aku tidak tahu begitu banyak yang terjadi sampai aku kembali setelah kesembuhanku

165
00:21:42,084 --> 00:21:46,085
Setelah Lily menikahi keluarga Li, dia mengalami masa yang sulit

166
00:21:46,094 --> 00:21:51,138
Lily selalu menjadi putri yang disayangi di mata orangtuanya

167
00:21:53,000 --> 00:21:58,058
Keluarga Li memiliki persahabatan lama dengan Jiang. Bagaimana kamu bisa begitu kejam pada Lily?

168
00:22:00,058 --> 00:22:05,126
Saya juga mendengar bahwa Lily menjual rumah untuk melunasi utang

169
00:22:06,026 --> 00:22:10,108
Dia kehilangan rumah tercintanya

170
00:22:14,037 --> 00:22:17,058
Aku juga tidak bisa memiliki kedamaian di hatiku

171
00:22:17,058 --> 00:22:21,070
Saya akan disalahkan atas banyak hal yang terjadi

172
00:22:21,007 --> 00:22:24,094
Begitu banyak untuk itu. Katakan padaku apa yang kau lakukan pada Lily

173
00:22:25,057 --> 00:22:31,095
Saya mengunjungi semua teman dan kerabat Lily tetapi tidak ada yang tahu keberadaan Lily

174
00:22:31,095 --> 00:22:35,169
Lily berada di Gunung Yunshan dan Minglang telah pergi ke sana untuk membawanya kembali

175
00:22:36,069 --> 00:22:39,090
Sangat? Kamu tidak berbohong padaku, kan?

176
00:22:39,009 --> 00:22:42,076
- Tidak - Tidak. Itu benar

177
00:22:43,057 --> 00:22:46,126
Saya lebih khawatir tentang Lily daripada Anda

178
00:22:47,026 --> 00:22:50,090
BAIK. Bisakah Anda memberi tahu saya nomor teleponnya?

179
00:22:50,009 --> 00:22:53,040
Saya juga tidak tahu itu

180
00:22:54,021 --> 00:22:56,073
Dikatakan bahwa dia kehilangan ponselnya

181
00:22:56,073 --> 00:22:58,094
Dan tidak ada sinyal di Gunung Yunshan

182
00:22:58,094 --> 00:23:02,102
Jika tidak, Minglang tidak akan harus pergi ke sana sekali dan lagi

183
00:23:03,002 --> 00:23:06,002
Maksudmu Lily akan segera kembali

184
00:23:06,002 --> 00:23:10,094
Ya. Saya akan memberi tahu Anda segera setelah Lily kembali, oke?

185
00:23:10,094 --> 00:23:13,100
BAIK. Saya menunggu kabar dari Anda

186
00:23:14,000 --> 00:23:18,073
Nyonya Li, terima kasih atas waktumu. Aku akan pergi

187
00:23:18,073 --> 00:23:21,082
Bibi Hong, lihat dia pergi

188
00:23:23,032 --> 00:23:25,113
Tolong

189
00:23:32,027 --> 00:23:34,126
Tuan Li, tunggu

190
00:23:36,048 --> 00:23:38,094
Ada apa?

191
00:23:38,094 --> 00:23:47,094
Tuan Li, bolehkah saya tahu jika Lily adalah satu-satunya anak dalam keluarganya?

192
00:23:47,094 --> 00:23:48,168
Ya,

193
00:23:49,068 --> 00:23:53,071
Jika dia punya saudara perempuan, dia tidak akan diganggu

194
00:24:25,011 --> 00:24:28,105
Yuxuan

195
00:24:29,005 --> 00:24:31,008
Ning Xia

196
00:24:32,054 --> 00:24:34,136
Yuxuan

197
00:24:35,036 --> 00:24:37,090
Ning Xia, apa yang kamu lakukan di sini?

198
00:24:37,009 --> 00:24:39,010
Tidak bisakah saya datang ke sini untuk mengunjungi Anda?

199
00:24:40,000 --> 00:24:42,054
Ini kedinginan. Bisakah kamu memberiku handuk?

200
00:24:42,054 --> 00:24:45,113
Biarkan saya memiliki tas Anda. Silahkan masuk

201
00:24:50,037 --> 00:24:53,124
Ning Xia, ganti pakaianmu agar tidak kedinginan

202
00:24:56,016 --> 00:25:01,019
Tempat ini bobrok. Aku tidak percaya kamu bisa tinggal di sini selama beberapa tahun

203
00:25:02,069 --> 00:25:05,137
Yah, kamu belum menemukan keindahan tempat ini

204
00:25:06,037 --> 00:25:10,129
Oh, apakah kamu datang ke sini hanya untuk melihatku?

205
00:25:11,095 --> 00:25:13,103
Yakin

206
00:25:17,074 --> 00:25:23,139
Anda tidak di sini untuk melihat Lily karena Minglang, kan?

207
00:25:24,039 --> 00:25:26,118
Membusuk

208
00:25:27,018 --> 00:25:30,024
Jangan membodohiku. Saya tahu segalanya

209
00:25:30,078 --> 00:25:32,161
Apa yang kau tahu?

210
00:25:39,063 --> 00:25:44,066
Saya melihat surat dan foto yang Anda kirim ke Lily

211
00:25:50,058 --> 00:25:55,156
Saya hanya ingin memberi tahu Lily kebenaran dan membiarkan dia tahu orang macam apa Minglang itu

212
00:25:57,074 --> 00:26:01,102
Anda masih mencintai Minglang, bukan?

213
00:26:06,027 --> 00:26:10,050
Kadang-kadang, kita harus membiarkan yang berlalu

214
00:26:10,005 --> 00:26:13,021
Anda telah menikahi Tian

215
00:26:13,066 --> 00:26:18,142
Dan Minglang memperbarui hubungan dengan Lily Anda tidak seharusnya pergi di antara mereka

216
00:26:19,042 --> 00:26:20,108
Pergi di antara mereka?

217
00:26:21,095 --> 00:26:25,146
Kenapa semua orang menyalahkanku? Apakah cinta itu kejahatan?

218
00:26:26,046 --> 00:26:29,057
Saya suka Minglang dan ingin bersamanya

219
00:26:29,057 --> 00:26:32,131
Mengapa saya tidak bisa mendapatkan sesuatu yang bisa dicapai dengan mudah oleh Lily?

220
00:26:33,031 --> 00:26:34,108
Cukup, Ning Xia

221
00:26:36,006 --> 00:26:38,018
Mereka benar-benar saling mencintai

222
00:26:38,018 --> 00:26:40,045
Jangan mencoba merusaknya

223
00:26:40,045 --> 00:26:42,070
Jangan sakiti Lily

224
00:26:45,011 --> 00:26:48,035
Oh, bahkan Anda sudah mulai berbicara untuknya

225
00:26:49,003 --> 00:26:53,007
Mantra apa yang dilantunkan Lily pada Anda bahwa Anda semua akan menyukainya?

226
00:26:53,034 --> 00:26:55,046
Kamu adalah teman terbaikku

227
00:26:56,037 --> 00:26:58,105
Tidak bisakah kamu mengerti aku?

228
00:26:59,005 --> 00:27:02,082
Saya ingin Anda menemukan kebahagiaan, tetapi ini adalah lumpur yang hanya akan memakan Anda

229
00:27:02,082 --> 00:27:04,178
Hanya dengan tinggal bersama Minglang saya bisa menemukan kebahagiaan

230
00:27:05,078 --> 00:27:06,147
Anda hanya menjadi keras kepala

231
00:27:07,047 --> 00:27:11,106
Ning Xia, tolong sadarlah

232
00:27:12,006 --> 00:27:13,062
Lebih mudah diucapkan daripada dilakukan

233
00:27:14,048 --> 00:27:17,051
Apakah Anda tahu rasa sakit cinta tak berbalas?

234
00:27:19,053 --> 00:27:20,146
Kamu menikahi Tian, ​​bukan?

235
00:27:21,046 --> 00:27:23,082
Oh, kamu berbicara tentang pernikahan saya

236
00:27:26,027 --> 00:27:28,126
Apakah Anda tahu seperti apa kehidupan yang saya miliki setelah saya menikah dengan Tian?

237
00:27:29,026 --> 00:27:30,034
kamu hanya tidak tahu!

238
00:27:31,006 --> 00:27:34,102
Dia tidak melecehkanmu, kan?

239
00:27:35,002 --> 00:27:37,010
- Dia bajingan eleek!

240
00:27:38,048 --> 00:27:40,134
Kenapa  kau tidak memberitahuku?

241
00:27:41,034 --> 00:27:46,106
Ini salah Lily. Saya tidak akan berakhir dalam hal ini kalau bukan karena dia

242
00:27:47,006 --> 00:27:48,084
Ini semua salah Lily

243
00:27:48,084 --> 00:27:50,130
Saya membencinya. Saya benci Lily

244
00:27:55,011 --> 00:27:57,105
Saya selalu memegang lidah saya tentang masalah ini

245
00:27:58,005 --> 00:28:01,090
Tapi pernahkah terpikir olehmu bahwa itu salahmu?

246
00:28:04,066 --> 00:28:06,077
aku juga

247
00:28:09,074 --> 00:28:13,139
Baiklah, anggap itu salahku

248
00:28:14,039 --> 00:28:16,070
Saya pantas mendapatkannya

249
00:28:18,058 --> 00:28:21,071
Aku pantas di inginkan cinta

250
00:28:25,058 --> 00:28:29,060
Ning Xia

251
00:28:29,078 --> 00:28:30,153
Yuxuan

252
00:28:31,053 --> 00:28:33,145
Mengapa Ning Xia datang ke sini? Apa yang terjadi?

253
00:28:35,000 --> 00:28:37,005
Kami bertengkar. Saya akan pergi mencari dia dulu

254
00:28:44,048 --> 00:28:51,113
Ning Xia

255
00:28:52,069 --> 00:28:54,162
Ning Xia

256
00:28:58,016 --> 00:29:06,081
Jangan lari, Ning Xia

257
00:29:06,081 --> 00:29:14,106
Ning Xia, jangan lari

258
00:29:15,048 --> 00:29:21,053
Ning Xia, dengarkan aku

259
00:29:23,042 --> 00:29:28,058
Ning Xia, kebahagiaan sejati bukan berarti memiliki cinta seseorang

260
00:29:28,058 --> 00:29:34,070
Terkadang, kebahagiaan berarti membiarkan orang yang Anda cintai menemukan kebahagiaannya sendiri

261
00:29:34,007 --> 00:29:35,058
Ning Xia, dengarkan aku

262
00:29:36,021 --> 00:29:39,062
Saya tidak akan mendengarkan. Anda sama dengan yang lain

263
00:29:39,062 --> 00:29:43,097
Tidak. Setiap orang berhak untuk mencapai kebahagiaannya sendiri

264
00:29:43,097 --> 00:29:45,131
Anda tidak akan senang jika Anda merampas cinta orang lain

265
00:29:46,031 --> 00:29:48,035
Berhenti

266
00:29:49,078 --> 00:29:56,086
Yuxuan

267
00:30:01,026 --> 00:30:03,038
Ning Xia

268
00:30:03,038 --> 00:30:04,126
Pegang aku, Yuxuan

269
00:30:06,003 --> 00:30:08,009
Lepaskan aku, aku tidak bisa bertahan

270
00:30:09,009 --> 00:30:10,105
Lepaskan, Lily

271
00:30:11,086 --> 00:30:14,154
- Tidak, aku tidak akan - Lepaskan

272
00:30:24,006 --> 00:30:26,038
Yuxuan

273
00:30:29,084 --> 00:30:30,150
Yuxuan

274
00:30:32,079 --> 00:30:36,108
Yuxuan

275
00:30:39,074 --> 00:30:42,148
Yuxuan, bangun

276
00:30:43,048 --> 00:30:46,136
Yuxuan, apakah kamu baik-baik saja?

277
00:30:47,036 --> 00:30:50,102
Lily, terima kasih tuhan kau tidak terluka

278
00:30:51,002 --> 00:30:53,074
Yuxuan

279
00:30:54,016 --> 00:30:58,050
Ning Xia, cari seseorang untuk membantu

280
00:30:58,005 --> 00:30:59,097
Yuxuan, Lily, kamu baik-baik saja?

281
00:31:00,042 --> 00:31:08,060
Ning Xia, saya minta maaf, saya tahu Anda menanggung banyak penderitaan

282
00:31:08,006 --> 00:31:12,104
Tapi aku gagal merawatmu sebagai saudaramu

283
00:31:14,069 --> 00:31:17,154
Anda harus hidup bahagia. Apa kamu mendengar saya?

284
00:31:18,054 --> 00:31:20,090
Yuxuan, jangan menakutiku

285
00:31:20,009 --> 00:31:21,101
Yuxuan

286
00:31:22,082 --> 00:31:24,158
Ning Xia, cari seseorang untuk membantu

287
00:31:25,058 --> 00:31:26,062
OK

288
00:31:31,011 --> 00:31:35,022
Yuxuan, bertahanlah. Anak-anak berharap untuk menghadiri pelajaran Anda

289
00:31:35,022 --> 00:31:42,094
Lily, kamu benar-benar gadis yang sangat baik

290
00:31:42,094 --> 00:31:46,127
Gadis yang baik sepertimu harus memiliki kebahagiaan

291
00:31:47,027 --> 00:31:50,105
Jangan menanggung semuanya sendiri

292
00:31:51,005 --> 00:31:57,030
Anda tampak bahagia ketika Anda tinggal di sini

293
00:31:57,003 --> 00:32:00,071
Tapi saya tahu itu bukan yang Anda inginkan

294
00:32:01,044 --> 00:32:06,078
Saya dapat mengatakan bahwa Minglang sangat mencintaimu

295
00:32:06,078 --> 00:32:10,126
Anda mungkin ingin meludahkannya dengan dia

296
00:32:11,026 --> 00:32:13,110
Yuxuan, jangan katakan kata lain

297
00:32:14,001 --> 00:32:18,085
Atau Anda mungkin menyesalinya

298
00:32:18,094 --> 00:32:20,142
Yuxuan

299
00:32:22,048 --> 00:32:23,090
Yuxuan

300
00:32:24,027 --> 00:32:28,034
Bangun, Yuxuan

301
00:32:28,034 --> 00:32:34,073
Bantuan

302
00:32:34,073 --> 00:32:37,134
Yuxuan

303
00:32:38,073 --> 00:32:42,077
Tolong!

304
00:32:45,095 --> 00:32:49,124
Yuxuan

305
00:33:27,095 --> 00:33:35,154
Tuan Yuxuan, kami belajar bermain gitar, bermain bola basket dan melakukan matematika setelah Anda datang

306
00:33:39,011 --> 00:33:44,110
Kamu bilang kamu tidak akan pernah pergi lagi. Sekarang, Anda tidak akan pernah meninggalkan tanah ini

307
00:34:05,011 --> 00:34:10,042
Oh, letakkan di dekat jendela untuk menghalangi lalat

308
00:34:14,005 --> 00:34:16,037
Waktu untuk makan

309
00:34:17,078 --> 00:34:21,126
Saya datang!

310
00:34:22,026 --> 00:34:26,094
Anda tertangkap, Yunduo

311
00:34:32,005 --> 00:34:36,069
Aku sangat senang.

312
00:34:44,022 --> 00:34:53,030
Aku suka kamu. Maukah Anda tinggal dengan saya untuk mengajar di sini?

313
00:35:01,032 --> 00:35:08,123
Yuxuan, kamu mati seperti kematian dini. Anda menginginkan semua yang baik untuk anak-anak

314
00:35:09,023 --> 00:35:17,082
Kami akan menanggung kebaikan Anda dalam pikiran dan berdoa bagi Anda kesejahteraan di surga

315
00:35:25,000 --> 00:35:32,024
Saudara, Anda selalu mengatakan Anda akan pergi ke gunung setelah orang tua Anda

316
00:35:34,006 --> 00:35:36,058
Sekarang, Anda akan tinggal di gunung selamanya

317
00:35:37,085 --> 00:35:42,166
Ini adalah kesalahanku. Kenapa saya datang ke sini?

318
00:35:51,085 --> 00:35:54,087
Ning Xia, bangun

319
00:35:55,005 --> 00:35:56,063
Yuxuan tidak ingin melihat ini

320
00:35:56,063 --> 00:35:58,154
Berhenti berpura-pura

321
00:35:59,089 --> 00:36:00,090
Aku tidak butuh belas kasihanmu

322
00:36:00,009 --> 00:36:07,015
Ning Xia, kami semua benar-benar minta maaf atas kematiannya, tetapi tidak mungkin kami bisa menghidupkannya kembali

323
00:36:08,005 --> 00:36:10,087
Berhenti berpura-pura

324
00:36:11,032 --> 00:36:17,033
Anda pasti sangat gembira sekarang karena teman terdekat saya meninggalkan saya

325
00:36:17,074 --> 00:36:23,080
Lily, kamu senang sekarang melihatku dalam kesengsaraan

326
00:36:24,034 --> 00:36:26,053
Saya tidak sedikit senang

327
00:36:26,053 --> 00:36:28,126
Yuxuan adalah temanku

328
00:36:29,026 --> 00:36:32,063
Aku sama sedihnya denganmu tentang kematiannya

329
00:36:32,063 --> 00:36:36,090
Tolong jangan katakan begitu tentang saya

330
00:36:37,042 --> 00:36:42,050
Anda mungkin bisa menipu Yuxuan dan Minglang dengan tampang polos Anda, tetapi saya tidak membelinya

331
00:36:42,081 --> 00:36:45,142
Ini pemakaman kakakku. Aku tidak ingin melihatmu di sini

332
00:36:46,042 --> 00:36:47,134
Enyah sana!

333
00:36:48,034 --> 00:36:49,122
Ayolah

334
00:36:50,022 --> 00:36:53,026
Lily menghiburmu karena kebaikan. Bagaimana Anda bisa begitu tidak tahu berterima kasih?

335
00:36:53,062 --> 00:36:54,137
Digua

336
00:36:55,037 --> 00:36:58,106
Digua, jangan ikut campur di dalamnya

337
00:36:59,006 --> 00:37:13,022
Aku bisa mengerti perasaanmu, tapi tolong izinkan aku melihat Yuxuan di akhir perjalanan hidupnya

338
00:40:03,032 --> 00:40:06,070
Shanwa, jangan menangis

339
00:40:11,053 --> 00:40:15,055
Aku akan menjagamu

340
00:40:15,073 --> 00:40:25,098
Lily, apakah kamu pikir Yuxuan akan menatapku di surga seperti orang tuaku?

341
00:40:25,098 --> 00:40:28,174
Tentu saja, dia akan melakukannya

342
00:40:32,016 --> 00:40:33,019
berhentilah menangis..

343
00:42:41,042 --> 00:42:46,048
Lily mendorong saya untuk mengambil gitar hari ini

344
00:42:47,002 --> 00:42:49,066
Anak-anak akan memiliki pelajaran musik sekarang

345
00:42:51,014 --> 00:42:57,050
Aku berlari dengan Lily dan Yunduo hari ini dan Digua yang tercampak bergabung dengan kami tanpa diundang

346
00:43:01,053 --> 00:43:06,115
Hari ini adalah hari ulang tahun Lily dan kami memberinya kejutan besar

347
00:43:07,015 --> 00:43:11,050
Lily dan Yunduo seperti hadiah dari Tuhan

348
00:43:11,005 --> 00:43:15,012
Gunung Yunshan memiliki pemandangan yang indah, terutama di pagi hari

349
00:43:15,057 --> 00:43:19,152
Langit biru, awan putih, dan hamparan bunga-bunga indah

350
00:43:20,052 --> 00:43:23,061
Anak-anak di sini manis dan sederhana

351
00:43:24,042 --> 00:43:27,050
Bersama mereka, saya bisa tahan dengan kehidupan yang keras tanpa keluhan

352
00:43:35,046 --> 00:43:36,138
Yunduo

353
00:43:39,074 --> 00:43:43,118
Yunduo

354
00:43:53,053 --> 00:43:55,110
Yunduo bersamaku. Saya ingin tebusan 500 ribu

355
00:43:56,001 --> 00:43:59,080
Beri aku uang itu 3 hari kemudian di Zhijiang Plaza sebagai ganti anak itu

356
00:43:59,089 --> 00:44:01,145
Jangan panggil polisi, atau Anda tidak akan melihatnya

357
00:44:02,005 --> 00:44:05,013
Terima kasih telah menyaksikan.

358
00:44:05,058 --> 00:44:12,082
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

