1
00:01:25,001 --> 00:01:28,007
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:28,016 --> 00:01:30,016
Alina Dadelus

3
00:01:30,016 --> 00:01:32,016
Rahasia Istri

4
00:01:32,016 --> 00:01:34,016
Episode 41

5
00:01:41,168 --> 00:01:42,176
Yunduo

6
00:01:45,232 --> 00:01:46,240
Yunduo

7
00:01:47,056 --> 00:01:49,280
Yunduo

8
00:01:59,072 --> 00:02:00,640
Yunduo ada di tanganku

9
00:02:00,896 --> 00:02:02,224
Ambil 500 ribu untuk menukarnya kembali

10
00:02:02,224 --> 00:02:03,292
Temui aku di Zhijiang Square tiga hari kemudian

11
00:02:04,144 --> 00:02:05,792
Berikan saya uang, Anda akan mendapatkannya kembali

12
00:02:05,792 --> 00:02:06,960
Jangan panggil polisi

13
00:02:06,096 --> 00:02:07,920
Atau, Anda tidak akan pernah melihatnya lagi

14
00:02:21,152 --> 00:02:22,800
Ning Xia, saya harus pergi, ini darurat

15
00:02:22,008 --> 00:02:23,272
Jaga anak-anak di sini

16
00:02:50,176 --> 00:02:51,808
Bagaimana Anda bisa begitu tenang?

17
00:02:52,064 --> 00:02:53,696
Masih minum kopi di sini?

18
00:02:56,064 --> 00:02:57,232
Jangan khawatir

19
00:02:58,016 --> 00:02:59,664
Kopi di sini cukup bagus, cobalah

20
00:03:00,304 --> 00:03:02,368
Cukup, dengarkan

21
00:03:02,912 --> 00:03:04,916
Kami hanya mentransfer uang dari Li Jiang

22
00:03:05,456 --> 00:03:07,460
Tanpa produksi apa pun, ini tidak akan berlangsung lama

23
00:03:08,688 --> 00:03:10,480
Dewan direktur pasti curiga sekarang

24
00:03:11,004 --> 00:03:13,012
Ini tidak akan mudah lagi

25
00:03:14,416 --> 00:03:15,422
Saya pikir setelah ayahmu sakit

26
00:03:16,672 --> 00:03:18,744
Perusahaan Anda kehilangan manajer umum mereka

27
00:03:19,984 --> 00:03:22,912
Sisa dari direktur dewan adalah beberapa bilah cuaca

28
00:03:23,728 --> 00:03:27,152
Tapi saya tidak pernah berpikir mereka tidak mempercayai Anda sama sekali

29
00:03:28,752 --> 00:03:29,788
Meskipun Anda juga Tuan Li

30
00:03:30,352 --> 00:03:33,428
Tetapi di mata mereka, itu hal yang berbeda

31
00:03:39,312 --> 00:03:40,380
Meskipun mereka bukan pebisnis

32
00:03:42,096 --> 00:03:43,504
Tapi mereka semua pemegang saham reguler

33
00:03:44,944 --> 00:03:45,888
kau harus tahu

34
00:03:46,144 --> 00:03:48,576
Uang ini bukan hanya modal Li

35
00:03:48,576 --> 00:03:49,612
Beberapa dari mereka adalah uang mereka

36
00:03:51,456 --> 00:03:53,520
Ketika ayah saya bertanggung jawab

37
00:03:53,052 --> 00:03:54,524
Mereka menjalani kehidupan yang mudah

38
00:03:55,504 --> 00:03:56,992
Uang yang tak terhitung jumlahnya, waktu luang

39
00:03:58,192 --> 00:04:00,608
Sekarang, ayah sudah pergi

40
00:04:00,832 --> 00:04:02,096
Mereka mulai khawatir

41
00:04:02,688 --> 00:04:04,816
Mereka takut modal mereka akan lenyap

42
00:04:05,052 --> 00:04:07,868
Seperti saya seorang pencuri, itu sangat normal

43
00:04:09,008 --> 00:04:10,144
aku bisa mengerti

44
00:04:10,008 --> 00:04:12,360
Kami melebih-lebihkan diri kita sendiri

45
00:04:14,848 --> 00:04:16,160
kamu katakan

46
00:04:17,776 --> 00:04:20,128
Anda tidak tahu saya sangat lemah di Lis, kan?

47
00:04:22,464 --> 00:04:24,096
Saya tidak khawatir tentang hal-hal lain

48
00:04:25,104 --> 00:04:26,928
Tapi selama Li Minglang kembali

49
00:04:27,824 --> 00:04:30,240
Mereka akan memberitahunya tentang transfer

50
00:04:31,392 --> 00:04:34,656
Adik laki-laki Vs yang lebih tua, itu tidak akan baik

51
00:04:37,312 --> 00:04:38,384
Saya Setuju

52
00:04:40,000 --> 00:04:41,056
Saya mengenalnya dengan baik

53
00:04:41,696 --> 00:04:43,472
Meskipun dia tidak bagus dalam bisnis

54
00:04:43,472 --> 00:04:45,472
Tapi dia sangat keras kepala

55
00:04:46,768 --> 00:04:47,952
Sejak dia masih kecil

56
00:04:48,672 --> 00:04:49,728
- Jadi apa yang akan Kamu lakukan?

57
00:04:50,000 --> 00:04:51,248
Pikirkan tentang itu.

58
00:04:52,016 --> 00:04:54,080
Bagaimana membuatnya mengabaikan ini?

59
00:04:55,056 --> 00:04:57,344
Cara membuatnya mencari target lain

60
00:04:58,096 --> 00:05:00,352
Saya pikir mereka sudah mulai memeriksanya

61
00:05:02,672 --> 00:05:04,304
Jika Li Minglang menemukan Anda berada di belakang ini

62
00:05:04,304 --> 00:05:05,310
Itu tidak akan bagus

63
00:05:07,136 --> 00:05:08,208
Menurutku

64
00:05:09,392 --> 00:05:10,436
Anda sebaiknya memanfaatkan kepercayaannya

65
00:05:11,824 --> 00:05:14,272
Selain bertarung dengannya

66
00:05:16,256 --> 00:05:17,344
Bagaimana?

67
00:05:17,632 --> 00:05:18,704
Ini urusan keluargamu

68
00:05:18,704 --> 00:05:19,706
Saya tidak bisa ikut campur

69
00:05:20,072 --> 00:05:24,080
Selain itu, bagaimana jika aku mengatakan sesuatu dan melukai perasaanmu

70
00:05:28,008 --> 00:05:29,352
Pikirkan tentang itu.

71
00:05:30,992 --> 00:05:32,768
Semoga Anda bisa menemukan cara yang baik

72
00:05:33,472 --> 00:05:35,616
Saya punya sesuatu, saya akan pergi lebih dulu

73
00:06:06,752 --> 00:06:07,856
Abang...?

74
00:06:09,408 --> 00:06:10,432
Bagaimana keadaan di sana?

75
00:06:11,104 --> 00:06:12,128
Jangan khawatir

76
00:06:12,384 --> 00:06:13,456
Saya sudah mengurusnya

77
00:06:14,096 --> 00:06:16,160
Sekarang saya mengendalikan mereka

78
00:06:16,864 --> 00:06:18,736
Mereka akan melakukan apa pun yang kami katakan

79
00:06:20,336 --> 00:06:21,312
Sangat

80
00:06:21,856 --> 00:06:25,664
Dan saya membawa Yunduo pergi

81
00:06:26,000 --> 00:06:27,028
Tidak ada yang akan tahu

82
00:06:27,028 --> 00:06:27,844
Saya meninggalkan mereka catatan

83
00:06:28,096 --> 00:06:29,184
Mintalah mereka untuk 500 ribu

84
00:06:29,728 --> 00:06:31,376
Sama seperti filmnya

85
00:06:31,008 --> 00:06:33,100
Saya pikir Jiang Lily akan memanggil adikmu

86
00:06:34,752 --> 00:06:36,064
untuk mengumpulkan uang

87
00:06:36,208 --> 00:06:38,232
Mereka akan sibuk

88
00:06:38,008 --> 00:06:39,656
Anda hanya duduk di sana dan menikmati pertunjukan

89
00:06:44,144 --> 00:06:45,152
Kamu sangat brilian

90
00:06:45,568 --> 00:06:47,424
Menculik? Sangat?

91
00:06:48,448 --> 00:06:49,454
Siapa yang menyuruhmu bertindak sendiri?

92
00:06:51,248 --> 00:06:53,296
Bagaimana jika Yunduo mengenalimu?

93
00:06:53,728 --> 00:06:55,728
Jangan khawatir, ini sangat gelap

94
00:06:56,416 --> 00:06:58,080
Saya memakai topi, mereka tidak akan mengenali saya

95
00:06:58,016 --> 00:06:59,108
Anak itu sangat konyol dan lemah

96
00:07:01,076 --> 00:07:04,128
Selain itu, saya hanya ingin menakut-nakuti mereka

97
00:07:05,712 --> 00:07:08,096
Bukankah kamu memberitahuku untuk membuat mereka sibuk?

98
00:07:08,004 --> 00:07:11,956
Dan saya memberi tahu Jiang untuk pergi ke stan di Zhijiang Square

99
00:07:12,576 --> 00:07:14,032
Dan tunggu panggilan telepon saya

100
00:07:16,192 --> 00:07:17,236
Ini penculikan

101
00:07:18,352 --> 00:07:19,984
Ini pelanggaran berat

102
00:07:20,784 --> 00:07:21,786
Bagaimana jika mereka memanggil polisi?

103
00:07:22,544 --> 00:07:23,536
Presiden Li

104
00:07:23,744 --> 00:07:25,536
Apa yang harus saya lakukan sekarang?

105
00:07:30,032 --> 00:07:31,504
Temukan tempat untuk bersembunyi

106
00:07:32,608 --> 00:07:33,776
Saya akan menelpon Anda nanti

107
00:07:36,094 --> 00:07:39,666
Li ... Presiden Li?

108
00:07:56,832 --> 00:07:58,840
Bagaimana saya akhirnya penculikan lagi?

109
00:08:13,856 --> 00:08:15,248
- Kemana kita akan pergi? - Ayo

110
00:08:16,864 --> 00:08:18,048
Ayo pergi

111
00:08:21,872 --> 00:08:23,216
(Ayo cepatlah, cepat!)

112
00:08:25,504 --> 00:08:25,592
Apa?

113
00:08:26,384 --> 00:08:27,360
Kenapa kamu membawaku ke sini?

114
00:08:27,036 --> 00:08:28,060
Makanan gratis lagi?

115
00:08:29,232 --> 00:08:31,008
Apa? Itu kesan saya kepada Anda?

116
00:08:33,002 --> 00:08:34,698
Benar, jadi apa kelebihanmu selain

117
00:08:34,896 --> 00:08:36,000
Anda bukan pemilih makanan?

118
00:08:38,176 --> 00:08:40,224
Dengarkan aku, aku tidak bisa makan di sini

119
00:08:41,104 --> 00:08:42,110
- Ayo pergi. Oke, oke

120
00:08:43,888 --> 00:08:44,890
Perhatikan sikapmu!

121
00:08:45,552 --> 00:08:48,558
Kali ini, saya akan mengundang Anda untuk makan malam

122
00:08:51,584 --> 00:08:53,600
Anda mengajak saya makan malam?

123
00:08:56,368 --> 00:08:56,464
(Apakah aku bermimpi?)

124
00:08:57,006 --> 00:08:59,342
Aku bahkan tidak bisa membuatmu membelikanku coke

125
00:09:02,096 --> 00:09:05,872
Tidak peduli bagaimana kamu memikirkan aku

126
00:09:06,176 --> 00:09:08,272
Bagiku, kamu seperti pria sejati

127
00:09:08,944 --> 00:09:09,728
Ayo pergi

128
00:09:10,096 --> 00:09:12,160
Hei! Cepat.

129
00:09:18,000 --> 00:09:19,424
Bagaimana itu? Suka itu?

130
00:09:19,424 --> 00:09:20,928
Itu begitu indah

131
00:09:23,936 --> 00:09:26,160
Ayo, kesini, sini

132
00:09:29,012 --> 00:09:29,108
Sini

133
00:09:33,568 --> 00:09:34,576
Nona, duduklah

134
00:09:36,208 --> 00:09:37,072
baik

135
00:09:49,068 --> 00:09:50,300
Ke mana kau akan pergi?

136
00:09:54,064 --> 00:09:55,140
Saya merasa sangat gugup

137
00:09:56,672 --> 00:10:01,744
Saya merasa itu seperti di mana kita seharusnya berada

138
00:10:02,672 --> 00:10:04,640
Memberitahu pelayan, kami datang ke tempat yang salah

139
00:10:04,752 --> 00:10:05,648
Ayo kita pergi.

140
00:10:06,768 --> 00:10:08,840
Tidak, santai

141
00:10:10,016 --> 00:10:12,720
Saya perlu fokus Anda di sini, oke?

142
00:10:13,004 --> 00:10:14,076
Bego.

143
00:10:14,848 --> 00:10:16,848
Di mana lagi saya bisa fokus?

144
00:10:17,024 --> 00:10:18,272
Hanya kita berdua

145
00:10:21,002 --> 00:10:24,004
Apakah itu mungkin seseorang bersembunyi dan mengintip?

146
00:10:25,028 --> 00:10:26,040
Hei

147
00:10:27,232 --> 00:10:29,456
Sejujurnya, saya tidak tahu

148
00:10:30,016 --> 00:10:32,224
Mungkin makanan ini tidak layak

149
00:10:33,002 --> 00:10:35,050
Anda tidak merasa aman di dekat saya, bukan?

150
00:10:36,288 --> 00:10:36,296
Ya

151
00:10:40,256 --> 00:10:42,464
Liu Dahua, apakah kamu melakukan hal buruk?

152
00:10:42,928 --> 00:10:44,272
Apa yang kau katakan?

153
00:10:44,592 --> 00:10:45,840
Apa kau sakit?

154
00:10:46,352 --> 00:10:47,356
Berikan saya laporan tes Anda

155
00:10:47,052 --> 00:10:48,924
kau pasti berckau.

156
00:10:49,904 --> 00:10:51,232
Jadi mengapa Anda mengundang saya makan malam?

157
00:10:51,232 --> 00:10:52,256
Di mana kau mendapatkan uang?

158
00:10:52,352 --> 00:10:53,380
Di sini sangat mahal

159
00:10:55,696 --> 00:10:57,520
Tempat yang romantis

160
00:10:58,304 --> 00:11:00,096
Anda telah merusak semuanya

161
00:11:02,008 --> 00:11:03,100
Hari ini adalah hari yang spesial

162
00:11:06,096 --> 00:11:07,808
Hari ulang tahunku tidak hari ini

163
00:11:08,576 --> 00:11:09,808
Ini bukan hari festival juga

164
00:11:11,028 --> 00:11:12,096
Jgn Terburu-buru!

165
00:11:14,736 --> 00:11:16,272
Tuan, anggur merahmu

166
00:11:16,992 --> 00:11:18,400
Oke, itu saja.

167
00:11:19,004 --> 00:11:20,040
- Nikmati dirimu - Oke

168
00:11:24,272 --> 00:11:26,768
Waktu romantis

169
00:11:44,912 --> 00:11:47,264
Caocao, Caocao, sorakan

170
00:12:05,584 --> 00:12:07,328
Saya harus pergi ke John

171
00:12:38,896 --> 00:12:40,112
Halo, Huang Rong

172
00:12:40,112 --> 00:12:40,928
Saudara Minglang

173
00:12:40,928 --> 00:12:41,934
Bagaimana keadaan di Shanghai

174
00:12:42,528 --> 00:12:43,520
Kapan kamu akan kembali?

175
00:12:43,856 --> 00:12:44,704
Semuanya selesai

176
00:12:44,848 --> 00:12:47,344
Saya baru saja kembali di Yunshan

177
00:12:48,192 --> 00:12:50,656
Saya akan menemui Lily besok

178
00:12:51,152 --> 00:12:52,944
Anda benar-benar menaatinya

179
00:12:53,088 --> 00:12:55,152
Anda pasti akan mendapatkan Lily kembali

180
00:12:56,368 --> 00:12:57,404
Biarkan saya bicara

181
00:12:58,032 --> 00:13:00,208
Minglang, ini ibu

182
00:13:01,728 --> 00:13:02,730
Apakah kamu melihat Lily

183
00:13:04,896 --> 00:13:06,288
Bicara baik-baik dengannya

184
00:13:06,416 --> 00:13:09,984
Anda harus membawa mereka kembali bersama Anda

185
00:13:10,928 --> 00:13:14,464
Oke, ibu, jangan khawatir tentang itu

186
00:13:14,928 --> 00:13:16,464
Mengapa kau mengatakan itu!

187
00:13:16,672 --> 00:13:18,256
Tentu saja saya akan khawatir

188
00:13:18,352 --> 00:13:19,936
Dia adalah menantuku

189
00:13:20,096 --> 00:13:20,944
Ibu ?

190
00:13:22,112 --> 00:13:24,528
Minglang, ibu ingin mengatakan sesuatu kepada Anda

191
00:13:25,104 --> 00:13:28,368
Ibu memang membuat kesalahan di masa lalu

192
00:13:28,688 --> 00:13:29,756
Saya memberi Anda dua banyak tekanan

193
00:13:31,088 --> 00:13:32,172
Beritahu Lily untukku

194
00:13:33,232 --> 00:13:35,856
Katakan pada ibunya maaf

195
00:13:36,976 --> 00:13:38,384
Katakan itu padanya, oke?

196
00:13:39,232 --> 00:13:40,268
Ibu, jangan katakan itu

197
00:13:41,216 --> 00:13:42,352
Nyonya Liu, izinkan saya

198
00:13:42,496 --> 00:13:43,584
Saudara Minglang, ayolah

199
00:13:43,664 --> 00:13:44,668
Kami mendapatkan punggungmu

200
00:13:46,416 --> 00:13:47,392
Okay, aku tahu

201
00:13:47,392 --> 00:13:48,528
Jangan khawatir

202
00:13:48,944 --> 00:13:50,012
Sudah larut, kalian berdua tidur lebih awal

203
00:14:33,006 --> 00:14:34,942
Sebenarnya, kamu tinggal sangat jauh

204
00:14:35,872 --> 00:14:37,520
Anda tidak perlu mengantarku pulang setiap hari

205
00:14:37,888 --> 00:14:39,216
Pasti sulit

206
00:14:39,044 --> 00:14:40,080
Aku belum mengantarmu pulang selama bertahun-tahun

207
00:14:41,072 --> 00:14:43,504
Jika saya berhenti, saya tidak akan terbiasa

208
00:14:47,952 --> 00:14:49,424
Aku meninggalkan.

209
00:14:54,032 --> 00:14:55,888
Aku akan meneleponmu ketika aku pulang

210
00:14:59,776 --> 00:15:00,800
Minglang

211
00:15:04,056 --> 00:15:05,992
Apakah Anda masih mendapatkan tiket Anda hari ini?

212
00:15:06,928 --> 00:15:07,024
Seharusnya

213
00:15:08,864 --> 00:15:09,696
Sini

214
00:15:10,912 --> 00:15:12,480
Apa yang ingin kamu lakukan dengan itu?

215
00:15:20,992 --> 00:15:24,800
Menghargai setiap hari yang kita habiskan bersama

216
00:15:26,112 --> 00:15:27,568
Jadi saya tidak akan melupakannya

217
00:15:34,048 --> 00:15:35,456
Bisakah kau ingat itu?

218
00:15:36,032 --> 00:15:37,920
Saya bisa, bisakah kamu?

219
00:15:39,168 --> 00:15:40,224
Sepertinya.

220
00:15:40,608 --> 00:15:41,920
Kamu pikir?

221
00:15:45,052 --> 00:15:47,996
Saya bisa! saya bisa

222
00:15:51,056 --> 00:15:52,080
-Oke,
- Sampai jumpa.

223
00:15:53,052 --> 00:15:54,444
Bye..

224
00:16:28,656 --> 00:16:30,680
Caocao, aku jatuh cinta padamu

225
00:16:31,728 --> 00:16:32,764
Anda adalah kebaikan saya

226
00:16:35,344 --> 00:16:37,392
Aku bersumpah akan menikah denganmu

227
00:16:37,888 --> 00:16:40,160
Aku akan menjadikanmu wanita paling bahagia di dunia

228
00:16:42,576 --> 00:16:43,568
aku tahu

229
00:16:43,968 --> 00:16:46,000
Anda menginginkan cinta dongeng

230
00:16:47,392 --> 00:16:49,264
Meskipun saya masih orang miskin

231
00:16:50,072 --> 00:16:51,768
Tapi, saya akan bekerja keras

232
00:16:52,088 --> 00:16:54,824
Saya akan memberi Anda kehidupan yang bahagia

233
00:16:57,472 --> 00:17:00,464
Saya menyiapkan semua hal di sini hari ini hanya untuk Anda

234
00:17:01,472 --> 00:17:02,524
Meskipun saya tidak bisa menawarkan terlalu banyak

235
00:17:03,456 --> 00:17:06,608
Namun kenangan romantis yang tak terlupakan

236
00:17:16,768 --> 00:17:17,744
Caocao

237
00:17:21,036 --> 00:17:22,252
Maukah kau menikah denganku?

238
00:17:34,112 --> 00:17:35,168
Tolong

239
00:17:40,496 --> 00:17:41,648
Anda tidak mengenal saya sama sekali

240
00:17:41,792 --> 00:17:42,896
Bangun

241
00:17:43,488 --> 00:17:44,480
No

242
00:17:45,184 --> 00:17:47,808
Saya membeli seluruh tempat malam ini untuk ini

243
00:17:49,002 --> 00:17:50,538
Anda menikahi saya

244
00:17:52,064 --> 00:17:53,392
Bangun, atau aku akan menendangmu

245
00:17:54,096 --> 00:17:55,392
Tendang saya kemudian

246
00:17:55,552 --> 00:17:57,104
Jika Anda tidak menginginkan saya, tendang saya sampai mati

247
00:17:58,816 --> 00:17:59,920
Anda terus berlutut

248
00:18:01,728 --> 00:18:03,376
Tidak, Caocao, Caocao

249
00:18:03,376 --> 00:18:05,888
- Caocao - Tuan, tuan, Anda belum membayar saya

250
00:18:07,824 --> 00:18:10,000
Di sini, di sini, semua milikmu, dan kotak ini

251
00:18:10,624 --> 00:18:12,000
Caocao, Caocao

252
00:18:12,094 --> 00:18:13,922
Caocao, aku sudah melakukan banyak hal untukmu

253
00:18:14,768 --> 00:18:16,304
Tidakkah kamu merasa sedikit bersemangat?

254
00:18:19,001 --> 00:18:19,757
Kenapa harus aku?

255
00:18:19,856 --> 00:18:19,872
Bukan itu yang saya inginkan. Mengapa saya harus melakukannya?

256
00:18:19,872 --> 00:18:19,960
Bukan itu yang saya inginkan

257
00:18:21,424 --> 00:18:22,752
Apa yang kamu inginkan? Katakan padaku

258
00:18:23,568 --> 00:18:25,536
Apakah kebahagiaan harus didasarkan pada materi?

259
00:18:26,004 --> 00:18:28,148
Mengapa mereka tidak bisa bekerja sama dan mendapatkan apa yang mereka inginkan?

260
00:18:29,488 --> 00:18:31,360
Mengapa Anda begitu dangkal, Liu Dahua

261
00:18:33,068 --> 00:18:34,252
Mengapa saya materialisme

262
00:18:34,864 --> 00:18:35,916
Saya ingin menyenangkan Anda

263
00:18:36,624 --> 00:18:37,626
Apakah itu terasa tepat untukmu?

264
00:18:38,528 --> 00:18:40,096
Saya tidak tahu apa yang diinginkan gadis-gadis lain

265
00:18:40,176 --> 00:18:42,928
Tapi saya hanya ingin hidup damai yang sederhana

266
00:18:44,752 --> 00:18:46,144
Apakah kamu serius?

267
00:18:46,416 --> 00:18:48,528
Apakah kamu seorang peri? Kamu tidak perlu makan?

268
00:18:49,648 --> 00:18:51,072
Saya tidak ingin makananmu

269
00:18:52,752 --> 00:18:54,944
Tidak, apa yang sudah saya lakukan?

270
00:18:55,072 --> 00:18:56,944
Akhirnya dimarahi olehmu sepanjang jalan di sini

271
00:18:58,128 --> 00:19:00,560
Selain itu, orang tidak akan menampar wajah tersenyum

272
00:19:01,184 --> 00:19:02,016
Anda bertindak terlalu jauh

273
00:19:02,224 --> 00:19:03,200
Liu Dahua

274
00:19:04,004 --> 00:19:05,812
Jika saya seorang gadis material, mengapa saya memilih Anda?

275
00:19:06,848 --> 00:19:07,884
Apa kau kaya?

276
00:19:09,068 --> 00:19:11,356
Saya salah, saya salah, oke?

277
00:19:12,576 --> 00:19:15,104
Aku tidak bermaksud begitu, aku hanya ingin membuatmu bahagia

278
00:19:15,456 --> 00:19:17,104
Kebahagiaan butuh biaya begitu banyak?

279
00:19:18,304 --> 00:19:19,808
Berapa banyak yang anda habiskan?

280
00:19:20,014 --> 00:19:20,786
Semuanya

281
00:19:21,872 --> 00:19:23,664
Berapa harganya?

282
00:19:24,272 --> 00:19:25,664
Semua tabungan saya

283
00:19:26,608 --> 00:19:27,872
It's okay

284
00:19:27,872 --> 00:19:29,408
Anda tidak menerima saya juga

285
00:19:29,408 --> 00:19:30,704
Saya tidak punya tempat lain untuk menghabiskannya

286
00:19:31,824 --> 00:19:32,928
Hanya sedikit

287
00:19:34,008 --> 00:19:35,144
Peri

288
00:19:35,044 --> 00:19:37,048
Bisakah kamu makan makanan normal bersamaku?

289
00:19:39,824 --> 00:19:41,408
Peri akan membelikanmu mie

290
00:19:46,736 --> 00:19:48,304
Di sinilah makanannya

291
00:19:52,592 --> 00:19:53,328
Selamat Menikmati

292
00:20:06,004 --> 00:20:07,572
Lobster saya

293
00:20:08,144 --> 00:20:11,696
Sekarang hanya mie, hatiku

294
00:20:12,496 --> 00:20:14,384
Hatiku..

295
00:20:16,528 --> 00:20:19,744
Tidak ada proposal?

296
00:20:23,568 --> 00:20:26,160
Saya pikir saya baru saja mengatakan Anda menghabiskan terlalu banyak, tidak ada yang lain

297
00:20:29,824 --> 00:20:30,828
Apa maksudmu?

298
00:20:34,208 --> 00:20:35,212
Apakah kamu babi?

299
00:20:43,152 --> 00:20:44,256
Bangun

300
00:20:45,168 --> 00:20:45,856
Bangun

301
00:20:45,856 --> 00:20:48,464
Anak muda, pria tidak bisa berlutut semudah itu

302
00:20:48,624 --> 00:20:50,768
Kami hanya bisa berlutut kepada dewa, bumi, orang tua Anda

303
00:20:51,056 --> 00:20:52,352
Jangan menjadi pecundang

304
00:20:52,056 --> 00:20:53,000
Saya suka itu.

305
00:20:55,824 --> 00:20:56,826
Saya akan berlutut dengan satu atau dua lutut

306
00:20:57,024 --> 00:20:58,060
Apapun yang terjadi

307
00:21:00,416 --> 00:21:01,664
Oke, oke, bangun, bangun

308
00:21:05,344 --> 00:21:06,720
Apa yang kau lakukan?

309
00:21:07,312 --> 00:21:08,560
Kau gadis nakal

310
00:21:09,024 --> 00:21:10,832
Tidak akan memberi saya kesempatan untuk mengejutkan Anda

311
00:21:10,096 --> 00:21:12,064
Kaget aku!

312
00:21:13,184 --> 00:21:14,196
Berbicara seperti orang normal

313
00:21:15,068 --> 00:21:16,380
Saya terlalu bersemangat

314
00:21:17,328 --> 00:21:18,832
Penjaga toko, saya ingin daging sapi

315
00:21:19,872 --> 00:21:21,216
Penjaga toko, saya hanya akan membayar untuk mie

316
00:21:21,584 --> 00:21:22,588
Tidak ada daging sapi

317
00:21:25,084 --> 00:21:26,112
- Biarkan saya melihat - Ini milik saya

318
00:21:27,408 --> 00:21:29,040
- Indah - Ini milik saya

319
00:21:39,744 --> 00:21:42,416
Little swallow sweetie

320
00:21:42,864 --> 00:21:44,920
Little Yunduo sayang

321
00:21:46,224 --> 00:21:48,320
tidur nyenyak

322
00:22:10,928 --> 00:22:12,000
Dengarkan aku!

323
00:22:12,128 --> 00:22:14,144
Anda harus memberinya pijatan setiap hari

324
00:22:14,352 --> 00:22:16,368
Benar, saya melakukannya setiap hari

325
00:22:16,928 --> 00:22:17,930
Benar, lanjutkan

326
00:22:18,288 --> 00:22:19,632
Dia akan menjadi lebih baik

327
00:22:19,084 --> 00:22:20,492
Oke, terima kasih, dokter

328
00:22:22,072 --> 00:22:22,856
Pagi, dokter Hong

329
00:22:24,544 --> 00:22:25,550
- Terima kasih
- Sama-sama.

330
00:22:30,528 --> 00:22:32,864
Ibu, apa yang dia katakan?

331
00:22:33,904 --> 00:22:37,216
Dia bilang ayahmu semakin baik

332
00:22:39,536 --> 00:22:40,572
Dia mengatakannya setiap hari

333
00:22:42,288 --> 00:22:43,294
Tapi saya tidak melihatnya

334
00:22:44,592 --> 00:22:46,736
Sekarang situasi ayahmu

335
00:22:47,312 --> 00:22:48,324
Itu yang terbaik yang bisa kita lakukan

336
00:22:48,976 --> 00:22:52,984
Selama tekanan darahnya, gula dan tingkatnya baik-baik saja

337
00:22:53,776 --> 00:22:56,788
Saya hanya bisa menunggu dengan sabar agar dia menjadi lebih baik

338
00:22:59,024 --> 00:23:00,528
Semoga dia bisa segera sembuh

339
00:23:04,008 --> 00:23:04,952
Li Tian

340
00:23:06,688 --> 00:23:10,656
Sekarang perusahaan itu milik Anda, bekerja keras

341
00:23:11,104 --> 00:23:12,188
Fokuslah pada apa yang seharusnya Anda lakukan

342
00:23:17,888 --> 00:23:18,704
aku tahu

343
00:23:19,232 --> 00:23:20,288
Selain itu...

344
00:23:20,004 --> 00:23:21,588
Ayahmu tidak ada di sana

345
00:23:22,024 --> 00:23:23,592
Minglang tidak memiliki cukup pengalaman

346
00:23:24,448 --> 00:23:27,664
Luangkan waktu untuk membantunya, oke?

347
00:23:28,832 --> 00:23:29,664
Jangan khawatir

348
00:24:03,728 --> 00:24:04,704
Kakak!!

349
00:24:04,944 --> 00:24:06,016
Bagaimana kabar anak itu?

350
00:24:06,368 --> 00:24:08,224
Saya menyembunyikannya di rumah saya

351
00:24:08,832 --> 00:24:11,296
Kakak, ini menjadi sedikit serius

352
00:24:11,824 --> 00:24:13,828
Mungkin aku harus mengirimnya kembali?

353
00:24:15,004 --> 00:24:17,260
Sekarang kamu pikir ini serius?

354
00:24:18,704 --> 00:24:20,208
Anda menculik anak mereka

355
00:24:20,304 --> 00:24:20,392
Tinggalkan mereka dengan catatan

356
00:24:21,184 --> 00:24:22,196
Itu semua bukti

357
00:24:23,424 --> 00:24:24,430
Sekarang kamu ingin mengirimnya kembali? Sangat terlambat!

358
00:24:25,632 --> 00:24:26,448
Abang...?

359
00:24:26,072 --> 00:24:27,800
Bagaimana dengan Anda memberi saya 500 ribu

360
00:24:29,216 --> 00:24:31,008
Saya akan segera keluar dari penglihatan Anda

361
00:24:33,056 --> 00:24:36,060
500 ribu saja tidak cukup

362
00:24:36,072 --> 00:24:37,448
Tidak cukup jauh

363
00:24:38,088 --> 00:24:39,132
Saya akan memberi Anda dua juta

364
00:24:40,768 --> 00:24:42,000
Dua juta?

365
00:24:42,224 --> 00:24:45,440
Panggil Jiang Lily setelah tiga hari

366
00:24:46,448 --> 00:24:47,532
Mintalah padanya dua juta uang tunai

367
00:24:48,912 --> 00:24:50,816
Bisakah, bisakah itu bekerja?

368
00:24:51,808 --> 00:24:53,200
Itu pasti

369
00:24:53,936 --> 00:24:54,972
Sekarang Anda harus mendengarkan saya

370
00:24:56,272 --> 00:24:57,760
Tidak ada yang bisa menyelamatkanmu kecuali aku

371
00:24:58,032 --> 00:24:58,120
Itu...

372
00:25:00,048 --> 00:25:01,616
baik

373
00:25:19,856 --> 00:25:22,464
- Pak, bolehkah saya menggunakan telepon Anda? - Yakin

374
00:25:30,000 --> 00:25:31,568
Maaf, pelanggan yang Anda hubungi mati

375
00:25:31,632 --> 00:25:33,024
Kenapa aku tidak bisa menemukannya?

376
00:25:41,076 --> 00:25:41,908
Halo?

377
00:25:42,704 --> 00:25:44,160
Bibi Hong, apakah Minglang ada di rumah?

378
00:25:44,464 --> 00:25:46,432
Lily, apakah itu Lily?

379
00:25:46,928 --> 00:25:47,744
Anda baik-baik saja?

380
00:25:47,808 --> 00:25:48,960
Saya baik-baik saja, bibi Hong

381
00:25:49,001 --> 00:25:51,043
Saya perlu berbicara dengan Minglang, ini darurat

382
00:25:51,888 --> 00:25:53,904
Minglang tidak ada di rumah

383
00:25:54,208 --> 00:25:55,904
Saya tidak di mana dia berada

384
00:25:56,016 --> 00:25:59,840
- Coba ponselnya - Oke

385
00:26:11,776 --> 00:26:13,328
Halo? Caocao

386
00:26:13,744 --> 00:26:16,912
Aku Lily, cepat, jemput aku di stasiun barat

387
00:26:17,312 --> 00:26:18,416
Benar, stasiun Barat

388
00:26:18,768 --> 00:26:19,770
Yunduo hilang

389
00:26:40,992 --> 00:26:41,824
Bunga bakung

390
00:26:47,104 --> 00:26:47,968
Bunga bakung

391
00:26:48,976 --> 00:26:49,968
Bunga bakung

392
00:26:51,488 --> 00:26:51,576
Ning Xia

393
00:26:53,328 --> 00:26:54,332
Kenapa kau disini?

394
00:26:56,065 --> 00:26:58,439
Lily, Lily

395
00:27:00,336 --> 00:27:01,504
Kemana dia pergi?

396
00:27:01,936 --> 00:27:03,984
Dia turun dengan terburu-buru tadi malam

397
00:27:04,416 --> 00:27:05,840
Saya tidak tahu kemana dia pergi

398
00:27:10,944 --> 00:27:11,872
Apa yang terjadi?

399
00:27:17,184 --> 00:27:18,368
Yuxuan sudah mati

400
00:27:21,344 --> 00:27:21,440
Ini adalah kesalahanku.

401
00:27:22,088 --> 00:27:23,512
Saya harus datang ke sini

402
00:27:24,097 --> 00:27:25,623
Mengapa aku datang ke sini?

403
00:27:27,968 --> 00:27:29,072
Ini semua salahku

404
00:27:30,608 --> 00:27:33,344
Yuxuan pergi mencari saya, dia jatuh dari bukit

405
00:27:39,616 --> 00:27:42,832
Saudara Yuxuan adalah satu-satunya kerabat yang saya miliki

406
00:27:45,856 --> 00:27:47,568
Sekarang dia pergi

407
00:27:49,006 --> 00:27:50,958
Aku tidak tau apa yang harus aku lakukan ...

408
00:28:03,904 --> 00:28:05,960
Yunxuan, saya belum pernah berpikir

409
00:28:06,464 --> 00:28:07,840
Kamu akan mati

410
00:28:09,248 --> 00:28:12,112
Terima kasih sudah merawat Lily

411
00:28:13,068 --> 00:28:14,780
Saya belum menemukan kesempatan untuk berterima kasih

412
00:28:16,672 --> 00:28:18,144
Semoga Anda beristirahat dalam damai

413
00:28:28,208 --> 00:28:29,392
Yuxuan sudah mati

414
00:28:31,012 --> 00:28:32,308
Lily pasti sangat sedih

415
00:28:35,808 --> 00:28:38,064
Apakah dia satu-satunya yang sedih di sini?

416
00:28:46,352 --> 00:28:47,408
Apakah Anda menemukan Minglang?

417
00:28:47,984 --> 00:28:49,168
Dia tidak mengangkatnya

418
00:28:49,488 --> 00:28:50,752
Terus telepon

419
00:28:50,088 --> 00:28:51,092
Baiklah baiklah.

420
00:28:54,352 --> 00:28:56,656
Lily, mari panggil polisi

421
00:28:57,264 --> 00:28:58,316
Tetapi dikatakan kami tidak bisa memanggil polisi

422
00:28:59,004 --> 00:29:00,016
Saya khawatir tentang Yunduo

423
00:29:00,024 --> 00:29:01,048
Apa jadinya?

424
00:29:01,408 --> 00:29:02,912
500 ribu tidak murah

425
00:29:05,536 --> 00:29:06,384
Dahua

426
00:29:07,004 --> 00:29:08,088
Saya memanggilnya, tidak bisa lewat

427
00:29:44,064 --> 00:29:45,936
Saya belum pernah ke tempat seperti itu

428
00:29:47,076 --> 00:29:49,164
Saya merasa kosong di dalam, sangat ketakutan

429
00:29:52,016 --> 00:29:54,192
Menunggu fajar untuk melihat anak-anak itu

430
00:29:54,672 --> 00:29:55,724
Maka semuanya akan menjadi lebih baik

431
00:29:57,312 --> 00:30:00,528
Hope Yunduo akan merasa nyaman di sini

432
00:30:06,096 --> 00:30:07,164
Sudah setengah bulan

433
00:30:08,864 --> 00:30:10,416
Dengan bantuan Yuxuan

434
00:30:11,104 --> 00:30:13,072
Saya sudah terbiasa dengan kehidupan di sini

435
00:30:14,768 --> 00:30:16,512
Yunduo jauh lebih bahagia dari sebelumnya

436
00:30:17,036 --> 00:30:18,604
Yuxuan adalah orang yang baik

437
00:30:22,912 --> 00:30:25,956
Saya bertanya-tanya bagaimana Minglang

438
00:30:28,024 --> 00:30:29,672
Doakan dia dengan baik

439
00:31:28,544 --> 00:31:30,568
Ning Xia, buka pintunya

440
00:31:31,648 --> 00:31:32,784
Keluar...!

441
00:31:35,056 --> 00:31:36,048
Apakah kamu menulis ini?

442
00:31:37,728 --> 00:31:38,976
Kenapa kamu melakukannya?

443
00:31:39,872 --> 00:31:41,568
Anda melakukan sesuatu ke ponsel saya sebelumnya

444
00:31:42,067 --> 00:31:43,092
Dan Anda menulis surat kepada Lily dan berbohong

445
00:31:44,000 --> 00:31:45,136
padanya tentang aku dan Huang Rong

446
00:31:45,632 --> 00:31:46,644
Sekarang kamu datang ke sini

447
00:31:46,752 --> 00:31:47,754
Lalu Lily pergi

448
00:31:49,824 --> 00:31:51,328
Apa yang kamu lakukan pada mereka?

449
00:31:51,888 --> 00:31:52,932
Minglang, kamu salah paham

450
00:31:53,504 --> 00:31:55,008
Saya tidak tahu kemana Lily pergi

451
00:31:55,136 --> 00:31:56,128
Dengarkan aku!

452
00:31:56,816 --> 00:31:58,128
Jika sesuatu terjadi pada mereka

453
00:31:59,408 --> 00:32:00,576
Aku akan membuatmu membayar

454
00:32:03,568 --> 00:32:05,344
Minglang, percayalah padaku

455
00:32:05,648 --> 00:32:06,864
Minglang

456
00:32:18,288 --> 00:32:19,316
Halo, Dahua, apa itu?

457
00:32:19,084 --> 00:32:21,140
Minglang, kami telah mencarimu

458
00:32:22,064 --> 00:32:23,152
Tidak ada sinyal di gunung

459
00:32:23,872 --> 00:32:25,056
Katakan padaku, apa itu?

460
00:32:25,328 --> 00:32:26,512
Yunduo diculik

461
00:32:27,808 --> 00:32:28,844
Yunduo diculik?

462
00:32:29,044 --> 00:32:31,100
Ya, dimana kamu? Kembalilah, cepat

463
00:33:12,816 --> 00:33:13,632
Apa?

464
00:33:16,576 --> 00:33:17,504
kau lapar?

465
00:33:22,016 --> 00:33:24,304
Makan kue, makan

466
00:33:32,832 --> 00:33:33,916
Kesulitan seperti itu, dengan seorang anak kecil

467
00:33:54,448 --> 00:33:57,184
Kakak, aku sangat takut

468
00:33:58,008 --> 00:33:59,112
Di mana anak itu?

469
00:33:59,568 --> 00:34:00,560
Di rumahku

470
00:34:01,072 --> 00:34:02,304
Kenapa kamu masih di rumah?

471
00:34:04,008 --> 00:34:06,664
Baik, tetap di rumah

472
00:34:08,096 --> 00:34:09,132
Saya akan segera ke sana

473
00:34:11,712 --> 00:34:13,040
Abang...?

474
00:34:24,864 --> 00:34:25,840
Di mana anak itu?

475
00:34:28,112 --> 00:34:29,148
Dia tertidur

476
00:34:34,368 --> 00:34:35,472
Saya punya uang di sini

477
00:34:36,672 --> 00:34:37,676
Belikan dia camilan

478
00:34:38,016 --> 00:34:40,928
Jangan biarkan dia kedinginan, lelah atau kelaparan, mengerti?

479
00:34:45,002 --> 00:34:47,434
Kakak, apa yang harus saya lakukan selanjutnya?

480
00:34:49,312 --> 00:34:50,576
Apa yang harus kau lakukan

481
00:34:51,392 --> 00:34:55,280
Jika kamu memikirkannya, ini tidak akan seperti ini

482
00:34:55,084 --> 00:34:56,332
Anda memberi tahu saya apa yang harus Anda lakukan

483
00:34:57,824 --> 00:34:59,832
Kakak, bukankah kau menyuruhku melakukannya?

484
00:35:00,848 --> 00:35:02,880
Hentikan, ini idemu

485
00:35:03,152 --> 00:35:04,608
Saya tidak ada hubungannya dengan itu

486
00:35:06,096 --> 00:35:07,120
Apa kamu mengharapkan seseorang?

487
00:35:07,984 --> 00:35:09,072
No

488
00:35:10,064 --> 00:35:10,928
Siapa itu...

489
00:35:11,504 --> 00:35:12,976
Aku, bibimu

490
00:35:13,632 --> 00:35:13,720
... Bibi aku ?

491
00:35:15,776 --> 00:35:17,008
Anda menemukan tempat untuk bersembunyi

492
00:35:17,008 --> 00:35:18,240
Qiansun, Qiansun?

493
00:35:18,024 --> 00:35:18,936
Aku akan datang!

494
00:35:21,076 --> 00:35:22,132
Datang, datang

495
00:35:25,168 --> 00:35:26,172
Apa yang kau lakukan?

496
00:35:26,304 --> 00:35:27,340
Apa yang membuatmu begitu lama?

497
00:35:27,904 --> 00:35:28,932
Apa yang membawamu ke sini?

498
00:35:29,568 --> 00:35:31,184
Aku membawakan sesuatu untukmu

499
00:35:32,032 --> 00:35:32,960
Simple

500
00:35:34,368 --> 00:35:35,936
Nyonya Li memberi saya beberapa pakaian

501
00:35:36,208 --> 00:35:37,360
- Ini sangat bagus.

502
00:35:37,036 --> 00:35:38,284
Cobalah!

503
00:35:40,448 --> 00:35:41,600
- Bagus - Ini sangat cocok denganmu

504
00:35:41,776 --> 00:35:43,152
- Ambillah - Cantik

505
00:35:43,152 --> 00:35:45,696
Bibi, ini semua pakaian Tuan Li, kan?

506
00:35:45,872 --> 00:35:48,720
Ya, ini semua milikmu. Melihat

507
00:35:49,392 --> 00:35:50,896
Terima kasih tante

508
00:35:51,488 --> 00:35:52,896
Lihatlah rumahmu, sangat berantakan

509
00:35:53,424 --> 00:35:54,896
Biarkan saya membersihkannya untuk Anda

510
00:35:55,728 --> 00:35:57,424
Anda sudah dewasa, bersihkan rumah Anda

511
00:35:57,424 --> 00:35:59,120
Bibi, tidak apa-apa

512
00:35:59,808 --> 00:36:01,792
Saya tinggal di sini sendirian

513
00:36:01,792 --> 00:36:04,464
Tidak apa-apa, lihat cucian kotor Anda di sini

514
00:36:04,464 --> 00:36:05,952
Biarkan saya membersihkannya untuk Anda

515
00:36:05,952 --> 00:36:07,520
- Aku akan mencucinya - Bibi, bibi

516
00:36:08,048 --> 00:36:10,880
Bibi, kamu harus kembali dan beristirahat

517
00:36:13,088 --> 00:36:14,090
Apa yang salah dengan kau hari ini?

518
00:36:14,416 --> 00:36:16,784
Mengapa Anda tidak membiarkan saya membersihkan kamar Anda?

519
00:36:16,784 --> 00:36:18,112
Apakah kamu menyembunyikan sesuatu dariku?

520
00:36:18,608 --> 00:36:20,112
Tidak, tidak apa-apa, bibi

521
00:36:20,288 --> 00:36:22,112
Bibi, semakin gelap

522
00:36:22,816 --> 00:36:23,872
Kamu tidak muda

523
00:36:24,008 --> 00:36:25,014
Bagaimana jika Anda menyakiti diri sendiri?

524
00:36:26,064 --> 00:36:27,148
Kanan? Anda harus kembali dan beristirahat

525
00:36:28,024 --> 00:36:29,480
Begitu lebih baik.

526
00:36:34,048 --> 00:36:35,092
Mengapa kamu memiliki ini?

527
00:36:35,712 --> 00:36:37,168
Lolipop untuk anak itu

528
00:36:40,032 --> 00:36:41,408
Bibi, ini ... ini ...

529
00:36:42,024 --> 00:36:45,400
Temanku datang beberapa hari yang lalu, mereka pergi dari sini

530
00:36:46,896 --> 00:36:47,968
Apakah kamu punya teman?

531
00:36:48,736 --> 00:36:50,464
Bibi, dengarkan dirimu sendiri

532
00:36:50,768 --> 00:36:52,768
Setiap orang punya teman

533
00:36:52,992 --> 00:36:55,504
Benar, bagaimana jika saya datang untuk membantu Anda membersihkan kamar Anda

534
00:36:55,085 --> 00:36:56,323
Dan kamu tidak di rumah

535
00:36:57,232 --> 00:36:59,240
Beri saya kunci, itu akan nyaman

536
00:37:00,368 --> 00:37:02,160
A ... a ... kunci?

537
00:37:04,448 --> 00:37:05,460
Ya, pergi dan ambillah

538
00:37:07,084 --> 00:37:07,868
Cepat!

539
00:37:11,328 --> 00:37:12,396
Saudara, bagaimana sekarang?

540
00:37:19,044 --> 00:37:20,500
Bibi, lihat

541
00:37:22,224 --> 00:37:23,008
Kunci

542
00:37:24,352 --> 00:37:25,568
Oke, aku akan datang dan membersihkan rumahmu

543
00:37:25,632 --> 00:37:26,684
- Anda juga harus membersihkannya - Oke

544
00:37:27,232 --> 00:37:28,480
Bibi, sampai jumpa

545
00:37:28,048 --> 00:37:29,120
Hati-hati dalam perjalanan pulang

546
00:37:29,552 --> 00:37:31,552
- Saya tahu - Bye

547
00:37:37,152 --> 00:37:39,600
Kakak, apa selanjutnya?

548
00:37:40,208 --> 00:37:41,236
Lakukan dengan cepat.

549
00:37:41,048 --> 00:37:43,920
Kumpulkan uangnya dan pergi dari sini

550
00:37:45,056 --> 00:37:46,384
Ini satu-satunya jalan keluarmu

551
00:37:46,752 --> 00:37:47,840
Ini

552
00:37:47,084 --> 00:37:49,084
Dua juta. Apakah itu terlalu berlebihan?

553
00:37:51,728 --> 00:37:53,200
Kau ...

554
00:37:53,036 --> 00:37:54,620
Jika Anda memulai kembali hidup Anda di kota kecil

555
00:37:55,248 --> 00:37:56,784
Anda tidak akan mengeluarkan biaya banyak

556
00:37:57,008 --> 00:37:59,680
Dua juta akan cukup untuk Anda selama beberapa dekade

557
00:37:59,968 --> 00:38:03,440
Mungkin Anda tidak akan menghabiskan semuanya sebelum Anda mati, ambillah

558
00:38:07,584 --> 00:38:09,952
Saudaraku, ini bukan tentang uang

559
00:38:10,272 --> 00:38:11,340
Kehidupan manusia lebih berharga daripada segalanya

560
00:38:12,004 --> 00:38:15,300
Jadi mengapa Anda melakukannya di tempat pertama?

561
00:38:17,008 --> 00:38:18,656
Sekarang Anda tidak punya banyak pilihan

562
00:38:19,712 --> 00:38:23,536
Kumpulkan uang Anda atau pergi ke penjara

563
00:38:24,624 --> 00:38:25,840
Pilihan kamu.

564
00:38:32,592 --> 00:38:34,736
Saudaraku, aku ingin uang

565
00:38:48,304 --> 00:38:50,736
Lily, jangan khawatir

566
00:38:50,992 --> 00:38:52,240
Karena mereka meninggalkan catatan

567
00:38:52,024 --> 00:38:53,432
Ia mengatakan bahwa mereka menginginkan uang

568
00:38:53,084 --> 00:38:54,120
Mereka menang 'menyakiti Yunduo

569
00:38:56,352 --> 00:38:58,352
Tapi Yunduo sedikit membaik

570
00:38:59,296 --> 00:39:00,348
Dia sangat muda, hanya anak kecil

571
00:39:00,816 --> 00:39:02,064
Dia harus takut setengah mati

572
00:39:03,392 --> 00:39:06,800
Saya terus berpikir jika mereka akan melakukan sesuatu padanya

573
00:39:08,048 --> 00:39:10,960
Apakah dia lapar? Apakah dia kedinginan?

574
00:39:12,576 --> 00:39:14,768
Yunduo adalah gadis yang pintar, dia akan baik-baik saja

575
00:39:15,328 --> 00:39:16,340
Jangan khawatir

576
00:39:16,992 --> 00:39:19,360
Apa yang salah dengan orang-orang itu?

577
00:39:19,036 --> 00:39:20,172
Mereka sangat menginginkan uang?

578
00:39:20,096 --> 00:39:21,098
Mereka sebaiknya menyembunyikan kejahatan mereka

579
00:39:22,004 --> 00:39:23,080
- Jika saya tahu, saya akan mematahkan ... - Oke, Oke

580
00:39:24,736 --> 00:39:25,872
Jangan bicara omong kosong

581
00:39:26,000 --> 00:39:28,448
Sekarang kita harus memikirkan apa yang harus kita lakukan selanjutnya

582
00:39:28,688 --> 00:39:30,720
Apakah kita punya pilihan lain? Naikkan uangnya dulu

583
00:39:34,224 --> 00:39:37,200
- Harus Minglang, buka pintunya - oke

584
00:39:40,768 --> 00:39:42,384
- Dahua - Masuklah, cepat

585
00:39:42,816 --> 00:39:44,272
Bagaimana dengan itu? Ada berita?

586
00:39:45,104 --> 00:39:46,148
Apa Kamu menelepon polisi?

587
00:39:46,544 --> 00:39:47,550
Tidak, mereka bilang kita tidak bisa memanggil polisi

588
00:39:48,024 --> 00:39:49,528
Kalau tidak, mereka akan menyakitinya

589
00:39:51,792 --> 00:39:53,888
Apakah mereka meninggalkan Anda beberapa informasi seperti nomor telepon?

590
00:39:55,036 --> 00:39:55,964
Hanya ini.

591
00:40:06,008 --> 00:40:07,160
Apa yang Kau lihat?

592
00:40:12,072 --> 00:40:13,400
Agak aneh

593
00:40:14,448 --> 00:40:15,456
Apa itu?

594
00:40:15,856 --> 00:40:17,824
Pikirkan, tempatkan diri Anda di sepatu mereka

595
00:40:17,824 --> 00:40:19,824
Jika Anda menginginkan uang, Anda akan menculik seorang anak dari keluarga kaya

596
00:40:20,008 --> 00:40:21,640
Mengapa mereka menculik seorang gadis di negeri ini?

597
00:40:22,544 --> 00:40:24,256
Selain itu, ada begitu banyak anak di sana

598
00:40:24,528 --> 00:40:26,112
Mengapa Yunduo?

599
00:40:26,464 --> 00:40:27,520
Kanan

600
00:40:30,008 --> 00:40:31,592
Mereka bilang 500 ribu

601
00:40:32,272 --> 00:40:35,456
Apakah karena mereka tahu Anda memilikinya

602
00:40:38,014 --> 00:40:42,226
Saya pikir mereka harus tahu segalanya tentang Anda dan Yunduo

603
00:40:43,036 --> 00:40:45,468
Tetapi hanya beberapa orang di Yunshan yang tahu masa laluku

604
00:40:49,072 --> 00:40:50,304
Pasti seseorang yang Anda kenal

605
00:40:50,049 --> 00:40:50,136
Siapa?

606
00:40:51,472 --> 00:40:52,160
Aku tak tahu

607
00:40:55,792 --> 00:40:57,424
Saya hanya ingin melihat Yunduo

608
00:40:58,336 --> 00:40:59,504
Sudah satu hari

609
00:40:59,504 --> 00:41:00,976
Bagaimana Yunduo sekarang?

610
00:41:03,824 --> 00:41:04,852
Saya berjanji pada kakak Zhou

611
00:41:05,104 --> 00:41:06,576
Saya akan merawat Yunduo dengan baik

612
00:41:08,576 --> 00:41:10,592
Tapi aku tidak menepati janjiku

613
00:41:12,304 --> 00:41:13,872
Ketika Yunduo bersamaku

614
00:41:14,752 --> 00:41:16,080
Pertama, dia sakit

615
00:41:16,432 --> 00:41:17,904
Sekarang, dia diculik

616
00:41:21,024 --> 00:41:22,672
Saya ... saya merasa sangat sedih kepada saudari Zhou

617
00:41:23,616 --> 00:41:24,672
Saya mengecewakannya

618
00:41:29,248 --> 00:41:31,184
Lily, jangan salahkan dirimu

619
00:41:31,052 --> 00:41:32,444
Anda tidak ingin ini terjadi

620
00:41:34,144 --> 00:41:35,776
Mereka bilang mereka mau 500 ribu

621
00:41:37,004 --> 00:41:38,040
Jangan khawatir tentang tebusan

622
00:41:38,004 --> 00:41:39,092
Saya akan membesarkannya

623
00:41:39,552 --> 00:41:41,328
Yunduo akan kembali kepada kami dengan selamat

624
00:41:45,472 --> 00:41:47,168
Benar, Lily

625
00:41:47,392 --> 00:41:48,444
Selama kita membayar mereka tebusan

626
00:41:48,912 --> 00:41:50,400
Mereka akan membiarkannya pergi

627
00:41:50,099 --> 00:41:50,997
Jangan khawatir

628
00:41:52,128 --> 00:41:52,944
Kanan

629
00:41:52,944 --> 00:41:54,240
Jangan khawatir tentang uangnya

630
00:41:54,352 --> 00:41:56,176
Sekarang kita tinggal menunggu panggilan mereka

631
00:42:01,696 --> 00:42:02,800
Itu terlambat

632
00:42:02,912 --> 00:42:04,800
Anda harus kembali dan beristirahat dengan Minglang

633
00:42:06,006 --> 00:42:08,074
Caocao, bisakah aku tinggal di sini malam ini?

634
00:42:09,568 --> 00:42:09,664
Apa tidak masalah?

635
00:42:11,056 --> 00:42:15,248
Oke, orang tua saya kembali ke kampung halaman untuk melihat kerabat mereka

636
00:42:15,504 --> 00:42:17,248
Mereka tidak akan kembali untuk sementara waktu

637
00:42:18,496 --> 00:42:20,704
Lily, kamu belum pulang untuk sementara waktu

638
00:42:20,912 --> 00:42:22,704
Mengapa Anda tidak kembali dengan Minglang?

639
00:42:22,992 --> 00:42:24,320
Bibi benar-benar merindukanmu

640
00:42:29,456 --> 00:42:31,440
Tidak apa-apa, tidak apa-apa

641
00:42:32,128 --> 00:42:34,176
Biarkan dia tidur di sini malam ini

642
00:42:34,768 --> 00:42:36,080
Caocao ada di sini

643
00:42:36,008 --> 00:42:38,840
Mereka bisa bicara

644
00:42:38,912 --> 00:42:40,912
Terima kasih telah menyaksikan.

645
00:42:40,912 --> 00:42:44,640
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

