1
00:00:59,098 --> 00:01:13,122
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,022 --> 00:01:27,054
Subbers: Sixpence, Alina

3
00:01:27,066 --> 00:01:30,078
The Wife's Secret

4
00:01:31,034 --> 00:01:33,078
Episode 42

5
00:01:47,006 --> 00:01:48,098
Saya merasa agak aneh

6
00:01:48,098 --> 00:01:49,152
Apa?

7
00:01:50,052 --> 00:01:53,089
Jika Anda penculik, Anda akan menculik anak dari keluarga kaya

8
00:01:53,089 --> 00:01:55,173
Tapi mengapa penculik itu pergi ke desa?

9
00:01:56,073 --> 00:01:59,152
Dan mengapa dia memilih Yunduo di antara semua anak di desa?

10
00:02:00,052 --> 00:02:02,087
Yeah

11
00:02:04,062 --> 00:02:06,083
Dia meminta tebusan 500 ribu yuan

12
00:02:06,083 --> 00:02:10,150
Dia harus yakin Anda punya banyak uang untuk disisihkan

13
00:02:12,034 --> 00:02:17,042
Saya pikir dia tahu segalanya tentang Yunduo dan Anda

14
00:02:18,014 --> 00:02:21,016
Tetapi hanya sedikit orang yang tahu bahwa saya berada di Yunshan

15
00:02:23,021 --> 00:02:24,110
Ini dilakukan oleh seseorang yang mengenal Anda

16
00:02:25,001 --> 00:02:26,053
- Siapa? - Saya tidak tahu

17
00:02:30,001 --> 00:02:36,017
Bagaimanapun, aku hanya ingin melihat Yunduo sekarang. Sudah sehari dan aku tidak tahu apa yang terjadi padanya

18
00:02:38,042 --> 00:02:41,047
Saya berjanji pada Zhou untuk merawat Yunduo dengan baik

19
00:02:43,011 --> 00:02:45,100
Tapi saya gagal menepati janji

20
00:02:46,000 --> 00:02:53,008
Setelah Yunduo diletakkan di pangkuanku, dia jatuh sakit, dan diculik sekarang

21
00:02:55,085 --> 00:02:59,134
Saya merasa bersalah terhadap Ms Zhou

22
00:03:02,027 --> 00:03:08,027
Lily, jangan salahkan dirimu. Anda tidak ingin itu terjadi

23
00:03:08,027 --> 00:03:10,073
Dia hanya meminta uang tebusan 500 ribu yuan

24
00:03:10,073 --> 00:03:14,146
Jangan khawatir Saya akan mendapatkan uang dan memastikan Yunduo akan kembali dengan selamat

25
00:03:19,046 --> 00:03:24,070
Lily, si penculik pasti akan melepaskan Yunduo selama dia mendapat uang

26
00:03:24,007 --> 00:03:25,071
Yakinlah

27
00:03:26,034 --> 00:03:31,036
Ya, jangan khawatir tentang tebusan. Kami hanya perlu menunggu panggilan dari penculik

28
00:03:35,053 --> 00:03:38,118
Sudah terlambat. Anda harus kembali dengan Minglang

29
00:03:40,048 --> 00:03:44,090
Caocao, bisakah aku memasang di rumahmu malam ini?

30
00:03:44,009 --> 00:03:50,041
Yakin. Bagaimanapun, orang tua saya pergi mengunjungi kerabat kami di pedesaan

31
00:03:51,022 --> 00:03:54,111
Lily, kamu belum pulang ke rumah untuk beberapa waktu

32
00:03:55,011 --> 00:03:59,040
Anda harus kembali dengan Minglang karena Nyonya Liu sangat merindukan Anda

33
00:04:03,011 --> 00:04:06,026
Ini baik

34
00:04:06,026 --> 00:04:08,073
Biarkan Lily di sini malam ini

35
00:04:08,073 --> 00:04:12,150
Dia mungkin berbicara dengan Caocao

36
00:04:15,034 --> 00:04:17,047
Lily, tidurlah lebih awal

37
00:04:17,047 --> 00:04:20,126
Jangan khawatir Saya akan menemukan cara untuk menyelamatkan Yunduo

38
00:04:22,086 --> 00:04:25,173
BAIK. Dahua, Anda mungkin ingin pergi dengan Minglang karena ia dapat memberi Anda tumpangan

39
00:04:26,073 --> 00:04:27,138
Baiklah

40
00:04:28,038 --> 00:04:31,050
- Istirahat lebih awal. Sampai jumpa

41
00:04:52,082 --> 00:04:59,097
Minglang, ada apa dengan Lily dan kamu? Kenapa dia tidak pulang ke rumah bersamamu?

42
00:04:59,097 --> 00:05:05,124
Hubungan kita tidak bisa diperbarui dalam sehari Lily perlu waktu untuk memikirkannya

43
00:05:07,074 --> 00:05:15,100
Minglang, Anda tahu, meskipun saya tidak terlalu berprestasi, saya dapat melakukan banyak hal dengan resolusi

44
00:05:16,000 --> 00:05:17,078
Tapi lihat dirimu

45
00:05:17,078 --> 00:05:25,141
Kami adalah sepupu dan berdasi dekat

46
00:05:26,041 --> 00:05:31,044
Saya tidak bisa mengatakan dari siapa Anda mewarisi ketakmampuan Anda

47
00:05:33,085 --> 00:05:38,094
Anda lihat, pria dan wanita berpikir dengan cara yang berbeda

48
00:05:38,094 --> 00:05:41,182
Seorang lelaki bisa memahami pria itu melalui ekspresi halus di matanya

49
00:05:42,082 --> 00:05:49,166
Tetapi berbeda dengan wanita. Anda seharusnya tidak hanya mencintainya, tetapi juga mengekspresikan cinta Anda dengan tindakan

50
00:05:51,053 --> 00:05:55,061
Saya tahu Anda peduli tentang Lily, tetapi Anda harus menunjukkannya

51
00:05:58,027 --> 00:06:02,082
Lily tidak akan memaafkanku. Mungkin karena aku belum cukup melakukan untuknya

52
00:06:04,006 --> 00:06:08,084
Maka Anda harus melakukan lebih banyak hal dengan imajinasi dan keberanian

53
00:06:08,084 --> 00:06:16,121
Jangan terlalu malu. Jika Anda mencintainya, beri tahu dia, lindungi dia, dan buat dia mempercayai Anda

54
00:06:17,021 --> 00:06:24,022
Sejak zaman kuno, laki-laki terjebak di antara ibu dan istri mereka, menderita rasa sakit yang tak berkesudahan

55
00:06:24,031 --> 00:06:32,082
Tetapi sementara Anda telah tinggal bersama ibumu selama beberapa dekade, Anda sudah bersama Lily selama beberapa tahun

56
00:06:32,082 --> 00:06:37,089
Ketika Lily bergabung dalam keluarga Anda, perbedaan pendapat muncul

57
00:06:37,089 --> 00:06:41,100
Tetapi jika Anda bekerja untuk merekonsiliasi perbedaan, ia akan secara bertahap menyesuaikan diri

58
00:06:42,000 --> 00:06:46,031
Bibi dan Lily saya seperti dua arus udara dingin

59
00:06:46,031 --> 00:06:50,090
Anda harus membakar dan melelehkannya seperti api

60
00:06:57,085 --> 00:07:03,089
Lily, Anda telah bertengkar dengan Minglang begitu lama. Saatnya memaafkannya

61
00:07:03,089 --> 00:07:07,184
Saya mendengar bentuk Dahua bahwa Minglang telah melakukan banyak hal untuk Anda

62
00:07:08,084 --> 00:07:12,087
Dia pergi ke Yunshan berkali-kali, meninggalkan perusahaan di belakang

63
00:07:13,095 --> 00:07:16,178
Tidak ada banyak kebencian di antara kalian berdua. Hanya saja Anda tidak bisa bergaul dengan ibunya

64
00:07:17,078 --> 00:07:21,085
Sepanjang sejarah, hanya segelintir wanita yang menikah yang bisa lama bersama ibu mertua mereka

65
00:07:21,085 --> 00:07:28,157
Ketika Anda tinggal dengan keluarga Li, wajar saja ada perselisihan

66
00:07:29,057 --> 00:07:30,100
Apa yang kau katakan?

67
00:07:31,000 --> 00:07:34,001
Saya pikir Anda sebaiknya berdamai dengan Minglang

68
00:07:35,000 --> 00:07:37,026
Apakah Minglang memberi tahu Anda apa yang terjadi di antara kami?

69
00:07:37,026 --> 00:07:39,029
Apa?

70
00:07:39,095 --> 00:07:41,102
Kami sudah bercerai

71
00:07:43,011 --> 00:07:45,030
Kapan itu?

72
00:07:45,003 --> 00:07:47,065
Saya membawanya sebelum saya pergi ke Yunshan

73
00:07:49,074 --> 00:07:53,158
Dan dia setuju untuk itu terakhir kali dia pergi ke sana

74
00:07:56,027 --> 00:07:57,102
Kenapa?

75
00:07:58,009 --> 00:08:00,066
Saya mengerti apa yang baru saja Anda katakan

76
00:08:01,047 --> 00:08:04,100
Omong kosong. Jika Anda mengerti, Anda tidak akan mengacaukannya

77
00:08:05,000 --> 00:08:10,052
Anda melihat bagaimana saya memperlakukan Caocao

78
00:08:10,052 --> 00:08:13,063
Pria harus memiliki harga diri, tetapi tidak di depan kekasih mereka

79
00:08:13,063 --> 00:08:15,114
Cukup. Saya sudah menceraikannya

80
00:08:17,021 --> 00:08:19,029
Apa?

81
00:08:21,063 --> 00:08:27,099
Minglang, aku tidak tahu kau sangat dingin

82
00:08:27,099 --> 00:08:30,115
Lily adalah gadis yang baik. Bagaimana Anda bisa memiliki hati untuk bercerai?

83
00:08:31,015 --> 00:08:33,050
Apakah Anda pikir saya ingin bercerai?

84
00:08:33,005 --> 00:08:36,017
Saya memiliki perceraian untuk memulai lagi

85
00:08:36,062 --> 00:08:39,106
Aku sangat berhutang padanya sehingga aku tidak akan pernah bisa melakukannya

86
00:08:40,006 --> 00:08:45,014
Satu-satunya pilihan saya adalah memulai yang baru. Saya harus mengejar Lily lagi

87
00:08:45,014 --> 00:08:46,052
Tetapi apakah Anda harus bercerai?

88
00:08:46,052 --> 00:08:50,150
Apakah Anda tahu apa arti pernikahan bagi seorang wanita? Dia meletakkan seluruh hidupnya di pangkuanmu

89
00:08:51,005 --> 00:08:53,018
Dan sekarang kau baru saja bercerai dengannya

90
00:08:53,063 --> 00:08:55,131
Saya tahu itu mungkin bukan hal yang benar untuk dilakukan

91
00:08:56,031 --> 00:08:57,102
Tapi aku benar-benar mencintai Lily

92
00:08:58,002 --> 00:09:00,056
Simpan untuk Lily

93
00:09:03,011 --> 00:09:08,090
Ketika saya menyelesaikan masalah Yunduo, saya akan membuat Lily kembali kepada saya lagi

94
00:09:08,009 --> 00:09:14,105
Ingat apa yang kamu katakan. Nah, apakah Anda perlu saya untuk menempatkan beberapa pria untuk membantu besok?

95
00:09:17,000 --> 00:09:20,024
Lily akan mengharapkan panggilan dari penculiknya

96
00:09:20,079 --> 00:09:22,168
Kami tidak yakin apa yang akan terjadi

97
00:09:23,068 --> 00:09:28,104
Saya takut memiliki terlalu banyak orang hanya akan memperburuknya. Jadi, Anda tidak perlu datang, begitu juga laki-laki Anda

98
00:09:29,004 --> 00:09:31,078
OK, saya mengerti.

99
00:09:31,078 --> 00:09:34,094
Jauhkan saya diposting jika terjadi sesuatu

100
00:09:34,094 --> 00:09:35,145
OK

101
00:09:44,037 --> 00:09:49,124
Setelah saya menikah, saya membawa banyak masalah untuk Minglang

102
00:09:51,063 --> 00:09:52,074
Saya membuatnya kesakitan

103
00:09:55,032 --> 00:09:57,113
Saya tidak bisa memberinya kebahagiaan

104
00:09:59,021 --> 00:10:02,073
Ayolah

105
00:10:02,073 --> 00:10:06,102
Kamu tampaknya pintar, tapi kenapa kamu begitu kacau dalam cinta?

106
00:10:07,002 --> 00:10:08,084
Saya tidak muddleheaded

107
00:10:08,084 --> 00:10:10,171
Saya jelas apa yang saya lakukan

108
00:10:12,037 --> 00:10:14,042
Ini hal yang bagus untuk kami berdua

109
00:10:14,042 --> 00:10:16,090
Sebenarnya, aku mengagumi cinta Minglang untukmu

110
00:10:16,009 --> 00:10:18,013
Anda tumbuh bersama

111
00:10:18,094 --> 00:10:22,102
Anda pergi ke luar negeri setelah tahun pertama, dan dia menunggu Anda dengan satu pikiran

112
00:10:23,039 --> 00:10:28,066
Aku tahu itu tidak mudah bagi kalian berdua untuk bersama dan kau menghargai cintamu dengan hati-hati

113
00:10:28,066 --> 00:10:31,127
Tapi aku belum pernah melihat kekasih yang begitu sopan satu sama lain sepertimu

114
00:10:32,027 --> 00:10:38,030
Anda harus memiliki sedikit kehidupan pernikahan duniawi, alih-alih memiliki kepala di awan

115
00:10:38,003 --> 00:10:42,011
Jika ada masalah, Anda harus meludahkannya dan menyelesaikannya sekali untuk semua

116
00:10:42,038 --> 00:10:44,084
Anda benar-benar pasangan dalam dongeng

117
00:10:44,084 --> 00:10:48,182
Saya terlalu naif tentang cinta. Bukan salah Minglang

118
00:10:49,082 --> 00:10:53,166
Kenapa kamu masih harus disalahkan untuknya?

119
00:10:56,037 --> 00:10:58,042
Nah, apa rencanamu sekarang?

120
00:10:58,042 --> 00:11:01,044
Saya hanya ingin menemukan Yunduo sekarang

121
00:11:07,000 --> 00:11:11,004
Kakak!!

122
00:11:15,042 --> 00:11:16,066
Kakak!!

123
00:11:18,079 --> 00:11:19,142
Minglang, ada apa?

124
00:11:20,042 --> 00:11:23,057
- Bu, apakah Tian ada di rumah? - Tidak, bukan dia

125
00:11:23,057 --> 00:11:24,154
Kenapa dia tidak menjawab panggilan saya?

126
00:11:25,054 --> 00:11:29,106
Minglang, apakah Anda pergi ke Yunshan hari ini dan menyampaikan pesan saya kepada Lily?

127
00:11:30,006 --> 00:11:31,089
Kapan Lily akan kembali?

128
00:11:31,089 --> 00:11:32,110
Lily tidak ada di Yunshan

129
00:11:33,001 --> 00:11:35,089
Apakah dia sudah kembali?

130
00:11:35,098 --> 00:11:37,163
Di mana Lily?

131
00:11:38,063 --> 00:11:41,126
Lily tidak di Yunshan, dan Yunduo diculik

132
00:11:42,026 --> 00:11:43,082
Apa?

133
00:11:45,032 --> 00:11:47,039
Apa yang terjadi?

134
00:11:48,002 --> 00:11:52,098
Yunduo diculik di Yunshan, dan penculiknya meminta tebusan 500 ribu yuan

135
00:11:52,098 --> 00:11:56,136
Astaga, apa yang harus kita lakukan sekarang?

136
00:11:57,036 --> 00:11:59,070
Haruskah kita memanggil polisi?

137
00:11:59,007 --> 00:12:03,079
Tidak. Si penculik mengancam akan membahayakan Yunduo jika kami memanggil polisi. Jadi kita tidak bisa bertindak gegabah

138
00:12:05,074 --> 00:12:07,092
- Bagaimana bisa?

139
00:12:09,014 --> 00:12:10,031
Itu kakak ku

140
00:12:10,031 --> 00:12:11,105
Kakak!!

141
00:12:12,005 --> 00:12:13,090
Kapan kamu akan kembali?

142
00:12:14,027 --> 00:12:16,050
aku perlu bicara denganmu

143
00:12:16,005 --> 00:12:18,013
BAIK. aku akan segera kembali

144
00:12:18,058 --> 00:12:20,077
OK

145
00:12:42,048 --> 00:12:47,049
Ini ditinggalkan di sini oleh seorang anak dari teman saya

146
00:12:47,058 --> 00:12:53,150
Bibi Hong, lihat, inilah kuncinya

147
00:13:05,063 --> 00:13:10,078
Qiansun

148
00:13:33,094 --> 00:13:37,166
Ini adalah sepatu Yunduo

149
00:13:55,032 --> 00:13:57,037
Jawaban Telepon itu

150
00:14:07,011 --> 00:14:09,095
Saya masih berpikir itu adalah seseorang yang mengenal keluarga kami

151
00:14:09,095 --> 00:14:12,126
Hanya sedikit orang yang tahu bahwa Yunduo dan Lily berada di Yunshan

152
00:14:13,026 --> 00:14:14,032
Yeah

153
00:14:15,095 --> 00:14:17,194
Saya pikir tidak ada gunanya membahasnya sekarang

154
00:14:18,094 --> 00:14:21,162
Prioritas utama adalah memastikan keselamatan anak

155
00:14:23,042 --> 00:14:25,074
Bagaimana dengan Lily?

156
00:14:25,074 --> 00:14:27,099
Dia khawatir sampai mati

157
00:14:27,099 --> 00:14:29,121
Buat Lily tenang

158
00:14:30,021 --> 00:14:35,025
Karena penculik menginginkan uang, kita harus mendapatkan uang terlebih dahulu

159
00:14:36,058 --> 00:14:43,066
Meskipun Yunduo bukan anak kandung kami, dia diadopsi oleh keluarga kami

160
00:14:44,038 --> 00:14:45,046
Kita harus merawatnya dengan baik

161
00:14:48,079 --> 00:14:52,102
Sebaiknya kita siapkan tebusan besok

162
00:14:53,002 --> 00:14:58,010
Memenuhi kondisi penculik dan membiarkan Lily menunggu panggilan

163
00:14:58,001 --> 00:15:02,029
Bagaimanapun, kita harus memastikan keselamatan si anak

164
00:15:03,085 --> 00:15:04,150
Saya akan membayar uangnya

165
00:15:07,085 --> 00:15:11,152
Lily datang ke keluarga kami sejak dulu, tapi aku belum pernah melakukan apa pun untuknya

166
00:15:12,052 --> 00:15:14,090
Beri aku kesempatan untuk menebusnya

167
00:15:14,009 --> 00:15:15,045
Ibu ?

168
00:15:16,026 --> 00:15:17,034
Jangan katakan kata lain

169
00:15:18,006 --> 00:15:22,021
Minglang, aku akan pergi bersamamu dan Lily besok

170
00:15:22,021 --> 00:15:24,070
Saya mungkin bisa membantu

171
00:15:25,063 --> 00:15:27,102
OK, terima kasih, Brother

172
00:15:50,016 --> 00:15:53,098
Lily, apa kamu yakin ingin pergi kesana sendirian?

173
00:15:54,031 --> 00:15:56,052
Penculik meminta saya untuk tidak memberi tahu orang lain

174
00:15:56,052 --> 00:15:59,059
Saya takut dia mungkin membahayakan Yunduo jika dia melihat Anda

175
00:16:00,009 --> 00:16:01,050
Aku masih mengkhawatirkanmu

176
00:16:02,031 --> 00:16:04,119
Yakinlah, aku akan baik-baik saja

177
00:16:08,058 --> 00:16:10,072
Adikku dan aku akan mengawasimu di dekat sini

178
00:16:10,072 --> 00:16:13,145
Hati-hati jangan sampai ketahuan

179
00:16:19,005 --> 00:16:21,053
Ini uangnya

180
00:16:43,084 --> 00:16:45,158
Bagaimana Yunduo?

181
00:16:46,058 --> 00:16:49,064
Baiklah, lakukan seperti yang direncanakan

182
00:17:05,095 --> 00:17:08,166
BAIK. Saya mendapatkannya. Hentikan omong kosong itu

183
00:17:14,014 --> 00:17:18,038
Saya di Plaza. Saya akan segera ke sana

184
00:17:18,038 --> 00:17:20,046
Anda harus benar-benar mencari secara online

185
00:17:20,046 --> 00:17:21,054
Sepertinya akan dijual

186
00:18:09,032 --> 00:18:11,033
Halo Semua

187
00:18:11,042 --> 00:18:15,066
Saya menghargai apa yang telah Anda lakukan sejauh ini. Apakah Anda punya uang dengan Anda?

188
00:18:15,066 --> 00:18:17,163
Iya nih. 500 ribu yuan

189
00:18:18,063 --> 00:18:20,064
Di mana Yunduo? Bagaimana dengannya?

190
00:18:20,073 --> 00:18:22,074
Tolong jangan menyakitinya

191
00:18:22,083 --> 00:18:24,182
Yakinlah, anak itu baik-baik saja

192
00:18:25,082 --> 00:18:28,147
Dimana dia? Saya akan memberi Anda uang dan tolong biarkan dia pergi

193
00:18:29,047 --> 00:18:31,131
Tahan. Dengarkan aku

194
00:18:32,031 --> 00:18:35,063
Ini hanyalah ujian atas kejujuran Anda

195
00:18:35,063 --> 00:18:38,118
Saya senang Anda menyimpan kata-kata Anda

196
00:18:39,095 --> 00:18:46,147
Anak itu bersamaku, tapi aku tidak bisa melepaskannya sekarang. Berikan aku nomor teleponmu

197
00:18:47,047 --> 00:18:51,061
18410425588

198
00:18:52,058 --> 00:18:58,060
BAIK. Pastikan telepon dapat diakses 24 jam sehari

199
00:18:58,078 --> 00:19:02,092
Saya ingin Anda menyiapkan 2 juta yuan dalam dua hari

200
00:19:02,092 --> 00:19:05,277
Aku akan menemuimu dua hari kemudian di Zhijiang Plaza

201
00:19:06,105 --> 00:19:08,500
Saya akan membebaskan anak itu ketika saya mendapatkan uang

202
00:19:08,005 --> 00:19:10,039
Bagaimana Anda bisa kembali pada janji Anda?

203
00:19:10,084 --> 00:19:12,147
Bukankah kamu setuju untuk membebaskannya dengan 500 juta?

204
00:19:13,047 --> 00:19:15,106
Potong omong kosong itu!

205
00:19:16,006 --> 00:19:19,082
Anda harus melakukan apa yang saya katakan jika Anda menginginkan anak Anda

206
00:19:47,063 --> 00:19:48,157
- Lily - Minglang

207
00:19:49,057 --> 00:19:51,131
Di mana Yunduo? Kenapa kamu kembali dengan uang itu?

208
00:19:52,031 --> 00:19:56,052
Penculik meminta 2 juta dan mengancam akan membunuh Yunduo jika dia tidak mendapatkan uang

209
00:19:56,052 --> 00:19:57,136
$ 10 juta?!

210
00:19:58,036 --> 00:20:00,042
- Bagaimana bisa?

211
00:20:00,042 --> 00:20:03,053
Jangan pernah mencoba beralasan dengan penculik

212
00:20:03,053 --> 00:20:08,102
Selama dia memiliki anak di tangannya, kita harus melakukan apa yang dia katakan

213
00:20:09,035 --> 00:20:11,100
Tetapi kita harus mendapatkan semua uang dalam dua hari

214
00:20:12,000 --> 00:20:15,022
Bagaimana kita bisa mendapat begitu banyak uang dalam waktu singkat?

215
00:20:15,022 --> 00:20:19,086
Lily, jangan khawatir tentang uangnya. Saya akan menanganinya

216
00:20:19,086 --> 00:20:20,182
Bagaimana kami dapat memberikan banyak uang tunai?

217
00:20:23,002 --> 00:20:27,050
Saudara, berapa banyak yang Anda miliki di tangan Anda?

218
00:20:27,005 --> 00:20:32,007
Anda tahu, perusahaan saya sangat kecil dan kami tidak punya banyak uang

219
00:20:34,016 --> 00:20:37,019
Maka saya hanya bisa mendapatkan uang dari Li Jiang Group

220
00:20:37,046 --> 00:20:40,094
Tanpa Ayah, mungkin tidak mudah bagimu untuk mendapatkan uang

221
00:20:40,094 --> 00:20:44,096
Saya tahu, tetapi saya harus mencoba

222
00:20:46,082 --> 00:20:47,089
Saya akan pergi ke perusahaan sekarang

223
00:20:48,052 --> 00:20:51,078
Saudaraku, tolong kembalikan Lily

224
00:21:11,042 --> 00:21:14,077
Saya tidak ingin minum teh. Sisihkan

225
00:21:17,074 --> 00:21:21,135
Saya telah pergi selama beberapa hari, dan saya tidak berharap ini terjadi

226
00:21:22,009 --> 00:21:31,025
Baiklah, aku ingin tahu apakah mereka sudah menemukan anak itu

227
00:21:32,006 --> 00:21:34,045
Saya khawatir sampai mati

228
00:21:35,053 --> 00:21:36,130
Haruskah saya memanggil Minglang lagi?

229
00:21:37,003 --> 00:21:39,039
No

230
00:21:39,066 --> 00:21:41,154
Kami tidak tahu bagaimana situasinya

231
00:21:42,054 --> 00:21:46,086
Bagaimana jika panggilan itu mengkhawatirkan Minglang?

232
00:21:46,086 --> 00:21:47,177
Kami akan menunggu

233
00:21:52,027 --> 00:21:53,078
Bos, bagaimana aku bisa membantumu?

234
00:21:53,078 --> 00:21:55,089
Saya butuh 2 juta yuan. Apakah kita memilikinya sekarang?

235
00:21:55,089 --> 00:21:58,118
Permisi, bolehkah saya bertanya apakah uang itu untuk Anda atau untuk perusahaan?

236
00:21:59,018 --> 00:22:00,084
Aku membutuhkannya.

237
00:22:00,084 --> 00:22:02,100
Yakinlah, aku akan membayarnya kembali

238
00:22:03,000 --> 00:22:04,046
Mengapa Anda tidak memeriksanya?

239
00:22:04,046 --> 00:22:07,070
Maaf, ini melanggar aturan. Saya tidak bisa melakukan ini

240
00:22:07,007 --> 00:22:10,031
Tapi saya membutuhkannya sekarang

241
00:22:10,094 --> 00:22:12,178
Yah, aku akan membayarnya kembali dalam 5 hari

242
00:22:13,078 --> 00:22:14,142
Periksa

243
00:22:15,042 --> 00:22:19,046
Dewan menetapkan alokasi sebesar jumlah besar membutuhkan persetujuan yang ditandatangani

244
00:22:20,002 --> 00:22:22,034
Maksudmu aku tidak memiliki suara dalam hal ini

245
00:22:22,052 --> 00:22:27,070
Maaf, tapi saya tidak bisa melakukan ini. Anda mungkin ingin memanggil Mr Qian

246
00:22:32,058 --> 00:22:34,110
- Halo - Tuan Qian, saya Minglang

247
00:22:35,001 --> 00:22:38,033
- Apa masalahnya? - Yah, aku ingin meminjamkan uang dari perusahaan

248
00:22:38,042 --> 00:22:41,100
Tetapi akuntan mengatakan kepada saya bahwa saya harus mendapatkannya lewat papan. Apa itu benar?

249
00:22:42,000 --> 00:22:43,061
Ya itu

250
00:22:44,027 --> 00:22:50,094
Ini sangat mendesak. Bisakah Anda membantu saya dengan itu? Saya akan membayarnya kembali dalam dua hari

251
00:22:50,094 --> 00:22:51,137
Haruskah saya menggadaikan saham saya?

252
00:22:52,037 --> 00:22:56,052
Oh, tapi sekarang aku tidak di Zhijiang

253
00:22:56,052 --> 00:22:57,110
Kami akan membicarakannya ketika aku kembali

254
00:22:58,001 --> 00:23:00,085
- Aku benar-benar butuh uangnya - aku akan memanggilmu kembali

255
00:23:00,094 --> 00:23:02,150
Tuan Qian

256
00:23:07,054 --> 00:23:11,089
Ketika saya berpikir kembali, saya pikir itu semua salah saya

257
00:23:11,089 --> 00:23:17,166
Seandainya aku memperlakukan Lily lebih baik, dia tidak akan pergi ke Yunshan

258
00:23:18,066 --> 00:23:20,077
Dan Yunduo tidak akan hilang

259
00:23:21,032 --> 00:23:24,046
Tidak ada gunanya menangisi susu perpecahan

260
00:23:26,037 --> 00:23:31,094
Sebenarnya, Yunduo adalah gadis yang sangat manis

261
00:23:31,094 --> 00:23:38,171
Mengapa saya mengambil Yunduo sebagai wabah pada waktu itu?

262
00:23:40,069 --> 00:23:49,082
Jika Yunduo ada di rumah, dia berlari dengan riuh

263
00:23:50,007 --> 00:23:53,035
Dan aku tidak akan kesepian

264
00:23:53,098 --> 00:23:58,102
Anak yang hilang pasti mengkhawatirkan Lily

265
00:23:59,002 --> 00:24:00,007
Yeah

266
00:24:00,052 --> 00:24:04,136
Ada perselisihan antara Minglang dan Lily

267
00:24:05,036 --> 00:24:10,063
Jika mereka tidak dapat menemukan Yunduo, Lily akan menyimpan dendam

268
00:24:10,063 --> 00:24:14,063
Kemudian, saya tidak dapat membayangkan apa yang akan terjadi pada mereka di masa depan

269
00:24:14,063 --> 00:24:19,106
- Nyonya Liu - Aduh, saya merasa sangat bersalah

270
00:24:20,053 --> 00:24:27,086
Saya tidak tahu mengapa saya tidak berpikir Lily cocok untuk Minglang

271
00:24:27,086 --> 00:24:31,132
Anda tahu, dia kehilangan orang tuanya dan bisnis keluarganya hancur

272
00:24:32,032 --> 00:24:36,050
Saya sangat egois

273
00:24:36,005 --> 00:24:39,033
Saya memaksa mereka untuk putus

274
00:24:39,078 --> 00:24:42,106
Sekarang, aku tidak bisa menahannya

275
00:24:43,006 --> 00:24:48,012
Nyonya Liu, karena saya masih sangat muda, saya tidak dalam posisi untuk mengomentari bisnis Anda

276
00:24:49,009 --> 00:24:56,093
Muntahkan. Saya ingin memiliki seseorang untuk mencela saya, yang akan membuat saya merasa lebih baik

277
00:24:59,000 --> 00:25:04,045
Saya pikir generasi tua seperti Anda harus benar-benar mengubah cara berpikir Anda

278
00:25:07,074 --> 00:25:12,082
Anak-anak muda saat ini dibesarkan dalam keluarga dengan satu anak, di mana mereka dimanjakan

279
00:25:13,054 --> 00:25:18,086
Anda tidak puas dengan Lily, tetapi pernahkah terpikir oleh Anda bahwa ia mungkin tidak menemukan Minglang sebagai suami yang baik?

280
00:25:18,086 --> 00:25:22,174
Anda hanya peduli dengan putra Anda, menutup mata terhadap perasaan Lily

281
00:25:28,006 --> 00:25:34,062
Saya tahu Anda menginginkan semua yang baik untuk Minglang, tetapi apakah Anda pernah peduli tentang Lily?

282
00:25:37,063 --> 00:25:41,158
Orangtua Lily menikahkannya dengan keluarga Anda dari kepercayaan mereka untuk Anda

283
00:25:43,002 --> 00:25:48,031
Tapi kamu mengkhianati kepercayaan mereka

284
00:25:48,031 --> 00:25:52,058
Lily mencoba yang terbaik untuk masuk ke dalam keluarga Anda

285
00:25:52,058 --> 00:25:56,122
Tetapi Anda tidak akan menerimanya dan tidak menyukai dirinya

286
00:25:57,022 --> 00:25:59,089
Dia seharusnya sudah cukup dan pergi sejak lama

287
00:25:59,089 --> 00:26:06,122
Tapi Lily begitu patuh untuk menanggungnya begitu lama. Apakah kamu pikir dia ingin pergi?

288
00:26:07,022 --> 00:26:09,061
Dia dipaksa untuk pergi

289
00:26:12,016 --> 00:26:14,105
Kau benar.

290
00:26:15,005 --> 00:26:20,018
Saya tahu saya tidak baik. Ini adalah kesalahanku

291
00:26:20,066 --> 00:26:24,094
Setelah pengalaman ini, akhirnya saya memilah-milahnya

292
00:26:24,094 --> 00:26:28,178
Kalau saja kita bisa mengatasi kesulitan dan Lily akan kembali

293
00:26:29,078 --> 00:26:36,110
Aku akan memperlakukannya sebagai anakku, percayalah padaku

294
00:26:56,016 --> 00:27:00,025
Tuan Zhang, saya Minglang

295
00:27:01,006 --> 00:27:04,064
Cukup bagus. Lama tidak bertemu

296
00:27:04,064 --> 00:27:10,106
Yah, aku butuh uang sekarang, dan aku bertanya-tanya ...

297
00:27:15,000 --> 00:27:19,097
BAIK. Saya melihat. Tidak apa-apa

298
00:27:19,097 --> 00:27:22,178
BAIK. Aku akan makan denganmu ketika aku bebas

299
00:27:23,078 --> 00:27:24,129
Oke. Terima kasih.

300
00:27:27,006 --> 00:27:31,100
Tuan Li, ini Minglang

301
00:27:32,000 --> 00:27:37,006
Saya telah menemukan sesuatu yang mendesak dan saya ingin meminta bantuan Anda

302
00:27:41,032 --> 00:27:43,103
Anda sedang rapat

303
00:27:46,016 --> 00:27:50,063
BAIK. Saya akan menelepon Anda ketika Anda menyelesaikan rapat

304
00:27:50,063 --> 00:27:53,135
BAIK. Tidak masalah. Bye

305
00:28:14,007 --> 00:28:16,094
- Minglang, ini aku - Lily

306
00:28:17,057 --> 00:28:19,142
Minglang, apakah kamu sudah mendapat uangnya?

307
00:28:20,042 --> 00:28:22,073
Saya mencoba mencari jalan

308
00:28:22,073 --> 00:28:26,073
Apakah itu terlalu sulit bagimu?

309
00:28:26,073 --> 00:28:29,089
Oh, enggak ada ko.

310
00:28:29,089 --> 00:28:32,163
Jangan khawatir

311
00:28:34,074 --> 00:28:37,110
Anda harus beristirahat

312
00:28:38,001 --> 00:28:39,073
Oke. Bye.

313
00:29:15,042 --> 00:29:18,073
Minglang, apakah kamu sudah mendapat uangnya?

314
00:29:18,073 --> 00:29:22,169
Saya tidak bisa mendapatkan uang dari perusahaan

315
00:29:23,069 --> 00:29:27,137
Saudara, apakah Anda tahu?

316
00:29:28,037 --> 00:29:31,102
Jangan khawatir

317
00:29:32,002 --> 00:29:38,084
Saya akan mencoba mencari jalan untuk Anda, tetapi tidak ada janji

318
00:29:38,084 --> 00:29:40,119
OK

319
00:29:48,042 --> 00:29:51,118
Dia sepertinya terjebak

320
00:29:53,032 --> 00:29:58,119
Tapi kita harus menyerahkan uang dalam dua hari. Mengapa sangat sulit bagi Li Jiang Group untuk menghindarkan uang?

321
00:30:01,000 --> 00:30:06,052
Anda tahu, orang-orang kaya tampaknya memiliki kekayaan besar, tetapi mereka menaruh uang mereka dalam bisnis

322
00:30:06,052 --> 00:30:08,138
Mereka tidak dapat mengirim begitu banyak uang tunai secara instan

323
00:30:09,038 --> 00:30:12,082
Saya juga mendengar bahwa kinerja perusahaan tidak begitu bagus

324
00:30:12,082 --> 00:30:18,084
Lalu, apa yang harus kita lakukan? Saya tidak dapat membantu karena saya menghabiskan uang saya di perusahaan sayuran

325
00:30:21,053 --> 00:30:25,054
Dahua, berapa banyak uang yang kamu punya?

326
00:30:26,058 --> 00:30:27,153
"Katakan yang sebenarnya!"

327
00:30:28,053 --> 00:30:33,109
Yah, 100 ribu yuan

328
00:30:34,009 --> 00:30:39,070
Apa? Lalu mengapa Anda berpura-pura menjadi miskin dan makan dengan biaya saya?

329
00:30:39,007 --> 00:30:42,079
Uang itu disimpan untuk pernikahan kami

330
00:30:43,042 --> 00:30:47,046
Dan jelas itu kurang dari 200 juta

331
00:30:49,032 --> 00:30:51,103
Bagaimanapun, Anda memiliki 100 ribu

332
00:30:55,021 --> 00:30:57,068
Lily, kamu adalah pemegang saham perusahaan, kan?

333
00:30:57,068 --> 00:31:00,082
Anda akan memiliki suara jika Anda ingin mengambil uang dari perusahaan

334
00:31:00,082 --> 00:31:03,150
Tanpa persetujuan dewan yang ditandatangani, tidak ada yang akan mendapatkan begitu banyak uang

335
00:31:18,058 --> 00:31:22,106
Lily, kamu harus makan sesuatu

336
00:31:23,006 --> 00:31:26,018
Aku bahkan tidak tahu bagaimana aku akan menghasilkan uang yang aku tidak ingin makan

337
00:31:26,018 --> 00:31:29,094
Anda harus mempercayai Minglang. Dia pasti akan mendapatkan uangnya

338
00:31:31,042 --> 00:31:36,108
Aku sudah menceraikannya, tapi dia masih mengkhawatirkan masalahku

339
00:31:38,079 --> 00:31:40,118
Saya merasa tidak nyaman

340
00:31:41,018 --> 00:31:47,103
Ayolah. Prioritas utama adalah menyelamatkan anak. Mari kita singkirkan dendammu padanya

341
00:31:50,058 --> 00:31:53,074
- Aku akan memanaskan piring untukmu - Tidak perlu

342
00:31:54,027 --> 00:31:55,110
Saya tidak ingin makan

343
00:31:56,001 --> 00:31:59,045
Kau mau kemana?

344
00:31:59,054 --> 00:32:01,146
Saya ingin pergi berjalan-jalan

345
00:32:02,046 --> 00:32:04,090
- Aku akan pergi bersamamu - Oh, tidak

346
00:32:04,009 --> 00:32:05,085
lebih baik saya sendiri

347
00:32:06,066 --> 00:32:08,066
OK

348
00:32:27,014 --> 00:32:28,102
Awas!

349
00:32:33,011 --> 00:32:35,036
Maaf, apa kamu baik-baik saja?

350
00:32:35,036 --> 00:32:36,062
Maaf

351
00:33:04,006 --> 00:33:05,098
Yuxuan

352
00:33:10,027 --> 00:33:13,122
Anda tidak menyakiti kepala Anda, kan?

353
00:33:14,022 --> 00:33:18,094
Tidak, itu tidak mungkin Yuxuan

354
00:33:18,094 --> 00:33:20,142
tidak perlu

355
00:33:23,063 --> 00:33:28,115
Apakah Anda ingin pergi ke rumah sakit untuk pemeriksaan?

356
00:33:29,015 --> 00:33:31,066
Lihat apakah kau terluka selain membenturkan kepalamu

357
00:33:32,058 --> 00:33:33,062
tidak perlu

358
00:33:33,098 --> 00:33:36,102
Saya pikir saya harus membawa Anda ke rumah sakit untuk pemeriksaan

359
00:33:37,038 --> 00:33:40,087
Jangan khawatir Saya akan membayar tagihannya

360
00:33:40,087 --> 00:33:45,114
Terima kasih, tapi seperti yang Anda lihat, saya baik-baik saja dari ujung rambut sampai ujung kaki

361
00:33:48,016 --> 00:33:52,019
Haruskah saya memanggil taksi untuk Anda?

362
00:33:52,046 --> 00:33:54,094
Bukankah sudah kubilang aku baik-baik saja?

363
00:33:54,094 --> 00:33:57,152
Tolong izinkan saya memberi Anda tumpangan, atau saya akan merasa bersalah

364
00:33:58,052 --> 00:34:02,146
Dan gelap. Aku tidak akan bisa memaafkan diriku sendiri jika kamu dalam bahaya

365
00:34:03,046 --> 00:34:08,052
Tidak bisakah kamu mengerti apa yang aku katakan? Saya baik-baik saja. Saya baik-baik saja

366
00:34:08,052 --> 00:34:10,130
Terima kasih atas perhatian Anda

367
00:34:11,003 --> 00:34:12,046
dah

368
00:34:12,073 --> 00:34:15,145
Hei, aku bukan orang jahat

369
00:34:21,053 --> 00:34:23,054
sebentar!

370
00:34:30,037 --> 00:34:33,118
Bisakah kamu berhenti mengikutiku? Saya sudah sampai di rumah saya

371
00:34:36,016 --> 00:34:38,062
Aku hanya khawatir dengan dirimu.

372
00:34:39,063 --> 00:34:41,134
Dengar, aku baik-baik saja. Bikin santai aja

373
00:34:42,034 --> 00:34:43,040
Jadi

374
00:34:44,058 --> 00:34:48,115
Haruskah saya memiliki nomor telepon Anda?

375
00:34:49,015 --> 00:34:52,087
Jika sesuatu terjadi pada Anda, saya akan bertanggung jawab untuk itu

376
00:34:53,074 --> 00:34:54,080
Saya tidak punya telepon.

377
00:34:55,034 --> 00:34:56,129
Apa?

378
00:35:00,037 --> 00:35:03,038
Yah, saya akan memberikan nomor telepon saya

379
00:35:03,047 --> 00:35:07,102
Kemudian Anda dapat menghubungi saya kapan pun Anda mau

380
00:35:13,053 --> 00:35:18,064
Jika ada lebih banyak orang yang bertanggung jawab seperti Anda, itu akan menjadi dunia yang lebih baik

381
00:35:18,064 --> 00:35:21,128
Tapi saya benar-benar tidak membutuhkan Anda untuk bertanggung jawab atas saya

382
00:35:22,028 --> 00:35:27,066
Yah, aku masih berpikir kamu harus menyimpan nomorku

383
00:35:27,066 --> 00:35:30,070
Tolong

384
00:35:31,074 --> 00:35:34,080
- Bisakah kamu mengingatnya? - Iya nih

385
00:35:37,011 --> 00:35:39,016
Anda telah menghafalnya

386
00:35:40,037 --> 00:35:42,094
Bisakah kamu mengulangnya untukku?

387
00:35:47,074 --> 00:35:51,089
Jika Anda benar-benar menghafal nomor saya, ingatlah untuk memanggil saya

388
00:35:51,089 --> 00:35:55,106
Saya tersedia kapan saja. Saya tidak pernah mematikan ponsel saya

389
00:36:06,016 --> 00:36:10,073
Minglang, mengapa kamu kembali sendirian?

390
00:36:10,073 --> 00:36:12,168
Ya. Di mana Lily dan Yunduo?

391
00:36:13,068 --> 00:36:16,093
Minglang, bagaimana kabarnya?

392
00:36:16,093 --> 00:36:18,105
Penculiknya mengubah pikirannya

393
00:36:19,005 --> 00:36:22,066
Uang tebusan ditambahkan ke 2 juta dan dia menginginkannya lusa

394
00:36:23,074 --> 00:36:26,147
Bagaimana kita bisa mendapat begitu banyak uang dalam waktu yang singkat?

395
00:36:27,047 --> 00:36:29,118
Uang kita ada di perusahaan

396
00:36:30,018 --> 00:36:33,019
Saya tidak dapat memperoleh uang dari perusahaan

397
00:36:33,095 --> 00:36:35,177
Dan saya sudah mencoba meminjam uang dari semua orang yang saya kenal

398
00:36:39,032 --> 00:36:42,110
Mereka semua menolak saya, yang satu kehabisan uang, yang lain sibuk

399
00:36:43,001 --> 00:36:49,004
Ketika mereka dalam masalah, kami melakukan semua yang kami bisa untuk membantu mereka

400
00:36:50,016 --> 00:36:51,068
Tapi sekarang...

401
00:36:51,068 --> 00:36:58,084
Anda tidak bisa menyalahkan mereka. Dua juta yuan bukanlah jumlah yang kecil

402
00:36:58,084 --> 00:37:00,176
Itu wajar bagi mereka untuk ragu

403
00:37:01,076 --> 00:37:03,092
Mengapa saya tidak memiliki 2 juta yuan?

404
00:37:06,005 --> 00:37:08,049
Saya tidak tahu apa yang harus dilakukan sekarang

405
00:37:09,074 --> 00:37:12,078
Bagaimana jika kita tidak bisa mendapatkan uang dengan tenggat waktu?

406
00:37:16,079 --> 00:37:17,126
Minglang

407
00:37:19,032 --> 00:37:24,070
Setoran saya hanya sedikit, tapi saya harap Anda akan menerimanya

408
00:37:24,007 --> 00:37:27,023
Bibi Hong, bagaimana aku bisa menggunakan uangmu ?!

409
00:37:27,086 --> 00:37:30,138
Saya juga suka Yunduo, dan saya tidak ingin melihatnya dalam bahaya

410
00:37:31,038 --> 00:37:34,050
Silakan ambil. Ini yang bisa saya lakukan untuk Yunduo

411
00:37:34,005 --> 00:37:37,021
Bibi Hong, aku tahu itu tidak mudah bagimu untuk menghasilkan uang ini

412
00:37:37,066 --> 00:37:41,099
Anda akan membutuhkannya setelah pensiun. Bagaimana saya bisa mengambilnya dari Anda?

413
00:37:41,099 --> 00:37:44,182
Yakinlah, itu akan baik-baik saja

414
00:37:47,053 --> 00:37:50,119
Ibu, Anda mungkin ingin tidur, saya akan mencoba memikirkan jalan

415
00:38:42,086 --> 00:38:44,122
berhentilah menangis..

416
00:38:45,022 --> 00:38:51,070
Sayangku, kamu telah menangis sepanjang malam. Bukankah kamu lelah?

417
00:38:51,007 --> 00:38:53,010
Apakah Anda ingin memiliki sesuatu untuk dimakan?

418
00:38:54,000 --> 00:38:55,062
Penebalan kulit (Kapalan)

419
00:38:58,027 --> 00:39:00,046
Sosis

420
00:39:02,005 --> 00:39:07,011
Jika kamu sakit karena menangis, aku tidak akan bisa mendapatkan uang

421
00:39:13,042 --> 00:39:19,103
Jika Anda berhenti menangis, Anda akan melihat Lily dalam beberapa hari

422
00:39:21,001 --> 00:39:22,097
Apakah kamu ingin makan?

423
00:39:26,079 --> 00:39:31,170
Sayangku, jika kau terus menangis, Lily tidak akan senang

424
00:39:37,082 --> 00:39:39,118
Anak baik.

425
00:39:48,069 --> 00:39:49,156
segeralah tidur.

426
00:39:51,095 --> 00:39:55,134
Jika Anda tidak pergi tidur, saya akan tidur

427
00:40:07,042 --> 00:40:11,131
Anda tidak akan pergi tidur, dan Anda tidak akan membiarkan saya tidur

428
00:40:12,031 --> 00:40:15,046
BAIK. Aku akan menangis bersamamu

429
00:40:52,006 --> 00:40:55,057
Qiansun, bagaimana kabarmu?

430
00:40:55,057 --> 00:40:57,134
Saya tidak dapat menemukan Anda di rumah Anda atau menghubungi Anda melalui telepon Anda

431
00:40:58,034 --> 00:41:00,115
Bibi, aku jauh dari rumah untuk urusan bisnis

432
00:41:01,015 --> 00:41:04,056
Ponsel saya kehabisan baterai. Saya menagihnya sekarang

433
00:41:05,011 --> 00:41:09,047
Ibumu memintaku untuk membawakan beberapa spesialisasi untukmu

434
00:41:09,047 --> 00:41:11,062
Haruskah kita bertemu?

435
00:41:11,062 --> 00:41:15,068
Simpan. Saya tidak tersedia

436
00:41:15,068 --> 00:41:17,110
Mereka mungkin menjadi buruk

437
00:41:18,001 --> 00:41:19,038
Saya harus melihat Anda

438
00:41:19,047 --> 00:41:23,088
BAIK. Saya akan menelepon Anda ketika saya menyelesaikannya

439
00:41:23,088 --> 00:41:26,150
BAIK. Percepat

440
00:41:35,021 --> 00:41:36,087
Anggurnya cukup bagus

441
00:41:38,016 --> 00:41:41,058
Kapan kita akan mendapatkan dana yang kita butuhkan?

442
00:41:41,099 --> 00:41:48,174
Meskipun lot memiliki sedikit cacat, itu dicari oleh banyak pembeli karena harganya murah

443
00:41:49,074 --> 00:41:53,113
Jika seseorang mendapatkannya sebelum kita, kita harus mencari jalan keluar lain

444
00:41:54,069 --> 00:41:59,074
Pada saat itu, Tuhan tahu berapa lama waktu yang diperlukan bagi kita untuk merealisasikan rencana tersebut

445
00:42:00,027 --> 00:42:02,118
Saya pikir itu istirahat sekali dalam seumur hidup

446
00:42:03,018 --> 00:42:08,066
- Bersabarlah - Kami tidak sabar menunggu masalah ini

447
00:42:08,066 --> 00:42:15,092
Jika Li Jiang Group dan Minglang menyadarinya, upaya kita akan sia-sia

448
00:42:17,042 --> 00:42:19,046
- Aku tahu apa yang kulakukan.

449
00:42:19,046 --> 00:42:27,058
Seorang pengusaha harus tahu kapan harus bersabar dan kapan harus memotong simpul Gordian

450
00:42:27,058 --> 00:42:29,092
Anda pikir saya tidak memahaminya

451
00:42:32,027 --> 00:42:34,074
Datang. Tepuk tangan!

452
00:42:50,002 --> 00:42:53,010
Terima kasih telah menyaksikan.

453
00:42:53,001 --> 00:43:00,025
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

