1
00:01:26,048 --> 00:01:28,624
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:28,624 --> 00:01:30,624
Subbers: Alina Dadelus

3
00:01:30,624 --> 00:01:32,624
Rahasia Istri

4
00:01:32,624 --> 00:01:33,728
episode 10

5
00:01:33,936 --> 00:01:34,938
Tapi harganya murah

6
00:01:35,728 --> 00:01:37,136
Orang-orang bertanya tentang itu

7
00:01:37,584 --> 00:01:39,136
Bagaimana jika orang lain mendapatkannya

8
00:01:39,952 --> 00:01:41,680
Kita harus menemukan cara lain

9
00:01:42,848 --> 00:01:43,680
Pada waktu itu

10
00:01:43,872 --> 00:01:45,880
Rencana kami akan ditunda tanpa batas waktu

11
00:01:48,496 --> 00:01:50,544
Saya pikir kita harus ini adalah kesempatan kita

12
00:01:51,248 --> 00:01:52,704
Hal-hal yang baik tidak pernah mudah

13
00:01:54,128 --> 00:01:55,952
Kita tidak bisa menunggu itu terjadi

14
00:01:56,062 --> 00:01:59,954
Jika Li Minglang mencari tahu

15
00:02:01,084 --> 00:02:03,068
Semua yang kita miliki akan sia-sia

16
00:02:05,424 --> 00:02:06,672
Saya memilikinya dalam kendali

17
00:02:07,568 --> 00:02:08,596
Jika Anda ingin melakukan sesuatu yang besar

18
00:02:09,296 --> 00:02:10,848
Terkadang, Anda perlu memperlambat

19
00:02:11,296 --> 00:02:14,752
Terkadang, Anda perlu mempercepat, tanpa perasaan

20
00:02:15,232 --> 00:02:16,300
Anda pikir saya tidak tahu?

21
00:02:20,352 --> 00:02:21,936
Ayo minum!

22
00:02:41,104 --> 00:02:43,776
Xiaowang, saya ingin Anda menyelesaikan laporan keuangan ini dengan cepat

23
00:02:44,048 --> 00:02:45,104
baik

24
00:02:45,696 --> 00:02:47,280
- Kembali ke pekerjaanmu - Oke

25
00:02:51,232 --> 00:02:53,280
- Halo, Minglang? - Presiden Qian

26
00:02:53,472 --> 00:02:54,544
Apakah Anda kembali Zhijiang?

27
00:02:54,656 --> 00:02:56,672
Belum, harus mengurus sesuatu

28
00:02:56,086 --> 00:02:57,194
Saya tidak berpikir saya bisa kembali sekarang

29
00:02:58,096 --> 00:02:59,888
Saya sibuk, harus pergi

30
00:03:02,448 --> 00:03:03,424
Presiden Qian

31
00:03:07,712 --> 00:03:09,716
Presiden Qian, aku tahu ini sulit untukmu

32
00:03:10,112 --> 00:03:11,440
Jadi kamu bersembunyi dariku

33
00:03:12,016 --> 00:03:13,108
Tapi aku benar-benar butuh uang sekarang

34
00:03:14,056 --> 00:03:15,848
Saya berharap dewan dapat membantu saya

35
00:03:18,416 --> 00:03:21,264
Minglang, aku ingin bersembunyi darimu juga

36
00:03:22,064 --> 00:03:23,840
Namun belakangan keuangan sangat ketat

37
00:03:24,056 --> 00:03:27,368
Dan Li Tian membayar sejumlah uang untuk membeli lini produksi

38
00:03:28,368 --> 00:03:30,304
Kami belum melihat satu mesin pun datang

39
00:03:32,224 --> 00:03:32,312
Presiden Qian

40
00:03:34,288 --> 00:03:36,376
Tolong bantu saya demi ayah saya

41
00:03:38,224 --> 00:03:39,968
Hentikan, pedulikan dirimu sendiri

42
00:04:01,808 --> 00:04:02,640
Tuan. Wang

43
00:04:04,144 --> 00:04:05,148
- Iya?/ - Ini aku.

44
00:04:07,344 --> 00:04:09,312
T Anda selalu ingin peternakan kuda saya?

45
00:04:11,006 --> 00:04:12,010
Saya bisa menjualnya kepada Anda

46
00:04:18,128 --> 00:04:20,352
Qiansun, Qiansun

47
00:04:21,004 --> 00:04:22,956
Bibi, ada apa?

48
00:04:23,632 --> 00:04:26,128
Katakan padaku, apakah kau menculik Yunduo?

49
00:04:27,952 --> 00:04:29,936
- Hands off - Apakah Anda mengalami demam tinggi?

50
00:04:30,384 --> 00:04:32,192
Apa maksudmu?

51
00:04:32,832 --> 00:04:33,868
Anda tidak akan mengakuinya, kan?

52
00:04:34,496 --> 00:04:36,928
Oke, ayo ke kantor polisi

53
00:04:37,088 --> 00:04:38,172
- Ayo pergi - aku sibuk

54
00:04:38,928 --> 00:04:40,336
Kau tidak bisa pergi.

55
00:04:41,504 --> 00:04:42,800
Qiansun, apakah kamu tahu?

56
00:04:43,008 --> 00:04:44,496
Lily adalah anakku!

57
00:04:46,256 --> 00:04:47,648
Dia sepupumu

58
00:04:47,648 --> 00:04:49,152
Kami adalah keluarga

59
00:04:49,044 --> 00:04:50,532
Yunduo adalah bayinya

60
00:04:50,928 --> 00:04:52,384
Meskipun dia bukan anak kandungnya

61
00:04:52,512 --> 00:04:54,520
Tapi dia melihatnya sebagai putrinya sendiri

62
00:04:54,704 --> 00:04:57,248
Cepat, kirim Yunduo kembali padanya, oke?

63
00:04:57,248 --> 00:04:58,736
Aku memohon kau.

64
00:04:59,088 --> 00:05:00,736
Jiang Lily adalah putrimu?

65
00:05:02,432 --> 00:05:04,496
Anda merindukan mereka terlalu banyak, Anda gila

66
00:05:04,672 --> 00:05:06,720
Bagaimana saya akan berbohong kepada Anda, pada saat ini?

67
00:05:10,048 --> 00:05:13,132
Bibi, aku tidak peduli obat apa yang kau pakai

68
00:05:14,224 --> 00:05:15,488
Tetapi Anda harus tahu

69
00:05:15,792 --> 00:05:17,488
Mengapa Anda pergi ke Lis di tempat pertama

70
00:05:17,888 --> 00:05:19,896
Jika saya memberi tahu mereka

71
00:05:20,208 --> 00:05:21,284
Bagaimana Anda bisa kembali ke sana?

72
00:05:22,416 --> 00:05:23,968
Bagaimana Anda bisa bertemu putri Anda?

73
00:05:26,048 --> 00:05:28,056
Qiansun, aku mohon padamu

74
00:05:28,896 --> 00:05:30,432
Kirim kembali anak itu kepada mereka

75
00:05:30,432 --> 00:05:32,432
Kita tidak bisa melakukan hal semacam itu

76
00:05:32,848 --> 00:05:35,184
Kalau tidak, tuhan akan menghukummu seperti dia melakukannya untukku

77
00:05:35,052 --> 00:05:37,836
Biarkan dia pergi, aku, memohon padamu, Qiansun

78
00:05:45,036 --> 00:05:46,492
Saya ingin peternakan kuda Anda

79
00:05:46,976 --> 00:05:48,672
Tapi saya tidak punya banyak uang tunai

80
00:05:48,096 --> 00:05:49,140
Bisakah Kau menunggu?

81
00:06:05,376 --> 00:06:06,784
- Halo - Minglang

82
00:06:07,002 --> 00:06:08,046
Datanglah ke kantorku

83
00:06:10,112 --> 00:06:11,248
Hai

84
00:06:11,408 --> 00:06:12,444
Ayo, dan kamu akan tahu

85
00:06:14,416 --> 00:06:15,420
baik

86
00:06:39,136 --> 00:06:39,968
Minglang

87
00:06:40,072 --> 00:06:41,144
Kakak!!

88
00:06:43,248 --> 00:06:45,072
Apakah Anda mendapat cukup uang?

89
00:06:47,584 --> 00:06:49,232
Saya tidak tahu di Li-Jiang

90
00:06:50,304 --> 00:06:51,316
Saya tidak berarti apa-apa bagi mereka

91
00:06:53,984 --> 00:06:56,988
Jika saya tidak bisa mendapatkan cukup uang untuk tebusan Yunduo

92
00:06:57,984 --> 00:06:59,520
Aku tidak akan pernah memaafkan diriku sendiri

93
00:06:59,968 --> 00:07:01,200
00: 11: 57: jangan khawatir!

94
00:07:02,592 --> 00:07:03,984
Saya mendapat uang

95
00:07:14,016 --> 00:07:16,528
Saudaraku, dari mana kamu mendapat begitu banyak uang?

96
00:07:17,044 --> 00:07:21,076
Aku menolakmu, karena aku tidak yakin aku bisa

97
00:07:23,408 --> 00:07:24,400
tapi

98
00:07:24,078 --> 00:07:27,746
Saya menjanjikan Tianyi kepada seorang teman

99
00:07:29,632 --> 00:07:32,464
Tetapi bunga jauh lebih tinggi dari bank

100
00:07:34,112 --> 00:07:34,864
It's okay

101
00:07:34,864 --> 00:07:36,928
Sekarang uang adalah hal yang paling penting bagi teman-teman itu

102
00:07:38,000 --> 00:07:39,152
Yang paling penting adalah

103
00:07:39,232 --> 00:07:41,264
Anda bisa saya bisa mengurus ini

104
00:07:42,688 --> 00:07:43,732
Anda menjanjikan perusahaan Anda?

105
00:07:44,352 --> 00:07:45,776
Hanya sementara

106
00:07:47,888 --> 00:07:49,200
- Saudara - Jangan khawatir

107
00:07:50,528 --> 00:07:52,016
Hanya dua juta

108
00:07:52,704 --> 00:07:54,688
Bagi kami, sepotong kue

109
00:07:56,096 --> 00:07:58,464
Sekarang, kita harus mengurus ini dulu

110
00:07:58,992 --> 00:08:02,036
Saya percaya, Anda dapat membantu saya menukarkan perusahaan saya

111
00:08:06,656 --> 00:08:07,920
Saya akan menemukan jalan

112
00:08:10,416 --> 00:08:11,444
Pergi dan bawa dia kembali

113
00:08:12,032 --> 00:08:14,560
Setelah itu, mari bekerja keras!

114
00:08:15,044 --> 00:08:18,596
Benar, Anda tidak bisa membiarkan ibu tahu tentang ini

115
00:08:20,416 --> 00:08:23,984
Dia cukup kesal, ditambah situasi ayah

116
00:08:24,992 --> 00:08:26,576
Saya tidak ingin menambahkan daftar

117
00:08:27,824 --> 00:08:28,852
aku tahu

118
00:08:29,744 --> 00:08:30,780
Pergi, hidup dulu

119
00:08:32,112 --> 00:08:33,104
baik

120
00:08:36,024 --> 00:08:36,808
Kakak

121
00:08:39,024 --> 00:08:40,128
Terima kasih

122
00:08:58,608 --> 00:09:00,416
Hanya itu yang bisa kita dapatkan

123
00:09:00,056 --> 00:09:01,912
Itu belum mencakup 10% tebusan

124
00:09:03,904 --> 00:09:05,632
Minglang telah melakukan semua yang dia bisa

125
00:09:06,032 --> 00:09:08,144
Kudengar dia akan menjual peternakan kuda lagi

126
00:09:08,816 --> 00:09:10,640
Bukankah itu kesukaannya?

127
00:09:11,002 --> 00:09:12,378
Selama dia bisa mendapat cukup uang

128
00:09:12,576 --> 00:09:14,400
Dia akan menjual dirinya sendiri

129
00:09:21,056 --> 00:09:22,560
- Dahua - Masuklah

130
00:09:30,086 --> 00:09:30,095
$ 10 juta?!

131
00:09:36,544 --> 00:09:38,000
Anda menjual peternakan kuda?

132
00:09:38,576 --> 00:09:40,000
Tidak, saudaraku meminjamkannya padaku

133
00:09:40,384 --> 00:09:41,760
Dia menggadaikan perusahaannya

134
00:09:42,016 --> 00:09:44,088
Terkadang, Li Tian tampak sangat dingin

135
00:09:45,029 --> 00:09:47,371
Tetapi ketika saatnya tiba, Anda hanya dapat mengandalkan saudara Anda

136
00:09:49,184 --> 00:09:50,252
Kali ini, terima kasih padanya

137
00:09:51,084 --> 00:09:52,908
Lily, kami mendapat uang sekarang

138
00:09:53,084 --> 00:09:54,112
00: 11: 57: jangan khawatir!

139
00:09:55,076 --> 00:09:57,108
Menurut saya, istirahatlah dengan baik

140
00:09:58,368 --> 00:09:59,360
Tidak ada gunanya membayangkan

141
00:09:59,036 --> 00:10:00,508
Besok, kami memainkannya dengan telinga

142
00:10:01,044 --> 00:10:02,436
Yang paling penting

143
00:10:02,832 --> 00:10:04,416
Adalah untuk mengembalikan Yunduo dengan selamat dan sehat

144
00:10:05,456 --> 00:10:06,784
Benar, setelah dia kembali

145
00:10:06,784 --> 00:10:07,856
kita akan memanggil polisi.

146
00:10:08,784 --> 00:10:12,848
Saya akan mengambil orang-orang saya untuk menangkap para bajingan itu

147
00:10:13,472 --> 00:10:15,664
Saya akan menampar wajah mereka ribuan kali

148
00:10:16,176 --> 00:10:18,608
Cukup, berhenti menyombongkan diri

149
00:10:18,864 --> 00:10:21,152
Mengapa pria Anda tidak membantu Anda mengumpulkan uang?

150
00:10:22,176 --> 00:10:23,212
Itu bukan hal saya

151
00:10:26,816 --> 00:10:27,760
Bunga bakung

152
00:10:28,088 --> 00:10:29,400
Yunduo akan baik-baik saja

153
00:10:35,044 --> 00:10:36,046
- Nyonya- Ibu

154
00:10:36,912 --> 00:10:38,048
Apa yang begitu mendesak?

155
00:10:38,048 --> 00:10:40,048
Duduk, duduk, duduk di sini

156
00:10:42,528 --> 00:10:46,528
- Apa? - Lihat, ini perhiasan saya

157
00:10:46,992 --> 00:10:48,528
Anda bisa menjualnya

158
00:10:48,064 --> 00:10:49,952
Saya tidak membutuhkan ini

159
00:10:51,024 --> 00:10:51,936
Mom, tidak apa-apa

160
00:10:51,936 --> 00:10:53,024
Mengambil kembali

161
00:10:53,632 --> 00:10:55,360
Simpan saja. Jangan khawatir tentang itu

162
00:10:55,952 --> 00:10:57,088
aku meminjam uang

163
00:10:57,328 --> 00:10:58,512
kau mengerti?

164
00:10:59,584 --> 00:11:00,612
Siapa yang meminjamkannya padamu?

165
00:11:01,012 --> 00:11:02,756
Anda harus benar-benar berterima kasih kepada mereka

166
00:11:03,184 --> 00:11:04,252
kamu tidak mengenal mereka?

167
00:11:05,168 --> 00:11:06,864
Jika ayahmu tidak di tempat tidur

168
00:11:07,036 --> 00:11:08,780
Semua ini tidak akan terjadi

169
00:11:09,888 --> 00:11:11,104
bagus

170
00:11:11,264 --> 00:11:12,800
Sekarang kita bisa menyelamatkan Yunduo kembali

171
00:11:13,136 --> 00:11:14,672
Terima kasih Tuhan.

172
00:11:15,504 --> 00:11:17,616
Semoga orang-orang itu memiliki hati nurani

173
00:11:18,128 --> 00:11:19,664
Jangan membuat Yunduo menderita apa pun

174
00:11:19,856 --> 00:11:20,884
Benar.

175
00:11:21,904 --> 00:11:23,136
Minglang

176
00:11:23,312 --> 00:11:25,136
Setelah Anda mendapatkan Yunduo kembali

177
00:11:25,936 --> 00:11:29,328
Maukah kamu berbicara dengan Lily tentang kalian berdua?

178
00:11:30,304 --> 00:11:32,928
Bagaimanapun, kami keluarga

179
00:11:33,002 --> 00:11:35,530
Bagaimana keluarga bisa berpisah, kan?

180
00:11:36,544 --> 00:11:40,240
Oke, saya akan berbicara dengan Lily

181
00:11:40,768 --> 00:11:42,776
Bukan bicara, itu kesepakatan

182
00:11:43,504 --> 00:11:45,552
Jika kamu tidak bisa membawa Lily kembali

183
00:11:46,512 --> 00:11:47,514
Jangan kembali lagi

184
00:11:49,092 --> 00:11:50,276
Yang bisa saya pikirkan sekarang

185
00:11:51,104 --> 00:11:52,480
Adalah cara mengembalikan Yunduo

186
00:11:53,488 --> 00:11:55,344
Hal-hal lain bisa menunggu

187
00:11:57,216 --> 00:11:59,232
Oke, aku akan ke atas dulu

188
00:12:03,012 --> 00:12:04,340
lihat! lihat!

189
00:12:04,656 --> 00:12:06,608
Setiap kali saya berbicara tentang Lily, dia akan bertindak seperti itu

190
00:12:07,344 --> 00:12:09,568
Madam, jangan salahkan dia

191
00:12:10,008 --> 00:12:13,352
Baru-baru ini, dia sangat khawatir tentang Yunduo

192
00:12:13,584 --> 00:12:14,668
Tidak mudah baginya

193
00:12:16,112 --> 00:12:17,328
Kanan

194
00:12:18,000 --> 00:12:22,432
Bibi Hong, jika kita mendapatkan Yunduo kembali

195
00:12:23,004 --> 00:12:24,476
Akankah Lily kembali?

196
00:12:24,608 --> 00:12:25,856
Dia akan melakukannya

197
00:12:26,016 --> 00:12:27,100
Lily adalah gadis yang baik hati

198
00:12:28,000 --> 00:12:29,856
Dia akan kembali

199
00:12:35,552 --> 00:12:40,576
Bagaimana jika kita bisa seperti dulu

200
00:12:42,352 --> 00:12:48,352
Kami semua bersatu kembali dengan bahagia

201
00:12:49,488 --> 00:12:50,912
Benar.

202
00:13:02,672 --> 00:13:03,728
00: 57: 52: hati-hati!

203
00:13:10,224 --> 00:13:11,088
Halo?

204
00:13:11,392 --> 00:13:12,816
Naik taksi

205
00:13:13,072 --> 00:13:15,456
Katakan pada pengemudi untuk pergi ke utara sepanjang sungai

206
00:13:17,296 --> 00:13:18,298
- Halo.
- Halo.

207
00:13:21,104 --> 00:13:22,048
Apa?

208
00:14:09,104 --> 00:14:10,768
Bukankah aku memberitahumu untuk datang sendiri?

209
00:14:11,648 --> 00:14:12,654
Apakah kamu menginginkan anak itu atau tidak?

210
00:14:13,792 --> 00:14:15,248
Memberitahu Anda pria untuk pergi

211
00:14:15,392 --> 00:14:16,816
Saya datang sendiri

212
00:14:17,072 --> 00:14:18,384
Jangan konyol

213
00:14:18,008 --> 00:14:19,352
Putar balik dan lihat sendiri

214
00:14:33,984 --> 00:14:34,896
Lily, Lily

215
00:14:35,104 --> 00:14:36,288
Minglang

216
00:14:36,496 --> 00:14:38,704
Dia melihat mobilmu, pergi

217
00:14:39,888 --> 00:14:42,736
Oke, hati-hati

218
00:14:42,736 --> 00:14:44,272
Jika ada sesuatu, telepon aku

219
00:14:44,976 --> 00:14:45,968
baik

220
00:15:06,896 --> 00:15:07,824
Halo?

221
00:15:08,032 --> 00:15:10,384
Dengarkan aku, lurus saja

222
00:15:10,088 --> 00:15:12,456
Ada perumahan sekitar 100 meter

223
00:15:13,068 --> 00:15:15,164
Di gerbang, ada roda tiga

224
00:15:16,088 --> 00:15:18,440
Anda keluar dari mobil, simpan uangnya

225
00:15:19,028 --> 00:15:20,852
Kemudian Anda mendapatkan kembali taksi Anda dan segera pergi

226
00:15:21,424 --> 00:15:21,512
Kamu jelas?

227
00:15:22,464 --> 00:15:22,552
Ya

228
00:15:23,792 --> 00:15:26,048
- Sopir, berhenti di gerbang - Oke

229
00:15:44,056 --> 00:15:45,068
Drive

230
00:16:12,088 --> 00:16:13,032
Halo?

231
00:16:13,824 --> 00:16:16,480
Dengar, bocah ada di Wenhua Plaza

232
00:16:16,672 --> 00:16:18,480
Cepat kembali dan temukan dia

233
00:16:19,092 --> 00:16:20,836
Sopir, putarlah, Wenhua Plaza, tolong

234
00:16:21,664 --> 00:16:22,640
baik

235
00:16:28,592 --> 00:16:29,888
Halo? Minglang

236
00:16:30,048 --> 00:16:31,060
Cepat, pergi ke Wenhua Plaza

237
00:16:31,232 --> 00:16:32,336
Yunduo ada di sana

238
00:16:32,432 --> 00:16:33,344
Saya akan berada di sana segera

239
00:16:33,344 --> 00:16:34,356
- Cepat - Oke

240
00:16:58,336 --> 00:16:59,264
Yunduo

241
00:16:59,264 --> 00:17:00,992
Yunduo, Yunduo

242
00:17:02,592 --> 00:17:05,360
Yunduo, Yunduo, Yunduo

243
00:17:06,352 --> 00:17:09,356
Yunduo, Yunduo

244
00:17:10,048 --> 00:17:11,392
Yunduo,

245
00:17:12,592 --> 00:17:13,440
Yunduo,

246
00:17:14,064 --> 00:17:17,920
Yunduo, Yunduo

247
00:17:18,272 --> 00:17:19,920
Bibi Lily

248
00:17:21,168 --> 00:17:21,256
Yunduo

249
00:17:22,008 --> 00:17:23,044
Bibi Lily

250
00:17:25,092 --> 00:17:27,780
Yunduo, Yunduo

251
00:17:28,064 --> 00:17:29,488
Bibi Lily

252
00:17:31,216 --> 00:17:32,268
- Bibi Lily - Yunduo

253
00:17:40,576 --> 00:17:42,080
Yunduo

254
00:17:47,504 --> 00:17:50,400
Bibi, mengapa kamu datang sangat terlambat

255
00:17:50,004 --> 00:17:51,056
aku sangat merindukanmu

256
00:17:53,472 --> 00:17:54,560
Maaf

257
00:17:55,006 --> 00:17:56,862
Bibi tidak merawatmu dengan baik

258
00:17:57,952 --> 00:17:59,456
- Aku minta maaf.

259
00:18:00,848 --> 00:18:03,104
Saya kehilangan sepatu saya

260
00:18:03,968 --> 00:18:06,432
Tidak masalah. Bibi akan membelikanmu beberapa sepatu baru

261
00:18:07,568 --> 00:18:08,580
Biarkan aku melihatmu

262
00:18:10,496 --> 00:18:11,680
Apa kau terluka ?

263
00:18:14,008 --> 00:18:15,020
No

264
00:18:15,936 --> 00:18:17,744
Yunduo, kamu bisa bicara sekarang?

265
00:18:21,968 --> 00:18:22,912
Yunduo

266
00:18:23,488 --> 00:18:24,912
Apakah Anda ingat paman Dahua

267
00:18:26,096 --> 00:18:28,240
Kami semua sangat khawatir ketika Anda hilang

268
00:18:39,696 --> 00:18:40,732
Bibi Lily

269
00:18:49,904 --> 00:18:52,688
Saudara, di mana Anda melihat Yunduo

270
00:18:54,128 --> 00:18:55,130
Saya tidak menangkap kalian

271
00:18:55,456 --> 00:18:57,328
Saya melihatnya di alun-alun

272
00:18:57,032 --> 00:19:00,624
- Apakah kamu merindukan saya? - Iya nih

273
00:19:00,912 --> 00:19:03,840
- Apakah kamu merindukan paman Dahua? - Iya nih

274
00:19:06,064 --> 00:19:07,648
Gadis kecil yang baik

275
00:19:08,064 --> 00:19:09,056
Apakah anda tahu

276
00:19:09,632 --> 00:19:11,408
Paman sangat merindukanmu

277
00:19:27,696 --> 00:19:29,664
Ibu, bagaimana keadaan ayah?

278
00:19:30,288 --> 00:19:31,664
Dia baik

279
00:19:32,448 --> 00:19:34,800
Kami memberinya pemeriksaan kesehatan berkala

280
00:19:37,098 --> 00:19:39,886
Sepertinya aku akan mengurus pria tua ini

281
00:19:40,008 --> 00:19:41,896
untuk seluruh hidupku

282
00:19:43,728 --> 00:19:44,796
Ayah telah membantu banyak orang

283
00:19:46,288 --> 00:19:47,840
Tuhan akan memberkatinya

284
00:19:48,608 --> 00:19:49,840
Dia akan menjadi lebih baik

285
00:19:51,184 --> 00:19:54,048
Saya tidak berharap banyak

286
00:19:59,344 --> 00:20:00,800
Selama dia bisa berbaring di sini

287
00:20:01,344 --> 00:20:02,608
Biarkan aku melihatnya, aku puas

288
00:20:03,004 --> 00:20:05,756
Aku sangat takut dia akan membuatnya

289
00:20:06,576 --> 00:20:10,832
salah keputusan satu hari dan pergi tanpa pemberitahuan

290
00:20:11,328 --> 00:20:12,404
Siapa yang akan saya ajak bicara?

291
00:20:14,056 --> 00:20:15,464
Mom, kamu tidak akan

292
00:20:16,432 --> 00:20:17,968
Anda memiliki kami

293
00:20:18,784 --> 00:20:22,688
Lily, gadis baik ibu, kembalilah

294
00:20:23,264 --> 00:20:25,520
Ibu tahu aku salah

295
00:20:25,952 --> 00:20:27,520
Saya benar-benar bodoh

296
00:20:28,048 --> 00:20:29,776
Saya tidak memperlakukan Anda dan Yunduo dengan baik

297
00:20:30,432 --> 00:20:31,516
Setelah ayahmu sakit

298
00:20:32,064 --> 00:20:34,240
Saya akhirnya menyadari apa itu keluarga

299
00:20:36,004 --> 00:20:37,508
Selama kamu di sini

300
00:20:38,008 --> 00:20:39,320
saya akan senang

301
00:20:40,192 --> 00:20:42,368
Lihatlah, dengan seorang anak kecil

302
00:20:42,688 --> 00:20:44,416
Anda hidup sangat keras sendiri

303
00:20:44,688 --> 00:20:46,064
Anda tidak bisa makan dan tidur nyenyak

304
00:20:46,384 --> 00:20:47,552
Kembalilah ke rumah

305
00:20:47,696 --> 00:20:52,480
Ibu akan membuatkanmu sup dan makan malam hangat

306
00:20:52,912 --> 00:20:54,480
Kembalilah, ya?

307
00:20:54,864 --> 00:20:57,408
Ibu, bukan aku tidak ingin kembali

308
00:20:58,816 --> 00:21:01,744
Tapi, saya harus mengurus sesuatu

309
00:21:03,408 --> 00:21:04,560
Dapatkah kamu mengerti?

310
00:21:06,096 --> 00:21:08,304
- Lily - Mom

311
00:21:09,696 --> 00:21:09,784
Ibu.... ibu

312
00:21:10,576 --> 00:21:11,632
Ibu menyesal

313
00:21:11,824 --> 00:21:14,736
Ibu tidak memperlakukanmu dan Yunduo dengan baik

314
00:21:15,584 --> 00:21:16,880
Ibu adalah wanita yang buruk

315
00:21:16,992 --> 00:21:19,248
Aku tahu kamu sangat membenciku

316
00:21:19,248 --> 00:21:20,432
Ibu, jangan katakan itu

317
00:21:20,432 --> 00:21:21,808
Berdiri, berdiri, ibu

318
00:21:21,808 --> 00:21:23,664
Berdiri, disini

319
00:21:25,392 --> 00:21:26,816
Aku tahu kamu membenciku

320
00:21:27,068 --> 00:21:29,804
Bahkan saya membenci diri sendiri ketika saya memikirkan masa lalu

321
00:21:31,568 --> 00:21:33,392
Ketika paten Anda baru saja mati

322
00:21:34,000 --> 00:21:35,344
Saya akan memutuskan pertunangan Anda

323
00:21:35,344 --> 00:21:36,816
Dan aku sering membuatmu kesulitan

324
00:21:37,312 --> 00:21:39,680
Saya selalu takut Anda akan membawa kami turun bersama Anda

325
00:21:39,904 --> 00:21:43,376
Saya mencoba mengusir Anda dari keluarga kami

326
00:21:44,656 --> 00:21:45,952
Saya pikir saya pintar

327
00:21:46,544 --> 00:21:48,736
Tapi sebenarnya, aku benar-benar bodoh

328
00:21:49,888 --> 00:21:51,552
Orang tuamu dan aku adalah teman lama

329
00:21:52,528 --> 00:21:56,704
Dan saya menggertak putri mereka tepat setelah mereka meninggal

330
00:21:57,392 --> 00:21:59,616
Jika mereka melihatnya di langit

331
00:22:00,016 --> 00:22:01,022
Mereka akan meneteskan air mata

332
00:22:02,384 --> 00:22:03,088
Ibu ?

333
00:22:03,088 --> 00:22:05,776
Lily, aku terlalu malu melihatnya

334
00:22:05,776 --> 00:22:07,392
Ibu.... ibu

335
00:22:07,728 --> 00:22:09,312
Aku minta maaf ...

336
00:22:09,472 --> 00:22:12,240
Semuanya sudah berlalu, bangun, bangun

337
00:22:12,976 --> 00:22:14,832
Bangun, duduk di sini

338
00:22:17,696 --> 00:22:20,208
Ibu, semuanya sudah berlalu

339
00:22:20,848 --> 00:22:21,884
Jangan menyalahkan dirimu sendiri

340
00:22:24,068 --> 00:22:27,820
Lily, kamu masih mau memanggilku ibu

341
00:22:29,648 --> 00:22:32,240
Kau menantu yang baik

342
00:22:33,648 --> 00:22:36,224
Ini semua salahku, aku seorang penjahat

343
00:22:36,416 --> 00:22:38,000
- Ibu, jangan lakukan ini - Ibu adalah orang jahat

344
00:22:38,000 --> 00:22:39,504
Ibu, jangan

345
00:22:40,464 --> 00:22:42,160
Saya bukan manusia

346
00:22:43,232 --> 00:22:44,944
Semuanya sudah berlalu, jangan memikirkannya

347
00:22:45,744 --> 00:22:46,836
Lily, kembalilah

348
00:22:48,432 --> 00:22:50,320
Minglang sangat merindukanmu

349
00:22:50,512 --> 00:22:53,408
Sudah saatnya aku harus kembali bersama lagi

350
00:22:57,552 --> 00:22:58,656
Ibu ?

351
00:23:00,064 --> 00:23:01,070
Minglang dan saya

352
00:23:09,076 --> 00:23:10,160
Kita tidak bisa bersama lagi

353
00:23:12,176 --> 00:23:15,584
Mengapa? Apakah kamu tidak saling mencintai?

354
00:23:16,352 --> 00:23:20,304
Cinta tidak bisa menyelesaikan segalanya

355
00:23:25,888 --> 00:23:29,104
Sekarang saya tidak punya keinginan lain

356
00:23:31,072 --> 00:23:33,776
Saya hanya berharap Anda dapat kembali lebih awal

357
00:23:35,002 --> 00:23:38,394
Aku akan selalu menunggumu untuk kembali

358
00:23:45,744 --> 00:23:48,768
Yunduo, ayo, biarkan aku memelukmu

359
00:23:52,688 --> 00:23:55,424
- Nenek - Bayiku

360
00:23:56,048 --> 00:23:57,760
Aku minta maaf ...

361
00:23:58,496 --> 00:23:59,572
Nenek tidak memperlakukanmu dengan baik

362
00:24:01,344 --> 00:24:03,952
Nenek akan mencintaimu sepenuh hati

363
00:24:13,616 --> 00:24:14,660
Bibi, makan buah

364
00:24:15,856 --> 00:24:17,552
Lily, apakah Yunduo tidur?

365
00:24:18,656 --> 00:24:20,528
Bibi Hong ada bersamanya

366
00:24:22,064 --> 00:24:24,480
Benar, dia ketakutan

367
00:24:24,928 --> 00:24:25,980
Dia pasti sangat menderita

368
00:24:26,912 --> 00:24:28,624
Pasti lelah

369
00:24:31,872 --> 00:24:33,808
Minglang, apakah Anda memanggil polisi?

370
00:24:35,584 --> 00:24:36,480
Ya

371
00:24:37,004 --> 00:24:38,048
Polisi sudah mulai menyelidiki

372
00:24:39,024 --> 00:24:41,120
Dan mereka juga memberi saya kritik

373
00:24:42,608 --> 00:24:43,676
Katanya aku tidak melaporkan waktu

374
00:24:44,624 --> 00:24:46,288
Investigasi akan sulit

375
00:24:48,064 --> 00:24:49,728
Yunduo terlalu muda, dan merasa takut

376
00:24:49,824 --> 00:24:51,440
Jadi dia tidak bisa memberi mereka banyak informasi

377
00:25:04,672 --> 00:25:06,704
Kami punya banyak orang di sini hari ini

378
00:25:09,248 --> 00:25:12,176
Benar, bahkan Yunduo ada di rumah

379
00:25:12,352 --> 00:25:15,264
Yunduo, apa yang terjadi padanya

380
00:25:16,064 --> 00:25:18,152
Ning Xia, Yunduo diculik ketika kita berada di gunung

381
00:25:19,424 --> 00:25:22,096
Aku pergi dengan terburu-buru, jadi aku tidak memberitahumu

382
00:25:22,672 --> 00:25:25,408
Terima kasih, karena sudah mengurus anak-anak

383
00:25:25,068 --> 00:25:27,020
Di sekolah dasar Yunshan ketika aku pergi

384
00:25:31,136 --> 00:25:33,072
Oke, oke, senang kau kembali

385
00:25:35,012 --> 00:25:36,036
Baru saja?

386
00:25:36,032 --> 00:25:37,280
Lily dan aku sudah bicara

387
00:25:38,864 --> 00:25:40,688
Kalian, bujuk Lily untukku

388
00:25:41,008 --> 00:25:42,944
Untuk membiarkan Lily tinggal di rumah

389
00:25:43,568 --> 00:25:44,976
Lily, jangan khawatir

390
00:25:45,168 --> 00:25:46,640
Jika Minglang mengganggumu

391
00:25:46,064 --> 00:25:47,376
Saya akan mengkritiknya

392
00:25:52,027 --> 00:25:55,693
Ya, lihat, semuanya sudah siap untuk Lily

393
00:25:57,328 --> 00:26:00,464
Lily, lihat, kami semua menginginkanmu kembali

394
00:26:01,037 --> 00:26:06,755
Selain itu, keluarga kami harus bersama lagi

395
00:26:09,088 --> 00:26:11,144
Keluarga? Aku takut dia tidak menginginkannya

396
00:26:12,032 --> 00:26:13,936
Aku takut kaulah satu-satunya yang tidak menginginkan itu

397
00:26:16,096 --> 00:26:20,104
Ibu, aku tidak memberitahumu

398
00:26:23,952 --> 00:26:25,488
Sebenarnya, Minglang dan saya

399
00:26:30,608 --> 00:26:31,680
Kami bercerai

400
00:26:32,704 --> 00:26:35,792
Apa? Kamu bercerai?

401
00:26:38,368 --> 00:26:39,616
Kapan itu?

402
00:26:41,488 --> 00:26:43,496
Anda pikir Anda adalah anak-anak berusia tiga tahun?

403
00:26:43,872 --> 00:26:46,320
Perceraian bukanlah sesuatu yang bisa Anda mainkan

404
00:26:47,004 --> 00:26:50,188
Selain itu, kalian berdua setidaknya harus membicarakannya denganku dulu

405
00:26:50,896 --> 00:26:52,992
Apa? Ayahmu sedang sakit di tempat tidur

406
00:26:54,256 --> 00:26:55,262
Anda tidak melihat saya sebagai ibumu?

407
00:27:00,784 --> 00:27:02,528
Ini pilihan gratis mereka

408
00:27:03,088 --> 00:27:05,176
Jika mereka tidak benar, mereka tidak seharusnya memaksa diri untuk bersama

409
00:27:06,072 --> 00:27:07,148
Anda orang muda sangat egois

410
00:27:09,664 --> 00:27:11,776
Sudahkah kamu memikirkan tentang perasaan kita?

411
00:27:12,288 --> 00:27:14,672
Apakah kamu tidak merasa egois untuk mengatakan itu?

412
00:27:15,792 --> 00:27:16,798
Ketika Lily menikah di sini

413
00:27:18,368 --> 00:27:19,744
Anda tidak menyukainya selama satu hari

414
00:27:19,744 --> 00:27:20,796
Sekarang mereka bercerai, kamu khawatir?

415
00:27:22,512 --> 00:27:24,320
Pikirkan tentang itu, siapa yang melakukan banyak hal

416
00:27:24,032 --> 00:27:25,568
untuk menyingkirkan Lily

417
00:27:27,728 --> 00:27:30,960
Saya ingat, ibu Anda juga memanggil saya untuk membantu

418
00:27:32,176 --> 00:27:34,752
Apakah kamu tidak merasa palsu ketika kamu mengatakannya?

419
00:27:35,028 --> 00:27:36,740
Anda mengatakan kami tidak peduli tentang perasaan Anda

420
00:27:36,992 --> 00:27:38,896
Apakah Anda peduli dengan perasaan kami?

421
00:27:39,776 --> 00:27:41,784
Ning Xia, jujur

422
00:27:42,024 --> 00:27:43,100
Sebelum kamu datang ke keluarga kami

423
00:27:44,052 --> 00:27:46,460
Saya tidak pernah menyadari betapa buruknya saya

424
00:27:46,928 --> 00:27:49,056
dengan hal-hal yang aku lakukan pada Lily

425
00:27:49,856 --> 00:27:51,664
Tapi, setelah kamu menikah dengan Li Tian

426
00:27:51,888 --> 00:27:55,872
Anda membuat saya sadar, saya berutang banyak kepada Lily

427
00:27:56,016 --> 00:27:57,552
saya merasa bersalah

428
00:27:58,256 --> 00:28:00,240
Jika Anda kesal dengan saya, baiklah, katakan saja

429
00:28:00,912 --> 00:28:02,320
Kita bisa bicara?

430
00:28:02,512 --> 00:28:03,440
Bicara?

431
00:28:04,144 --> 00:28:05,696
Apakah kamu sudah bicara dengan Lily?

432
00:28:06,608 --> 00:28:07,936
Lily adalah menantu yang baik

433
00:28:07,936 --> 00:28:08,964
Tapi kamu mengusirnya

434
00:28:09,952 --> 00:28:11,952
Bisakah Anda mengatakan Anda tidak ada hubungannya

435
00:28:11,952 --> 00:28:13,036
dengan perceraian mereka?

436
00:28:14,992 --> 00:28:16,960
Ning Xia, apakah kamu salah satu dari Lis?

437
00:28:17,344 --> 00:28:19,568
Apakah Anda benar-benar harus membuatnya begitu sulit?

438
00:28:20,112 --> 00:28:21,824
Anda menampar kami dan kemudian memberi kami beberapa permen

439
00:28:22,176 --> 00:28:23,360
Kami tidak semurah itu

440
00:29:03,344 --> 00:29:03,432
Bunga bakung

441
00:29:05,216 --> 00:29:06,528
Sekarang Yunduo kembali

442
00:29:07,136 --> 00:29:08,528
Apa rencana Kau selanjutnya?

443
00:29:09,904 --> 00:29:10,912
Aku tak tahu

444
00:29:11,968 --> 00:29:14,336
Ada banyak anak yang menungguku di Yunshan

445
00:29:15,584 --> 00:29:16,912
Jangan khawatir tentang itu

446
00:29:18,017 --> 00:29:19,735
Saya telah menghubungi beberapa sukarelawan

447
00:29:20,048 --> 00:29:21,472
Mereka sudah tiba di sana

448
00:29:23,296 --> 00:29:25,680
Sekarang Yunduo telah mencapai usia untuk berada di prasekolah

449
00:29:26,256 --> 00:29:28,640
Anda tidak bisa selalu membawanya ke mana-mana

450
00:29:30,128 --> 00:29:31,312
Yang pertama.

451
00:29:31,776 --> 00:29:33,952
Saya ingin berterima kasih kepada kepala desa Yunshan

452
00:29:35,006 --> 00:29:38,334
Mereka banyak membantu Anda melalui masa-masa paling sulit

453
00:29:40,288 --> 00:29:42,864
Saya ingin mengirim beberapa barang kepada anak-anak itu

454
00:29:44,512 --> 00:29:45,280
It's okay

455
00:29:45,028 --> 00:29:46,692
Saya akan menulis beberapa surat

456
00:29:54,144 --> 00:29:55,520
Sebenarnya, kamu dan Yunduo

457
00:29:55,052 --> 00:29:56,860
Anda tidak bisa selalu bersama Caocao

458
00:29:57,568 --> 00:29:58,604
Itu tidak nyaman

459
00:30:01,312 --> 00:30:04,240
Bagaimana kalau kamu mundur

460
00:30:05,456 --> 00:30:06,540
Mereka bisa mengurus Yunduo

461
00:30:09,648 --> 00:30:10,560
Terima kasih

462
00:30:10,056 --> 00:30:11,384
Tapi saya akan menemukan jalan

463
00:30:40,008 --> 00:30:44,072
Digua, Digua, Digua

464
00:30:45,712 --> 00:30:47,168
Surat Guru Lily

465
00:30:48,896 --> 00:30:50,000
Digua

466
00:30:52,944 --> 00:30:53,968
Apa yang aku katakan?

467
00:30:54,384 --> 00:30:56,720
Guru Lily adalah wanita yang baik

468
00:30:57,068 --> 00:30:58,396
Dia tidak akan melupakan kita

469
00:31:09,088 --> 00:31:10,192
Aku sudah bilang!

470
00:31:10,032 --> 00:31:12,576
Pelajari sesuatu, pelajari beberapa kata

471
00:31:13,232 --> 00:31:14,864
Anda bahkan tidak bisa membaca ini, kan?

472
00:31:15,632 --> 00:31:16,864
Dia bilang apa ?

473
00:31:19,004 --> 00:31:20,460
Guru Lily berkata

474
00:31:21,136 --> 00:31:22,142
Dia baik-baik saja di sana

475
00:31:23,424 --> 00:31:25,568
Yunduo akan pergi ke taman kanak-kanak segera

476
00:31:25,968 --> 00:31:27,664
Dia harus menjaga Yunduo

477
00:31:28,048 --> 00:31:29,664
Jadi dia tidak akan kembali sebentar lagi

478
00:31:31,872 --> 00:31:36,544
Dia berkata, guru Yuxuan telah memberikan beberapa informasi secara online

479
00:31:37,104 --> 00:31:39,088
Beberapa relawan melihatnya

480
00:31:39,028 --> 00:31:43,780
Mereka bersedia mengajar mereka secara gratis untuk menggantikannya

481
00:31:44,832 --> 00:31:48,888
Dia juga berkata, Tuan Li adalah suami Lily

482
00:31:51,552 --> 00:31:52,640
Mereka sudah bercerai

483
00:31:53,028 --> 00:31:54,064
- Ya!
- Ya!

484
00:31:56,016 --> 00:31:59,744
Li akan menyumbangkan dana pendidikan untuk desa kami

485
00:32:00,256 --> 00:32:01,744
Akan segera datang

486
00:32:01,968 --> 00:32:02,970
Uangnya, ya

487
00:32:03,712 --> 00:32:04,960
Tapi dia, jangan repot-repot datang lagi

488
00:32:10,752 --> 00:32:11,600
Itu saja?

489
00:32:12,176 --> 00:32:12,248
Ya

490
00:32:13,856 --> 00:32:14,860
Tidak menyebut saya?

491
00:32:14,896 --> 00:32:15,632
No

492
00:32:23,008 --> 00:32:24,672
Lihatlah kau.

493
00:32:25,036 --> 00:32:29,148
Guru Lily berkata, terima kasih

494
00:32:30,304 --> 00:32:32,832
untuk merawatnya ketika dia ada di sini

495
00:32:33,076 --> 00:32:34,484
Dan dia juga berkata

496
00:32:35,084 --> 00:32:36,090
Dia akan datang untuk melihat kita ketika dia gratis

497
00:32:38,256 --> 00:32:39,440
Sangat

498
00:32:39,632 --> 00:32:40,640
Ya

499
00:32:43,408 --> 00:32:44,480
Saya mengatakannya

500
00:32:46,688 --> 00:32:47,824
Dia tidak akan melupakanku

501
00:33:01,006 --> 00:33:03,358
Ada apa? aku sedang bersih-bersih

502
00:33:06,288 --> 00:33:07,840
Saya baik-baik saja, jangan khawatir

503
00:33:13,872 --> 00:33:15,120
Belikan aku makan malam

504
00:33:18,432 --> 00:33:19,920
Apakah kamu pulang?

505
00:33:28,624 --> 00:33:29,632
Caocao

506
00:33:30,064 --> 00:33:31,728
Bagaimana Anda mendapatkan bekas luka di punggung Anda?

507
00:33:33,536 --> 00:33:35,152
- Bekas luka ini? - Iya nih

508
00:33:35,084 --> 00:33:36,556
Itu ada di sana karena saya ingat

509
00:33:37,472 --> 00:33:38,556
Ayah berkata ketika saya masih muda

510
00:33:39,312 --> 00:33:40,364
Saya tertabrak pot bunga

511
00:33:41,216 --> 00:33:43,712
Saya pikir itu beruntung bahwa itu tidak mendarat di wajahku

512
00:33:43,968 --> 00:33:46,000
Kalau tidak, saya akan menjadi bajak laut

513
00:33:46,592 --> 00:33:48,000
Kebetulan sekali!

514
00:33:48,912 --> 00:33:50,704
Kebetulan apa, kenapa?

515
00:33:55,000 --> 00:33:56,016
Aku akan menunjukkan padamu.

516
00:33:57,036 --> 00:33:57,788
Simple

517
00:34:00,992 --> 00:34:01,856
Lihat?

518
00:34:04,256 --> 00:34:05,440
Anda juga punya satu

519
00:34:05,044 --> 00:34:06,500
Begitu mirip dengan milikku

520
00:34:07,296 --> 00:34:08,302
Sepertinya itu takdir kita

521
00:34:10,001 --> 00:34:12,375
Saya pikir di dunia ini kita adalah dua-satunya

522
00:34:12,464 --> 00:34:13,872
orang yang memiliki bekas luka yang sama

523
00:34:14,384 --> 00:34:15,840
Sangat menakjubkan

524
00:34:16,096 --> 00:34:17,098
Lihat, kamu di kanan

525
00:34:17,296 --> 00:34:18,944
Saya di sebelah kiri, itu simetris

526
00:34:20,048 --> 00:34:21,084
Tidak heran kita adalah teman

527
00:34:21,084 --> 00:34:22,108
kamu tidak mengatakannya.

528
00:34:22,096 --> 00:34:23,124
Tuhan telah merencanakannya untuk kita

529
00:34:26,464 --> 00:34:27,632
Sejujurnya

530
00:34:27,084 --> 00:34:30,492
Saya tidak tahu saya bisa menjadi teman Anda

531
00:34:32,432 --> 00:34:33,856
Kenapa kamu mengatakannya?

532
00:34:34,608 --> 00:34:38,880
Kamu cantik dan kaya

533
00:34:39,296 --> 00:34:42,302
Saya hanya seorang gadis normal

534
00:34:42,896 --> 00:34:46,752
Bekerja di pabrik

535
00:34:47,872 --> 00:34:49,696
Tapi saya tidak berpikir kita berbeda

536
00:34:50,056 --> 00:34:51,192
Kami berbeda

537
00:34:52,384 --> 00:34:55,328
Saya hanya seorang pekerja di pabrik Anda

538
00:34:55,744 --> 00:34:57,616
Sejujurnya, ketika kita berdiri bersama

539
00:34:58,352 --> 00:34:59,840
Saya akan sangat inferior

540
00:35:00,544 --> 00:35:01,840
Tapi saya tidak pernah berpikir

541
00:35:02,048 --> 00:35:03,840
Anda tidak melihat saya seperti itu bahkan sedikit

542
00:35:03,084 --> 00:35:04,136
Dan kamu menjadi teman baikku

543
00:35:05,036 --> 00:35:07,900
Jadi saya merasa sangat beruntung

544
00:35:10,064 --> 00:35:11,520
Jangan konyol

545
00:35:12,368 --> 00:35:13,760
Pertama kali aku melihatmu

546
00:35:14,736 --> 00:35:17,904
Aku merasa kamu sangat dekat

547
00:35:19,056 --> 00:35:21,568
Ini seperti kamu kerabat saya

548
00:35:21,568 --> 00:35:23,568
yang saya belum melihat Anda untuk waktu yang lama

549
00:35:25,092 --> 00:35:26,340
Kau tau

550
00:35:27,632 --> 00:35:29,040
Saya anak satu-satunya di keluarga saya

551
00:35:30,336 --> 00:35:31,412
Jadi ketika aku bersamamu

552
00:35:32,688 --> 00:35:34,896
Saya melihat Anda sebagai kakak perempuan saya yang lebih tua

553
00:35:36,784 --> 00:35:39,056
Saya juga melihat Anda sebagai adik kandung saya yang lebih muda

554
00:35:40,464 --> 00:35:42,176
Ketika orang tuaku meninggal

555
00:35:42,848 --> 00:35:44,480
Anda selalu ada untuk saya

556
00:35:45,648 --> 00:35:46,992
Aku sangat menghargainya.

557
00:35:48,016 --> 00:35:51,344
Saya merasa tidak membantu sama sekali

558
00:35:51,936 --> 00:35:53,552
Anda datang sendiri

559
00:35:54,368 --> 00:35:55,552
Saya sangat mengagumi Anda

560
00:35:56,576 --> 00:36:00,832
Saya selalu berpikir Anda seorang gadis yang lembut

561
00:36:01,552 --> 00:36:03,200
Tapi kamu sangat kuat di dalam

562
00:36:03,092 --> 00:36:04,484
Jika itu terjadi pada saya

563
00:36:06,096 --> 00:36:07,312
Saya pikir saya tidak bisa menerimanya

564
00:36:07,076 --> 00:36:08,180
Sangat

565
00:36:09,568 --> 00:36:10,864
Apakah saya sekuat itu?

566
00:36:11,456 --> 00:36:13,952
Sangat kuat dan tangguh

567
00:36:17,456 --> 00:36:18,548
Ketika mendengar itu dari Anda

568
00:36:20,368 --> 00:36:22,656
Saya pikir saya menemukan kepercayaan diri saya dan

569
00:36:22,656 --> 00:36:23,904
keberanian untuk melanjutkan hidupku

570
00:36:27,536 --> 00:36:31,200
Di masa depan, saya akan menjadi pendukung kuat Anda!

571
00:36:31,824 --> 00:36:34,032
Jika ada sesuatu, beritahu kakakmu

572
00:37:32,064 --> 00:37:32,880
Ning Xia

573
00:37:37,044 --> 00:37:39,092
Kenapa kamu minum di siang hari?

574
00:37:41,984 --> 00:37:44,176
Saya minum di rumah, ada apa dengan Anda?

575
00:37:46,144 --> 00:37:48,192
Jadi Anda bisa melakukan apa pun yang Anda inginkan di rumah?

576
00:37:49,568 --> 00:37:52,224
Jika bukan saya, bagaimana Anda bisa datang ke rumah kami?

577
00:37:53,776 --> 00:37:54,688
Pulang?

578
00:37:57,648 --> 00:37:59,184
Saya tidak punya rumah

579
00:38:00,368 --> 00:38:02,192
Ini tidak terasa seperti rumah bagi saya

580
00:38:03,264 --> 00:38:04,368
Jika Anda terus seperti ini

581
00:38:04,076 --> 00:38:05,140
Ini tidak akan pernah seperti rumah Anda

582
00:38:05,824 --> 00:38:07,824
- Cukup, tidak lagi minum - Kembalikan padaku

583
00:38:08,832 --> 00:38:12,608
Dengar, toleransi saya terbatas

584
00:38:43,712 --> 00:38:45,040
Bantu dirimu sendiri

585
00:38:54,576 --> 00:38:56,288
Halo, boleh saya bantu?

586
00:38:58,256 --> 00:39:02,160
Halo, saya ingin tahu jadi Anda memiliki rumah dekorasi yang disempurnakan?

587
00:39:02,688 --> 00:39:03,984
Kapan saya bisa tinggal?

588
00:39:04,016 --> 00:39:06,768
Bangunan kami 4 dan 5 adalah semua rumah dekorasi yang disempurnakan

589
00:39:07,264 --> 00:39:08,912
Ini akan selesai pada bulan April tahun depan

590
00:39:09,052 --> 00:39:10,444
April tahun depan?

591
00:39:11,104 --> 00:39:12,912
Apakah itu yang paling awal?

592
00:39:13,472 --> 00:39:14,516
Benar, ini yang paling awal.

593
00:39:16,928 --> 00:39:18,832
Terima kasih, saya akan memikirkannya

594
00:39:18,083 --> 00:39:19,701
Terima kasih kembali, selamat menikmati

595
00:39:42,816 --> 00:39:44,720
Itu benar-benar kamu, sungguh kebetulan!

596
00:39:45,076 --> 00:39:46,112
Kenapa kamu di sini?

597
00:39:48,000 --> 00:39:49,028
Apakah Anda di sini mencari rumah?

598
00:39:49,028 --> 00:39:50,580
Tidak, aku tidak berbohong.

599
00:39:53,616 --> 00:39:55,312
Benar, bagaimana lukamu sekarang?

600
00:39:56,224 --> 00:39:57,616
Aku baik-baik saja.

601
00:39:58,032 --> 00:39:58,704
Itu bagus

602
00:39:58,992 --> 00:40:00,048
Presiden Gao

603
00:40:00,688 --> 00:40:01,760
Kenapa kamu datang sendiri?

604
00:40:01,092 --> 00:40:02,096
Datang dan duduk di kantor

605
00:40:02,096 --> 00:40:03,072
It's okay

606
00:40:04,112 --> 00:40:07,408
Apakah Anda memiliki grup hari terbuka?

607
00:40:07,408 --> 00:40:09,408
- Ya - Anda harus mempersiapkannya dengan baik

608
00:40:09,408 --> 00:40:11,408
- Jangan hiraukan aku, kembalilah bekerja - Oke

609
00:40:12,064 --> 00:40:15,616
Presiden Gao? Kamu ...

610
00:40:17,264 --> 00:40:19,272
Benar, jadi saya tidak mencari rumah

611
00:40:19,744 --> 00:40:21,008
Saya menjual rumah

612
00:40:23,712 --> 00:40:26,064
Bagaimana itu? Apakah Anda menemukan beberapa rumah yang cocok?

613
00:40:27,616 --> 00:40:29,360
Saya ingin tahu lebih banyak tentang itu

614
00:40:30,432 --> 00:40:33,104
Mengapa Anda tidak memberi tahu saya jenis rumah apa yang Anda cari

615
00:40:34,192 --> 00:40:35,104
Diam.

616
00:40:36,000 --> 00:40:38,848
Diam? Itu sepi, tapi untuk orang muda

617
00:40:39,424 --> 00:40:42,428
Ini agak jauh dari pusat kota

618
00:40:43,504 --> 00:40:46,112
Tapi harganya lebih murah

619
00:40:46,008 --> 00:40:47,320
Apakah kamu tinggal sendiri?

620
00:40:48,704 --> 00:40:49,648
Aku

621
00:40:51,712 --> 00:40:53,104
Terima kasih, saya tahu

622
00:40:53,264 --> 00:40:54,300
Saya akan melihat beberapa rumah lain

623
00:40:56,096 --> 00:40:58,128
Berikan aku nomormu.

624
00:40:59,408 --> 00:41:00,990
Jika Anda ingin membeli rumah

625
00:41:01,232 --> 00:41:02,336
Saya bisa memberi Anda diskon

626
00:41:02,336 --> 00:41:04,480
Tidak apa-apa, saya akan pergi dan melihat beberapa rumah lain

627
00:41:04,608 --> 00:41:05,696
Kau mau kemana?

628
00:41:06,032 --> 00:41:07,104
Biarkan aku mengantarmu kesana

629
00:41:07,728 --> 00:41:08,736
Tidak masalah? Sungguh?

630
00:41:08,736 --> 00:41:09,748
Saya akan naik taksi

631
00:41:10,056 --> 00:41:11,704
Tidak apa-apa, manajer

632
00:41:12,624 --> 00:41:13,660
Katakan pada supir untuk mengemudi di sini

633
00:41:13,984 --> 00:41:15,440
Oke, Presiden Gao

634
00:41:22,976 --> 00:41:23,760
Tolong

635
00:41:26,944 --> 00:41:28,096
Bagaimana dengan Anda?

636
00:41:28,464 --> 00:41:29,440
Saya tidak membutuhkannya

637
00:41:29,092 --> 00:41:30,144
Bagaimana kamu bisa kembali?

638
00:41:32,096 --> 00:41:33,184
Itu baik untuk kesehatan

639
00:41:37,168 --> 00:41:38,384
Masuk ke sana!

640
00:41:58,038 --> 00:42:00,072
Minglang, Anda harus belajar dari saya

641
00:42:00,072 --> 00:42:02,072
Ketika saya mengejar Caocao

642
00:42:02,072 --> 00:42:04,072
Anda seharusnya tidak pernah menyerah

643
00:42:06,016 --> 00:42:09,108
Wanita bisa menjadi sangat dingin bagi Anda

644
00:42:10,256 --> 00:42:12,608
Tetapi jauh di dalam, mereka sangat khawatir

645
00:42:12,864 --> 00:42:14,336
Mereka menunggu Anda untuk bergerak

646
00:42:14,064 --> 00:42:17,280
Wanita sangat ....

647
00:42:18,848 --> 00:42:19,860
Jadi?

648
00:42:19,968 --> 00:42:22,336
Saya tidak tahu Anda memiliki EQ yang tinggi

649
00:42:22,944 --> 00:42:25,008
Saya telah belajar banyak hal, terima kasih

650
00:42:26,832 --> 00:42:29,280
Dengarkan aku, jangan bertele-tele

651
00:42:29,776 --> 00:42:32,320
Trik kecilmu sudah ketinggalan sepuluh tahun yang lalu

652
00:42:33,056 --> 00:42:34,944
Saya bercanda, oke?

653
00:42:35,088 --> 00:42:36,944
Saya bukan hewan peliharaan, oke?

654
00:42:37,504 --> 00:42:39,376
Cukup, kalian berdua bisa mengatasi masalahmu

655
00:42:39,536 --> 00:42:41,728
Sementara saya pergi

656
00:42:42,128 --> 00:42:43,134
Terima kasih telah menyaksikan.

657
00:42:43,728 --> 00:42:45,784
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

