1
00:01:00,006 --> 00:01:14,030
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,003 --> 00:01:27,035
Subbers: Sixpence, Alina

3
00:01:27,074 --> 00:01:30,086
The Wife's Secret

4
00:01:31,042 --> 00:01:33,086
Episode 44

5
00:01:33,086 --> 00:01:43,088
Minglang, Anda harus mengejar Lily sebagai gigih dan tak henti-hentinya saat aku mengejar Caocao

6
00:01:44,006 --> 00:01:52,098
Sementara seorang wanita mungkin terlihat menyendiri untuk kekasihnya, dia benar-benar menantikan untuk melihatnya dengan penuh semangat

7
00:01:52,098 --> 00:01:55,182
Anda tahu, wanita sangat ...

8
00:01:56,082 --> 00:02:00,110
Sangat apa? Saya tidak tahu Anda memiliki EQ yang tinggi

9
00:02:01,001 --> 00:02:04,029
Saya telah belajar sedikit dari segalanya, Anda tahu

10
00:02:04,038 --> 00:02:10,126
Saya beritahu Anda, trik kecil Anda seharusnya sudah ketinggalan zaman satu dekade yang lalu

11
00:02:11,026 --> 00:02:13,026
Aku cuma bercanda

12
00:02:13,026 --> 00:02:15,042
Berhentilah bercanda

13
00:02:15,042 --> 00:02:20,098
Ayolah. Bisakah Anda tidak menyelesaikan masalah Anda di hadapan saya?

14
00:02:21,053 --> 00:02:31,137
BAIK. Minglang, Anda tahu, wanita memiliki hati yang sangat lembut Jadi, Anda harus sangat sabar dengan Lily dan menyerah

15
00:02:32,037 --> 00:02:38,086
Caocao benar. Hidup akan terus berjalan, dan Anda akan berbaikan dengan Lily

16
00:02:40,069 --> 00:02:45,074
Lily, apa yang membuatmu begitu lama? Kami sudah menunggu lama

17
00:02:45,074 --> 00:02:48,118
Lily, sudahkah kamu menemukan rumah barumu?

18
00:02:49,018 --> 00:02:51,026
Saya masih mencari beberapa opsi

19
00:02:51,026 --> 00:02:53,121
Seperti yang saya katakan, Anda dapat tinggal di sini, selama yang Anda inginkan

20
00:02:54,021 --> 00:02:56,106
Tapi aku tidak bisa tinggal di sini selamanya. Saya harus mencari rumah baru

21
00:02:57,006 --> 00:03:02,089
Lily, sebenarnya, apartemen lama kita sudah kosong sekarang

22
00:03:02,089 --> 00:03:04,186
Yunduo dan Anda dapat pindah kapan pun Anda mau

23
00:03:05,086 --> 00:03:08,088
Saya telah menemukan bahwa ada taman kanak-kanak yang sangat baik di dekatnya

24
00:03:09,006 --> 00:03:15,014
Ini adalah taman kanak-kanak yang sangat populer yang dipimpin oleh guru bilingual dan asing

25
00:03:15,086 --> 00:03:18,142
Baik. Masuklah dan itu akan menyelesaikan semua masalah Anda

26
00:03:19,042 --> 00:03:22,046
Anda akan memiliki tempat tinggal dan Yunduo sekolah untuk hadir

27
00:03:22,046 --> 00:03:24,090
Bukankah ini ide baru?

28
00:03:24,009 --> 00:03:29,032
Bahkan, saya sudah mendaftar untuk Yunduo di taman kanak-kanak dan dia bisa pergi ke sana kapan saja

29
00:03:30,069 --> 00:03:32,102
Sekolah juga menyediakan penitipan siang 24 jam

30
00:03:33,002 --> 00:03:37,054
Anda dapat mengirim anak Anda ke sekolah pada hari Senin dan menjemputnya di akhir pekan

31
00:03:37,054 --> 00:03:41,118
Saya pikir Yunduo telah tinggal bersama Anda untuk waktu yang cukup lama

32
00:03:42,018 --> 00:03:47,022
Saatnya dia belajar untuk menjaga dirinya sendiri dan mandiri

33
00:03:47,058 --> 00:03:52,074
Ini juga akan memberi Anda waktu untuk diri sendiri

34
00:03:52,074 --> 00:03:55,152
Perusahaan berencana untuk mengembangkan merek baru

35
00:03:56,052 --> 00:04:00,094
Saya akan menyiapkan studio independen untuk Anda jika Anda ingin memilikinya

36
00:04:00,094 --> 00:04:03,102
Anda dapat mendesain sendiri merek-merek baru

37
00:04:12,062 --> 00:04:14,105
Ini adalah kunci menuju apartemen

38
00:04:15,005 --> 00:04:16,058
Tidak perlu.

39
00:04:16,058 --> 00:04:17,066
Yunduo terbiasa tinggal bersamaku

40
00:04:19,095 --> 00:04:23,158
Yah, Lily, Minglang berarti untuk kebaikanmu

41
00:04:24,058 --> 00:04:27,082
Anda juga berharap Yunduo akan lebih terbuka, bukan?

42
00:04:27,082 --> 00:04:30,083
Maka Anda harus memberinya lebih banyak kesempatan untuk bermain dengan anak-anak lain

43
00:04:30,083 --> 00:04:34,090
Sekarang Minglang telah merencanakan semuanya dengan teliti, jangan biarkan dia jatuh

44
00:04:36,074 --> 00:04:39,170
Tidak apa-apa. Anda mungkin perlu waktu untuk memikirkannya

45
00:04:40,007 --> 00:04:45,068
Yah, saya akan meninggalkan kunci dengan Anda sehingga Anda dapat pindah ke sana kapan pun Anda mau

46
00:04:46,031 --> 00:04:48,045
Aku benar-benar tidak membutuhkannya

47
00:04:52,086 --> 00:04:57,162
Kemudian, jangan ragu untuk memberi tahu saya jika Anda memutuskan untuk pindah

48
00:05:10,058 --> 00:05:15,110
Minglang, ini adalah langkah pertama yang merepotkan. Jangan frustasi. Saya yakin Anda bisa membuatnya

49
00:05:17,042 --> 00:05:18,140
Saya tidak akan terlalu optimis tentang hal itu

50
00:05:20,048 --> 00:05:25,110
Lily memutuskan untuk memutuskan kali ini. Anda tidak bisa menebusnya tanpa berusaha keras

51
00:05:27,053 --> 00:05:31,058
- Tapi yakinlah, kami akan membantumu - Ya

52
00:05:31,058 --> 00:05:37,092
BAIK. Aku senang Lily memiliki teman yang baik sepertimu

53
00:05:38,079 --> 00:05:40,154
Aku akan pergi.

54
00:05:42,037 --> 00:05:44,042
Bye..

55
00:05:47,000 --> 00:05:51,026
Lily benar-benar ... Oh, Lily, Minglang baru saja pergi ...

56
00:05:51,026 --> 00:05:52,029
Saya akan pergi mencari rumah

57
00:05:53,011 --> 00:05:55,110
Seperti yang saya katakan, Anda benar-benar tidak perlu Anda dapat tinggal di sini

58
00:05:56,001 --> 00:05:59,069
Saya tidak ingin terus mengganggu Anda, dan saya harus menemukan rumah cepat atau lambat

59
00:05:59,078 --> 00:06:02,080
Selain itu, saya ingin memberi Anda dua tempat sendiri

60
00:06:03,041 --> 00:06:05,074
Yeah

61
00:06:09,063 --> 00:06:12,078
- Yunduo, ayo pergi - OK

62
00:06:17,005 --> 00:06:21,008
Bagaimana Anda bisa memiliki hati untuk menjadi begitu kejam bagi mereka saat mereka dalam kesusahan?

63
00:06:21,053 --> 00:06:23,068
Dia bermaksud baik untuk kita

64
00:06:23,068 --> 00:06:24,146
- Sial - Tempat kita sendiri

65
00:06:27,021 --> 00:06:28,022
Minglang

66
00:06:28,031 --> 00:06:30,031
Ibu ?

67
00:06:30,031 --> 00:06:33,095
- Bagaimana itu? - Apa maksudmu?

68
00:06:33,095 --> 00:06:35,138
Maksudku, Lily

69
00:06:36,038 --> 00:06:37,082
Dia lumayan bagus

70
00:06:37,082 --> 00:06:40,166
Anda tidak bisa menyerah

71
00:06:42,079 --> 00:06:44,094
Baiklah, saya mengerti

72
00:06:44,094 --> 00:06:45,170
Yon tidak mengerti

73
00:06:46,007 --> 00:06:54,063
Saya beritahu Anda, jika Anda tidak berhasil, saya harus masuk untuk membantu Anda

74
00:06:55,026 --> 00:06:57,042
Oh tidak. Tolong jangan ikut campur di dalamnya

75
00:06:57,042 --> 00:07:03,061
Membusuk. Jika Anda belum bercerai, saya tidak perlu khawatir

76
00:07:08,037 --> 00:07:10,074
Ada apa?

77
00:07:10,074 --> 00:07:13,082
Aku harus pergi jauh untuk sesuatu yang mendesak

78
00:07:13,082 --> 00:07:14,110
Kau mau kemana?

79
00:07:16,069 --> 00:07:18,126
Anda tidak ingin saya pergi?

80
00:07:19,026 --> 00:07:24,035
Jika Anda mengatakan Anda tidak ingin berpisah dengan saya, maka saya tidak akan pergi

81
00:07:25,001 --> 00:07:27,080
-->-->>-->-->>> Omong kosong.

82
00:07:27,089 --> 00:07:28,157
Nyonya Liu, aku hanya bercanda

83
00:07:29,057 --> 00:07:33,131
Seperti yang Anda ketahui, di dalam hati Minglang, hanya ada ruang untuk Lily, tetapi tidak ada ruang untuk saya

84
00:07:34,031 --> 00:07:38,074
Aku akan pergi ke Eropa untuk menemui ibuku, dan aku tidak yakin apakah aku akan kembali

85
00:07:40,079 --> 00:07:44,178
Bagaimanapun, jika Anda memiliki ide tentang masalah tentang Lily, Anda selalu dapat memanggil saya

86
00:07:45,078 --> 00:07:47,099
Saya akan mengharapkan panggilan Anda. Jangan lupakan itu

87
00:07:47,099 --> 00:07:48,168
01: 18: 59: baiklah!

88
00:07:49,068 --> 00:07:50,106
tunggu, aku pergi.

89
00:07:51,006 --> 00:07:53,008
hati - hati

90
00:07:53,026 --> 00:07:54,063
Selamat tinggal, Nyonya Liu

91
00:07:54,063 --> 00:07:56,077
Bye..

92
00:08:02,006 --> 00:08:07,042
Dia juga pergi. Rumah kami berubah menjadi rumah yang suram

93
00:08:08,037 --> 00:08:12,042
Minglang, Anda harus melakukan segala upaya untuk membawa Lily kembali

94
00:08:12,042 --> 00:08:15,098
Kalau tidak, aku akan memutuskan hubungan kita

95
00:08:18,027 --> 00:08:19,082
01: 18: 59: baiklah!

96
00:08:28,016 --> 00:08:34,090
Maoqiu, semua orang pergi, meninggalkan mereka berdua saja

97
00:08:34,009 --> 00:08:40,065
Jangan tinggalkan aku, sayangku

98
00:08:45,095 --> 00:08:51,116
Bye..

99
00:08:52,016 --> 00:08:54,105
Yunduo, apakah kamu lelah?

100
00:08:55,005 --> 00:09:01,046
Tidak. Aku tidak akan lelah selama aku bersamamu

101
00:09:04,000 --> 00:09:05,068
Anak baik.

102
00:09:05,068 --> 00:09:09,166
Nah, katakan padaku, di antara semua rumah yang kami teliti, apakah ada yang kau suka?

103
00:09:10,066 --> 00:09:11,072
No

104
00:09:12,026 --> 00:09:13,122
Jadi

105
00:09:14,022 --> 00:09:18,108
Lily, di mana rumah yang dulu kamu tinggali?

106
00:09:21,042 --> 00:09:25,058
Hanya di dekatnya. Apakah Anda ingin pergi dan melihat-lihat?

107
00:09:25,058 --> 00:09:27,154
- Ya ok. Ayo pergi

108
00:09:34,027 --> 00:09:36,106
Yunduo, ini adalah tempat saya dulu tinggal

109
00:09:37,006 --> 00:09:40,082
Bagaimana kelihatannya seperti di dalam? Haruskah kita masuk untuk melihat-lihat?

110
00:09:40,082 --> 00:09:42,115
Tidak. Orang lain tinggal di dalamnya

111
00:09:43,015 --> 00:09:46,078
Jika kita masuk sekarang, kita akan ditangkap sebagai pencuri

112
00:09:51,009 --> 00:09:53,045
Yuxuan

113
00:09:54,026 --> 00:09:55,062
Oh, itu kamu lagi

114
00:09:56,027 --> 00:09:58,090
Mengapa kau terus mengikuti ku?

115
00:09:59,021 --> 00:10:01,114
Aku tidak pernah mengikutimu

116
00:10:02,048 --> 00:10:04,094
Lalu apa yang kamu lakukan di sini

117
00:10:05,095 --> 00:10:07,110
Ini adalah rumahku.

118
00:10:08,001 --> 00:10:10,069
Nyonya Lily dulu tinggal di sini sebelumnya

119
00:10:12,069 --> 00:10:15,103
Anda tinggal di sini sekarang?

120
00:10:16,003 --> 00:10:17,022
Yeah

121
00:10:19,000 --> 00:10:25,006
Maafkan saya. Bolehkah saya masuk ke dalam untuk melihat-lihat?

122
00:10:25,006 --> 00:10:26,090
OK

123
00:10:30,009 --> 00:10:32,045
- Silakan masuk - Terima kasih

124
00:10:35,000 --> 00:10:37,047
Ayo pergi Yunduo

125
00:10:37,047 --> 00:10:39,103
- Tolong - Terima kasih

126
00:10:52,009 --> 00:10:53,061
-Duduklah.

127
00:10:54,042 --> 00:10:56,074
Tidak. Kita hanya akan melihat-lihat

128
00:10:56,074 --> 00:10:59,162
Anda pikir ini adalah museum

129
00:11:00,062 --> 00:11:04,130
Nyonya Lily, aku ingin melihat kamar yang dulu kamu tinggali

130
00:11:06,086 --> 00:11:10,102
Tidak masalah. Lihatlah sekeliling seolah-olah saya adalah seorang tamu di sini

131
00:11:11,002 --> 00:11:12,050
Terima kasih

132
00:11:12,005 --> 00:11:14,032
Pergi. Saya akan menunjukkan kepada Anda

133
00:11:20,048 --> 00:11:24,147
Saya dulu tinggal di lantai atas. Mari kita lihat siapa yang sampai di atas lebih dulu

134
00:11:28,006 --> 00:11:29,082
Pergi

135
00:11:39,032 --> 00:11:44,114
Maaf, ruangan ini tidak buka hari ini

136
00:11:48,006 --> 00:11:51,012
Maafkan saya. Itu karena aku dulu tinggal di ruangan ini

137
00:11:58,037 --> 00:12:01,050
Memiliki beberapa makanan penutup

138
00:12:03,001 --> 00:12:05,027
Terima kasih atas keramahannya.

139
00:12:05,036 --> 00:12:06,052
Yunduo, ucapkan terima kasih

140
00:12:06,052 --> 00:12:08,056
Terima kasih, tuan Yuxuan

141
00:12:09,042 --> 00:12:12,134
Siapa sebenarnya Yuxuan? Kenapa dia terus memanggilku Yuxuan?

142
00:12:13,034 --> 00:12:16,090
Maaf. Dia mengira Anda salah satu teman kami

143
00:12:16,009 --> 00:12:20,021
Karena kamu terlihat sama seperti dia

144
00:12:21,002 --> 00:12:23,078
Bolehkah saya mengetahui namamu?

145
00:12:24,002 --> 00:12:28,024
Namaku Gao Xiang

146
00:12:28,042 --> 00:12:28,130
Dan kau?

147
00:12:29,003 --> 00:12:32,079
Namaku Lily, dan dia Yunduo

148
00:12:33,006 --> 00:12:35,058
Itu berarti awan

149
00:12:36,079 --> 00:12:39,118
Oh, sudahkah kamu menemukan rumah?

150
00:12:40,018 --> 00:12:43,018
Tidak.

151
00:12:44,037 --> 00:12:49,103
Sebenarnya, saya menyewa rumah ini. Apakah Anda ingin tinggal di sini?

152
00:12:50,058 --> 00:12:55,071
Aku tidak percaya itu. Mengapa pengusaha besar mau menyewa rumahnya?

153
00:12:55,071 --> 00:13:00,078
Anda lihat, itu adalah rumah yang sangat besar sehingga akan sia-sia jika saya memilikinya sendiri

154
00:13:00,078 --> 00:13:04,162
Dan bumi kehabisan sumber daya

155
00:13:05,062 --> 00:13:08,105
Jadi, anak muda harus sadar akan perlindungan lingkungan

156
00:13:09,005 --> 00:13:11,054
Apakah Anda berpikir begitu, sayangku?

157
00:13:11,054 --> 00:13:13,056
Ya, Tuan Yuxuan

158
00:13:13,074 --> 00:13:16,078
Apakah saya benar-benar terlihat seperti Yuxuan?

159
00:13:21,021 --> 00:13:24,074
Apakah itu akan merepotkan bagi Anda jika kami tinggal di sini?

160
00:13:24,074 --> 00:13:28,173
Oh tidak. Saya akan menyewakan satu kamar untuk Anda, dan kami tidak akan saling mengganggu

161
00:13:29,073 --> 00:13:31,130
Saya akan mengenakan biaya sewa yang lebih rendah

162
00:13:32,003 --> 00:13:35,062
Karena saya punya anak dengan saya, kami mungkin tetangga berisik untuk tinggal bersama

163
00:13:35,089 --> 00:13:41,137
Tidak masalah. Saya akan suci jika saya tinggal sendirian di rumah besar seperti itu

164
00:13:42,037 --> 00:13:47,102
Tapi aku akan begadang karena aku memiliki tanganku penuh baru-baru ini

165
00:13:48,002 --> 00:13:52,058
Tidak apa-apa, tapi bolehkah saya tahu apa yang Anda lakukan?

166
00:13:52,095 --> 00:13:59,130
Saya tidak memiliki pekerjaan sekarang, tetapi saya mengambil jurusan desain fashion Saya membuat beberapa desain sebagai portofolio saya untuk wawancara

167
00:14:00,003 --> 00:14:05,009
Wow, aku kebetulan punya teman yang lahir di tahun 90-an yang akan mengadakan pernikahan

168
00:14:05,009 --> 00:14:07,097
Dia bilang dia ingin memiliki gaun pengantin yang disesuaikan

169
00:14:08,078 --> 00:14:11,163
Toko-toko domestik hanya menyewa gaun, dan dia tidak punya waktu untuk pergi ke luar negeri

170
00:14:12,063 --> 00:14:14,162
Jadi, apa yang saya pikirkan adalah Anda mungkin juga mendesain gaunnya

171
00:14:15,062 --> 00:14:18,066
Menurut Anda, mengapa dia akan menyukai desain saya?

172
00:14:19,016 --> 00:14:26,038
Itu mudah. Lihatlah cara berpakaian Anda dan sikap Anda yang dilindungi

173
00:14:26,038 --> 00:14:27,126
Semua menyarankan Anda dapat melakukan pekerjaan ini

174
00:14:28,026 --> 00:14:29,095
Apa yang membuatmu berpikir aku dilindungi?

175
00:14:29,095 --> 00:14:35,114
Yah, kita sudah bertemu tiga kali, dan kamu masih menatapku dengan curiga

176
00:14:36,014 --> 00:14:38,066
Bukankah itu menunjukkan kamu dilindungi?

177
00:14:39,005 --> 00:14:41,009
Jangan katakan kata lain. Itu kesepakatan

178
00:14:41,054 --> 00:14:43,098
Saya masih butuh waktu untuk memikirkannya

179
00:14:43,098 --> 00:14:46,106
Jangan berpikir lagi. Saya akan membiarkan Anda memiliki ruangan lain sebagai studio Anda

180
00:14:47,078 --> 00:14:50,166
Harga sewanya sama dengan satu kamar, oke?

181
00:14:55,011 --> 00:14:59,050
Yunduo, apakah kamu ingin tinggal di sini?

182
00:14:59,005 --> 00:15:00,057
Ya

183
00:15:08,048 --> 00:15:16,090
Dokter, saya tidak punya kerabat lain di sini. Tolong jujur ​​dengan saya

184
00:15:16,009 --> 00:15:18,066
Bagaimana penyakit saya berkembang?

185
00:15:19,047 --> 00:15:24,111
Lihatlah gambar, itu telah menjamur, terutama di paru-paru Anda

186
00:15:25,011 --> 00:15:27,050
Anda harus segera dirawat di rumah sakit

187
00:15:33,014 --> 00:15:37,027
Saya tahu tubuh saya dengan sangat baik

188
00:15:37,027 --> 00:15:42,114
Aku benar-benar tidak mau membuang waktu dan uang di rumah sakit

189
00:15:43,014 --> 00:15:48,022
Karena saya sudah tua, saya ingin pergi keluar dan melihat-lihat pada saat ini

190
00:15:48,094 --> 00:15:51,163
Bukankah Anda mengatakan penting bagi pasien untuk memiliki suasana hati yang baik?

191
00:15:52,063 --> 00:16:00,094
Saya adalah pengasuh, dan saya merasa tidak enak ketika saya melihat wajah pasien yang tersiksa

192
00:16:00,094 --> 00:16:03,158
Sekarang Anda memiliki penyakit, Anda harus secara aktif menerima perawatan

193
00:16:04,058 --> 00:16:11,071
Meskipun Anda terdengar seolah-olah Anda menganggapnya sangat ringan, Anda benar-benar tidak boleh menyerah

194
00:16:11,071 --> 00:16:15,099
Penyakit telah berkembang ke tahap sekarang dengan sangat cepat

195
00:16:15,099 --> 00:16:18,170
Jadi, itu tidak memberi Anda banyak waktu untuk mempersiapkan mental

196
00:16:20,009 --> 00:16:23,047
Aku bisa mengerti bagaimana perasaanmu...

197
00:16:23,047 --> 00:16:28,138
Saya kira semua orang akan merasa bahwa dia tidak memiliki cukup waktu pada saat ini

198
00:16:29,038 --> 00:16:32,126
Ada banyak hal yang masih perlu kita tangani

199
00:16:33,026 --> 00:16:39,042
Meskipun Anda tidak mengatakannya, saya tahu itulah yang Anda rasakan

200
00:16:39,042 --> 00:16:44,048
Aku benar-benar tidak punya waktu untuk disia-siakan di rumah sakit

201
00:16:44,048 --> 00:16:48,140
Permohonan, katakan saja berapa lama aku bisa hidup

202
00:16:51,032 --> 00:16:57,113
Dua bulan atau bahkan lebih pendek, tergantung pada keadaan fisik Anda

203
00:17:00,009 --> 00:17:02,040
Aku mengerti.

204
00:17:03,021 --> 00:17:08,076
Kembalilah dan pikirkan tentang itu, saya harap Anda akan segera membuat keputusan

205
00:17:08,076 --> 00:17:15,134
Kita seharusnya tidak pernah menyerah, atau kita akan menyesalinya

206
00:17:16,034 --> 00:17:18,098
00: 16: 56: Kamu benar!

207
00:17:18,098 --> 00:17:22,136
Aku sudah memutuskan, tapi bisakah aku minta bantuanmu?

208
00:17:23,036 --> 00:17:24,063
Apa?

209
00:17:24,063 --> 00:17:28,098
Bisakah Anda meresepkan lebih banyak penghilang rasa sakit untuk saya?

210
00:17:37,032 --> 00:17:39,050
Zhaodi

211
00:17:41,082 --> 00:17:44,114
Zhaodi, apa yang kamu lakukan di rumah sakit?

212
00:17:45,014 --> 00:17:48,015
Apakah Anda merasa tidak sehat?

213
00:17:49,086 --> 00:17:53,094
Zhaodi, apakah kamu hamil?

214
00:17:54,066 --> 00:17:58,066
Kenapa kamu tidak memberitahuku tentang kehamilanmu?

215
00:18:00,069 --> 00:18:03,134
Kenapa aku harus memberitahumu? Saya tidak ingin melahirkan bayi itu

216
00:18:04,034 --> 00:18:07,131
Saya datang ke sini hari ini untuk melakukan aborsi

217
00:18:08,031 --> 00:18:12,046
Oh tidak. Anda seharusnya tidak pernah berpikir untuk melakukan aborsi

218
00:18:12,046 --> 00:18:15,054
Saya telah memutuskan. Jangan katakan kata lain

219
00:18:15,054 --> 00:18:18,126
Zhaodi, mengapa kamu begitu keras kepala?

220
00:18:19,026 --> 00:18:23,070
Ayo, duduk

221
00:18:25,000 --> 00:18:31,005
Zhaodi, dengarkan, kamu tidak bisa menggugurkan bayi karena dia tidak bersalah

222
00:18:34,016 --> 00:18:39,114
Tapi bukan itu yang kau katakan terakhir kali aku hamil

223
00:18:40,014 --> 00:18:44,038
Anda tidak menikah pada waktu itu. Ini berbeda

224
00:18:46,079 --> 00:18:47,142
Tidak ada perbedaan

225
00:18:48,042 --> 00:18:49,106
terdapat

226
00:18:50,006 --> 00:18:52,030
Tian adalah suamimu yang terdaftar

227
00:18:52,003 --> 00:18:56,011
Bahkan jika dia bajingan, dia akan mereformasi dirinya sendiri ketika dia seorang ayah

228
00:18:57,001 --> 00:19:00,090
Saya tidak pernah memiliki harapan untuknya

229
00:19:00,099 --> 00:19:03,173
Zhaodi, kamu masih memiliki jalan panjang untuk pergi bersamanya

230
00:19:04,073 --> 00:19:07,170
Anda harus hidup bersamanya tidak peduli apa. Anda tidak bisa menyerah

231
00:19:09,095 --> 00:19:14,162
Tidak ada ikatan emosional, tetapi hanya berdagang di antara kita. Melahirkan anak hanya akan membuatnya menderita

232
00:19:15,062 --> 00:19:18,110
Tidak. Kamu pasangan sah

233
00:19:19,001 --> 00:19:21,005
Sekarang kamu sudah punya bayi, kamu harus bicara dengan Tian

234
00:19:21,005 --> 00:19:25,013
Jika dia tahu dia seorang calon ayah, dia pasti akan menjadi pria yang baik

235
00:19:26,037 --> 00:19:27,100
Saya tidak peduli

236
00:19:28,000 --> 00:19:34,003
Zhaodi, kamu benar-benar tidak bisa menggugurkan bayi itu

237
00:19:34,062 --> 00:19:36,118
Lalu kenapa kamu meninggalkanku?

238
00:19:37,018 --> 00:19:39,050
Aku

239
00:19:42,069 --> 00:19:47,071
Zhaodi, dengarkan aku, kamu tidak bisa meninggalkan bayi ini

240
00:19:47,089 --> 00:19:50,162
Jika tidak, Anda akan menyesalinya. Ini kejahatan

241
00:19:51,097 --> 00:19:55,134
Bahkan jika itu kejahatan, kamu tidak dalam posisi untuk menghakimiku

242
00:19:56,034 --> 00:19:58,098
Aku ibumu

243
00:20:17,021 --> 00:20:20,027
Saudaraku, aku ingin bertanya tentang sesuatu

244
00:20:20,081 --> 00:20:21,130
aku iri

245
00:20:22,003 --> 00:20:28,071
Ketika saya meminjamkan uang, saya mendengar Anda membeli lini produksi yang belum dikirimkan sampai sekarang

246
00:20:30,069 --> 00:20:35,130
Ketika Anda jauh dari perusahaan untuk waktu yang lama, Anda tidak tahu tentang kondisi di sini

247
00:20:37,005 --> 00:20:42,094
Mesin di pabrik kami sangat usang sehingga kami tidak dapat memenuhi permintaan pasar

248
00:20:43,054 --> 00:20:48,073
Saya meminta dana dari perusahaan untuk membeli jalur perakitan baru

249
00:20:48,073 --> 00:20:54,158
Namun pemasok menunda waktu pengiriman

250
00:20:56,058 --> 00:21:03,062
Saudara, tidakkah kamu menjelaskannya ketika menandatangani kontrak? Dewan itu menyuarakan oposisi yang kuat untuk ini

251
00:21:08,078 --> 00:21:13,082
Masalah semacam ini sangat sering terjadi. Itu bukan masalah besar

252
00:21:14,037 --> 00:21:17,050
Tapi mengapa dewan menentang kali ini?

253
00:21:17,094 --> 00:21:22,094
Perusahaan kami memiliki dana sangat sedikit sekarang

254
00:21:22,094 --> 00:21:26,142
Pernahkah Anda berpikir tentang penyebabnya?

255
00:21:27,042 --> 00:21:32,043
Tanpa Ayah, dewan sangat berhati-hati tentang setiap keputusan

256
00:21:32,052 --> 00:21:33,138
Itu bisa dimengerti

257
00:21:34,038 --> 00:21:36,063
Itu hanya sebagian alasannya

258
00:21:36,063 --> 00:21:39,130
Alasan utamanya adalah mereka tidak mempercayai kami sama sekali

259
00:21:40,003 --> 00:21:46,089
Sekarang Ayah berbaring di tempat tidur, kita seperti boneka di perusahaan

260
00:21:47,016 --> 00:21:51,068
Perusahaan tidak memiliki pemimpin yang kuat dan dewan sangat konservatif

261
00:21:51,068 --> 00:21:54,146
Jika terus berlanjut, perusahaan akan kehilangan pasar

262
00:21:56,027 --> 00:22:01,068
Dengan persaingan pasar yang ketat, setiap langkah yang kami ambil sangat penting

263
00:22:01,068 --> 00:22:04,073
Memang, bahkan kesalahan kecil dapat membahayakan perusahaan

264
00:22:05,018 --> 00:22:09,022
Pada saat itu, kami akan kehilangan penanda lebih cepat

265
00:22:09,058 --> 00:22:13,154
BAIK. Lalu beri tahu aku apa yang harus kita lakukan

266
00:22:14,093 --> 00:22:20,166
Ayah sedang berbaring di tempat tidur. Haruskah kita menunggu dia bangun dan memberi tahu kami apa yang harus dilakukan?

267
00:22:29,005 --> 00:22:31,104
Saudara, mau pergi kemana?

268
00:22:32,049 --> 00:22:33,135
Aku akan membawamu ke suatu tempat

269
00:22:41,011 --> 00:22:45,017
Saya ingat Anda selalu membawa saya ke sini untuk bermain tanpa memberi tahu Ayah ketika masih muda

270
00:22:49,032 --> 00:22:54,119
Kami harus datang ke sini diam-diam karena Ayah khawatir tentang potensi bahaya

271
00:22:56,016 --> 00:22:58,058
Tetapi apakah kita pernah dalam bahaya?

272
00:22:58,058 --> 00:23:04,066
Tidak. Jadi, kita tidak perlu khawatir tentang hal-hal yang tidak ada

273
00:23:07,011 --> 00:23:15,090
Apakah Anda pikir hidup ini menarik jika Anda bangun setiap hari dan melihat di cermin bagaimana Anda akan terlihat seperti besok?

274
00:23:17,011 --> 00:23:19,029
- Siapa yang kau maksud?

275
00:23:20,069 --> 00:23:27,142
Seperti yang Anda lihat, kurangnya vitalitas pada akhirnya akan menghancurkan perusahaan

276
00:23:29,000 --> 00:23:36,052
Ketika saya merapikan kamar Ayah pada hari dia pergi ke rumah sakit, saya menemukan komputernya menyala

277
00:23:36,052 --> 00:23:38,098
Apakah Anda tahu apa yang saya lihat?

278
00:23:39,063 --> 00:23:42,094
Itu adalah rencana besar yang dia rencanakan untuk waktu yang lama

279
00:23:42,094 --> 00:23:46,182
Itu untuk membangun lini perakitan pakaian modern

280
00:23:48,042 --> 00:23:52,115
Kualitas produk kami selalu ditentukan oleh orang lain

281
00:23:53,015 --> 00:23:57,030
Kami tidak memiliki kendali atas kualitas pencetakan dan mati

282
00:23:57,003 --> 00:24:00,091
Dan kualitas bahan baku kami tidak dapat memenuhi kebutuhan klien kami

283
00:24:01,018 --> 00:24:03,114
Kami telah menderita kerugian besar karena pesanan ditolak

284
00:24:04,014 --> 00:24:12,058
Misalkan kita memiliki lini produksi kita sendiri, melakukan kontrol atas pencetakan dan kualitas bahan baku

285
00:24:12,058 --> 00:24:15,100
Maka kita bisa menumbuhkan pasar baru

286
00:24:16,000 --> 00:24:21,078
Pada saat itu, kita bisa bekerja dengan nama merek

287
00:24:21,078 --> 00:24:24,122
Melalui kerja sama ini, kami akan mendapatkan pengalaman dan meningkatkan kekuatan lunak kami

288
00:24:25,022 --> 00:24:32,024
Setelah itu, kami akan dapat mengembangkan merek kami sendiri yang akan menjadi masa depan kami

289
00:24:32,042 --> 00:24:39,046
Bukankah seharusnya kita menerima skema ini demi Ayah, perusahaan dan keluarga kita?

290
00:24:40,079 --> 00:24:45,173
Saya mendapatkannya. saya akan berpikir tentang hal ini

291
00:24:46,073 --> 00:24:49,084
Jangan berpikir lagi

292
00:24:49,084 --> 00:24:53,121
Sejak muda, Anda selalu mengikuti orang lain. Kapan Anda pernah membuat keputusan sendiri?

293
00:24:54,021 --> 00:24:57,110
Ini tidak akan berhasil. Anda harus lebih berani

294
00:24:58,001 --> 00:25:04,033
Jika kita tidak mengambil langkah ini sekarang, kita akan dibenci oleh banyak orang

295
00:25:06,058 --> 00:25:10,066
Anda mungkin ingin berbicara dengan Lily tentang hal itu karena dia adalah pemegang saham perusahaan

296
00:25:12,048 --> 00:25:18,073
Meskipun kamu menceraikannya, aku tahu kamu masih mencintainya

297
00:25:18,073 --> 00:25:23,098
Jika Anda masih melihat dia sebagai anggota keluarga Anda, dia pasti akan berdiri di samping Anda

298
00:25:39,042 --> 00:25:46,086
Saya mengunjungi rumah lama kami dengan Yunduo hari ini, dan sesuatu yang aneh terjadi

299
00:25:46,086 --> 00:25:49,111
“Apa tadi?”

300
00:25:50,011 --> 00:25:53,110
Ingat saya memberi tahu Anda tentang seorang pengendara sepeda yang memukul saya

301
00:25:54,001 --> 00:25:58,089
Kami juga bertemu orang ini di agen real estate dan dia adalah pemilik rumah keluarga saya saat ini

302
00:25:59,058 --> 00:26:01,142
Apakah ini hanya kebetulan?

303
00:26:02,042 --> 00:26:05,053
Dia tidak membuntuti Anda karena kecantikan Anda, kan?

304
00:26:05,053 --> 00:26:09,080
Membusuk. Dia bilang dia akan menyewakanku kamar di lantai atas

305
00:26:09,008 --> 00:26:10,090
Berapa harga sewanya?

306
00:26:11,062 --> 00:26:13,103
1000 yuan

307
00:26:15,000 --> 00:26:22,018
Sebuah kamar di rumah keluarga Anda dengan sewa 1.000 yuan

308
00:26:22,018 --> 00:26:26,086
Bagaimana itu mungkin? Hati-hati jangan sampai menjadi korban orang jahat

309
00:26:27,085 --> 00:26:32,144
Saya pikir dia menyerupai salah satu teman saya. Dia tidak terlihat seperti orang jahat

310
00:26:33,044 --> 00:26:36,051
Mengapa kamu tidak ikut denganku ketika aku bergerak untuk melihat sendiri?

311
00:26:37,014 --> 00:26:39,057
Saya masih berpikir dia tidak bisa diandalkan

312
00:26:39,057 --> 00:26:45,146
Anda sebaiknya melaporkan kepada polisi terlebih dahulu jika Anda akan terbunuh

313
00:26:46,046 --> 00:26:48,054
Omong kosong. Jangan menakutiku

314
00:26:49,026 --> 00:26:51,047
Aku tidak membuatmu takut. Aku akan pergi bersamamu

315
00:26:51,047 --> 00:26:52,062
OK

316
00:27:06,074 --> 00:27:08,158
Ning Xia, waktunya bangun

317
00:27:14,069 --> 00:27:17,098
Ning Xia, waktunya bangun

318
00:27:19,021 --> 00:27:21,066
Saya tidak memiliki tidur yg cukup.

319
00:27:25,095 --> 00:27:27,124
Kamu tau jam berapa sekarang

320
00:27:29,053 --> 00:27:33,057
Kami ada rapat hari ini. Sudahkah Anda menyiapkan materi?

321
00:27:33,057 --> 00:27:35,124
Apakah kamu bangun?

322
00:27:42,079 --> 00:27:46,084
Bangun

323
00:27:48,058 --> 00:27:49,114
Bangun

324
00:27:50,057 --> 00:27:53,078
Aku sangat lelah. Saya tidak ingin bangun

325
00:28:25,074 --> 00:28:27,103
Apa yang kau lakukan?

326
00:28:30,037 --> 00:28:34,038
Apakah anda tidak waras? Apakah kamu pikir itu lucu?

327
00:28:34,047 --> 00:28:36,130
- Bangun - Tidak

328
00:28:37,003 --> 00:28:38,088
- Bangun - Lepaskan aku

329
00:28:39,015 --> 00:28:41,113
Tian, ​​hentikan

330
00:28:46,079 --> 00:28:49,177
Ada apa dengan keributan itu!

331
00:28:59,011 --> 00:29:01,110
Ning Xia, apa kau baik-baik saja?

332
00:29:02,058 --> 00:29:04,073
tidak perlu

333
00:29:04,073 --> 00:29:06,084
Apa yang salah dengan putramu?

334
00:29:06,084 --> 00:29:09,146
Bahkan jika Ning Xia salah, dia seharusnya tidak pernah mengalahkannya

335
00:29:10,046 --> 00:29:12,110
Seorang pria memukul wanita adalah bajingan

336
00:29:13,001 --> 00:29:17,005
Sekarang Ning Xia menikah dengan keluarga Anda, Anda harus memperlakukannya sebagai putri Anda

337
00:29:17,005 --> 00:29:20,011
Jika Tian mengganggunya setiap hari, bagaimana dia bisa hidup?

338
00:29:21,001 --> 00:29:24,063
Dan Ning Xia sudah ...

339
00:29:24,072 --> 00:29:25,094
tidak perlu

340
00:29:28,046 --> 00:29:32,078
Saya akan berubah. Maukah Anda membiarkan saya beberapa waktu?

341
00:29:32,078 --> 00:29:37,078
Bibi Hong, keluar. Apakah kamu tidak mendengar bahwa dia akan berubah?

342
00:29:38,018 --> 00:29:41,092
- Pergi. Dia akan berubah - Ning Xia

343
00:29:46,058 --> 00:29:53,082
Bibi Hong, mengapa kamu begitu kesal tentang pertengkaran putraku dengan menantuku?

344
00:29:54,062 --> 00:29:57,070
Dan Anda menyalahkan saya di depan pasangan muda

345
00:29:58,042 --> 00:30:03,046
Bahkan jika kita bergaul cukup baik, kau seharusnya tidak membuatku kehilangan muka

346
00:30:05,022 --> 00:30:08,034
Saya minta maaf, Nyonya

347
00:30:08,083 --> 00:30:12,170
Karena saya juga seorang ibu, saya memikirkan putri saya

348
00:30:15,074 --> 00:30:18,087
Saya bisa mengerti perasaan Anda

349
00:30:19,053 --> 00:30:25,054
Bibi Hong, ada apa denganmu? Kamu terlihat sangat buruk

350
00:30:25,063 --> 00:30:27,110
Haruskah saya mengirim Anda ke rumah sakit?

351
00:30:28,001 --> 00:30:32,004
Tidak apa-apa. Saya hanya perlu beristirahat

352
00:30:32,094 --> 00:30:35,186
- Apakah kamu yakin? - Ya

353
00:30:44,037 --> 00:30:49,082
Mengapa semua orang di keluarga ini sangat mengkhawatirkan saya?

354
00:30:50,009 --> 00:30:52,025
Sayang

355
00:30:58,094 --> 00:31:00,108
Aku akan datang!

356
00:31:03,021 --> 00:31:05,021
Halo, Yuxuan

357
00:31:05,021 --> 00:31:07,038
Halo, Yunduo

358
00:31:09,021 --> 00:31:13,057
Lily, kenapa kamu punya sedikit harta? Anda tidak tulus

359
00:31:13,057 --> 00:31:17,082
Saya tidak punya banyak hal, dan apa hubungannya dengan ketulusan?

360
00:31:18,013 --> 00:31:21,040
Itu tidak terlihat seperti sedang bergerak

361
00:31:23,074 --> 00:31:24,126
Ini...

362
00:31:25,026 --> 00:31:27,047
Ini teman baik saya, Lin Caocao

363
00:31:27,047 --> 00:31:28,130
Ini adalah pemiliknya

364
00:31:29,003 --> 00:31:31,019
Hai, tuan tanah

365
00:31:31,046 --> 00:31:35,050
Halo, tuan tanah bukan namaku Namaku Gao Xiang

366
00:31:35,005 --> 00:31:41,096
Yunduo, saya sudah menyiapkan ruangan untuk Anda serta banyak makanan ringan

367
00:31:42,041 --> 00:31:45,082
Biarkan aku mengambil kopernya. Ayo pergi, Yunduo

368
00:31:49,063 --> 00:31:51,068
Apa?

369
00:31:54,016 --> 00:31:57,018
Kenapa aku pikir dia sangat tidak bisa diandalkan?

370
00:31:57,036 --> 00:32:01,089
Dia belum pernah melihat Yunduo berkali-kali, tetapi dia terlihat sangat akrab

371
00:32:01,089 --> 00:32:05,095
Dan caranya berbicara

372
00:32:05,095 --> 00:32:08,168
"Tuan tanah bukan namaku. Namaku Gao Xiang"

373
00:32:09,068 --> 00:32:11,069
Sungguh senyum palsu!

374
00:32:11,078 --> 00:32:12,154
Apakah dia dapat dipercaya?

375
00:32:13,092 --> 00:32:15,166
Cukup. Hentikan omong kosong itu

376
00:32:21,009 --> 00:32:23,040
Seperti ini dan kemudian ...

377
00:32:24,021 --> 00:32:26,042
Anda mungkin ingin pergi untuk melihat-lihat

378
00:32:26,042 --> 00:32:30,105
Anda dapat memilih kamar mana saja kecuali yang terkunci

379
00:32:31,005 --> 00:32:31,090
OK

380
00:32:32,021 --> 00:32:35,103
Yunduo, haruskah saya menunjukkan Anda ke kebun saat mereka membongkar barang?

381
00:32:36,069 --> 00:32:37,166
Ok. Ayo mulai!

382
00:32:43,042 --> 00:32:46,043
Caocao, pergi

383
00:32:46,052 --> 00:32:47,103
OK

384
00:33:04,069 --> 00:33:07,145
Lily, aku pikir ada masalah dengan ruangan

385
00:33:09,074 --> 00:33:11,103
Apa masalahnya dengan itu?

386
00:33:12,003 --> 00:33:17,047
Tidakkah kamu pikir kamarnya terlalu bersih? Tempat tidur dan meja spotlessly bersih

387
00:33:17,047 --> 00:33:18,062
Jadi?

388
00:33:18,062 --> 00:33:22,090
Mengapa menurut Anda dia akan membuatnya begitu bersih? Saya tidak berpikir ada pembantu di sini

389
00:33:22,009 --> 00:33:24,101
Bahkan jika ada pembantu, dia tidak bisa membuatnya begitu bersih

390
00:33:25,082 --> 00:33:28,150
Jadi, saya pikir orang ini merapikan ruangan itu sendiri

391
00:33:29,005 --> 00:33:32,017
Tapi kenapa dia merapikan ruangan sendiri?

392
00:33:32,062 --> 00:33:35,103
Mengapa seorang tuan rumah merapikan ruangan untuk tamu?

393
00:33:37,021 --> 00:33:39,114
Kesimpulannya adalah dia memiliki motif tersembunyi

394
00:33:40,014 --> 00:33:42,062
Sampah apa yang kamu bicarakan?

395
00:33:43,063 --> 00:33:45,094
Apakah kamu bodoh?

396
00:33:45,094 --> 00:33:50,125
Menurut Anda, mengapa seorang bos besar merapikan ruangan itu sendiri?

397
00:33:51,025 --> 00:33:57,098
Jadi, saya 100% yakin dia menyukai Anda

398
00:33:59,095 --> 00:34:01,106
kau berlebihan.

399
00:34:02,009 --> 00:34:04,101
Tidak, saya tidak ingat

400
00:34:06,058 --> 00:34:10,126
Bagaimanapun, dia orang yang baik. Kesan pertama cukup bagus

401
00:34:11,026 --> 00:34:14,050
Kelopak mata ganda, mata besar dan terlihat seperti pria sejati

402
00:34:15,042 --> 00:34:19,078
Karena dia tinggal di rumah besar, dia cukup sukses di usianya

403
00:34:19,078 --> 00:34:21,106
Lihatlah Dahua

404
00:34:22,006 --> 00:34:24,021
Tidak, jangan bilang begitu

405
00:34:24,021 --> 00:34:26,046
Anda jatuh cinta dengan Dahua

406
00:34:26,046 --> 00:34:29,048
Tapi dia hanya tuan tanahku. Anda tidak dapat membandingkannya dengan Dahua

407
00:34:30,009 --> 00:34:35,018
Yah, mungkin itu hanya takdir

408
00:34:35,099 --> 00:34:38,115
Oh, dia tinggal di lantai bawah, sementara kamu tinggal di lantai atas

409
00:34:39,015 --> 00:34:42,034
Ini relatif aman karena Anda tidak akan saling mengganggu

410
00:34:43,021 --> 00:34:49,036
Oh tidak. Anda mungkin tahu wajah seseorang tetapi bukan hatinya

411
00:34:49,036 --> 00:34:53,062
Anda sebaiknya memberi saya kunci cadangan ke ruangan. Oh tidak

412
00:34:53,062 --> 00:34:55,138
Haruskah saya mengubah kunci?

413
00:34:56,038 --> 00:35:02,114
BAIK. Mengapa kamu tidak memintanya untuk keluar dari sini sehingga aku akan benar-benar aman?

414
00:35:03,014 --> 00:35:05,014
cerdas!

415
00:35:05,014 --> 00:35:09,057
Sayangku, ini untuk kebaikanmu

416
00:35:09,057 --> 00:35:12,084
Biarkan saya bertanya, mengapa dia mengunci ruangan itu?

417
00:35:12,084 --> 00:35:16,105
Itu kamarnya. Dia bisa mengunci ruang manapun yang dia inginkan

418
00:35:17,005 --> 00:35:21,058
Tetapi saya harus melindungi Anda dari segala risiko potensial, sekarang Anda hidup bersama seorang pria muda

419
00:35:21,058 --> 00:35:25,130
Tahan. Saya akan melihat ke ruang terkunci untuk Anda

420
00:35:26,003 --> 00:35:28,075
Caocao

421
00:36:13,000 --> 00:36:14,005
Caocao, ada apa?

422
00:36:30,001 --> 00:36:34,004
Aku

423
00:36:35,000 --> 00:36:37,038
Yah, saya mencuri kunci Anda, jadi apa?

424
00:36:37,038 --> 00:36:40,115
Aku hanya ingin tahu mengapa pintu ini terkunci tidak seperti pintu lainnya

425
00:36:41,015 --> 00:36:44,058
Saya tidak mengenal Anda dengan baik, dan teman saya berpikiran sederhana

426
00:36:48,079 --> 00:36:50,100
Caocao, hentikan omong kosong itu

427
00:36:51,000 --> 00:36:54,086
Tapi aku mencoba menjamin keselamatanmu

428
00:36:54,086 --> 00:36:55,162
Anda tidak akrab satu sama lain

429
00:36:56,062 --> 00:37:00,105
Saya harus memeriksa setiap sudut setiap kamar atau saya tidak pernah bisa tenang

430
00:37:01,005 --> 00:37:02,070
Kelopak Mata Ganda, tidakkah Anda berpikir demikian?

431
00:37:02,007 --> 00:37:04,084
Caocao, itu privasinya

432
00:37:05,047 --> 00:37:06,098
Jangan memaksanya

433
00:37:07,032 --> 00:37:11,078
Tidak masalah. Pergi periksa

434
00:37:11,078 --> 00:37:12,086
Sangat

435
00:37:15,063 --> 00:37:18,150
Aku akan membiarkanmu pergi menggantikanku, atau aku mungkin dituduh melanggar

436
00:37:29,032 --> 00:37:32,090
BAIK. Ikut denganku

437
00:37:58,078 --> 00:38:03,150
Kelopak Mata Ganda, dari tujuan membawa keberuntungan atau melawan kekuatan jahat?

438
00:38:07,053 --> 00:38:14,146
Yah, ini tentang pacarku. Saya bersamanya di sekolah menengah dan perguruan tinggi

439
00:38:15,046 --> 00:38:19,047
Dia suka menggambar

440
00:38:19,047 --> 00:38:21,102
- Dia mengarang cerita - Tapi dia menyerahkan mimpinya untukku

441
00:38:23,063 --> 00:38:29,100
Setelah lulus, saya memulai bisnis dengannya dengan dukungan orang tua kami

442
00:38:30,000 --> 00:38:37,094
Saya masih ingat saya menjadi sombong dan jijik setelah saya menghasilkan kekayaan untuk pertama kalinya

443
00:38:37,094 --> 00:38:41,098
Akibatnya, semua teman saya meninggalkan saya satu demi satu

444
00:38:42,034 --> 00:38:48,077
Karena sifat angkuh saya, saya merasakan kegagalan pertama saya

445
00:38:50,058 --> 00:38:54,063
Sejak saat itu, saya meninggalkan diri saya sendiri

446
00:38:54,063 --> 00:38:58,098
Saya terpikat dengan balapan liar karena serunya

447
00:39:03,042 --> 00:39:11,061
Dia akan selalu mencoba untuk berbicara dengan saya, tetapi saya tidak mendengarkan dan bertengkar dengannya

448
00:39:12,066 --> 00:39:16,102
Suatu kali, dia bersikeras untuk ikut denganku ketika aku pergi untuk balapan

449
00:39:17,002 --> 00:39:20,038
Kami bertengkar di dalam mobil

450
00:39:20,038 --> 00:39:25,040
Saya melaju lebih cepat dan lebih cepat karena marah

451
00:39:27,074 --> 00:39:31,120
Kemudian, kami mengalami kecelakaan, kecelakaan yang sangat serius

452
00:39:32,002 --> 00:39:39,084
Meskipun dia selamat, tangannya terluka dan dia tidak pernah bisa menggambar

453
00:39:40,009 --> 00:39:43,103
Sejak saat itu, saya belum pernah melihatnya

454
00:39:44,084 --> 00:39:48,122
Saya belajar setelah itu bahwa dia menikah di luar negeri

455
00:39:49,022 --> 00:39:53,118
Mungkin, dia tidak akan pernah memaafkanku

456
00:39:56,069 --> 00:40:00,168
Setelah itu, saya merasa takut saat melihat sebuah mobil

457
00:40:01,068 --> 00:40:05,071
Seluruh tubuh saya akan gemetar ketika saya masuk ke mobil

458
00:40:06,009 --> 00:40:11,085
Masih ada dua paku di tulang pinggangku

459
00:40:13,063 --> 00:40:15,100
Apakah kau ingin lihat?

460
00:40:16,000 --> 00:40:18,068
Tidak perlu.

461
00:40:18,068 --> 00:40:22,136
Dokter memberi tahu saya mengendarai sepeda akan membantu tulang pinggul saya pulih

462
00:40:23,036 --> 00:40:25,131
Sejak itu, saya mengembangkan gairah untuk bersepeda

463
00:40:26,031 --> 00:40:30,056
Karena saya tidak akan lepas kendali ketika saya mengendarai sepeda

464
00:40:31,021 --> 00:40:34,028
Saya benar-benar ingin menikahinya

465
00:40:34,028 --> 00:40:39,110
Tapi aku tidak menyukainya dan membuatnya kecewa

466
00:40:45,095 --> 00:40:50,178
Jadi saya akan membawa roda ini ke mana pun saya pergi

467
00:40:51,078 --> 00:40:54,105
Ini mengingatkanku pada cinta pertamaku

468
00:40:55,005 --> 00:41:00,034
Seharusnya sudah sempurna, tapi aku menghancurkannya

469
00:41:04,016 --> 00:41:07,029
Itu adalah kisah saya

470
00:41:09,021 --> 00:41:12,115
Itu artinya itu satu-satunya saat kamu jatuh cinta

471
00:41:13,015 --> 00:41:14,050
Jadi?

472
00:41:14,005 --> 00:41:18,092
Yah, tidak apa-apa, tapi aku masih punya pertanyaan lain

473
00:41:19,037 --> 00:41:21,086
- Caocao - Satu pertanyaan saja

474
00:41:21,086 --> 00:41:23,142
Tidak apa-apa. Anda mungkin bertanya

475
00:41:24,042 --> 00:41:30,119
Anda memukulnya saat mengendarai sepeda, jadi Anda berpikir ...

476
00:41:31,007 --> 00:41:38,071
Maksud saya, Anda bersikeras untuk tinggal di sini dengan harga sewa yang sangat rendah. Apakah karena Anda menyesal atas kecelakaan itu?

477
00:41:39,034 --> 00:41:44,046
Tidak, saya hanya merasa bahwa suaranya menyerupai pacar saya

478
00:41:44,046 --> 00:41:48,108
Dan kami bertemu satu sama lain karena kecelakaan

479
00:41:49,009 --> 00:41:55,013
Jangan pernah mencoba mengejarnya

480
00:41:55,094 --> 00:41:58,162
- Lily tidak cocok untukmu - Caocao

481
00:41:59,062 --> 00:42:04,063
Yakinlah, saya belum memikirkannya. Saya hanya merasa dia sangat ramah

482
00:42:04,063 --> 00:42:08,094
Jika kamu mengkhawatirkannya, mengapa kamu tidak pindah ke sini juga?

483
00:42:08,094 --> 00:42:08,189
Tidak perlu.

484
00:42:09,089 --> 00:42:13,092
Yah, kami akan pergi untuk membongkar

485
00:42:15,002 --> 00:42:19,086
Tapi saya harus memperingatkan Anda, kami secara resmi menyewa kamar Anda

486
00:42:19,086 --> 00:42:21,158
- Anda sebaiknya tetap di bawah - Caocao

487
00:42:22,058 --> 00:42:25,135
- Jangan naik ke atas - Ayo pergi

488
00:42:35,018 --> 00:42:38,026
Terima kasih telah menyaksikan.

489
00:42:38,026 --> 00:42:45,050
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

