1
00:01:25,002 --> 00:01:28,058
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:28,256 --> 00:01:30,256
Subbers: Alina Dadelus

3
00:01:30,256 --> 00:01:32,256
Rahasia Istri

4
00:01:32,025 --> 00:01:33,407
episode 45

5
00:01:33,092 --> 00:01:35,908
Saya hanya merasa suaranya sangat mirip dengan mantan pacar saya

6
00:01:37,408 --> 00:01:40,656
Selain itu, kami bertemu karena kecelakaan mobil

7
00:01:43,076 --> 00:01:44,105
Oke, ingat

8
00:01:45,264 --> 00:01:47,040
Kelinci tidak akan memakan rumput di gerbangnya

9
00:01:47,004 --> 00:01:49,356
Jangan berpikir kamu akan mendapatkan hatinya karena dia tinggal di sini

10
00:01:49,069 --> 00:01:50,080
Dia bukan tipemu

11
00:01:50,992 --> 00:01:52,080
Caocao

12
00:01:52,032 --> 00:01:54,000
Jangan khawatir, saya tidak terlalu memikirkan itu

13
00:01:54,784 --> 00:01:56,288
Aku hanya merasa dia sangat dekat

14
00:01:57,888 --> 00:02:00,864
Jika Anda memiliki kekhawatiran, Anda juga bisa pindah

15
00:02:01,424 --> 00:02:02,480
Aku baik-baik saja.

16
00:02:02,688 --> 00:02:03,776
It's okay

17
00:02:03,856 --> 00:02:04,912
Kami akan pergi dan membersihkan kamar saya

18
00:02:04,912 --> 00:02:06,160
Tidak akan mengganggumu lagi

19
00:02:07,068 --> 00:02:07,124
Ayo pergi

20
00:02:09,168 --> 00:02:10,656
Saya perlu mengingatkan Anda

21
00:02:10,736 --> 00:02:12,144
Kami secara resmi menyewa rumah Anda

22
00:02:12,056 --> 00:02:14,888
Anda sebaiknya tinggal di bawah Anda sehingga orang tidak akan berbicara

23
00:02:15,504 --> 00:02:16,880
- Ingat? - Caocao, berhenti

24
00:02:17,104 --> 00:02:18,576
Jika Anda ingin berbicara, gunakan telepon

25
00:02:32,000 --> 00:02:34,272
Caocao, kamu hampir membuatnya menangis

26
00:02:35,984 --> 00:02:37,840
Saya ... saya melakukannya untuk Anda

27
00:02:38,512 --> 00:02:41,280
Hal-hal yang tidak bisa kau katakan pada wajahnya, tentu saja aku harus mengatakannya

28
00:02:42,144 --> 00:02:44,160
Terima kasih, tapi aku tidak memintamu untuk mengatakannya

29
00:02:44,864 --> 00:02:46,160
Sama2

30
00:02:50,088 --> 00:02:52,092
- Halo - Caoao, apakah Lily ada di sana?

31
00:02:54,088 --> 00:02:55,752
- Minglang? - Benar, ini aku

32
00:02:57,232 --> 00:02:59,216
Tunggu sebentar

33
00:03:08,816 --> 00:03:10,928
Halo? Apa pun?

34
00:03:12,336 --> 00:03:14,344
Lily, saya ada keadaan darurat di sini

35
00:03:14,912 --> 00:03:16,880
Bisakah kamu datang ke kantorku?

36
00:03:21,072 --> 00:03:21,936
baik

37
00:03:25,648 --> 00:03:26,640
Apa?

38
00:03:28,004 --> 00:03:29,236
Dia bilang dia punya sesuatu

39
00:03:30,032 --> 00:03:31,216
Perlu bertemu dengan saya

40
00:03:33,824 --> 00:03:35,792
Kalian berdua terus melakukan itu

41
00:03:36,008 --> 00:03:37,384
Sangat lelah

42
00:03:40,064 --> 00:03:41,156
Anda tidak bisa membiarkan diri Anda bebas

43
00:03:43,152 --> 00:03:44,220
Lihatlah, rambut putih

44
00:03:45,004 --> 00:03:47,196
Biarkan saya melihat, di mana?

45
00:03:48,016 --> 00:03:50,368
Dimana? Jangan pergi, aku tidak bisa melihatnya

46
00:03:50,864 --> 00:03:51,936
Bunga bakung

47
00:04:00,272 --> 00:04:01,328
bagaimana menurutmu?

48
00:04:04,832 --> 00:04:07,844
Lily, kamu adalah pemegang saham terbesar kami

49
00:04:08,272 --> 00:04:11,136
Selama Anda mengangguk, proyek ini dapat segera dimulai

50
00:04:13,312 --> 00:04:14,608
Maukah Anda mendukung saya?

51
00:04:15,296 --> 00:04:19,168
Sejujurnya, itu terlalu berisiko

52
00:04:20,432 --> 00:04:21,856
Sekarang Presiden Li tidak ada di sini

53
00:04:22,352 --> 00:04:24,320
Perusahaan kami masih merasakan jalan keluarnya

54
00:04:26,016 --> 00:04:27,084
Seperti proyek besar

55
00:04:28,352 --> 00:04:29,840
Saya tidak berpikir ini waktunya untuk ini

56
00:04:31,092 --> 00:04:32,096
kamu tidak percaya padaku?

57
00:04:33,044 --> 00:04:34,372
Bukan aku tidak percaya padamu

58
00:04:35,152 --> 00:04:36,768
Hanya proyek ini membutuhkan terlalu banyak modal

59
00:04:37,376 --> 00:04:39,728
Kami tidak bisa berbuat salah

60
00:04:40,208 --> 00:04:41,260
Jadi kamu tidak percaya padaku

61
00:04:43,776 --> 00:04:45,888
Kami akan meninggalkan ini untuk pertemuan besok untuk dibahas

62
00:04:46,512 --> 00:04:47,616
Bunga bakung

63
00:04:48,368 --> 00:04:50,032
Pendapat Anda sangat penting

64
00:04:54,896 --> 00:04:55,964
Biarkan para direktur di papan memutuskannya

65
00:04:57,328 --> 00:04:58,944
Saya akan mengambilnya kembali dan membacanya

66
00:05:02,016 --> 00:05:04,448
Saya pergi ke rumah Caocao untuk melihat Anda

67
00:05:05,072 --> 00:05:06,384
Dia bilang kamu tidak di sana

68
00:05:06,896 --> 00:05:09,024
- Anda pindah? - Iya nih

69
00:05:10,112 --> 00:05:11,584
Dimana? Bisakah saya melihat tempat Anda?

70
00:05:13,056 --> 00:05:15,392
Saya cukup sibuk, kita akan bicara nanti

71
00:05:18,088 --> 00:05:22,360
Benar, saya mengunjungi taman kanak-kanak yang Anda tandatangani untuk Yunduo

72
00:05:24,384 --> 00:05:28,400
Saya menemukan lingkungan di sana baik untuk Yunduo

73
00:05:29,568 --> 00:05:30,652
Dan sutradara memberi tahu saya

74
00:05:31,648 --> 00:05:33,952
Jika aku merindukannya, aku bisa pergi ke sana untuk melihatnya kapan saja

75
00:05:35,004 --> 00:05:36,188
Saya pikir itu cukup bagus

76
00:05:36,944 --> 00:05:39,168
Jadi besok, saya akan membantunya untuk melakukan prosedur sekolah

77
00:05:39,092 --> 00:05:40,340
Itu bagus

78
00:05:43,888 --> 00:05:45,552
Jika ada yang lain, aku akan pergi lebih dulu

79
00:06:27,936 --> 00:06:28,848
Halo?

80
00:06:30,000 --> 00:06:30,816
Hai

81
00:06:31,488 --> 00:06:34,272
Tidak ada. Hanya saya punya nomor Anda untuk sementara waktu

82
00:06:34,896 --> 00:06:38,352
Tapi saya belum mencobanya, jadi saya menelepon Anda untuk melihat apakah itu akan berhasil

83
00:06:39,088 --> 00:06:40,352
Bagaimana denganmu? Apa yang kamu lakukan?

84
00:06:41,028 --> 00:06:44,964
Saya membaca beberapa makalah tentang penggunaan lahan dan pembelian

85
00:06:48,752 --> 00:06:50,208
Anda membangun rumah

86
00:06:50,848 --> 00:06:52,852
Anda harus tahu banyak hal semacam ini

87
00:06:55,216 --> 00:06:56,784
Apa Anda tidak sibuk? Bisakah Anda membantu saya dengan ini?

88
00:06:57,616 --> 00:06:58,624
Baiklah baiklah.

89
00:06:59,312 --> 00:07:00,880
Saya datang

90
00:07:12,864 --> 00:07:14,656
Kami tidak dapat menyetujui proyek itu

91
00:07:15,084 --> 00:07:19,516
Lily, aku mengandalkanmu

92
00:07:38,004 --> 00:07:40,692
Anda telah melihat rencana proyek ini

93
00:07:42,004 --> 00:07:43,588
Mari kita bicarakan tentang itu

94
00:07:47,312 --> 00:07:50,256
Bagaimana dengan ini, saya akan mengatakannya dulu, saya tidak setuju

95
00:07:51,024 --> 00:07:52,672
Sama seperti tidak ada yang tumbuh gemuk sekaligus duduk

96
00:07:53,024 --> 00:07:54,672
Proyek ini terlalu besar

97
00:07:55,184 --> 00:07:56,272
Presiden tidak ada di sini

98
00:07:56,512 --> 00:07:59,504
Perusahaan kami di tepi

99
00:08:00,016 --> 00:08:02,016
Kami tidak bisa berbuat kesalahan

100
00:08:02,912 --> 00:08:06,304
Ada yang punya pendapat berbeda, tolong katakan

101
00:08:16,032 --> 00:08:18,048
Tanah ini disebutkan dalam rencana proyek

102
00:08:18,768 --> 00:08:20,480
Tidak cocok untuk membangun pabrik di atasnya

103
00:08:21,312 --> 00:08:23,536
Dan proyek Anda telah melibatkan banyak hal

104
00:08:23,536 --> 00:08:24,752
tentang produk kimia

105
00:08:25,344 --> 00:08:29,408
itu berarti banyak rincian tentang limbah dan sampah

106
00:08:31,044 --> 00:08:35,556
Selain itu, rencana proyek ini sangat terburu-buru dan tidak jelas

107
00:08:36,688 --> 00:08:41,120
Ada banyak pembatasan yang ditutupi dengan beberapa kata sederhana

108
00:08:41,076 --> 00:08:41,908
Sangat

109
00:08:44,976 --> 00:08:46,032
Biar saya katakan itu

110
00:08:48,864 --> 00:08:52,912
Anda semua melihatnya, baru-baru ini, omset kami menurun

111
00:08:53,052 --> 00:08:54,104
Model bisnis kami yang ada

112
00:08:56,304 --> 00:08:58,048
hanya bisa membuat kita lebih buruk

113
00:08:59,004 --> 00:09:02,060
Kita harus menemukan model operasi baru

114
00:09:02,256 --> 00:09:03,664
Untuk meningkatkan produktivitas

115
00:09:04,016 --> 00:09:06,192
Jadi kita harus memiliki rantai kita sendiri

116
00:09:07,184 --> 00:09:09,760
Untuk mengawasi kualitas produk kami

117
00:09:10,072 --> 00:09:11,098
Karena hanya dengan teknologi yang lebih maju

118
00:09:11,098 --> 00:09:11,164
Dapat membawa kita lebih banyak kesempatan untuk bekerja dengan perusahaan yang lebih besar Karena hanya dengan teknologi yang lebih maju

119
00:09:12,064 --> 00:09:15,520
Dapat memberi kita lebih banyak kesempatan untuk bekerja dengan perusahaan yang lebih besar

120
00:09:17,037 --> 00:09:20,371
Kita tidak bisa hanya berpegang pada pasar yang satu ini

121
00:09:21,792 --> 00:09:23,360
Pasar Zhijiang tidak cukup besar

122
00:09:24,608 --> 00:09:27,792
Ketika ayah saya ada di sini, pasar ini sudah jenuh

123
00:09:28,208 --> 00:09:30,304
Jika ayahmu ada di sini, dia tidak akan membiarkanmu melakukan ini!

124
00:09:34,016 --> 00:09:37,424
Proyek ini tidak memiliki basis pasar

125
00:09:37,648 --> 00:09:39,424
Hanya imajinasi yang kosong

126
00:09:39,984 --> 00:09:41,028
Anda mengatakan ingin memperluas pasar

127
00:09:42,384 --> 00:09:45,888
Apakah itu yang disebut 'ekspansi' Anda hanya dengan membayangkan dan berbicara?

128
00:09:50,832 --> 00:09:55,056
Dengarkan aku, tanah ini sangat murah

129
00:09:55,068 --> 00:09:56,812
Jadi saya telah menyelidikinya beberapa tahun yang lalu

130
00:09:58,012 --> 00:09:59,460
Bahkan membangun rumah di atasnya tidak mungkin

131
00:09:59,744 --> 00:10:01,312
Jangankan membangun pabrik

132
00:10:01,092 --> 00:10:03,188
Paling banyak, itu dapat digunakan untuk beberapa program kesejahteraan publik

133
00:10:04,592 --> 00:10:06,960
Seperti perpustakaan atau panti jompo

134
00:10:11,824 --> 00:10:14,240
Tapi siapa yang menulis rencana proyek ini?

135
00:10:15,044 --> 00:10:16,948
Dia seharusnya tahu itu

136
00:10:27,392 --> 00:10:28,800
Katakan padaku, semuanya

137
00:10:30,432 --> 00:10:32,528
Apa produktivitas kita lima tahun yang lalu?

138
00:10:33,312 --> 00:10:35,616
Apa produktivitasnya sekarang?

139
00:10:38,144 --> 00:10:40,352
Anda tidak ingin berubah, abaikan peluang potensial

140
00:10:41,168 --> 00:10:42,352
Teman-teman, lihat.

141
00:10:43,936 --> 00:10:49,012
Sekarang banyak perusahaan asing memperluas pasar di Zhijiang

142
00:10:50,304 --> 00:10:51,316
Pada saat ini......

143
00:10:51,424 --> 00:10:53,088
Dalam waktu tiga tahun, mereka akan ditutup

144
00:10:54,032 --> 00:10:57,520
Saya benar-benar tidak ingin melihat perusahaan

145
00:10:57,808 --> 00:10:57,824
Ayah saya mengabdikan diri untuk itu akan mati di tangan kami, saya benar-benar tidak ingin melihat perusahaan

146
00:10:57,824 --> 00:11:00,920
Ayah saya mengabdikan diri untuk itu akan mati di tangan kita

147
00:11:01,076 --> 00:11:03,268
Anak muda, aku hanya ingin memberitahumu

148
00:11:04,576 --> 00:11:09,580
Kami semua memiliki keyakinan pada Lis Corp karena ayahmu

149
00:11:10,192 --> 00:11:11,936
Itu tidak sama dengan kami percaya padamu

150
00:11:12,448 --> 00:11:14,452
Atau ketika ayahmu tidak ada di sini

151
00:11:15,004 --> 00:11:19,372
Kami akan membayar gairah dan imajinasi Anda

152
00:11:20,176 --> 00:11:21,408
Kau mengerti?

153
00:11:31,056 --> 00:11:34,800
Oke, sejak itu, rapat ini selesai

154
00:11:37,024 --> 00:11:40,976
Lily, kamu adalah pemegang saham terbesar kami

155
00:11:41,808 --> 00:11:42,976
Anda memiliki suara terbaik

156
00:11:43,968 --> 00:11:46,496
Pendapat Anda akan menjadi landasan kami ini

157
00:12:02,976 --> 00:12:06,352
Untuk membangun rantai baru, membutuhkan banyak dana

158
00:12:07,872 --> 00:12:09,928
Untuk kondisi kita saat ini

159
00:12:11,536 --> 00:12:12,588
Ini pertaruhan

160
00:12:14,088 --> 00:12:15,094
Selain itu, saya telah melakukan penelitian saya

161
00:12:17,632 --> 00:12:20,240
Tanah ini punya masalah

162
00:12:23,824 --> 00:12:26,368
Jadi, saya bersama Presiden Qian

163
00:12:27,504 --> 00:12:28,896
Saya tidak setuju untuk memulai proyek baru

164
00:12:32,088 --> 00:12:34,092
- Lihatlah Presiden Jiang, dia memiliki visi - Ya

165
00:12:37,216 --> 00:12:39,872
Lily, apa yang kamu katakan?

166
00:12:43,248 --> 00:12:44,720
Sejak itu, Presiden Li

167
00:12:46,608 --> 00:12:46,720
Apa lagi yang ingin kamu katakan tentang itu?

168
00:12:59,168 --> 00:13:02,576
Minglang, Minglang

169
00:13:03,088 --> 00:13:05,664
- Minglang - bagaimana bisa dia pergi begitu saja?

170
00:13:06,432 --> 00:13:08,144
- Minglang - Bagaimana sikapnya?

171
00:13:14,072 --> 00:13:17,880
Minglang, Minglang, dengarkan aku

172
00:13:18,784 --> 00:13:19,812
Kenapa kamu tidak membantuku?

173
00:13:20,448 --> 00:13:22,064
Kenapa kamu menentangku?

174
00:13:22,448 --> 00:13:24,784
Proyek ini memiliki beberapa masalah, itu tidak bisa dilakukan

175
00:13:25,248 --> 00:13:27,104
Apakah saya yang tidak berguna di mata Anda?

176
00:13:28,112 --> 00:13:30,480
Saya berbicara tentang proyek ini bukan Anda, jangan salah

177
00:13:32,192 --> 00:13:33,216
Aku mengerti

178
00:13:34,672 --> 00:13:36,384
Kamu tidak pernah percaya padaku

179
00:13:49,632 --> 00:13:51,636
Saya tahu, itu adalah kesepakatan

180
00:13:54,000 --> 00:13:54,928
Minglang

181
00:13:55,712 --> 00:13:58,320
Bisnis tidak dapat dicapai dengan semangat

182
00:13:58,976 --> 00:14:01,408
Kita harus tenang, dan berpikir tentang masa depan

183
00:14:03,004 --> 00:14:04,908
Aku tidak pernah mengira Lily bisa melakukan itu padaku

184
00:14:05,568 --> 00:14:06,944
Itu bukan salahnya

185
00:14:07,232 --> 00:14:10,268
Kami terlalu optimis, kami terlalu bersandar padanya

186
00:14:10,768 --> 00:14:12,896
Kami pikir dia akan membantu kami

187
00:14:13,184 --> 00:14:14,276
Tapi kami tidak memikirkan perasaannya

188
00:14:16,928 --> 00:14:19,016
Setelah semua, kalian berdua bercerai

189
00:14:21,004 --> 00:14:22,316
Saya bersandar padanya?

190
00:14:24,784 --> 00:14:25,920
Tolong jangan marah

191
00:14:26,944 --> 00:14:27,950
Pikirkan, lihat apakah kita bisa menemukan jalan

192
00:14:32,544 --> 00:14:33,840
Apa kau punya ide...

193
00:14:34,848 --> 00:14:35,840
Aku punya penjelasan.

194
00:14:38,608 --> 00:14:41,072
- Penarikan saham kami - Penarikan?

195
00:14:41,616 --> 00:14:43,072
Tarik saham kami di Li-Jiang

196
00:14:43,808 --> 00:14:45,832
Gunakan uang itu untuk proyek kita

197
00:14:48,704 --> 00:14:49,710
Jika kami menarik bagian kami saat ini

198
00:14:51,808 --> 00:14:52,836
Li-Jiang tidak akan berhasil

199
00:14:56,088 --> 00:14:57,336
Pikirkan dengan cara lain

200
00:14:58,496 --> 00:15:00,128
Sekarang Li-Jiang jatuh

201
00:15:01,248 --> 00:15:02,480
Hanya masalah waktu saja

202
00:15:03,456 --> 00:15:04,624
Pada waktu itu

203
00:15:04,848 --> 00:15:06,112
Kami tidak akan memiliki apa-apa lagi

204
00:15:06,064 --> 00:15:07,920
Tetapi jika kita menarik bagian kita

205
00:15:09,136 --> 00:15:10,172
Kami mendapatkan uang kami kembali

206
00:15:10,832 --> 00:15:13,056
Dan mulailah proyek kami untuk mempertahankan kekuatan kami

207
00:15:13,056 --> 00:15:14,464
Mungkin suatu hari.

208
00:15:15,136 --> 00:15:16,880
Kita bisa menyelamatkan Li-Jiang

209
00:15:24,008 --> 00:15:25,192
Saya akan berbicara dengan ibu

210
00:15:25,376 --> 00:15:27,712
Keragu-raguan adalah musuh terbesar kesuksesan

211
00:15:30,064 --> 00:15:31,092
Pikirkan tentang itu.

212
00:15:32,656 --> 00:15:32,664
baik

213
00:15:35,068 --> 00:15:36,124
Saya akan kembali dulu

214
00:15:50,528 --> 00:15:52,512
Presiden Li, apa yang Anda butuhkan?

215
00:15:56,688 --> 00:15:57,690
Temukan untuk saya

216
00:15:58,592 --> 00:16:00,864
Siapa dengan Jiang Lily baru-baru ini

217
00:16:01,424 --> 00:16:02,400
sekarang?

218
00:16:03,072 --> 00:16:04,704
- Sekarang?/ - Iya nih.

219
00:16:48,272 --> 00:16:48,344
Simple

220
00:16:51,152 --> 00:16:52,336
Yang ini bagus

221
00:17:05,744 --> 00:17:07,136
Kalian berdua jelaskan padaku

222
00:17:07,248 --> 00:17:08,816
Apa semua ini?

223
00:17:10,464 --> 00:17:13,952
Dewan direktur itu mengeluh padaku

224
00:17:14,624 --> 00:17:16,608
Anda benar-benar memalukan ayahmu!

225
00:17:17,264 --> 00:17:20,592
Apa? Beraninya kamu mencoba menarik Lily ke dalam ini?

226
00:17:20,976 --> 00:17:22,912
Apa ini?

227
00:17:23,392 --> 00:17:25,400
Ibu, kita tidak bisa terus melakukan hal yang sama

228
00:17:25,856 --> 00:17:27,120
Apa yang kau tahu?

229
00:17:27,376 --> 00:17:28,912
Apa hal lama yang sama?

230
00:17:30,016 --> 00:17:32,032
Biar saya perjelas untuk Anda

231
00:17:32,464 --> 00:17:33,856
Selama kita masih hidup

232
00:17:33,936 --> 00:17:35,028
Hal ini tidak akan terjadi

233
00:17:36,083 --> 00:17:38,176
Ayahmu dan aku mengabdikan diri pada perusahaan ini

234
00:17:39,808 --> 00:17:42,224
Apa yang Anda miliki sekarang tidak mudah dilakukan

235
00:17:42,752 --> 00:17:44,224
Ibu, bisakah kau mendengarkanku?

236
00:17:44,336 --> 00:17:45,520
Aku tidak mau

237
00:17:45,936 --> 00:17:47,520
Anda sudah cukup mengatakannya

238
00:17:48,016 --> 00:17:50,040
Minglang, kembalilah ke kamar Anda terlebih dahulu

239
00:17:50,992 --> 00:17:53,264
Saya perlu berbicara dengan saudaramu, pergi

240
00:18:04,256 --> 00:18:05,040
Li Tian

241
00:18:05,536 --> 00:18:07,184
Minglang tidak memiliki banyak pengalaman

242
00:18:07,696 --> 00:18:09,184
Anda selalu ada bersama ayah Anda

243
00:18:09,184 --> 00:18:12,080
Saya tidak pernah berpikir Anda bisa membuat kesalahan semacam itu

244
00:18:12,704 --> 00:18:14,592
Katakan padaku, apa yang kamu pikirkan?

245
00:18:15,092 --> 00:18:18,160
Proyek ini adalah impian ayah

246
00:18:20,592 --> 00:18:24,160
Kami hanya membantu ayah untuk mewujudkannya

247
00:18:24,656 --> 00:18:26,864
Sejujurnya, ini bukan hal baru bagi saya

248
00:18:27,036 --> 00:18:28,540
Alasan ayahmu tidak melakukannya

249
00:18:29,028 --> 00:18:32,356
Apakah karena dia tahu itu terlalu berisiko

250
00:18:32,752 --> 00:18:34,400
Jadi kami sudah lama memberikannya

251
00:18:34,096 --> 00:18:35,744
Tapi sekarang ini waktu terbaik untuk melakukannya

252
00:18:36,928 --> 00:18:39,456
Kita seharusnya tidak membiarkan kesempatan ini berlalu

253
00:18:40,032 --> 00:18:43,904
Li Tian, ​​Minglang selalu mendengarkanmu sejak kecil

254
00:18:44,097 --> 00:18:48,023
Anda tidak bisa menipu dia. Itu buruk baginya

255
00:18:49,004 --> 00:18:52,292
Menurut Anda, mengapa semua gagasan buruk itu semua milik saya

256
00:18:52,072 --> 00:18:53,448
Kapan pun?

257
00:18:54,944 --> 00:18:56,976
Apakah itu caramu melihatku?

258
00:18:57,712 --> 00:18:59,264
Kenapa kamu sangat membenciku?

259
00:18:59,632 --> 00:19:01,264
Li Tian, ​​kamu salah paham

260
00:19:01,044 --> 00:19:02,868
Kami melakukan semuanya demi kebaikanmu sendiri

261
00:19:03,006 --> 00:19:04,670
Anda selalu mengatakan itu untuk kebaikan saya

262
00:19:06,008 --> 00:19:08,104
Tapi kamu tidak pernah menyukaiku

263
00:19:08,528 --> 00:19:09,936
Bagaimana kau bisa bilang begitu?

264
00:19:10,272 --> 00:19:12,208
Ayahmu selalu ketat denganmu

265
00:19:12,032 --> 00:19:14,088
Apakah karena dia ingin Anda menjadi sukses

266
00:19:16,128 --> 00:19:17,152
Terima kasih

267
00:19:17,856 --> 00:19:18,924
Terima kasih atas cintamu

268
00:19:20,048 --> 00:19:22,064
Dan perhatian khusus Anda

269
00:19:22,448 --> 00:19:24,832
Tapi bisakah kamu melihatku sebagai orang normal?

270
00:19:25,012 --> 00:19:27,028
Anda bukan pria normal

271
00:19:27,136 --> 00:19:29,824
Bagaimana Anda bisa hidup seperti itu?

272
00:19:31,036 --> 00:19:33,660
Li Tian, ​​kamu anak terbesar di keluarga kami

273
00:19:34,048 --> 00:19:35,552
Sekarang ayahmu ada di tempat tidur

274
00:19:36,512 --> 00:19:38,600
Saya harap Anda dapat mempertahankan keluarga ini

275
00:19:40,848 --> 00:19:41,856
'Berhenti!'

276
00:20:02,624 --> 00:20:04,096
Anda melihat sikapnya

277
00:20:05,824 --> 00:20:07,896
Saya tidak berpikir dia akan mendukung rencana kami

278
00:20:11,002 --> 00:20:13,006
Haruskah kita memperlambat sedikit?

279
00:20:18,608 --> 00:20:19,936
Saya akan melakukan penelitian juga

280
00:20:20,096 --> 00:20:21,180
Bagaimanapun, itu cukup berisiko

281
00:20:27,824 --> 00:20:28,768
“Bagaimana?”

282
00:20:29,856 --> 00:20:32,000
Bagaimana kabarmu dan Lily?

283
00:20:33,072 --> 00:20:34,464
Kali ini dalam pertemuan

284
00:20:34,464 --> 00:20:36,832
Dia kelihatannya sedikit dingin untukmu

285
00:20:38,064 --> 00:20:39,072
Aku tak tahu

286
00:20:42,416 --> 00:20:44,624
Lily dulu mendukung saya dengan semua yang saya lakukan

287
00:20:44,096 --> 00:20:47,148
Sekarang tidak peduli apa yang saya lakukan, dia akan melawan saya

288
00:20:49,856 --> 00:20:51,600
Apa yang dia lakukan baru-baru ini?

289
00:20:53,648 --> 00:20:54,880
Aku tak tahu

290
00:20:57,036 --> 00:20:58,444
Kami tidak banyak menghubungi

291
00:21:00,096 --> 00:21:02,048
Saya selalu memanggilnya, dia tidak pernah menelepon saya

292
00:21:02,928 --> 00:21:03,972
Dia tidak perlu banyak memberitahuku

293
00:21:05,072 --> 00:21:06,368
Sebagai saudaramu

294
00:21:06,896 --> 00:21:08,128
Saya perlu mengingatkan Anda

295
00:21:08,912 --> 00:21:12,288
Aku tahu kamu mencintai Lily, jadi kamu tidak bisa membiarkannya pergi

296
00:21:19,092 --> 00:21:21,220
Saya akan menyembunyikannya dari Anda

297
00:21:22,096 --> 00:21:27,102
Tapi saya pikir mungkin Anda harus mengetahuinya, lebih baik

298
00:21:51,664 --> 00:21:52,496
Yuxuan?

299
00:21:53,248 --> 00:21:54,496
Kamu mengenal dia?

300
00:21:55,952 --> 00:21:58,144
Dia terlihat seperti teman lama saya

301
00:22:01,008 --> 00:22:02,480
Sedang rapat

302
00:22:02,816 --> 00:22:04,824
Lily menentang kita dengan benar dan logis diatur

303
00:22:06,024 --> 00:22:07,080
Saya merasa sangat aneh

304
00:22:07,084 --> 00:22:09,900
Dia tidak tahu banyak hal bisnis

305
00:22:11,248 --> 00:22:13,392
Kenapa dia berbeda hari ini

306
00:22:14,064 --> 00:22:16,640
Jadi saya berpikir, pasti ada seorang pria di belakangnya

307
00:22:17,376 --> 00:22:19,384
Jadi saya menemukan seseorang untuk melakukan sedikit riset tentang dia

308
00:22:20,608 --> 00:22:24,144
Ternyata, dia selalu bersama pria ini

309
00:22:25,232 --> 00:22:26,308
Saya harap Anda tidak akan keberatan

310
00:22:26,992 --> 00:22:28,080
Saya melakukannya untuk kebaikan kita

311
00:22:28,784 --> 00:22:30,080
Siapa dia?

312
00:22:30,576 --> 00:22:32,080
Dia adalah Gao Xiang

313
00:22:33,012 --> 00:22:34,196
Dia adalah agen tanah

314
00:22:36,176 --> 00:22:40,112
Dan dia dan Lily hidup bersama

315
00:22:44,768 --> 00:22:45,872
Tenanglah !

316
00:22:47,072 --> 00:22:49,104
Dia sudah berada di kapal untuk sementara waktu

317
00:22:49,092 --> 00:22:51,428
Setelah dia kembali, dia membeli rumah tua Jiang

318
00:22:53,002 --> 00:22:54,094
Lily dan Yunduo semuanya tinggal di sana

319
00:22:57,052 --> 00:22:58,236
Menurut apa yang saya tahu

320
00:22:58,848 --> 00:23:00,704
Lily adalah gadis yang sederhana dan murni

321
00:23:01,904 --> 00:23:03,008
Dia tidak memikirkan itu

322
00:23:03,648 --> 00:23:05,656
Tapi dia mungkin berpikir sebaliknya

323
00:23:47,184 --> 00:23:48,688
Apakah perutmu masih sakit?

324
00:23:49,264 --> 00:23:50,752
Apakah Anda menemui dokter?

325
00:23:51,968 --> 00:23:52,720
It's okay

326
00:23:53,152 --> 00:23:54,720
Saya hanya akan mengambil beberapa obat

327
00:23:58,032 --> 00:23:59,376
Zhaodi

328
00:24:06,064 --> 00:24:08,512
Zhaodi, hari itu

329
00:24:08,656 --> 00:24:10,208
Saya terlalu impulsif

330
00:24:11,632 --> 00:24:13,648
Anda dan Li Tian adalah pasangan yang sudah menikah

331
00:24:14,432 --> 00:24:16,224
Saya tidak harus masuk ke sana

332
00:24:16,624 --> 00:24:18,592
Aku membuatnya lebih buruk untukmu

333
00:24:20,528 --> 00:24:21,984
Jangan pedulikan dia

334
00:24:22,008 --> 00:24:24,696
Anda terlihat seperti gadis yang keras

335
00:24:25,904 --> 00:24:28,640
Anda selalu menyembunyikan pikiran Anda kepada diri sendiri

336
00:24:29,408 --> 00:24:31,392
Tapi kamu seorang gadis

337
00:24:31,648 --> 00:24:33,392
Anda menderita sendiri

338
00:24:34,368 --> 00:24:37,120
Saya tahu bagaimana rasanya

339
00:24:40,064 --> 00:24:42,640
Tidak apa-apa, saya telah membiarkannya pergi

340
00:24:44,832 --> 00:24:46,896
Ini takdirku

341
00:24:48,496 --> 00:24:50,128
Terkadang, Anda tidak bisa melawannya

342
00:24:51,776 --> 00:24:52,848
Tak usah pedulikan aku

343
00:24:53,936 --> 00:24:55,968
Saya tahu apa yang harus saya lakukan

344
00:24:57,312 --> 00:24:58,736
Ibu menyesal

345
00:25:01,004 --> 00:25:02,796
Ibu tidak bisa membantumu

346
00:25:05,584 --> 00:25:06,928
Aku minta maaf ...

347
00:25:07,904 --> 00:25:09,376
Jangan bilang begitu!

348
00:25:10,768 --> 00:25:11,696
Ini takdirku

349
00:25:15,936 --> 00:25:21,552
Zhaodi, aku tidak peduli jika kamu melihat ibumu atau bukan

350
00:25:22,752 --> 00:25:25,824
Tapi kamu hamil

351
00:25:25,952 --> 00:25:27,408
Dan Anda tidak ingin memberitahunya

352
00:25:27,888 --> 00:25:30,976
Anda membutuhkan seseorang untuk merawat Anda

353
00:25:33,104 --> 00:25:35,072
Tak usah pedulikan aku

354
00:25:36,192 --> 00:25:38,304
Kami akan datang melalui itu tidak peduli apa yang terjadi

355
00:25:40,992 --> 00:25:42,448
Bersikap baik pada dirimu sendiri

356
00:25:44,304 --> 00:25:45,536
Itu yang paling penting

357
00:25:54,256 --> 00:25:55,268
Apa kau suka?

358
00:25:57,888 --> 00:25:58,964
Yunduo, ucapkan terima kasih kepada bibi Ning Xia

359
00:26:00,784 --> 00:26:01,876
Terima kasih, bibi Ning Xia

360
00:26:39,872 --> 00:26:40,924
Anda terjaga sepanjang malam, bukan?

361
00:26:42,032 --> 00:26:43,408
Di sini, minum kopi

362
00:26:43,006 --> 00:26:44,238
Terima kasih

363
00:26:47,084 --> 00:26:48,136
Cam Aku melihat fotomu?

364
00:26:50,064 --> 00:26:52,288
Tentu, katakan padaku apa yang kamu pikirkan

365
00:27:00,736 --> 00:27:01,792
“Bagaimana?”

366
00:27:05,344 --> 00:27:06,720
Katakan sesuatu!

367
00:27:09,024 --> 00:27:10,256
Saya tidak tahu hal ini

368
00:27:10,592 --> 00:27:12,608
Jadi mengapa kamu bertindak seperti kamu tahu itu?

369
00:27:13,036 --> 00:27:14,828
Meskipun saya tidak tahu banyak tentang itu

370
00:27:15,296 --> 00:27:16,348
Tapi saya suka, itu indah

371
00:27:17,008 --> 00:27:17,076
Ini gaun pengantin

372
00:27:17,076 --> 00:27:17,988
Tentu saja itu akan indah

373
00:27:19,296 --> 00:27:20,388
Sekarang gaun pengantin menjadi lebih bervariasi

374
00:27:21,712 --> 00:27:23,504
Orang mengharapkan lebih banyak

375
00:27:23,632 --> 00:27:24,976
Gadis-gadis bingung tentang apa yang harus dipilih

376
00:27:25,968 --> 00:27:27,552
Maksudku,

377
00:27:28,000 --> 00:27:31,012
Dalam pernikahan, semua orang akan mengatakan pengantin wanita itu cantik

378
00:27:33,984 --> 00:27:35,632
Untuk seorang gadis

379
00:27:36,848 --> 00:27:39,760
Hari pernikahan adalah hari yang paling berarti dalam hidupnya

380
00:27:41,696 --> 00:27:43,968
Itu akan memutuskan untuk kebahagiaan masa depan seorang gadis

381
00:27:45,504 --> 00:27:47,648
Apa foto pernikahan Anda?

382
00:27:53,968 --> 00:27:55,600
Saya pernah sebelumnya

383
00:27:57,824 --> 00:28:00,656
Apa? Kamu menikah?

384
00:28:01,328 --> 00:28:02,656
saya bercerai

385
00:28:03,472 --> 00:28:04,516
Jadi Yunduo ...

386
00:28:05,568 --> 00:28:06,464
Saya mengadopsi dia

387
00:28:10,064 --> 00:28:13,312
Kami akan punya bayi sendiri

388
00:28:16,992 --> 00:28:17,998
Tapi saya tidak melindunginya dengan baik

389
00:28:24,432 --> 00:28:25,728
Maaf

390
00:28:27,032 --> 00:28:31,044
Benar, kita perlu mengirim Yunduo ke taman kanak-kanak

391
00:28:31,888 --> 00:28:33,440
Mari kita mulai mengepak barang-barang

392
00:28:33,048 --> 00:28:33,984
Setelah kami mengirimnya ke sana

393
00:28:34,544 --> 00:28:36,416
Ini akan menjadi hari sebelum kita dapat melihatnya lagi

394
00:29:33,536 --> 00:29:34,538
Yunduo

395
00:29:36,096 --> 00:29:37,792
Kami telah membuat kesepakatan

396
00:29:38,064 --> 00:29:41,008
Kamu bilang kamu ingin menjadi gadis pemberani, kan?

397
00:29:42,704 --> 00:29:44,768
Maukah kamu datang dan menjemputku?

398
00:29:45,052 --> 00:29:45,140
Tentu saja.

399
00:29:46,004 --> 00:29:47,048
Yunduo akan mulai belajar sesuatu

400
00:29:47,968 --> 00:29:49,936
Maukah Anda meninggalkan saya?

401
00:29:50,624 --> 00:29:51,936
Tentu saja tidak, Yunduo

402
00:29:53,936 --> 00:29:54,368
Kami tidak akan pernah berpisah

403
00:29:56,448 --> 00:29:57,484
Janji jari kelingking

404
00:30:02,014 --> 00:30:04,578
Oke, sumpah pinky

405
00:30:10,016 --> 00:30:11,424
- Guru - Ayo pergi

406
00:30:12,944 --> 00:30:14,688
- Dah!
- Dah!

407
00:31:04,816 --> 00:31:06,288
Apa yang kamu lakukan di sini?

408
00:31:12,752 --> 00:31:14,848
Lily, aku menghormati keputusanmu dalam rapat

409
00:31:17,104 --> 00:31:19,808
Tapi saya harap tidak ada yang pribadi

410
00:31:24,208 --> 00:31:25,232
Apa yang kau katakan?

411
00:31:25,888 --> 00:31:28,640
Anda telah menemukan begitu banyak file terhadap proyek itu

412
00:31:28,064 --> 00:31:29,108
dalam waktu yang singkat

413
00:31:31,728 --> 00:31:32,960
Kenapa?

414
00:31:33,696 --> 00:31:35,568
Karena proyek ini membutuhkan dana terlalu banyak

415
00:31:36,256 --> 00:31:37,568
Kami tidak dapat memperkirakan hasil apa ini

416
00:31:37,888 --> 00:31:41,392
proyek akan dibawa ke perusahaan kami

417
00:31:43,168 --> 00:31:45,872
Itu bukan sesuatu yang bisa kita pecahkan dalam satu atau dua pertemuan

418
00:31:46,528 --> 00:31:47,456
Minglang

419
00:31:48,041 --> 00:31:52,056
Itu dapat mempengaruhi arah dan takdir masa depan perusahaan

420
00:31:54,384 --> 00:31:57,412
Selain itu, negara kita memiliki pembatasan ketat terhadap pembuangan polusi

421
00:31:58,368 --> 00:31:59,952
Tetapi rencana proyek yang Anda berikan kepada saya

422
00:31:59,952 --> 00:32:01,888
tidak memiliki apa-apa tentang pembuangan polusi

423
00:32:02,096 --> 00:32:04,720
Dan untuk membangun sistem sewerage membutuhkan banyak uang

424
00:32:07,776 --> 00:32:08,784
Dalam kondisi kami

425
00:32:09,584 --> 00:32:11,588
Kami tidak punya uang untuk proyek ini

426
00:32:13,584 --> 00:32:15,696
Kami dapat meningkatkan rencana proyek

427
00:32:17,006 --> 00:32:18,334
Aku ingin tahu.

428
00:32:19,552 --> 00:32:23,936
Apakah Anda memiliki keraguan tentang proyek ini atau saya?

429
00:32:26,496 --> 00:32:27,920
Saya hanya berbicara tentang proyek ini

430
00:32:28,672 --> 00:32:29,920
Bukan siapa-siapa

431
00:32:30,056 --> 00:32:31,192
Terutama bukan kamu

432
00:32:32,928 --> 00:32:34,912
Lily, kita sudah bercerai

433
00:32:36,048 --> 00:32:37,616
“Kau tak perlu mengingkarinya.

434
00:32:39,152 --> 00:32:40,240
Apa yang kamu ingin aku akui?

435
00:32:48,656 --> 00:32:50,512
Akui ada seseorang di belakang Anda

436
00:32:52,432 --> 00:32:53,760
Apa maksudmu?

437
00:32:54,576 --> 00:32:55,582
Kau tahu apa yang ku maksud.

438
00:32:59,616 --> 00:33:02,064
Kenapa kamu lebih percaya orang lain daripada percaya padaku?

439
00:33:04,928 --> 00:33:06,032
Saya berkata saya ingin membantu Anda menemukan sebuah rumah

440
00:33:06,032 --> 00:33:07,696
Kamu bilang kamu tidak membutuhkannya

441
00:33:08,088 --> 00:33:09,180
Ternyata seseorang telah menjaganya

442
00:33:16,432 --> 00:33:17,500
Lily, aku hanya ingin tahu

443
00:33:20,004 --> 00:33:21,620
Apakah Anda berubah terlalu cepat

444
00:33:23,616 --> 00:33:24,622
Atau saya tidak mengenal Anda sama sekali

445
00:33:26,608 --> 00:33:27,216
Ya

446
00:33:29,216 --> 00:33:31,312
Anda tidak mengenal saya sama sekali

447
00:33:56,256 --> 00:33:56,352
Apa yang terjadi?

448
00:33:57,936 --> 00:33:58,964
Wajah sedih seperti itu

449
00:34:00,032 --> 00:34:00,928
Bunga bakung

450
00:34:02,288 --> 00:34:03,292
Apa yang terjadi pada Lily?

451
00:34:04,192 --> 00:34:05,120
Dia berubah

452
00:34:06,096 --> 00:34:07,312
Sekarang saya yakin

453
00:34:08,016 --> 00:34:10,768
Dia sangat dekat dengan pria yang mengacaukan rencana kita

454
00:34:12,512 --> 00:34:15,088
Saya akhirnya tahu mengapa dia mengabaikan saya

455
00:34:17,584 --> 00:34:18,620
Saya sudah bilang begitu

456
00:34:19,504 --> 00:34:20,416
Wanita

457
00:34:20,992 --> 00:34:22,288
Mereka berubah-ubah

458
00:34:23,696 --> 00:34:26,080
Saya pikir Anda tidak harus menyulitkan diri sendiri

459
00:34:29,006 --> 00:34:30,018
aku tahu

460
00:34:30,912 --> 00:34:32,368
Tapi aku tidak bisa melepaskannya

461
00:34:35,648 --> 00:34:36,976
Mendengarnya dari Anda

462
00:34:38,816 --> 00:34:40,832
Saya pikir Lily harus ditipu oleh pria itu

463
00:34:41,792 --> 00:34:42,976
ini normal.

464
00:34:43,012 --> 00:34:44,180
☆But all alone☆

465
00:34:44,704 --> 00:34:45,952
Dia rentan

466
00:34:46,432 --> 00:34:47,484
Dia mudah dipengaruhi

467
00:34:51,006 --> 00:34:53,102
Tapi ada satu hal yang saya tidak tahu

468
00:34:55,005 --> 00:34:57,084
Kami semua berpikir Lily dan kamu dilahirkan untuk bersama

469
00:34:57,084 --> 00:34:58,176
Sejak kita muda

470
00:35:00,528 --> 00:35:01,952
Kalian berdua tidak bisa dipecahkan

471
00:35:02,544 --> 00:35:06,128
Mengapa hal kecil semacam itu dapat membuat Anda begitu lemah?

472
00:35:09,004 --> 00:35:10,140
Saya pikir masalahnya bukan pada Anda

473
00:35:13,024 --> 00:35:14,108
Saya ingin membuktikan bahwa saya benar

474
00:35:16,592 --> 00:35:18,784
Minglang, apa yang ingin Anda buktikan?

475
00:35:20,000 --> 00:35:20,864
Kakak!!

476
00:35:22,544 --> 00:35:25,600
Saya mengajak Anda keluar hari ini karena saya punya satu hal penting

477
00:35:26,496 --> 00:35:27,440
Apa itu?

478
00:35:27,648 --> 00:35:28,864
Saya ingin menarik bagian saya

479
00:35:32,176 --> 00:35:33,184
Jangan impulsif

480
00:35:34,032 --> 00:35:35,408
Saya telah memikirkannya

481
00:35:38,192 --> 00:35:40,208
Saudara, Anda harus membantu saya

482
00:35:45,012 --> 00:35:46,180
Tentu saja aku akan.

483
00:35:48,192 --> 00:35:48,288
Cheers.

484
00:36:21,632 --> 00:36:23,376
Saya harus mengkritik Anda

485
00:36:23,872 --> 00:36:25,376
Kamu tidak makan, kamu tidak tidur

486
00:36:25,092 --> 00:36:27,028
Apa yang ada di pikiranmu?

487
00:36:28,048 --> 00:36:29,072
Tidak apa-apa.

488
00:36:31,824 --> 00:36:33,040
Saya tidak dapat menemukan hemline yang sesuai

489
00:36:33,002 --> 00:36:34,170
Sangat kesal

490
00:36:35,472 --> 00:36:39,024
Saya pikir para desainer membutuhkan sikap yang baik untuk melakukan pekerjaan mereka

491
00:36:39,072 --> 00:36:40,144
Tidak bisa ceroboh

492
00:36:40,592 --> 00:36:41,668
Jadi kualitasnya bisa dibuktikan

493
00:36:43,744 --> 00:36:45,680
Tidak, saya tidak bisa tidur sampai saya menggambarnya dengan benar

494
00:36:46,088 --> 00:36:52,024
Benar, saya punya cara untuk memperbaiki masalah tidur semacam ini

495
00:36:55,424 --> 00:36:57,008
Kembali ke pekerjaanmu, aku baik-baik saja

496
00:36:57,744 --> 00:36:58,672
Simple

497
00:37:00,816 --> 00:37:01,552
Apa?

498
00:37:01,696 --> 00:37:03,152
Bagaimana kalau kita keluar dan jalan-jalan?

499
00:37:03,776 --> 00:37:05,504
Olahraga adalah cara terbaik untuk bersantai

500
00:37:05,728 --> 00:37:07,744
Selain itu, saya menemukan ini bekerja untuk Anda

501
00:37:08,032 --> 00:37:10,608
Saya memiliki tanggung jawab untuk memastikan kualitasnya

502
00:37:11,376 --> 00:37:11,464
Ayolah

503
00:37:33,006 --> 00:37:34,718
Seberapa besar Anda suka mengendarai sepeda?

504
00:37:35,456 --> 00:37:37,232
Anda mengendarai sepeda di siang hari, untuk bekerja

505
00:37:37,232 --> 00:37:38,416
Juga di malam hari

506
00:37:39,392 --> 00:37:41,504
Anda tidak terlihat seperti bos sama sekali

507
00:37:42,416 --> 00:37:45,072
Seperti apa seharusnya seorang bos?

508
00:37:46,992 --> 00:37:50,144
Pokoknya, tidak seperti kamu, punya banyak waktu luang

509
00:37:50,464 --> 00:37:51,532
Tidak ada baju saat Anda pergi bekerja

510
00:37:52,352 --> 00:37:54,144
Selalu mengendarai sepeda dan berkeringat

511
00:37:54,512 --> 00:37:57,540
Kamu sangat mudah, bagaimana bisa barang-barangmu menghormatimu?

512
00:37:58,688 --> 00:38:01,440
Kenapa harus saya? Mereka bukan musuhku

513
00:38:01,084 --> 00:38:03,628
Saya hanya menganggap mereka sebagai teman saya, keluarga saya

514
00:38:05,232 --> 00:38:07,120
Sangat mudah untuk berbicara dengan mereka

515
00:38:08,064 --> 00:38:10,400
Saya ingin mereka merasakan itu, mereka tidak bekerja untuk saya

516
00:38:10,704 --> 00:38:12,400
Mereka bekerja demi masa depan mereka

517
00:38:13,096 --> 00:38:14,112
Bagaimanapun, Anda adalah bos pertama yang saya lihat

518
00:38:15,168 --> 00:38:16,204
yang suka mengendarai sepeda begitu banyak

519
00:38:17,424 --> 00:38:19,760
Saya tidak suka mengemudi atau duduk di dalam mobil

520
00:38:20,672 --> 00:38:22,208
Anda tidak bisa melupakan hal itu, kan?

521
00:38:26,016 --> 00:38:26,088
Ya

522
00:38:28,624 --> 00:38:30,928
Maaf, saya tidak perlu membahasnya

523
00:38:32,048 --> 00:38:32,136
It's okay

524
00:38:33,079 --> 00:38:38,345
Setiap orang memiliki bekas luka yang tak terlupakan dalam hati mereka

525
00:38:41,536 --> 00:38:43,392
Tapi kamu tidak bisa sedih selamanya

526
00:38:44,096 --> 00:38:45,344
Seperti berkuda

527
00:38:46,912 --> 00:38:49,856
Anda harus melanjutkan, jangan melihat ke belakang

528
00:38:51,216 --> 00:38:53,408
Anda perlu menyembunyikan masa lalu Anda

529
00:38:54,048 --> 00:38:57,472
Anda tidak perlu membawanya keluar dan membaginya dengan siapa pun

530
00:38:57,872 --> 00:38:59,600
Anda tidak mengatakan apa pun tentang itu

531
00:39:00,352 --> 00:39:01,600
T Anda merasa sakit?

532
00:39:02,912 --> 00:39:06,640
Ya, tetapi hidup harus terus berjalan

533
00:39:07,006 --> 00:39:08,042
Itu sebabnya saya suka menunggang kuda

534
00:39:09,036 --> 00:39:11,100
Saya bisa menyingkirkan semua itu

535
00:39:14,592 --> 00:39:15,424
Bagaimana dengan Anda?

536
00:39:15,082 --> 00:39:18,254
Anda juga menyembunyikan masa lalu Anda di dalam, bukan?

537
00:39:19,696 --> 00:39:23,680
Saya bercerai dengannya, bukan karena saya tidak mencintainya lagi

538
00:39:26,784 --> 00:39:28,128
Tapi selain meninggalkannya

539
00:39:30,144 --> 00:39:31,156
Saya tidak dapat menemukan cara lain

540
00:39:33,808 --> 00:39:35,264
Selalu ada jalan lain

541
00:39:36,208 --> 00:39:37,696
Anda hanya tidak ingin menghadapinya

542
00:39:40,112 --> 00:39:41,808
Lari dari masalah Anda tidak dapat memperbaiki apa pun

543
00:39:43,044 --> 00:39:43,988
kau tahu itu.

544
00:39:49,084 --> 00:39:50,588
Aku lelah, aku akan pulang duluan

545
00:39:58,416 --> 00:40:02,192
Lily, Lily, Lily

546
00:40:03,004 --> 00:40:05,008
Mari kita naik beberapa menit lagi, oke?

547
00:40:33,232 --> 00:40:34,276
Halo? Presiden Qian?

548
00:40:35,376 --> 00:40:37,504
Lily, mereka sudah memanggil rapat dewan darurat

549
00:40:37,712 --> 00:40:39,136
Anda perlu datang ke perusahaan, cepat

550
00:40:39,392 --> 00:40:41,136
Oke, saya akan segera ke sana

551
00:40:59,002 --> 00:41:00,154
Kami semua ada di sini

552
00:41:00,704 --> 00:41:02,352
Apa yang ingin kau katakan?

553
00:41:15,472 --> 00:41:16,336
Anggota dewan

554
00:41:17,024 --> 00:41:19,080
Karena beberapa perbedaan dalam arah pengembangan kami

555
00:41:21,168 --> 00:41:24,544
Li Tian dan saya memutuskan untuk menarik bagian kami

556
00:41:24,928 --> 00:41:26,704
Apa? Tarik saham Anda?

557
00:41:26,088 --> 00:41:27,384
Tarik saham Anda?

558
00:41:28,848 --> 00:41:30,176
Bagaimana kau bisa melakukan itu?

559
00:41:32,144 --> 00:41:33,920
Mulai sekarang

560
00:41:34,091 --> 00:41:37,517
Li Jiang dan kami tidak memiliki hubungan apa pun

561
00:41:39,392 --> 00:41:41,968
Semoga Anda mendapatkan yang terbaik

562
00:42:11,728 --> 00:42:13,104
Kedua bajingan itu

563
00:42:13,312 --> 00:42:15,936
Perusahaan kita akan mati di tangan mereka

564
00:42:16,048 --> 00:42:18,656
Benar, kita sudah memiliki banyak masalah

565
00:42:18,096 --> 00:42:19,792
Ditambah drama ini

566
00:42:20,944 --> 00:42:22,656
Itu memadamkan api dengan minyak!

567
00:42:23,152 --> 00:42:24,656
Presiden Li tidak ada di sini

568
00:42:24,768 --> 00:42:26,880
Ini sebuah tragedi

569
00:42:28,024 --> 00:42:29,928
Lily, Minglang selalu mendengarkanmu

570
00:42:30,688 --> 00:42:30,696
Bicara dengannya

571
00:42:31,552 --> 00:42:32,554
Lihat apakah dia bisa kembali

572
00:42:32,752 --> 00:42:34,752
Terima kasih telah menyaksikan.

573
00:42:34,075 --> 00:42:37,277
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

