1
00:00:59,009 --> 00:01:13,033
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,014 --> 00:01:27,046
Subbers: Sixpence, Alina

3
00:01:27,058 --> 00:01:30,070
The Wife's Secret

4
00:01:31,026 --> 00:01:33,070
Episode 46

5
00:01:57,042 --> 00:01:58,126
Halo, Tuan Qian

6
00:01:59,026 --> 00:02:03,070
Lily, dewan mengadakan rapat penting. Silahkan datang ke perusahaan sekarang

7
00:02:03,007 --> 00:02:05,093
BAIK. Dalam perjalanan

8
00:02:21,082 --> 00:02:25,150
Semua direktur ada di sini. Mari kita dengar apa yang saudara Li katakan

9
00:02:39,032 --> 00:02:48,110
Direksi, karena kami memiliki ketidaksepakatan tentang arah yang dituju perusahaan, Tian dan saya akan berhenti memegang saham

10
00:02:49,001 --> 00:02:54,029
Apa? Bagaimana bisa?

11
00:02:54,038 --> 00:03:00,054
Mulai sekarang, kita tidak ada hubungannya dengan Li Jiang Group

12
00:03:00,054 --> 00:03:04,062
aku berharap kau semoga berhasil!

13
00:03:33,063 --> 00:03:37,094
Sial, perusahaan akan hancur oleh saudara brengsek

14
00:03:37,094 --> 00:03:39,186
Ya, perusahaan sudah bermasalah dengan banyak masalah

15
00:03:40,086 --> 00:03:44,094
Penarikan Li saudara akan membuat situasi menjadi lebih buruk

16
00:03:44,094 --> 00:03:48,098
Tanpa Ketua Li, semuanya kacau

17
00:03:49,068 --> 00:03:54,086
Lily, kau orang yang paling dipercaya Minglang. Mungkin, kau bisa membuatnya berubah pikiran

18
00:04:04,048 --> 00:04:09,061
Minglang

19
00:04:13,021 --> 00:04:16,082
Penarikan saham akan memiliki dampak besar. Anda tidak bisa begitu ceroboh

20
00:04:16,082 --> 00:04:19,158
Dan perusahaan sangat berarti bagi keluarga Li dan Jiang

21
00:04:20,058 --> 00:04:23,074
Bagaimana Anda akan menjawab kepada orang tua Anda jika Anda melakukannya?

22
00:04:23,074 --> 00:04:30,146
Saya sudah mengatakan perusahaan menolak skema saya, jadi pilihan saya sendiri adalah untuk menarik investasi

23
00:04:31,046 --> 00:04:32,102
Kamu terlalu terburu nafsu

24
00:04:33,039 --> 00:04:37,042
Saya tahu Anda selalu berpikir saya salah, tidak peduli apa pun yang saya lakukan

25
00:04:37,042 --> 00:04:40,120
Tapi saya akan membuktikan kepada Anda bahwa saya telah membuat pilihan yang tepat

26
00:04:41,002 --> 00:04:43,003
Hanya saja Anda tidak mengerti sama sekali

27
00:04:46,006 --> 00:04:49,090
Minglang, Anda tidak perlu membuktikan apa pun kepada saya

28
00:04:49,009 --> 00:04:54,011
Aku tahu aku tidak berarti apa-apa bagimu sekarang

29
00:04:55,001 --> 00:04:58,017
Bisakah kau tenang dan dengarkan aku?

30
00:04:58,026 --> 00:05:02,102
Saya tidak bisa lebih clam, dan saya tahu pilihan saya benar

31
00:05:07,021 --> 00:05:09,042
Anda akan melihatnya cepat atau lambat

32
00:05:26,014 --> 00:05:29,026
Kami akan menyimpannya ketika Lily kembali

33
00:05:29,026 --> 00:05:32,034
Lily, apakah kamu sudah bicara dengan Minglang?

34
00:05:32,073 --> 00:05:36,126
Tidak berguna. Minglang bersikeras untuk mundur dan tidak ada yang bisa mengubah pikirannya

35
00:05:37,026 --> 00:05:42,110
Lily, Anda adalah pemegang saham terbesar perusahaan dan Li Jiang Group berada dalam situasi yang sangat buruk

36
00:05:43,001 --> 00:05:46,025
Kami tidak dalam posisi untuk menilai urusan keluarga Anda

37
00:05:46,034 --> 00:05:48,126
Tetapi perusahaan berada dalam situasi yang sangat pasif

38
00:05:49,026 --> 00:05:52,058
Kami, rekan lama, biasa mendengarkan Ketua Li

39
00:05:52,058 --> 00:05:55,074
Ketika Ketua Li ada di sini, kita jarang perlu ikut campur di dalamnya

40
00:05:55,074 --> 00:05:58,108
Namun, Anda tidak terlalu akrab dengan bisnis perusahaan

41
00:05:59,008 --> 00:06:01,089
Jadi, kita harus bekerja sama untuk mencari solusi

42
00:06:01,089 --> 00:06:06,167
Kami tidak bisa membiarkan saudara Li menghancurkan perusahaan yang kami bangun dengan kerja keras selama bertahun-tahun

43
00:06:07,067 --> 00:06:14,166
Anda berteman baik dengan ayah saya dan Tuan Li. Anda juga telah berkontribusi banyak untuk perusahaannya

44
00:06:15,066 --> 00:06:22,074
Saya pikir Anda tidak ingin melihat kinerja perusahaan terus turun

45
00:06:24,042 --> 00:06:31,047
Meskipun saya pemegang saham, saya masih pemula dibandingkan dengan Anda

46
00:06:31,047 --> 00:06:34,134
Saya tidak tahu banyak tentang bisnis ini, dan saya tidak dalam posisi untuk mengomentarinya

47
00:06:35,034 --> 00:06:42,070
Tapi saya harap Anda tidak akan kehilangan kepercayaan pada perusahaan

48
00:06:42,007 --> 00:06:46,084
Selama kita tidak berusaha untuk pergi, akhirnya kita akan mengatasi kesulitannya

49
00:06:47,047 --> 00:06:51,102
Ya, kita tidak bisa merasa was-was tentang diri kita pada saat yang sangat penting seperti itu

50
00:06:52,002 --> 00:06:56,045
Kita harus memikirkan apa yang akan kita lakukan selanjutnya

51
00:07:19,032 --> 00:07:21,038
Permainan telah dimulai

52
00:07:36,016 --> 00:07:38,062
Halo, Bibi Hong

53
00:07:39,095 --> 00:07:44,138
Aku merindukanmu dan ingin mentraktirmu makan malam. Apa yang ingin kamu makan?

54
00:07:45,038 --> 00:07:48,106
Terserah apa kata anda. Apa yang ingin kamu makan?

55
00:07:51,074 --> 00:07:57,146
Terserah. Saya hanya ingin berbicara dengan Anda di tempat yang tenang

56
00:07:58,046 --> 00:08:03,110
BAIK. Saya akan mengajak Anda makan sesuatu yang biasanya tidak Anda miliki untuk makan

57
00:08:04,001 --> 00:08:06,003
OK

58
00:08:06,063 --> 00:08:08,119
00: 31: 31: sampai jumpa!

59
00:08:27,032 --> 00:08:30,063
Bibi Hong, kau belum makan makanan barat, kan?

60
00:08:30,063 --> 00:08:33,067
Steak adalah spesialisasi restoran ini

61
00:08:34,009 --> 00:08:36,015
Haruskah saya menggunakan ini untuk makan?

62
00:08:38,027 --> 00:08:39,074
Selamat mencoba

63
00:08:42,026 --> 00:08:43,030
Apa kau suka?

64
00:08:43,066 --> 00:08:45,070
Oh, rasanya sangat enak

65
00:08:46,006 --> 00:08:48,018
Lalu aku akan makan di sini lebih sering di sini

66
00:08:49,095 --> 00:08:51,192
Mungkin, tidak akan ada peluang seperti itu

67
00:08:52,092 --> 00:08:53,110
Kenapa?

68
00:08:54,001 --> 00:08:55,097
Aku akan kembali ke kampung halamanku

69
00:08:57,021 --> 00:08:59,090
Kenapa kamu tiba-tiba kembali ke kampung halamanmu?

70
00:09:01,000 --> 00:09:04,045
Saya punya sesuatu untuk ditangani di sana

71
00:09:05,021 --> 00:09:07,070
Mungkin, saya tidak akan pernah kembali

72
00:09:09,042 --> 00:09:11,114
Tidak apa-apa. Aku akan mengunjungimu ketika aku punya waktu

73
00:09:12,014 --> 00:09:13,046
Sangat

74
00:09:13,085 --> 00:09:18,171
Lily, aku sangat senang mendengarnya

75
00:09:20,058 --> 00:09:22,092
Makan lebih

76
00:09:22,092 --> 00:09:27,190
Lily, aku bisa mengerti situasimu karena aku punya pengalaman serupa

77
00:09:28,009 --> 00:09:32,108
Tidak mudah bagimu untuk membesarkan Yunduo sendirian

78
00:09:33,089 --> 00:09:37,094
Sebenarnya, Yunduo adalah gadis yang baik sehingga saya tidak perlu terlalu khawatir

79
00:09:37,094 --> 00:09:42,147
Saya bukan kerabat Anda, jadi saya tidak dalam posisi untuk membuat komentar ini

80
00:09:43,047 --> 00:09:47,094
Tapi apa yang terjadi pada Minglang dan kamu benar-benar membuatku khawatir

81
00:09:50,006 --> 00:09:53,018
Minglang adalah anak yang baik

82
00:09:53,018 --> 00:09:57,094
Saya dapat mengatakan bahwa dia benar-benar mencintai Anda

83
00:09:57,094 --> 00:10:00,189
Sebagai pasangan muda, Anda sangat tidak sabar

84
00:10:01,089 --> 00:10:05,106
Tetapi jika Anda berdua membuat kompromi, semuanya akan beres

85
00:10:06,006 --> 00:10:11,011
Bibi Hong, sebenarnya, aku mengerti apa yang kamu katakan

86
00:10:11,056 --> 00:10:17,061
Tapi saya tidak tahu apa yang harus dilakukan ketika saya terlibat secara pribadi

87
00:10:18,016 --> 00:10:19,078
Kanan

88
00:10:33,095 --> 00:10:36,108
Bunga bakung

89
00:10:39,038 --> 00:10:40,046
Aku ingin memberitahumu sesuatu

90
00:10:41,018 --> 00:10:42,022
aku iri

91
00:10:42,058 --> 00:10:44,082
Ning Xia adalah anakku

92
00:10:44,082 --> 00:10:46,087
Apa?

93
00:10:48,027 --> 00:10:49,090
Apa katamu?

94
00:10:49,009 --> 00:10:52,040
Dia memang anak saya. Dia sendiri bersaksi untuk itu

95
00:10:53,021 --> 00:10:55,046
Dia adalah putri yang hilang yang saya kehilangan tahun lalu

96
00:10:55,046 --> 00:10:58,102
- Lily, sebenarnya kamu ... - Bibi Hong

97
00:10:59,002 --> 00:11:00,084
Anda mungkin telah membuat kesalahan

98
00:11:00,084 --> 00:11:03,106
Orang tua Ning Xia sudah meninggal

99
00:11:04,006 --> 00:11:07,010
Siapa yang memberitahumu ini?

100
00:11:07,001 --> 00:11:10,012
Yuxuan memberitahuku ini saat aku di Yunshan

101
00:11:10,021 --> 00:11:13,046
Yuxuan adalah saudara Ning Xia di panti asuhan

102
00:11:13,046 --> 00:11:16,138
Orang tua mereka adalah rekan di tim riset geologi

103
00:11:17,038 --> 00:11:22,042
Dan mereka semua mati dalam tanah longsor

104
00:11:22,042 --> 00:11:24,086
Kemudian, Ning Xia dan Yuxuan dikirim ke panti asuhan

105
00:11:26,079 --> 00:11:28,086
Itu tidak mungkin nyata

106
00:11:28,086 --> 00:11:31,110
Ini. Yuxuan tidak akan membohongiku

107
00:11:32,001 --> 00:11:35,093
Setelah itu, mereka diadopsi oleh keluarga yang berbeda

108
00:11:37,074 --> 00:11:41,102
Bibi Hong, kenapa tidak kau periksa di Biro Urusan Sipil?

109
00:11:42,002 --> 00:11:46,048
Mungkin, Anda dapat menemukan dokumen tentang pengalaman Ning Xia di panti asuhan di sana

110
00:11:46,048 --> 00:11:49,130
Harus ada beberapa informasi tentang orang tua kandungnya

111
00:11:55,085 --> 00:12:00,098
Bibi Hong

112
00:12:02,006 --> 00:12:03,062
apa kau baik-baik saja?

113
00:12:03,062 --> 00:12:05,089
tidak perlu

114
00:12:05,089 --> 00:12:10,167
Lily, tolong rahasiakan ini dan jangan beri tahu siapa pun tentang ini, kan?

115
00:12:11,067 --> 00:12:12,161
OK

116
00:12:24,058 --> 00:12:28,094
Secara teoritis, kami tidak bisa membiarkan Anda melihat dokumen Ning Xia

117
00:12:28,094 --> 00:12:32,153
Tapi Anda terlihat menyesatkan di usia tua Anda, jadi kami akan memberi tahu Anda sesuatu tentang hal itu

118
00:12:33,053 --> 00:12:36,114
Kedua orang tuanya berasal dari Provinsi Jiangxi

119
00:13:07,000 --> 00:13:11,038
Anda menarik uang Anda dari perusahaan, bukan?

120
00:13:12,027 --> 00:13:16,122
Ibu, kinerja perusahaan sangat buruk

121
00:13:17,022 --> 00:13:20,026
Anda mungkin ingin berbicara dengan ayahmu bukan aku

122
00:13:20,062 --> 00:13:23,078
Ayahmu berbaring di sini, dan dia bisa mendengarmu

123
00:13:23,078 --> 00:13:26,090
Ibu, itu ideku

124
00:13:26,009 --> 00:13:30,009
Diam. Saya tidak bertanya padamu. Biarkan dia mengatakannya sendiri

125
00:13:35,053 --> 00:13:39,058
Ayahmu belum mati

126
00:13:39,058 --> 00:13:41,074
Dan Anda ingin membagi properti keluarga sekarang

127
00:13:41,074 --> 00:13:47,074
Apakah Anda menganggap saya sebagai pelayan yang merawat kehidupan sehari-hari Anda?

128
00:13:49,005 --> 00:13:56,077
Ayahmu dan aku membangun dari awal pembangkit tenaga Li Group dengan bertahun-tahun kerja keras dan penghematan

129
00:13:57,022 --> 00:14:00,114
Kekayaan yang kami hasilkan adalah untuk menyediakan kemewahan Anda

130
00:14:01,014 --> 00:14:04,062
Apa yang telah Anda lakukan untuk kerja sama ini?

131
00:14:04,062 --> 00:14:07,150
Anda tidak berhak mengambil bagian apa pun dari properti keluarga

132
00:14:09,078 --> 00:14:14,140
Apakah Anda pikir Anda dapat mengambil keuntungan dari saya sekarang bahwa ayahmu berbaring dalam keadaan koma?

133
00:14:15,095 --> 00:14:18,178
- Ibu - Jangan panggil aku ibu. Aku berharap kamu bukan anakku

134
00:14:19,078 --> 00:14:20,142
Persetan.

135
00:14:33,042 --> 00:14:34,046
kamu masih belum meninggalkan?

136
00:14:59,082 --> 00:15:03,166
Kamu seharusnya pergi tidur. Kenapa kamu bermain kartu?

137
00:15:06,027 --> 00:15:08,056
aku ingin bicara denganmu

138
00:15:11,047 --> 00:15:13,071
Katakan padaku apa yang sedang kita bicarakan

139
00:15:14,027 --> 00:15:20,070
Saya akan langsung. Sekarang Anda akan memulai bisnis Anda sendiri, saya ingin setengah dari saham Anda

140
00:15:23,053 --> 00:15:27,102
Kamu belum makan camilan malam, ya? Mengapa Anda memiliki nafsu makan yang besar?

141
00:15:28,002 --> 00:15:32,004
Nafsu makan saya tergantung pada suasana hati saya

142
00:15:34,016 --> 00:15:39,022
Tidakkah kamu pikir tidak ada yang tahu bahwa kamu menculik Yunduo

143
00:15:40,027 --> 00:15:47,034
Apakah kamu pikir Minglang akan tetap bekerja denganmu jika aku memberitahunya tentang itu?

144
00:15:49,095 --> 00:15:53,194
Apa hubungannya dengan saya?

145
00:15:57,005 --> 00:16:04,021
Nah, jika Anda tidak mengerti, saya punya banyak waktu untuk menganalisisnya untuk Anda

146
00:16:07,034 --> 00:16:12,119
Sepasang sepatu ini adalah hadiah ulang tahun saya untuk Yunduo

147
00:16:14,034 --> 00:16:19,038
Lily membawa sepasang sepatu ini bersama mereka ketika mereka pergi ke Yunshan

148
00:16:19,074 --> 00:16:21,130
Tapi mengapa mereka berakhir di kamar Bibi Hong?

149
00:16:24,058 --> 00:16:30,147
Minglang memberi tahu saya bahwa gadis kecil itu bertelanjang kaki ketika dia ditebus

150
00:16:31,047 --> 00:16:33,134
Katanya sepatu itu tertinggal di kamar penculik

151
00:16:34,034 --> 00:16:38,052
Tapi Bibi Hong tidak bisa melakukan ini

152
00:16:38,052 --> 00:16:43,134
Saya berpikir panjang dan keras, dan saya pikir itu pasti Qiansun, keponakan Bibi Hong yang mengecewakan

153
00:16:44,009 --> 00:16:49,101
Tapi dia tidak pernah punya nyali untuk melakukan ini

154
00:16:50,082 --> 00:16:53,146
Dan dia tidak bisa merencanakan plot yang rumit seperti itu

155
00:16:54,046 --> 00:17:02,047
Jadi, pasti ada seseorang di belakangnya

156
00:17:04,014 --> 00:17:07,106
Analisis saya masuk akal, bukan?

157
00:17:08,006 --> 00:17:14,014
Bibi Hong menemukan sepasang sepatu ini di kamar keponakannya, tetapi dia tidak berani memberi tahu orang lain

158
00:17:18,054 --> 00:17:21,110
Analisis Anda tepat dan tepat sasaran

159
00:17:22,001 --> 00:17:26,093
Tapi untuk semua yang kau katakan, aku tidak berpikir itu ada hubungannya denganku

160
00:17:30,022 --> 00:17:36,024
Ya. Saya hanya curiga pada awalnya

161
00:17:36,042 --> 00:17:39,103
Saya tidak percaya Anda akan melakukan ini

162
00:17:43,032 --> 00:17:51,058
Tetapi Anda memberi tahu Minglang bahwa Anda menggadaikan Tianyi Corp untuk membayar tebusan

163
00:17:53,032 --> 00:17:58,099
Saya menemukan bahwa uang itu kembali ke akun Anda tiga hari kemudian

164
00:17:58,099 --> 00:18:04,110
Saya pikir saya tidak perlu menjelaskan bagaimana itu kembali kepada Anda

165
00:18:10,027 --> 00:18:15,050
Saya tidak tahu istri saya sangat pintar

166
00:18:15,005 --> 00:18:22,063
Tampaknya Anda telah membuat banyak kemajuan di bawah pengaruh keluarga Li

167
00:18:24,058 --> 00:18:27,114
Bagaimana dengan permintaan saya?

168
00:18:30,022 --> 00:18:31,078
Apa maksudmu?

169
00:18:31,078 --> 00:18:33,170
Maksud saya baik

170
00:18:36,034 --> 00:18:40,119
Tapi saya tidak mengatakan apa-apa karena ancaman Anda

171
00:18:42,009 --> 00:18:44,057
Itu karena aku membutuhkanmu

172
00:18:47,006 --> 00:18:52,012
Saya ingin Anda mengawasi Zhuang Qi

173
00:19:31,000 --> 00:19:35,005
Anda hanya tahu untuk makan dan tidak akan menghibur saya

174
00:19:41,021 --> 00:19:44,045
Lily tidak akan pernah melihatmu lagi

175
00:19:45,053 --> 00:19:48,122
Jangan bersedih

176
00:19:52,079 --> 00:19:57,145
Kenapa kamu terus makan?

177
00:20:32,048 --> 00:20:36,054
Kenapa kamu duduk di sana tanpa mengatakan apa-apa?

178
00:20:38,027 --> 00:20:41,042
Saya tidak semangat yang tepat untuk bekerja

179
00:20:41,042 --> 00:20:44,043
Jadi, saya datang ke sini untuk melihat Anda

180
00:20:44,043 --> 00:20:47,070
Apa bos yang menganggur!

181
00:20:47,007 --> 00:20:51,035
Saya tidak menganggur. Hanya saja saya tidak ada hubungannya

182
00:20:51,098 --> 00:20:57,139
Bagaimana bisa? Anda harus membuat keberuntungan besar dalam industri properti

183
00:20:58,039 --> 00:21:01,110
Apa aku sangat serakah di matamu?

184
00:21:02,001 --> 00:21:05,009
Soalnya, harga rumah itu terlalu tinggi

185
00:21:05,009 --> 00:21:08,021
Banyak orang tidak mampu membeli apartemen

186
00:21:09,002 --> 00:21:14,004
Jadi, saya berencana untuk membangun unit komersial ekonomis di kota-kota tingkat kedua dan ketiga

187
00:21:14,022 --> 00:21:16,084
Untuk satu hal, harga dari tempat parkir murah

188
00:21:16,084 --> 00:21:22,168
Untuk yang lain, ini akan memungkinkan orang muda untuk membeli rumah bahkan jika mereka jauh dari orang tua mereka

189
00:21:23,068 --> 00:21:25,137
Anda mengapur bisnis uang Anda

190
00:21:26,037 --> 00:21:28,054
Tentu, saya harus menghasilkan uang

191
00:21:28,054 --> 00:21:31,099
Tapi apa yang saya katakan sesuai dengan apa yang saya pikirkan

192
00:21:31,099 --> 00:21:38,150
Setelah saya kehilangan yang paling saya cintai, saya menyadari betapa pentingnya untuk bersama keluarga

193
00:21:39,088 --> 00:21:43,184
Saya kehilangan kesempatan untuk bersama kekasih saya

194
00:21:44,084 --> 00:21:48,150
Mengapa saya menyebutkan masalah ini lagi?

195
00:21:49,005 --> 00:21:52,101
Haruskah kita hidup bersama karena kita berdua single?

196
00:21:53,046 --> 00:21:54,138
Apa maksudmu?

197
00:21:55,074 --> 00:22:02,122
Maksudku, kita bisa mempertahankan hubungan permanen antara pemilik dan penyewa

198
00:22:03,022 --> 00:22:05,053
Tetangga dekat lebih baik daripada kerabat jauh

199
00:22:05,053 --> 00:22:08,130
Bukankah lebih baik jika kita dapat saling membantu?

200
00:22:09,003 --> 00:22:12,075
Ya, kita harus saling membantu

201
00:22:13,002 --> 00:22:15,090
Oh, maukah kamu begadang lagi?

202
00:22:15,009 --> 00:22:19,045
Ya, tenggat waktunya ketat. Saya khawatir saya tidak bisa menyelesaikannya tepat waktu

203
00:22:21,011 --> 00:22:24,084
Yang paling saya kagumi adalah orang-orang dengan ide-ide kreatif

204
00:22:24,084 --> 00:22:32,110
Haruskah saya menghargai orang yang bertanggung jawab di sisinya saat Anda terus bekerja?

205
00:22:33,001 --> 00:22:36,017
Apakah kamu tidak akan tidur malam ini? Apakah kamu tidak perlu bekerja besok?

206
00:22:36,026 --> 00:22:40,090
Menurut Anda, mengapa seorang atasan harus bekerja setiap hari?

207
00:22:40,009 --> 00:22:42,037
Terserah

208
00:24:23,082 --> 00:24:25,135
Kau siap

209
00:24:29,063 --> 00:24:30,122
Apakah terlihat bagus?

210
00:25:07,042 --> 00:25:08,044
Hai saudara laki laki

211
00:25:09,042 --> 00:25:12,105
Minglang, perusahaan itu ditebus

212
00:25:13,005 --> 00:25:15,038
Saatnya bekerja

213
00:25:17,032 --> 00:25:19,118
BAIK. aku akan segera kembali

214
00:25:30,058 --> 00:25:33,110
- Saudara - Minglang

215
00:25:34,001 --> 00:25:38,009
Apa yang dia lakukan di sini?

216
00:25:38,018 --> 00:25:40,084
Aku lupa memberitahumu ...

217
00:25:40,084 --> 00:25:45,146
Nah, mulai sekarang tidak, Zhuang Qi akan menjadi mitra kami

218
00:25:46,087 --> 00:25:53,122
Kami semua datang dari Li Jiang Group, dan ikatan kami akan menjamin kami akan memiliki kesamaan

219
00:25:54,022 --> 00:25:56,050
Saya tidak ingin bekerja dengan orang semacam ini

220
00:25:56,005 --> 00:25:58,013
Saya pikir Anda harus menyadari satu hal

221
00:25:58,089 --> 00:26:04,105
Kehadiran saya hari ini adalah untuk bisnis, bukan untuk berteman

222
00:26:05,005 --> 00:26:09,042
Anda harus memikirkan tujuan Anda

223
00:26:09,042 --> 00:26:13,046
Seseorang tidak dapat dipengaruhi oleh perasaan pribadi jika dia ingin membuat hal-hal besar

224
00:26:13,046 --> 00:26:16,090
- Atau dia tidak akan bisa berpikir jernih - aku takut kamu salah

225
00:26:17,036 --> 00:26:21,110
Kaulah yang membuat hal-hal rumit

226
00:26:27,063 --> 00:26:32,126
Anda harus mencari tahu apakah saya membuat hal-hal lebih sederhana atau lebih rumit

227
00:26:42,058 --> 00:26:46,130
Minglang, aku tidak tahu harus berkata apa

228
00:26:47,003 --> 00:26:54,091
Kami menjalankan bisnis, dan tujuan utama seorang pengusaha adalah menghasilkan uang

229
00:26:55,018 --> 00:27:00,046
Anda tahu betul bahwa kita berada dalam situasi yang kurang menguntungkan

230
00:27:00,046 --> 00:27:04,094
Kita harus menjangkau lebih banyak kekuatan untuk membuat diri kita lebih kuat

231
00:27:04,094 --> 00:27:07,098
Sukses adalah tujuan akhir

232
00:27:08,034 --> 00:27:17,110
Apa yang akan kami lakukan bukan hanya menunjukkan kepada mereka bahwa kami memiliki penilaian yang benar

233
00:27:18,001 --> 00:27:23,057
Kami juga akan membiarkan mereka yang membenci kami tahu bahwa kami luar biasa

234
00:27:29,053 --> 00:27:36,126
Minglang, mulai sekarang, Anda dan saya harus bekerja sama dengan Zhuang Qi

235
00:27:37,026 --> 00:27:40,042
Kami akan bekerja sama untuk kesuksesan perusahaan

236
00:27:44,002 --> 00:27:49,040
Kontrak ini telah ditinjau oleh Zhuang Qi dan saya Lihat apakah ada masalah dengan itu

237
00:28:07,034 --> 00:28:09,090
Apakah ini yang kita lihat terakhir kali?

238
00:28:13,011 --> 00:28:15,050
Apakah Anda yakin tidak ada masalah dengan itu?

239
00:28:39,086 --> 00:28:43,138
Halo, bolehkah saya tahu jika Lily tinggal di sini?

240
00:28:44,038 --> 00:28:45,094
kau.....

241
00:28:45,094 --> 00:28:46,115
Paman Li

242
00:28:47,015 --> 00:28:49,018
Bunga bakung

243
00:28:49,018 --> 00:28:51,030
Masuklah dulu

244
00:28:51,003 --> 00:28:53,062
Paman Li, kamu sudah sembuh

245
00:28:53,089 --> 00:28:54,170
Ya. Dengar, aku sangat cekatan

246
00:28:55,007 --> 00:28:59,015
Jangan berdiri di sini. Datang dan duduklah, aku akan menuangkan teh untukmu

247
00:28:59,078 --> 00:29:01,124
- Masuklah - Terima kasih

248
00:29:03,074 --> 00:29:05,152
Paman Li, bagaimana kamu menemukannya di sini?

249
00:29:06,052 --> 00:29:08,105
Saya mengalami banyak kesulitan dalam menemukan Anda

250
00:29:09,005 --> 00:29:13,047
Saya mendengar tentang masalah Anda dari Caocao terakhir kali saya datang ke sini

251
00:29:13,047 --> 00:29:18,051
Saya menelepon keluarga Li dan mereka mengatakan kepada saya Minglang pergi mencari Anda di Yunshan

252
00:29:18,051 --> 00:29:21,078
Semua anggota keluarga Li adalah bajingan

253
00:29:21,078 --> 00:29:24,106
Saya berkelahi dengan mereka dan pulang ke rumah

254
00:29:25,006 --> 00:29:29,038
Kemarin, saya menelepon Caocao dan mengetahui bahwa Anda kembali

255
00:29:29,038 --> 00:29:31,082
Bagaimana kamu bisa kembali ke sini?

256
00:29:31,082 --> 00:29:35,130
Orang itu adalah tuan tanah baruku. Saya penyewa di sini

257
00:29:36,003 --> 00:29:39,035
Anda menyewa rumah ini. Kebetulan sekali!

258
00:29:39,062 --> 00:29:41,100
- Ya - Apa yang kamu bicarakan?

259
00:29:42,000 --> 00:29:46,053
- Minum air - Terima kasih

260
00:29:46,053 --> 00:29:49,070
- Ini airmu - Terima kasih

261
00:29:49,007 --> 00:29:52,103
Gao Xiang, ini Paman Li, sopir untuk ayahku

262
00:29:53,066 --> 00:29:55,130
- Dia melihatku tumbuh besar - Senang bertemu denganmu

263
00:29:57,021 --> 00:30:02,106
Dia terluka dalam kebakaran di gudang dan sembuh di kota kelahirannya

264
00:30:03,039 --> 00:30:08,066
Gao Xiang, bisakah kamu memberi kami waktu?

265
00:30:08,066 --> 00:30:12,119
BAIK. Saya akan mengambil cuti saya

266
00:30:16,016 --> 00:30:17,047
Tolong lanjutkan

267
00:30:17,047 --> 00:30:19,142
Aku punya sesuatu yang penting untuk memberitahumu kali ini

268
00:30:20,042 --> 00:30:21,121
Apa?

269
00:30:22,021 --> 00:30:24,106
Orang tuamu menyimpan sesuatu di bank

270
00:30:25,047 --> 00:30:26,126
Di bank

271
00:30:27,026 --> 00:30:28,122
Apa?

272
00:30:29,022 --> 00:30:36,026
Mereka menyebutkannya dengan kehadiran saya sebelum kecelakaan karena mereka sepenuhnya mempercayai saya

273
00:30:36,062 --> 00:30:45,062
Saya mendengar bahwa mereka memiliki safe deposit box di bank atas nama Anda

274
00:30:45,062 --> 00:30:48,140
Mereka bermaksud memberikannya kepada Anda setelah pernikahan Anda

275
00:30:51,000 --> 00:30:53,098
Safe deposit box. Apa yang ada di dalam itu?

276
00:30:53,098 --> 00:30:59,122
Saya tidak tahu, tetapi mereka mengatakan kata sandi ada di kalung bunga teratai Anda

277
00:31:01,095 --> 00:31:05,156
Sangat? Saya akan pergi mengambilnya. Tahan

278
00:31:25,021 --> 00:31:28,086
Paman Li, permisi

279
00:31:28,086 --> 00:31:30,091
Saya tidak ingin menyodok hidung saya di dalamnya

280
00:31:31,036 --> 00:31:35,068
Tetapi tampaknya Lily memiliki sangat sedikit anggota keluarga

281
00:31:35,068 --> 00:31:38,086
Sebenarnya, saya sudah melihat dia sebagai anggota keluarga saya

282
00:31:38,086 --> 00:31:40,092
Sepertinya dia tidak bahagia baru-baru ini

283
00:31:41,046 --> 00:31:50,054
Jika ada yang bisa saya bantu, jangan ragu untuk memberi tahu saya

284
00:31:52,005 --> 00:31:53,037
OK

285
00:31:57,084 --> 00:32:02,166
Gao Xiang, aku punya sesuatu yang penting untuk berbicara dengan Paman Li Maukah kau meninggalkan kami sendirian?

286
00:32:05,042 --> 00:32:08,066
Baik. Maafkan aku.

287
00:32:08,066 --> 00:32:10,077
- Terima kasih - Tidak sama sekali

288
00:32:11,084 --> 00:32:15,099
Paman Li, dia hanya orang yang ramah tamah. Aku harap kamu tidak keberatan

289
00:32:15,099 --> 00:32:17,166
Lihatlah, apakah itu kalung itu?

290
00:32:20,074 --> 00:32:27,102
Ya, Mr Li mengatakan safe deposit box berada di bawah nama Anda, dengan kalung yang mengandung kata sandi

291
00:32:33,074 --> 00:32:35,082
Untuk selamanya

292
00:32:43,042 --> 00:32:45,103
Kedengarannya seperti 1314 dalam bahasa Cina

293
00:33:17,042 --> 00:33:20,046
Jadi, kata sandinya adalah 1314

294
00:33:38,018 --> 00:33:39,086
Kau kenapa?

295
00:33:46,074 --> 00:33:48,098
$ 10 juta?!

296
00:33:54,027 --> 00:34:00,052
Setelah kebakaran, kami menghadapi ganti rugi yang sangat besar dan perusahaan tidak memiliki dana

297
00:34:00,052 --> 00:34:03,070
Saya tidak membayangkan orang tua saya meninggalkan warisan sebesar itu

298
00:34:03,007 --> 00:34:06,035
Mereka tidak pernah menyebutkan uang itu kepada saya

299
00:34:06,098 --> 00:34:13,187
Sekarang setelah Anda mendapatkan apa yang mereka siapkan untuk Anda, saya yakin mereka dapat beristirahat dengan tenang

300
00:34:17,000 --> 00:34:25,058
Sayang! Aku tidak tahu kamu orang yang kaya

301
00:34:26,027 --> 00:34:28,042
Sekarang, kita bisa menjadi teman baik selamanya

302
00:34:28,042 --> 00:34:30,046
Apakah Anda peduli dengan jumlah uang yang sangat kecil?

303
00:34:30,046 --> 00:34:34,110
Yakin. Uang saya diperoleh melalui kerja keras

304
00:34:35,001 --> 00:34:40,069
Tetapi Anda memiliki 20 juta yuan hanya dengan membuka brankas. Bagaimana saya tidak iri padamu?

305
00:34:41,063 --> 00:34:47,131
Uang itu cukup untuk menyewa ruangan selama beberapa dekade

306
00:34:48,031 --> 00:34:50,090
Haruskah kita tinggal di sini bersama selama beberapa dekade?

307
00:34:50,009 --> 00:34:53,033
Mengapa Anda tidak menjual rumah itu kepada saya?

308
00:34:54,014 --> 00:34:57,078
Itu ide yang bagus

309
00:34:57,078 --> 00:34:59,090
Tapi aku masih perlu memikirkannya

310
00:35:01,001 --> 00:35:03,029
Oh, ada apa di dalam CD?

311
00:35:13,032 --> 00:35:15,040
Aku tak tahu

312
00:35:19,063 --> 00:35:22,152
Lily, anakku sayang

313
00:35:23,052 --> 00:35:24,063
Ibu! Ayah!

314
00:35:24,063 --> 00:35:42,090
Setelah banyak pertimbangan, ayah Anda dan saya memutuskan untuk memberi tahu Anda tentang asal Anda dengan cara ini

315
00:35:45,003 --> 00:35:48,099
- Tolong maafkan kami karena tidak memberitahumu sebelumnya - Asalmu

316
00:35:49,026 --> 00:35:57,082
Bagi kami, Anda adalah hadiah terbaik dari Tuhan

317
00:35:57,082 --> 00:36:08,150
Kami katakan demikian karena Anda bukan putri biologis kami

318
00:36:09,089 --> 00:36:17,098
Dua puluh tahun yang lalu, kami mengadopsi Anda melalui departemen urusan sipil

319
00:36:17,098 --> 00:36:29,145
Kami hanya tahu bahwa orang tua kandung Anda dipaksa untuk meninggalkan hak asuh Anda

320
00:36:34,006 --> 00:36:41,057
Sayang, pasti sulit bagimu untuk menerimanya

321
00:36:41,057 --> 00:36:46,139
Tetapi Anda harus percaya bahwa mereka mencintai Anda

322
00:36:47,039 --> 00:36:54,108
Mereka pasti berpisah dengan Anda karena mereka tidak punya pilihan lain

323
00:36:56,006 --> 00:37:04,030
Lily, Anda mungkin menemukan orang tua kandung Anda suatu hari nanti

324
00:37:05,011 --> 00:37:08,034
Jika demikian, kami akan menghormati pilihan Anda dengan tulus

325
00:37:08,073 --> 00:37:16,106
Anda dapat bersatu kembali dan tinggal bersama orang tua Anda bahkan jika itu berarti Anda akan meninggalkan kami

326
00:37:19,074 --> 00:37:29,078
Apapun yang terjadi, aku ingin kau mengenal ibumu dan aku bersyukur kau datang ke keluarga kami

327
00:37:30,014 --> 00:37:35,068
Kami ingin mengucapkan terima kasih karena telah memberi kami perusahaan selama lebih dari dua dekade

328
00:37:35,068 --> 00:37:46,082
Kami akan mencintai dan merawat Anda seperti semua orang tua yang mencintai anak-anak mereka dengan sepenuh hati

329
00:37:46,082 --> 00:37:50,115
Anda akan selalu menjadi putri kami

330
00:37:51,015 --> 00:37:58,052
Sebuah pepatah Cina mengatakan, "Karena bunga tidak dapat berbunga selamanya, seorang pria tidak bisa selalu hidup bahagia"

331
00:37:58,052 --> 00:38:03,057
Pada hari ibumu dan aku mengadopsimu, kami memutuskan untuk menabung sejumlah uang untukmu

332
00:38:04,002 --> 00:38:13,029
Dengan uang ini, Anda bisa melakukan apa pun yang Anda suka meskipun kami tidak di sisi Anda

333
00:38:13,029 --> 00:38:20,035
Kami harap Anda akan menjalani hidup yang bahagia

334
00:38:23,063 --> 00:38:30,066
Ketika Anda melihat rekaman ini, sudah waktunya bagi Anda untuk menghadapi semuanya dengan berani

335
00:38:30,066 --> 00:38:33,075
Kau seperti bunga lili kecil yang kami angkat dengan sangat hati-hati

336
00:38:35,095 --> 00:38:39,166
Anda akan menikah dan memiliki keluarga sendiri

337
00:38:40,066 --> 00:38:45,070
Di masa depan, Anda juga akan memiliki anak Anda sendiri

338
00:38:45,007 --> 00:38:52,079
Anda harus mencintai dan melindungi anak Anda seperti kami mencintai dan melindungi Anda

339
00:38:54,027 --> 00:38:59,086
Silakan, anakku. Nikmati embun dan sinar matahari di luar

340
00:39:00,021 --> 00:39:03,022
Jangan takut hujan badai yang berat

341
00:39:03,031 --> 00:39:10,039
Kami akan selalu mendukung dan mencintaimu

342
00:39:10,039 --> 00:39:14,126
Kami berharap Anda akan bahagia untuk selama-lamanya

343
00:39:15,068 --> 00:39:21,071
Anda harus bahagia dan berani

344
00:39:49,000 --> 00:40:01,046
Ibu, Ayah, aku akan bahagia

345
00:40:05,085 --> 00:40:15,118
Lily, jangan menangis. Kamu gadis yang sangat baik

346
00:40:16,018 --> 00:40:19,020
Anda tidak pernah mencari bantuan orang lain

347
00:40:19,038 --> 00:40:24,084
Anda menghadapi semua kesulitan sendiri

348
00:40:24,084 --> 00:40:26,142
Orang baik akan diberi imbalan

349
00:40:27,042 --> 00:40:33,044
Anda telah mendapatkan kebahagiaan Anda dengan usaha Anda sendiri

350
00:40:33,062 --> 00:40:36,070
Jangan pikirkan tentang masa lalu

351
00:40:37,042 --> 00:40:41,089
Jangan pikirkan hal-hal sekilas yang tidak berhubungan dengan Anda

352
00:40:41,089 --> 00:40:52,098
Anda hanya perlu menjadi diri Anda sebaik mungkin dan mencintai diri sendiri

353
00:41:24,069 --> 00:41:29,135
Bibi Hong, kemana kamu pergi? Aku tidak bisa menghubungimu sepanjang malam

354
00:41:30,009 --> 00:41:33,071
Aku keluar untuk urusan pribadi dan aku tidak punya waktu untuk memberitahumu

355
00:41:34,052 --> 00:41:38,129
Saya menemukan bahwa Anda mengemasi barang-barang Anda. Apakah kamu akan pergi lagi?

356
00:41:39,029 --> 00:41:44,056
Anda tidak bisa pergi, atau saya akan ditinggalkan sendirian, Bibi Hong

357
00:41:45,063 --> 00:41:47,152
Nyonya, Anda belum sarapan, kan? Saya akan pergi dan memasak

358
00:41:48,052 --> 00:41:51,131
Tidak perlu.

359
00:41:52,031 --> 00:41:56,094
Apa yang salah denganmu? Apakah kamu sakit? Kamu terlihat buruk

360
00:41:56,094 --> 00:42:00,105
Tidak. Hanya saja aku tidak tidur nyenyak semalam

361
00:42:01,005 --> 00:42:03,041
Kemudian, Anda sebaiknya kembali ke kamar Anda untuk beristirahat

362
00:42:03,041 --> 00:42:07,082
Saya harus keluar sekarang. Haruskah kita bicara ketika aku kembali?

363
00:42:08,021 --> 00:42:10,063
- Haruskah aku pergi bersamamu? - Tidak dibutuhkan

364
00:42:10,063 --> 00:42:12,094
Kembali beristirahat

365
00:42:12,094 --> 00:42:15,097
Pergi dan beristirahatlah. saya akan baik-baik saja

366
00:42:24,037 --> 00:42:31,054
- Halo - Dahua, aku punya sesuatu untuk ditanyakan padamu

367
00:42:32,003 --> 00:42:35,011
Terima kasih telah menyaksikan.

368
00:42:35,038 --> 00:42:42,062
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

