1
00:01:25,047 --> 00:01:27,098
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:27,098 --> 00:01:28,156
Subbers: Alina Dadelus

3
00:01:29,056 --> 00:01:30,150
Rahasia Istri

4
00:01:31,005 --> 00:01:33,005
episode 47

5
00:01:44,052 --> 00:01:44,126
Bibi Hong

6
00:01:45,042 --> 00:01:46,043
Kemana saja kau?

7
00:01:46,043 --> 00:01:48,052
Saya telah memanggil Anda sepanjang malam, mengapa Anda tidak menjawabnya?

8
00:01:49,056 --> 00:01:51,119
Aku harus mengurus sesuatu kemarin, aku belum memberitahumu

9
00:01:53,013 --> 00:01:55,066
Saya melihat barang-barang Anda semua dikemas

10
00:01:56,000 --> 00:01:57,066
Apa? Apakah kamu pergi lagi?

11
00:01:58,062 --> 00:01:59,088
Anda tidak bisa pergi, bibi Hong

12
00:01:59,088 --> 00:02:01,122
Jika kamu pergi, hanya aku yang tersisa di sini

13
00:02:04,003 --> 00:02:05,089
Madam, kamu belum makan, kan?

14
00:02:06,033 --> 00:02:07,035
Biarkan aku membuatkanmu sarapan

15
00:02:07,072 --> 00:02:09,076
Cukup, jangan repot-repot

16
00:02:10,073 --> 00:02:10,171
Apa yang terjadi?

17
00:02:11,096 --> 00:02:12,140
Apa kau sakit?

18
00:02:13,074 --> 00:02:14,158
Wajahmu terlihat pucat

19
00:02:15,009 --> 00:02:15,092
Tidak tidak

20
00:02:16,092 --> 00:02:18,094
Saya tidak tidur nyenyak kemarin

21
00:02:19,066 --> 00:02:21,071
Jika kurang tidur, kembalilah ke kamar dan beristirahatlah

22
00:02:22,017 --> 00:02:23,071
Saya harus pergi keluar untuk sesuatu

23
00:02:23,084 --> 00:02:25,125
Ketika saya kembali, kami akan membicarakannya, oke?

24
00:02:27,005 --> 00:02:28,030
Apakah Anda perlu saya pergi dengan Anda?

25
00:02:28,003 --> 00:02:30,024
Tidak, istirahatlah di kamarmu

26
00:02:30,067 --> 00:02:32,071
Pergi, istirahatlah di kamarmu

27
00:02:33,032 --> 00:02:34,065
Saya baik-baik saja, pergi

28
00:02:43,039 --> 00:02:43,114
Halo?

29
00:02:45,005 --> 00:02:46,014
Dahua?

30
00:02:46,014 --> 00:02:48,073
Bibi ingin kau bertanya tentang sesuatu

31
00:02:49,066 --> 00:02:51,104
Bibi, jangan khawatir

32
00:02:52,051 --> 00:02:53,133
Lily baik-baik saja

33
00:02:56,097 --> 00:02:57,152
Dia punya tempat tinggal

34
00:02:58,089 --> 00:03:00,098
Dia pindah ke rumah tua Jiangs

35
00:03:02,024 --> 00:03:03,096
Dia ... Apa?

36
00:03:06,019 --> 00:03:07,061
Oke, oke, saya tahu

37
00:03:09,047 --> 00:03:10,065
Apa? Saya sedang berbicara di telepon

38
00:03:10,081 --> 00:03:11,112
Bego.

39
00:03:12,064 --> 00:03:14,065
Bagaimana Anda bisa memberi tahu dia di mana Lily tinggal sekarang?

40
00:03:15,021 --> 00:03:17,060
Penyihir tua itu menginginkan Lily kembali dengan Minglang

41
00:03:18,024 --> 00:03:18,121
Anda mengatakan padanya alamat Lily

42
00:03:19,021 --> 00:03:20,107
Dia akan pergi dan menemukannya

43
00:03:23,021 --> 00:03:24,057
aku lupa

44
00:03:24,099 --> 00:03:26,118
Dia tinggal dengan pria lain

45
00:03:28,009 --> 00:03:29,034
omong kosong

46
00:03:29,068 --> 00:03:30,068
Mereka teman sekamar

47
00:03:30,089 --> 00:03:32,126
Teman sekamar, teman sekamar

48
00:03:33,009 --> 00:03:34,101
Kami tahu mereka berbagi rumah

49
00:03:36,028 --> 00:03:38,116
Tapi bagaimana kalau dia melihatnya dengan tuan tanah itu?

50
00:03:39,053 --> 00:03:40,086
Apa yang akan dia pikirkan?

51
00:03:42,088 --> 00:03:44,105
Mereka semua masalah

52
00:03:45,005 --> 00:03:47,042
Otakku ... aku ...

53
00:03:48,017 --> 00:03:49,042
Katakan padaku, apa kamu babi?

54
00:03:50,056 --> 00:03:52,124
Saya babi karena cinta

55
00:03:54,009 --> 00:03:55,058
Pikirkan, sebelum aku bertemu denganmu, apa aku suka ini?

56
00:03:56,022 --> 00:03:57,029
Itu tertulis di buku

57
00:03:58,009 --> 00:04:00,094
Ketika seorang pria jatuh cinta, IQ-nya nol

58
00:04:08,027 --> 00:04:10,052
Saya tahu Anda tidak akan memukul saya

59
00:04:36,041 --> 00:04:37,043
Ibu?

60
00:04:43,028 --> 00:04:43,111
Halo?

61
00:04:44,032 --> 00:04:45,111
- Apakah itu Lily? -Mom

62
00:04:48,089 --> 00:04:49,144
Apa kabarmu?

63
00:04:51,029 --> 00:04:52,044
Aku baik2 saja

64
00:04:54,007 --> 00:04:55,061
Di mana Anda tinggal sekarang?

65
00:04:57,002 --> 00:04:59,010
Saya tinggal di rumah lama saya

66
00:05:00,049 --> 00:05:03,088
Kebetulan sekali, aku berjalan di depan pintumu

67
00:05:04,043 --> 00:05:05,088
Apa kau sedang di rumah?

68
00:05:07,044 --> 00:05:08,048
Aku pulang.

69
00:05:08,088 --> 00:05:11,132
Oke, saya naik ke sana. Mari bertemu, oke?

70
00:05:14,092 --> 00:05:15,175
Oke, masuklah

71
00:05:26,017 --> 00:05:27,088
- Lily- Mom

72
00:05:28,016 --> 00:05:29,088
Kamu sangat cepat

73
00:05:31,042 --> 00:05:35,045
Saya hanya berjalan di depan pintu Anda, dan melihat rumah Anda

74
00:05:35,074 --> 00:05:36,145
Ini mengingatkan saya pada Anda

75
00:05:37,045 --> 00:05:38,097
Jadi saya ingin melihat Anda

76
00:05:41,001 --> 00:05:42,010
Apakah Yunduo di sini?

77
00:05:43,029 --> 00:05:44,064
Dia pergi ke taman kanak-kanak

78
00:05:46,028 --> 00:05:47,082
01: 13: 52: masuklah

79
00:06:00,097 --> 00:06:01,111
Bunga bakung

80
00:06:02,038 --> 00:06:03,111
Rumahmu?

81
00:06:04,056 --> 00:06:06,121
Saya menyewakannya, saya menyewa kamar di lantai atas

82
00:06:08,006 --> 00:06:09,082
Sulit untuk menemukan rumah dengan Yunduo

83
00:06:10,002 --> 00:06:12,018
Seorang teman bersedia membantu kami

84
00:06:12,068 --> 00:06:13,087
Jadi saya pindah

85
00:06:14,019 --> 00:06:15,111
Oke, ini bagus

86
00:06:16,056 --> 00:06:17,111
Anda dapat mundur

87
00:06:19,036 --> 00:06:20,040
Baik

88
00:06:22,025 --> 00:06:23,039
- Mau teh?

89
00:06:28,057 --> 00:06:29,120
Apakah kamu punya sesuatu?

90
00:06:31,095 --> 00:06:31,168
Tidak apa-apa.

91
00:06:32,068 --> 00:06:34,124
Sudah kubilang, hanya lewat saja

92
00:06:36,043 --> 00:06:37,048
Bagaimana keadaan ayah?

93
00:06:37,058 --> 00:06:37,141
Sama seperti sebelumnya

94
00:06:38,041 --> 00:06:39,103
Dia baik-baik saja, tidur sepanjang waktu

95
00:06:40,052 --> 00:06:42,094
Bibi Hong dan aku merawatnya setiap hari

96
00:06:43,058 --> 00:06:44,094
It's okay

97
00:06:45,016 --> 00:06:47,016
- Dia akan menjadi lebih baik - Benar

98
00:06:59,074 --> 00:07:00,078
Bunga bakung

99
00:07:01,009 --> 00:07:02,015
Saya datang hari ini

100
00:07:04,027 --> 00:07:05,120
Karena aku ingin minta bantuanmu

101
00:07:09,002 --> 00:07:12,084
Lihat, sudah kubilang aku hanya lewat

102
00:07:13,093 --> 00:07:14,131
Aku benar-benar ingin minta bantuanmu

103
00:07:16,081 --> 00:07:16,168
Itu Minglang

104
00:07:17,068 --> 00:07:19,068
Saya tidak tahu obat apa yang dia pakai

105
00:07:20,017 --> 00:07:21,080
Dia tidak akan mendengarkan kita semua

106
00:07:22,035 --> 00:07:24,056
Tolong, bisakah kau bicara dengannya?

107
00:07:26,056 --> 00:07:26,152
Aku mencoba.

108
00:07:28,009 --> 00:07:30,027
Lily, saya tahu

109
00:07:30,081 --> 00:07:32,113
Anda dan Minglang tumbuh bersama

110
00:07:33,095 --> 00:07:35,188
Anda saling mengenal satu sama lain

111
00:07:37,093 --> 00:07:39,192
Tolong, bicaralah dengan dia

112
00:07:41,098 --> 00:07:42,123
Katakan padanya untuk menghentikannya

113
00:07:43,042 --> 00:07:44,084
Dan nikmati hidupnya

114
00:07:45,032 --> 00:07:47,066
Anda tahu, dia tidak mau mendengarkan saya

115
00:07:48,001 --> 00:07:49,085
Di dalam hatinya, semuanya tentang Anda

116
00:07:50,065 --> 00:07:51,138
Tidak ada ruang di hatinya untuk orang lain

117
00:07:58,097 --> 00:08:00,192
Lily, sebenarnya

118
00:08:02,065 --> 00:08:03,080
Ibu datang hari ini

119
00:08:04,006 --> 00:08:06,048
Untuk meminta maaf kepada Anda

120
00:08:07,034 --> 00:08:09,053
- Aku minta maaf.

121
00:08:10,004 --> 00:08:12,070
Saya telah melakukan terlalu banyak hal buruk kepada Anda

122
00:08:13,056 --> 00:08:14,104
Tolong maafkan saya, oke?

123
00:08:15,029 --> 00:08:16,031
Saya sudah tua sekarang

124
00:08:16,097 --> 00:08:17,119
kau harus tahu

125
00:08:18,033 --> 00:08:20,048
Saya tidak menentang Anda

126
00:08:20,091 --> 00:08:21,188
Saya terlalu egois

127
00:08:23,082 --> 00:08:24,148
Selalu memikirkan diriku sendiri

128
00:08:25,076 --> 00:08:26,148
Saya tidak peduli dengan orang lain

129
00:08:28,022 --> 00:08:29,023
Dan saya serakah

130
00:08:29,023 --> 00:08:30,051
Saya menginginkan segalanya

131
00:08:30,057 --> 00:08:31,132
Ternyata, saya telah kehilangan segalanya

132
00:08:32,068 --> 00:08:33,093
Sekarang akhirnya saya mengerti

133
00:08:33,093 --> 00:08:36,100
Kebahagiaan bukan tentang berapa banyak uang yang Anda miliki

134
00:08:37,000 --> 00:08:39,000
Ini seberapa banyak kebahagiaan yang Anda miliki

135
00:08:39,061 --> 00:08:41,088
Kalian semua tidak di sini, aku tidak bisa merasa bahagia

136
00:08:41,088 --> 00:08:43,088
Memang benar, saya tidak senang

137
00:08:44,073 --> 00:08:45,087
Jadi, tolong ...

138
00:08:46,008 --> 00:08:47,014
Tolong kembalilah, oke?

139
00:08:52,048 --> 00:08:53,052
Tamu Anda?

140
00:08:53,093 --> 00:08:54,169
- Halo.
- Halo.

141
00:08:56,064 --> 00:08:58,105
Ini adalah tuan tanah saya, Tuan Gao

142
00:08:59,039 --> 00:09:00,092
- Hi.
- Hi.

143
00:09:01,021 --> 00:09:02,115
Ini adalah ibu mertua saya

144
00:09:07,047 --> 00:09:08,123
Saya akan pergi dan menyiapkan makan siang

145
00:09:09,023 --> 00:09:10,054
Kalian berdua pergi mengobrol

146
00:09:11,026 --> 00:09:12,054
Tetap di sini untuk makan siang

147
00:09:12,059 --> 00:09:13,077
Baiklah baiklah.

148
00:09:19,021 --> 00:09:20,067
Dia adalah tuan tanahmu

149
00:09:23,002 --> 00:09:25,050
Kalian berdua tampak sangat dekat

150
00:09:25,088 --> 00:09:27,092
Tidak, dia pria yang baik hati

151
00:09:28,004 --> 00:09:29,045
Dia baik padaku

152
00:09:29,066 --> 00:09:31,133
Dan dia tidak memungut biaya sewa yang tinggi

153
00:09:32,084 --> 00:09:34,088
Saya memiliki banyak kenangan di sini

154
00:09:35,032 --> 00:09:36,073
Selain itu, Yunduo juga ...

155
00:09:36,092 --> 00:09:36,185
Tidak apa-apa, tidak apa-apa

156
00:09:37,085 --> 00:09:38,118
Kau tidak perlu untuk menjelaskan.

157
00:09:39,024 --> 00:09:40,118
Anda telah bercerai dengan Minglang

158
00:09:41,053 --> 00:09:42,084
Kalian berdua bebas.

159
00:09:42,097 --> 00:09:45,152
Tapi aku hanya berharap kamu bisa membantu Minglang, oke?

160
00:09:46,081 --> 00:09:47,109
Bicara dengannya

161
00:09:49,053 --> 00:09:50,080
Aku

162
00:09:51,001 --> 00:09:52,032
Baiklah baiklah.

163
00:09:52,059 --> 00:09:53,141
Pikirkan tentang itu, oke?

164
00:09:57,058 --> 00:09:58,145
Oke, saya akan pergi sekarang

165
00:10:01,012 --> 00:10:02,056
Aku pergi

166
00:10:02,072 --> 00:10:03,119
Tetap di sini, ayo makan bersama

167
00:10:04,033 --> 00:10:05,048
Tidak, terima kasih

168
00:10:05,055 --> 00:10:09,068
Saya semakin tua, nafsu makan saya tidak sama dengan Anda orang muda

169
00:10:09,068 --> 00:10:10,070
Pemeriksaan hujan?

170
00:10:12,019 --> 00:10:12,102
Biarkan aku melihatmu pergi

171
00:10:13,002 --> 00:10:14,044
Tidak apa-apa, tetap, tinggal

172
00:10:14,067 --> 00:10:15,144
Tetap di sini

173
00:10:22,006 --> 00:10:23,015
Ibu mertuamu

174
00:10:27,069 --> 00:10:27,167
Maaf mengganggu kamu.

175
00:10:29,002 --> 00:10:30,028
Tidak.

176
00:10:32,027 --> 00:10:34,070
Benar, bisakah kamu membantuku dengan makan siang?

177
00:10:34,081 --> 00:10:35,084
baik

178
00:10:36,076 --> 00:10:37,151
Itu ... tidak apa-apa

179
00:10:38,051 --> 00:10:40,136
Sebenarnya, saya bisa mengatasinya sendiri

180
00:10:43,023 --> 00:10:44,065
Apa yang ingin kau katakan?

181
00:10:46,027 --> 00:10:48,076
Aku ... benar ... itu ...

182
00:10:49,013 --> 00:10:50,076
Gaun pengantin, apa sudah selesai?

183
00:10:51,016 --> 00:10:51,103
Sudah selesai

184
00:10:52,006 --> 00:10:53,042
Saya bisa mengantarkannya kapan saja Anda mau

185
00:10:55,008 --> 00:10:56,064
Bagus.

186
00:10:57,015 --> 00:10:58,108
Mari kita rayakan

187
00:10:59,036 --> 00:11:01,088
Dan memanggil pengantin untuk mencobanya?

188
00:11:03,034 --> 00:11:04,048
Apakah itu perlu?

189
00:11:04,062 --> 00:11:05,109
Ya, tentu saja!

190
00:11:11,016 --> 00:11:13,020
Duduk, duduk, duduk

191
00:11:15,039 --> 00:11:17,055
Tebak kemana aku pergi hari ini?

192
00:11:18,081 --> 00:11:19,117
Saya pergi menemui Lily

193
00:11:20,038 --> 00:11:21,076
Bunga bakung?

194
00:11:22,014 --> 00:11:23,040
Bagaimana keadaannya sekarang?

195
00:11:24,099 --> 00:11:25,106
Ah, itu bukan apa-apa.

196
00:11:26,036 --> 00:11:27,038
Apa yang terjadi?

197
00:11:29,088 --> 00:11:31,092
Dia pindah kembali ke rumah lamanya

198
00:11:34,065 --> 00:11:35,088
Itu hal yang bagus, kan?

199
00:11:36,019 --> 00:11:37,053
Tidak.

200
00:11:37,088 --> 00:11:40,097
Rumah lamanya terjual habis sejak lama

201
00:11:41,072 --> 00:11:43,138
Saya tidak tahu bagaimana Lily bertemu dengan tuan tanah itu

202
00:11:44,062 --> 00:11:45,130
Mereka hidup bersama

203
00:11:46,086 --> 00:11:47,104
Dia tidak bisa

204
00:11:48,038 --> 00:11:50,084
Lily bukan gadis yang mudah

205
00:11:51,008 --> 00:11:52,084
Lily bilang dia menyewa kamar

206
00:11:53,074 --> 00:11:56,136
Saya tidak bisa mengerti orang-orang muda ini

207
00:11:57,052 --> 00:12:00,116
Madam, mungkin itu bukan apa yang kamu pikirkan

208
00:12:01,058 --> 00:12:02,061
kamu tidak melihatnya?

209
00:12:03,018 --> 00:12:04,025
Lily tidak memberitahumu tentang itu

210
00:12:05,034 --> 00:12:06,132
Jangan membuatnya jadi rumit

211
00:12:08,007 --> 00:12:11,053
Bagaimanapun, seorang wanita lajang dengan seorang pria lajang yang tinggal bersama

212
00:12:12,025 --> 00:12:15,088
Setelah beberapa saat mereka akan memiliki perasaan tentang satu sama lain, bukan?

213
00:12:16,041 --> 00:12:17,088
Mereka hidup bersama?

214
00:12:18,046 --> 00:12:20,139
Tidak, bukan lantai yang sama

215
00:12:21,068 --> 00:12:22,116
"Hanya sebuah metafora!"

216
00:12:27,036 --> 00:12:28,041
Dia seorang pria muda?

217
00:12:30,051 --> 00:12:32,051
- Apakah dia tampan? -Iya nih

218
00:12:33,061 --> 00:12:34,132
Dia baik pada Lily?

219
00:12:35,071 --> 00:12:36,100
Untuk Lily ...

220
00:12:39,044 --> 00:12:40,057
Bibi Hong

221
00:12:41,013 --> 00:12:43,014
Di sisi mana kamu berada?

222
00:12:44,052 --> 00:12:47,056
Minglang dan Lily belum selesai sekarang

223
00:12:47,072 --> 00:12:48,156
Sekarang dia datang entah dari mana

224
00:12:49,056 --> 00:12:50,062
Itu sangat menggangguku

225
00:12:52,011 --> 00:12:54,064
Madam, maksud saya

226
00:12:55,007 --> 00:12:57,076
Selama Lily ada di kota

227
00:12:58,000 --> 00:12:59,076
Kami selalu bisa melihatnya

228
00:12:59,009 --> 00:13:01,009
Kami tidak akan merindukannya

229
00:13:02,006 --> 00:13:06,072
Benar, selama Lily ada di kota ini

230
00:13:07,077 --> 00:13:08,160
Minglang masih akan memiliki kesempatan untuk memenangkannya kembali

231
00:13:09,072 --> 00:13:10,115
Benar?

232
00:13:13,018 --> 00:13:14,020
Bibi Hong

233
00:13:14,043 --> 00:13:15,079
Apakah kamu akan pergi?

234
00:13:16,014 --> 00:13:17,048
Kau mau kemana?

235
00:13:18,004 --> 00:13:19,048
Aku

236
00:13:20,035 --> 00:13:21,090
Saya ingin kembali ke kampung halamanku

237
00:13:22,009 --> 00:13:23,090
Kerabatmu tidak ada di sana lagi, kan?

238
00:13:23,009 --> 00:13:24,048
Kenapa kamu kembali?

239
00:13:26,035 --> 00:13:27,127
Apa, Apa aku melakukan kesalahan?

240
00:13:28,064 --> 00:13:30,118
Tidak tidak. Kamu sangat baik padaku

241
00:13:31,018 --> 00:13:32,091
Keluargamu semuanya baik padaku

242
00:13:33,002 --> 00:13:34,078
Apakah saya membayar Anda terlalu sedikit?

243
00:13:34,096 --> 00:13:36,140
Tidak, Anda membayar cukup

244
00:13:37,084 --> 00:13:39,090
Oke, saya tahu. Saya akan menaikkan gaji Anda besok

245
00:13:40,044 --> 00:13:40,120
00: 11: 57: jangan khawatir!

246
00:13:41,002 --> 00:13:42,060
Tidak, tidak, ini sudah cukup

247
00:13:42,094 --> 00:13:45,112
Anda membayar saya begitu banyak untuk seorang wanita pedesaan

248
00:13:46,012 --> 00:13:47,012
Saya tidak punya anak

249
00:13:47,012 --> 00:13:48,088
Ini lebih dari yang bisa saya habiskan

250
00:13:49,018 --> 00:13:50,102
Sejak itu, jangan pergi

251
00:13:51,036 --> 00:13:52,102
Tunggu di sini.

252
00:13:53,042 --> 00:13:55,096
Kami hidup bersama, oke?

253
00:13:58,072 --> 00:13:59,074
baik

254
00:14:00,036 --> 00:14:01,068
00: 42: 57: itu dia!

255
00:14:02,009 --> 00:14:03,088
Sekarang saya sudah melupakannya

256
00:14:04,024 --> 00:14:07,058
Saya tidak bisa mengandalkan anak-anak itu

257
00:14:07,008 --> 00:14:10,019
Ketika kita menjadi tua, kita harus menjaga diri kita sendiri

258
00:14:11,092 --> 00:14:13,124
Di antara semua orang itu

259
00:14:14,084 --> 00:14:17,125
Kami bertemu, itu takdir kami

260
00:14:18,076 --> 00:14:20,120
Anggap saja di rumah sendiri.

261
00:14:21,076 --> 00:14:22,108
Jika kamu merasa tidak sehat

262
00:14:23,008 --> 00:14:24,072
Saya akan membantu Anda dengan pekerjaan Anda

263
00:14:25,006 --> 00:14:26,011
kau tidak bisa?

264
00:14:26,065 --> 00:14:27,133
Madam, kamu tidak bisa melakukannya

265
00:14:28,088 --> 00:14:30,102
Saya di sini untuk melayani Anda

266
00:14:31,036 --> 00:14:34,057
Tidak, kamu datang ke sini untuk menjadi kakak perempuanku

267
00:14:54,000 --> 00:14:54,065
Bunga bakung

268
00:14:54,099 --> 00:14:55,197
Ada apa? Anda memanggil saya di sini terburu-buru

269
00:14:57,095 --> 00:14:58,139
Ayo, duduk di sini

270
00:15:02,072 --> 00:15:02,153
Ini adalah untuk kamu ...

271
00:15:03,058 --> 00:15:04,059
Apa ini?

272
00:15:05,007 --> 00:15:07,024
Teman saya menemukan ini untuk saya

273
00:15:07,055 --> 00:15:08,107
Itu adalah daftar nama orang yang pergi ke

274
00:15:09,007 --> 00:15:11,007
Biro urusan sipil untuk menemukan anak mereka yang hilang dalam dua tahun

275
00:15:13,001 --> 00:15:15,073
Menurut usiamu, aku mempersempitnya

276
00:15:17,000 --> 00:15:18,052
Maksudmu...?

277
00:15:19,045 --> 00:15:20,128
Anda mencari orang tua kandung Anda, bukan?

278
00:15:21,006 --> 00:15:23,028
Mungkin mereka mencarimu juga

279
00:15:24,049 --> 00:15:25,133
Mungkin Anda dapat menemukan beberapa petunjuk di dalamnya

280
00:15:27,016 --> 00:15:28,073
Itu tidak mungkin...!

281
00:15:29,042 --> 00:15:30,051
Kenapa?

282
00:15:30,075 --> 00:15:34,120
Di dunia ini, kebetulan jarang terjadi setiap hari

283
00:15:36,017 --> 00:15:37,095
Seperti bagaimana kita bertemu, kan?

284
00:15:44,001 --> 00:15:44,094
Bibi Hong?

285
00:15:45,074 --> 00:15:46,089
Bibi Hong?

286
00:15:49,007 --> 00:15:50,078
Saya ingin memberi tahu Anda tentang sesuatu

287
00:15:51,082 --> 00:15:52,083
baik

288
00:15:53,028 --> 00:15:54,083
Ning Xia adalah anakku

289
00:15:58,019 --> 00:15:59,117
Saya telah membuktikan itu padanya

290
00:16:00,033 --> 00:16:02,051
Dia adalah putri saya yang lama hilang

291
00:16:03,079 --> 00:16:04,121
Siapa bibi Hong?

292
00:16:06,067 --> 00:16:07,119
Dia adalah salah satu pengasuh Lis

293
00:16:08,057 --> 00:16:09,119
Dia kehilangan putrinya sejak mereka muda

294
00:16:10,049 --> 00:16:11,063
Dia belum menemukan mereka

295
00:16:11,088 --> 00:16:12,097
Wanita miskin

296
00:16:16,051 --> 00:16:19,079
Apakah ada kemungkinan Anda adalah orang yang ia cari?

297
00:16:20,009 --> 00:16:21,012
Bagaimana bisa?

298
00:16:21,066 --> 00:16:23,092
Putrinya dikirim ke rumah kesejahteraan sejak dia masih muda

299
00:16:24,003 --> 00:16:25,060
Tetapi menurut orang tua saya

300
00:16:25,071 --> 00:16:26,150
Saya belum pernah berada di rumah kesejahteraan

301
00:16:30,004 --> 00:16:32,005
Bagaimana kalau kita pergi dan minta bibi Hong?

302
00:16:32,078 --> 00:16:33,124
Dia pasti ke banyak tempat

303
00:16:34,024 --> 00:16:35,053
Mencari putrinya

304
00:16:36,038 --> 00:16:38,043
Mungkin dia bisa membantu

305
00:16:40,027 --> 00:16:42,032
Apakah saya akan mematahkan hatinya lagi?

306
00:16:42,092 --> 00:16:43,096
Mungkin tidak.

307
00:16:44,057 --> 00:16:45,071
Berhenti berpura-pura

308
00:16:46,057 --> 00:16:48,148
Anda takut melihat Lis itu

309
00:16:50,006 --> 00:16:50,078
Aku tidak selingkuh

310
00:16:51,063 --> 00:16:51,156
anda.....
Penerjemah GenRaygy-Siwanandau

311
00:17:00,011 --> 00:17:03,012
Lily, apa yang ingin kau temui padaku?

312
00:17:03,031 --> 00:17:04,112
Kenapa kamu memanggilku ke sini?

313
00:17:06,094 --> 00:17:10,145
Bibi Hong, Anda telah menyebutkan bahwa Anda sedang mencari putri Anda

314
00:17:11,045 --> 00:17:12,097
Apakah kamu menemukan mereka?

315
00:17:16,073 --> 00:17:17,128
Saya menghabiskan bertahun-tahun

316
00:17:18,043 --> 00:17:19,087
Saya meskipun saya telah menemukannya

317
00:17:20,032 --> 00:17:21,130
Ternyata, itu kesalahan

318
00:17:22,091 --> 00:17:23,173
ini seperti mimpi.

319
00:17:24,094 --> 00:17:25,096
Jangan menyerah !

320
00:17:26,024 --> 00:17:27,096
Mungkin putrimu juga mencarimu

321
00:17:29,002 --> 00:17:31,006
Anda akan bertemu suatu hari nanti

322
00:17:31,061 --> 00:17:32,094
Ya, terima kasih.

323
00:17:33,005 --> 00:17:34,049
Kamu adalah gadis yang baik

324
00:17:38,012 --> 00:17:38,099
Bunga bakung

325
00:17:39,013 --> 00:17:41,084
Apakah itu sebabnya kamu memanggilku ke sini hari ini?

326
00:17:44,007 --> 00:17:47,078
Aku ... sebenarnya aku ingin memberitahumu

327
00:17:50,036 --> 00:17:52,040
Saya diadopsi oleh orang tua saya

328
00:17:53,053 --> 00:17:56,110
Kamu ... kapan kamu tahu itu?

329
00:17:58,003 --> 00:17:59,101
Saya baru saja tahu

330
00:18:01,074 --> 00:18:03,130
Orang tua saya meninggalkan saya CD

331
00:18:05,037 --> 00:18:07,088
Mereka memberitahuku tentang itu di dalamnya

332
00:18:09,002 --> 00:18:10,079
Mereka hanya mengatakan bahwa saya diadopsi dari

333
00:18:10,097 --> 00:18:12,097
biro urusan sipil ketika saya masih muda

334
00:18:13,076 --> 00:18:15,098
Mereka tidak tahu tentang orang tua kandung saya

335
00:18:19,079 --> 00:18:21,130
Jadi saya sedang mencari mereka

336
00:18:23,042 --> 00:18:24,131
Saya telah mengunjungi banyak tempat

337
00:18:26,056 --> 00:18:29,079
Tapi tetap tidak tahu

338
00:18:30,088 --> 00:18:33,149
Lily, setelah bertahun-tahun ini

339
00:18:35,079 --> 00:18:37,173
Mungkin orang tuamu hilang

340
00:18:39,066 --> 00:18:40,067
Mungkin

341
00:18:41,024 --> 00:18:43,056
Mereka terlalu malu melihatmu

342
00:18:45,021 --> 00:18:49,066
Selain itu, orang tuamu membesarkanmu

343
00:18:50,006 --> 00:18:51,009
Mereka sangat baik padamu

344
00:18:51,071 --> 00:18:52,097
Itu sudah cukup...

345
00:18:53,084 --> 00:18:54,131
Bibi Hong, kamu tahu

346
00:18:55,098 --> 00:18:57,170
Orang tua saya melihat saya sebagai putri kandung mereka

347
00:18:59,085 --> 00:19:00,137
Aku sangat menghargainya.

348
00:19:03,024 --> 00:19:04,032
tapi

349
00:19:06,097 --> 00:19:08,116
Saya masih punya pertanyaan

350
00:19:12,012 --> 00:19:14,110
Siapa orang tua kandung saya?

351
00:19:16,027 --> 00:19:17,029
Dimana mereka?.

352
00:19:18,092 --> 00:19:21,103
Mengapa mereka menelantarkan saya?

353
00:19:24,003 --> 00:19:25,031
Ayah butuh jawaban.

354
00:19:29,052 --> 00:19:30,060
Bunga bakung

355
00:19:33,058 --> 00:19:35,058
aku bisa mengerti

356
00:19:37,058 --> 00:19:38,072
Kau tau

357
00:19:39,026 --> 00:19:43,053
Semua orang tua mencintai anak-anak mereka

358
00:19:45,029 --> 00:19:47,084
Ibu menggendong bayi itu selama 10 bulan

359
00:19:48,011 --> 00:19:50,025
Dan kemudian melahirkan seorang anak

360
00:19:50,049 --> 00:19:51,104
Tentu saja mereka akan mencintai anak itu

361
00:19:52,004 --> 00:19:53,052
Lewatkan anak itu, ingin menemukan anak itu

362
00:19:56,001 --> 00:19:57,085
Mereka tidak datang menemuimu

363
00:19:58,083 --> 00:20:00,097
Harus ada alasannya

364
00:20:02,052 --> 00:20:02,139
Bibi Hong

365
00:20:04,024 --> 00:20:05,039
tapi

366
00:20:06,027 --> 00:20:07,092
Tapi saya benar-benar ingin tahu

367
00:20:08,052 --> 00:20:09,130
Mengapa mereka menelantarkan saya

368
00:20:11,000 --> 00:20:13,085
Kenapa mereka meninggalkanku sendirian?

369
00:20:14,081 --> 00:20:14,169
Bunga bakung

370
00:20:15,069 --> 00:20:16,140
Lily, jangan sedih

371
00:20:17,004 --> 00:20:17,091
Itu bukan kesalahanmu

372
00:20:18,027 --> 00:20:19,104
Itu bukan salahmu

373
00:20:22,022 --> 00:20:22,116
Bunga bakung

374
00:20:23,076 --> 00:20:24,169
Jika orang tua kandung Anda masih hidup

375
00:20:25,096 --> 00:20:28,179
Mereka harus bangga karena memiliki Anda sebagai putri mereka

376
00:20:31,074 --> 00:20:31,083
Bibi Hong

377
00:20:34,016 --> 00:20:38,016
Jika saya dapat memiliki ibu seperti Anda

378
00:20:39,008 --> 00:20:40,067
Itu akan membuatku merasa sangat bahagia

379
00:20:43,012 --> 00:20:44,038
Ya

380
00:20:45,012 --> 00:20:46,070
Aku benar-benar ingin menjadi ibumu

381
00:20:47,000 --> 00:20:49,002
Aku benar-benar ingin menjadi ibumu, ya

382
00:20:50,003 --> 00:20:51,029
tapi

383
00:20:54,059 --> 00:20:55,060
Aku tidak pantas

384
00:20:57,021 --> 00:21:00,092
Oke, Lily, dengarkan bibi Hong

385
00:21:01,061 --> 00:21:02,152
Apapun yang terjadi

386
00:21:03,084 --> 00:21:05,157
Anda harus menjaga diri, mengerti?

387
00:21:12,092 --> 00:21:13,098
Aku akan, Bibi Hong

388
00:21:13,098 --> 00:21:14,132
ANAK

389
00:21:16,036 --> 00:21:18,113
Anda mendapat seluruh hidup menunggu Anda

390
00:21:29,068 --> 00:21:31,070
Lily, tenang saja

391
00:21:34,011 --> 00:21:35,053
Orang tuamu telah meninggal

392
00:21:37,016 --> 00:21:38,094
Anda harus memahaminya

393
00:21:40,128 --> 00:21:41,134
Jalani hidup Anda

394
00:21:46,224 --> 00:21:47,808
Tentang mencari orang tua kandung Anda

395
00:21:49,456 --> 00:21:50,464
Jangan terburu-buru

396
00:21:54,272 --> 00:21:56,096
Temui aku sebagai temanmu

397
00:21:56,576 --> 00:21:59,152
Anda dapat memberi tahu saya tentang pemikiran Anda, kita bisa diskusikan

398
00:22:01,616 --> 00:22:03,120
Aku akan ada untukmu

399
00:22:04,096 --> 00:22:06,064
Saya akan membantu Anda mendapatkan apa yang Anda inginkan

400
00:22:06,088 --> 00:22:07,172
Gao Xiang, Terima kasih

401
00:22:09,888 --> 00:22:14,464
Terima kasih telah membantu teman yang baru saja Anda temui di jalan

402
00:22:15,088 --> 00:22:16,784
Dan selalu ada saat aku membutuhkanmu

403
00:22:18,784 --> 00:22:20,032
Tidak , tidak

404
00:22:20,528 --> 00:22:22,600
Anda bukan hanya teman yang saya temui di jalan

405
00:22:23,488 --> 00:22:25,984
Out meet ditulis dalam takdir kita

406
00:22:38,784 --> 00:22:40,432
Aku tidak tahu bagaimana membuatmu bahagia

407
00:22:41,168 --> 00:22:44,336
Saya hanya berharap Anda akan menyukai benih Lily ini

408
00:22:45,184 --> 00:22:49,040
Berkembang indah di tanah baru,

409
00:22:51,296 --> 00:22:58,208
Apakah Anda akan tinggal di sini di Yunshan dan mengajar mereka dengan saya?

410
00:23:07,344 --> 00:23:08,960
Ditulis dalam takdir kita

411
00:23:18,000 --> 00:23:19,728
Setelah kamu bertemu bibi Hong

412
00:23:19,728 --> 00:23:21,232
Anda tampaknya menjadi kesal

413
00:23:21,092 --> 00:23:22,404
Jadi saya khawatir tentang Anda

414
00:23:23,792 --> 00:23:26,144
Tapi sepertinya, saya khawatir untuk apa-apa

415
00:23:28,000 --> 00:23:30,024
Jangan khawatir, saya baik-baik saja

416
00:23:40,704 --> 00:23:42,208
Ayo pergi, waktunya pulang

417
00:23:42,304 --> 00:23:44,320
Bu, ayo pergi ke sana

418
00:23:45,104 --> 00:23:46,140
Yunduo

419
00:23:50,000 --> 00:23:51,136
Yunduo

420
00:23:52,064 --> 00:23:53,312
Pak, saya minta maaf

421
00:23:53,888 --> 00:23:55,312
Saya datang terlambat

422
00:23:55,648 --> 00:23:57,696
Tidak apa-apa, hanya seminggu sekali

423
00:23:57,824 --> 00:24:00,016
Sangat mudah untuk melupakan, oke, saatnya pulang ke rumah

424
00:24:00,022 --> 00:24:01,898
Yunduo, selamat tinggal, guru

425
00:24:02,096 --> 00:24:03,264
Bersikap baik di rumah, sampai jumpa

426
00:24:05,076 --> 00:24:07,812
Yunduo, ayo pulang

427
00:24:26,088 --> 00:24:27,156
Apa yang salah, Yunduo

428
00:24:29,072 --> 00:24:31,584
Apakah Anda marah dengan bibi, karena saya datang terlambat?

429
00:24:32,864 --> 00:24:35,488
Anak-anak lain semuanya dijemput oleh ibu mereka

430
00:24:35,092 --> 00:24:37,188
Tapi aku hanya punya bibi Lily

431
00:24:38,016 --> 00:24:40,016
Di mana ibu saya?

432
00:24:43,028 --> 00:24:46,116
Apakah Anda tidak suka bibi karena saya tidak di sini dengan Anda?

433
00:24:47,168 --> 00:24:50,416
Aku suka kamu, tapi kamu bukan ibuku

434
00:24:55,232 --> 00:24:58,096
Mom, ibu sibuk

435
00:24:59,872 --> 00:25:00,948
Dia pergi ke tempat yang jauh

436
00:25:02,656 --> 00:25:03,732
Apakah dia mati?

437
00:25:05,376 --> 00:25:06,672
Mengapa kau berkata begitu?

438
00:25:07,104 --> 00:25:10,176
Anda mengatakan guru Yun Xuan pergi ke suatu tempat yang jauh

439
00:25:10,004 --> 00:25:11,460
Dia ayah, kan?

440
00:25:12,288 --> 00:25:14,376
Saya merindukan guru Yu Xuan dan ibu

441
00:25:27,856 --> 00:25:27,864
Yunduo

442
00:25:30,176 --> 00:25:33,360
Bibi akan menjadi ibumu, oke

443
00:25:36,416 --> 00:25:41,452
Itu berarti, bibi dan ibu adalah satu orang

444
00:25:42,976 --> 00:25:45,024
Apakah Anda suka itu, Yunduo?

445
00:25:45,024 --> 00:25:45,032
Ya

446
00:25:47,088 --> 00:25:48,156
Bibi tidak akan pernah meninggalkanmu

447
00:25:50,528 --> 00:25:51,696
Bibi adalah ibumu

448
00:25:55,904 --> 00:25:56,928
Ibu ?

449
00:26:02,512 --> 00:26:03,616
Ibu ?

450
00:26:24,672 --> 00:26:26,368
Apakah kita minum terlalu cepat?

451
00:26:27,028 --> 00:26:29,220
Terlalu cepat? Saya tidak berpikir demikian

452
00:26:30,736 --> 00:26:31,888
diucapkan oleh orang lain?

453
00:26:32,624 --> 00:26:34,512
Nikmati minuman saat kita memilikinya

454
00:26:35,824 --> 00:26:36,560
No

455
00:26:37,044 --> 00:26:39,012
Ini minum ketika kamu bahagia

456
00:26:40,025 --> 00:26:42,159
Dan tinggalkan hal-hal buruk untuk besok

457
00:26:43,392 --> 00:26:44,384
Apa yang menyebalkan?

458
00:26:45,728 --> 00:26:46,880
Sama sekali tidak.

459
00:26:47,006 --> 00:26:48,090
Sekarang kita punya segalanya

460
00:26:50,448 --> 00:26:51,476
Dipersiapkan dengan baik

461
00:26:53,012 --> 00:26:55,156
Bahkan keberuntungan ada di pihak kita

462
00:26:56,032 --> 00:26:57,264
Tidak perlu khawatir

463
00:26:58,368 --> 00:27:00,480
Benar, hidup itu terlalu singkat

464
00:27:01,504 --> 00:27:03,392
Jadi kita harus bergandengan tangan

465
00:27:03,084 --> 00:27:04,300
Dan ambil langkah

466
00:27:05,069 --> 00:27:07,148
Kita harus membuat Tian Yi lebih kuat dan lebih baik

467
00:27:09,648 --> 00:27:10,816
Pada waktu itu

468
00:27:11,632 --> 00:27:14,208
Saudara kita seperti legenda di Zhijiang

469
00:27:14,992 --> 00:27:16,208
Siapa saudara laki-lakimu?

470
00:27:18,176 --> 00:27:19,520
Saya hanya punya satu saudara laki-laki

471
00:27:23,648 --> 00:27:24,676
Kakak Elder, dengarkan aku

472
00:27:29,856 --> 00:27:31,424
Aku benar-benar tidak boleh kalah kali ini

473
00:27:34,272 --> 00:27:36,576
Jika saya kalah, Lily tidak akan pernah kembali kepada saya

474
00:27:37,216 --> 00:27:39,584
Aku tidak bisa membiarkan dia melihatku kalah, tidak pernah

475
00:27:40,656 --> 00:27:42,704
Saya di sini, jangan khawatir

476
00:27:48,304 --> 00:27:51,680
Oke, dua saudara laki-lakimu sangat baik

477
00:27:52,056 --> 00:27:53,528
Tapi saya pikir Minglang benar

478
00:27:55,052 --> 00:27:57,708
Anda membutuhkan wanita untuk menghormati Anda

479
00:27:59,248 --> 00:28:01,216
Itu satu-satunya cara mereka bisa mematuhimu

480
00:28:02,704 --> 00:28:05,072
Jika Anda bahkan tidak bisa menangani wanita Anda

481
00:28:06,128 --> 00:28:08,112
Apa penghormatan yang Anda miliki sebagai seorang pria?

482
00:28:10,056 --> 00:28:11,672
Harmoni baik di luar maupun di dalam

483
00:28:12,096 --> 00:28:13,808
Itulah bagaimana Anda bisa memiliki kehidupan yang damai

484
00:28:19,056 --> 00:28:20,592
Zhuang Qi adalah tangan tua dalam hal ini

485
00:28:21,344 --> 00:28:22,592
Tembus

486
00:28:24,432 --> 00:28:25,968
Kapan cinta itu datang

487
00:28:26,752 --> 00:28:29,376
Anda dan saya sama-sama tidak bahagia seperti dia

488
00:28:32,096 --> 00:28:33,168
Dimana kebahagiaan

489
00:28:36,048 --> 00:28:37,140
Bukan di tempat lain

490
00:28:39,088 --> 00:28:41,152
Ada di kantongmu sendiri

491
00:28:43,216 --> 00:28:44,768
Jika Anda tidak meletakkan tangan Anda di dalamnya

492
00:28:45,472 --> 00:28:47,168
Anda tidak akan pernah tahu apa yang ada di dalamnya

493
00:28:47,536 --> 00:28:48,944
- Kamu tidak bisa melihatnya!

494
00:28:49,968 --> 00:28:51,744
Anda hanya dapat menemukannya dengan tangan Anda

495
00:28:52,688 --> 00:28:53,744
00: 56: 33: tahanlah

496
00:28:54,032 --> 00:28:55,184
Pegang di tangan Anda

497
00:28:55,936 --> 00:28:57,184
Pegang di kedua tanganmu

498
00:29:00,528 --> 00:29:01,360
Benar

499
00:29:02,576 --> 00:29:04,112
Zhuang Qi benar

500
00:29:06,176 --> 00:29:08,208
Anda harus proaktif terhadap wanita

501
00:29:10,688 --> 00:29:12,192
Saya akan mengatakan sesuatu tetapi Anda tidak akan menyukainya

502
00:29:13,808 --> 00:29:16,736
Anda diikat oleh Lily seperti 100%

503
00:29:18,416 --> 00:29:19,680
Bukan cara kerjanya

504
00:29:21,904 --> 00:29:25,152
Minglang, Anda tidak bisa terus ragu sekarang

505
00:29:26,024 --> 00:29:27,336
Kau tidak bisa melakukannya.

506
00:29:27,984 --> 00:29:29,328
Itu akan menuntunmu pada apa-apa

507
00:29:29,808 --> 00:29:30,704
Minglang

508
00:29:32,011 --> 00:29:36,013
Pria harus membuat keputusan sendiri

509
00:29:37,012 --> 00:29:38,548
Jangan biarkan orang lain mempengaruhimu

510
00:29:40,028 --> 00:29:41,364
Keraguan Anda hanya akan membuat orang

511
00:29:41,632 --> 00:29:43,008
menanyai Anda tentang kemampuan Anda

512
00:29:44,016 --> 00:29:46,048
Wanita akan kehilangan kepercayaan mereka padamu

513
00:29:46,656 --> 00:29:47,904
Mereka akan merasa tidak aman

514
00:29:48,688 --> 00:29:49,904
Buat keputusan sendiri

515
00:29:54,448 --> 00:29:55,454
....Ini!

516
00:29:58,688 --> 00:29:59,392
Cheers.

517
00:30:03,984 --> 00:30:04,990
Buat keputusan saya sendiri

518
00:30:20,304 --> 00:30:21,792
Aku tak tahu harus bilang apa.

519
00:30:21,792 --> 00:30:23,520
Gaun pernikahan yang sangat indah

520
00:30:24,944 --> 00:30:28,272
Lily, aku tidak tahu cara memakainya

521
00:30:30,057 --> 00:30:31,055
(Puas)

522
00:30:32,752 --> 00:30:34,960
Gao Xiang, kamu menyembunyikan kecantikan di rumahmu

523
00:30:35,184 --> 00:30:36,960
Lily, kamu adalah gadis yang cerdik

524
00:30:36,096 --> 00:30:38,096
Anda dibuat untuk satu sama lain

525
00:30:42,096 --> 00:30:43,920
Oke, oke, kamu seperti chatterbox

526
00:30:45,264 --> 00:30:46,316
Cepat, cobalah

527
00:30:47,728 --> 00:30:49,744
Tetapi jika saya memakainya

528
00:30:50,224 --> 00:30:51,888
Saya tidak bisa melihatnya dari berbagai sudut

529
00:30:53,376 --> 00:30:54,464
Aku punya ide.

530
00:30:55,456 --> 00:30:57,248
Karena Lily mendesain gaun itu

531
00:30:57,408 --> 00:30:58,414
Bagaimana kalau Lily menjadi model

532
00:30:59,028 --> 00:30:59,956
bagaimana menurutmu?

533
00:31:00,208 --> 00:31:02,208
Oke oke oke.

534
00:31:03,392 --> 00:31:04,656
Itu ... itu tidak pantas

535
00:31:04,784 --> 00:31:06,656
Anda tidak bisa membiarkan orang lain mengenakan gaun pengantin Anda

536
00:31:06,656 --> 00:31:07,504
Akulah jembatannya

537
00:31:07,952 --> 00:31:08,988
Saya mengatakan itu tepat, jadi itu akan menjadi, kan?

538
00:31:09,776 --> 00:31:11,728
- Benar, - Ya

539
00:31:12,004 --> 00:31:13,332
Lily, cobalah

540
00:31:14,008 --> 00:31:15,656
Lily, kamu pasti terlihat sangat cantik dengan gaun itu

541
00:31:15,084 --> 00:31:16,140
Benar

542
00:31:21,084 --> 00:31:24,128
Ibu Lily, cobalah

543
00:31:51,824 --> 00:31:53,408
Lingkungan di sini sangat baik

544
00:31:54,192 --> 00:31:56,176
Lily sangat cerdas

545
00:31:56,176 --> 00:31:57,328
Ayo minum!

546
00:32:08,016 --> 00:32:09,792
Apakah Anda melihat desainnya?

547
00:32:09,792 --> 00:32:11,520
- Begitu halus- Benar

548
00:32:18,864 --> 00:32:19,870
Begitu indah -->

549
00:32:20,464 --> 00:32:21,856
Saya mengatakan itu indah, kan?

550
00:32:22,352 --> 00:32:24,384
Ini seperti gaun ini dibuat untukmu

551
00:32:25,072 --> 00:32:26,078
Begitu indah -->

552
00:32:32,224 --> 00:32:33,568
Paman Minglang

553
00:32:35,068 --> 00:32:36,316
kau baik-baik saja?

554
00:32:36,928 --> 00:32:37,016
Dia mabuk

555
00:32:37,808 --> 00:32:39,504
Selamat !

556
00:32:39,584 --> 00:32:41,120
Dia sangat kasar

557
00:32:48,048 --> 00:32:50,352
Minglang, mengapa kamu datang?

558
00:32:55,808 --> 00:32:56,812
Gao Xiang!

559
00:32:56,848 --> 00:32:58,848
Gao Xiang, kamu baik-baik saja?

560
00:32:59,808 --> 00:33:01,856
Siapa dia? Sangat kasar

561
00:33:03,232 --> 00:33:04,368
Apa yang terjadi?

562
00:33:06,976 --> 00:33:07,978
Apa yang kamu lakukan?

563
00:33:08,368 --> 00:33:10,640
Suatu hal yang besar, mengapa kamu tidak memberitahuku?

564
00:33:11,584 --> 00:33:12,928
Apakah kamu memikirkan perasaanku?

565
00:33:13,002 --> 00:33:14,106
Apa?

566
00:33:18,064 --> 00:33:19,520
Minglang, kamu salah paham?

567
00:33:19,052 --> 00:33:20,076
Sangat

568
00:33:21,376 --> 00:33:23,824
Anda berdiri di sana? Apa yang harus saya pikirkan?

569
00:33:24,008 --> 00:33:25,160
Apa yang ingin kamu jelaskan?

570
00:33:26,032 --> 00:33:27,088
Minglang

571
00:33:27,088 --> 00:33:28,096
Jangan bilang begitu!

572
00:33:31,984 --> 00:33:34,416
Minglang, Minglang, Minglang

573
00:33:42,992 --> 00:33:44,016
Bunga bakung

574
00:33:44,368 --> 00:33:45,472
Apa dia baik2 saja?

575
00:33:45,472 --> 00:33:46,480
Gao Xiang

576
00:33:46,088 --> 00:33:47,100
Minglang

577
00:33:48,000 --> 00:33:49,744
Apa ini semua?

578
00:33:50,704 --> 00:33:51,708
Minglang

579
00:33:53,076 --> 00:33:54,340
- Minglang- Jangan ikuti aku

580
00:33:58,304 --> 00:34:00,312
- Minglang- Jangan ikuti aku

581
00:34:03,216 --> 00:34:04,528
Aku akan memberitahumu sekali lagi

582
00:34:05,088 --> 00:34:07,152
Kami menikah sekali

583
00:34:09,184 --> 00:34:10,228
Suatu hal yang besar

584
00:34:11,632 --> 00:34:12,976
Bagaimana bisa kamu tidak memberitahuku?

585
00:34:13,552 --> 00:34:14,554
Anda salah paham

586
00:34:15,504 --> 00:34:17,136
Anda mendengarkannya

587
00:34:18,688 --> 00:34:20,464
Hanya ... hanya karena dia mengatakannya

588
00:34:20,544 --> 00:34:22,128
Anda memilih saya dalam pertemuan itu

589
00:34:22,128 --> 00:34:23,134
Di depan banyak orang

590
00:34:25,328 --> 00:34:26,380
Kamu siapa denganku?

591
00:34:28,032 --> 00:34:29,376
Bagiku, kau adalah keluargaku

592
00:34:29,968 --> 00:34:31,904
Kamu istriku, kamu harus berada di pihakku

593
00:34:31,904 --> 00:34:34,496
Tidak di sisinya, di sisiku!

594
00:34:35,036 --> 00:34:36,172
Saya melakukannya untuk kebaikan Anda

595
00:34:37,002 --> 00:34:42,234
Saya melakukan banyak hal karena saya ingin Anda menyukai saya

596
00:34:43,872 --> 00:34:45,488
Saya ingin pemberitahuan Anda

597
00:34:45,488 --> 00:34:47,840
Saya ingin Anda melihat saya menghargai saya

598
00:34:47,936 --> 00:34:50,352
Saya ingin Anda berbalik dan menatap saya

599
00:34:58,016 --> 00:34:59,060
- Minglang -Jangan

600
00:35:01,056 --> 00:35:02,320
Mulai hari ini

601
00:35:03,052 --> 00:35:04,364
Anda menjalani hidup Anda

602
00:35:05,264 --> 00:35:08,672
Aku ... aku akan hidup dengan milikku

603
00:35:10,016 --> 00:35:11,472
Jangan bertanya tentang satu sama lain

604
00:35:12,004 --> 00:35:13,508
Aku tidak akan merindukanmu lagi.

605
00:35:14,432 --> 00:35:16,320
Hentikan! Hentikan!

606
00:35:42,032 --> 00:35:43,536
Di mana Yunduo

607
00:35:45,044 --> 00:35:46,548
Saya menempatkannya di tempat tidur

608
00:35:51,232 --> 00:35:52,208
Masih sakit?

609
00:35:55,744 --> 00:35:57,120
Sekarang kau melihatku?

610
00:35:58,112 --> 00:35:59,120
Maaf

611
00:36:03,152 --> 00:36:04,528
saya berpikir

612
00:36:05,408 --> 00:36:06,656
Kenapa dia memukul saya?

613
00:36:07,984 --> 00:36:10,208
Saya pikir dia masih mencintaimu

614
00:36:11,856 --> 00:36:14,032
Jadi dia tidak akan membiarkan pria lain memegang tanganmu

615
00:36:17,216 --> 00:36:19,264
Tapi aku yakin satu hal

616
00:36:21,792 --> 00:36:23,408
Anda masih mencintainya

617
00:36:28,208 --> 00:36:29,632
Anda tidak mengerti sama sekali

618
00:36:29,696 --> 00:36:30,752
Jangan menghakimi

619
00:36:34,432 --> 00:36:36,368
Ya saya tidak

620
00:36:38,432 --> 00:36:39,508
Tapi aku yang digigit

621
00:36:40,088 --> 00:36:42,152
Akulah yang berbohong dan berdarah di lantai

622
00:36:43,632 --> 00:36:44,944
Tapi kamu tidak datang menemui saya

623
00:36:45,616 --> 00:36:46,944
Anda berlari mengejarnya segera

624
00:36:47,712 --> 00:36:50,804
Jadi dia pasti sangat penting bagimu

625
00:36:55,472 --> 00:36:56,528
Bunga bakung

626
00:36:58,944 --> 00:37:00,028
Anda masih sangat mencintainya, kan?

627
00:37:01,076 --> 00:37:02,100
Jika tidak ...

628
00:37:03,068 --> 00:37:06,236
Anda tidak akan lari dalam gaun pengantin

629
00:37:09,216 --> 00:37:10,752
Meskipun kita bercerai

630
00:37:13,002 --> 00:37:15,050
Tapi aku benar-benar tidak ingin melihatnya seperti itu

631
00:37:17,344 --> 00:37:18,928
Dan hari ini, itu kesalahan

632
00:37:22,544 --> 00:37:23,856
Jadi, kau mengatakan,

633
00:37:25,052 --> 00:37:27,948
Sekarang, kamu hanya teman biasa?

634
00:37:37,504 --> 00:37:38,508
Bagaimana denganku?

635
00:37:39,052 --> 00:37:40,684
Juga teman normal?

636
00:37:44,004 --> 00:37:45,096
Ditambah tuan tanah dan agen

637
00:37:49,034 --> 00:37:52,542
Tapi bagaimana jika aku tidak ingin menjadi dirimu sendiri

638
00:37:53,056 --> 00:37:56,688
Teman normal, pemilik dan agen?

639
00:37:57,664 --> 00:37:59,680
Jadi saya hanya bisa pindah terlebih dahulu

640
00:37:59,952 --> 00:38:01,584
Dan temukan rumah lain

641
00:38:04,032 --> 00:38:05,424
Hanya bercanda

642
00:38:05,808 --> 00:38:07,184
Anda penyewa yang baik

643
00:38:07,018 --> 00:38:08,574
Aku tidak ingin kehilanganmu

644
00:38:09,034 --> 00:38:10,846
Jadi, pertahankan status sekarang

645
00:38:34,416 --> 00:38:35,424
Dachua

646
00:38:36,432 --> 00:38:38,720
Saya telah membuatkan Anda makanan favorit Anda

647
00:38:39,648 --> 00:38:42,064
Saya membuatnya sendiri, baunya enak?

648
00:38:42,088 --> 00:38:43,624
Bangun dan cicipi

649
00:38:46,784 --> 00:38:48,800
Jangan lakukan ini padaku

650
00:38:48,008 --> 00:38:49,224
Tidak peduli apa yang saya buat

651
00:38:50,016 --> 00:38:51,084
Anda tidak akan terlihat

652
00:39:00,352 --> 00:39:01,536
Dachuan

653
00:39:01,776 --> 00:39:02,852
Karena kamu tidak mau makan sekarang

654
00:39:04,096 --> 00:39:05,824
Saya akan menyanyikan sebuah lagu untuk Anda

655
00:39:06,096 --> 00:39:10,624
Lagu favoritmu, malam di pelabuhan laut

656
00:39:12,088 --> 00:39:22,280
Malam di pelabuhan angkatan laut sangat sepi

657
00:39:24,128 --> 00:39:25,744
Ombak laut

658
00:39:35,104 --> 00:39:41,632
Gelombang laut mengguncang kapal sedikit

659
00:39:48,022 --> 00:39:50,634
Dachuan, apakah Anda ingat itu

660
00:39:51,424 --> 00:39:52,516
Ketika kita pertama kali jatuh cinta

661
00:39:54,464 --> 00:39:59,552
Kamu mengatakan lagu yang paling kamu suka

662
00:40:00,000 --> 00:40:01,472
malam di pelabuhan angkatan laut

663
00:40:02,224 --> 00:40:03,276
Hal yang paling kamu sesali adalah

664
00:40:04,128 --> 00:40:05,904
Anda belum pernah menjadi prajurit

665
00:40:08,017 --> 00:40:12,032
Hal yang paling beruntung adalah Anda bertemu dengan saya

666
00:40:14,024 --> 00:40:14,032
Apakah anda tahu

667
00:40:14,032 --> 00:40:15,696
Ketika saya mendengar itu Apakah Anda tahu

668
00:40:15,984 --> 00:40:18,032
Ketika saya mendengar itu

669
00:40:18,096 --> 00:40:19,408
Saya cukup bahagia

670
00:40:21,042 --> 00:40:26,918
Saya tertawa selama seminggu, seperti orang bodoh

671
00:40:28,384 --> 00:40:30,400
Saya kehilangan sepeda saya karena itu

672
00:40:38,224 --> 00:40:39,088
Dachuan

673
00:40:40,368 --> 00:40:42,144
Tolonglah, bangun.

674
00:40:43,904 --> 00:40:45,232
Saya tidak tahan

675
00:40:45,504 --> 00:40:47,008
Aku benar-benar tidak tahan

676
00:40:49,344 --> 00:40:50,720
Li-Jiang kita

677
00:40:51,616 --> 00:40:56,560
Hampir rusak berkat dua anak kami

678
00:40:56,832 --> 00:40:59,296
Keluarga kami berantakan, apakah Anda tahu?

679
00:40:59,006 --> 00:41:01,022
(Bangunlah.)

680
00:41:04,256 --> 00:41:05,328
Tentu saja.

681
00:41:05,792 --> 00:41:07,328
Saya tahu itu sekarang

682
00:41:08,000 --> 00:41:11,424
Jika keluarga kami berantakan, biarkan saja

683
00:41:12,003 --> 00:41:13,749
Aku hanya ingin kamu bangun

684
00:41:14,112 --> 00:41:15,536
saya hanya ingin Anda

685
00:41:16,065 --> 00:41:18,743
Saya hanya ingin kita bisa bersama

686
00:41:19,328 --> 00:41:21,328
Dan hidup bahagia

687
00:41:21,808 --> 00:41:22,860
Aku mau kamu.

688
00:41:24,096 --> 00:41:27,488
Saya akan menyanyikan lagu favorit Anda setiap hari

689
00:41:28,224 --> 00:41:29,680
Sampai kita tua

690
00:41:31,136 --> 00:41:32,928
Sampai rambut kita menjadi putih

691
00:41:33,028 --> 00:41:34,372
Kami bisa kehilangan segalanya

692
00:41:34,624 --> 00:41:39,328
Kita bisa hidup di flat kecil

693
00:41:41,248 --> 00:41:45,216
Saya akan merasa bahagia, sungguh, saya akan sangat bahagia

694
00:41:46,608 --> 00:41:48,512
Anda tidak bisa meninggalkan saya, Dachuan

695
00:41:48,848 --> 00:41:50,240
(Bangunlah.)

696
00:41:50,072 --> 00:41:52,840
Bangun dan lihat aku

697
00:41:53,632 --> 00:41:56,256
Aku benar-benar tidak bisa hidup seperti ini

698
00:41:57,248 --> 00:42:00,224
Aku benar-benar tidak bisa hidup seperti ini

699
00:42:19,002 --> 00:42:20,026
Dachuan

700
00:42:20,736 --> 00:42:22,640
Aku tidak tahu kamu tidak bisa begitu tidak berperasaan

701
00:42:23,648 --> 00:42:25,704
Baiklah, Anda ingin sendiri

702
00:42:26,832 --> 00:42:27,924
Anda bisa berbaring di sana sendirian

703
00:42:31,076 --> 00:42:33,940
Aku akan membuatkanmu makanan lain

704
00:42:34,624 --> 00:42:36,624
Terima kasih telah menyaksikan.

705
00:42:36,062 --> 00:42:39,378
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

