1
00:01:00,034 --> 00:01:14,058
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,058 --> 00:01:27,090
Subbers: Sixpence, Alina

3
00:01:28,002 --> 00:01:31,014
The Wife's Secret

4
00:01:31,007 --> 00:01:33,051
Episode 48

5
00:01:34,014 --> 00:01:43,016
Dachuan, saya mohon Anda untuk bangun

6
00:01:43,034 --> 00:01:47,043
Saya tidak bisa bertahan lagi

7
00:01:49,011 --> 00:01:56,052
Grup Li Jiang kami hampir bangkrut karena dua putra kami

8
00:01:56,052 --> 00:01:58,126
Keluarga akan hancur berantakan, kau tahu

9
00:01:59,026 --> 00:02:02,028
(Bangunlah.)

10
00:02:03,084 --> 00:02:11,102
Yah, saya sudah memikirkannya, tidak masalah bahkan jika keluarga rusak

11
00:02:12,002 --> 00:02:16,031
Saya hanya berharap Anda akan bangun. Aku hanya membutuhkanmu

12
00:02:16,031 --> 00:02:23,063
Aku hanya berharap keluarga kita bisa hidup bahagia bersama. Aku hanya membutuhkanmu

13
00:02:23,063 --> 00:02:27,085
Saya akan menyanyikan lagu favorit Anda untuk Anda setiap hari

14
00:02:27,085 --> 00:02:31,184
Aku akan bernyanyi sampai kita berdua menjadi tua dan rambut kita menjadi putih

15
00:02:32,084 --> 00:02:45,086
Bahkan jika kita tidak memiliki apa pun selain pondok kecil, aku akan benar-benar puas

16
00:02:46,058 --> 00:02:50,063
Aku tidak bisa hidup tanpamu, Dachuan Bangun

17
00:02:50,063 --> 00:02:59,135
Bangun dan lihat aku, aku tidak tahan lagi

18
00:03:18,009 --> 00:03:22,045
Dachuan, aku tidak membayangkan kamu akan begitu kejam

19
00:03:23,026 --> 00:03:29,050
Baiklah, jika Anda ingin menjauh dari semua masalah ini, Anda dapat terus berbaring di sini

20
00:03:31,011 --> 00:03:34,098
Saya akan menyiapkan beberapa hidangan yang Anda sukai

21
00:04:08,016 --> 00:04:13,077
Bangun

22
00:04:13,077 --> 00:04:15,118
Kenapa kamu tidur di sini?

23
00:04:16,018 --> 00:04:20,087
Anda mengambil cuti Prancis kemarin. Kenapa kamu kembali?

24
00:04:21,074 --> 00:04:23,126
Saya tidak ingin pulang ke rumah

25
00:04:24,026 --> 00:04:25,102
Saya takut Mom tidak ingin melihat saya

26
00:04:27,053 --> 00:04:32,098
Anda harus memberi tahu saya jika Anda tidak ingin pulang Anda tidak bisa hanya tidur di sini

27
00:04:35,000 --> 00:04:37,099
Kenapa kamu datang sepagi ini?

28
00:04:37,099 --> 00:04:43,130
Kami memulai dan ada banyak hal yang harus saya hadapi, saya harus datang lebih awal

29
00:04:44,003 --> 00:04:47,005
Sekarang kamu di sini, aku punya sesuatu untuk dibicarakan denganmu

30
00:04:50,054 --> 00:04:53,070
BAIK. Tentang apa ini?

31
00:04:53,007 --> 00:04:56,073
Kami adalah perusahaan baru yang baru dirombak

32
00:04:57,036 --> 00:05:02,042
Seperti yang Anda ketahui, meskipun pasarnya besar, manfaat yang bisa diperoleh sangat terbatas

33
00:05:02,009 --> 00:05:07,013
Sekarang, banyak perusahaan besar ingin mengalahkan kami, terutama Li Jiang

34
00:05:08,003 --> 00:05:14,067
Dan ketika kami mengambil sejumlah besar uang ketika kami pergi, mereka tidak akan memberi kami bantuan sekarang

35
00:05:17,085 --> 00:05:23,158
Meskipun Li Jiang tidak lagi seperti dulu, ia masih memiliki landasan yang kuat

36
00:05:24,058 --> 00:05:27,154
Untuk merebut pasar, kita harus mengalahkan Li Jiang terlebih dahulu

37
00:05:28,054 --> 00:05:32,115
Satu-satunya cara untuk menang adalah melalui perang harga

38
00:05:33,015 --> 00:05:36,066
Kami akan bersaing dengan mereka dengan menurunkan harga

39
00:05:38,037 --> 00:05:44,073
Tahan. Saya tahu kita tidak dapat dipengaruhi oleh ikatan emosional di arena bisnis

40
00:05:44,073 --> 00:05:52,074
Tapi saya tidak berpikir kita harus bersaing dengan Li Jiang

41
00:05:52,074 --> 00:05:57,173
Jangan lupa kami diusir dari Li Jiang

42
00:05:58,073 --> 00:06:03,110
Tanpa Ayah, semua orang itu hanya mengubah sikap mereka

43
00:06:04,001 --> 00:06:08,010
Li Jiang terpecah, dengan perbedaan yang menonjol di antara para manajer, karyawan dan pemegang saham

44
00:06:09,000 --> 00:06:12,031
Li Jiang seperti boneka

45
00:06:12,031 --> 00:06:15,074
Hawa jika kita tidak bersaing dengannya, itu akan dihancurkan oleh orang lain

46
00:06:18,016 --> 00:06:22,063
Sekarang kami memilih untuk memulai bisnis kami sendiri, kami harus membuktikan kemampuan kami kepada orang-orang tua itu

47
00:06:22,063 --> 00:06:24,063
Dan kita tidak bisa berhati lembut sekarang

48
00:06:25,038 --> 00:06:29,057
Untuk merebut pasar, kita harus mengalahkan Li Jiang terlebih dahulu

49
00:06:29,057 --> 00:06:30,142
Tapi...

50
00:06:31,042 --> 00:06:36,100
Jangan katakan kata lain. Anda ingin memperlakukan mereka dengan baik, tetapi apakah mereka memiliki kebaikan untuk Anda?

51
00:06:37,000 --> 00:06:42,042
Ingat bagaimana Anda memohon mereka untuk membantu Anda ketika Yunduo diculik

52
00:06:42,042 --> 00:06:46,095
Tapi apa yang dilakukan oleh pelawak abu-abu itu? Mereka mengubah bahu yang dingin

53
00:06:46,095 --> 00:06:55,166
Yang paling membuatku khawatir sekarang adalah mereka mungkin melahap saham Lily dan Dad sekarang karena Dad dalam keadaan koma

54
00:06:58,058 --> 00:07:04,087
Baik. Saya akan mendengarkan Anda

55
00:07:05,095 --> 00:07:11,110
Saya tidak mencoba mendorong Anda untuk mengambil keputusan. Anda dapat memikirkannya

56
00:07:12,001 --> 00:07:14,099
Kami bersaudara dan kami bisa bicara

57
00:07:17,018 --> 00:07:18,052
Begitu

58
00:07:18,052 --> 00:07:22,066
BAIK. Membersihkan

59
00:07:29,086 --> 00:07:33,142
Namun masalah lain terpangkas sekarang

60
00:07:34,042 --> 00:07:38,048
Kami kehilangan klien lama ke perusahaan yang bersaing dengan kami dengan harga terendah

61
00:07:39,035 --> 00:07:41,068
Kami tidak bisa bersaing dengan harga itu

62
00:07:41,068 --> 00:07:44,130
Kenapa kita tidak bisa memotong harganya?

63
00:07:45,003 --> 00:07:50,055
Kami tidak bisa karena lawan sudah menurunkannya ke harga biaya

64
00:07:51,027 --> 00:07:55,038
- Jelas, mereka bertekad untuk menghancurkan kita - Harga biaya

65
00:07:57,011 --> 00:07:58,052
Perusahaan yang mana?

66
00:07:58,052 --> 00:08:02,066
Ini tidak lain adalah perusahaan Tian dan Minglang

67
00:08:03,008 --> 00:08:09,011
Tidak mengherankan bagi Tian untuk melakukannya, tetapi Minglang bukanlah orang yang sembrono

68
00:08:09,038 --> 00:08:13,110
Lily, kamu adalah istri Minglang

69
00:08:14,001 --> 00:08:16,067
Kami berharap Anda akan berbicara dengan Minglang

70
00:08:16,076 --> 00:08:21,098
Jika dia kembali ke perusahaan dengan sahamnya, kita akan diselamatkan

71
00:08:21,098 --> 00:08:28,134
Tanpa perintah baru, Li Jiang akan berada dalam masalah besar karena kehabisan uang

72
00:08:31,074 --> 00:08:35,170
Ya, Lily, pinjaman kita dari bank akan segera jatuh tempo

73
00:08:36,007 --> 00:08:40,035
Jika kita tidak dapat melunasi pinjaman tepat waktu, Li Jiang akan bangkrut

74
00:08:40,098 --> 00:08:44,104
Pada saat itu, bahkan jika Ketua Li kembali, dia tidak bisa menyelamatkan hari

75
00:08:47,074 --> 00:08:50,105
Kami telah mengatur pertemuan dengan Minglang Dia akan segera tiba

76
00:08:51,005 --> 00:08:56,058
Lily, kami harap Anda dapat membantu kami memenangkan dia ketika dia datang

77
00:08:56,058 --> 00:08:58,111
Kami juga akan mencoba untuk manis berbicara dengannya

78
00:08:59,011 --> 00:09:01,066
Minglang bukan orang jahat di alam

79
00:09:01,066 --> 00:09:03,145
Saya tidak berpikir dia ingin melihat Li Jiang menurun

80
00:09:07,029 --> 00:09:10,098
Saya tidak membayangkan langkah pertama kami bisa sukses seperti itu

81
00:09:13,063 --> 00:09:15,070
Harga kami serendah mungkin

82
00:09:15,007 --> 00:09:17,026
Tujuan utama kami bukan untuk mendapatkan keuntungan

83
00:09:17,089 --> 00:09:21,181
Selama kita mengambil semua perintah dari Li Jiang, mereka akan hancur

84
00:09:22,081 --> 00:09:24,174
Apakah Anda memperhatikan bahwa mereka juga mengurangi harganya?

85
00:09:25,074 --> 00:09:29,086
Jadi kita perlu mengambil langkah lebih lanjut dengan memotong harga dengan 5% lagi

86
00:09:30,002 --> 00:09:32,050
Kami akan melihat siapa yang bisa bertahan lebih lama

87
00:09:32,068 --> 00:09:36,150
Jika kita memotong harga dengan 5% lagi, tidak akan ada ruang untuk untung dan kita akan mengalami defisit

88
00:09:38,027 --> 00:09:41,098
Saat ini, saya sedang mengevaluasi risiko

89
00:09:41,098 --> 00:09:42,173
Tidak ada risiko

90
00:09:43,073 --> 00:09:45,082
Tidak akan lama sebelum Li Jiang hancur

91
00:09:46,063 --> 00:09:49,106
Rencana kita selanjutnya adalah mendapatkan monopoli di seluruh wilayah Zhijiang

92
00:09:50,006 --> 00:09:54,014
Langkah pertama kami berjalan cukup lancar dan terbukti sangat efektif

93
00:09:54,086 --> 00:09:58,098
Tapi basis kami tidak lebih kuat dari Li Jiang

94
00:10:01,042 --> 00:10:08,044
Saya memiliki perasaan yang tidak menyenangkan bahwa ada risiko tertentu yang gagal saya perhatikan

95
00:10:08,062 --> 00:10:11,106
Ayolah. Ketakutan Anda sama sekali tidak berdasar

96
00:10:12,006 --> 00:10:19,030
Produksi pakaian dan ekspor di Zhijiang dan sekitarnya berada di bawah kendali Li Jiang

97
00:10:19,003 --> 00:10:26,019
Selama kita mengalahkan Li Jiang, kita secara alami akan mengambil alih semua bisnis mereka

98
00:10:26,046 --> 00:10:29,110
Skema kami sempurna

99
00:10:30,001 --> 00:10:33,029
Jadi tidak ada cacat dengan rencana kami

100
00:10:34,048 --> 00:10:37,100
Diakui, kinerja Li Jiang agak buruk sekarang

101
00:10:38,000 --> 00:10:42,021
Tetapi telah beroperasi untuk waktu yang cukup lama, sehingga memiliki landasan yang kuat

102
00:10:42,021 --> 00:10:46,079
Sebaiknya kita berhati-hati. Kami tidak bisa membuat kesalahan

103
00:10:46,079 --> 00:10:50,142
Itulah tepatnya mengapa kita harus memanfaatkan kesempatan itu. Jika mereka mendapat istirahat dari keberuntungan, kita akan hancur

104
00:10:51,042 --> 00:10:54,063
Mengapa kamu menjadi begitu malu sekarang?

105
00:10:54,063 --> 00:10:56,150
Anda tidak dapat memutuskan seperti kakak Anda

106
00:11:00,048 --> 00:11:02,110
Maukah Anda tidak membandingkan saya dengan dia?

107
00:11:04,016 --> 00:11:07,062
Ngomong-ngomong, saya beritahu Anda, ini adalah terobosan besar

108
00:11:07,062 --> 00:11:09,158
Li Jiang terhuyung-huyung sekarang

109
00:11:10,058 --> 00:11:14,084
Jika kita melangkah lebih jauh, mereka selesai

110
00:11:14,084 --> 00:11:17,138
Pada saat itu, kita akan memiliki segalanya untuk diri kita sendiri

111
00:11:18,038 --> 00:11:23,134
Saya pikir kita tidak pernah bisa terlalu berhati-hati

112
00:11:26,048 --> 00:11:31,135
Ini tentang waktu. Minglang seharusnya sudah tiba

113
00:11:47,006 --> 00:11:48,012
Minglang

114
00:11:49,005 --> 00:11:51,094
Minglang, ini dia. Silahkan duduk

115
00:11:51,094 --> 00:11:53,102
Tidak dibutuhkan. Saya hanya akan mengatakan beberapa kata

116
00:11:54,074 --> 00:11:57,170
Sebenarnya, Anda tidak perlu berusaha meyakinkan saya

117
00:11:58,007 --> 00:12:03,103
Seperti yang saya katakan sebelumnya, Li Jiang bukan hanya bisnis keluarga dari Lis

118
00:12:04,066 --> 00:12:07,090
Anda juga berkontribusi banyak untuk perusahaan

119
00:12:07,009 --> 00:12:13,081
Saya tidak ingin menempatkan perusahaan dalam kekacauan karena tindakan saya yang disengaja saya mencari pengampunan Anda

120
00:12:14,062 --> 00:12:17,158
Apakah Anda tahu kepergian Anda pada saat ini adalah pukulan terbesar perusahaan?

121
00:12:18,058 --> 00:12:22,114
Maaf, tapi ini pilihanku

122
00:12:24,086 --> 00:12:26,114
Kami bisa mengerti

123
00:12:27,014 --> 00:12:32,090
Kami mungkin sedikit radikal dan tidak peduli dengan perasaan Anda

124
00:12:32,009 --> 00:12:35,032
Tidak ada yang salah dengan pengaturan bisnis Anda sendiri

125
00:12:36,009 --> 00:12:40,066
Tetapi Anda tidak dapat bersaing dengan Li Jiang, dengan diskon konsekuensi

126
00:12:41,047 --> 00:12:44,050
Anda tahu apa arti Li Jiang bagi kita

127
00:12:44,005 --> 00:12:51,071
Kami berdua di industri mode. Itu wajar bagi kita untuk memiliki persaingan

128
00:12:52,016 --> 00:12:53,114
Itulah sifat bisnisnya

129
00:12:55,032 --> 00:13:00,037
Sebenarnya, saya bukan orang berdarah dingin

130
00:13:00,037 --> 00:13:05,066
Kalau tidak, saya tidak akan meluangkan waktu untuk berada di sana dan menjelaskannya kepada Anda

131
00:13:09,021 --> 00:13:11,068
Jika itu saja, aku akan pergi

132
00:13:11,068 --> 00:13:15,071
Minglang, aku ingin bicara denganmu sendirian

133
00:13:32,009 --> 00:13:33,085
Ada apa?

134
00:13:37,063 --> 00:13:41,068
Minglang, saya tidak pernah keberatan memulai bisnis Anda sendiri

135
00:13:41,068 --> 00:13:43,142
Dan saya melihat bagaimana Anda telah berubah

136
00:13:45,011 --> 00:13:51,050
Sangat baik bagi Anda untuk memiliki ide dan ambisi Anda sendiri

137
00:13:51,005 --> 00:13:53,013
Anda tidak berbicara dengan saya hanya untuk memuji saya

138
00:13:53,089 --> 00:13:55,145
Saya tidak berharap Anda begitu bersemangat untuk hasil yang cepat

139
00:13:57,074 --> 00:14:03,150
Anda kurang pengalaman, jadi saya pikir Anda mungkin ingin mencapai hal-hal selangkah demi selangkah

140
00:14:04,005 --> 00:14:08,050
Saya tahu ini, dan saya tidak perlu Anda mengajari saya

141
00:14:08,095 --> 00:14:11,103
Lalu mengapa kamu melakukan ini?

142
00:14:12,009 --> 00:14:17,075
Apa yang akan Anda dapatkan dari bersaing dengan Li Jiang dengan menurunkan harga?

143
00:14:19,011 --> 00:14:21,029
Apakah Anda ingin menghancurkan Li Jiang?

144
00:14:22,022 --> 00:14:25,024
Ayahmu memiliki saham di Li Jiang

145
00:14:25,042 --> 00:14:30,119
Jika ayahmu bangun, kurasa dia tidak ingin melihatmu membuktikan dirimu dengan cara ini

146
00:14:34,001 --> 00:14:39,080
Saya tidak tahu apakah Anda telah membuat keputusan ini karena Anda membenci saya, saya harap itu tidak terjadi

147
00:14:39,089 --> 00:14:44,122
Meskipun kami bercerai, kami masih saudara

148
00:14:47,003 --> 00:14:51,019
Saya tidak ingin melihat Anda pergi ke jalur yang salah

149
00:14:51,046 --> 00:14:52,122
Cukup!

150
00:14:54,062 --> 00:15:02,066
Anda tidak akan berkonsultasi dengan saya apa pun yang Anda lakukan sekarang Demikian juga, bisnis saya tidak ada hubungannya dengan Anda

151
00:15:05,053 --> 00:15:08,114
Bisakah kamu menjadi lebih dewasa?

152
00:15:09,014 --> 00:15:14,068
Kamu benar. Saya terlalu naif

153
00:15:14,068 --> 00:15:17,126
Saya benar-benar ingin menjadi dewasa

154
00:15:18,058 --> 00:15:20,074
Tapi Anda tidak memberi saya kesempatan ini

155
00:15:20,074 --> 00:15:22,098
Saya tidak ingin membicarakan tentang kita sekarang

156
00:15:25,001 --> 00:15:31,017
Jangan Anda lupakan perusahaan ini dibangun oleh ayah dan rekan-rekannya

157
00:15:31,026 --> 00:15:33,070
Ini adalah hasil kerja keras semua orang

158
00:15:33,007 --> 00:15:37,043
Bahkan 10% saham yang kamu ambil adalah milik ayahmu

159
00:15:38,006 --> 00:15:41,010
Tetapi apa yang telah Anda lakukan untuk perusahaan?

160
00:15:41,001 --> 00:15:43,093
Anda tidak memiliki apa-apa

161
00:15:48,069 --> 00:15:54,150
Saya pikir setidaknya saya memilikimu

162
00:16:28,037 --> 00:16:31,052
Pemandangannya luar biasa

163
00:16:31,052 --> 00:16:36,063
Saya sangat senang Anda membawa saya ke sini

164
00:16:36,063 --> 00:16:42,098
Saya terlalu stres akhir-akhir ini. Pemandangan itu bisa meredakan kekhawatiran saya

165
00:16:43,005 --> 00:16:48,028
Ibu, ada sesuatu yang tidak ingin kukatakan padamu

166
00:16:48,073 --> 00:16:53,131
Namun dalam rapat dewan, kami merasa bahwa, sebagai direktur, Anda harus tahu tentang ini

167
00:16:54,031 --> 00:16:57,046
aku iri

168
00:16:57,046 --> 00:17:03,090
Minglang dan Tian berkompetisi dengan perusahaan dengan menurunkan harga, menyebabkan kita kehilangan banyak kesepakatan

169
00:17:04,039 --> 00:17:09,137
Perusahaan ini hampir tidak bisa melalui mengambil beberapa pesanan dari klien lama

170
00:17:10,037 --> 00:17:15,110
Tetapi jika itu terus berlanjut, perusahaan kita akan hancur cepat atau lambat

171
00:17:19,084 --> 00:17:24,084
Saya tidak bisa banyak membantu perusahaan

172
00:17:24,084 --> 00:17:27,157
Tapi saya akan menggadaikan rumah untuk uang

173
00:17:28,057 --> 00:17:32,090
Saya akan memberikan uang itu kepada perusahaan

174
00:17:32,009 --> 00:17:38,077
Ibu, kamu tidak bisa melakukan ini, dan itu tidak bisa menyelesaikan masalah

175
00:17:39,058 --> 00:17:42,094
Aku tahu. Jumlah uang yang sedikit itu tidak dapat menyelamatkan perusahaan

176
00:17:42,094 --> 00:17:44,105
Tetapi perusahaan adalah hasil dari semua upaya kami

177
00:17:45,005 --> 00:17:49,042
Dan rumah itu dibeli dengan keuntungan perusahaan

178
00:17:49,042 --> 00:17:52,098
Saya akan berkontribusi apa pun yang saya miliki untuk perusahaan

179
00:17:52,098 --> 00:17:56,147
Ayahmu berbaring di tempat tidur dalam keadaan koma

180
00:17:57,047 --> 00:18:00,123
Apa gunanya punya rumah sebesar itu?

181
00:18:01,023 --> 00:18:04,031
Tidak apa-apa bahkan jika perusahaan harus defisit

182
00:18:04,031 --> 00:18:09,126
Tetapi jika orang kita kehilangan kepercayaan di dalamnya, maka kita jatuh bebas

183
00:18:17,042 --> 00:18:23,135
Ibu, yakinlah, aku akan melakukan yang terbaik untuk menyelamatkan perusahaan

184
00:18:24,009 --> 00:18:29,075
Lily, menantuku, aku percaya padamu

185
00:18:39,042 --> 00:18:41,047
01: 13: 52: masuklah

186
00:18:41,047 --> 00:18:44,098
Tuan Li, apa yang bisa saya bantu?

187
00:18:44,098 --> 00:18:48,129
Turunkan harga produk kami sebesar 10%

188
00:18:49,095 --> 00:18:52,140
Bos, ini akan menyebabkan kita kehilangan besar

189
00:18:57,058 --> 00:18:59,154
BAIK. Saya mendapatkannya. Saya akan menyelesaikannya

190
00:19:13,032 --> 00:19:19,058
Lily, Anda tahu Lili ingin mengundang Anda ke pernikahannya, tetapi saya mengatakan kepadanya bahwa Anda tidak ada

191
00:19:19,058 --> 00:19:22,105
Gaun pengantin yang Anda rancang memenangkan pujian universal di pesta pernikahan

192
00:19:23,005 --> 00:19:26,046
Beberapa orang menanyakan nama perancangnya

193
00:19:26,046 --> 00:19:29,048
Lalu saya mengambil semua pesanan untuk Anda

194
00:19:29,066 --> 00:19:33,118
Saya pikir Anda mungkin ingin fokus pada mendesain gaun pengantin

195
00:19:34,018 --> 00:19:37,030
Menurut Anda, mengapa Anda dapat menerima pesanan untuk saya?

196
00:19:37,062 --> 00:19:40,115
Oh ya. Saya bisa menjadi agen Anda

197
00:19:41,015 --> 00:19:44,084
Pokoknya, perusahaan yang Anda pertaruhkan akan bangkrut

198
00:19:44,084 --> 00:19:47,173
Anda sebaiknya tidak membuang lebih banyak waktu dan energi untuk itu

199
00:19:48,073 --> 00:19:52,082
Orang tua saya juga bekerja keras untuk perusahaan saya harus melakukan sesuatu untuk menyelamatkannya

200
00:19:52,082 --> 00:19:58,129
Tapi mengapa Anda tidak menjual saham Anda ketika Anda bercerai?

201
00:20:00,016 --> 00:20:03,102
Tidak ada yang tahu alasannya lebih baik dari dirimu sendiri

202
00:20:04,002 --> 00:20:09,044
Omong kosong. Saya mencoba menyelamatkan perusahaan

203
00:20:09,044 --> 00:20:15,046
Anda tidak menyelamatkan perusahaan. Anda menyelamatkan Minglang Mengapa Anda tidak mengakuinya?

204
00:20:15,046 --> 00:20:18,054
Apapun tujuan yang saya miliki, itu bukan urusan Anda

205
00:20:20,014 --> 00:20:22,077
Jadi

206
00:20:23,032 --> 00:20:28,063
Yang paling Anda butuhkan di perusahaan Anda adalah dana

207
00:20:28,063 --> 00:20:33,150
Anda tahu saya dapat membantu Anda. Berikan saya alasan mengapa saya harus membantu Anda

208
00:20:35,042 --> 00:20:38,045
Tidak, terima kasih

209
00:20:46,069 --> 00:20:49,163
Saya mendengar dari Sekretaris Qian bahwa Anda memotong harga dengan 10% lebih lanjut

210
00:20:50,063 --> 00:20:52,158
Baik. Anda lebih berani dari saya

211
00:20:54,037 --> 00:21:00,042
Li Jiang tidak akan mendapatkan pesanan sekarang. Kami akan memiliki semuanya

212
00:21:01,095 --> 00:21:02,158
Jangan terlalu senang

213
00:21:04,058 --> 00:21:08,142
Semakin banyak pesanan yang kita ambil, semakin banyak kerugian yang akan kita derita

214
00:21:09,092 --> 00:21:14,166
Saudara, mengapa Anda mengurangi harga 10%? Kami akan defisit

215
00:21:15,066 --> 00:21:20,090
Ini adalah strategi bisnis untuk menghancurkan Li Jiang sepenuhnya

216
00:21:22,058 --> 00:21:24,094
Aku tidak setuju!

217
00:21:24,094 --> 00:21:26,118
Kami dapat memiliki persaingan yang adil dengan Li Jiang

218
00:21:27,018 --> 00:21:29,103
Tapi kita tidak bisa menggunakan tindakan tidak bermoral yang akan merugikan kedua belah pihak

219
00:21:31,063 --> 00:21:34,066
Tuan Zhuang dan saya sudah memutuskannya

220
00:21:34,093 --> 00:21:36,122
Anda hanya perlu memberikan anggukan

221
00:21:41,011 --> 00:21:45,100
Saudaraku, saya juga memiliki saham di perusahaan

222
00:21:46,000 --> 00:21:48,009
Mengapa Anda tidak berkonsultasi dengan saya sebelumnya?

223
00:21:48,009 --> 00:21:50,087
Anda tidak berpengalaman di arena bisnis

224
00:21:51,068 --> 00:21:55,110
Tuan Zhuang dan saya akan membuat keputusan tentang ini

225
00:21:56,001 --> 00:22:01,010
Anda hanya perlu mengikuti. Bukankah ini pekerjaan yang lebih mudah?

226
00:22:08,058 --> 00:22:16,114
Nah, jika Anda tidak pernah berkonsultasi dengan saya, saya harus berhenti

227
00:22:25,032 --> 00:22:30,050
Jika itu keputusanmu, aku tidak bisa menolaknya

228
00:22:32,069 --> 00:22:36,082
Baiklah, saya ingin menarik investasi saya

229
00:22:38,005 --> 00:22:43,089
Saya khawatir Anda tidak bisa. Kami menandatangani kontrak untuk ini

230
00:22:44,034 --> 00:22:52,038
Dan ini bukan perusahaan seperti Li Jiang di mana setiap pemegang saham bertindak dengan sengaja

231
00:22:52,038 --> 00:22:56,106
Uang yang Anda investasikan semuanya dihabiskan untuk banyak hal

232
00:22:57,006 --> 00:23:00,102
Jadi, tidak ada uang cadangan yang dapat Anda ambil dari perusahaan

233
00:23:06,069 --> 00:23:11,130
Dan bisnis ini dijalankan oleh kita semua

234
00:23:12,003 --> 00:23:17,076
Tidak semuanya berjalan seperti yang Anda inginkan

235
00:23:18,062 --> 00:23:24,138
Tapi aku masih kakakmu, jadi aku akan membantumu mendapatkan lebih banyak manfaat

236
00:23:29,003 --> 00:23:31,079
Ini adalah kontrak untuk membeli lot itu

237
00:23:32,006 --> 00:23:38,094
Jika Anda dapat menjual banyak, itu berarti Anda dapat memperoleh kembali uang Anda

238
00:24:00,079 --> 00:24:03,173
Meskipun kamu bukan saudara kandung, kamu tumbuh bersama

239
00:24:04,073 --> 00:24:06,122
Kenapa kamu sangat berbeda satu sama lain?

240
00:24:18,006 --> 00:24:19,071
Aku akan datang!

241
00:24:22,098 --> 00:24:24,166
Halo Semua

242
00:24:25,066 --> 00:24:28,082
Bolehkah saya tahu jika Lily tinggal di sini?

243
00:24:28,082 --> 00:24:30,098
Bunga bakung. Kamu adalah...

244
00:24:30,098 --> 00:24:34,182
Aku adalah dia ... aku seorang pembantu di keluarganya

245
00:24:35,082 --> 00:24:37,130
- Silakan masuk - OK

246
00:24:39,074 --> 00:24:41,156
Lily, seseorang memanggilmu

247
00:24:44,048 --> 00:24:47,051
- Lily - Ya, siapa itu?

248
00:24:49,021 --> 00:24:50,082
Bibi Hong

249
00:24:51,018 --> 00:24:53,102
- Lily - Bagaimana kamu menemukannya di sini?

250
00:24:54,002 --> 00:24:58,030
Saya mendapat alamat dari Nyonya Liu. Aku hanya ingin datang menemuimu

251
00:24:58,003 --> 00:25:01,087
Apakah saya mengganggu Anda?

252
00:25:02,014 --> 00:25:03,110
Tidak. Kami hanya memasak

253
00:25:04,001 --> 00:25:08,001
Ya. Duduklah di ruang tamu, aku akan mengurus semuanya di dapur

254
00:25:08,001 --> 00:25:08,090
Terima kasih

255
00:25:08,099 --> 00:25:09,115
Tidak.

256
00:25:10,015 --> 00:25:12,077
- Ayo masuk - OK

257
00:25:16,009 --> 00:25:18,090
-Duduklah.

258
00:25:20,048 --> 00:25:22,126
Bibi Hong, bagaimana kabarmu?

259
00:25:23,026 --> 00:25:27,030
Cukup bagus. Saya makan dengan baik dan tidur nyenyak

260
00:25:27,066 --> 00:25:28,121
Itu bagus

261
00:25:29,021 --> 00:25:31,106
Lily, bagaimana kabarmu?

262
00:25:32,006 --> 00:25:33,090
tidak perlu

263
00:25:33,009 --> 00:25:36,033
saya senang mendengarnya

264
00:25:40,009 --> 00:25:46,017
Lily, ada 50 ribu yuan di kartu ini

265
00:25:48,016 --> 00:25:51,053
Saya tahu itu hanya jumlah yang kecil, tapi tolong ambillah

266
00:25:51,053 --> 00:25:54,106
Tidak, Bibi Hong. Bagaimana saya bisa menggunakan uang Anda?

267
00:25:55,006 --> 00:26:03,008
Lily, dengar, karena saya bekerja untuk keluarga Li, mereka memperlakukan saya sebagai anggota keluarga

268
00:26:03,026 --> 00:26:08,030
Sekarang perusahaan dalam masalah, saya harus mengulurkan tangan

269
00:26:08,003 --> 00:26:14,099
Saya tahu ini jumlah yang kecil dan tidak akan banyak membantu. Tetapi itu membawa niat baik saya

270
00:26:15,026 --> 00:26:17,121
- Tolong terimalah - Bibi Hong

271
00:26:18,021 --> 00:26:20,058
Tidak mudah bagimu untuk menghasilkan uang. Saya tidak bisa menerimanya

272
00:26:20,058 --> 00:26:22,147
Saya tidak butuh uang sekarang

273
00:26:23,047 --> 00:26:26,066
Saya makan dan hidup gratis di keluarga Li

274
00:26:27,053 --> 00:26:33,134
Keluarga Li menghadapi kesulitan sekarang, dan Nyonya Liu bahkan telah menggadaikan rumah

275
00:26:34,034 --> 00:26:37,036
Tetapi mereka tetap membayar upah saya

276
00:26:37,054 --> 00:26:41,078
Saya mengatakan kepada mereka bahwa saya tidak menginginkannya, tetapi mereka mentransfer uang ke kartu saya

277
00:26:41,078 --> 00:26:44,085
Aku bahkan tidak bisa tidur dengan uang

278
00:26:45,048 --> 00:26:48,062
Anda harus menerima uang itu

279
00:26:49,005 --> 00:26:52,087
- Meskipun hanya jumlah kecil, tolong bawa - Bibi Hong

280
00:26:55,063 --> 00:26:59,089
BAIK. Lalu aku akan menyimpan kartu ini untukmu sementara

281
00:26:59,089 --> 00:27:03,114
- Beri tahu saya kapan pun Anda butuh uang, oke? - BAIK

282
00:27:04,014 --> 00:27:06,078
Pangsitnya sudah siap. Datang untuk makan

283
00:27:06,078 --> 00:27:09,078
Lalu aku akan pergi

284
00:27:09,078 --> 00:27:10,090
Oh tidak. Bibi Hong

285
00:27:10,009 --> 00:27:12,021
Anda tidak bisa pergi sekarang. Silakan makan bersama kami

286
00:27:13,002 --> 00:27:16,090
- Tidak, aku akan pergi - Bibi Hong, tolong makan bersama kami

287
00:27:16,009 --> 00:27:19,009
Anda seorang tamu langka

288
00:27:19,009 --> 00:27:21,025
BAIK. Kita bisa mulai makan sekarang

289
00:27:22,006 --> 00:27:25,008
Bibi Hong, mereka adalah kue buatan sendiri

290
00:27:25,026 --> 00:27:29,090
- Selamat mencoba - OK

291
00:27:30,058 --> 00:27:32,073
Terima kasih

292
00:27:32,073 --> 00:27:34,122
Bagaimana Kamu seperti itu?

293
00:27:35,022 --> 00:27:38,090
Ini enak

294
00:27:38,009 --> 00:27:40,041
- Anda berhasil - Ya

295
00:27:41,022 --> 00:27:43,030
Apakah Anda mempelajarinya dari orang tua Anda?

296
00:27:43,003 --> 00:27:45,010
Tidak. Orang tuaku tinggal di luar negeri

297
00:27:46,000 --> 00:27:49,054
Jadi, saya harus melakukan banyak hal sendiri

298
00:27:49,054 --> 00:27:52,056
Saya mempelajarinya dari buku resep yang saya beli

299
00:27:52,074 --> 00:27:56,078
Kita harus selalu menemukan cara untuk membuat diri kita bahagia. Apakah saya benar?

300
00:27:56,078 --> 00:27:59,114
Ya. Ini enak

301
00:28:00,014 --> 00:28:03,110
Oh, ada lebih banyak di pot. Mengapa saya tidak menyiapkan beberapa untuk Anda?

302
00:28:04,001 --> 00:28:06,033
- Tidak perlu - Jangan katakan kata lain

303
00:28:06,042 --> 00:28:08,074
Saya sudah cukup di sini

304
00:28:10,069 --> 00:28:17,134
Lily, pria ini cukup baik. Apakah kalian berdua ...

305
00:28:18,034 --> 00:28:20,082
Bagaimana ini..

306
00:28:21,025 --> 00:28:25,050
Dia hanya tuan tanahku. Saya membayar sewa untuk kamarnya

307
00:28:25,005 --> 00:28:27,007
Oh

308
00:28:27,052 --> 00:28:29,136
Lily, makan lebih banyak

309
00:28:30,036 --> 00:28:31,071
Terima kasih

310
00:28:33,085 --> 00:28:38,088
Saya sangat merindukanmu. Saya sangat senang melihat Anda hari ini

311
00:28:39,015 --> 00:28:42,047
Jika kamu merindukanku, datanglah lebih sering dan aku akan membuat lebih banyak pangsit untukmu

312
00:28:42,047 --> 00:28:43,113
OK

313
00:28:53,021 --> 00:28:55,074
Bibi Hong, ada apa denganmu?

314
00:28:55,074 --> 00:28:57,110
tidak perlu

315
00:28:58,001 --> 00:29:04,017
Saya hanya berpikir siapa pun yang memiliki anak perempuan seperti Anda adalah ibu paling beruntung di dunia ini

316
00:29:09,063 --> 00:29:12,122
Tetapi saya tidak akan memiliki kesempatan untuk bersama orang tua saya. Sayang sekali!

317
00:29:14,037 --> 00:29:21,040
Lily, kita tidak akan membicarakan ini. Makan lebih

318
00:29:27,053 --> 00:29:29,126
Halo, Gao Xiang. Apa masalahnya?

319
00:29:30,026 --> 00:29:33,047
Baru saja, saya pergi ke perusahaan teman saya

320
00:29:33,047 --> 00:29:37,086
Saya mendengar dari dia bahwa Minglang berusaha menjual banyak

321
00:29:37,086 --> 00:29:41,098
Tapi ada beberapa cacat dengan banyak hal yang mungkin tidak bisa dia jual

322
00:29:42,039 --> 00:29:47,118
Apakah dia menjual saham untuk membeli lot itu?

323
00:29:49,032 --> 00:29:51,038
BAIK. Saya mendapatkannya. aku akan meneleponmu kembali

324
00:29:54,058 --> 00:29:57,092
Lily, sudahkah Anda menghubungi Minglang baru-baru ini?

325
00:29:59,000 --> 00:30:01,068
Saya mendengar Minglang berhenti dari perusahaan mereka

326
00:30:01,068 --> 00:30:07,071
Saya bertanya-tanya apakah itu karena dia berubah pikiran atau dia ditendang keluar karena ketidaksepakatan

327
00:30:10,022 --> 00:30:15,030
Tian tidak akan begitu kejam padanya. Setelah semua, mereka mengganggu hubungan emosional yang erat

328
00:30:15,003 --> 00:30:19,019
Lily, kamu meremehkan Tian. Minglang tidak bisa menyaingi dia

329
00:30:24,002 --> 00:30:27,038
Rencana Anda sangat canggih

330
00:30:27,038 --> 00:30:30,105
Sekarang Minglang pergi, kita bebas dari hambatan lain

331
00:30:31,005 --> 00:30:35,026
Kami telah membuat setiap langkah tepat ke arah yang Anda inginkan

332
00:30:35,026 --> 00:30:37,032
Semuanya berjalan dengan lancar

333
00:30:37,032 --> 00:30:41,078
Minglang tumbuh bersama saya

334
00:30:41,078 --> 00:30:43,166
Saya mengenalnya dengan sangat baik

335
00:30:45,063 --> 00:30:51,134
Ada masalah dengan tempat parkir. Tidak dapat digunakan untuk membangun pabrik dan ada banyak pembatasan lainnya

336
00:30:54,006 --> 00:30:56,098
Kami membeli banyak dari teman

337
00:30:56,098 --> 00:30:58,179
Kami tidak tahu detailnya sampai baru-baru ini

338
00:30:59,079 --> 00:31:02,094
Kami tidak dapat menemukan penjualnya sekarang. Apa yang harus kita lakukan?

339
00:31:06,026 --> 00:31:09,042
Anda tahu di awal ada masalah dengan banyak, bukan?

340
00:31:12,069 --> 00:31:16,094
Minglang, kamu tidak lagi anak-anak sekarang

341
00:31:16,094 --> 00:31:20,110
Anda pergi untuk melihat banyak dengan saya beberapa hari yang lalu

342
00:31:21,001 --> 00:31:24,089
Anda melihat apa yang saya lihat, Anda tahu apa yang saya tahu

343
00:31:28,048 --> 00:31:30,056
Bagaimana dengan uangku ?

344
00:31:31,042 --> 00:31:36,090
Semua uang Anda dihabiskan untuk banyak hal ini. Anda menandatangani kontrak sendiri

345
00:31:37,095 --> 00:31:43,154
Dan Anda meninggalkan perusahaan, jadi kami tidak ada hubungannya dengan itu sekarang

346
00:31:47,042 --> 00:31:49,042
Kau tak bisa melakukan ini!

347
00:31:56,079 --> 00:32:03,103
Minglang, Anda sudah dewasa sekarang Anda harus bertanggung jawab untuk diri sendiri

348
00:32:04,069 --> 00:32:10,082
Anda tidak lagi Minglang kecil yang menghitung pada gangguannya setiap kali dia dalam masalah

349
00:32:13,021 --> 00:32:17,092
Jika itu saja, aku akan bertemu dengan Tuan Zhuang

350
00:32:18,007 --> 00:32:20,063
- Kenapa kamu menjadi orang seperti itu? - Li Minglang

351
00:32:21,026 --> 00:32:27,114
Saya beritahu Anda, bukan saya, tetapi Anda yang keluar dari perusahaan

352
00:32:56,069 --> 00:32:57,130
Halo Semua

353
00:32:59,084 --> 00:33:06,110
Bibi, aku kembali ke Zhijiang

354
00:33:07,001 --> 00:33:10,093
Semua kuda di sini telah dibesarkan olehku

355
00:33:11,002 --> 00:33:14,079
Setiap kuda membanggakan asal yang berbeda dan jenis yang langka

356
00:33:14,079 --> 00:33:15,138
Kelihatannya cukup bagus

357
00:33:17,063 --> 00:33:18,121
Berhenti!

358
00:33:19,021 --> 00:33:22,029
- Minglang, bantu saya - Bekukan

359
00:33:23,001 --> 00:33:25,002
Berhenti

360
00:33:26,079 --> 00:33:29,162
- Minglang - Berhenti

361
00:34:26,058 --> 00:34:30,120
Siapa kau?

362
00:34:31,002 --> 00:34:34,046
Ini adalah properti pribadi. Tolong keluar dari sini

363
00:34:34,064 --> 00:34:37,070
Maaf. Pergi

364
00:34:44,037 --> 00:34:46,094
Keluar. Mereka telah pergi

365
00:34:51,074 --> 00:34:53,130
Apakah Anda mendapat masalah lagi?

366
00:34:56,048 --> 00:34:58,119
No

367
00:34:59,095 --> 00:35:04,114
Baiklah, sebenarnya, aku anak haram

368
00:35:05,014 --> 00:35:08,090
Anak yang tidak sah? Anda tidak pernah menyebutkannya sebelumnya

369
00:35:08,009 --> 00:35:13,057
Membusuk. Tak seorang pun akan vokal tentang rasa malu menjadi anak yang tidak sah

370
00:35:20,069 --> 00:35:25,106
Ibuku hamil tanpa ikatan pernikahan saat dia di luar negeri bersama ayahku

371
00:35:26,006 --> 00:35:30,084
Tapi ayahku berselingkuh dengan wanita lain saat ibuku hamil

372
00:35:30,084 --> 00:35:34,157
Ibuku meninggalkan ayahku dalam kemarahan tanpa memberitahunya tentang kehamilannya

373
00:35:35,057 --> 00:35:39,068
Ibuku membesarkanku sendiri

374
00:35:39,068 --> 00:35:44,119
Selama bertahun-tahun, saya bahkan tidak tahu saya punya ayah di dunia ini

375
00:35:46,048 --> 00:35:49,062
Beberapa tahun yang lalu, rumput tua itu datang untuk mencari kita

376
00:35:50,005 --> 00:35:52,030
Apa yang dilakukan orang-orang itu dengan Anda?

377
00:35:52,003 --> 00:35:57,029
Mereka adalah pengawal ayahku. Mereka mengejar saya dari bandara

378
00:35:57,056 --> 00:35:59,094
Kenapa mereka terus mengejarmu?

379
00:36:03,074 --> 00:36:05,079
Karena ini

380
00:36:06,024 --> 00:36:10,050
Ini adalah kenang-kenangan ayah saya memberi ibu saya untuk membodohinya bersatu kembali dengan dia

381
00:36:14,027 --> 00:36:18,063
Ibuku semakin tua dan berhati lembut

382
00:36:18,063 --> 00:36:21,068
Aku takut dia akan benar-benar menikahi bajingan tua itu dengan rasa tidak sabar

383
00:36:21,068 --> 00:36:25,126
Jadi saya mencuri cincin itu untuk mencegah mereka mengada-ada

384
00:36:29,014 --> 00:36:33,110
Begitu banyak untuk itu. Aku menelepon ibumu dan dia memberitahuku bahwa kamu mungkin ada di sini

385
00:36:34,001 --> 00:36:36,049
Apa kabar? Sudahkah Anda berbaikan dengan Lily?

386
00:36:42,006 --> 00:36:45,030
Ayolah

387
00:36:45,789 --> 00:36:50,630
Mengapa tidak memulai hubungan dengan saya?

388
00:36:50,063 --> 00:36:54,094
Jika kamu berkencan denganku, aku akan memberimu cincin ini

389
00:36:54,094 --> 00:36:56,178
Berliannya cukup besar, kan?

390
00:36:57,078 --> 00:36:59,092
Berhentilah bercanda

391
00:37:01,053 --> 00:37:04,108
Aku hanya bercanda. Apa yang salah?

392
00:37:08,016 --> 00:37:10,021
Saya akan menjual gudang kuda

393
00:37:10,021 --> 00:37:12,066
Anda menjualnya lagi?

394
00:37:21,002 --> 00:37:24,038
Gunakan waktumu. Ada banyak makanan

395
00:37:25,000 --> 00:37:30,087
Ayolah. Sepertinya Anda belum makan selama berabad-abad

396
00:37:32,027 --> 00:37:36,092
Bagaimana kamu terluka?

397
00:37:36,092 --> 00:37:37,095
Saya lebih suka tidak membicarakannya

398
00:37:38,022 --> 00:37:41,110
Nah, Anda mengambil sejumlah besar uang. Dimana uangnya?

399
00:37:42,001 --> 00:37:47,037
Sialan Tian merampas uang saya dan memukuli saya, saya bahkan tidak berani pergi ke rumah sakit

400
00:37:47,046 --> 00:37:51,058
Tian? Kenapa dia mengambil uangmu?

401
00:37:51,058 --> 00:37:56,062
Rencana untuk menculik Yunduo untuk tebusan dibuat olehnya

402
00:37:57,002 --> 00:38:01,054
Apa? Itu adalah Tian

403
00:38:01,054 --> 00:38:04,136
Apa yang telah kamu lakukan ?!

404
00:38:05,036 --> 00:38:07,114
Anda layak menerimanya. Saya berharap Anda telah dipukul sampai mati

405
00:38:08,014 --> 00:38:11,070
Bibi, kita memang keluarga. Anda tidak bisa mengatakan ini

406
00:38:11,007 --> 00:38:16,095
Jika Anda tidak ingin saya mengatakan demikian, Anda seharusnya tidak melakukannya. Pergilah bersama saya ke kantor polisi untuk mengakui kejahatan Anda

407
00:38:18,007 --> 00:38:20,066
Tidak, saya tidak mau. Saya masih ingin membalas dendam pada Tian

408
00:38:20,066 --> 00:38:25,138
Menipu. Apa gunanya membalas dendam? Laporkan kepada polisi dan mereka akan melacaknya

409
00:38:26,038 --> 00:38:27,100
Mari kita pergi ke departemen kepolisian

410
00:38:28,000 --> 00:38:31,032
Bibi Hong, ini rumit. Saya tidak bisa menjelaskannya dengan jelas

411
00:38:31,032 --> 00:38:32,070
- Rot. Pindah - aku tidak mau

412
00:38:32,007 --> 00:38:34,007
- Bangun - Tidak, aku tidak mau

413
00:38:34,007 --> 00:38:36,079
- Bangun - Saya lebih baik mati daripada pergi ke sana

414
00:38:37,042 --> 00:38:41,068
Bibi

415
00:38:41,068 --> 00:38:44,070
- Apakah Anda baik-baik saja - Bercinta

416
00:38:44,007 --> 00:38:48,035
Perbuatan jahat Anda akan dihukum oleh Tuhan

417
00:38:54,016 --> 00:38:57,103
Mengapa kamu tidak datang kesini?

418
00:38:58,009 --> 00:39:01,050
Aku tidak akan masuk. Ibuku akan merasa kesal saat melihatku

419
00:39:02,031 --> 00:39:05,100
Kasihan kamu, kamu tidak bisa kembali ke rumahmu sendiri

420
00:39:06,000 --> 00:39:08,058
Dan Lily tidak akan memaafkanmu

421
00:39:09,042 --> 00:39:12,126
- Kehidupan yang menyedihkan! - Cukup. Masuk

422
00:39:13,026 --> 00:39:15,050
Kau kenapa?

423
00:39:15,005 --> 00:39:19,086
Tahukah Anda bahwa mencari pengampunan juga merupakan tipe keberanian?

424
00:39:20,031 --> 00:39:24,087
Dan orang di dalamnya adalah ibumu

425
00:39:28,016 --> 00:39:35,050
Ayo pergi

426
00:39:36,002 --> 00:39:40,031
- Maoqiu - Nyonya Liu, aku kembali

427
00:39:40,031 --> 00:39:44,052
Huang Rong, selamat datang kembali. aku sangat merindukanmu

428
00:39:44,052 --> 00:39:47,137
- Lalu aku akan tinggal bersamamu setiap hari dan tidak pernah pergi lagi, oke? - BAIK. Duduk

429
00:39:48,037 --> 00:39:50,058
Ayo, Maoqiu

430
00:39:50,058 --> 00:39:54,058
- Say hi ke Huang Rong. Katakan "Selamat datang kembali" - Ibu

431
00:39:55,063 --> 00:39:56,147
Saya kembali!

432
00:39:57,047 --> 00:39:58,114
Kasar ...

433
00:39:59,014 --> 00:40:01,082
Lihat apa bencana yang Anda bawa ke perusahaan!

434
00:40:01,082 --> 00:40:03,126
Boros

435
00:40:06,009 --> 00:40:07,101
Saya menarik investasi saya dari Tianyi

436
00:40:08,082 --> 00:40:09,170
Kemudian berikan uang itu kepada saya

437
00:40:11,095 --> 00:40:12,178
Saya takut saya tidak bisa untuk saat ini

438
00:40:15,078 --> 00:40:18,094
Uang saya ditolong oleh Tian

439
00:40:20,069 --> 00:40:25,118
Kamu bodoh. Mengapa Anda begitu patuh pada Tian?

440
00:40:27,021 --> 00:40:30,055
- Maafkan saya - Apa gunanya mengatakan maaf sekarang?

441
00:40:30,055 --> 00:40:31,121
Saya akan mengatasinya bersamanya

442
00:40:32,021 --> 00:40:34,022
Ibu, jangan ikut campur

443
00:40:34,031 --> 00:40:37,090
Saya tidak percaya dia akan menolak ibunya

444
00:40:37,009 --> 00:40:39,085
- Aku akan pergi bersamamu - Tidak perlu

445
00:40:40,066 --> 00:40:44,077
Tetap di rumah dan renungkan apa yang telah Anda lakukan

446
00:40:46,016 --> 00:40:47,057
Temani dia di rumah

447
00:40:47,057 --> 00:40:49,092
Nyonya Liu ...

448
00:40:59,000 --> 00:41:03,008
Nyonya. Tuan Li, baiklah ...

449
00:41:04,009 --> 00:41:10,072
Biarkan saya bertanya, mengapa Anda membuat Minglang keluar dari perusahaan dan menipu dia karena uang?

450
00:41:11,053 --> 00:41:14,122
Bukankah dia adikmu? Bagaimana Anda bisa begitu kejam padanya?

451
00:41:15,022 --> 00:41:17,047
Saya pengusaha.

452
00:41:17,047 --> 00:41:22,142
Minglang tidak tahu aturan dari arena bisnis, yang tidak berarti saya harus mengakomodasi diri sendiri kepadanya

453
00:41:23,042 --> 00:41:30,058
Ini akan memberinya pelajaran yang bagus dan dia tidak akan ditipu lagi

454
00:41:30,058 --> 00:41:32,073
Ini konyol!

455
00:41:32,073 --> 00:41:37,078
Maksud Anda, Anda memanfaatkan kakak Anda untuk mencegahnya ditipu oleh orang lain

456
00:41:37,078 --> 00:41:39,090
Ini tidak manusiawi

457
00:41:41,042 --> 00:41:45,057
Saya tidak membodohi dia. Dia keluar dari kehendak bebasnya

458
00:41:45,057 --> 00:41:49,066
Dia melihat barang-barang di kontrak proyek dengan jelas

459
00:41:50,058 --> 00:41:56,074
Kami berdua adalah putra Anda. Tetapi mengapa Anda selalu menuduh saya berbuat curang dan menindasnya?

460
00:41:56,074 --> 00:42:04,106
Kami tumbuh di keluarga yang sama, tetapi mengapa Anda tidak menyukai saya?

461
00:42:05,006 --> 00:42:12,052
Baik. Simpan kefasihan Anda untuk orang lain. Saya tidak membelinya

462
00:42:12,052 --> 00:42:14,059
Jangan lupa aku ibumu

463
00:42:15,069 --> 00:42:19,142
Aku tahu tipuan kotormu dengan baik

464
00:42:20,042 --> 00:42:25,044
Saya akan membuatnya jernih. Saya di sini untuk mendapatkan kembali uang Minglang

465
00:42:26,069 --> 00:42:31,071
Kerugian tidak bisa dielakkan dalam bisnis. Anda tahu ini lebih baik dari saya

466
00:42:31,089 --> 00:42:40,162
Minglang adalah seorang dewasa. Dia tidak bisa selalu membuatmu bertanggung jawab atas kesalahannya

467
00:42:43,011 --> 00:42:48,098
Kami sedang berbisnis. Ini tidak seperti permainan yang kita mainkan di masa kecil kita

468
00:42:52,034 --> 00:42:55,042
Terima kasih telah menyaksikan.

469
00:42:55,042 --> 00:43:02,066
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

