1
00:01:25,568 --> 00:01:28,400
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:28,004 --> 00:01:30,004
subbers ： Alina Dadelus

3
00:01:30,004 --> 00:01:32,004
Rahasia Istri

4
00:01:32,004 --> 00:01:34,004
Episode 49

5
00:01:34,896 --> 00:01:36,960
Madam, nyonya, nyonya

6
00:01:37,408 --> 00:01:38,960
Presiden Li, dia ...

7
00:01:40,064 --> 00:01:42,160
Katakan padaku, apa yang kamu pikirkan?

8
00:01:42,096 --> 00:01:44,448
Anda membuat Minglang menarik bagiannya dari perusahaan Anda

9
00:01:45,312 --> 00:01:46,920
Dan tidak mengembalikan uangnya

10
00:01:47,472 --> 00:01:48,508
Bukankah dia adikmu sendiri?

11
00:01:48,832 --> 00:01:50,832
Bagaimana kamu bisa melakukan itu padanya?

12
00:01:51,296 --> 00:01:52,832
Ini bisnis

13
00:01:53,632 --> 00:01:55,424
Minglang tidak bermain sesuai aturan

14
00:01:55,776 --> 00:01:59,424
Aku tidak bisa mengakomodasi dia hanya karena dia saudaraku

15
00:01:59,936 --> 00:02:02,988
Selain itu, dia bisa belajar sesuatu darinya

16
00:02:03,856 --> 00:02:05,792
Jadi dia tidak akan ditipu oleh yang lain

17
00:02:06,992 --> 00:02:08,240
Lucu sekali.

18
00:02:08,096 --> 00:02:10,480
Anda menipu saudara Anda karena uangnya adalah karena

19
00:02:11,344 --> 00:02:13,552
Anda tidak ingin yang lain melakukan hal yang sama padanya?

20
00:02:13,808 --> 00:02:15,360
Apakah kamu manusia?

21
00:02:17,456 --> 00:02:18,832
Saya tidak mengaturnya

22
00:02:19,408 --> 00:02:21,072
Dia menarik bagiannya dari kehendaknya sendiri

23
00:02:21,312 --> 00:02:23,344
Ini ditulis dengan jelas dalam hal kontrak

24
00:02:23,344 --> 00:02:24,976
Dia melihatnya, dia tahu itu

25
00:02:26,624 --> 00:02:27,692
Kami berdua putramu

26
00:02:28,688 --> 00:02:31,724
Mengapa kamu selalu mengatakan aku mengganggunya, aku mengaturnya

27
00:02:32,656 --> 00:02:35,232
Kita semua dibesarkan sama

28
00:02:37,392 --> 00:02:40,224
Kenapa, kamu tidak pernah menyukaiku?

29
00:02:41,008 --> 00:02:42,064
Hentikan! Hentikan!

30
00:02:42,056 --> 00:02:44,760
Simpan untuk yang lain

31
00:02:45,076 --> 00:02:47,092
Saya tidak membelinya

32
00:02:48,006 --> 00:02:50,474
Jangan lupa, aku ibumu

33
00:02:51,552 --> 00:02:53,680
Saya bisa melihat pikiran di kepala Anda

34
00:02:53,068 --> 00:02:54,074
Ketika Anda mengerutkan kening

35
00:02:56,256 --> 00:02:58,048
Biar saya perjelas untuk Anda

36
00:02:58,004 --> 00:03:00,260
Saya di sini untuk mengumpulkan uang Minglang

37
00:03:02,864 --> 00:03:04,872
Ini bisnis, entah menang atau kalah

38
00:03:05,536 --> 00:03:07,472
Anda tahu itu lebih baik dari saya

39
00:03:09,216 --> 00:03:10,912
Minglang dewasa sekarang

40
00:03:11,616 --> 00:03:12,668
Dia harus menerima kegagalannya

41
00:03:13,063 --> 00:03:16,409
Tidak meminta bantuan ibunya sepanjang waktu

42
00:03:19,006 --> 00:03:20,750
Kami sedang melakukan beberapa bisnis

43
00:03:22,128 --> 00:03:24,112
Tidak bermain game saat kita masih kecil

44
00:03:24,032 --> 00:03:25,824
Jangan ini lagi!

45
00:03:26,336 --> 00:03:27,584
Tidak peduli apa yang kamu katakan

46
00:03:28,336 --> 00:03:31,488
Jika Anda tidak mengembalikan uang Minglang kepada saya hari ini

47
00:03:32,000 --> 00:03:33,488
Aku akan tetap di sini!

48
00:03:36,544 --> 00:03:36,640
Sekretaris Qian

49
00:03:40,016 --> 00:03:41,360
Lihat ibuku pergi

50
00:03:41,076 --> 00:03:42,148
Hubungi nyonya.

51
00:03:42,992 --> 00:03:43,888
modaro!

52
00:03:43,968 --> 00:03:45,060
apa yang kamu lakukan di sini? Apa ini untukmu?

53
00:03:46,768 --> 00:03:49,104
Sekretaris Qian, saya tidak bisa bekerja sekarang

54
00:03:50,928 --> 00:03:52,016
- Nyonya-Hentikan

55
00:03:52,016 --> 00:03:53,408
Lepaskan aku!

56
00:03:53,872 --> 00:03:55,104
Dengan lembut

57
00:03:55,344 --> 00:03:56,420
Ibuku tidak muda dan kuat lagi

58
00:03:57,104 --> 00:03:58,496
- Jangan sakiti dia, ya

59
00:03:58,496 --> 00:04:00,080
Li Tian, ​​kamu bajingan!

60
00:04:00,192 --> 00:04:01,744
Bagaimana bisa kau melakukan ini terhadapaku ?

61
00:04:01,888 --> 00:04:02,894
Aku ibumu!

62
00:04:03,616 --> 00:04:05,120
Bajingan!

63
00:04:05,616 --> 00:04:07,680
Bagaimana bisa seorang pria memperlakukan keluarganya seperti ini?

64
00:04:07,872 --> 00:04:09,136
Bajingan!

65
00:04:09,392 --> 00:04:11,136
Saya belum selesai

66
00:04:13,952 --> 00:04:15,744
Apa yang kau lakukan?

67
00:04:15,744 --> 00:04:17,760
Anda tahu siapa saya? Aku ibunya!

68
00:04:18,864 --> 00:04:21,152
- Bagaimana kamu memperlakukanku seperti itu? -Di luar!

69
00:04:21,344 --> 00:04:23,152
- Saya ibunya! - Saya akan menelepon polisi

70
00:04:23,776 --> 00:04:25,552
Aku ibunya!

71
00:04:28,432 --> 00:04:31,904
Li Tian, ​​kamu bajingan

72
00:04:32,032 --> 00:04:34,928
Aku ibumu!

73
00:04:35,712 --> 00:04:37,888
Aku katakan padamu, aku tidak akan berhenti dengan ini

74
00:04:38,144 --> 00:04:40,148
Jika Anda tidak mengembalikan uang Minglang

75
00:04:40,848 --> 00:04:44,944
Aku ... aku akan berdiri di depan pintumu!

76
00:04:47,888 --> 00:04:50,016
Anda akan mendapatkan hukuman Anda

77
00:04:50,528 --> 00:04:53,472
Jangan berpikir Anda bisa melakukan apa pun yang Anda inginkan

78
00:04:54,016 --> 00:04:55,840
Anda akan mendapatkan hukuman Anda!

79
00:04:56,688 --> 00:04:59,104
Tuhan, aku sangat marah

80
00:04:59,696 --> 00:05:01,104
Sangat marah

81
00:05:09,424 --> 00:05:10,592
Sangat marah

82
00:05:27,168 --> 00:05:29,664
Jika perusahaan kami runtuh karena hal yang saya lakukan

83
00:05:30,008 --> 00:05:31,320
Bagaimana saya bisa menghadapi ayah saya?

84
00:05:32,528 --> 00:05:34,672
Sekarang perusahaan Anda baru saja memiliki beberapa masalah keuangan

85
00:05:34,944 --> 00:05:36,672
Itu mudah, saya akan memanggil ayah saya untuk meminta bantuan

86
00:05:39,728 --> 00:05:41,360
Bagaimana saya bisa menggunakan uang Anda?

87
00:05:41,696 --> 00:05:43,360
Apakah Anda tidak melihat saya sebagai teman Anda?

88
00:05:44,048 --> 00:05:45,360
Maaf aku tidak bermaksud ...

89
00:05:45,616 --> 00:05:46,620
Ayah saya kaya

90
00:05:46,656 --> 00:05:48,000
Dan dia berutang padaku dan ibuku

91
00:05:48,224 --> 00:05:50,000
Gunakan uangnya, mengapa tidak?

92
00:05:51,184 --> 00:05:52,800
aku menghargai itu.

93
00:05:53,856 --> 00:05:54,868
Terima kasih

94
00:05:58,768 --> 00:06:00,032
Kau mau kemana?

95
00:06:00,608 --> 00:06:01,824
Saya khawatir tentang ibuku

96
00:06:02,064 --> 00:06:03,140
Aku akan pergi ke perusahaan untuk melihatnya

97
00:06:18,096 --> 00:06:19,952
Bibi Hong, kamu datang

98
00:06:20,272 --> 00:06:21,680
Cepat, masuklah

99
00:06:24,088 --> 00:06:25,976
Duduk di sana, aku akan mengambilkanmu air

100
00:06:27,344 --> 00:06:29,376
- Jangan repot-repot - Tidak apa-apa

101
00:06:32,048 --> 00:06:34,112
Bibi Hong, mengapa kamu datang padaku hari ini?

102
00:06:34,432 --> 00:06:35,500
Anda bersikeras untuk datang menemui saya

103
00:06:36,512 --> 00:06:37,664
Anda bisa memanggil saya

104
00:06:38,432 --> 00:06:39,664
Terima kasih

105
00:06:42,208 --> 00:06:43,264
Caocao

106
00:06:43,856 --> 00:06:45,664
- Saya ingin bertanya tentang sesuatu- Oke

107
00:06:47,792 --> 00:06:49,488
Anda dan Lily sangat dekat

108
00:06:50,064 --> 00:06:51,792
Apakah kamu tahu tentang barang-barangnya?

109
00:06:52,304 --> 00:06:53,136
Kami sudah dekat.

110
00:06:53,136 --> 00:06:56,512
Kami saudara perempuan, tapi barang-barangnya

111
00:06:57,008 --> 00:06:59,552
Saya tidak bisa tahu semuanya, bukan?

112
00:06:59,712 --> 00:07:02,160
Apakah dia memberitahumu tentang keluarganya?

113
00:07:04,008 --> 00:07:05,336
Keluarganya?

114
00:07:05,074 --> 00:07:09,132
Caocao, sebetulnya

115
00:07:12,144 --> 00:07:14,090
Lily adalah anak kandung saya

116
00:07:16,928 --> 00:07:19,312
Bagaimana dia bisa menjadi putri kandungmu?

117
00:07:20,112 --> 00:07:23,280
Bibi Hong, Jiang dan Ny. Jiang, semuanya meninggal

118
00:07:23,028 --> 00:07:24,030
Anda tidak bisa begitu saja mengatakannya

119
00:07:24,072 --> 00:07:26,280
Tidak, saya tidak.

120
00:07:27,424 --> 00:07:28,928
Saya tidak akan bercanda tentang hal semacam ini

121
00:07:30,672 --> 00:07:32,728
Lily benar-benar anak kandung saya

122
00:07:36,416 --> 00:07:39,504
Saya punya dua anak perempuan

123
00:07:40,576 --> 00:07:42,448
Suamiku menyuruh mereka pergi

124
00:07:43,584 --> 00:07:44,660
Kami kehilangan kontak sejak itu

125
00:07:46,896 --> 00:07:46,992
aku tahu

126
00:07:48,864 --> 00:07:50,896
Saya tidak ada pertanyaan untuk memunculkannya

127
00:07:51,952 --> 00:07:54,964
Tapi, saya sedang sekarat

128
00:07:56,432 --> 00:07:58,736
Saya telah mencari mereka selama bertahun-tahun

129
00:08:00,736 --> 00:08:02,192
Sampai hari itu

130
00:08:03,584 --> 00:08:05,648
Saya melihat bekas lukanya

131
00:08:06,848 --> 00:08:09,824
Maksudmu bekas lukanya di bahu?

132
00:08:10,528 --> 00:08:11,552
Ya

133
00:08:12,032 --> 00:08:13,124
Bagaimana kau tahu itu?

134
00:08:16,416 --> 00:08:19,040
Sebelum suamiku mengirim mereka pergi

135
00:08:19,472 --> 00:08:21,424
Dia membuat tanda di tubuh mereka

136
00:08:22,336 --> 00:08:24,528
Bekas luka Lily ada di bahu kanannya

137
00:08:25,006 --> 00:08:27,006
Bekas adik perempuannya ada di bahu kirinya

138
00:08:32,256 --> 00:08:35,632
Sekarang, saya menemukan Lily

139
00:08:37,012 --> 00:08:39,668
Tapi aku tidak tahu di mana kakak perempuannya sekarang

140
00:08:41,552 --> 00:08:45,008
Caocao, aku kena kanker

141
00:08:45,006 --> 00:08:46,862
Saya mungkin tidak bertahan untuk tahun ini

142
00:08:47,076 --> 00:08:50,612
Aku hanya berharap Lily tidak akan menyalahkan kakaknya

143
00:08:52,176 --> 00:08:54,208
Akulah yang melakukan semua hal buruk

144
00:09:04,384 --> 00:09:06,256
Jadi ... apakah Lily tahu tentang ini?

145
00:09:06,008 --> 00:09:07,096
Tidak tidak

146
00:09:08,008 --> 00:09:09,052
Dia tidak tahu

147
00:09:11,488 --> 00:09:16,096
Saya tidak pernah melakukan apa pun sebagai seorang ibu

148
00:09:16,832 --> 00:09:18,864
Aku tidak bisa muncul untuk mengganggu hidupnya

149
00:09:21,068 --> 00:09:22,076
Caocao

150
00:09:23,312 --> 00:09:25,312
Tentang hal ini

151
00:09:26,672 --> 00:09:28,576
Anda harus menyimpannya sebagai rahasia

152
00:09:28,992 --> 00:09:33,080
Saya hanya ingin menceritakan rahasia ini kepada seseorang yang dekat dengannya

153
00:09:34,784 --> 00:09:36,048
Saya tidak pantas menjadi ibunya

154
00:09:36,624 --> 00:09:40,256
Saya hanya berharap Tuhan akan memberkatinya. Semoga bahagia bersamanya

155
00:09:41,168 --> 00:09:42,256
Caocao

156
00:09:42,976 --> 00:09:44,784
Saya harap ketika saya pergi

157
00:09:45,028 --> 00:09:47,092
Anda akan merawat Lily

158
00:09:47,632 --> 00:09:49,344
Dia adalah gadis yang malang

159
00:09:49,084 --> 00:09:51,676
Kumohon! Kumohon!

160
00:09:52,608 --> 00:09:54,664
Aku mohon padamu, Caocao

161
00:10:11,728 --> 00:10:14,320
- Bu, kenapa kamu berdiri di sini? -Minglang

162
00:10:14,032 --> 00:10:16,336
Saya ... saya telah berada di sana.

163
00:10:16,848 --> 00:10:18,880
Saya berbicara dengannya tentang uang itu. Tebak apa?

164
00:10:19,056 --> 00:10:21,072
Dia memanggil anak buahnya, mereka menendang saya keluar!

165
00:10:21,872 --> 00:10:25,040
Sangat terlambat. Kakakmu kuat sekarang.

166
00:10:26,592 --> 00:10:27,616
Ini salah ibu

167
00:10:27,616 --> 00:10:29,184
Saya tidak mengajarinya dengan baik

168
00:10:29,328 --> 00:10:31,184
Saya tidak bisa menghadapi ayahmu!

169
00:10:31,632 --> 00:10:32,608
Minglang

170
00:10:33,392 --> 00:10:34,320
Minglang

171
00:10:35,028 --> 00:10:36,900
Jangan masuk ke sana, jangan impulsif

172
00:10:37,344 --> 00:10:39,152
Tidak peduli apa, dia masih kakakmu

173
00:10:40,112 --> 00:10:40,608
Tunggu di sini

174
00:10:40,608 --> 00:10:41,632
Minglang

175
00:10:42,928 --> 00:10:42,936
Minglang

176
00:10:45,076 --> 00:10:45,652
Li Tian

177
00:10:49,012 --> 00:10:50,420
01: 10: 38: keluar!

178
00:10:51,006 --> 00:10:53,230
Minglang, kamu ingin melihatku?

179
00:10:54,112 --> 00:10:54,800
Minglang

180
00:10:56,416 --> 00:10:57,492
Bagaimana Anda bisa memperlakukan ibu seperti itu? Apakah kamu manusia?

181
00:11:00,928 --> 00:11:03,600
Minglang, kamu bukan anak kecil lagi

182
00:11:03,984 --> 00:11:05,840
Bersembunyi di belakang ibumu

183
00:11:06,608 --> 00:11:08,272
Biarkan seorang wanita tua berjuang untukmu

184
00:11:08,592 --> 00:11:09,968
Anda tidak malu?

185
00:11:10,864 --> 00:11:12,912
Saya melihat Anda sebagai kakak saya

186
00:11:13,872 --> 00:11:15,488
Saya mempercayai Anda sepanjang waktu

187
00:11:17,136 --> 00:11:19,424
Ternyata Anda penjahat munafik

188
00:11:20,352 --> 00:11:21,120
Ya

189
00:11:22,128 --> 00:11:23,120
Saya seorang penjahat

190
00:11:24,464 --> 00:11:26,096
Tapi itu kamu

191
00:11:26,072 --> 00:11:27,448
Anda bodoh membuat saya menang

192
00:11:29,312 --> 00:11:30,380
Apa? Apakah kamu anjing?

193
00:11:31,696 --> 00:11:33,264
Anda akan pergi ke mana pun saya menyuruh Anda pergi?

194
00:11:33,472 --> 00:11:35,536
Oke, sekarang kamu lihat kamu sangat bodoh

195
00:11:36,096 --> 00:11:37,140
Dan Anda ingin menanyai saya?

196
00:11:38,024 --> 00:11:39,320
Apa kamu tidak berpir masak-masak?

197
00:11:42,064 --> 00:11:43,040
Minglang

198
00:11:43,616 --> 00:11:44,848
Berangkat!

199
00:11:47,424 --> 00:11:48,832
Bajingan!

200
00:11:49,504 --> 00:11:50,592
Buka mata mu.

201
00:11:51,008 --> 00:11:52,512
Anda tidak di rumah!

202
00:11:53,088 --> 00:11:54,064
ini perusahaan saya!

203
00:11:54,064 --> 00:11:55,792
Tempat saya, peraturan saya!

204
00:11:57,664 --> 00:11:58,816
Kirim mereka keluar!

205
00:11:58,081 --> 00:11:59,943
- Kamu, kamu bajingan! -Madam, tolong keluar

206
00:12:00,072 --> 00:12:01,896
Lepaskan. Lepaskan!

207
00:12:02,912 --> 00:12:06,208
Li Tian, ​​aku akan membuatmu membayar untuk ini

208
00:12:09,376 --> 00:12:10,512
Pergi!

209
00:12:12,048 --> 00:12:14,192
Minglang, jika Anda seorang pria

210
00:12:14,192 --> 00:12:16,848
Mulai hari ini, jangan pernah menyebutnya kakak laki-laki!

211
00:12:17,008 --> 00:12:18,010
Jika Anda memanggilnya sekali lagi

212
00:12:18,208 --> 00:12:19,696
Aku tidak akan pernah membiarkanmu memanggilku ibu lagi!

213
00:13:02,896 --> 00:13:04,464
Acara yang luar biasa!

214
00:13:05,344 --> 00:13:07,840
Itu bukan sesuatu yang bisa kita lihat kapan saja

215
00:13:09,824 --> 00:13:11,856
Anda telah memegangnya untuk waktu yang lama, bukan?

216
00:13:13,168 --> 00:13:14,976
Itu tidak cukup untukmu?

217
00:13:17,344 --> 00:13:19,280
Anda berdua putranya

218
00:13:20,192 --> 00:13:22,928
Tapi ibu sepertinya lebih menyukainya

219
00:13:24,608 --> 00:13:26,176
Itu bukan urusanmu.

220
00:13:26,464 --> 00:13:27,548
Kenapa kamu marah padaku?

221
00:13:34,096 --> 00:13:35,504
Aku memperingatkanmu

222
00:13:37,008 --> 00:13:38,010
Jika Anda berani merusak barang saya

223
00:13:40,896 --> 00:13:41,932
Aku akan membuatmu membayar

224
00:13:47,584 --> 00:13:48,676
Saya ingin anak saya kembali terlalu banyak

225
00:13:50,512 --> 00:13:52,560
Saya pikir Ning Xia adalah anak saya

226
00:13:54,008 --> 00:13:58,776
Saya telah ibunya untuk sementara waktu karena kesalahan

227
00:13:59,856 --> 00:14:00,848
Aku memilikinya

228
00:14:04,008 --> 00:14:08,776
Sekarang saya merasa sangat menyesal kepada anak-anak perempuan saya

229
00:14:11,552 --> 00:14:13,936
Saya tidak meminta mereka memanggil saya ibu

230
00:14:14,832 --> 00:14:19,008
Saya hanya ingin menyelesaikan semua hal sebelum saya mati

231
00:14:29,248 --> 00:14:30,624
Bibi Hong, ada apa?

232
00:14:31,002 --> 00:14:33,338
Tidak apa-apa, Caocao

233
00:14:34,032 --> 00:14:35,536
Aku pergi duluan.

234
00:14:37,632 --> 00:14:38,640
Bibi Hong

235
00:14:40,624 --> 00:14:41,536
Anda sedang tidak enak badan

236
00:14:41,536 --> 00:14:42,480
Biarkan saya mengirim Anda ke rumah sakit

237
00:14:42,048 --> 00:14:42,136
It's okay

238
00:14:43,036 --> 00:14:44,828
Saya hanya perlu pulang dan minum pil

239
00:14:56,896 --> 00:14:57,840
Caocao

240
00:14:59,168 --> 00:15:02,480
Aku sudah memberitahumu semuanya. Sudah waktunya untuk pergi

241
00:15:04,608 --> 00:15:10,640
Hidup kita tidak panjang, tetapi tidak pendek juga

242
00:15:12,075 --> 00:15:17,293
Ketika saatnya tiba, Anda akan berharap Anda masih punya waktu

243
00:15:22,176 --> 00:15:24,272
Saya tidak pantas mereka memanggil saya ibu

244
00:15:25,552 --> 00:15:28,016
Saya tidak pantas menjadi ibu mereka

245
00:15:32,004 --> 00:15:39,308
Saya telah meninggalkan terlalu banyak penyesalan di dunia ini, terlalu banyak

246
00:16:15,052 --> 00:16:15,996
Aku sudah memberitahumu

247
00:16:16,464 --> 00:16:18,720
Jangan berbelanja ketika mereka menjual dengan harga diskon

248
00:16:18,072 --> 00:16:19,864
Terlalu banyak orang di sana, saya lelah

249
00:16:20,512 --> 00:16:21,564
Pertimbangkan itu sebagai beberapa cukai

250
00:16:22,032 --> 00:16:23,648
Anda tidak bisa selalu tinggal di rumah

251
00:16:23,776 --> 00:16:25,520
- Aku ... - Putriku

252
00:16:26,032 --> 00:16:27,034
Apa yang terjadi?

253
00:16:28,944 --> 00:16:30,960
Apakah Anda bertengkar dengan Dahua?

254
00:16:34,208 --> 00:16:36,320
Ayah.

255
00:16:36,672 --> 00:16:38,320
Saya ingin bertanya tentang sesuatu

256
00:16:38,032 --> 00:16:39,120
Apa?

257
00:16:40,004 --> 00:16:41,476
Bagaimana saya mendapatkan bekas luka itu?

258
00:16:51,552 --> 00:16:53,008
Bukankah aku sudah katakan?

259
00:16:54,368 --> 00:16:56,336
Kamu sangat nakal

260
00:16:56,608 --> 00:17:00,816
Ada satu waktu, saya berada di balkon dengan bunga saya

261
00:17:01,792 --> 00:17:03,296
Anda sedang bermain di sana

262
00:17:03,488 --> 00:17:06,352
Pot bunga jatuh pada Anda

263
00:17:06,094 --> 00:17:09,522
Ibumu memarahiku sepanjang hari untuk itu

264
00:17:10,544 --> 00:17:12,000
- Apakah saya benar? -Ya ya

265
00:17:12,003 --> 00:17:15,239
Sekarang, ketika aku ingat, pot itu menghantam ...

266
00:17:15,584 --> 00:17:18,586
Ibu! Ayah!

267
00:17:20,848 --> 00:17:22,096
Aku sudah dewasa sekarang.

268
00:17:22,272 --> 00:17:24,096
Saya harap Anda bisa mengatakan yang sebenarnya

269
00:17:25,104 --> 00:17:27,936
- Ya, itu kebenarannya, kan? -Iya nih

270
00:17:28,075 --> 00:17:31,309
Oke, karena kamu tidak akan memberitahuku

271
00:17:32,032 --> 00:17:33,344
Saya hanya akan bertanya

272
00:17:36,512 --> 00:17:38,016
Apakah saya diadopsi?

273
00:17:39,076 --> 00:17:40,500
Katakan saja, aku sudah dewasa sekarang

274
00:17:41,184 --> 00:17:42,288
Saya bisa menerimanya

275
00:17:44,051 --> 00:17:45,717
Saya ... Sejak Anda bertanya

276
00:17:47,312 --> 00:17:48,720
Kami akan memberitahumu

277
00:17:50,096 --> 00:17:51,632
Dia sudah dewasa sekarang

278
00:17:52,064 --> 00:17:53,108
Dia berhak tahu

279
00:17:54,848 --> 00:17:55,504
Caocao

280
00:17:56,896 --> 00:17:59,680
Kami mengadopsi Anda

281
00:18:00,832 --> 00:18:03,488
Kami pikir kami akan menyembunyikannya sampai Anda menikah

282
00:18:03,092 --> 00:18:05,076
Setelah Anda memiliki anak Anda

283
00:18:07,004 --> 00:18:09,932
Apakah seseorang memberitahumu sesuatu?

284
00:18:13,984 --> 00:18:16,512
Ingat bahwa pengasuh Lis yang saya sebutkan, bibi Hong?

285
00:18:16,832 --> 00:18:17,984
Ya

286
00:18:18,464 --> 00:18:19,516
Dia datang menemui saya hari ini

287
00:18:20,064 --> 00:18:21,408
Tanya saya tentang cerita Lily

288
00:18:22,848 --> 00:18:24,224
Dia mengatakan Lily adalah putrinya

289
00:18:24,088 --> 00:18:26,024
Dan Lily memiliki kakak perempuan yang hilang

290
00:18:27,084 --> 00:18:29,116
Mereka berdua ditandai di tubuh mereka

291
00:18:31,376 --> 00:18:32,592
Bekas luka di bahu

292
00:18:33,079 --> 00:18:35,625
Penatua seseorang ada di sebelah kiri, yang lebih muda ada di sebelah kanan

293
00:18:40,576 --> 00:18:42,480
Saat kami mengadopsi Anda

294
00:18:42,848 --> 00:18:45,056
Kami mendengar Anda memiliki seorang adik perempuan

295
00:18:45,648 --> 00:18:47,656
Tetapi seseorang telah membawanya pergi

296
00:18:49,968 --> 00:18:50,980
Jadi, kau mengatakan,

297
00:18:51,728 --> 00:18:52,804
Lily adalah adik kandungku?

298
00:18:57,092 --> 00:18:59,316
Kebetulan sekali!

299
00:19:00,056 --> 00:19:02,232
Kamu ... tentang itu

300
00:19:03,376 --> 00:19:05,600
Apakah Anda memberi tahu bibi Hong?

301
00:19:07,584 --> 00:19:08,432
No

302
00:19:10,288 --> 00:19:11,696
Saya tidak percaya itu di tempat pertama

303
00:19:11,952 --> 00:19:13,200
Jadi saya menunggumu untuk memberitahuku

304
00:19:14,592 --> 00:19:15,936
Saya tidak pernah berpikir itu benar

305
00:19:16,352 --> 00:19:17,264
Caocao

306
00:19:17,006 --> 00:19:20,062
Karena kamu sudah menemukan bibi Hong adalah ibumu

307
00:19:21,068 --> 00:19:22,604
Sekarang kamu sudah dewasa

308
00:19:23,092 --> 00:19:26,004
Anda dapat memutuskan apakah Anda menerimanya atau tidak

309
00:19:28,688 --> 00:19:32,272
Ayah, aku tidak peduli siapa yang melahirkanku

310
00:19:33,984 --> 00:19:36,848
Aku hanya tahu kalian berdua yang membesarkanku

311
00:19:37,568 --> 00:19:39,136
Anda mencintai saya, sayangi saya

312
00:19:39,824 --> 00:19:44,560
Jadi saya masih akan memperlakukan Anda sebagai orang tua kandung saya

313
00:19:49,002 --> 00:19:50,250
Anak baik.

314
00:19:51,012 --> 00:19:53,556
- Saya tidak pernah menyesal mengadopsi Anda -Mom

315
00:19:59,296 --> 00:20:02,832
Caocao, kami menghormati Anda untuk apa pun yang Anda pilih

316
00:20:04,128 --> 00:20:06,656
Tidak peduli kamu akan menerima bibi Hong atau tidak

317
00:20:08,008 --> 00:20:12,080
Kami akan selalu memperlakukan Anda seperti putri kandung kami

318
00:20:18,208 --> 00:20:20,272
Lily masih belum tahu tentang itu, kan?

319
00:20:21,616 --> 00:20:23,840
Orang tuanya sudah meninggal

320
00:20:24,448 --> 00:20:27,024
Sekarang ibu kandungnya muncul

321
00:20:27,568 --> 00:20:29,024
Itu akan baik untuknya

322
00:20:31,504 --> 00:20:33,328
Caocao, cepat

323
00:20:34,032 --> 00:20:37,456
Pergi dan beri tahu Lily kebenarannya

324
00:20:50,208 --> 00:20:51,712
Saya pikir kita harus menunggu

325
00:20:52,592 --> 00:20:54,224
Saya tidak percaya kita tidak bisa menemukan jalan

326
00:20:55,536 --> 00:20:56,688
Pada saat ini......

327
00:20:56,008 --> 00:20:57,896
Tidak ada gunanya mempertahankannya

328
00:20:59,328 --> 00:21:02,544
Sekarang kami hanya dapat menawarkan staf kami dengan gaji pokok mereka

329
00:21:03,168 --> 00:21:04,544
Tidak ada lagi

330
00:21:06,016 --> 00:21:07,020
Ya, Lily

331
00:21:07,824 --> 00:21:09,568
Lebih baik membubarkan perusahaan

332
00:21:10,208 --> 00:21:12,080
Jadi kita bisa meminimalkan kerugian kita

333
00:21:12,448 --> 00:21:14,080
Saya tidak percaya kita tidak bisa memperbaikinya

334
00:21:15,036 --> 00:21:18,080
Tianyi pasti kehilangan lebih dari kita

335
00:21:21,024 --> 00:21:23,028
Mereka hanya menarik 20% saham

336
00:21:24,656 --> 00:21:25,872
Ditambah Zhuang Qi

337
00:21:27,008 --> 00:21:28,100
Kami hampir tingkat yang sama

338
00:21:30,672 --> 00:21:33,984
Jadi, sekarang saatnya untuk melihat

339
00:21:33,984 --> 00:21:35,984
Siapa yang bisa bertahan lebih lama

340
00:21:36,592 --> 00:21:39,776
Tapi kita tidak bisa tahan lagi

341
00:21:41,504 --> 00:21:42,512
Bunga bakung

342
00:21:47,408 --> 00:21:49,472
Caocao, apa yang membawamu kemari

343
00:21:54,288 --> 00:21:55,364
Caocao, apa yang terjadi?

344
00:21:56,064 --> 00:21:57,472
Kenapa kamu menangis?

345
00:21:58,024 --> 00:21:59,832
Apakah Dahua melakukan sesuatu padamu?

346
00:22:02,496 --> 00:22:03,504
Apa yang terjadi?

347
00:22:05,424 --> 00:22:07,152
aku hanya merindukanmu

348
00:22:11,456 --> 00:22:13,520
Oke, itu saja untuk hari ini

349
00:22:13,696 --> 00:22:14,724
Kami akan membicarakannya lain hari

350
00:22:21,264 --> 00:22:24,848
Kemarilah, kemarilah

351
00:22:26,576 --> 00:22:27,600
-Duduklah.

352
00:22:28,976 --> 00:22:30,544
Apa yang terjadi pada kamu?

353
00:22:31,792 --> 00:22:35,696
Lily, ibuku bilang aku diadopsi

354
00:22:40,008 --> 00:22:40,984
Sangat

355
00:22:46,928 --> 00:22:47,760
Dia

356
00:22:48,512 --> 00:22:50,256
Kenapa dia memberitahumu itu

357
00:22:53,028 --> 00:22:56,112
Tapi, jika itu benar, jangan bersedih

358
00:22:58,072 --> 00:23:01,704
Mereka sangat baik padamu selama bertahun-tahun

359
00:23:03,248 --> 00:23:06,160
Itu tidak ada bedanya, kan?

360
00:23:08,336 --> 00:23:09,712
aku tahu

361
00:23:11,296 --> 00:23:13,040
Saya tidak bisa menerimanya

362
00:23:14,336 --> 00:23:16,080
Saya merasa saya sangat kesepian

363
00:23:17,248 --> 00:23:18,252
Jangan.

364
00:23:18,288 --> 00:23:19,440
Anda memiliki saya

365
00:23:22,096 --> 00:23:23,952
Panggil aku kakak perempuan itu

366
00:23:25,052 --> 00:23:27,804
Oke, tetapi jika saya melakukan itu, Anda akan berhenti menangis

367
00:23:31,696 --> 00:23:32,672
Kakak perempuan

368
00:23:33,696 --> 00:23:34,764
Adik yang baik

369
00:23:38,192 --> 00:23:41,936
Oke, jangan menangis

370
00:23:42,368 --> 00:23:43,664
Anda memiliki saya

371
00:23:45,264 --> 00:23:46,608
Baiklah baiklah.

372
00:23:47,584 --> 00:23:48,608
It's okay

373
00:23:55,664 --> 00:23:57,248
- Bibi Ding -Mr. Li

374
00:23:57,248 --> 00:23:58,324
- Dapatkan kepada saya -Oke

375
00:23:59,008 --> 00:24:00,256
Anda pergi ke bar yang sibuk

376
00:24:08,192 --> 00:24:11,328
Ibu, minum teh. Jangan marah

377
00:24:13,552 --> 00:24:14,544
Minglang

378
00:24:15,536 --> 00:24:18,432
Aku benar-benar tidak boleh membiarkanmu berurusan dengan barang-barang perusahaan

379
00:24:20,032 --> 00:24:23,664
Jika tidak, Li Tian dan kamu tidak akan seperti ini

380
00:24:25,536 --> 00:24:27,408
Ini semua salahku

381
00:24:28,496 --> 00:24:29,572
Saya terlalu percaya padanya

382
00:24:30,832 --> 00:24:32,256
Ibu, jangan khawatir

383
00:24:34,016 --> 00:24:36,032
Aku akan membuatnya mengembalikan uangnya padaku

384
00:24:38,608 --> 00:24:40,816
Sekarang saya hanya berharap

385
00:24:40,992 --> 00:24:42,816
Anda lebih jauh akan segera bangun

386
00:24:43,504 --> 00:24:44,960
Dia bisa kembali kepada kita

387
00:24:45,002 --> 00:24:47,354
Keluarga kami semua aman, apa yang saya inginkan

388
00:24:48,088 --> 00:24:51,272
Minglang, jangan pergi ke sana untuk melihat Li Tian lagi

389
00:24:52,048 --> 00:24:53,632
Anda tidak bisa memenangkannya

390
00:24:54,816 --> 00:24:55,884
Anda selalu orang yang baik hati

391
00:24:56,592 --> 00:24:58,256
Anda tidak seperti Li Tian

392
00:24:58,368 --> 00:24:59,374
Dia sangat licik

393
00:25:00,912 --> 00:25:02,576
Ayahmu tahu itu

394
00:25:03,008 --> 00:25:04,832
Jadi dia telah mengujinya sepanjang waktu

395
00:25:04,992 --> 00:25:06,076
Dia berharap dia bisa berubah

396
00:25:08,512 --> 00:25:10,240
Ketika ayahmu sehat

397
00:25:11,044 --> 00:25:12,756
Dia takut padanya

398
00:25:13,728 --> 00:25:15,152
Sekarang dia di tempat tidur

399
00:25:15,712 --> 00:25:16,756
Tidak ada yang bisa mengendalikannya

400
00:25:18,176 --> 00:25:20,352
Bagaimanapun, aku tidak bisa membiarkan dia melakukan apapun yang dia inginkan

401
00:25:21,536 --> 00:25:23,824
Lagipula, Lily telah terlibat

402
00:25:24,688 --> 00:25:26,560
Ada satu alasan lagi aku harus masuk

403
00:25:27,344 --> 00:25:30,346
Kesulitan akan memperjelas Anda dan Lily

404
00:25:32,864 --> 00:25:34,960
Ketika Lily baru saja menikah denganmu

405
00:25:37,216 --> 00:25:39,072
Kalau bukan saya yang selalu menanyainya

406
00:25:39,776 --> 00:25:41,568
Jika saya bisa lebih baik padanya

407
00:25:41,856 --> 00:25:43,968
Keluarga kami tidak akan seperti ini

408
00:25:44,672 --> 00:25:46,208
Ini semua salahku

409
00:25:47,616 --> 00:25:49,120
Saya pantas menerima ini

410
00:25:50,224 --> 00:25:51,120
Ibu ?

411
00:25:52,624 --> 00:25:53,856
Jangan katakan tentang dirimu sendiri

412
00:25:54,096 --> 00:25:55,312
Semuanya sudah berlalu

413
00:25:57,184 --> 00:25:59,568
Saya tahu ini sudah terlambat

414
00:26:01,808 --> 00:26:04,876
Minglang, bawa Lily pulang, ya?

415
00:26:16,288 --> 00:26:16,296
Halo?

416
00:26:17,648 --> 00:26:20,752
Saya telah memberi tahu ayah saya tentang Anda

417
00:26:21,248 --> 00:26:23,024
Dia berjanji untuk bertemu denganmu dulu

418
00:26:23,344 --> 00:26:24,412
Saya akan menunggu Anda di resor Kaiyuan Jiulong

419
00:26:25,536 --> 00:26:26,672
Saya di aula

420
00:26:26,768 --> 00:26:28,880
Ketika Anda tiba, tunggu saya di pintu

421
00:26:29,264 --> 00:26:30,276
Panggil aku

422
00:26:30,896 --> 00:26:33,040
Benar, Ayahku sedikit pemilih

423
00:26:33,168 --> 00:26:35,040
Dandan sebelum kamu datang

424
00:26:35,808 --> 00:26:36,892
Oke, sampai jumpa

425
00:26:57,248 --> 00:26:58,912
Siapa dia, pria yang kau ingin aku temui?

426
00:26:58,912 --> 00:27:01,120
Anda akan tahu, jangan lupakan hal yang telah saya ceritakan kepada Anda

427
00:27:05,264 --> 00:27:05,920
Paman Mike

428
00:27:05,092 --> 00:27:06,084
Kamu?

429
00:27:07,536 --> 00:27:08,588
Kalian berdua saling kenal?

430
00:27:10,544 --> 00:27:11,648
Kau mau kemana?

431
00:27:11,648 --> 00:27:12,592
Duduk di sana

432
00:27:12,592 --> 00:27:14,664
Apakah kamu tidak ingat apa yang kamu katakan padaku?

433
00:27:19,072 --> 00:27:20,464
Bagaimana kalian berdua saling kenal?

434
00:27:21,472 --> 00:27:24,144
Ceritanya panjang

435
00:27:24,512 --> 00:27:27,104
Paman Mike mengajari saya

436
00:27:33,744 --> 00:27:35,856
Sikap apa kamu?

437
00:27:36,752 --> 00:27:37,856
Duduk lurus

438
00:27:42,048 --> 00:27:43,076
Duduk lurus!

439
00:27:49,632 --> 00:27:52,016
Apakah Anda tahu saya memberi Anda kesempatan?

440
00:27:52,624 --> 00:27:54,016
Apakah itu hal yang langka?

441
00:27:55,424 --> 00:27:56,508
Aku bertanya padamu, kan?

442
00:27:57,968 --> 00:27:59,104
Ya

443
00:27:59,392 --> 00:28:01,936
Maka bersikap positif, bekerja dengannya, oke?

444
00:28:03,168 --> 00:28:03,936
baik

445
00:28:04,928 --> 00:28:05,936
Saudara Minglang

446
00:28:06,008 --> 00:28:07,864
Karena kalian berdua saling kenal, itu lebih baik

447
00:28:08,208 --> 00:28:09,424
Saya tidak perlu memperkenalkan Anda

448
00:28:09,052 --> 00:28:11,060
Katakan saja apa yang Anda butuhkan, jangan malu

449
00:28:16,464 --> 00:28:18,520
Mengapa kamu menatapku? Lihatlah dia

450
00:28:23,728 --> 00:28:26,192
Oke, katakan

451
00:28:29,088 --> 00:28:30,832
Paman Mike, ini dia

452
00:28:32,544 --> 00:28:35,152
Saya telah menarik bagian saya dari Li Jiang

453
00:28:36,000 --> 00:28:39,068
Saya memasukkan semua uang saya ke perusahaan kakak saya

454
00:28:40,192 --> 00:28:41,268
Nama perusahaannya adalah Tianyi

455
00:28:42,736 --> 00:28:44,464
Lalu sesuatu muncul

456
00:28:45,248 --> 00:28:48,252
Kakak laki-laki saya sekarang ingin menghancurkan Li Jiang

457
00:28:49,024 --> 00:28:51,880
Untuk melakukannya, dia menurunkan harganya

458
00:28:52,096 --> 00:28:53,098
untuk meluncurkan kompetisi yang tidak sehat

459
00:28:53,568 --> 00:28:55,296
Dia mendapatkan sebagian besar klien Li-Jiang

460
00:28:55,296 --> 00:28:57,296
Sekarang Li-Jiang sangat berbahaya

461
00:28:58,912 --> 00:29:02,368
Paman, apa kau punya ide untuk membantu kami?

462
00:29:04,032 --> 00:29:05,040
Tolong

463
00:29:07,104 --> 00:29:09,056
aku akan berpikir tentang hal ini.

464
00:29:09,936 --> 00:29:11,520
Apa maksudmu?

465
00:29:14,272 --> 00:29:16,736
Sebenarnya, itu tidak sulit

466
00:29:18,008 --> 00:29:19,016
Sangat

467
00:29:19,488 --> 00:29:20,880
Tolong

468
00:29:21,952 --> 00:29:25,280
Benar, bagaimana dengan istrimu sekarang?

469
00:29:25,728 --> 00:29:26,730
Siapa namanya lagi?

470
00:29:27,028 --> 00:29:28,244
Namanya adalah Jiang Lily

471
00:29:30,928 --> 00:29:34,816
Kami ... kami bercerai beberapa waktu lalu

472
00:29:35,184 --> 00:29:35,968
Apa?

473
00:29:36,048 --> 00:29:37,296
Bercerai

474
00:29:37,952 --> 00:29:39,296
Tapi aku tidak bisa membantumu.

475
00:29:40,384 --> 00:29:41,536
Berdiri di sana

476
00:29:41,808 --> 00:29:43,056
Jika kamu tidak mau membantunya

477
00:29:43,216 --> 00:29:45,024
Aku akan memakan cincin itu ke wajahmu

478
00:29:45,004 --> 00:29:46,004
Kamu tidak muda lagi

479
00:29:46,004 --> 00:29:47,072
Pikirkan sebelum bertindak

480
00:29:50,208 --> 00:29:51,232
Baiklah baiklah.

481
00:29:56,048 --> 00:29:59,920
Minglang, Anda mengatakan kepada saya itu adalah kesalahan Anda

482
00:30:00,864 --> 00:30:02,352
Anda mengusirnya

483
00:30:03,052 --> 00:30:04,956
Dan Anda telah mengatakan kepada saya bahwa Anda akan mendapatkannya kembali

484
00:30:06,024 --> 00:30:07,108
Sekarang mengapa kamu bercerai dengannya?

485
00:30:09,216 --> 00:30:11,008
aku akan berpikir tentang hal ini.

486
00:30:11,392 --> 00:30:13,008
Dan saya akan memberi Anda jawaban saya nanti

487
00:30:13,184 --> 00:30:14,800
Jadi apakah Anda akan membantunya atau tidak?

488
00:30:15,168 --> 00:30:16,512
Apa terburu-buru?

489
00:30:16,928 --> 00:30:18,512
Saya tidak bilang tidak

490
00:30:19,088 --> 00:30:21,040
Li-Jiang adalah perusahaan besar, dan itu akan turun

491
00:30:21,152 --> 00:30:24,016
Aku sudah tua sekarang, aku harus memikirkannya

492
00:30:25,696 --> 00:30:28,208
Benar, paman benar

493
00:30:28,768 --> 00:30:29,760
Anda kembali dulu

494
00:30:30,384 --> 00:30:32,392
aku akan berpikir tentang hal ini.

495
00:30:35,408 --> 00:30:37,416
Oke, saya mengandalkan Anda

496
00:30:40,912 --> 00:30:41,964
Saya akan pergi lebih dulu, paman

497
00:30:51,068 --> 00:30:53,100
Saudara Minglang, tunggu aku

498
00:30:54,064 --> 00:30:55,040
Saudara Minglang

499
00:31:06,128 --> 00:31:07,212
Tidak apa-apa, saya bisa menunjukkan diri

500
00:31:08,088 --> 00:31:09,752
Terima kasih untuk hari ini, kembalilah

501
00:31:11,008 --> 00:31:13,072
Apakah Anda tahu mengapa dia bertindak seperti itu ketika Anda menyebutkan Lily

502
00:31:14,224 --> 00:31:15,136
Kenapa?

503
00:31:15,904 --> 00:31:18,256
Hal-hal yang paling dia pedulikan adalah ibuku dan aku

504
00:31:18,912 --> 00:31:21,504
Dia tidak tahan dengan pria baik yang akan menelantarkan istrinya

505
00:31:25,068 --> 00:31:28,012
Saya melihat, selamat tinggal

506
00:31:41,328 --> 00:31:43,104
Anda harus membantunya

507
00:31:43,328 --> 00:31:45,760
Berhenti memikirkan Lily, itu bukan urusanmu

508
00:31:47,104 --> 00:31:47,192
Duduk dulu

509
00:31:51,344 --> 00:31:53,368
Jika dia tidak bisa bertanggung jawab atas seorang wanita

510
00:31:54,608 --> 00:31:56,624
Dia tidak akan bertanggung jawab atas hal-hal lain

511
00:31:56,088 --> 00:31:58,232
Kenapa aku harus peduli padanya?

512
00:31:59,044 --> 00:32:00,628
Ini dua hal berbeda

513
00:32:01,712 --> 00:32:04,304
Itu masalah mereka, bukan masalah Anda

514
00:32:05,012 --> 00:32:07,348
Saya tidak mengambil tanggung jawab dan meninggalkan ibumu

515
00:32:08,016 --> 00:32:10,020
Saya hanya tidak ingin anak ini membuat kesalahan yang sama seperti yang saya lakukan

516
00:32:11,664 --> 00:32:13,600
Anda selalu mengingatkan saya pada ibumu

517
00:32:14,432 --> 00:32:16,160
Saya belum dewasa pada waktu itu

518
00:32:16,528 --> 00:32:18,384
Aku menyia-nyiakan cintanya padaku

519
00:32:18,784 --> 00:32:21,120
Saya tidak ingin melihat hal yang sama terjadi lagi

520
00:32:21,696 --> 00:32:23,472
Saya pikir anak ini seperti anak nakal

521
00:32:24,016 --> 00:32:26,352
Saudara Minglang tidak seperti kamu

522
00:32:27,136 --> 00:32:28,064
Aku tahu dia.

523
00:32:29,052 --> 00:32:30,104
Kamu bilang kamu kenal dia

524
00:32:31,068 --> 00:32:33,644
Jadi mengapa Anda berbicara untuknya

525
00:32:35,104 --> 00:32:36,928
Saya tahu apa yang Anda pikirkan

526
00:32:37,504 --> 00:32:41,856
Tetapi Anda tidak akan memiliki apa pun

527
00:32:42,688 --> 00:32:44,032
Katakan saja.

528
00:32:44,088 --> 00:32:46,104
Maukah Anda membantu dia atau tidak?

529
00:32:49,088 --> 00:32:51,092
Saya akan membantunya dengan satu syarat

530
00:32:52,096 --> 00:32:54,112
Kecuali dia bisa membuat Lily memaafkannya

531
00:32:58,016 --> 00:32:59,232
Putriku.

532
00:32:59,776 --> 00:33:00,782
Minglang tidak mencintaimu

533
00:33:02,208 --> 00:33:05,424
Meskipun saya tidak mengatakan Anda tidak bisa mencintai Minglang

534
00:33:06,288 --> 00:33:09,294
Tapi saya khawatir apa yang telah Anda lakukan untuknya

535
00:33:10,128 --> 00:33:11,204
Tidak akan mendapatkan apa pun pada akhirnya

536
00:33:13,216 --> 00:33:14,218
Saya suka itu.

537
00:33:15,006 --> 00:33:16,558
Saya bukan Lily

538
00:33:17,552 --> 00:33:18,336
Saya suka saudara Minglang

539
00:33:18,336 --> 00:33:20,080
Jadi saya akan menghormati keputusannya

540
00:33:21,536 --> 00:33:23,540
Kenapa kamu tidak mengerti apa yang aku katakan!

541
00:33:24,784 --> 00:33:27,120
Anda sedang mempersiapkan untuk pengantin lain, Anda tahu itu?

542
00:33:27,012 --> 00:33:28,660
Anda tidak ingin cincin Anda kembali, kan?

543
00:33:29,152 --> 00:33:30,496
Anda tidak bisa membuat saya melakukannya

544
00:33:30,064 --> 00:33:31,472
Makanlah jika kamu mau

545
00:33:32,544 --> 00:33:33,600
Baiklah kalau begitu..

546
00:33:42,736 --> 00:33:44,352
Saya benar-benar memakannya

547
00:33:49,008 --> 00:33:50,064
Baik. Baik.

548
00:33:50,512 --> 00:33:52,064
Saya akan membantunya

549
00:33:55,456 --> 00:33:56,500
Itu dia? Sebuah cincin itu saja yang saya butuhkan?

550
00:33:57,728 --> 00:33:58,896
Kamu pelit sekali

551
00:33:59,152 --> 00:34:00,480
Aku mengkhawatirkanmu.

552
00:34:00,048 --> 00:34:01,060
Perutmu akan sakit

553
00:34:01,006 --> 00:34:02,158
Camkanlah.

554
00:34:03,088 --> 00:34:05,120
Anda hanya khawatir tentang uang Anda

555
00:34:07,084 --> 00:34:08,460
Satu kata lagi

556
00:34:09,084 --> 00:34:10,460
Kau sudah selesai?

557
00:34:11,792 --> 00:34:13,216
Jika saya membantu Minglang

558
00:34:13,068 --> 00:34:14,972
Dia akan kembali ke Lily

559
00:34:16,192 --> 00:34:19,600
Pada akhirnya, Anda tidak akan mendapat apa-apa

560
00:34:19,968 --> 00:34:21,600
Anda harus berpikir dengan hati-hati

561
00:34:21,084 --> 00:34:22,396
Ya, saya sudah memikirkannya

562
00:34:23,044 --> 00:34:24,420
Apa kau...

563
00:34:25,616 --> 00:34:26,618
Selama kamu bahagia

564
00:34:26,976 --> 00:34:28,160
Saya akan baik-baik saja dengan itu

565
00:34:28,752 --> 00:34:30,160
Yang aku lakukan hanya untukmu

566
00:34:30,016 --> 00:34:30,960
00: 42: 57: itu dia!

567
00:34:31,028 --> 00:34:32,852
Aku akan menghubunginya kembali.

568
00:34:35,168 --> 00:34:36,160
Tunggu sampai besok

569
00:34:36,016 --> 00:34:37,044
Itu tidak bisa menunggu

570
00:34:37,044 --> 00:34:39,044
Li-Jiang akan bangkrut!

571
00:34:57,904 --> 00:35:00,256
Li Tian, ​​kamu memperlakukanku dengan tidak manusiawi

572
00:35:00,896 --> 00:35:02,896
Saya bukan orang yang bisa Anda singkirkan dengan mudah

573
00:35:06,928 --> 00:35:07,840
Bulik Paijem ?

574
00:35:17,092 --> 00:35:18,168
Kenapa dia di sini?

575
00:35:33,088 --> 00:35:34,096
Li Tian

576
00:35:38,928 --> 00:35:40,384
Apakah kalian merencanakannya?

577
00:35:41,037 --> 00:35:42,064
Muncul satu demi satu

578
00:35:42,912 --> 00:35:46,848
Apa? Apa yang ingin Anda katakan?

579
00:35:47,712 --> 00:35:48,656
Li Tian

580
00:35:49,136 --> 00:35:51,952
Saya datang untuk bertanya kepada Anda

581
00:35:52,416 --> 00:35:54,768
Bisakah kamu sedikit lebih baik ke Ning Xia?

582
00:35:54,992 --> 00:35:56,928
Bagaimanapun, dia adalah istrimu

583
00:36:01,888 --> 00:36:03,264
aku cukup penasaran.

584
00:36:04,512 --> 00:36:05,664
Siapa kau?

585
00:36:06,048 --> 00:36:07,600
siapa kamu ke Ning Xia?

586
00:36:08,288 --> 00:36:10,032
Mengapa Anda bertanya kepada saya tentang itu?

587
00:36:11,376 --> 00:36:16,412
Li Tian, ​​jangan berpikir kamu bisa menyembunyikan apa yang telah kamu lakukan

588
00:36:17,408 --> 00:36:20,400
Anda adalah orang di balik penculikan itu!

589
00:36:21,744 --> 00:36:22,820
Jika Anda berani menggertak Ning Xia lagi

590
00:36:23,968 --> 00:36:26,980
Aku akan membiarkan dunia tahu tentang ini

591
00:36:33,312 --> 00:36:34,800
Pergi. Memberitahu mereka

592
00:36:50,096 --> 00:36:51,102
Apakah Anda mengenali sepatu itu?

593
00:36:59,248 --> 00:37:01,984
Ning Xia memberikannya kepada saya

594
00:37:03,584 --> 00:37:06,976
Anda tahu itu keponakan Anda yang menculik Yunduo

595
00:37:08,048 --> 00:37:09,456
Tapi kamu tidak bilang

596
00:37:11,632 --> 00:37:14,288
Anda hanya memainkan pria yang baik

597
00:37:16,112 --> 00:37:17,520
Kualifikasi apa yang Anda harus katakan itu?

598
00:37:20,016 --> 00:37:21,920
Anda tidak lebih baik dari saya

599
00:37:37,012 --> 00:37:37,908
Li Tian

600
00:37:38,832 --> 00:37:39,744
Itu...

601
00:37:41,084 --> 00:37:43,172
Ning Xia telah hamil dengan anak Anda selama beberapa bulan

602
00:37:46,128 --> 00:37:47,600
Dia tidak ingin kamu tahu

603
00:37:48,096 --> 00:37:50,048
Dan dia ingin melakukan aborsi

604
00:37:52,112 --> 00:37:52,768
Li Tian

605
00:37:53,104 --> 00:37:55,104
Lakukan sesuatu yang baik demi anakmu

606
00:37:55,568 --> 00:37:59,680
Bersikap baik kepada Ning Xia, untuk anak itu

607
00:38:34,864 --> 00:38:35,696
Qiansun

608
00:38:36,464 --> 00:38:37,968
Apa yang akan kamu lakukan dengan ini?

609
00:38:37,968 --> 00:38:40,974
Bibi, Li Tian bajingan itu

610
00:38:42,032 --> 00:38:42,944
Saya akan menikamnya

611
00:38:44,024 --> 00:38:45,688
Kenapa kamu sangat bodoh

612
00:38:46,176 --> 00:38:47,648
Bagaimana kau bisa melakukan itu?

613
00:38:47,092 --> 00:38:49,348
Tidak, tidak pernah, kamu tidak bisa

614
00:38:50,576 --> 00:38:51,582
Dia bermain seperti monyet

615
00:38:52,368 --> 00:38:54,176
Aku tak tahan.

616
00:38:55,808 --> 00:38:56,892
Qiansun, dengarkan aku

617
00:38:58,288 --> 00:39:00,624
Sekarang Li Tian adalah suami Ning Xia

618
00:39:00,896 --> 00:39:01,972
Ning Xia hamil

619
00:39:03,232 --> 00:39:05,008
Jika sesuatu terjadi pada Li Tian

620
00:39:05,328 --> 00:39:07,456
Apa yang akan dia lakukan dengan anaknya?

621
00:39:07,076 --> 00:39:09,412
Pria itu bajingan

622
00:39:10,656 --> 00:39:13,088
Putrimu tidak bisa bahagia bersamanya

623
00:39:13,488 --> 00:39:15,856
Jika saya membunuhnya, putri Anda akan bebas

624
00:39:18,032 --> 00:39:20,036
Qiansun, dengarkan aku

625
00:39:21,968 --> 00:39:23,952
Bibi menderita kanker

626
00:39:25,312 --> 00:39:27,248
Saya tidak punya banyak hari untuk hidup

627
00:39:27,568 --> 00:39:29,856
Saya hanya ingin menanyakan satu hal, oke?

628
00:39:31,264 --> 00:39:34,316
Bibi, hal yang besar, kenapa kau tidak memberitahuku sebelumnya?

629
00:39:35,012 --> 00:39:36,676
Tak usah pedulikan aku

630
00:39:37,004 --> 00:39:38,348
Anda, sebaliknya

631
00:39:38,384 --> 00:39:40,928
Sebelum aku mati, aku ingin kamu menjadi pria yang baik

632
00:39:41,044 --> 00:39:42,820
Jika sesuatu terjadi padamu--

633
00:39:43,044 --> 00:39:44,820
Bagaimana dengan ibumu?

634
00:39:45,216 --> 00:39:47,216
Anda ingin dia mengadakan pemakaman untuk Anda?

635
00:39:48,024 --> 00:39:49,352
Sudahkah kamu melakukan sesuatu untuknya?

636
00:39:51,168 --> 00:39:55,200
Baik, bibi, aku akan mendengarkanmu

637
00:39:55,776 --> 00:39:57,824
Oke, jika Anda benar-benar bisa berubah

638
00:39:58,368 --> 00:40:01,376
- Aku dan ibumu akan lega -Oke, jangan katakan itu

639
00:40:02,064 --> 00:40:03,376
Apakah ibuku tahu tentang itu?

640
00:40:03,076 --> 00:40:05,588
Lupakan. Dengarkan aku

641
00:40:06,592 --> 00:40:10,096
Li Tian dan Ning Xia selalu berkelahi

642
00:40:10,752 --> 00:40:11,828
Ning Xia selalu bersembunyi darinya

643
00:40:12,672 --> 00:40:15,904
Namun belakangan ini, Ning Xia mencoba untuk lebih dekat dengan Li Tian

644
00:40:16,368 --> 00:40:17,840
Saya khawatir sesuatu akan terjadi

645
00:40:18,112 --> 00:40:19,280
Anda mengawasi mereka untuk saya

646
00:40:19,584 --> 00:40:20,628
Jika sesuatu benar terjadi

647
00:40:21,002 --> 00:40:22,554
Ini akan terlambat

648
00:40:22,096 --> 00:40:24,688
Bibi, kau bisa percaya padaku tentang ini

649
00:40:26,912 --> 00:40:29,964
Bibi, kamu tidak bisa terus seperti itu

650
00:40:31,076 --> 00:40:32,404
Anda harus pergi ke rumah sakit

651
00:40:33,344 --> 00:40:34,416
Tidak perlu

652
00:40:48,336 --> 00:40:50,032
Secangkir jus untuk istriku

653
00:40:50,304 --> 00:40:51,216
Ya pak

654
00:40:54,432 --> 00:40:55,280
Apa?

655
00:40:56,032 --> 00:40:57,760
Merasa stres makan malam denganku?

656
00:40:59,744 --> 00:41:01,072
Kenapa harus aku?

657
00:41:01,216 --> 00:41:02,268
Saya harus makan juga

658
00:41:08,008 --> 00:41:09,384
Lalu, kenapa tidak

659
00:41:13,952 --> 00:41:15,536
Lihat mataku!

660
00:41:16,864 --> 00:41:19,712
Pemandangannya lebih menarik dari Anda

661
00:41:23,036 --> 00:41:26,060
Lalu, apakah Anda tahu mengapa saya mengundang Anda untuk makan malam hari ini?

662
00:41:28,224 --> 00:41:29,920
Bukankah ini untuk dirayakan?

663
00:41:31,002 --> 00:41:32,086
Anda hampir mendapatkan apa yang Anda inginkan

664
00:41:33,712 --> 00:41:36,336
Sekarang Li-Jiang akan bangkrut

665
00:41:37,472 --> 00:41:39,280
Sebenarnya, saya sudah mengetahuinya sejak lama

666
00:41:40,432 --> 00:41:41,280
Bukan apa-apa, sungguh

667
00:41:43,392 --> 00:41:44,420
... Maka Aku tidak tahu.

668
00:41:45,216 --> 00:41:46,672
Tebaklah.

669
00:41:46,976 --> 00:41:48,672
Anda harus tahu lebih awal dari saya

670
00:41:49,472 --> 00:41:50,474
Aku tak tahu

671
00:41:50,848 --> 00:41:52,464
Kamu tahu aku tidak pintar

672
00:42:00,224 --> 00:42:01,216
Ning Xia

673
00:42:03,036 --> 00:42:04,038
Apa kamu tahu?

674
00:42:05,648 --> 00:42:08,784
Kamu terlihat sangat seksi saat kamu marah

675
00:42:26,384 --> 00:42:27,552
Jangan sembunyikan itu dariku

676
00:42:28,048 --> 00:42:29,084
Kami adalah pasangan yang sudah menikah

677
00:42:30,544 --> 00:42:32,240
Jika Anda tidak ingin membuat rencana untuk diri sendiri

678
00:42:32,024 --> 00:42:34,296
Lalu pikirkan untuk bayinya

679
00:42:37,424 --> 00:42:38,608
aku tidak mengerti.

680
00:42:40,024 --> 00:42:41,336
Masih bermain bodoh?

681
00:42:42,096 --> 00:42:43,232
Kamu sedang hamil.

682
00:42:44,056 --> 00:42:45,384
Kenapa kamu tidak memberitahuku?

683
00:42:45,888 --> 00:42:47,888
Terima kasih telah menyaksikan.

684
00:42:48,128 --> 00:42:52,016
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

