1
00:01:00,018 --> 00:01:14,042
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,042 --> 00:01:27,074
Subbers: Sixpence, Alina

3
00:01:27,086 --> 00:01:30,098
The Wife's Secret

4
00:01:31,054 --> 00:01:33,098
episode 10

5
00:01:46,037 --> 00:01:50,056
Dapatkan istri saya segelas jus

6
00:01:51,085 --> 00:01:56,154
Nah, apakah makan denganku membuatmu stres?

7
00:01:57,054 --> 00:02:00,150
Tidak. Sama seperti makan dengan orang lain

8
00:02:06,048 --> 00:02:13,145
Lalu, mengapa kamu tidak melirikku sekali lagi?

9
00:02:15,000 --> 00:02:18,078
Pemandangan di luar jauh lebih menarik daripada Anda

10
00:02:21,000 --> 00:02:25,029
Lalu apa kamu tahu kenapa aku memperlakukanmu hari ini?

11
00:02:26,001 --> 00:02:29,027
Bukankah ini untuk perayaan?

12
00:02:29,036 --> 00:02:34,110
Anda akan segera mencapai tujuan Anda, dan Li Jiang berada di ambang kehancuran

13
00:02:35,001 --> 00:02:39,065
Ini bukan masalah besar, seperti yang saya harapkan itu terjadi sejak lama

14
00:02:40,009 --> 00:02:42,025
... Maka Aku tidak tahu.

15
00:02:43,006 --> 00:02:47,034
Coba tebak. Seharusnya kamu tahu ini sebelum aku

16
00:02:47,034 --> 00:02:50,040
Saya akan menggigit. Anda tahu, saya benar-benar tolol

17
00:02:58,016 --> 00:03:07,098
Ning Xia, apakah Anda tahu bahwa Anda terlihat sangat seksi saat Anda marah?

18
00:03:23,095 --> 00:03:25,186
Jangan sembunyikan itu dariku

19
00:03:26,086 --> 00:03:32,150
Kami pasangan. Bahkan jika kita tidak memikirkan satu sama lain, kita harus membuat bekal untuk anak kita

20
00:03:35,021 --> 00:03:37,109
Aku tak tahu apa yang kau bicarakan!

21
00:03:38,009 --> 00:03:42,055
Anda masih berusaha menyembunyikan fakta bahwa Anda hamil

22
00:03:42,055 --> 00:03:47,110
Kenapa kamu tidak memberitahuku? Aku ayah bayinya

23
00:03:49,063 --> 00:03:58,150
Kamu bisa membenciku, tapi aku berhak mengetahui keberadaan anak itu

24
00:04:00,069 --> 00:04:02,094
Bayi ini tidak ada hubungannya denganmu

25
00:04:02,094 --> 00:04:05,102
Bahkan jika aku melahirkan bayi itu, aku tidak akan membiarkanmu melihatnya

26
00:04:06,074 --> 00:04:09,076
Tidak sepakat. Saya tidak akan menerimanya

27
00:04:09,094 --> 00:04:12,157
Apakah ada sesuatu di dunia ini yang Anda pedulikan?

28
00:04:13,057 --> 00:04:16,094
Anda hanya akan membahayakan si anak

29
00:04:16,094 --> 00:04:18,129
"Sampah."

30
00:04:19,084 --> 00:04:23,170
Apakah Anda pikir cinta saya untuk Anda adalah palsu?

31
00:04:27,011 --> 00:04:34,013
Yang paling saya pedulikan sekarang adalah Anda dan bayi Anda

32
00:04:35,000 --> 00:04:38,014
Pikirkan tentang itu.

33
00:04:40,005 --> 00:04:44,032
Ning Xia, biarkan aku memberitahumu

34
00:04:45,085 --> 00:04:54,146
Mungkin, saya belum menjadi suami yang baik sejauh ini, tetapi saya berusaha sangat keras untuk menjadi seorang suami

35
00:04:55,046 --> 00:04:59,103
Tetapi Anda tidak akan ragu-ragu untuk menyakiti orang lain dalam mencapai tujuan Anda

36
00:05:01,042 --> 00:05:04,114
Suatu hari, saya juga akan menjadi korban

37
00:05:05,014 --> 00:05:10,073
Anda sangat jelas tentang segala hal, dan Anda menikahi saya

38
00:05:10,073 --> 00:05:13,134
Tapi mengapa Anda menjadi kacau ketika datang ke anak?

39
00:05:15,053 --> 00:05:18,141
Saya hanya mencoba melindungi diri sendiri

40
00:05:19,041 --> 00:05:26,140
Saya hanya ingin menemukan sesuatu yang sangat saya hargai di dunia ini

41
00:05:29,021 --> 00:05:33,098
Ning Xia, aku tahu kamu mencintaiku

42
00:05:34,032 --> 00:05:36,105
Anda hanya membenci ide yang saya miliki

43
00:05:37,005 --> 00:05:39,058
- Terserah apa katamu.

44
00:05:55,022 --> 00:05:59,029
Tian, ​​datanglah ke perusahaan sekarang. aku ingin berbicara denganmu

45
00:05:59,092 --> 00:06:01,124
Dalam perjalanan

46
00:06:06,086 --> 00:06:10,092
Maaf, saya harus mengambil cuti saya

47
00:06:46,006 --> 00:06:52,064
Saya tidak ingin membantu Anda. Saya tidak membantu seorang pria yang mencampakkan wanitanya sendiri

48
00:06:52,064 --> 00:06:56,157
Sebagai seorang pengusaha, saya selalu perlu mempertimbangkan biaya dan keuntungan

49
00:06:57,057 --> 00:07:00,140
Saya tidak dapat mengambil manfaat darinya

50
00:07:03,085 --> 00:07:06,170
Aku memberimu kesempatan ini demi Rong

51
00:07:07,007 --> 00:07:11,011
Tapi aku butuh janjimu bahwa kau akan membuat Lily memaafkanmu lebih dulu

52
00:07:12,001 --> 00:07:18,078
Nah, Pak Mike, saya selalu berharap bahwa Lily akan kembali kepada saya

53
00:07:20,016 --> 00:07:24,037
Saya akan melakukan semuanya selama dia akan memaafkan saya

54
00:07:24,037 --> 00:07:31,110
Tetapi setelah semua itu terjadi, akhirnya saya menyadari bahwa saya adalah orang yang egois

55
00:07:32,069 --> 00:07:35,090
Aku tidak pernah peduli dengan perasaan Lily

56
00:07:35,009 --> 00:07:39,053
Aku tidak pernah berpikir tentang kehidupan seperti apa yang Lily inginkan

57
00:07:40,034 --> 00:07:47,097
Bahkan, Lily sudah menemukan seseorang yang memberinya kebahagiaan

58
00:07:47,097 --> 00:07:49,178
Saya sepenuhnya menghormati pilihannya

59
00:07:50,078 --> 00:07:52,161
Ini dari lubuk hatiku

60
00:07:54,018 --> 00:07:59,065
Jika Anda tidak akan membantu saya kecuali saya berbaikan dengan Lily

61
00:07:59,065 --> 00:08:03,118
Maka saya harus minta maaf. Saya lebih suka melepaskan kesempatan ini

62
00:08:10,037 --> 00:08:12,090
Lalu, apakah kamu masih mencintai Lily?

63
00:08:12,009 --> 00:08:13,053
Ya

64
00:08:17,042 --> 00:08:19,046
Sangat suka.

65
00:08:19,092 --> 00:08:21,165
Jadi saya berharap dia akan bahagia

66
00:08:22,065 --> 00:08:25,074
Aku tidak ingin membuat cintaku membebaninya

67
00:08:25,074 --> 00:08:29,086
Apa kau benar-benar berpikir begitu? Apakah kamu tidak akan menyesal?

68
00:08:29,086 --> 00:08:31,124
Saya tahu saya akan melakukannya

69
00:08:35,021 --> 00:08:40,070
Minglang, kamu lebih dewasa sekarang daripada saat aku bertemu denganmu untuk pertama kalinya

70
00:08:41,002 --> 00:08:50,073
Jika saya memiliki pemahaman mendalam tentang cinta, saya tidak akan melakukan sesuatu yang saya sesali selama lebih dari 20 tahun

71
00:08:50,073 --> 00:08:55,082
Berhenti berpura-pura. Saya hanya ingin tahu apakah Anda akan membantunya atau tidak

72
00:08:56,063 --> 00:09:01,126
Kenapa kamu selalu mendorongku? Anda menghancurkan suasana yang sulit dimenangkan untuk pembicaraan yang baik

73
00:09:02,026 --> 00:09:06,030
Baik. Lanjutkan, tapi tolong langsung ke intinya

74
00:09:06,003 --> 00:09:14,012
Minglang, apakah Anda punya ikan emas sebelumnya?

75
00:09:14,039 --> 00:09:18,126
Ayolah. Apa yang ada hubungannya dengan ikan emas?

76
00:09:20,058 --> 00:09:24,142
Rong ku tersayang, maukah kau menahan lidahmu sebentar?

77
00:09:25,042 --> 00:09:31,086
Tolong beri kami ruang untuk percakapan kami

78
00:09:31,086 --> 00:09:35,152
Apakah Anda punya ikan emas?

79
00:09:36,052 --> 00:09:37,110
Ya,

80
00:09:38,001 --> 00:09:40,017
Lalu apa kamu tahu bagaimana ikan emas mati?

81
00:09:40,026 --> 00:09:47,110
Ketika saya pertama kali memelihara ikan mas, saya memberi mereka banyak makanan dengan harapan mereka akan tumbuh lebih cepat

82
00:09:48,001 --> 00:09:52,009
Saya terus memberi mereka lebih banyak makanan, dan banyak yang meninggal pada hari berikutnya

83
00:09:52,009 --> 00:09:56,014
Saya menemukan kemudian bahwa ikan mas tidak bisa menceritakannya ketika mereka sudah kenyang

84
00:09:56,095 --> 00:09:58,114
Mereka mati karena terlalu banyak makan

85
00:10:01,032 --> 00:10:04,098
Lawanmu adalah ikan mas yang rakus

86
00:10:21,000 --> 00:10:23,005
Terima kasih, tuan Mike

87
00:10:25,095 --> 00:10:29,100
Terima kasih, saya akan pergi

88
00:10:37,063 --> 00:10:40,162
Apa yang kamu bicarakan? Apa artinya ikan emas?

89
00:10:41,062 --> 00:10:43,110
Masalahnya terpecahkan

90
00:10:44,001 --> 00:10:49,012
Anak ini cukup pintar. Baik

91
00:10:49,021 --> 00:10:52,038
Yakin. Saya tidak pernah salah menilai orang

92
00:10:52,038 --> 00:10:57,100
Minglang berkata barusan dia akan menghormati pilihan Lily

93
00:10:58,000 --> 00:11:05,014
Jika Lily tidak akan memilih Minglang, apakah Anda membutuhkan saya untuk menghubungkan Anda?

94
00:11:06,027 --> 00:11:09,113
Tidak. Aku tahu perasaannya pada Lily dengan baik

95
00:11:12,037 --> 00:11:15,068
Dia mencintai Lily dan tidak bisa melakukannya tanpa dia

96
00:11:15,068 --> 00:11:17,089
Dia tidak bisa hidup tanpanya

97
00:11:17,089 --> 00:11:23,177
Dia berbohong pada dirinya sendiri ketika dia mengatakan dia akan menyerah dan membiarkan Lily memiliki kebahagiaannya sendiri

98
00:11:26,027 --> 00:11:29,118
Anda juga sudah dewasa, gadis bodoh saya

99
00:11:30,018 --> 00:11:32,083
Siapa yang konyol?

100
00:11:32,083 --> 00:11:35,122
Saya. saya bodoh

101
00:12:02,048 --> 00:12:05,090
Lily, kita tidak bisa bertahan lagi

102
00:12:05,009 --> 00:12:10,041
Tidak ada artinya untuk melanjutkan. Menyerah

103
00:12:12,079 --> 00:12:15,122
Lily, hadapi kebenaran

104
00:12:16,022 --> 00:12:19,057
Keberuntungan tidak ada di pihak kita

105
00:12:19,057 --> 00:12:23,078
Li Jiang ditakdirkan sekarang

106
00:12:23,078 --> 00:12:27,126
Kami telah mencapai kesepakatan tentang sedikit uang yang kami miliki

107
00:12:28,026 --> 00:12:33,078
Kami akan mendistribusikannya di antara karyawan dan pekerja pabrik kami yang telah melayani kami selama bertahun-tahun

108
00:12:33,078 --> 00:12:39,145
Jika Anda tidak keberatan, silakan tandatangani nama Anda dan kami akan menyatakan pailit

109
00:13:26,058 --> 00:13:30,070
Anda datang pada waktu yang tepat untuk menyaksikan bagaimana kami bubar

110
00:13:30,007 --> 00:13:34,031
Saya di sini untuk meminta bantuan Anda

111
00:13:34,094 --> 00:13:39,110
Berhentilah bercanda. Anda seorang pemuda yang sangat sukses dan banyak akal

112
00:13:40,001 --> 00:13:43,007
Bagaimana mungkin kami dapat membantu Anda?

113
00:13:43,007 --> 00:13:45,095
Langsung ke intinya, atau kita akan melanjutkan dengan rapat

114
00:13:46,058 --> 00:13:48,149
Saya di sini untuk meminta maaf

115
00:13:49,049 --> 00:13:55,082
Maafkan saya. Saya harap Anda memberi saya kesempatan

116
00:13:56,037 --> 00:14:00,052
Berhenti bercanda. Mengapa Anda tidak memberi kami kesempatan?

117
00:14:00,052 --> 00:14:05,068
Kami akan segera ditutup. Apakah ada pose kosong di perusahaan Anda?

118
00:14:05,068 --> 00:14:09,152
Ya, itu akan ditutup karenamu. Apakah Anda menawarkan kami pekerjaan?

119
00:14:10,052 --> 00:14:12,073
Tolong percaya saya sekali lagi

120
00:14:12,073 --> 00:14:16,098
Biarkan saya kembali ke perusahaan dan memulai kembali dengan Anda

121
00:14:16,098 --> 00:14:20,122
Percayalah pada Anda lagi? Perusahaan tidak akan ada lagi

122
00:14:21,022 --> 00:14:25,098
Anda dan masalah Anda membagi perusahaan dan properti keluarga sementara ayah Anda sakit

123
00:14:25,098 --> 00:14:26,195
Siapa yang berani mempercayai orang sepertimu?

124
00:14:27,095 --> 00:14:30,138
Lihat apakah ada orang yang duduk di ruangan ini yang akan mempercayaimu

125
00:14:33,095 --> 00:14:34,122
Saya percaya padanya

126
00:14:41,098 --> 00:14:44,170
Lily, duduklah. Jangan ikut campur di dalamnya

127
00:14:45,007 --> 00:14:47,058
Apakah kamu lupa apa yang dia lakukan pada kita?

128
00:14:48,021 --> 00:14:51,110
Bagaimana kita bisa percaya seseorang yang memanfaatkan orang lain ketika mereka dalam bahaya?

129
00:14:52,001 --> 00:14:58,005
Apakah Anda akan mendengarkannya?

130
00:15:06,003 --> 00:15:09,097
Rekan-rekan saya yang terkasih

131
00:15:11,018 --> 00:15:14,050
Maafkan saya. Tolong beri saya kesempatan lain

132
00:15:18,009 --> 00:15:21,064
Baik. Hentikan omong kosong itu

133
00:15:26,042 --> 00:15:32,126
Tian dan Zhuang memangkas harga dengan segala cara untuk bersaing dengan Li Jiang

134
00:15:33,026 --> 00:15:38,110
Tetapi mereka juga mengambil risiko besar. Saya yakin mereka tidak bisa bertahan lama

135
00:15:39,001 --> 00:15:43,012
Yang perlu kita lakukan sekarang adalah menambahkan jerami terakhir di punggung mereka

136
00:15:43,021 --> 00:15:47,057
Tapi apa yang harus kita tambahkan? Kami tidak ada yang tersisa

137
00:15:47,057 --> 00:15:55,114
Jika kita masih memiliki pesanan baru, Tianyi akan semakin mengurangi harga untuk bersaing dengan kita

138
00:15:56,014 --> 00:16:02,086
Kami akan memberikan semua pesanan kami kepada mereka dengan alasan bahwa kami tidak dapat memenuhi pesanan

139
00:16:02,086 --> 00:16:06,121
Mereka tidak akan pernah melepaskan kesempatan untuk mengalahkan kita

140
00:16:07,021 --> 00:16:12,114
Meningkatnya harga bahan baku akan sangat menekan biaya produksi mereka

141
00:16:13,014 --> 00:16:20,105
Kami akan memberi mereka makan dengan pesanan terakhir ini dan melihat mereka mati karena ikan yang makan berlebihan

142
00:16:21,005 --> 00:16:24,052
Kedengarannya agak masuk akal

143
00:16:24,052 --> 00:16:29,134
Tetapi kita tidak punya uang untuk membuatnya bekerja

144
00:16:33,011 --> 00:16:36,034
Tentunya, kita bisa membuatnya bekerja

145
00:16:50,009 --> 00:16:53,018
Saya akan menyimpan uangnya

146
00:16:53,099 --> 00:16:57,166
Aku akan menggadaikan rumah kita. Ini lisensi tempat

147
00:17:00,018 --> 00:17:02,102
Dan semua uang ada di kartu ini

148
00:17:07,095 --> 00:17:09,103
Lihatlah ini

149
00:17:18,009 --> 00:17:20,087
Tuan Qian, apa menurutmu itu bisa diterapkan?

150
00:17:21,068 --> 00:17:27,114
Ya, saya juga akan memberikan kontribusi dan Anda juga. Kami akan punya cukup

151
00:17:28,014 --> 00:17:32,098
Mari mulai bekerja sekarang. Cepat

152
00:17:40,006 --> 00:17:45,042
Minglang, bukan Anda yang kami percaya tetapi Lily dan orang tua Anda

153
00:17:45,042 --> 00:17:49,130
Mereka sudah berusaha keras untuk mendukungmu. Jangan mengecewakan mereka

154
00:17:58,069 --> 00:18:01,118
Mom, terima kasih

155
00:18:02,018 --> 00:18:05,103
Anakku, aku hanya bisa membantumu dengan bisnis ini

156
00:18:06,009 --> 00:18:10,038
Anda harus mengandalkan diri sendiri untuk berbaikan dengan Lily

157
00:18:30,016 --> 00:18:33,018
Kenapa kamu begitu baik memperlakukanku hari ini?

158
00:18:35,018 --> 00:18:39,050
Tidak, aku tidak bisa membiarkanmu mentraktir. Saya akan mentraktir

159
00:18:39,005 --> 00:18:42,007
Apa yang ingin kamu makan?

160
00:18:42,052 --> 00:18:45,058
Ada dua alasan saya mengundang Anda untuk makan malam

161
00:18:45,058 --> 00:18:50,082
Pertama, saya ingin mengucapkan terima kasih atas perawatan dan dukungan Anda yang abadi untuk saya

162
00:18:54,048 --> 00:18:55,055
Itu saja?

163
00:18:56,018 --> 00:19:01,047
Kedua, saya ingin mencari nasihat Anda tentang sesuatu

164
00:19:01,047 --> 00:19:07,082
Saya akan menginvestasikan 20 juta orang tua saya memberi saya di Li Jiang untuk membantu mengatasi krisis

165
00:19:09,085 --> 00:19:12,157
Saya pikir tidak disarankan bagi Anda untuk melakukannya

166
00:19:13,057 --> 00:19:17,082
Li Jiang berhutang sekarang

167
00:19:17,082 --> 00:19:22,114
Investasi Anda kemungkinan besar akan berakhir dengan kegagalan

168
00:19:23,014 --> 00:19:26,105
Saya belum memberi tahu Anda bahwa Minglang telah kembali ke perusahaan

169
00:19:27,005 --> 00:19:32,018
Dia punya ide yang bisa menyelamatkan Li Jiang

170
00:19:32,066 --> 00:19:38,072
Meskipun kami tidak 100% yakin bahwa ini akan berhasil, itu sangat mungkin berhasil

171
00:19:40,006 --> 00:19:46,014
Seorang ahli menyusun rencana untuk mengatasi perang harga

172
00:19:46,086 --> 00:19:48,147
Mereka sudah menyiapkan semuanya kecuali uang

173
00:19:49,047 --> 00:19:52,052
Jika saya melakukan investasi, Li Jiang akan diselamatkan

174
00:19:52,052 --> 00:19:55,054
Jadi saya ingin berkonsultasi dengan Anda

175
00:19:55,054 --> 00:19:59,150
Meskipun kami tidak di industri yang sama, semua bisnis berjalan dengan cara yang hampir sama

176
00:20:01,095 --> 00:20:03,100
Anda tidak berkonsultasi dengan saya

177
00:20:04,000 --> 00:20:09,005
Bahkan jika saya keberatan dengan investasi Anda di Li Jiang, Anda masih akan melakukannya

178
00:20:09,005 --> 00:20:14,007
Itu karena Anda tidak menyelamatkan perusahaan, tetapi Minglang

179
00:20:14,007 --> 00:20:17,068
Tianyi sedang mengalami kompetisi ganas dengan Li Jiang

180
00:20:18,031 --> 00:20:20,063
Tapi Tianyi tidak bisa bertahan lama

181
00:20:20,063 --> 00:20:25,150
Selama kita bisa memenangkan putaran terakhir, uang seharusnya membantu kita mengalahkan Tianyi

182
00:20:26,089 --> 00:20:30,147
Saya pernah mendengar sesuatu tentang Tianyi dari Anda

183
00:20:31,047 --> 00:20:36,050
Saya telah melakukan evaluasi sederhana dan menemukan bahwa Tianyi tidak berdaya

184
00:20:37,085 --> 00:20:41,089
Maka menurutmu aku harus melakukan ini?

185
00:20:41,089 --> 00:20:44,178
Ini adalah pertama kalinya aku membuat keputusan besar, aku ingin mendengar apa yang kamu katakan

186
00:20:47,011 --> 00:20:51,102
Saya pikir Anda akan menggunakan uang itu untuk membuka studio untuk gaun pengantin

187
00:20:52,002 --> 00:20:55,030
Saat ini, Li Jiang lebih penting

188
00:20:57,021 --> 00:20:59,070
Sebenarnya, maksud Anda Minglang lebih penting

189
00:20:59,007 --> 00:21:02,094
Mengapa Anda tetap menyebutkan Minglang?

190
00:21:03,057 --> 00:21:05,090
Aku tidak salah

191
00:21:06,079 --> 00:21:11,146
Yakinlah, saya akan menghargai semua keputusan Anda

192
00:21:12,046 --> 00:21:13,134
Itu yang ingin saya dengar

193
00:21:15,058 --> 00:21:23,120
Oh ya. Aku akan menemui ibu mertuaku besok, dan aku ingin memberikan uang itu padanya

194
00:21:24,002 --> 00:21:28,018
Mengapa Anda tidak memberikannya langsung ke Minglang?

195
00:21:28,036 --> 00:21:33,089
Minglang tidak akan menerimanya

196
00:21:33,089 --> 00:21:36,147
Dan ibu mertua saya memiliki perawakan tinggi dan prestise di perusahaan

197
00:21:37,047 --> 00:21:39,126
Dia melakukan ini akan memberi mereka lebih banyak kepercayaan diri

198
00:21:40,026 --> 00:21:47,034
Nah, Anda tidak ingin mempermalukan atau mencelakakan Minglang

199
00:21:48,006 --> 00:21:53,010
Anda tidak dapat memberikan uang kepadanya karena itu akan menghancurkan martabatnya sebagai seorang pria

200
00:21:53,001 --> 00:21:54,096
- Minglang ... - Baik. Lihat apa yang ingin kamu makan

201
00:21:55,005 --> 00:21:58,077
Piring di sini cukup lezat untuk menghentikan Anda berbicara

202
00:22:01,011 --> 00:22:02,110
Ini makanan kesukaan Minglang, ya?

203
00:22:03,001 --> 00:22:05,083
Cukup!

204
00:22:25,000 --> 00:22:35,042
Tapi saya ingin tahu apakah Anda sudah berubah atau saya tidak pernah mengenal Anda

205
00:22:35,078 --> 00:22:40,161
Yah, kamu tidak pernah mengerti aku

206
00:22:49,085 --> 00:22:53,092
Saya pikir setidaknya saya memilikimu

207
00:24:02,006 --> 00:24:07,008
Li Jiang mendapat pesanan baru baru-baru ini

208
00:24:07,026 --> 00:24:10,078
Tetapi mereka tidak bisa melanjutkan produksi

209
00:24:11,095 --> 00:24:13,142
Jadi, saya akan mengambil pesanan dari mereka

210
00:24:14,042 --> 00:24:19,110
Saya memperingatkan Anda, kami telah menerima begitu banyak pesanan yang sudah melebihi kapasitas kami

211
00:24:20,001 --> 00:24:22,065
Anda tidak bisa begitu serakah

212
00:24:22,074 --> 00:24:26,080
Moto Anda adalah untuk mengalahkan Li Jiang, bukan?

213
00:24:30,005 --> 00:24:37,033
Jika kita mendapatkan pesanan ini, Li Jiang akan hancur

214
00:24:37,078 --> 00:24:44,147
Jika tidak, mereka mungkin akan mengambil kesempatan ini untuk bernegosiasi dengan pelanggan

215
00:24:45,047 --> 00:24:50,050
Mungkin, mereka akan segera mengatasi krisis

216
00:24:52,006 --> 00:24:58,074
Jadi, kita dapat mengatakan bahwa pesanan ini adalah harapan terakhir untuk Li Jiang

217
00:24:59,005 --> 00:25:03,068
Li Jiang kehabisan napas terakhir. Hanya masalah waktu untuk ditutup

218
00:25:03,068 --> 00:25:05,126
Kami tidak perlu mengambil risiko sekarang

219
00:25:06,026 --> 00:25:07,102
Siapa bilang itu hanya masalah waktu saja?

220
00:25:10,058 --> 00:25:15,103
Dan saya tidak akan memberi mereka kesempatan untuk pemulihan

221
00:25:32,016 --> 00:25:36,094
Saya sering ke rumah teh dengan Tuan Li

222
00:25:36,094 --> 00:25:39,177
- Lingkungannya cukup menyenangkan - Ya

223
00:25:43,074 --> 00:25:49,131
Ibu, aku ingin minta bantuanmu

224
00:25:50,031 --> 00:25:55,040
Anda tidak harus bersikap sopan. Apa masalahnya?

225
00:26:00,058 --> 00:26:04,063
- Ini - Apa itu?

226
00:26:10,078 --> 00:26:13,126
Dari mana kamu mendapat begitu banyak uang?

227
00:26:14,026 --> 00:26:18,102
Ini adalah warisan dari orang tua saya. Aku tidak mengetahuinya sampai Paman Li memberitahuku baru-baru ini

228
00:26:19,002 --> 00:26:22,058
Setelah saya mendapat uang, saya segera memberikannya kepada Anda

229
00:26:22,058 --> 00:26:27,082
Karena perusahaan sangat membutuhkan uang, saya berharap ini akan membantu perusahaan

230
00:26:27,082 --> 00:26:30,126
Lily, aku tidak bisa menerima uangnya

231
00:26:31,026 --> 00:26:33,057
Mom, aku juga pemegang saham perusahaan

232
00:26:33,057 --> 00:26:35,100
Kinerja perusahaan itu memprihatinkan saya

233
00:26:36,000 --> 00:26:40,069
Ayah tidak ingin melihat perusahaan itu berantakan, aku berkumpul. Jadi tolong jangan menolaknya

234
00:26:40,069 --> 00:26:46,078
Lily, aku sangat menyesal bagaimana aku memperlakukanmu di masa lalu. Ada begitu banyak kesalahpahaman

235
00:26:46,078 --> 00:26:48,087
Bu, biarlah berlalu

236
00:26:49,068 --> 00:26:52,130
Saat ini, prioritas utama adalah untuk mengatasi krisis

237
00:26:53,003 --> 00:26:56,059
BAIK. Saya akan menerimanya

238
00:26:56,086 --> 00:26:59,102
Tapi kami meminjam uang

239
00:27:00,002 --> 00:27:02,063
Saya akan meminta Minglang untuk menulis Anda tanda terima

240
00:27:02,063 --> 00:27:05,138
Dia yang menyebabkan masalah, jadi dia harus membayarnya kembali

241
00:27:06,038 --> 00:27:10,044
Bu, aku datang kepadamu karena aku tidak ingin membiarkan Minglang tahu ini

242
00:27:11,037 --> 00:27:12,090
Kenapa?

243
00:27:13,034 --> 00:27:17,126
Tolong jangan tanya. Tolong bantu aku ini

244
00:27:19,063 --> 00:27:24,110
Gadis baik, saya tahu apa yang Anda pikirkan

245
00:27:27,006 --> 00:27:29,103
OK

246
00:27:50,058 --> 00:27:52,115
01: 13: 52: masuklah

247
00:27:53,015 --> 00:27:56,022
Tuan Li, berita buruk

248
00:27:56,022 --> 00:27:57,057
Apa yang terjadi?

249
00:27:57,057 --> 00:27:59,122
Baru-baru ini, harga bahan baku melonjak

250
00:28:00,022 --> 00:28:03,026
Jika kita membelinya dengan harga tinggi, itu akan jauh melebihi anggaran kita

251
00:28:03,062 --> 00:28:07,064
Tidak ada perusahaan lain yang bersaing dengan kami. Mengapa harganya naik?

252
00:28:07,082 --> 00:28:10,110
Ada desas-desus bahwa seseorang menimbun bahan mentah kita

253
00:28:18,027 --> 00:28:20,110
Itu pasti Li Jiang

254
00:28:21,058 --> 00:28:23,149
Saya akan pergi ke Li Jiang sekarang

255
00:28:24,049 --> 00:28:27,106
Dan Anda akan pergi mencari pemasok lain

256
00:28:28,006 --> 00:28:32,062
Ingat, temukan bahan yang paling murah sekalipun kualitasnya tidak sebaik itu

257
00:28:32,062 --> 00:28:36,066
Bos, kita tidak bisa menggunakan material murah. Jika tidak memenuhi standar, kami akan mendapat masalah

258
00:28:37,005 --> 00:28:40,102
Anda hanya perlu menemukannya, dan saya akan mengurus sisanya

259
00:28:42,005 --> 00:28:43,012
Pindah

260
00:28:43,057 --> 00:28:45,092
Ok, aku mengerti

261
00:28:58,048 --> 00:29:04,054
Karena harga bahan baku meningkat, kami akan menderita kerugian besar jika kami mengambil pesanan dari Li Jiang

262
00:29:04,089 --> 00:29:09,162
Harga bahan baku selalu stabil. Kenapa tiba-tiba muncul?

263
00:29:10,062 --> 00:29:12,084
aku tidak tahu baik.

264
00:29:12,084 --> 00:29:18,136
Tapi saya merasakan ada sesuatu yang salah ketika Li Jiang dengan sukarela memberi kami perintah besar

265
00:29:19,036 --> 00:29:22,118
Mereka mungkin telah menjebak kita

266
00:29:23,018 --> 00:29:28,018
Li Jiang terjebak dalam konservatisme dan tidak memiliki keberanian untuk melakukan inovasi

267
00:29:28,018 --> 00:29:31,090
Tapi mengapa mereka memiliki keberanian untuk mengambil langkah yang tidak biasa seperti itu?

268
00:29:31,009 --> 00:29:34,015
Siapa yang bisa menyelamatkan perusahaan dari kemerosotan?

269
00:29:47,006 --> 00:29:48,098
Apakah Ayah sudah bangun?

270
00:30:53,084 --> 00:30:54,106
Bunga bakung

271
00:30:57,042 --> 00:30:58,048
Ada apa?

272
00:31:00,079 --> 00:31:01,130
Apakah kamu ingin makan sekarang?

273
00:31:30,037 --> 00:31:34,098
Aku memberitahumu, Tian sudah tidak sadar lagi sekarang

274
00:31:34,098 --> 00:31:37,195
Dia tidak menjalankan perusahaan, tetapi memerangi Li Jiang sampai mati

275
00:31:38,095 --> 00:31:43,163
Jika terus berlanjut, dia akan menghabiskan semua uang perusahaan

276
00:31:44,063 --> 00:31:46,161
Pada saat itu, kita bahkan tidak dapat memperoleh satu sen pun

277
00:31:48,009 --> 00:31:52,021
Kita harus mencari solusi terlebih dahulu

278
00:32:30,027 --> 00:32:32,066
Apakah kamu sudah sarapan?

279
00:32:32,097 --> 00:32:36,119
Melewatkan sarapan sangat merugikan kesehatan

280
00:32:44,006 --> 00:32:47,014
Ayah, kapan kamu bangun?

281
00:32:47,084 --> 00:32:50,106
Saya bangun saat matahari terbit

282
00:32:53,042 --> 00:32:57,086
Itu seperti tidur yang melelahkan

283
00:33:00,069 --> 00:33:04,082
Mengapa Anda datang ke perusahaan begitu awal?

284
00:33:06,027 --> 00:33:07,070
Tidak ada yang serius

285
00:33:07,007 --> 00:33:10,063
Perusahaan tidak berjalan sangat baik baru-baru ini

286
00:33:11,026 --> 00:33:14,042
Kami mengadakan pertemuan untuk mencari solusi

287
00:33:15,011 --> 00:33:18,034
Maukah kamu bergabung dengan kami?

288
00:33:21,042 --> 00:33:22,126
No

289
00:33:23,026 --> 00:33:25,095
Aku akan pergi. Terima kasih atas waktunya

290
00:33:25,095 --> 00:33:30,106
Oh ya. Ibumu akan membuat kue malam ini

291
00:33:31,006 --> 00:33:33,030
Ingatlah untuk pulang untuk makan malam

292
00:33:34,037 --> 00:33:35,113
OK

293
00:34:20,027 --> 00:34:23,036
Ini semua kain yang kami miliki

294
00:34:23,036 --> 00:34:25,134
Kain apa yang Anda butuhkan?

295
00:34:29,042 --> 00:34:35,071
Pak, saya ingin kain seperti ini. Lihat apakah Anda memilikinya

296
00:34:40,006 --> 00:34:43,078
Kain semacam ini membutuhkan proses yang canggih

297
00:34:43,078 --> 00:34:46,110
Harga itu di atas rata-rata

298
00:34:47,001 --> 00:34:49,028
Saya hanya butuh sesuatu yang terlihat seperti itu

299
00:34:49,037 --> 00:34:50,100
Apa maksudmu?

300
00:34:51,000 --> 00:34:56,088
Maksud saya sejenis kain yang terlihat seperti itu tetapi dengan harga yang masuk akal

301
00:34:56,088 --> 00:34:59,103
Dan saya membutuhkannya segera. Apakah kamu memilikinya?

302
00:35:00,058 --> 00:35:04,105
Memang ada beberapa kain yang memenuhi permintaan Anda di gudang lain

303
00:35:05,005 --> 00:35:09,026
Itu dikembalikan karena tidak memenuhi standar

304
00:35:09,026 --> 00:35:10,031
aku ingin semua

305
00:35:10,031 --> 00:35:12,110
Mengapa Anda membutuhkan kain sebanyak itu?

306
00:35:16,037 --> 00:35:18,094
Anda adalah pemasok kain

307
00:35:18,094 --> 00:35:20,157
Dan Anda tidak perlu tahu penggunaannya jika itu

308
00:35:21,057 --> 00:35:23,131
Apakah Anda menjualnya atau tidak?

309
00:35:24,031 --> 00:35:26,123
Tuan Li, tunggu

310
00:35:27,023 --> 00:35:29,027
Anda mungkin memiliki semuanya

311
00:35:29,063 --> 00:35:32,064
Tapi kualitasnya buruk, jadi jangan gunakan untuk pakaian manusia

312
00:35:32,073 --> 00:35:34,158
Kalau tidak, itu bukan tanggung jawab saya

313
00:35:35,058 --> 00:35:41,142
Tuan Li, ingat kita sudah menandatangani perjanjian kerahasiaan

314
00:35:42,042 --> 00:35:44,042
Anda tidak bisa membiarkan orang lain tahu ini

315
00:35:44,042 --> 00:35:46,108
Aku mengerti.

316
00:36:03,021 --> 00:36:08,094
Ayah, saya pikir Anda tertidur

317
00:36:08,094 --> 00:36:10,105
Saya sudah cukup tidur

318
00:36:11,005 --> 00:36:15,034
Saya tidak ingin tidur lagi. Buang-buang waktu saja

319
00:36:15,034 --> 00:36:19,131
Ayah, aku yakin kamu akan sembuh

320
00:36:20,031 --> 00:36:21,122
Yakin

321
00:36:22,022 --> 00:36:25,085
Tidur panjang ini memang memiliki sisi positif

322
00:36:25,085 --> 00:36:31,124
Setidaknya, itu membuatku sadar bahwa keluarga tidak bisa hidup tanpaku

323
00:36:33,011 --> 00:36:37,014
Ibumu menanggung banyak kerja keras. Dia wanita yang luar biasa

324
00:36:37,014 --> 00:36:39,082
Yeah

325
00:36:41,000 --> 00:36:43,006
Syukurlah dia telah membuat keluarga itu terus berjalan

326
00:36:43,006 --> 00:36:47,040
Anda juga sudah dewasa

327
00:36:48,006 --> 00:36:53,006
Saya keberatan tentang meletakkan perusahaan di pangkuan Anda

328
00:36:53,085 --> 00:36:56,142
Saya mengamati Anda dan membuat penilaian saya

329
00:36:57,074 --> 00:37:01,166
Tapi itu tidak bagus buatmu

330
00:37:03,005 --> 00:37:07,012
Saya ingin mengajari Anda semua detail tentang menjalankan bisnis

331
00:37:07,057 --> 00:37:12,059
Tapi sepertinya aku tidak perlu khawatir tentang itu

332
00:37:13,005 --> 00:37:19,037
Semakin awal Anda dibebaskan dari perlindungan kami, semakin cepat Anda akan tumbuh dewasa dan kuat

333
00:37:20,027 --> 00:37:28,056
Apakah Anda tahu saya sangat khawatir ketika Anda berada dalam keadaan koma?

334
00:37:29,082 --> 00:37:32,114
Aku takut kamu tidak akan bangun

335
00:37:33,074 --> 00:37:39,145
Anakku, aku cukup baik sekarang

336
00:37:44,037 --> 00:37:49,090
Saya terlalu keras kepala dan akan melakukan semua yang ingin saya lakukan

337
00:37:51,042 --> 00:37:59,086
Saya mengandalkan Anda dan saudara dalam segala hal, yang mengarah ke situasi saat ini

338
00:38:01,011 --> 00:38:03,068
Tian berbeda darimu

339
00:38:03,068 --> 00:38:09,086
Anda memiliki karakter yang berbeda, dengan yang terlalu lembut, yang lain terlalu tangguh

340
00:38:10,079 --> 00:38:16,163
Tian ambisius. Dia memiliki banyak ide bagus dan cita-citanya sendiri

341
00:38:17,063 --> 00:38:19,086
Ini bukan hal buruk

342
00:38:21,011 --> 00:38:26,085
Seorang pria muda tidak bisa melakukannya tanpa tujuan besar

343
00:38:26,085 --> 00:38:33,103
Tapi saya salah mengerti ambisinya

344
00:38:35,042 --> 00:38:41,047
Karena sewenang-wenang saya, saya menjadi penghalang yang dia coba atasi

345
00:38:42,058 --> 00:38:47,074
Saya berdiri di hadapannya tanpa menyadarinya

346
00:38:51,032 --> 00:38:55,038
Dia kuat dan teguh

347
00:38:55,038 --> 00:39:01,040
Di bawah penindasan saya yang terus menerus, dia tumbuh semakin keras dan pincang

348
00:39:03,021 --> 00:39:09,034
Saya gagal membimbing Anda berdua untuk mengembangkan kekuatan Anda masing-masing

349
00:39:09,034 --> 00:39:14,110
Sebaliknya, saya menahan Anda di bawah perawatan saya, takut bahwa Anda akan dirugikan

350
00:39:17,074 --> 00:39:24,110
Saya tidak memberikan dukungan dan kepercayaan saya ketika Anda membutuhkannya

351
00:39:25,085 --> 00:39:27,142
saya merasa bersalah

352
00:39:28,042 --> 00:39:30,108
Ayah, jangan bilang begitu

353
00:39:32,058 --> 00:39:37,094
Saya tahu Anda peduli pada kami dan berarti demi kebaikan kami

354
00:39:38,032 --> 00:39:41,047
Saya tidak melakukan tanggung jawab saya sebagai seorang ayah

355
00:39:41,047 --> 00:39:46,140
Saya gagal menempatkan diri pada posisi Anda dan peduli dengan perasaan Anda

356
00:39:48,058 --> 00:39:50,106
Saya tidak melakukan pekerjaan dengan baik

357
00:39:51,095 --> 00:39:55,124
Minglang, kamu lebih dewasa sekarang

358
00:39:56,024 --> 00:40:01,025
Dalam hal ini, ada baiknya bagi saya untuk tidur lama

359
00:40:04,079 --> 00:40:10,083
Saya penyebab langsung untuk kesalahan Tian

360
00:40:11,074 --> 00:40:13,147
Saya harus membantunya pulang ke rumah

361
00:40:14,047 --> 00:40:21,048
Keluarga tidak lengkap tanpanya

362
00:40:21,057 --> 00:40:25,138
Ayah, yakinlah, aku yakin dia akan kembali

363
00:41:05,042 --> 00:41:09,046
Mengapa kita tidak mulai makan tanpa dia?

364
00:41:09,046 --> 00:41:12,063
Mari kita tunggu dia

365
00:41:12,063 --> 00:41:14,118
Anak-anak lapar

366
00:41:15,018 --> 00:41:19,062
Bagaimana Anda bisa menyebutnya pesta reuni keluarga tanpa Tian?

367
00:41:20,069 --> 00:41:27,098
Saya tidak tahu mengapa Tian berada di jalur yang salah, terutama ketika Anda berada dalam keadaan koma

368
00:41:27,098 --> 00:41:32,190
Saya tidak ingin memikirkan masa lalu. Saya hanya ingin tahu apa yang akan terjadi di masa depan

369
00:41:33,009 --> 00:41:38,061
Saya tidak tahu apa yang akan terjadi di masa depan. Saya hanya tahu kita harus makan malam ini

370
00:41:39,042 --> 00:41:43,058
Tanpa Tian, ​​saya tidak bisa menikmati makanannya

371
00:41:45,011 --> 00:41:51,019
Minglang, panggil dia untuk melihat di mana dia dan kapan dia akan kembali

372
00:41:53,009 --> 00:41:56,017
Tidak, jangan dorong dia

373
00:41:57,007 --> 00:41:59,011
Dia tidak ingin kembali

374
00:42:00,001 --> 00:42:07,009
Itu bukan salahnya, tapi milikku. Saya gagal membuatnya merasa ini adalah rumahnya sendiri

375
00:42:17,085 --> 00:42:20,106
Di mana Bibi Hong? Saya belum melihatnya cukup lama

376
00:42:22,042 --> 00:42:25,048
Dia sakit

377
00:42:25,048 --> 00:42:31,070
Kami menemukannya dalam sakit perut yang menyakitkan beberapa hari yang lalu dan mengirimnya ke rumah sakit

378
00:42:31,007 --> 00:42:35,011
Dia didiagnosis mengidap kanker

379
00:42:36,001 --> 00:42:40,026
Sekarang, dia di rumah sakit

380
00:42:41,095 --> 00:42:45,170
Dokter mengatakan dia tidak punya banyak hari lagi

381
00:42:49,003 --> 00:42:52,011
Terima kasih telah menyaksikan.

382
00:42:52,038 --> 00:42:59,062
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

