1
00:01:24,944 --> 00:01:28,528
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:28,528 --> 00:01:30,528
Subbers ： Alina Dadelus

3
00:01:30,528 --> 00:01:32,528
Rahasia Istri

4
00:01:32,528 --> 00:01:34,528
episode 10

5
00:01:51,056 --> 00:01:52,544
Kita harus berhenti menunggu

6
00:01:52,096 --> 00:01:53,168
Ayo makan.

7
00:01:55,584 --> 00:01:57,120
Tunggu sebentar lagi

8
00:01:57,872 --> 00:01:59,296
Anak-anak semuanya lapar sekarang

9
00:01:59,872 --> 00:02:01,296
Li Tian tidak ada di sini

10
00:02:02,448 --> 00:02:04,080
Bagaimana kita bisa menyebutnya makan malam reuni?

11
00:02:05,248 --> 00:02:08,332
Anak ini, tidak tahu apa yang dia dengar

12
00:02:09,888 --> 00:02:12,304
Terutama hari-hari ketika Anda di tempat tidur

13
00:02:12,848 --> 00:02:14,976
Saya tidak ingin tahu apa yang terjadi sebelumnya

14
00:02:15,006 --> 00:02:17,582
Saya hanya ingin tahu apa yang akan terjadi di masa depan

15
00:02:18,576 --> 00:02:20,384
Saya tidak tahu apa yang akan terjadi di masa depan

16
00:02:20,736 --> 00:02:23,232
Tapi saya tahu kita harus makan malam malam ini

17
00:02:24,048 --> 00:02:27,124
Saya tidak merasa puas ketika Li Tian tidak bersama kami untuk makan malam

18
00:02:30,272 --> 00:02:32,896
Minglang, hubungi Li Tian

19
00:02:33,328 --> 00:02:35,392
Cari tahu di mana dia, kapan dia bisa tiba?

20
00:02:38,464 --> 00:02:41,808
Lupakan, jangan tanya

21
00:02:42,086 --> 00:02:43,594
Li Tian tidak mau kembali

22
00:02:44,848 --> 00:02:47,690
Bukan salahnya, itu salahku

23
00:02:49,056 --> 00:02:52,480
Saya tidak membiarkan dia merasa ini rumahnya

24
00:03:03,152 --> 00:03:04,096
Di mana bibi Hong

25
00:03:04,288 --> 00:03:06,096
Saya tidak melihatnya di sini

26
00:03:07,044 --> 00:03:08,276
Bibi Hong sangat sakit

27
00:03:10,192 --> 00:03:13,296
Beberapa hari yang lalu, perutnya sakit sekali

28
00:03:14,096 --> 00:03:15,632
Kami mengirimnya ke rumah sakit

29
00:03:16,832 --> 00:03:20,320
Dokter mengatakan dia menderita kanker

30
00:03:21,632 --> 00:03:24,144
Sekarang dia terbaring di rumah sakit

31
00:03:26,784 --> 00:03:27,840
Kata dokter

32
00:03:29,068 --> 00:03:30,540
Dia tidak bisa bertahan selama berhari-hari

33
00:03:35,776 --> 00:03:36,912
Baiklah baiklah.

34
00:03:37,632 --> 00:03:37,728
Setelah makan malam

35
00:03:39,004 --> 00:03:41,116
Mari kita pergi menemui Bibi Hong bersama

36
00:03:42,736 --> 00:03:43,648
baik

37
00:03:44,992 --> 00:03:47,968
Saya ingin mengatakan sesuatu sebelum makan malam

38
00:03:48,992 --> 00:03:50,944
Apapun yang terjadi

39
00:03:52,025 --> 00:03:58,159
Saya ingin Anda ingat kita adalah keluarga

40
00:03:59,076 --> 00:04:02,388
Kami dapat memperbaiki semua masalah yang kami hadapi di rumah

41
00:04:06,048 --> 00:04:09,936
Apakah Anda tahu ketika saya membuka mata saya

42
00:04:11,296 --> 00:04:12,832
Apa hal yang paling saya inginkan?

43
00:04:16,672 --> 00:04:18,816
Saya ingin memegang tangan Anda

44
00:04:21,076 --> 00:04:23,132
Tanganku sangat dingin

45
00:04:25,042 --> 00:04:26,134
saya berpikir

46
00:04:28,032 --> 00:04:29,696
Akan baik-baik saja

47
00:04:30,464 --> 00:04:35,508
Jika ada tangan hangat yang bisa saya pegang dan hangatkan

48
00:04:39,264 --> 00:04:40,880
Bukan tangan siapa pun

49
00:04:42,624 --> 00:04:43,676
Tangan mu ...

50
00:04:50,064 --> 00:04:52,080
Tangan keluarga saya

51
00:05:10,128 --> 00:05:11,120
Ayah.

52
00:05:45,776 --> 00:05:51,040
Reuni, itu bukan hal yang mudah

53
00:06:18,992 --> 00:06:19,984
Terima kasih

54
00:06:36,496 --> 00:06:37,392
Bibi Hong

55
00:06:39,376 --> 00:06:39,384
Tidak, tidak, jangan

56
00:06:40,176 --> 00:06:41,184
Jangan bangun

57
00:06:41,184 --> 00:06:42,236
Berbaring di sana, Anda mendapatkan cairan

58
00:06:42,704 --> 00:06:43,776
Jangan bergerak!

59
00:06:43,776 --> 00:06:45,776
Di sini, tutupi

60
00:06:47,001 --> 00:06:47,597
-Duduklah.

61
00:06:47,728 --> 00:06:48,480
Bibi Hong

62
00:06:49,012 --> 00:06:50,884
Anda telah melayani kami untuk waktu yang lama

63
00:06:51,152 --> 00:06:52,560
Kami saudara perempuan

64
00:06:52,944 --> 00:06:55,016
Kenapa kamu masih sopan pada kami?

65
00:06:55,952 --> 00:06:57,856
Kamu sakit, hal yang sangat besar

66
00:06:57,984 --> 00:06:59,648
Kenapa kamu tidak memberitahuku?

67
00:06:59,776 --> 00:07:02,320
Kenapa kamu menyembunyikannya dariku?

68
00:07:02,624 --> 00:07:03,520
Fenfang

69
00:07:04,016 --> 00:07:06,064
Kami sudah bicara sebelum kami datang

70
00:07:07,504 --> 00:07:09,504
Ada banyak hal yang harus kamu urus

71
00:07:09,076 --> 00:07:11,012
Saya tidak ingin mengganggu Anda dengan barang-barang saya

72
00:07:13,232 --> 00:07:14,656
Saya orang yang tidak berguna

73
00:07:15,072 --> 00:07:16,848
Aku tidak pantas kamu memperlakukanku dengan baik

74
00:07:17,028 --> 00:07:18,980
Bagaimana kau bisa bilang begitu?

75
00:07:19,712 --> 00:07:20,740
Bibi Hong

76
00:07:21,104 --> 00:07:23,392
Dia adalah wanita cepat marah

77
00:07:23,076 --> 00:07:24,708
Jangan sampai ke hati

78
00:07:25,092 --> 00:07:26,564
Anda telah bersama kami untuk waktu yang lama

79
00:07:27,068 --> 00:07:29,532
Bagi kami, Anda seperti keluarga sekarang

80
00:07:31,168 --> 00:07:33,392
Semua hal terjadi

81
00:07:33,968 --> 00:07:35,392
Anda banyak membantu kami

82
00:07:35,984 --> 00:07:37,696
Meskipun kamu sakit

83
00:07:38,272 --> 00:07:40,368
Anda masih melayani dengan baik untuk kami

84
00:07:42,608 --> 00:07:45,216
Kami menghargai itu

85
00:07:48,624 --> 00:07:51,888
Saya telah membawa terlalu banyak masalah untuk Anda

86
00:07:53,084 --> 00:07:54,460
Tuhan itu adil

87
00:07:55,488 --> 00:07:57,216
Presiden Li Anda sudah bangun sekarang

88
00:07:57,076 --> 00:07:57,172
Jika tidak ...

89
00:07:59,456 --> 00:08:02,448
Saya tidak bisa mati dengan damai

90
00:08:03,936 --> 00:08:06,400
Keponakan saya mencuri barang-barang Anda

91
00:08:06,072 --> 00:08:08,328
Dan saya membuat Anda jatuh koma untuk waktu yang lama

92
00:08:10,272 --> 00:08:12,928
Saya telah melakukan terlalu banyak hal buruk

93
00:08:13,184 --> 00:08:16,176
Aku benar-benar tidak tahu bagaimana menghadapimu

94
00:08:16,176 --> 00:08:17,212
Oke, lupakan saja

95
00:08:17,728 --> 00:08:20,016
Jangan menyebutkan tentang masa lalu

96
00:08:21,024 --> 00:08:22,048
Kami tahu.

97
00:08:22,368 --> 00:08:23,552
kau orang yang baik

98
00:08:24,608 --> 00:08:27,632
Kami bertemu karena itu di takdir kami

99
00:08:28,048 --> 00:08:29,264
Istirahat saja di sini

100
00:08:29,536 --> 00:08:31,568
Jangan khawatir tentang uang

101
00:08:32,032 --> 00:08:34,048
Dapatkan perawatan apa pun yang Anda butuhkan

102
00:08:35,002 --> 00:08:36,094
Jangan khawatir tentang mereka.

103
00:08:38,192 --> 00:08:39,664
Ketika saya di tempat tidur

104
00:08:39,008 --> 00:08:43,992
Terima kasih, Anda membantu istri saya

105
00:08:45,696 --> 00:08:49,344
Sekarang, giliran kami untuk melakukan sesuatu untuk Anda

106
00:08:49,824 --> 00:08:50,640
Benar

107
00:08:52,752 --> 00:08:55,804
Presiden Li, saya minta maaf

108
00:08:56,272 --> 00:09:01,120
- Berbaringlah - Aku benar-benar minta maaf kepada seluruh keluargamu

109
00:09:01,296 --> 00:09:02,784
Oke, bibi Hong, tidak apa-apa

110
00:09:02,784 --> 00:09:03,796
Berbaring, berbaring

111
00:09:04,112 --> 00:09:05,360
- Cepat - Oke, oke

112
00:09:05,568 --> 00:09:08,256
Tidak, kamu sakit sekarang

113
00:09:08,416 --> 00:09:10,032
Sini

114
00:09:10,624 --> 00:09:12,496
Jangan bersikap sopan ini

115
00:09:12,049 --> 00:09:14,935
Anda keluarga bagi kami

116
00:09:15,696 --> 00:09:16,748
Ketika kamu menjadi lebih baik

117
00:09:17,036 --> 00:09:18,700
Kami akan membawamu pulang

118
00:09:19,312 --> 00:09:21,320
Kita bisa beristirahat dengan baik di rumah

119
00:09:21,664 --> 00:09:23,760
Kami tidak bisa terburu-buru tentang ini

120
00:09:24,912 --> 00:09:26,624
Kamu tahu itu.

121
00:09:27,036 --> 00:09:29,980
Tidak masalah. Semuanya akan baik-baik saja

122
00:09:36,464 --> 00:09:37,968
It's okay

123
00:09:42,056 --> 00:09:43,880
Presiden Li, semua materi ada di sini

124
00:09:44,688 --> 00:09:46,032
Pekerja kami telah memulai pekerjaan mereka sekarang

125
00:09:47,312 --> 00:09:48,340
Beri tahu manajer produksi

126
00:09:49,168 --> 00:09:50,736
untuk menginformasikan semua pekerja

127
00:09:51,152 --> 00:09:53,008
Saya akan membayar mereka dua kali lipat

128
00:09:53,552 --> 00:09:55,008
Bekerja lembur untuk menyelesaikannya

129
00:09:55,664 --> 00:09:57,760
Kami harus mengirimkan pesanan ini tepat waktu

130
00:09:59,052 --> 00:10:00,156
Di mengerti.

131
00:10:01,696 --> 00:10:05,760
Sekretaris Qian, setelah kami menyelesaikan pesanan ini

132
00:10:09,184 --> 00:10:11,648
Kita harus menandainya dengan merek Li-Jiang

133
00:10:15,216 --> 00:10:16,512
Anda sudah bekerja keras

134
00:10:19,216 --> 00:10:23,220
Saya akan membayar Anda berbagi yang Anda hasilkan

135
00:10:25,872 --> 00:10:28,874
Anda harus tutup mulut tentang hal itu

136
00:10:30,064 --> 00:10:31,072
baiklah

137
00:10:37,824 --> 00:10:40,416
Zhaodi, jika kamu sibuk

138
00:10:40,096 --> 00:10:41,180
Jangan datang untuk menemuiku

139
00:10:44,368 --> 00:10:48,392
Ibu mungkin tidak akan memeriksanya kali ini

140
00:10:53,408 --> 00:10:54,224
Ibu ?

141
00:10:54,832 --> 00:10:56,840
Jangan bilang begitu!

142
00:10:57,712 --> 00:10:59,856
Hal ini bukanlah hal yang baik.

143
00:11:00,832 --> 00:11:01,856
Zhaodi

144
00:11:03,728 --> 00:11:07,440
Ibu tidak menyelesaikan apa pun dalam hidupku

145
00:11:08,072 --> 00:11:11,074
Saya akan mati sebelum saya perhatikan

146
00:11:13,068 --> 00:11:17,852
Saya telah menyadari satu hal sejak saya tiba di sini

147
00:11:20,048 --> 00:11:24,704
Kita harus berjuang untuk sesuatu yang bukan milik kita

148
00:11:26,352 --> 00:11:28,416
Kami harus menerimanya

149
00:11:29,696 --> 00:11:29,768
Ibu ?

150
00:11:30,064 --> 00:11:32,432
Kita harus berjuang untuk diri kita sendiri

151
00:11:34,656 --> 00:11:38,000
Kamu sangat kompetitif

152
00:11:40,012 --> 00:11:45,100
Ibu telah melihat hari-harimu di sana, sangat sulit

153
00:11:46,928 --> 00:11:50,336
Tapi mengapa seseorang harus berjuang untuk sesuatu

154
00:11:50,496 --> 00:11:53,184
tidak perlu bagi mereka?

155
00:11:54,928 --> 00:11:56,140
Zhaodi

156
00:11:56,896 --> 00:11:59,152
Anda telah melakukan banyak hal

157
00:12:00,001 --> 00:12:05,287
Tetapi pada akhirnya, Anda masih tidak dapat memiliki apa yang Anda inginkan

158
00:12:05,968 --> 00:12:07,200
Apakah itu semua layak?

159
00:12:07,968 --> 00:12:09,200
Zhaodi

160
00:12:09,936 --> 00:12:12,704
Anda dan Li Tian sudah menikah sekarang

161
00:12:14,064 --> 00:12:15,648
Hiduplah dengan baik dengannya

162
00:12:19,424 --> 00:12:20,528
Ibu ?

163
00:12:20,928 --> 00:12:21,934
Sesuai ucapanmu.

164
00:12:22,528 --> 00:12:25,556
Anda akan mati sebelum Anda perhatikan

165
00:12:26,088 --> 00:12:27,172
Pernahkah Anda menikmati hidup Anda?

166
00:12:29,168 --> 00:12:30,720
Apakah itu layak?

167
00:12:32,288 --> 00:12:34,976
Anda menerima nasib Anda terlalu baik

168
00:12:35,344 --> 00:12:37,392
Jadi Anda membiarkan semua hal berlalu begitu saja

169
00:12:39,344 --> 00:12:40,388
Tapi aku tidak seperti kamu

170
00:12:41,696 --> 00:12:42,880
Saya masih punya peluang

171
00:12:43,076 --> 00:12:44,820
Jadi saya tidak akan menerimanya

172
00:12:47,456 --> 00:12:50,500
Zhaodi, ibu minta maaf

173
00:12:52,656 --> 00:12:54,464
Ibu tidak bisa membantumu

174
00:12:56,008 --> 00:12:57,084
Ibu merasa tidak enak karenanya

175
00:12:58,008 --> 00:13:00,296
Aku merasa aku berhutang padamu

176
00:13:03,024 --> 00:13:06,480
Sekarang bahkan kamu memintaku untuk hatiku

177
00:13:07,264 --> 00:13:08,688
Ibu akan memberikannya kepadamu

178
00:13:10,336 --> 00:13:12,160
Tapi Zhaodi

179
00:13:14,024 --> 00:13:17,656
Sudah terlambat, terlambat

180
00:13:19,456 --> 00:13:20,848
Zhaodi

181
00:13:22,016 --> 00:13:26,016
Ibu hanya ingin melihatmu lagi

182
00:13:27,456 --> 00:13:28,784
Ketika saya meninggal

183
00:13:29,042 --> 00:13:32,064
Aku akan mengkhawatirkanmu

184
00:13:34,688 --> 00:13:35,520
Ibu ?

185
00:13:39,008 --> 00:13:39,856
Sebenarnya

186
00:13:45,584 --> 00:13:47,056
Aku bukan anakmu

187
00:13:53,952 --> 00:13:55,280
It's okay

188
00:13:56,336 --> 00:13:57,840
aku tahu

189
00:14:09,312 --> 00:14:10,176
Zhaodi

190
00:14:10,176 --> 00:14:12,176
Kamu adalah putriku

191
00:14:12,736 --> 00:14:13,780
Ibu ?

192
00:14:17,568 --> 00:14:20,432
Kamu adalah gadis kecilku

193
00:14:37,092 --> 00:14:38,420
Lily, kamu datang

194
00:14:39,808 --> 00:14:42,876
Tidak, hanya beberapa kata saja

195
00:14:45,168 --> 00:14:46,912
Ayah kembali sekarang

196
00:14:47,024 --> 00:14:50,720
Beberapa klien lama kami akan membuat pesanan baru

197
00:14:52,052 --> 00:14:52,716
aku pikir ...

198
00:14:53,232 --> 00:14:55,104
Kami akan kembali ke jalur segera

199
00:14:56,624 --> 00:14:58,896
Saya tidak bisa membantu di sini

200
00:15:00,384 --> 00:15:02,816
Saya menemukan kursus penyegaran di luar negeri

201
00:15:04,208 --> 00:15:06,336
Saya ingin mengambilnya

202
00:15:11,648 --> 00:15:13,120
Kapan kamu akan pergi?

203
00:15:14,064 --> 00:15:15,120
Minggu depan ?

204
00:15:15,696 --> 00:15:17,424
Minggu depan? Begitu cepat

205
00:15:18,056 --> 00:15:19,624
Banyak hal yang terjadi belakangan ini

206
00:15:20,096 --> 00:15:21,488
Mereka datang terlalu cepat

207
00:15:25,024 --> 00:15:26,030
Saya tidak siap untuk itu

208
00:15:27,936 --> 00:15:33,760
Saya dapat menggunakan kesempatan ini untuk melakukan sesuatu yang saya inginkan

209
00:15:34,992 --> 00:15:36,944
Dan hal-hal keren untuk sementara waktu

210
00:15:40,304 --> 00:15:41,536
Aku pergi

211
00:15:41,952 --> 00:15:43,536
Anda merawat diri sendiri

212
00:15:46,288 --> 00:15:47,232
Bunga bakung

213
00:15:58,096 --> 00:15:59,072
Maaf

214
00:16:05,168 --> 00:16:06,656
Sejak hari pertama aku bertemu denganmu

215
00:16:08,464 --> 00:16:12,416
Aku berharap aku bisa membiarkanmu bersandar padaku

216
00:16:15,012 --> 00:16:16,676
Tapi gue gagal.

217
00:16:19,888 --> 00:16:21,872
Saya ingin berterima kasih atas semua yang telah Anda lakukan untuk saya

218
00:16:29,488 --> 00:16:31,664
Gao Xiang adalah pria yang baik

219
00:16:32,016 --> 00:16:33,664
Bagian yang mana?

220
00:16:33,076 --> 00:16:34,308
Orang baik

221
00:16:36,944 --> 00:16:38,288
Dia baik padamu

222
00:16:44,416 --> 00:16:46,144
Jika tidak ada yang lain

223
00:16:46,256 --> 00:16:47,664
Aku pergi duluan.

224
00:18:25,776 --> 00:18:26,780
Bunga bakung

225
00:18:28,832 --> 00:18:29,838
Kamu ... apa yang kamu lakukan?

226
00:18:36,608 --> 00:18:38,304
aku...

227
00:18:40,736 --> 00:18:41,872
Aku menyukaimu.

228
00:18:43,536 --> 00:18:44,880
Aku ingin bersamamu.

229
00:18:47,536 --> 00:18:48,704
Dahulu kala

230
00:18:49,408 --> 00:18:51,216
Saya menemukan Anda seperti mantan pacar saya

231
00:18:51,968 --> 00:18:54,040
Jadi saya ingin menemukan hal yang kami miliki

232
00:18:55,728 --> 00:18:57,280
Kemudian setelah beberapa hari bersamamu

233
00:18:57,696 --> 00:19:00,688
Saya merasa Anda sangat lembut

234
00:19:01,036 --> 00:19:02,104
Tapi di dalam kamu sangat kuat

235
00:19:05,024 --> 00:19:08,288
Kemudian saya sadar, saya terobsesi dengan Anda

236
00:19:09,036 --> 00:19:12,080
Saat Anda menggambar, saat Anda bahagia

237
00:19:15,376 --> 00:19:18,368
Tolong bersamaku, oke?

238
00:19:35,824 --> 00:19:38,688
Saya memberikan ruangan ini dengan sengaja

239
00:19:39,028 --> 00:19:40,916
Persis sama ketika kamu tinggal di sini

240
00:19:42,704 --> 00:19:43,952
Aku janji padamu.

241
00:19:44,608 --> 00:19:46,096
Jika kamu ingin tinggal di sini

242
00:19:46,464 --> 00:19:49,216
Anda dapat melakukan apapun yang Anda suka kapan pun Anda mau

243
00:19:50,032 --> 00:19:51,060
Hal yang paling penting adalah

244
00:19:54,008 --> 00:19:55,014
Anda tidak perlu membayar sewa lagi

245
00:19:59,696 --> 00:20:00,944
Bisakah kamu menerima saya?

246
00:20:03,776 --> 00:20:04,720
Gao Xiang

247
00:20:05,584 --> 00:20:06,672
kau orang yang baik

248
00:20:06,752 --> 00:20:07,984
Tidak tidak

249
00:20:08,864 --> 00:20:09,876
Jangan menghiburku

250
00:20:11,072 --> 00:20:12,688
Anda dapat menerima saya atau tidak

251
00:20:13,216 --> 00:20:13,312
Jangan merasa stres tentang itu

252
00:20:14,176 --> 00:20:15,424
Hanya satu kata

253
00:20:17,076 --> 00:20:18,580
Setelah hubungan itu

254
00:20:20,432 --> 00:20:24,064
Saya belum jatuh cinta dengan siapa pun selama lima tahun

255
00:20:25,808 --> 00:20:27,344
Anda bisa memanggil saya single-minded

256
00:20:28,192 --> 00:20:29,344
Atau bodoh

257
00:20:30,992 --> 00:20:32,028
Aku sangat menyukaimu.

258
00:20:33,068 --> 00:20:36,524
Begitu banyak hingga aku tidak bisa mempercayainya

259
00:20:38,672 --> 00:20:41,724
Saya berpikir, jika suatu hari saya tidak dapat melihat Anda lagi

260
00:20:43,264 --> 00:20:44,576
Saya lebih baik mati

261
00:20:45,488 --> 00:20:46,576
Jangan katakan itu

262
00:20:47,536 --> 00:20:49,632
Saya hanya melebih-lebihkannya sampai ekstrim

263
00:20:50,072 --> 00:20:51,304
Saya tidak ingin Anda memiliki tekanan

264
00:20:53,456 --> 00:20:54,484
Saya akan belajar di luar negeri

265
00:20:55,712 --> 00:20:56,736
Luar negeri?

266
00:20:58,096 --> 00:20:59,152
Dimana?

267
00:21:00,528 --> 00:21:01,532
Bagaimana dengan Yunduo

268
00:21:01,888 --> 00:21:03,392
Saya sudah berdiskusi dengan Caocao

269
00:21:03,392 --> 00:21:04,436
Dia akan merawatnya untuk sementara waktu

270
00:21:06,512 --> 00:21:07,564
It's okay

271
00:21:08,736 --> 00:21:10,960
Tidak peduli kemana pun kamu pergi, aku akan pergi bersamamu

272
00:21:15,006 --> 00:21:18,094
Terima kasih, saya telah memesan tiket

273
00:21:22,592 --> 00:21:23,584
Bunga bakung

274
00:21:24,624 --> 00:21:25,636
Aku serius

275
00:21:30,528 --> 00:21:31,984
Biarkan Aku berpikir tentang hal itu ...

276
00:21:49,632 --> 00:21:50,636
Aku benar.

277
00:21:50,088 --> 00:21:51,032
Kabar buruk

278
00:21:52,004 --> 00:21:52,012
Apa yang terjadi?

279
00:21:53,376 --> 00:21:54,544
Pesanan yang dibuat Li Tian

280
00:21:54,624 --> 00:21:55,968
Tidak memenuhi syarat

281
00:21:56,008 --> 00:21:57,896
Sekarang biro industri dan komersial mulai menyelidiki

282
00:21:57,968 --> 00:21:59,456
Mereka mendatangi kita

283
00:21:59,776 --> 00:22:00,844
Pada saat itu, uang kita akan dibekukan

284
00:22:03,216 --> 00:22:04,272
Apa yang harus kita lakukan?

285
00:22:04,004 --> 00:22:07,748
Kami harus segera mentransfer uang kami untuk keamanan

286
00:22:09,024 --> 00:22:10,116
Ke akun saya kemudian

287
00:22:15,792 --> 00:22:17,264
Bagaimana aku bisa percaya!

288
00:22:19,008 --> 00:22:20,010
Itu bukan hal sepele

289
00:22:20,656 --> 00:22:21,664
Biarkan Aku berpikir tentang hal itu ...

290
00:22:21,084 --> 00:22:22,908
Tuhan, tidak ada waktu

291
00:22:24,144 --> 00:22:24,880
Dengarkan aku!

292
00:22:25,168 --> 00:22:26,880
Li Tian dan kamu sudah menikah

293
00:22:27,152 --> 00:22:28,464
Jika mereka mulai menyelidiki Li Tian

294
00:22:28,672 --> 00:22:30,528
Apakah Anda berpikir berapa lama sebelum mereka mulai menyelidiki Anda?

295
00:22:30,992 --> 00:22:32,960
Selain itu, kita berada di perahu yang sama

296
00:22:33,002 --> 00:22:33,658
Jika Anda kacau

297
00:22:33,856 --> 00:22:34,848
Saya akan tetap sama

298
00:22:35,184 --> 00:22:36,848
Aku tidak akan berbohong padamu

299
00:22:38,009 --> 00:22:39,071
Saya akan memberi Anda bagian Anda

300
00:22:39,168 --> 00:22:40,336
Begitu uangnya tiba

301
00:22:40,057 --> 00:22:41,535
Maka Anda harus meninggalkan Zhijiang ASAP

302
00:22:48,144 --> 00:22:49,248
Baiklah kalau begitu..

303
00:22:56,416 --> 00:23:01,104
Mengapa Anda membawa saya ke resor Danau Kaiyuan Jiulong untuk berjalan-jalan?

304
00:23:02,768 --> 00:23:03,852
Dokter mengatakannya

305
00:23:05,072 --> 00:23:07,104
Anda harus lebih banyak beristirahat

306
00:23:07,824 --> 00:23:09,920
Lihatlah, lingkungan yang indah seperti itu

307
00:23:10,368 --> 00:23:11,380
Kenapa aku lelah?

308
00:23:11,488 --> 00:23:12,492
Tidak.

309
00:23:13,052 --> 00:23:16,156
Anda telah bekerja keras untuk hari-hari ini

310
00:23:18,768 --> 00:23:19,872
Di masa lalu

311
00:23:19,872 --> 00:23:21,888
Anda selalu sibuk dengan pekerjaan

312
00:23:22,672 --> 00:23:26,480
Anak-anak selalu datang ke sini

313
00:23:27,536 --> 00:23:29,632
Sekarang giliran kita

314
00:23:30,976 --> 00:23:34,064
untuk menikmati hidup kita di sini

315
00:23:34,608 --> 00:23:34,696
baik

316
00:23:36,032 --> 00:23:38,576
Anda telah bekerja keras untuk hari-hari ini

317
00:23:41,328 --> 00:23:43,136
Kenapa kamu sangat sopan kepadaku?

318
00:23:43,031 --> 00:23:44,329
Tidak perlu mengatakan itu padaku

319
00:23:44,656 --> 00:23:46,368
Oke, saya tidak mau

320
00:23:49,088 --> 00:23:52,560
Kami belum berjalan seperti ini untuk waktu yang lama

321
00:23:53,084 --> 00:23:54,988
Kedepannya

322
00:23:56,032 --> 00:23:57,920
Saya sangat ingin datang ke sana lebih sering

323
00:23:58,288 --> 00:23:59,292
Benar

324
00:23:59,776 --> 00:24:02,544
Anda selalu mengatakan, terlalu sibuk, terlalu sibuk

325
00:24:03,248 --> 00:24:05,520
Kami belum menikmati hidup kami untuk sementara waktu

326
00:24:06,832 --> 00:24:07,840
Benar

327
00:24:08,016 --> 00:24:09,120
Fenfang

328
00:24:10,032 --> 00:24:12,320
Sekarang, pikirkan itu

329
00:24:13,376 --> 00:24:15,008
Aku merasa sangat bersalah kepadamu

330
00:24:15,344 --> 00:24:17,008
Kami kaya sekarang

331
00:24:18,004 --> 00:24:19,972
Tetapi Anda belum menikmati banyak

332
00:24:21,632 --> 00:24:22,544
Dachuan

333
00:24:23,044 --> 00:24:27,876
Anda bangun adalah hal terbaik yang Tuhan berikan kepada saya

334
00:24:30,016 --> 00:24:32,032
Hari-hari ketika kamu di tempat tidur

335
00:24:32,496 --> 00:24:33,648
Sejujurnya

336
00:24:34,192 --> 00:24:35,648
Saya merasa hampa

337
00:24:36,032 --> 00:24:36,864
Itu benar.

338
00:24:37,776 --> 00:24:38,868
Saya hampir berhasil

339
00:24:40,864 --> 00:24:42,000
Sesudah ini

340
00:24:42,000 --> 00:24:43,296
Saya tahu itu sekarang

341
00:24:43,616 --> 00:24:45,712
Berapa banyak uang yang cukup?

342
00:24:46,028 --> 00:24:47,032
Selama kita sehat dan bahagia

343
00:24:47,728 --> 00:24:48,832
Itu yang kita butuhkan

344
00:24:49,044 --> 00:24:50,708
Jadi di masa depan

345
00:24:51,036 --> 00:24:53,708
Kita harus lebih sering datang ke sini

346
00:24:54,512 --> 00:24:55,564
Nikmati hidup kita

347
00:24:58,736 --> 00:25:00,032
Sekarang,

348
00:25:01,002 --> 00:25:03,834
Yang paling aku khawatirkan adalah Li Tian

349
00:25:04,912 --> 00:25:06,720
Apa yang dia pikirkan?

350
00:25:07,248 --> 00:25:08,276
Ini adalah kesalahanku.

351
00:25:09,328 --> 00:25:10,896
Saya membuatnya terlalu sulit baginya

352
00:25:12,352 --> 00:25:14,408
Saya berjanji ayahnya untuk merawatnya

353
00:25:15,712 --> 00:25:16,714
Tetapi aku...

354
00:25:18,224 --> 00:25:21,408
Saya telah melakukan terlalu banyak, ternyata sebaliknya

355
00:25:22,144 --> 00:25:25,120
Mengapa kita tidak menceritakan kisahnya

356
00:25:27,472 --> 00:25:29,136
Saya sudah berjanji pada ayahnya

357
00:25:30,272 --> 00:25:31,920
Aku tidak akan memberitahunya tentang ayahnya

358
00:25:32,336 --> 00:25:33,420
Tapi itu tidak adil untuk Li Tian

359
00:25:34,008 --> 00:25:36,024
Dia berhak mengetahuinya

360
00:25:37,584 --> 00:25:38,816
aku tahu

361
00:25:40,008 --> 00:25:41,832
Sekarang bukan waktunya

362
00:25:44,576 --> 00:25:46,648
Dia sudah terlalu jauh

363
00:25:47,968 --> 00:25:49,712
Dia tidak mau mendengarkan

364
00:26:01,184 --> 00:26:02,368
01: 13: 52: masuklah

365
00:26:05,664 --> 00:26:07,520
Presiden Li, berita buruk

366
00:26:07,904 --> 00:26:08,560
Apa?

367
00:26:08,056 --> 00:26:09,464
Polisi sudah mulai menyelidikinya

368
00:26:11,456 --> 00:26:13,920
Dan akun kami hampir kosong

369
00:26:14,000 --> 00:26:16,304
Mungkin, itu tidak akan cukup untuk membayar gaji mereka untuk bulan ini

370
00:26:16,608 --> 00:26:17,680
Bagaimana itu mungkin?

371
00:26:18,208 --> 00:26:20,032
Akun kami tidak boleh dibiarkan begitu sedikit

372
00:26:20,448 --> 00:26:22,064
Karena, uang telah ditransfer ke

373
00:26:22,006 --> 00:26:23,578
akun pribadi presiden Zhuang

374
00:26:23,872 --> 00:26:25,040
Apa?

375
00:26:25,936 --> 00:26:29,312
Mengapa uang kami ditransfer ke akun Zhuang Qi?

376
00:26:29,936 --> 00:26:31,104
Saya tidak mengizinkannya

377
00:26:31,104 --> 00:26:32,688
Bagaimana hal itu terjadi?

378
00:26:33,296 --> 00:26:34,192
Anda tidak menandatanganinya

379
00:26:34,024 --> 00:26:35,976
Namun wakil presiden Ning Xia telah menandatanganinya

380
00:26:36,192 --> 00:26:37,228
Tanda tangannya juga efektif

381
00:26:49,424 --> 00:26:51,440
Pelanggan yang Anda hubungi matikan

382
00:26:55,744 --> 00:26:57,792
Pelanggan yang Anda hubungi matikan

383
00:27:18,432 --> 00:27:20,128
Apakah Anda menandatanganinya?

384
00:27:25,264 --> 00:27:26,112
Ya

385
00:27:33,952 --> 00:27:34,040
Kenapa?

386
00:27:36,032 --> 00:27:37,808
Kenapa tidak tanya saya

387
00:27:38,096 --> 00:27:39,824
Sebelum Anda melakukan transfer?

388
00:27:40,496 --> 00:27:43,524
Apakah Anda memberi tahu saya ketika Anda menggunakan bahan racun itu untuk membingkai Li-Jiang Corp?

389
00:27:45,052 --> 00:27:46,940
Saya melakukannya untuk perusahaan

390
00:27:48,112 --> 00:27:49,760
Jika polisi masuk

391
00:27:49,076 --> 00:27:50,212
Uang kita akan dibekukan

392
00:27:51,088 --> 00:27:52,800
Pada saat itu, kita akan kehilangan segalanya

393
00:28:01,004 --> 00:28:03,052
Apakah Zhuang Qi memberitahumu itu?

394
00:28:05,856 --> 00:28:06,892
Anda ditipu, Anda tahu itu?

395
00:28:09,888 --> 00:28:11,024
- Itu tidak mungkin.

396
00:28:11,052 --> 00:28:12,556
Keluarganya semuanya di Zhijiang

397
00:28:13,344 --> 00:28:14,412
Dia tidak bisa lari dengan itu

398
00:28:15,648 --> 00:28:16,976
Saya berkata, Anda ditipu

399
00:28:17,104 --> 00:28:18,976
Dia sudah mendapat semua uangnya, apakah kamu mengerti?

400
00:28:25,024 --> 00:28:28,256
Tapi, bukan itu yang saya inginkan di tempat pertama

401
00:28:29,008 --> 00:28:31,632
Hal yang saya inginkan adalah Li-Jiang Corp

402
00:28:33,006 --> 00:28:34,574
Sekarang Anda kehilangan segalanya

403
00:28:38,048 --> 00:28:39,360
aku juga ingin tau

404
00:28:41,456 --> 00:28:42,928
Ini, untuk saat ini

405
00:28:43,616 --> 00:28:44,352
-Tapi jangan khawatir.

406
00:28:44,035 --> 00:28:48,853
Aku akan mengambil kembali bagianmu

407
00:29:08,848 --> 00:29:09,712
Dokter

408
00:29:10,544 --> 00:29:11,712
Bagaimana keadaannya sekarang?

409
00:29:19,072 --> 00:29:20,256
Ikut denganku.

410
00:29:30,432 --> 00:29:32,496
Dia semakin parah

411
00:29:33,216 --> 00:29:34,300
Anda perlu dipersiapkan

412
00:29:38,032 --> 00:29:39,584
Apakah kita punya cara lain untuk memperbaikinya?

413
00:29:41,036 --> 00:29:43,164
Pada tahap ini, sudah terlambat

414
00:29:44,192 --> 00:29:46,896
Kami tidak ingin mengatakan tidak ada harapan

415
00:29:48,416 --> 00:29:51,184
Tapi itu tugas saya untuk mengatakan yang sebenarnya

416
00:29:54,624 --> 00:29:57,200
Dokter, bagaimana kita bisa membuatnya merasa lebih baik?

417
00:29:58,072 --> 00:29:59,176
Untuk menghentikan rasa sakitnya

418
00:30:00,816 --> 00:30:02,570
Jika pasien masih memiliki beberapa keinginan yang belum selesai

419
00:30:02,057 --> 00:30:02,079
Beri dia bahwa Jika pasien masih memiliki beberapa keinginan yang belum selesai

420
00:30:02,592 --> 00:30:03,760
Berikan itu padanya

421
00:30:04,088 --> 00:30:04,904
baik

422
00:30:37,856 --> 00:30:39,184
Kirim ini segera

423
00:30:40,176 --> 00:30:41,920
Saya harus pergi keluar untuk mengurus sesuatu

424
00:30:42,368 --> 00:30:43,920
Hubungi saya, jika ada apa-apa

425
00:30:43,092 --> 00:30:44,244
Okay, aku tahu

426
00:30:47,984 --> 00:30:49,168
kau.....

427
00:30:49,408 --> 00:30:50,484
Kami dari biro komersial

428
00:30:51,904 --> 00:30:53,168
Tidak apa-apa, tinggalkan kami

429
00:30:56,008 --> 00:30:57,240
Ada apa?

430
00:30:57,744 --> 00:30:59,632
Apakah Anda Tuan Li Minglang dari Li-Jiang Corp?

431
00:30:59,984 --> 00:31:00,896
Aku

432
00:31:01,296 --> 00:31:02,448
Menurut petunjuk massa

433
00:31:02,056 --> 00:31:04,312
Berbagai pakaian dari perusahaan Anda memiliki masalah kualitas

434
00:31:05,456 --> 00:31:08,432
Beberapa klien memiliki alergi setelah mengenakan pakaian Anda

435
00:31:08,089 --> 00:31:09,103
Kami membutuhkan kamu untuk ikut dengan kami.

436
00:31:09,904 --> 00:31:11,120
Dan bantu penyelidikannya

437
00:31:11,036 --> 00:31:13,044
Pakaian kita memiliki masalah kualitas? Seharusnya tidak

438
00:31:14,816 --> 00:31:15,824
Jangan gugup

439
00:31:15,824 --> 00:31:16,976
Kami datang untuk menyelidikinya

440
00:31:17,776 --> 00:31:19,952
Maaf, saya harus pergi ke bandara untuk menemui teman saya

441
00:31:20,112 --> 00:31:23,520
Tuan Li, ini tentang kredit perusahaan Anda

442
00:31:23,888 --> 00:31:25,520
Saya pikir Anda harus menganggapnya serius

443
00:31:25,744 --> 00:31:27,520
Ini tidak akan memakan waktu terlalu lama

444
00:31:31,392 --> 00:31:32,208
Tolong

445
00:31:33,184 --> 00:31:34,592
Oke, aku akan pergi bersamamu

446
00:32:14,592 --> 00:32:15,628
Ning Xia

447
00:32:19,408 --> 00:32:20,672
Ning Xia

448
00:32:23,006 --> 00:32:24,782
Ibu.... ibu

449
00:32:28,304 --> 00:32:29,840
Apa kamu mau air?

450
00:32:30,028 --> 00:32:32,100
Tidak tidak

451
00:32:32,832 --> 00:32:34,064
Anda ingin pergi ke toilet?

452
00:32:34,512 --> 00:32:36,064
Tidak tidak

453
00:32:37,004 --> 00:32:38,268
Anda ingin melihat Lily?

454
00:32:40,048 --> 00:32:41,616
Oke, oke, tunggu

455
00:32:56,256 --> 00:32:57,088
Minglang

456
00:32:58,752 --> 00:33:00,080
Apakah kamu tahu di mana Lily?

457
00:33:01,488 --> 00:33:02,480
Bandara?

458
00:33:03,824 --> 00:33:04,752
Hari Ini

459
00:33:04,864 --> 00:33:05,920
Kapan?

460
00:33:09,376 --> 00:33:10,460
Ibu, kamu baik-baik saja?

461
00:33:14,528 --> 00:33:15,584
Tunggu

462
00:33:20,064 --> 00:33:21,248
Di sini, bangun

463
00:33:35,984 --> 00:33:36,072
Bunga bakung

464
00:33:38,048 --> 00:33:39,376
Saya akan belajar di luar negeri

465
00:33:40,512 --> 00:33:41,808
Saya telah memesan tiket

466
00:33:42,592 --> 00:33:43,808
Bunga bakung

467
00:33:44,016 --> 00:33:44,912
Bunga bakung

468
00:33:56,496 --> 00:33:57,200
Bunga bakung

469
00:33:58,024 --> 00:34:00,392
Lily, Lily

470
00:34:16,016 --> 00:34:17,088
Gao Xiang

471
00:34:17,028 --> 00:34:18,836
Terima kasih untuk merawat aku.

472
00:34:19,552 --> 00:34:21,088
Harap baik pada dirimu sendiri

473
00:34:22,864 --> 00:34:24,656
Dan maafkan saya karena tidak mengucapkan selamat tinggal

474
00:34:24,072 --> 00:34:26,008
Karena selalu sedih untuk mengucapkan selamat tinggal

475
00:34:27,232 --> 00:34:28,944
Saya telah mencucurkan banyak air mata tahun ini

476
00:34:29,344 --> 00:34:30,350
Saya tidak ingin menangis lagi

477
00:34:31,776 --> 00:34:33,120
Jangan bersedih

478
00:34:33,068 --> 00:34:34,844
Mungkin ketika aku kembali, aku masih butuh bantuanmu

479
00:34:35,904 --> 00:34:37,200
Tetap sehat

480
00:34:37,002 --> 00:34:38,474
hati - hati

481
00:36:00,128 --> 00:36:00,136
Sopir

482
00:36:01,088 --> 00:36:02,560
Tolong driver lebih cepat

483
00:36:02,752 --> 00:36:03,600
Kami terdesak waktu

484
00:36:03,006 --> 00:36:03,870
baik

485
00:36:13,216 --> 00:36:14,864
Mom, tunggu

486
00:36:14,864 --> 00:36:16,368
Kami akan melihat Lily segera

487
00:36:46,008 --> 00:36:49,976
Setelah saya pergi, tolong jaga Yunduo

488
00:36:51,872 --> 00:36:52,880
00: 11: 57: jangan khawatir!

489
00:36:53,376 --> 00:36:55,328
Saya akan merawatnya dengan baik

490
00:36:55,904 --> 00:36:57,712
Anda pergi dan belajar dengan giat

491
00:37:01,392 --> 00:37:02,800
Kenapa hanya aku yang mengantarmu?

492
00:37:03,056 --> 00:37:04,800
Mengapa Minglang dan Gao Xiang tidak datang?

493
00:37:05,068 --> 00:37:06,080
Saya tidak ingin mereka di sini

494
00:37:08,384 --> 00:37:09,520
Benar

495
00:37:09,728 --> 00:37:11,136
Salah satunya adalah kekasih masa kecilmu

496
00:37:11,472 --> 00:37:12,928
Yang lainnya adalah orang kepercayaan laki-laki

497
00:37:13,056 --> 00:37:14,368
Pilihan yang sulit

498
00:37:14,072 --> 00:37:15,256
Apa yang kau katakan?

499
00:37:17,002 --> 00:37:19,146
Oke, saatnya, pergi

500
00:37:22,046 --> 00:37:23,060
Kamu dan Dahua baik

501
00:37:23,712 --> 00:37:24,896
Jangan mengganggunya

502
00:37:26,032 --> 00:37:28,208
Dia tidak bisa hidup jika aku tidak menindasnya

503
00:37:30,736 --> 00:37:31,872
Tak usah pedulikan aku

504
00:37:31,872 --> 00:37:33,104
Belajar dengan giat di sana

505
00:37:33,536 --> 00:37:35,584
Jangan main-main dengan terlalu banyak pria panas di sana

506
00:37:36,832 --> 00:37:38,096
Datang dari itu

507
00:37:43,824 --> 00:37:44,672
Apa?

508
00:37:45,776 --> 00:37:46,784
Bunga bakung

509
00:37:51,312 --> 00:37:52,816
aku akan merindukanmu

510
00:37:58,008 --> 00:37:59,912
Oke, saya akan kembali

511
00:38:02,512 --> 00:38:03,360
Bunga bakung

512
00:38:04,592 --> 00:38:05,584
Sebenarnya

513
00:38:10,336 --> 00:38:11,200
Sebenarnya apa?

514
00:38:20,848 --> 00:38:20,856
Tidak apa-apa.

515
00:38:22,608 --> 00:38:24,320
Panggil aku

516
00:38:24,768 --> 00:38:25,600
iya

517
00:38:26,592 --> 00:38:27,728
hati - hati

518
00:38:30,096 --> 00:38:31,168
Bye..

519
00:38:37,968 --> 00:38:38,896
Bunga bakung

520
00:38:40,064 --> 00:38:40,960
Hi

521
00:38:44,048 --> 00:38:45,076
Ada sesuatu

522
00:38:46,528 --> 00:38:47,572
Saya pikir Anda perlu tahu

523
00:38:49,488 --> 00:38:49,584
Apa itu?

524
00:38:59,006 --> 00:39:00,270
Aku kakak perempuanmu

525
00:39:02,144 --> 00:39:03,150
Tentu saja selalu!

526
00:39:05,984 --> 00:39:07,120
Maksudku,

527
00:39:08,128 --> 00:39:09,172
Aku kakak kandungmu yang biologis

528
00:39:11,248 --> 00:39:12,992
Apakah Anda ingat bekas luka kami?

529
00:39:14,256 --> 00:39:16,280
Tuan Jiang dan Ibu Jiang adalah orang tua asuh Anda

530
00:39:17,408 --> 00:39:19,232
Orang tua saya juga orang tua angkat saya

531
00:39:20,816 --> 00:39:22,864
Bibi Hong adalah orang yang melahirkan kita

532
00:39:28,368 --> 00:39:29,264
Apa yang kau katakan?

533
00:39:32,144 --> 00:39:33,040
Aku bilang jam 1:00.

534
00:39:34,304 --> 00:39:37,348
Bibi Hong adalah ibu kandung kita

535
00:39:39,968 --> 00:39:41,104
Apa?

536
00:39:43,632 --> 00:39:45,636
Mengapa Anda memiliki bekas luka persimpangan?

537
00:39:47,728 --> 00:39:51,424
Saya ingat ibu saya memberi saya mandi ketika saya masih muda

538
00:39:52,512 --> 00:39:53,856
Dia sering berkata

539
00:39:54,032 --> 00:39:55,034
Siapa yang melakukannya?

540
00:39:55,824 --> 00:39:58,160
Siapa yang memberi Lily kami bekas luka besar di punggungnya?

541
00:39:58,576 --> 00:39:59,744
Sangat kejam

542
00:40:00,544 --> 00:40:03,776
Saat itulah saya harus tahu saya memiliki bekas luka persimpangan di belakang

543
00:40:04,128 --> 00:40:05,134
- Kenapa? - Kenapa?

544
00:40:06,176 --> 00:40:09,530
Mengapa ibu Anda juga tidak tahu bagaimana Anda mendapatkannya?

545
00:40:11,024 --> 00:40:12,112
Itu aneh

546
00:40:24,576 --> 00:40:26,576
Bibi Hong, apa itu?

547
00:40:27,152 --> 00:40:29,280
Saya dapat sepenuhnya memahami perasaan Anda

548
00:40:29,084 --> 00:40:30,128
Apakah anda tahu

549
00:40:31,044 --> 00:40:35,348
Semua orang tua akan selalu merawat anak mereka

550
00:40:37,408 --> 00:40:39,984
Seorang ibu membawa bayinya selama 10 bulan

551
00:40:40,352 --> 00:40:42,160
Dan melahirkannya

552
00:40:42,784 --> 00:40:44,608
Tentu saja dia akan mencintainya, merindukannya

553
00:40:44,608 --> 00:40:45,856
Mencari dia

554
00:40:48,128 --> 00:40:50,320
Mereka tidak datang untukmu

555
00:40:51,012 --> 00:40:53,044
Mereka pasti punya alasan

556
00:40:55,376 --> 00:40:55,472
Bagaimana bisa?

557
00:40:57,232 --> 00:40:59,936
Bibi Hong mengira Ning Xia untuk putrinya sendiri

558
00:41:00,928 --> 00:41:02,272
Ning Xia menggunakan dia

559
00:41:02,672 --> 00:41:03,678
Mengirimnya ke Lis untuk menjadi pengasuh mereka

560
00:41:05,028 --> 00:41:06,452
Dan hal-hal buruk itu

561
00:41:07,216 --> 00:41:08,704
Dia melakukannya untuk Ning Xia

562
00:41:12,688 --> 00:41:13,680
Begitu

563
00:41:15,472 --> 00:41:16,800
Kenapa kamu tidak memberitahuku sebelumnya?

564
00:41:17,984 --> 00:41:19,008
Dia tidak ingin aku memberitahumu

565
00:41:19,664 --> 00:41:20,656
Kenapa?

566
00:41:23,968 --> 00:41:25,456
Karena dia kena kanker, stadium lanjut

567
00:41:26,432 --> 00:41:28,128
Dan dia merasa kasihan padamu

568
00:41:28,096 --> 00:41:29,552
Dia tidak ingin kamu tahu

569
00:41:31,472 --> 00:41:33,504
Aku benar-benar ingin menjadi ibumu

570
00:41:33,744 --> 00:41:36,176
Aku sangat menginginkannya

571
00:41:37,044 --> 00:41:37,956
tapi

572
00:41:41,616 --> 00:41:42,660
Aku tidak layak bagimu

573
00:41:44,067 --> 00:41:47,253
Lily, dengarkan bibi Hong untuk satu hal

574
00:41:48,576 --> 00:41:50,400
Tidak peduli apa yang akan terjadi di masa depan

575
00:41:50,004 --> 00:41:50,148
Anda harus menjaga diri sendiri, oke? Tidak peduli apa yang akan terjadi di masa depan

576
00:41:50,544 --> 00:41:53,376
Anda harus menjaga diri sendiri, oke?

577
00:41:57,648 --> 00:41:58,576
Aku tidak akan pergi.

578
00:41:59,088 --> 00:41:59,840
Mari kita cari dia

579
00:41:59,936 --> 00:42:00,032
Bunga bakung

580
00:42:01,568 --> 00:42:02,896
Apakah itu perlu?

581
00:42:04,368 --> 00:42:06,416
Dia dan kami tidak berbagi perasaan koneksi

582
00:42:08,944 --> 00:42:10,432
Dia tidak pernah membina kita selama sehari

583
00:42:11,888 --> 00:42:13,616
Sekarang dia muncul?

584
00:42:22,192 --> 00:42:22,944
Bunga bakung

585
00:42:23,456 --> 00:42:24,464
Bunga bakung

586
00:42:24,864 --> 00:42:25,952
Bunga bakung

587
00:42:25,952 --> 00:42:27,984
Terima kasih telah menyaksikan.

588
00:42:28,272 --> 00:42:31,424
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

