1
00:01:00,002 --> 00:01:14,026
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,026 --> 00:01:27,058
Subbers: Sixpence, Alina

3
00:01:27,007 --> 00:01:30,019
The Wife's Secret

4
00:01:31,038 --> 00:01:33,082
episode 10

5
00:01:34,016 --> 00:01:36,115
Bibi Hong mengira Ning Xia untuk putrinya

6
00:01:37,015 --> 00:01:41,053
Ning Xia mengambil keuntungan darinya dan memintanya untuk menjadi pembantu di keluarga Li

7
00:01:41,053 --> 00:01:46,066
Bibi Hong dipaksa melawan keinginannya oleh Ning Xia untuk melakukan semua perbuatan jahat itu

8
00:01:49,006 --> 00:01:51,008
Begitu

9
00:01:52,006 --> 00:01:54,022
Kenapa  kau tidak memberitahuku?

10
00:01:54,022 --> 00:01:56,034
Dia tidak akan membiarkan aku memberitahumu

11
00:01:56,034 --> 00:01:57,036
Kenapa?

12
00:02:00,037 --> 00:02:02,050
Karena kankernya bersifat terminal

13
00:02:02,089 --> 00:02:07,122
Dan dia merasa bersalah dan tidak ingin kamu tahu

14
00:02:08,022 --> 00:02:13,065
Aku benar-benar berharap aku adalah ibumu

15
00:02:13,065 --> 00:02:20,072
Tapi saya tidak pantas mendapatkannya

16
00:02:20,072 --> 00:02:24,106
Lily, dengarkan aku

17
00:02:25,053 --> 00:02:30,098
Tidak peduli apa yang terjadi di masa depan, Anda harus menjaga diri sendiri

18
00:02:33,032 --> 00:02:36,069
Aku tidak pergi. Mari kita pergi melihatnya

19
00:02:36,069 --> 00:02:39,092
Lily, apakah itu perlu?

20
00:02:40,069 --> 00:02:44,098
Kami tidak memiliki ikatan emosional dengannya

21
00:02:45,062 --> 00:02:50,108
Dan kami tidak dibesarkan olehnya. Penampilannya yang tiba-tiba tidak berarti apa-apa

22
00:02:56,082 --> 00:03:00,126
Bunga bakung

23
00:03:40,006 --> 00:03:44,102
Lily, Bibi Hong adalah ibu kandungmu

24
00:03:51,074 --> 00:03:52,147
Ibu ?

25
00:03:53,047 --> 00:03:58,050
Lily, aku minta maaf

26
00:04:01,021 --> 00:04:03,106
Aku sangat menyesal.

27
00:04:05,084 --> 00:04:06,087
Ibu ?

28
00:04:09,032 --> 00:04:11,089
Bunga bakung

29
00:04:11,089 --> 00:04:15,158
Anda juga memiliki saudara perempuan yang ...

30
00:04:16,095 --> 00:04:19,134
Ibu, aku sudah tahu itu

31
00:04:21,074 --> 00:04:25,078
Dia memiliki bekas luka salib yang sama seperti yang saya lakukan

32
00:04:30,037 --> 00:04:31,106
Ibu ?

33
00:04:33,095 --> 00:04:35,190
Caocao adalah saudara perempuan saya

34
00:04:40,058 --> 00:04:48,066
Caocao

35
00:04:50,007 --> 00:04:54,099
- Caocao - Ibu

36
00:05:03,034 --> 00:05:10,058
Ibu! Bangunlah!

37
00:05:10,058 --> 00:05:13,059
Ibu ?

38
00:05:13,068 --> 00:05:17,102
- Ibu - Kirim dia ke rumah sakit. Cepat

39
00:05:40,006 --> 00:05:47,018
Hadirin sekalian, kami siap untuk mulai menaiki Penerbangan KA623 untuk New York di Gate 10

40
00:06:21,095 --> 00:06:28,186
Apakah kamu baik-baik saja? Sepertinya Anda melaju buruk. Apakah Anda tahu cara mengemudi?

41
00:06:29,086 --> 00:06:36,178
Tentu saja, tapi sudah lama sejak terakhir kali saya menyetir dan saya sedikit gelisah hari ini

42
00:06:37,078 --> 00:06:39,126
- Bagaimana bisa?

43
00:06:41,095 --> 00:06:46,097
Nah, sekarang Lily sudah pergi, aku akan menjelaskannya

44
00:06:47,015 --> 00:06:51,074
Lily mencintaimu. Dia sama sekali tidak mencintaiku

45
00:06:54,069 --> 00:06:56,162
Sebenarnya, Lily tidak menyukai siapa pun

46
00:06:57,062 --> 00:07:01,062
Membusuk. Dia sangat mencintaimu

47
00:07:04,027 --> 00:07:08,054
Baik. Anda tidak perlu menghibur saya

48
00:07:08,054 --> 00:07:12,086
Siapa yang akan mengganggu untuk menghiburmu?

49
00:07:14,058 --> 00:07:18,064
Lily memang mencintaimu. Sepertinya Anda tidak mengerti sama sekali

50
00:07:19,018 --> 00:07:22,022
Yah, mungkin dia tidak mencintaiku sekarang

51
00:07:22,058 --> 00:07:30,060
Tapi jika kamu terus bertindak seperti ini, aku yakin aku akan membuatnya mencintaiku dan melupakanmu seiring waktu

52
00:07:31,023 --> 00:07:39,042
Biarkan aku memberitahumu, tidak peduli kemana Lily pergi, aku akan mengikutinya

53
00:07:39,042 --> 00:07:41,118
Saya akan membuatnya kembali kepada saya

54
00:07:42,018 --> 00:07:46,090
Bagaimana kamu akan membuatnya kembali sekarang setelah dia duduk di pesawat?

55
00:07:48,009 --> 00:07:51,018
Anda tidak mengerti cinta, kan?

56
00:07:51,099 --> 00:07:55,110
Untuk mencintai seseorang berarti menghormati pilihannya

57
00:07:56,001 --> 00:08:02,060
Saya memberi Lily sedikit ruang untuk melakukan apa yang ingin dia lakukan dan mencari kehidupan yang diinginkannya

58
00:08:02,069 --> 00:08:07,110
Ini adalah caraku mencintai Lily. Saya tidak akan menyerah

59
00:08:09,074 --> 00:08:17,130
Saya beritahu Anda lagi, saya akan membuat Lily mendukung saya lagi dengan segala cara

60
00:08:18,003 --> 00:08:23,075
Saya ingin tahu bagaimana Anda akan menemukannya tanpa tahu ke mana dia pergi

61
00:08:25,011 --> 00:08:26,090
Apa kamu tahu?

62
00:08:32,037 --> 00:08:39,062
Lily meninggalkan surat untukku dengan alamat dan nomor telepon barunya

63
00:08:39,062 --> 00:08:43,065
Apakah dia meninggalkanmu surat seperti ini? Saya tidak berpikir demikian

64
00:08:58,048 --> 00:09:00,121
Apakah itu tipu muslihat?

65
00:09:01,021 --> 00:09:03,066
Kamu sangat mudah ditipu

66
00:09:03,066 --> 00:09:07,142
Saya beritahu Anda, jika Anda menyukai Lily, Anda harus menemukannya sendiri

67
00:09:08,042 --> 00:09:11,110
Selama Anda bertekad untuk menemukan seseorang, Anda akan melakukannya

68
00:09:12,001 --> 00:09:15,009
Apakah Anda tahu bahwa dia mencintai Anda?

69
00:09:19,000 --> 00:09:21,001
Terima kasih untuk kopinya

70
00:09:38,037 --> 00:09:40,066
Ayah.

71
00:09:43,032 --> 00:09:48,056
BAIK. Saya melihat. aku akan segera kembali

72
00:09:50,069 --> 00:09:53,150
Kami sudah memeriksa pakaian yang bermasalah

73
00:09:54,005 --> 00:09:58,057
Mereka diam-diam diproduksi oleh Tianyi dan secara ilegal dicap sebagai Li Jiang

74
00:09:59,002 --> 00:10:02,090
Kami tidak tahu apa yang harus dilakukan sekarang

75
00:10:04,058 --> 00:10:06,157
Temukan Tian dulu

76
00:10:07,057 --> 00:10:12,134
Saya akan membayar ganti rugi

77
00:10:13,034 --> 00:10:18,079
Tuan Li, saya tidak berpikir kita harus terus bertanggung jawab atas masalah ini

78
00:10:18,079 --> 00:10:21,146
Dan kita tidak memiliki kemampuan untuk memikirkan tentang bisnis orang lain

79
00:10:23,074 --> 00:10:25,102
Kami membaik

80
00:10:26,002 --> 00:10:30,058
Tian adalah putraku. Saya harus berurusan dengan masalah ini

81
00:10:38,006 --> 00:10:41,008
Tuan Li, saya akan mengungkapkan sikap saya

82
00:10:41,026 --> 00:10:45,057
Uang kami diperoleh dengan bantuan Anda

83
00:10:45,057 --> 00:10:49,078
Li Jiang sedang dalam masalah sekarang, tapi kami tidak tahu harus berbuat apa

84
00:10:49,078 --> 00:10:52,150
Kami berutang kesuksesan kami kepada Anda

85
00:10:53,005 --> 00:10:56,005
Kami berterima kasih kepada Anda

86
00:10:56,005 --> 00:11:01,041
Selama Anda membuat pikiran Anda, Li Jiang akan menanggung tanggung jawab dengan Anda

87
00:11:01,086 --> 00:11:05,131
saya menghargai kebaikanmu

88
00:11:06,031 --> 00:11:11,103
Kamu adalah temanku sejak aku memulai bisnis

89
00:11:12,003 --> 00:11:18,062
Kami adalah keluarga, dan kami harus bertanggung jawab untuk anggota keluarga kami

90
00:11:18,062 --> 00:11:24,131
Saya harus disalahkan atas masalah ini. Itu bukan kesalahan Tian

91
00:11:25,031 --> 00:11:30,069
Saya gagal memberinya pendidikan yang baik, menyebabkan dia pergi ke jalur yang salah

92
00:11:30,069 --> 00:11:37,076
Jika Anda teman baik saya, izinkan saya untuk melakukan tugas saya sebagai ayah

93
00:11:37,076 --> 00:11:42,076
Biarkan saya menanggungnya sendiri

94
00:11:42,076 --> 00:11:46,102
Tuan Li, ganti rugi itu bukan jumlah yang kecil

95
00:11:47,002 --> 00:11:54,006
Itu sangat berharga jika uang itu bisa membuat anakku kembali padaku

96
00:11:58,006 --> 00:12:06,094
Minglang, panggil Tian untuk melihat apa yang dia lakukan dan minta dia untuk datang

97
00:12:06,094 --> 00:12:07,145
OK

98
00:12:17,074 --> 00:12:20,108
Saudara, di mana kamu?

99
00:12:22,007 --> 00:12:23,106
Pasien butuh istirahat. Jangan ganggu dia

100
00:12:24,069 --> 00:12:27,082
- BAIK. Terima kasih sama-sama

101
00:12:29,063 --> 00:12:30,129
Bunga bakung

102
00:12:37,021 --> 00:12:41,054
Lily, mengapa Bibi Hong pingsan di bandara?

103
00:12:41,054 --> 00:12:42,150
Dia pergi ke sana untuk menemuiku

104
00:12:43,005 --> 00:12:45,097
Kenapa dia pergi menemuimu ketika dia sangat sakit?

105
00:12:50,016 --> 00:12:56,023
Saya baru belajar bahwa dia adalah ibu kandung saya

106
00:13:00,016 --> 00:13:04,073
Apa? Bibi Hong adalah ibumu?

107
00:13:04,073 --> 00:13:05,150
Bagaimana itu mungkin?

108
00:13:06,005 --> 00:13:07,086
Bagaimana dengan Tuan dan Nyonya Jiang?

109
00:13:08,031 --> 00:13:09,086
Mereka adalah orang tua asuh saya

110
00:13:09,086 --> 00:13:11,102
Ya Tuhan!

111
00:13:12,002 --> 00:13:16,093
Mereka membakar CD di mana mereka memberi tahu saya tentang itu

112
00:13:16,093 --> 00:13:19,130
Mereka ingin memberikannya kepada saya setelah pernikahan saya

113
00:13:20,003 --> 00:13:22,102
- Wah - Sayangnya ...

114
00:13:27,021 --> 00:13:31,074
Saya tidak membayangkan bahwa Bibi Hong adalah ibuku

115
00:13:31,074 --> 00:13:36,110
Aku juga tidak mengharapkannya. Kamu adalah putri yang dicari Bibi Hong

116
00:13:38,094 --> 00:13:39,186
Apa yang dikatakan dokter?

117
00:13:40,086 --> 00:13:46,114
Penyakitnya tidak bisa disembuhkan. Dia hanya bisa beristirahat sekarang

118
00:13:53,032 --> 00:13:58,035
BAIK. Lalu aku akan membawanya kembali ke rumah kita

119
00:13:59,053 --> 00:14:01,138
Anda harus mendengarkan saya tentang masalah ini

120
00:14:02,038 --> 00:14:08,054
Tidak peduli apa yang terjadi antara Minglang dan Anda, saya harus membawa pulang Bibi Hong

121
00:14:08,054 --> 00:14:10,138
Dengan lebih banyak orang di rumah, kita bisa merawatnya lebih baik

122
00:14:11,038 --> 00:14:17,056
Bagaimanapun, Anda tidak bisa membiarkan Bibi Hong tinggal di rumah Gao

123
00:14:17,056 --> 00:14:22,064
Bibi Hong dan aku berasal dari kota yang sama, usia yang sama, dan hidup bersama untuk waktu yang lama

124
00:14:23,036 --> 00:14:31,040
Saya harap Anda akan memberi saya kesempatan ini untuk menghabiskan lebih banyak waktu bersamanya di hari-hari yang tersisa, kan?

125
00:14:36,001 --> 00:14:40,096
Dan Lily, kamu juga harus kembali ke rumah

126
00:14:41,005 --> 00:14:46,010
Habiskan lebih banyak waktu dengan ibumu, yang mungkin menghiburnya

127
00:14:52,026 --> 00:14:53,070
Maukah kau?

128
00:15:41,005 --> 00:15:42,077
Apakah kamu membenci aku?

129
00:15:43,022 --> 00:15:44,114
No

130
00:15:46,079 --> 00:15:48,111
Anda sudah menjadi lebih dewasa, memang

131
00:15:49,011 --> 00:15:53,050
Sebenarnya, berbohong tidak berbohong ketika terjadi di arena bisnis

132
00:15:56,058 --> 00:16:03,106
Meskipun kami bersaudara, Anda harus ingat bahwa semua adil dalam perang

133
00:16:09,021 --> 00:16:10,094
Apakah kita masih bersaudara?

134
00:16:13,074 --> 00:16:16,130
Ya, setidaknya saya pikir kita

135
00:16:20,027 --> 00:16:24,045
Saya melakukan banyak hal karena saya tidak punya pilihan lain

136
00:16:26,016 --> 00:16:29,062
Aku tidak pernah berniat menyakitimu

137
00:16:29,098 --> 00:16:31,103
Kakak!!

138
00:16:34,048 --> 00:16:39,082
Kita semua tahu apa yang telah terjadi. Apa yang akan kamu lakukan sekarang?

139
00:16:43,084 --> 00:16:47,126
Ayah memintaku menemuimu karena dia ingin kau pulang ke rumah

140
00:16:49,084 --> 00:16:54,108
Dia bilang dia tidak menyalahkanmu

141
00:16:55,095 --> 00:16:59,158
Dia akan menanggung tanggung jawab semua kesalahanmu

142
00:17:06,016 --> 00:17:10,092
Bagaimana dia akan menanggung tanggung jawabnya?

143
00:17:10,092 --> 00:17:15,094
Saya selalu menjadi perusak di rumah Anda

144
00:17:15,094 --> 00:17:20,140
Selama saya di sana, keluarga Li tidak akan pernah memiliki kedamaian

145
00:17:22,079 --> 00:17:25,094
Minglang, Anda harus tahu saya dengan sangat baik

146
00:17:27,063 --> 00:17:32,122
Saya sudah pergi sejauh ini. Saya tidak akan kembali

147
00:17:39,042 --> 00:17:47,050
Saudaraku, saya pikir satu-satunya masalah dengan Anda adalah Anda terlalu peduli tentang bagaimana orang lain melihat Anda

148
00:17:48,027 --> 00:17:51,040
Itu membuatmu penuh kebencian

149
00:17:53,063 --> 00:17:55,067
Kebencian

150
00:17:58,016 --> 00:17:59,100
Mengapa saya harus membenci?

151
00:18:00,000 --> 00:18:05,015
Kanan. Aku iblis, dan kalian semua adalah malaikat

152
00:18:05,015 --> 00:18:11,066
Saya selalu salah, dan Anda semua di sini untuk menyelamatkan saya. Apakah itu yang Anda inginkan?

153
00:18:11,066 --> 00:18:13,135
Saudara, pulanglah ke rumah

154
00:18:15,095 --> 00:18:18,140
Tidak peduli apa, kita masih keluarga

155
00:18:20,048 --> 00:18:23,089
Sebagai keluarga, kita harus menghadapi kesulitan bersama

156
00:18:23,089 --> 00:18:27,124
Kami akan menyelesaikan masalah bersama, oke?

157
00:18:33,021 --> 00:18:35,074
Itu bukan rumah saya

158
00:18:40,006 --> 00:18:42,013
Saya tidak pernah bermaksud untuk kembali lagi

159
00:18:54,069 --> 00:19:00,126
Minglang, tolong izinkan kami beberapa waktu. Saya ingin berbicara dengan saudaramu

160
00:19:17,011 --> 00:19:22,085
Kalian berdua memilih tempat yang bagus

161
00:19:22,085 --> 00:19:28,168
Saya pernah mendengar tentang rumah teh di resor ini sebelumnya

162
00:19:29,068 --> 00:19:35,075
Dikelilingi oleh pohon bayberry, ia memiliki lingkungan yang elegan

163
00:19:39,053 --> 00:19:47,074
Tapi kenapa kamu tidak mengundang ayahmu untuk datang ke sini?

164
00:19:51,074 --> 00:19:56,076
Tehnya harum

165
00:19:56,094 --> 00:19:59,118
Apakah tidak akan menuangkan teh untukku?

166
00:20:16,006 --> 00:20:20,062
Tian, ​​kita belum bicara dengan baik untuk waktu yang lama

167
00:20:23,046 --> 00:20:30,052
Saya tahu Anda mungkin menganggap saya terlalu kasar dan bahkan agak tidak masuk akal

168
00:20:30,052 --> 00:20:33,095
Saya tidak ingin menjelaskannya

169
00:20:33,095 --> 00:20:36,170
Tapi sikapku memang membuatmu terluka

170
00:20:37,007 --> 00:20:45,015
Saya pikir masalah di antara kita bukanlah kesalahpahaman

171
00:20:45,078 --> 00:20:51,078
Ini disebabkan oleh keengganan kami untuk terus berkembang selama bertahun-tahun

172
00:20:51,078 --> 00:20:56,087
Aku ayahmu. Kami adalah keluarga

173
00:20:57,068 --> 00:21:01,134
Saya pikir banyak hal dapat diselesaikan di rumah

174
00:21:02,034 --> 00:21:06,071
Bagaimana?

175
00:21:06,071 --> 00:21:11,090
Anda akan bertanggung jawab atas kesalahan Anda

176
00:21:11,009 --> 00:21:15,101
Dan saya akan mengurus kerugian ekonomis yang Anda timbulkan

177
00:21:19,032 --> 00:21:24,074
Uang. Uang. Uang

178
00:21:24,074 --> 00:21:26,161
Anda menyelesaikan segalanya dengan uang

179
00:21:29,034 --> 00:21:35,121
Apakah Anda tahu bahwa inilah alasan saya tidak merasa aman di keluarga Anda?

180
00:21:36,021 --> 00:21:40,054
Itu sebabnya saya sangat ingin mencari persetujuan

181
00:21:40,054 --> 00:21:45,089
Tian, ​​kamu putraku

182
00:21:45,089 --> 00:21:49,154
Saya akan bangga dengan setiap pencapaian Anda selama itu benar

183
00:21:50,054 --> 00:21:53,054
Anda tidak perlu mendapatkan persetujuan saya

184
00:21:54,058 --> 00:21:59,152
Sangat? Apakah saya benar-benar putra Anda?

185
00:22:00,052 --> 00:22:05,070
Tidak. Hanya Minglang adalah putramu

186
00:22:07,063 --> 00:22:12,136
Saya minta maaf untuk masalah ini

187
00:22:13,036 --> 00:22:14,043
Saya mencari pengampunan Anda

188
00:22:15,006 --> 00:22:19,101
Saya membuat Anda merasa terasing di keluarga ini

189
00:22:20,001 --> 00:22:24,085
Saya menyebabkan kesalahpahaman di antara kami

190
00:22:24,085 --> 00:22:29,102
Tapi semuanya sudah berlalu

191
00:22:30,002 --> 00:22:35,010
Saya harap Anda akan memberi saya kesempatan untuk menjadi ayah yang baik

192
00:22:37,011 --> 00:22:39,029
Memberi Anda kesempatan?

193
00:22:43,063 --> 00:22:45,082
Siapa yang memberi saya kesempatan?

194
00:22:46,037 --> 00:22:47,134
Apakah Anda memberi kesempatan kepada ayah saya?

195
00:22:48,076 --> 00:22:49,174
No

196
00:22:50,074 --> 00:22:56,108
Apa yang saya lakukan bukanlah tanggung jawab orang lain

197
00:22:58,048 --> 00:23:03,050
Aku akan bersulang untukmu atas nama ayahku

198
00:23:10,069 --> 00:23:12,141
Tian

199
00:23:13,041 --> 00:23:18,102
Apa pun bisa diselesaikan dengan uang bukanlah masalah besar

200
00:23:19,037 --> 00:23:23,106
Seorang lelaki harus berwawasan luas dan memiliki pandangan jangka panjang

201
00:23:24,006 --> 00:23:29,008
Anda tidak bisa hanya fokus pada kepentingan jangka pendek. Jangan memaksakan diri

202
00:23:29,026 --> 00:23:38,077
Tidak peduli apa, aku akan menunggumu pulang selama aku akan hidup

203
00:23:40,016 --> 00:23:50,021
Meskipun saya berjalan lambat, saya tidak pernah mengubah arah saya

204
00:24:24,009 --> 00:24:25,061
- Dia bangun - Ibu

205
00:24:26,042 --> 00:24:28,066
Syukurlah akhirnya dia bangun

206
00:24:35,021 --> 00:24:41,055
Ibu, bagaimana perasaanmu sekarang?

207
00:24:41,055 --> 00:24:44,122
Saya baik-baik saja. Jangan khawatir

208
00:24:45,022 --> 00:24:49,057
Bibi Hong, kebetulan sekali!

209
00:24:49,057 --> 00:24:53,082
Anak-anak perempuan yang Anda cari di mana-mana persis di samping Anda

210
00:24:54,002 --> 00:24:57,055
Lihatlah, mereka semua ada di sini

211
00:24:57,073 --> 00:24:59,077
Betapa beruntungnya kamu!

212
00:25:03,032 --> 00:25:09,037
Nyonya, saya punya banyak hal untuk dikatakan, tapi saya tidak tahu bagaimana mengatakannya

213
00:25:09,082 --> 00:25:11,088
Pegang itu

214
00:25:12,042 --> 00:25:18,114
Anda lelah dari perjalanan yang melelahkan Anda perlu beristirahat

215
00:25:19,014 --> 00:25:26,018
Tidak, aku takut aku tidak pernah bisa bangun jika aku tertidur

216
00:25:26,018 --> 00:25:28,063
Anda mengatakan ini lagi

217
00:25:28,063 --> 00:25:33,126
Semua tiga putri Anda ada di sini Apa lagi yang Anda khawatirkan?

218
00:25:34,026 --> 00:25:39,030
Tidur saja. Jangan khawatir atau memikirkan hal lain

219
00:25:39,066 --> 00:25:41,134
Masih ada satu hal yang membuatku khawatir

220
00:25:42,034 --> 00:25:43,038
Apa?

221
00:25:44,009 --> 00:25:52,105
Nyonya, saya tahu saya tidak bisa hidup lama

222
00:25:53,005 --> 00:25:57,034
Bisakah Anda mengirim saya kembali ke kampung halamanku?

223
00:25:57,034 --> 00:26:01,057
Kenapa kamu tidak bisa tinggal di rumah kami saja?

224
00:26:01,057 --> 00:26:03,146
Semua putri Anda ada di samping Anda

225
00:26:04,046 --> 00:26:07,070
Anda dapat melihatnya di sini, dan mereka dapat melayani Anda

226
00:26:07,007 --> 00:26:11,015
Saya akan meminta Minglang untuk mengirim dokter pribadi

227
00:26:11,078 --> 00:26:14,110
Jika ada yang salah, dokter dapat segera mengatasinya

228
00:26:15,001 --> 00:26:21,025
Oh tidak. Saya menghargai perhatian Anda untuk saya

229
00:26:21,034 --> 00:26:26,034
Tetapi kira saya akan mati di sini

230
00:26:26,034 --> 00:26:31,121
Ini akan membawa terlalu banyak masalah bagi keluarga Anda

231
00:26:32,021 --> 00:26:35,046
Saya sudah berhutang banyak kepada Anda

232
00:26:35,046 --> 00:26:40,052
Bibi Hong, jangan katakan ini

233
00:26:40,052 --> 00:26:44,057
Kami adalah kerabat dengan banyak koneksi

234
00:26:45,002 --> 00:26:48,018
Lihatlah, Minglang menikahi Lily

235
00:26:48,018 --> 00:26:50,022
Tian menikahi Ning Xia

236
00:26:50,058 --> 00:26:54,110
Bahkan Dahua akan menikahi Caocao

237
00:26:57,021 --> 00:26:59,102
- Benarkah?? / - Ya.

238
00:27:06,037 --> 00:27:07,110
Caocao

239
00:27:18,098 --> 00:27:20,115
Ibu, itu benar

240
00:27:21,015 --> 00:27:24,056
Saya akan bertanggung jawab untuk mendesain gaun untuk Caocao

241
00:27:30,058 --> 00:27:34,073
Bibi Hong, kamu harus segera pulih

242
00:27:34,073 --> 00:27:37,122
Maka Anda dapat menghadiri upacara pernikahan

243
00:27:51,042 --> 00:27:54,049
Caocao, kemarilah

244
00:27:54,049 --> 00:27:58,070
Aku akan pergi sekarang karena orang tuaku menungguku

245
00:28:07,018 --> 00:28:10,070
Ada apa dengannya?

246
00:28:18,082 --> 00:28:22,110
Ning Xia, jangan pergi

247
00:28:23,001 --> 00:28:26,075
Lily, tanyakan pada Ning Xia untuk kembali

248
00:28:26,084 --> 00:28:30,098
Dia harus berhati-hati karena dia hamil dengan bayi Tian

249
00:28:30,098 --> 00:28:31,106
Cepat

250
00:28:32,006 --> 00:28:34,057
Apa? Kapan itu terjadi?

251
00:28:34,057 --> 00:28:35,134
- Pergi - Oke

252
00:28:39,074 --> 00:28:46,090
Bibi Hong

253
00:28:50,027 --> 00:28:51,126
Caocao

254
00:28:58,058 --> 00:29:00,066
Bagaimana bisa memperlakukan ibumu seperti ini?

255
00:29:00,066 --> 00:29:04,094
Anda tahu betul kondisinya sekarang. Mengapa kamu mengudara?

256
00:29:04,094 --> 00:29:06,111
Apa urusan saya dengan Anda?

257
00:29:07,011 --> 00:29:10,042
Anda bukan saudara perempuan. Tidakkah kamu pikir aku akan baik kepadamu

258
00:29:10,042 --> 00:29:12,106
Ingat bagaimana kamu memperlakukan Lily sebelumnya

259
00:29:14,048 --> 00:29:17,116
Saya salah dalam apa yang saya lakukan pada Lily, tetapi saya berani mengakui kesalahan saya

260
00:29:18,016 --> 00:29:21,054
Tapi Anda menolak ibu kandung Anda. Apakah kamu orang yang lebih baik dari saya?

261
00:29:21,054 --> 00:29:25,150
Lily mempercayaimu, tapi aku tidak, aku tidak akan merendahkan diriku dengan membandingkan diriku denganmu

262
00:29:26,005 --> 00:29:27,041
- Urusi urusan mu sendiri!

263
00:29:27,086 --> 00:29:30,098
Saya tidak akan peduli dengan urusan orang lain, tetapi masalah ini melibatkannya

264
00:29:32,078 --> 00:29:36,110
Berapa banyak waktu yang dia miliki? Tidak bisakah kamu memberinya penghiburan?

265
00:29:37,001 --> 00:29:39,004
Berhenti berpura-pura

266
00:29:40,016 --> 00:29:42,030
Ini urusan saya apakah saya akan mengakuinya atau tidak

267
00:29:42,003 --> 00:29:44,007
Anda mungkin juga mencari ibu Anda sendiri

268
00:29:45,074 --> 00:29:48,087
Caocao

269
00:29:52,069 --> 00:29:56,130
Ning Xia, Caocao seperti ini. Lupakan

270
00:29:59,095 --> 00:30:01,178
Aku tidak begitu bodoh untuk percaya dia baik padaku

271
00:30:03,074 --> 00:30:04,140
Ning Xia

272
00:30:07,095 --> 00:30:10,098
Saya ingin bicara dengan Anda

273
00:30:17,063 --> 00:30:20,140
Apa?

274
00:30:25,032 --> 00:30:30,073
Ning Xia, saya masih berpikir Anda harus berbicara dengan Tian

275
00:30:30,073 --> 00:30:32,118
Anda tidak dapat terus bertindak seperti ini

276
00:30:33,005 --> 00:30:36,071
Tian dan saya sudah lama berada dalam situasi seperti ini

277
00:30:37,016 --> 00:30:39,021
Ini bukan urusan orang lain

278
00:30:39,066 --> 00:30:42,115
Apa yang terjadi padamu sebelumnya bukan urusanku

279
00:30:43,015 --> 00:30:48,062
Tapi sekarang kamu mengakui ibuku, bagaimana mungkin aku tidak keberatan dengan urusanmu?

280
00:30:48,062 --> 00:30:53,078
Kamu hamil sekarang. Anda harus meluangkan waktu untuk memikirkan masa depan

281
00:30:54,079 --> 00:30:58,084
Ini tidak benar-benar melibatkan Anda

282
00:30:58,084 --> 00:31:01,150
Lebih baik kita berpisah

283
00:31:03,053 --> 00:31:05,059
Saya masih berpikir Anda harus mencoba berbicara dengan Tian

284
00:31:06,013 --> 00:31:11,057
Anda sedang hamil dengan bayinya. Anda harus membicarakannya dengan dia

285
00:31:11,057 --> 00:31:13,141
Saya tidak berpikir dia benar-benar tidak masuk akal

286
00:31:14,041 --> 00:31:22,114
Dan mulai saat ini ke depan, hargailah diri Anda dan bayi Anda

287
00:31:24,058 --> 00:31:26,105
Saya tidak ingin memikirkan apa pun sekarang

288
00:31:27,005 --> 00:31:33,042
Saya hanya ingin menemukan tempat dan melahirkan bayi dalam damai

289
00:31:33,042 --> 00:31:35,106
Apakah kamu pikir kamu bisa merawat anak itu?

290
00:31:36,006 --> 00:31:40,030
Tentu saja. Kenapa tidak?

291
00:31:40,066 --> 00:31:43,078
Tapi bagaimanapun, Tian adalah ayah dari anak itu

292
00:31:45,074 --> 00:31:48,077
Tidak ada "setelah semua"

293
00:31:49,032 --> 00:31:54,046
Saya sudah menemukan jawabannya. Saya harus mengandalkan diri sendiri dalam segala hal

294
00:31:54,095 --> 00:31:56,171
Saya tidak bisa mengandalkan orang lain

295
00:31:58,048 --> 00:32:04,072
Jika saya menaruh harapan saya pada orang lain, saya jatuh bebas

296
00:32:04,072 --> 00:32:12,090
Saya sudah memutuskan. Aku akan pergi dari sini dan memulai yang baru

297
00:32:13,063 --> 00:32:18,126
Ning Xia, tidak peduli apa, aku akan selalu menjadi relasimu

298
00:32:19,026 --> 00:32:22,062
Jadi, saya masih berharap Anda akan tenang

299
00:32:22,062 --> 00:32:26,157
Berikan waktu untuk Tian dan dirimu sendiri

300
00:32:27,057 --> 00:32:33,066
Terkadang, kita tidak harus menyerah dengan mudah

301
00:32:37,003 --> 00:32:41,099
BAIK. Saya harap Anda tidak akan menyerah juga

302
00:32:42,026 --> 00:32:44,045
aku ...

303
00:32:46,048 --> 00:32:50,134
Ning Xia, saya tidak pernah menyerah

304
00:33:03,063 --> 00:33:06,119
Sudahkah Anda menemukan Zhuang Qi?

305
00:33:08,069 --> 00:33:11,103
BAIK. Terus cari dia

306
00:33:42,058 --> 00:33:44,062
Minglang

307
00:33:49,032 --> 00:33:53,110
Apa yang salah denganmu? Kenapa kamu terlihat murung?

308
00:33:56,027 --> 00:34:02,042
Ibu, aku pergi ke bandara untuk menjemput Lily, tapi aku tidak melihatnya

309
00:34:02,042 --> 00:34:04,066
Dia suda tiada

310
00:34:06,058 --> 00:34:07,130
Mungkin, dia tidak akan pernah kembali

311
00:34:08,003 --> 00:34:10,055
Oh

312
00:34:14,082 --> 00:34:17,088
Anak bodoh, lihat

313
00:34:32,016 --> 00:34:35,089
Bunga bakung

314
00:34:35,089 --> 00:34:38,171
Saya pikir Anda sudah pergi

315
00:34:47,078 --> 00:34:51,174
Ibuku menderita penyakit serius, jadi aku harus merawatnya di sini

316
00:34:53,032 --> 00:34:54,074
Ibumu?

317
00:34:55,084 --> 00:34:57,179
Saya baru saja mempelajarinya

318
00:34:58,079 --> 00:35:01,146
Bibi Hong adalah ibu kandung saya

319
00:35:04,016 --> 00:35:06,058
Caocao adalah saudara perempuan saya

320
00:35:07,095 --> 00:35:08,130
Apa kau yakin?

321
00:35:11,054 --> 00:35:13,098
Itu terjadi begitu tiba-tiba. Apa yang terjadi?

322
00:35:15,074 --> 00:35:20,086
Saya baru belajar hari ini juga. Saya akan menjelaskannya nanti

323
00:35:24,037 --> 00:35:27,073
Ibuku dalam kondisi yang sangat buruk

324
00:35:27,073 --> 00:35:33,086
Jadi, saya tidak bisa meninggalkan Zhijiang untuk sementara waktu, saya akan kembali ke rumah untuk menjaganya

325
00:35:35,473 --> 00:35:39,380
Anda harus memberi tahu saya jika ada yang Anda butuhkan

326
00:35:39,038 --> 00:35:40,115
Tidak perlu.

327
00:35:41,015 --> 00:35:45,040
Keadaan sibuk di perusahaan, dan Ayah membutuhkan perawatan Anda

328
00:35:46,016 --> 00:35:47,082
Jangan pedulikan aku

329
00:35:52,037 --> 00:35:54,082
Aku harus pergi menemui ibuku sekarang

330
00:35:55,013 --> 00:35:56,108
OK

331
00:36:09,074 --> 00:36:14,158
Minglang, keluarga kami akhirnya bersatu kembali

332
00:36:16,016 --> 00:36:18,073
Semua orang ada di sini kecuali Tian

333
00:36:18,073 --> 00:36:19,166
Saya melihatnya hari ini

334
00:36:22,016 --> 00:36:24,019
Tapi dia tidak akan kembali sekarang

335
00:36:27,032 --> 00:36:29,050
Ibu ?

336
00:36:29,085 --> 00:36:33,086
Kali ini kita harus memperlakukan Lily dengan kebaikan

337
00:36:33,086 --> 00:36:36,122
Tentu saja.

338
00:36:40,086 --> 00:36:42,094
Apakah penyakit Bibi Hong sangat serius?

339
00:36:43,032 --> 00:36:47,094
Ya, ini sangat serius

340
00:36:48,058 --> 00:36:51,064
Hidupnya benar-benar menyedihkan

341
00:36:52,018 --> 00:36:57,114
Butuh begitu banyak waktu untuk menemukan putrinya, dan dia mendapat penyakit mematikan

342
00:36:59,021 --> 00:37:01,040
Minglang

343
00:37:01,098 --> 00:37:05,173
Saya akhirnya mengerti arti sebenarnya dari kebahagiaan

344
00:37:06,073 --> 00:37:13,146
Selama keluarga hidup bahagia bersama, itulah kebahagiaan

345
00:37:14,087 --> 00:37:19,122
Saya senang jika saya bisa melihat kalian semua hidup bahagia

346
00:37:20,022 --> 00:37:25,066
Bu, yakinlah, aku yakin kakakku akan kembali ke rumah

347
00:37:26,006 --> 00:37:27,103
Ya, pasti.

348
00:37:28,074 --> 00:37:29,145
OK

349
00:37:39,085 --> 00:37:40,161
Kakak!!

350
00:37:51,085 --> 00:37:54,150
Yakinlah, saya datang sendiri

351
00:37:56,026 --> 00:37:58,042
aku ingin bicara denganmu

352
00:38:02,027 --> 00:38:05,103
Apa?

353
00:38:07,053 --> 00:38:09,054
Ning Xia hamil

354
00:38:12,006 --> 00:38:14,024
Apakah Anda menyadarinya?

355
00:38:17,085 --> 00:38:25,103
Sekarang Anda menikahinya, Anda harus bertanggung jawab untuk dia dan bayinya

356
00:38:27,026 --> 00:38:29,100
Anda tidak bisa hanya fokus pada minat jangka pendek

357
00:38:30,000 --> 00:38:35,008
Sudahkah Anda memikirkan tentang istri dan anak Anda?

358
00:38:43,006 --> 00:38:45,047
Akulah penguasa hidupku

359
00:38:45,047 --> 00:38:49,054
Saya telah datang ke situasi saya saat ini untuk membuktikan bahwa saya benar

360
00:38:49,054 --> 00:38:53,066
Mengapa Anda perlu membuktikannya? Apa gunanya itu?

361
00:38:55,062 --> 00:39:00,146
Satu-satunya hal yang penting sekarang adalah membuktikan diri Anda seorang suami yang berkualitas dan ayah yang baik

362
00:39:01,082 --> 00:39:05,116
Anda harus membuat wanita dan anak Anda mempercayai Anda dan mengandalkan Anda

363
00:39:06,016 --> 00:39:09,017
Lily, berhenti mengajariku

364
00:39:09,026 --> 00:39:11,124
Saya sedang menguliahi Anda

365
00:39:12,024 --> 00:39:15,110
Ini adalah tanggung jawab Anda dan kenyataan yang harus Anda hadapi sekarang

366
00:39:16,079 --> 00:39:24,094
Aku hanya ingin memberitahumu jika hanya kau yang memperbaiki jalanmu, seorang wanita masih bersedia menunggumu

367
00:39:24,094 --> 00:39:27,152
Seorang anak akan siap memanggilmu ayah

368
00:39:28,052 --> 00:39:30,059
Dan keluarga akan menyambut kedatangan Anda kembali

369
00:39:37,021 --> 00:39:41,022
Saya tidak bisa melihat mengapa dia repot-repot menunggu saya

370
00:39:42,048 --> 00:39:45,051
Saya tahu betul bahwa dia hanya menginginkan uang saya

371
00:39:45,078 --> 00:39:48,110
Hanya saja saya tidak memiliki keberanian untuk menghadapinya

372
00:39:49,001 --> 00:39:53,002
Saudaraku, mengapa kamu menjadi orang seperti itu?

373
00:39:53,002 --> 00:39:56,009
Anda adalah pria yang luar biasa

374
00:39:56,009 --> 00:40:01,045
Minglang mengatakan kepada saya berkali-kali bagaimana dia mengagumimu

375
00:40:03,011 --> 00:40:10,054
Tidak peduli bagaimana kau menyakitinya, dia masih melihatmu sebagai saudaranya

376
00:40:10,054 --> 00:40:14,125
Apakah uang dan ketenaran benar-benar berarti bagimu?

377
00:40:15,025 --> 00:40:20,098
Apakah mereka lebih penting daripada ikatan persaudaraan dan keluarga yang dikembangkan selama dua dekade terakhir?

378
00:40:40,027 --> 00:40:43,071
Kami telah belajar tentang pakaian palsu

379
00:40:44,048 --> 00:40:47,110
Polisi terlibat dalam penyelidikan

380
00:40:48,001 --> 00:40:50,033
Anda tidak dapat melarikan diri darinya

381
00:40:52,037 --> 00:40:54,086
Ini beberapa uang

382
00:40:54,086 --> 00:40:59,103
Anda sebaiknya menghubungi pelanggan dan membayar ganti rugi

383
00:41:00,069 --> 00:41:04,142
Dengan cara ini, hukuman akan berkurang

384
00:41:05,042 --> 00:41:09,046
Apakah ayah saya meminta Anda memberi saya uang?

385
00:41:10,015 --> 00:41:14,070
Ayah juga membuat rencana untuk ini, tapi uang itu milikku

386
00:41:17,074 --> 00:41:19,142
Mengapa Anda membantu saya dengan uang Anda?

387
00:41:20,042 --> 00:41:26,110
Saudaraku, tidak peduli apa yang terjadi sebelumnya, kami semua berharap Anda akan kembali

388
00:41:27,001 --> 00:41:30,045
Apakah Anda tahu apa yang telah saya lakukan kepada Anda?

389
00:41:30,054 --> 00:41:35,054
Selama Anda pulang ke rumah, tidak ada yang penting di masa lalu

390
00:41:42,006 --> 00:41:45,100
Saya harus menemukan Zhuang Qi, atau saya tidak bisa menghadapinya

391
00:41:46,000 --> 00:41:49,006
Terima kasih, tapi saya tidak membutuhkannya

392
00:42:03,014 --> 00:42:06,066
Aku akan datang!

393
00:42:07,053 --> 00:42:09,110
- Pak, bagaimana saya bisa membantu Anda? - Saya di sini untuk melihat Lily

394
00:42:10,001 --> 00:42:13,005
Yah ... Tuan, Anda tidak bisa masuk begitu saja

395
00:42:13,014 --> 00:42:14,018
Tuan

396
00:42:14,018 --> 00:42:18,026
Tuan...

397
00:42:19,086 --> 00:42:20,178
Gao Xiang, mengapa kamu di sini?

398
00:42:21,078 --> 00:42:22,166
Lily, dia ...

399
00:42:23,066 --> 00:42:26,134
Ding, dia temanku. Anda dapat kembali bekerja

400
00:42:27,034 --> 00:42:28,098
OK

401
00:42:32,009 --> 00:42:34,034
Kenapa kamu datang menemui saya?

402
00:42:35,015 --> 00:42:37,034
Saya telah membawa barang-barang Anda di sini

403
00:42:39,046 --> 00:42:41,094
Bukankah sudah kubilang aku akan kembali mengambilnya sendiri?

404
00:42:41,094 --> 00:42:43,142
Saya khawatir Anda tidak akan punya waktu luang

405
00:42:44,042 --> 00:42:47,057
Dan saya hampir tidak punya sesuatu untuk dilakukan baru-baru ini

406
00:42:47,057 --> 00:42:50,085
Jadi saya kirim ke sini dan saya juga bisa melihat Anda

407
00:42:50,085 --> 00:42:53,086
Siapa itu?

408
00:42:53,095 --> 00:42:56,096
Yo, bukankah itu tuan tanah?

409
00:42:57,005 --> 00:42:59,040
Kenapa kamu di rumah kami?

410
00:43:02,054 --> 00:43:05,062
Terima kasih telah menyaksikan.

411
00:43:05,062 --> 00:43:12,086
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

