1
00:01:24,304 --> 00:01:27,348
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

2
00:01:27,744 --> 00:01:29,744
Subbers: Alina Dadelus

3
00:01:29,744 --> 00:01:31,744
Rahasia Istri

4
00:01:31,744 --> 00:01:33,456
episode 10

5
00:01:33,076 --> 00:01:34,212
Datang, datang

6
00:01:35,076 --> 00:01:36,020
Aku akan datang!

7
00:01:38,288 --> 00:01:39,292
Tuan, Anda di sini untuk melihat ...

8
00:01:39,392 --> 00:01:40,304
Jiang Lily

9
00:01:40,496 --> 00:01:40,568
Bunga bakung?

10
00:01:41,036 --> 00:01:41,124
Tuan! Tuan!

11
00:01:42,024 --> 00:01:43,080
Anda tidak bisa berjalan di sana

12
00:01:43,296 --> 00:01:44,688
Tuan! Tuan!

13
00:01:44,944 --> 00:01:45,808
kau

14
00:01:46,008 --> 00:01:48,012
Tuan! Tuan!

15
00:01:50,224 --> 00:01:52,016
Gao Xiang? Kenapa kamu datang?

16
00:01:52,304 --> 00:01:53,728
Nona Jiang, dia ...

17
00:01:53,936 --> 00:01:54,024
Bibi Ding

18
00:01:54,816 --> 00:01:56,112
Dia adalah teman aku.

19
00:01:56,496 --> 00:01:57,540
Anda dapat kembali dengan barang-barang Anda

20
00:02:03,696 --> 00:02:05,232
Apa yang membawamu ke sini? Apakah ada sesuatu?

21
00:02:06,224 --> 00:02:08,080
Saya membawa ini kembali untuk Anda

22
00:02:10,008 --> 00:02:11,832
Sudah kubilang, aku akan kembali mengambilnya

23
00:02:12,336 --> 00:02:14,480
Aku takut kamu akan sibuk

24
00:02:15,152 --> 00:02:17,536
Selain itu, saya gratis

25
00:02:18,176 --> 00:02:20,272
Jadi saya kirim ke sini, dan sampai jumpa

26
00:02:21,792 --> 00:02:23,824
Siapa itu? Siapa itu?

27
00:02:25,824 --> 00:02:27,232
Bukankah ini tuan tanah itu?

28
00:02:27,552 --> 00:02:28,588
Kenapa kamu datang ke rumah kami?

29
00:02:29,184 --> 00:02:30,176
- Halo Bu

30
00:02:30,336 --> 00:02:31,872
Dia baru saja datang memberi saya kasus

31
00:02:32,048 --> 00:02:33,136
Dia akan segera pergi

32
00:02:34,464 --> 00:02:35,470
Sudah waktunya untuk makan malam, jangan pergi

33
00:02:36,064 --> 00:02:37,808
Tetap di sini untuk makan malam

34
00:02:40,208 --> 00:02:42,272
Terima kasih, ada yang harus saya lakukan

35
00:02:43,648 --> 00:02:44,650
Tunggu di sini.

36
00:02:58,096 --> 00:02:59,184
Ini hidangannya

37
00:03:05,856 --> 00:03:06,672
Bunga bakung

38
00:03:07,488 --> 00:03:08,532
Pergi ke dapur

39
00:03:09,056 --> 00:03:11,152
Lihat apakah Bibi Ding membutuhkan bantuan

40
00:03:15,744 --> 00:03:16,736
Pergi

41
00:03:20,528 --> 00:03:21,472
baik

42
00:03:33,312 --> 00:03:34,320
Ibu ?

43
00:03:34,624 --> 00:03:36,016
Kenapa kamu membuatnya tinggal?

44
00:03:40,528 --> 00:03:41,616
{0}8.4.2.4{/0} {1}                     {/1} {0}Pemilik;{/0}

45
00:03:42,057 --> 00:03:46,104
Terima kasih sudah merawat Lily kami sebelumnya

46
00:03:48,768 --> 00:03:49,984
Seperti itulah seharusnya

47
00:03:50,944 --> 00:03:52,672
Bagaimana Anda bisa mengatakannya?

48
00:03:52,672 --> 00:03:54,676
Lihatlah, Lily bukan kerabatmu

49
00:03:55,552 --> 00:03:57,600
Maaf mengganggu kamu.

50
00:03:58,464 --> 00:03:59,872
Dia tidak melindunginya.

51
00:04:00,048 --> 00:04:01,216
Ketika dia ada di rumah

52
00:04:01,648 --> 00:04:03,392
Dia sering membantu saya membersihkan rumah

53
00:04:04,016 --> 00:04:06,704
Dan dia membayar sewanya tepat waktu

54
00:04:09,002 --> 00:04:12,038
Sekarang Lily sudah pulang

55
00:04:13,052 --> 00:04:14,056
Sini

56
00:04:15,424 --> 00:04:16,560
Bersulang untukmu

57
00:04:16,768 --> 00:04:18,560
Terima kasih sudah merawat Lily

58
00:04:18,056 --> 00:04:19,320
It's okay

59
00:04:20,528 --> 00:04:22,240
Jika Lily ingin kembali ke tempatku

60
00:04:22,864 --> 00:04:25,696
Saya akan meninggalkan ruangan untuknya, dia bisa kembali kapan saja

61
00:04:26,144 --> 00:04:28,336
Seperti itu, jangan sebutkan itu

62
00:04:28,008 --> 00:04:29,544
Tidak perlu terima kasih

63
00:04:33,056 --> 00:04:34,132
Lily sudah pulang sekarang

64
00:04:35,568 --> 00:04:37,712
Lagi pula, tempat itu bukan rumahnya

65
00:04:40,944 --> 00:04:42,672
Lalu mengapa dia meninggalkan rumah di tempat pertama?

66
00:04:43,776 --> 00:04:45,264
Peope muda

67
00:04:45,036 --> 00:04:46,940
Ketika mereka tinggal terlalu lama di satu tempat

68
00:04:47,264 --> 00:04:49,264
Mereka akan berubah ke tempat lain, begitu saja

69
00:04:49,264 --> 00:04:50,608
Jika itu benar

70
00:04:50,096 --> 00:04:52,104
Dia bisa kembali kapan saja dia mau

71
00:04:53,808 --> 00:04:56,704
Bagaimanapun, dia dibesarkan di sana

72
00:04:56,928 --> 00:04:58,416
Itu lebih akrab dengannya

73
00:04:59,004 --> 00:05:02,012
Benar, rumah tua selalu lebih baik, begitu juga orang-orang

74
00:05:02,496 --> 00:05:04,960
Minglang tumbuh bersama Lily

75
00:05:05,029 --> 00:05:09,083
Tapi kamu baru saja bertemu di jalan, mengerti?

76
00:05:09,648 --> 00:05:10,652
Bertemu di jalan

77
00:05:11,168 --> 00:05:13,216
Tapi kita selalu perlu bertemu seseorang di suatu tempat

78
00:05:14,016 --> 00:05:17,040
Bibi, sebenarnya, Lily dan aku, itu semacam takdir

79
00:05:17,712 --> 00:05:19,520
Nasib seperti apa

80
00:05:19,936 --> 00:05:22,960
Paling-paling, Anda dimaksudkan untuk menjadi teman

81
00:05:24,576 --> 00:05:25,712
Bisakah kita makan sekarang?

82
00:05:27,088 --> 00:05:29,104
Saya hanya bercanda dengan pemiliknya

83
00:05:30,144 --> 00:05:31,248
Nama keluargaku adalah Gao

84
00:05:36,004 --> 00:05:38,372
Aku benar-benar iri dengan hubungan yang keluargamu miliki

85
00:05:39,488 --> 00:05:40,516
Anda baik satu sama lain

86
00:05:41,068 --> 00:05:42,716
Anda percaya satu sama lain

87
00:05:44,272 --> 00:05:45,308
Saya merasa sangat tersentuh

88
00:05:46,832 --> 00:05:47,868
Seperti saya dan Lily

89
00:05:48,368 --> 00:05:50,160
Tidak ada yang terjadi antara kamu dan Lily

90
00:05:50,032 --> 00:05:51,116
Kami tahu itu.

91
00:05:59,472 --> 00:05:59,568
Ayo makan.

92
00:06:01,856 --> 00:06:05,072
Setelah makan malam, kembali lebih awal, oke?

93
00:06:07,952 --> 00:06:10,496
Saya pikir saya seharusnya ada di sini

94
00:06:11,104 --> 00:06:12,496
Landload

95
00:06:12,592 --> 00:06:13,664
Saya Tuan Gao

96
00:06:14,816 --> 00:06:17,104
Xiaogao, bagaimana bisa kamu mengatakan itu?

97
00:06:17,264 --> 00:06:20,400
Dengar, kami telah membuat banyak hidangan untuk berterima kasih

98
00:06:20,656 --> 00:06:22,320
Bagaimana Anda bisa mengatakan Anda tidak seharusnya berada di sini?

99
00:06:22,496 --> 00:06:24,528
Tidak, saya hanya mengatakan

100
00:06:24,096 --> 00:06:25,728
Saya memakan ikan terlalu cepat

101
00:06:26,864 --> 00:06:28,336
Tenggorokanku sakit

102
00:06:29,264 --> 00:06:31,920
Kamu harusnya tidak melakukan itu.

103
00:06:32,496 --> 00:06:33,904
Anda sedang berbicara dengan yang lebih tua

104
00:06:33,904 --> 00:06:35,552
Katakan dengan lurus

105
00:06:35,792 --> 00:06:37,824
Anda mengatakan sesuatu yang lain

106
00:06:38,528 --> 00:06:39,824
Saya mengatakannya dengan benar

107
00:06:40,432 --> 00:06:43,344
Aku sudah kenyang sekarang, dan tersedak tenggorokanku

108
00:06:44,048 --> 00:06:45,664
Katakan saya tidak bisa terus berbicara dengan Anda, bibi

109
00:06:47,024 --> 00:06:48,080
Aku pergi duluan.

110
00:06:50,016 --> 00:06:51,760
Kemana ... kemana kamu akan pergi?

111
00:06:53,856 --> 00:06:55,392
Saya pikir sekarang

112
00:06:55,648 --> 00:06:56,676
Saya harus pergi ke rumah sakit

113
00:07:01,632 --> 00:07:02,848
Aku akan pergi bersamamu.

114
00:07:04,384 --> 00:07:05,872
Ibu, aku akan keluar sebentar

115
00:07:16,000 --> 00:07:17,012
Gao Xiang

116
00:07:21,264 --> 00:07:22,112
Apa yang terjadi?

117
00:07:22,112 --> 00:07:23,616
Kenapa kamu pergi ke rumah sakit?

118
00:07:24,688 --> 00:07:25,840
Aku baik-baik saja.

119
00:07:26,432 --> 00:07:28,224
Tidak ada? Jadi, apa yang kamu lakukan?

120
00:07:29,002 --> 00:07:30,026
Jika saya tidak pergi sekarang

121
00:07:30,864 --> 00:07:32,768
Wanita tua itu akan memakanku hidup-hidup

122
00:07:34,976 --> 00:07:36,704
Kenapa kamu muncul tanpa bertanya duluan?

123
00:07:37,104 --> 00:07:38,368
Anda tahu alasannya

124
00:07:38,088 --> 00:07:39,576
Anda lari dari sini

125
00:07:40,768 --> 00:07:41,770
Sekarang kamu kembali lagi

126
00:07:43,312 --> 00:07:44,356
Saya khawatir mereka akan menindas Anda

127
00:07:45,616 --> 00:07:47,616
Lihat, saya baik-baik saja

128
00:07:48,336 --> 00:07:49,364
Tak usah pedulikan aku

129
00:07:52,912 --> 00:07:53,904
baik

130
00:07:54,048 --> 00:07:56,576
Sejujurnya, rumah saya terlalu besar

131
00:07:57,776 --> 00:07:59,120
Saya takut ketika saya sendirian

132
00:08:03,504 --> 00:08:04,480
01: 18: 59: baiklah!

133
00:08:04,048 --> 00:08:05,116
Ketika liburan Yunduo datang

134
00:08:06,352 --> 00:08:08,160
Saya akan membawanya untuk melihat Anda, oke?

135
00:08:10,192 --> 00:08:11,168
baik

136
00:08:11,084 --> 00:08:12,668
Saya terus kamar Anda

137
00:08:15,036 --> 00:08:16,040
Aku pergi duluan.

138
00:08:29,872 --> 00:08:31,968
Maaf tentang kemarin

139
00:08:36,048 --> 00:08:37,952
Apakah Anda benar-benar akan tinggal di Lis?

140
00:08:43,008 --> 00:08:45,296
Saya memiliki rahasia di hati saya

141
00:08:46,176 --> 00:08:48,224
Tapi aku terlalu takut untuk mengatakannya

142
00:08:50,048 --> 00:08:51,040
Kenapa?

143
00:08:52,025 --> 00:08:53,759
Karena saya pikir setiap orang

144
00:08:54,624 --> 00:08:56,648
Siapa yang melihat martabatnya sama berharganya dengan hidupnya

145
00:08:58,608 --> 00:09:02,336
Dia pasti akan menyembunyikan kesulitannya sendiri dari wanitanya

146
00:09:02,944 --> 00:09:03,988
Terutama wanita semacam itu

147
00:09:04,384 --> 00:09:06,208
Siapa yang terlihat lembut, perlu dilindungi

148
00:09:06,512 --> 00:09:07,360
menyukaimu

149
00:09:08,832 --> 00:09:10,176
Tapi hari ini

150
00:09:10,072 --> 00:09:11,528
Saya ingin berbagi rahasia ini dengan Anda

151
00:09:14,016 --> 00:09:14,832
Apakah kamu ingin tahu?

152
00:09:16,016 --> 00:09:16,832
No

153
00:09:20,064 --> 00:09:21,066
It's okay

154
00:09:22,464 --> 00:09:23,856
Aku akan memberitahumu juga

155
00:09:24,304 --> 00:09:25,856
Karena itu mewakili bahwa aku percaya padamu

156
00:09:26,064 --> 00:09:28,068
Mewakili hubungan kita semakin selangkah lebih dekat

157
00:09:31,392 --> 00:09:32,880
Saya akan menyerahkan proses itu kepada diri Anda sendiri

158
00:09:33,568 --> 00:09:35,312
Lebih baik daripada tidak satupun dari kita yang melakukannya

159
00:09:35,648 --> 00:09:36,650
Sejujurnya

160
00:09:36,848 --> 00:09:39,264
Aku tahu kamu wanita yang baik-baik saja

161
00:09:40,816 --> 00:09:42,608
Karena apa yang terjadi padamu di masa lalu

162
00:09:43,084 --> 00:09:45,740
Akan mempengaruhi semua keputusan yang akan Anda buat di masa depan

163
00:09:47,344 --> 00:09:49,808
Anda akan menjadi sangat berhati-hati, berhati-hati

164
00:09:50,224 --> 00:09:51,280
Tapi terkadang,

165
00:09:51,552 --> 00:09:53,280
Jika Anda tidak melewati gunung

166
00:09:53,052 --> 00:09:54,128
Bagaimana Anda bisa melihat gunung lain?

167
00:09:56,064 --> 00:09:57,920
Mengapa saya harus melihat gunung lain?

168
00:09:59,012 --> 00:10:00,660
Untuk melihat tampilan berbeda

169
00:10:02,368 --> 00:10:04,320
Anda dapat menemukan kehidupan yang berbeda

170
00:10:04,864 --> 00:10:06,320
Anda yang baru

171
00:10:07,552 --> 00:10:11,504
Apa hubungannya semua ini dengan rahasiamu?

172
00:10:14,432 --> 00:10:16,432
Siapa bilang kamu tidak mau tahu rahasiaku?

173
00:10:17,104 --> 00:10:18,432
Kau selalu saja begitu

174
00:10:18,432 --> 00:10:19,456
Kau tidak pernah mengatakannya.

175
00:10:19,776 --> 00:10:20,844
Tapi kamu terus memikirkannya di hatimu

176
00:10:21,888 --> 00:10:23,456
Kamu adalah orang seperti itu

177
00:10:24,752 --> 00:10:26,048
Jika Anda tidak ingin mengatakannya, saya akan pergi dulu

178
00:10:27,664 --> 00:10:28,960
Oke, aku akan memberitahumu

179
00:10:30,336 --> 00:10:32,384
Saya menderita penyakit jantung

180
00:10:33,824 --> 00:10:35,472
Sejak saya masih anak-anak

181
00:10:40,064 --> 00:10:41,488
Anda tertawa!

182
00:10:41,616 --> 00:10:42,684
T Anda sedikit simpati sedikit?

183
00:10:43,584 --> 00:10:44,720
Gao Xiang

184
00:10:45,264 --> 00:10:47,136
Sejak hari pertama aku bertemu denganmu

185
00:10:47,084 --> 00:10:48,988
Saya belum pernah melihat Anda mengalami serangan jantung

186
00:10:50,048 --> 00:10:51,744
saya yang membuatnya

187
00:10:52,608 --> 00:10:53,680
Kapan?

188
00:10:53,904 --> 00:10:56,048
Saya ... itu terjadi setiap hari

189
00:10:56,192 --> 00:10:58,048
Sejak pertama kali aku melihatmu

190
00:10:58,384 --> 00:11:00,048
Terutama hari ini, ini sangat serius

191
00:11:00,062 --> 00:11:00,866
Benar, ini serius

192
00:11:01,044 --> 00:11:02,132
Anda mengemudi di sini

193
00:11:04,592 --> 00:11:05,408
baik

194
00:11:05,616 --> 00:11:08,160
Anda pergi tanpa pemberitahuan

195
00:11:09,648 --> 00:11:11,072
Ketika saya tentang itu menyerah

196
00:11:11,248 --> 00:11:12,640
Anda akan muncul lagi

197
00:11:13,104 --> 00:11:15,936
Baiklah, ketika aku akan menerimamu dengan tangan terbukaku

198
00:11:17,088 --> 00:11:18,960
Anda kembali ke rumah Li Minglang

199
00:11:20,608 --> 00:11:22,656
Bahkan saya tidak punya penyakit jantung sebelumnya, saya akan punya sekarang

200
00:11:23,088 --> 00:11:25,088
Anda melakukan ini kepada saya dengan sengaja

201
00:11:25,552 --> 00:11:27,088
Bukankah aku sudah katakan?

202
00:11:28,112 --> 00:11:29,728
Saya baru saja bertemu ibu saya

203
00:11:30,008 --> 00:11:31,592
Kondisinya sangat serius

204
00:11:32,832 --> 00:11:34,720
Saya harus kembali untuk merawatnya

205
00:11:36,928 --> 00:11:38,224
Anda dapat memindahkannya ke tempat saya

206
00:11:38,912 --> 00:11:41,008
Kamu dan aku bisa merawat ibumu dengan baik

207
00:11:42,848 --> 00:11:44,704
Satu batu dengan dua burung

208
00:11:45,744 --> 00:11:46,736
Aku benar-benar tidak mengerti

209
00:11:46,736 --> 00:11:48,736
Mengapa Anda pindah kembali ke rumah Li Minglang

210
00:11:53,984 --> 00:11:54,928
Gao Xiang

211
00:11:56,304 --> 00:11:57,888
Aku tahu kamu selalu baik padaku

212
00:11:59,824 --> 00:12:01,872
Sejak pertama kali kami bertemu

213
00:12:02,088 --> 00:12:03,624
Kamu selalu peduli padaku

214
00:12:05,012 --> 00:12:06,308
Tolong jaga Ayah.

215
00:12:09,068 --> 00:12:11,076
Anda membantu saya dalam waktu tersulit saya

216
00:12:13,076 --> 00:12:15,444
Jadi saya melihat Anda sebagai sahabat saya

217
00:12:18,832 --> 00:12:20,720
Saya sangat menghargai itu

218
00:12:25,068 --> 00:12:26,556
Oke, mari kita tidak membicarakan ini

219
00:12:29,616 --> 00:12:30,944
Aku tidak akan menyulitkanmu lagi

220
00:12:32,048 --> 00:12:33,600
Jangan bilang aku membantumu

221
00:12:34,432 --> 00:12:35,856
Saya pikir Anda membantu saya

222
00:12:37,296 --> 00:12:38,512
Jika bukan kamu

223
00:12:39,456 --> 00:12:42,848
Saya tidak akan keluar dari bayangan saya begitu cepat

224
00:12:45,152 --> 00:12:45,160
00: 10: 21: lihat!

225
00:12:46,624 --> 00:12:47,760
Saya bisa menyetir sekarang

226
00:12:48,688 --> 00:12:50,752
Ya, Anda perlu berterima kasih kepada saya tentang itu

227
00:12:52,864 --> 00:12:55,536
Anda telah meninggalkan beberapa barang Anda di tempat saya

228
00:12:55,664 --> 00:12:56,700
Datang dan ambil besok

229
00:12:59,664 --> 00:13:00,896
Saya akan mengambilnya satu hari lagi?

230
00:13:01,536 --> 00:13:02,572
Hari apa hari yang lain?

231
00:13:04,032 --> 00:13:06,144
Apa? Anda ingin membersihkan kamar saya?

232
00:13:07,056 --> 00:13:08,144
Tentu saja.

233
00:13:08,036 --> 00:13:10,108
Harga sewanya sangat tinggi

234
00:13:10,768 --> 00:13:12,784
Anda tidak akan datang, saya hanya harus menyewakannya

235
00:13:13,232 --> 00:13:14,928
Sumber daya di bumi sangat berharga

236
00:13:17,936 --> 00:13:19,028
Saya tidak berpikir Anda akan mengirim saya kembali

237
00:13:20,000 --> 00:13:21,472
Aku akan pergi tanpamu

238
00:13:21,472 --> 00:13:24,224
Jangan, jangan, jangan pelit

239
00:13:24,976 --> 00:13:26,020
Kami baru saja mulai

240
00:13:26,096 --> 00:13:27,280
Mari bicara beberapa menit lagi

241
00:13:28,368 --> 00:13:30,144
Saya akan mengirim Anda kembali

242
00:13:30,464 --> 00:13:31,568
Sini, sini.

243
00:13:33,000 --> 00:13:34,608
Ini kopimu.

244
00:13:35,072 --> 00:13:36,240
baik

245
00:13:59,028 --> 00:14:01,364
Sangat picik!

246
00:14:02,304 --> 00:14:04,192
Begitu indah -->

247
00:14:04,272 --> 00:14:05,520
Sangat

248
00:14:06,032 --> 00:14:07,520
Begitu indah -->

249
00:14:08,576 --> 00:14:09,520
Bunga bakung

250
00:14:09,052 --> 00:14:11,052
Desain Anda sangat indah

251
00:14:11,066 --> 00:14:12,072
- Kamu pria yang sangat berguna

252
00:14:12,072 --> 00:14:13,016
Liu Dahua

253
00:14:14,096 --> 00:14:18,272
- Kamu pikir gaun itu cantik atau aku? - Kamu, kamu lebih cantik

254
00:14:18,272 --> 00:14:19,648
Oke, hentikan

255
00:14:19,952 --> 00:14:20,048
Caocao

256
00:14:21,888 --> 00:14:24,224
Kapan hari pernikahanmu?

257
00:14:25,408 --> 00:14:27,072
Kami belum memutuskan

258
00:14:27,392 --> 00:14:29,488
Setelah dua atau tiga tahun, bukan?

259
00:14:29,744 --> 00:14:31,008
Sepanjang itu?

260
00:14:31,392 --> 00:14:32,480
Apa? Kamu tidak bisa menunggu?

261
00:14:32,592 --> 00:14:34,224
Pergi dan nikahi orang lain

262
00:14:34,624 --> 00:14:35,872
Pergi

263
00:14:36,384 --> 00:14:37,600
Pergi

264
00:14:37,006 --> 00:14:39,742
Dahua bisa menunggu, tapi ibu tidak bisa

265
00:14:43,264 --> 00:14:44,720
Anda masih tidak bisa memaafkannya?

266
00:14:47,006 --> 00:14:48,034
Sudah lama sekali

267
00:14:49,424 --> 00:14:50,880
Anda telah melihatnya begitu sering

268
00:14:51,028 --> 00:14:52,034
Mengapa Anda belum menelepon ibunya sekali pun?

269
00:14:54,008 --> 00:14:55,352
Saya tidak bisa mengatakannya

270
00:15:00,544 --> 00:15:02,592
Kakak perempuan, saya tahu

271
00:15:03,136 --> 00:15:06,880
Tuan Lin dan Nyonya Lin memperlakukan Anda sebagai putri mereka sendiri

272
00:15:08,096 --> 00:15:09,148
Mereka mencintaimu

273
00:15:10,992 --> 00:15:12,076
Tapi begitu juga ibu kita

274
00:15:14,816 --> 00:15:16,820
Dia telah sangat menderita untuk menemukan kita

275
00:15:19,248 --> 00:15:20,736
Kamu tahu itu.

276
00:15:22,064 --> 00:15:23,872
Anda masih tidak bisa memaafkannya?

277
00:15:24,928 --> 00:15:27,296
Anda telah mengatakan kepada saya seperti jutaan kali

278
00:15:28,272 --> 00:15:30,688
Tapi saya tidak bisa mengatakannya, apa yang bisa saya lakukan?

279
00:15:31,344 --> 00:15:33,432
Saya merasa sakit hati melihat penderitaannya

280
00:15:44,992 --> 00:15:46,704
Hai, Minglang, apa itu?

281
00:15:50,144 --> 00:15:51,232
Apa?

282
00:15:53,068 --> 00:15:54,144
Okay, aku tahu

283
00:15:55,888 --> 00:15:57,440
Kami akan kembali

284
00:16:05,856 --> 00:16:07,072
Caocao

285
00:16:08,072 --> 00:16:09,074
Ibu sedang sekarat

286
00:16:17,792 --> 00:16:19,088
Kakak perempuan

287
00:16:49,552 --> 00:16:51,040
- Lily - Mom

288
00:16:52,016 --> 00:16:53,232
Cepat!

289
00:16:56,352 --> 00:16:57,488
Bunga bakung

290
00:16:58,056 --> 00:16:59,544
kau datang

291
00:17:02,256 --> 00:17:05,340
Anda dan Minglang telah mengalami banyak hal

292
00:17:06,992 --> 00:17:08,096
Ini tidak mudah

293
00:17:08,064 --> 00:17:09,520
Hargai itu

294
00:17:12,528 --> 00:17:14,176
Hidup dengan baik

295
00:17:16,368 --> 00:17:21,370
Dan bergaul dengan kakak perempuanmu

296
00:17:22,008 --> 00:17:24,200
Ibu tidak beruntung

297
00:17:24,992 --> 00:17:27,120
Untuk menjagamu

298
00:17:27,424 --> 00:17:29,472
Kalian berdua baik-baik saja

299
00:17:30,704 --> 00:17:31,728
Ibu ?

300
00:17:31,856 --> 00:17:33,232
Saya tahu, ibu

301
00:17:33,904 --> 00:17:34,980
Ibu, jangan khawatirkan kami

302
00:17:43,044 --> 00:17:44,180
Di mana Caocao

303
00:17:44,576 --> 00:17:46,048
Kenapa dia masih belum di sini

304
00:17:46,032 --> 00:17:47,440
Dahua, hubungi dia

305
00:17:47,792 --> 00:17:48,848
Cepat!

306
00:18:40,064 --> 00:18:41,472
Cepat!

307
00:18:58,432 --> 00:19:00,816
Caocao, Caocao

308
00:19:02,096 --> 00:19:05,140
Kamu sangat cantik hari ini

309
00:19:07,152 --> 00:19:09,216
Ibu.... ibu

310
00:19:11,376 --> 00:19:13,392
Apa yang kamu menelepon saya ?!

311
00:19:16,832 --> 00:19:18,064
Ibu ?

312
00:19:22,056 --> 00:19:23,432
Caocao

313
00:19:31,072 --> 00:19:33,168
Ibu melakukan terlalu banyak hal buruk

314
00:19:35,376 --> 00:19:36,420
Maafkan ibu

315
00:19:37,696 --> 00:19:40,720
Jangan membenciku, oke?

316
00:19:44,008 --> 00:19:46,072
01:01: 16: jangan menangis!

317
00:19:49,184 --> 00:19:51,136
Anda pengantin hari ini

318
00:19:52,192 --> 00:19:53,664
Anda tidak boleh menangis

319
00:20:15,076 --> 00:20:17,588
Bibi Hong, lihat betapa bahagianya dirimu

320
00:20:18,864 --> 00:20:20,688
Hari ini adalah hari pernikahan Caocao

321
00:20:21,424 --> 00:20:23,496
Di sini, minum teh ini dari mereka

322
00:20:41,712 --> 00:20:43,776
Ibu, minum teh

323
00:21:23,092 --> 00:21:26,164
Ibu! Ibu! Ibu! Ibu!

324
00:21:27,184 --> 00:21:30,080
! Ibu! Ibu!

325
00:21:30,056 --> 00:21:33,100
- Dokter, dokter, dokter - Ibu!

326
00:21:37,392 --> 00:21:38,960
Ibu ?

327
00:21:39,584 --> 00:21:42,586
Ibu ?

328
00:21:43,968 --> 00:21:45,552
Ibu ?

329
00:21:46,816 --> 00:21:49,472
Ibu.... ibu

330
00:21:51,092 --> 00:21:52,980
Ibu ?

331
00:22:15,104 --> 00:22:18,560
Setengah tahun kemudian

332
00:22:33,068 --> 00:22:34,092
Cepat!

333
00:22:42,016 --> 00:22:43,184
Anda mengatakan pergi berjalan-jalan

334
00:22:43,184 --> 00:22:44,512
Maksudmu mengendarai sepeda?

335
00:22:45,648 --> 00:22:46,740
Itu dulu rumahmu

336
00:22:48,032 --> 00:22:49,280
Bukankah kamu memberitahuku

337
00:22:49,664 --> 00:22:51,568
Anda memiliki banyak ingatan yang bagus di sini?

338
00:22:52,144 --> 00:22:53,280
Berdiri saja di sini

339
00:22:53,028 --> 00:22:54,692
Sudah sangat cantik

340
00:22:56,464 --> 00:22:59,936
Benar, bibi Hong telah lulus untuk waktu yang lama

341
00:23:00,032 --> 00:23:01,648
Kenapa kamu tidak kembali?

342
00:23:03,424 --> 00:23:05,408
Anda ... ingin menjadi tuan tanah lagi?

343
00:23:07,904 --> 00:23:09,952
Saya tidak mengatakan saya ingin membebaskan Anda

344
00:23:11,000 --> 00:23:13,968
Sejujurnya, saya merasa sangat kesepian

345
00:23:14,032 --> 00:23:16,896
Ketika Anda dan Yunduo tidak ada

346
00:23:17,552 --> 00:23:18,558
Hanya saya, sangat kesepian

347
00:23:19,424 --> 00:23:21,520
Kapan kamu menjadi seekor domba

348
00:23:22,656 --> 00:23:23,660
Benar-benar.

349
00:23:23,952 --> 00:23:25,696
Kenapa kamu masih tinggal di Lis

350
00:23:26,088 --> 00:23:27,272
Ketika ibuku meninggal

351
00:23:28,208 --> 00:23:29,760
Dia memberitahuku untuk mengurus Ning Xia

352
00:23:29,904 --> 00:23:31,488
Li Tian belum muncul

353
00:23:31,082 --> 00:23:32,558
Ning Xia sendirian dengan bayi di dalam dirinya

354
00:23:33,032 --> 00:23:34,304
Aku sangat mengkhawatirkannya

355
00:23:36,496 --> 00:23:37,540
Lis punya banyak pengasuh

356
00:23:38,384 --> 00:23:39,936
Jika dia perlu diurus

357
00:23:40,192 --> 00:23:41,936
Seharusnya bukan kamu

358
00:23:42,112 --> 00:23:43,664
Anda mengatakan Anda khawatir tentang dia

359
00:23:44,006 --> 00:23:46,618
Sebenarnya, saya harus dijaga lebih dari dia

360
00:23:46,944 --> 00:23:49,456
Hanya aku, aku sangat kesepian

361
00:23:50,384 --> 00:23:52,016
Memainkan tak berdaya lagi

362
00:23:53,216 --> 00:23:54,464
Benar

363
00:23:54,096 --> 00:23:56,304
Anda belum menjanjikan saya untuk satu hal

364
00:24:00,048 --> 00:24:01,744
Oke, hanya bercanda

365
00:24:03,012 --> 00:24:05,428
Apakah Anda ingin membeli rumah ini kembali?

366
00:24:06,208 --> 00:24:08,320
Saya akan memberi Anda diskon teman

367
00:24:08,672 --> 00:24:09,680
Anda sebutkan harganya

368
00:24:09,888 --> 00:24:10,720
Setiap harga

369
00:24:10,896 --> 00:24:12,720
Anda akan mengirim saya rumah sebagai hadiah

370
00:24:13,328 --> 00:24:14,480
Jika Anda menyewa agen

371
00:24:14,048 --> 00:24:15,104
Dia akan menjualnya dalam beberapa hari

372
00:24:15,632 --> 00:24:17,536
Anda adalah real estat

373
00:24:17,728 --> 00:24:19,536
Kenapa kamu tidak tahu itu?

374
00:24:19,084 --> 00:24:20,972
Anda dimaksudkan untuk menjualnya kurang

375
00:24:21,856 --> 00:24:23,232
Anda ingin tertipu?

376
00:24:24,192 --> 00:24:25,276
Saya tidak akan kehilangan apapun untuk yang satu ini

377
00:24:26,784 --> 00:24:28,480
Saya punya syarat

378
00:24:28,048 --> 00:24:29,520
Apa?

379
00:24:32,008 --> 00:24:33,592
Anda perlu menyewa saya kamar

380
00:24:33,904 --> 00:24:34,940
Gila

381
00:24:35,984 --> 00:24:38,112
Baiklah, jika kamu tidak mau menyewanya untukku

382
00:24:38,022 --> 00:24:40,618
Saya akan membeli rumah lain di sekitar Anda

383
00:24:41,184 --> 00:24:42,816
Betapa senangnya tinggal di sini

384
00:24:43,036 --> 00:24:44,042
Saya suka lingkungan yang tenang di sini

385
00:24:45,232 --> 00:24:48,128
Selain itu, jelas lebih baik daripada tempat Lis

386
00:24:48,336 --> 00:24:49,824
Ini adalah sebuah resor tepat di depan

387
00:24:49,824 --> 00:24:51,824
Tempat yang bagus

388
00:24:52,008 --> 00:24:55,192
Yunduo akan sehat dan bahagia di sini

389
00:24:56,048 --> 00:24:57,904
Kakak laki-laki, Yunduo tinggal di taman kanak-kanak

390
00:24:57,904 --> 00:24:59,904
Dia hanya libur satu hari dalam seminggu

391
00:25:02,352 --> 00:25:03,360
Benar

392
00:25:04,768 --> 00:25:05,852
Ada danau yang indah di depan

393
00:25:07,056 --> 00:25:08,608
Ayo pergi kesana

394
00:25:08,608 --> 00:25:10,608
- Lihat siapa yang akan tiba lebih dulu - Oke

395
00:25:10,816 --> 00:25:12,608
Bye..

396
00:25:49,984 --> 00:25:50,960
Itu kau?

397
00:25:51,168 --> 00:25:52,204
Apa yang kau inginkan?

398
00:25:55,536 --> 00:25:56,784
kau ingat aku?

399
00:25:57,084 --> 00:25:58,796
Apakah kita memiliki kesalahan di sini?

400
00:25:59,664 --> 00:26:00,976
Kesalahan?

401
00:26:01,584 --> 00:26:02,976
Tidak.

402
00:26:03,968 --> 00:26:05,972
Saya telah mencari Anda untuk waktu yang lama

403
00:26:06,008 --> 00:26:08,680
Apakah kamu pikir kamu sangat pintar?

404
00:26:10,208 --> 00:26:11,292
Pertama, Anda memanggil saya secara anonim

405
00:26:12,048 --> 00:26:14,048
Kemudian mengatakan kepada saya untuk menandatangani kontrak dengan Jiangs

406
00:26:14,128 --> 00:26:16,496
Kemudian mengatakan kepada saya untuk menyalakan api untuk Jiangs

407
00:26:17,424 --> 00:26:19,120
Lalu menyuruhku lari

408
00:26:20,016 --> 00:26:22,752
Jadi saya melakukan semua pekerjaan

409
00:26:23,664 --> 00:26:28,160
Akhirnya, Anda menabur perselisihan antara saudara Lis

410
00:26:28,704 --> 00:26:29,708
Tapi,kau.

411
00:26:29,904 --> 00:26:30,988
Penempatan di perahu

412
00:26:31,744 --> 00:26:33,296
Menyaksikan api di sisi lain danau

413
00:26:33,296 --> 00:26:34,784
Mengambil semuanya

414
00:26:35,808 --> 00:26:37,824
Rencana yang cerdas

415
00:26:39,168 --> 00:26:40,672
Tetapi Anda tidak melihat ini datang

416
00:26:41,776 --> 00:26:44,672
Pecundang ini dalam gim Anda akan berenang sendiri

417
00:26:45,392 --> 00:26:46,420
Apa maksudmu?

418
00:26:47,456 --> 00:26:49,344
Anda tidak dapat menjebak saya

419
00:26:50,768 --> 00:26:52,240
Bingkai Anda?

420
00:26:52,352 --> 00:26:53,760
Saya telah menduga itu seseorang di Lis

421
00:26:53,084 --> 00:26:54,152
manajer senior sejak dulu

422
00:26:55,052 --> 00:26:56,684
Pada awalnya, saya pikir itu salah satu dari Lis

423
00:26:57,036 --> 00:26:58,508
Setelah semua penyelidikan

424
00:26:59,136 --> 00:27:01,808
Itu kamu, mantan manajer yang ditendang keluar

425
00:27:04,096 --> 00:27:05,232
Apa?

426
00:27:05,504 --> 00:27:08,736
Apakah saya perlu menelepon orang dalam Anda di Li-Jiang

427
00:27:09,312 --> 00:27:10,736
Dan berkonfrontasi dengan Anda?

428
00:27:13,456 --> 00:27:14,458
Apakah anda tahu

429
00:27:14,896 --> 00:27:15,972
Berapa banyak usaha yang saya habiskan untuk menemukan Anda?

430
00:27:18,336 --> 00:27:19,328
00: 11: 57: jangan khawatir!

431
00:27:20,008 --> 00:27:21,672
Sejak kamu kembali

432
00:27:22,464 --> 00:27:23,492
Anda akan mendapatkan bagian Anda

433
00:27:24,008 --> 00:27:25,256
{138221}{138255} Katakan saja!

434
00:27:26,368 --> 00:27:27,370
Berapa banyak yang kau inginkan?

435
00:27:27,568 --> 00:27:28,570
Berapa ?

436
00:27:32,088 --> 00:27:35,112
Anda membuat saya khawatir dan bersembunyi untuk waktu yang lama

437
00:27:36,576 --> 00:27:38,928
Sekarang apa? Perusahaan saya hilang

438
00:27:39,136 --> 00:27:41,184
Istri saya mengambil segalanya dari saya

439
00:27:41,616 --> 00:27:43,616
Aku bahkan tidak punya tempat untuk pergi

440
00:27:44,000 --> 00:27:45,616
Sekarang Anda bertanya kepada saya berapa yang saya inginkan?

441
00:27:47,376 --> 00:27:48,380
Apa?

442
00:27:48,072 --> 00:27:49,768
Semua orang suka uang

443
00:27:53,936 --> 00:27:55,232
Dengarkan aku!

444
00:27:55,344 --> 00:27:57,232
Saya juga korban

445
00:27:57,074 --> 00:27:59,862
Li Tian dan saya menemukan perusahaan lain bersama

446
00:28:00,008 --> 00:28:04,392
Namun ternyata, dia adalah pemimpin yang buruk

447
00:28:06,704 --> 00:28:08,800
Dia menggunakan beberapa trik jahat

448
00:28:09,712 --> 00:28:12,544
Dia menggunakan beberapa pakaian kimia untuk menggantikan yang bagus

449
00:28:12,928 --> 00:28:14,544
Untuk membingkai Li-Jiang

450
00:28:16,016 --> 00:28:17,488
Setelah polisi masuk

451
00:28:17,488 --> 00:28:19,488
Mereka menutup perusahaan Tianyi

452
00:28:19,068 --> 00:28:20,876
Dia mengambil semua uang dan lari

453
00:28:21,084 --> 00:28:23,036
Saya tidak mendapatkan satu sen pun

454
00:28:24,848 --> 00:28:25,792
00: 18: 45: Kamu pantas mendapatkannya!

455
00:28:26,672 --> 00:28:27,684
Kenapa kamu memberitahuku itu?

456
00:28:28,032 --> 00:28:30,256
Aku hanya ingin tahu di mana uang yang kau hutangkan padaku?

457
00:28:30,784 --> 00:28:31,796
Saya tidak pergi

458
00:28:31,904 --> 00:28:35,760
Karena saya sedang mencari kesempatan untuk mengambil uang kembali dari Li Tian

459
00:28:36,464 --> 00:28:38,768
Saya tidak ingin melihat dia memiliki semua uang

460
00:28:39,084 --> 00:28:40,876
Tapi polisi mengawasi saya

461
00:28:42,008 --> 00:28:45,020
Saya juga berpartisipasi dalam hal kain

462
00:28:45,536 --> 00:28:46,400
Benar

463
00:28:47,012 --> 00:28:50,484
Jika Anda bisa pergi ke sana dan mengurus ini

464
00:28:51,568 --> 00:28:52,960
Itu akan menjadi yang terbaik

465
00:28:53,904 --> 00:28:55,456
Bagaimana saya bisa pergi ke sana?

466
00:28:56,016 --> 00:28:58,448
Li Tian sangat buruk

467
00:29:00,144 --> 00:29:01,172
Dia bahkan berbohong kepada saudaranya

468
00:29:03,568 --> 00:29:05,056
Dia berpisah dengan Lis

469
00:29:05,216 --> 00:29:07,304
Dan dia ingin menghancurkan Li-Jiang Corp

470
00:29:08,768 --> 00:29:12,112
Kita perlu menggunakan beberapa langkah serius ke arahnya

471
00:29:12,848 --> 00:29:13,904
tapi

472
00:29:14,016 --> 00:29:15,760
Dia tidak bisa bersembunyi selamanya

473
00:29:16,304 --> 00:29:17,310
Tidak mudah melakukannya

474
00:29:19,552 --> 00:29:22,080
Bagaimana kalau kita menghadapinya nanti?

475
00:29:22,368 --> 00:29:24,080
Beraninya kamu memainkan saya?

476
00:29:24,768 --> 00:29:27,072
00: 11: 57: jangan khawatir!

477
00:29:27,296 --> 00:29:28,528
Benar

478
00:29:29,104 --> 00:29:30,752
Istrinya masih di Lis

479
00:29:49,084 --> 00:29:50,136
Anda perlu berhati-hati belakangan ini

480
00:29:51,055 --> 00:29:52,209
Jalan saja untuk beberapa langkah

481
00:29:52,099 --> 00:29:53,925
Dokter mengatakan tanggal jatuh tempo Anda akan datang

482
00:29:54,816 --> 00:29:56,224
kau harus berhati-hati.

483
00:29:57,696 --> 00:29:59,712
Aku akan tercekik di kamar

484
00:29:59,856 --> 00:30:01,360
Dengan perut besar

485
00:30:01,504 --> 00:30:02,848
Saya berharap dia akan segera keluar

486
00:30:02,992 --> 00:30:04,304
kau tidak bisa?

487
00:30:04,656 --> 00:30:07,200
Dokter mengatakan, tanggal jatuh tempo yang terbaik untuk bayi

488
00:30:07,392 --> 00:30:09,200
Dan untuk kamu juga

489
00:30:11,024 --> 00:30:13,008
Jika bayi ini tidak memiliki ayah sejak dia lahir

490
00:30:13,552 --> 00:30:15,008
Bagaimana itu bisa baik?

491
00:30:15,168 --> 00:30:16,252
Li Tian tidak menghubungimu?

492
00:30:18,192 --> 00:30:19,936
Kontak? percuma saja

493
00:30:20,288 --> 00:30:21,936
Akankah dia datang?

494
00:30:22,848 --> 00:30:24,544
Anda harus berbicara dengannya

495
00:30:24,912 --> 00:30:26,976
Kehidupannya berlari

496
00:30:28,032 --> 00:30:30,176
Ini tidak berarti, dan tanpa harapan

497
00:30:31,872 --> 00:30:33,296
Dia tidak hanya berlari

498
00:30:33,984 --> 00:30:35,296
Dia mencari Zhuang Qi

499
00:30:41,776 --> 00:30:42,768
00: 57: 52: hati-hati!

500
00:30:43,232 --> 00:30:44,960
Apa yang kau lakukan?

501
00:30:45,184 --> 00:30:46,960
Berangkat! Apa yang kamu inginkan?

502
00:30:47,232 --> 00:30:48,960
Lepaskan dia! Berangkat

503
00:30:48,096 --> 00:30:49,664
- Seseorang - Lepaskan

504
00:30:50,528 --> 00:30:51,904
Lepaskan dia.

505
00:30:52,064 --> 00:30:54,112
Membantu! Some one!

506
00:30:55,024 --> 00:30:56,076
Ning Xia

507
00:30:56,624 --> 00:30:57,716
Lepaskan, Ning Xia

508
00:30:58,544 --> 00:31:00,544
- Ning Xia - Lepaskan aku

509
00:31:00,544 --> 00:31:03,312
Tolong, dia jika hamil, jangan sakiti dia

510
00:31:03,456 --> 00:31:05,460
Bantuan

511
00:31:06,208 --> 00:31:08,212
Ning Xia, Ning Xia

512
00:31:10,096 --> 00:31:11,664
Biarkan aku pergi.

513
00:31:12,544 --> 00:31:14,672
Ning Xia, Ning Xia

514
00:31:16,912 --> 00:31:17,940
- Lily - Ning Xia

515
00:31:18,832 --> 00:31:20,464
- Lily - Ning Xia

516
00:31:20,464 --> 00:31:22,288
Seseorang---

517
00:31:24,096 --> 00:31:25,520
-Siapa pun?

518
00:31:26,656 --> 00:31:28,384
Seseorang---

519
00:31:37,037 --> 00:31:43,100
Ning Xia, Ning Xia, Ning Xia

520
00:31:44,000 --> 00:31:44,016
Ning Xia, Ning Xi Ning Xia, Ning Xia, Ning Xia

521
00:31:44,016 --> 00:31:46,016
Ning Xia, Ning Xi

522
00:31:46,144 --> 00:31:47,200
Apa yang terjadi?

523
00:31:47,002 --> 00:31:48,058
Pergi dan selamatkan Lily

524
00:31:48,256 --> 00:31:49,408
Lily diculik

525
00:31:49,408 --> 00:31:50,880
Pergi dan selamatkan Lily

526
00:31:51,376 --> 00:31:54,784
Lily diculik

527
00:31:55,004 --> 00:31:56,908
Tuhan, bagaimana bisa?

528
00:31:56,944 --> 00:31:58,944
Bu, jaga Ning Xia

529
00:32:04,448 --> 00:32:06,176
Li Tian, ​​Li Tian

530
00:32:06,176 --> 00:32:07,472
Ning Xia baik-baik saja

531
00:32:08,096 --> 00:32:08,104
Ibu ?

532
00:32:09,968 --> 00:32:11,968
Saya belum menjadi kakak yang baik selama bertahun-tahun

533
00:32:12,912 --> 00:32:13,968
Kali ini

534
00:32:14,592 --> 00:32:16,256
Biarkan aku pergi dan selamatkan dia

535
00:32:16,704 --> 00:32:18,208
00: 57: 52: hati-hati!

536
00:32:21,392 --> 00:32:23,136
Aman, Li Tian

537
00:32:23,085 --> 00:32:25,180
Bibi Ding, Bibi Ding

538
00:32:28,688 --> 00:32:29,716
Ning Xia

539
00:32:33,968 --> 00:32:36,176
Madam, apa yang terjadi

540
00:32:37,088 --> 00:32:38,140
- Halo.
- Halo.

541
00:32:38,784 --> 00:32:39,788
Minglang

542
00:32:40,496 --> 00:32:41,572
Lily diculik

543
00:32:42,448 --> 00:32:43,856
Di rumah, di rumah

544
00:32:43,856 --> 00:32:45,104
Kembali sekarang!

545
00:32:45,264 --> 00:32:46,348
Madam, bayinya akan datang

546
00:32:47,104 --> 00:32:48,112
Bayi itu datang

547
00:32:48,112 --> 00:32:49,200
Ayo kirim dia ke rumah sakit

548
00:32:49,408 --> 00:32:50,960
Halo, apa itu 120?

549
00:32:50,096 --> 00:32:52,096
Menantu saya akan punya bayi!

550
00:33:37,248 --> 00:33:38,720
Mengapa Anda mengambil Jiang Lily di sini?

551
00:33:38,912 --> 00:33:40,208
Di mana Ning Xia?

552
00:33:41,424 --> 00:33:42,436
Zhuang Qi?

553
00:33:43,004 --> 00:33:43,092
Itu kau ?

554
00:33:43,092 --> 00:33:44,196
Tidak, saya tidak terlibat

555
00:33:45,024 --> 00:33:45,856
Simple

556
00:33:45,856 --> 00:33:47,168
Saya terikat juga

557
00:34:00,192 --> 00:34:02,128
Ning Xia hamil, tidak nyaman

558
00:34:02,512 --> 00:34:04,128
Dia adalah salah satu dari Lis pula

559
00:34:04,128 --> 00:34:05,216
Mereka akan membayar

560
00:34:05,536 --> 00:34:06,464
Presiden Qin

561
00:34:06,072 --> 00:34:07,288
Anda akhirnya muncul

562
00:34:08,304 --> 00:34:09,936
Anda membakar gudang kami

563
00:34:10,496 --> 00:34:11,540
Sekarang kamu menculikku

564
00:34:12,336 --> 00:34:13,392
Kami membiarkan Anda melarikan diri sebelumnya

565
00:34:13,504 --> 00:34:14,592
Tidak kali ini

566
00:34:16,019 --> 00:34:17,108
Lihatlah dirimu sekarang

567
00:34:18,192 --> 00:34:19,168
Masih bermain tangguh?

568
00:34:19,068 --> 00:34:20,144
Kali ini, jika Lis tidak membayar saya cukup

569
00:34:21,728 --> 00:34:23,136
Aku tidak akan membiarkan kalian pergi

570
00:34:23,052 --> 00:34:24,044
Dengarkan aku!

571
00:34:24,608 --> 00:34:26,064
Jika mereka tidak mau membayar Anda

572
00:34:26,008 --> 00:34:27,012
Itu bukan urusanku

573
00:34:28,008 --> 00:34:29,014
Lepaskan aku

574
00:34:31,136 --> 00:34:32,592
Jika Anda tidak memberi saya ide buruk itu

575
00:34:33,376 --> 00:34:34,960
Untuk menandatangani kontrak dan mengaturnya

576
00:34:35,328 --> 00:34:36,396
Taruh api ke gudang Jiangs

577
00:34:37,004 --> 00:34:38,556
Saya tidak akan seperti ini

578
00:34:39,232 --> 00:34:41,088
Anda mengatakan kepada saya bahwa Li Tian telah mengambil semua uang Anda

579
00:34:41,824 --> 00:34:43,088
Kamu pikir aku sebodoh itu?

580
00:34:43,006 --> 00:34:44,494
Saya akan membeli kata Anda lagi?

581
00:34:45,084 --> 00:34:46,332
Zhuang Qi

582
00:34:47,088 --> 00:34:48,704
T Anda tenang mengagumkan?

583
00:34:49,296 --> 00:34:52,672
Anda memainkan Jiangs dan Lis

584
00:34:53,696 --> 00:34:54,912
Anda benar-benar berpikir Anda bisa memainkannya?

585
00:34:55,232 --> 00:34:56,560
Apakah kamu sekeras itu?

586
00:34:57,584 --> 00:34:58,512
Memberitahu Anda apa.

587
00:34:58,784 --> 00:35:00,016
Saya tidak kenal takut sekarang

588
00:35:00,384 --> 00:35:02,016
Mari kita selesaikan semua akun

589
00:35:02,016 --> 00:35:03,044
Kami akan menangani semuanya

590
00:35:03,084 --> 00:35:04,090
Kau gila??

591
00:35:06,032 --> 00:35:06,960
Jiang kami adalah korban di sini

592
00:35:07,002 --> 00:35:08,426
- Anda berhutang pada kami - saya tidak peduli

593
00:35:09,584 --> 00:35:10,992
Jika saya tidak dapat memiliki uang saya

594
00:35:11,216 --> 00:35:12,244
Tak satu pun dari Anda bisa keluar hidup-hidup

595
00:35:12,624 --> 00:35:13,680
Saya tidak terlibat

596
00:35:13,068 --> 00:35:14,156
Lepaskan aku

597
00:35:14,944 --> 00:35:17,200
Biarkan kamu pergi? Aku akan mengalahkanmu sampai mati

598
00:35:19,552 --> 00:35:20,656
Hajar sampai mati

599
00:36:36,352 --> 00:36:38,360
Minglang, aku kakakmu

600
00:36:39,002 --> 00:36:40,078
Saya telah menemukan mobil penculik itu

601
00:36:41,632 --> 00:36:42,960
00: 11: 57: jangan khawatir!

602
00:36:43,012 --> 00:36:44,340
Saya akan segera mengirim Anda lokasi

603
00:36:44,672 --> 00:36:46,080
Datang ke sini sekarang

604
00:37:13,424 --> 00:37:15,600
Halo, saya ingin melaporkan penculikan

605
00:37:16,016 --> 00:37:17,600
Hajar sampai mati

606
00:37:19,216 --> 00:37:20,400
Jangan pukul aku sendirian

607
00:37:20,496 --> 00:37:21,744
Jiang Lily juga ada di sini

608
00:37:29,053 --> 00:37:29,971
Berhenti

609
00:37:31,776 --> 00:37:34,624
- Big brother- Menculik seorang wanita, pria macam apa kamu?

610
00:37:39,424 --> 00:37:40,800
Lihatlah, siapa yang ada di sini sekarang

611
00:37:41,104 --> 00:37:42,560
Anda pincang

612
00:37:42,056 --> 00:37:43,068
Saya hanya mencari Anda

613
00:37:43,952 --> 00:37:45,680
Anda datang sendiri

614
00:37:48,048 --> 00:37:49,312
Saya datang secepat yang saya bisa

615
00:37:50,008 --> 00:37:52,520
Anda masih lebih cepat dari saya

616
00:38:10,608 --> 00:38:12,880
Kakak laki-laki, kakak laki-laki

617
00:38:14,032 --> 00:38:15,520
Berhenti!

618
00:38:16,464 --> 00:38:17,568
Hajar sampai mati

619
00:38:18,928 --> 00:38:20,864
Tolong hentikan ini!

620
00:38:20,864 --> 00:38:22,160
Abang...?

621
00:38:22,256 --> 00:38:23,504
Berhenti!

622
00:38:23,076 --> 00:38:24,820
00: 44: 48: hentikan ...

623
00:38:33,936 --> 00:38:36,880
Bunga bakung! Meninggalkan! Tinggalkan aku di sini

624
00:38:36,088 --> 00:38:37,192
Pergi

625
00:38:40,004 --> 00:38:41,316
Berhenti

626
00:38:46,384 --> 00:38:47,386
Kakak, apa kau baik-baik saja?

627
00:38:47,584 --> 00:38:48,608
Aku baik-baik saja.

628
00:38:53,616 --> 00:38:56,000
Kakak, kamu baik-baik saja?

629
00:39:07,712 --> 00:39:12,000
Kakak laki-laki, kakak laki-laki

630
00:39:12,416 --> 00:39:15,072
Kakak laki-laki, kakak laki-laki, kakak laki-laki

631
00:39:15,002 --> 00:39:18,298
Kakak senior... Apakah Anda baik-baik saja?  kakak senior ...

632
00:39:27,092 --> 00:39:28,596
Sekarang,

633
00:39:31,248 --> 00:39:34,016
Giliranmu.

634
00:39:38,832 --> 00:39:40,368
Minglang

635
00:39:50,656 --> 00:39:52,544
Minglang, periksa kakak kita

636
00:39:55,584 --> 00:39:57,168
- Big brother - Big brother

637
00:39:58,032 --> 00:39:59,076
Kakak laki-laki. Tahan

638
00:39:59,664 --> 00:40:00,666
Kakak laki-laki, tidak apa-apa

639
00:40:01,152 --> 00:40:02,224
Ning Xia membutuhkanmu

640
00:40:02,224 --> 00:40:02,320
00: 58: 10: tunggu!

641
00:40:04,688 --> 00:40:06,912
Ning Xia, Ning Xia

642
00:40:07,004 --> 00:40:09,100
Benar, Ning Xia dan anakmu

643
00:40:09,472 --> 00:40:11,136
Mereka sedang menunggumu di rumah sakit

644
00:40:11,584 --> 00:40:13,136
Kamu akan baik-baik saja.

645
00:40:14,000 --> 00:40:15,136
Anak ku ..

646
00:40:18,432 --> 00:40:20,432
Kakak, jangan bergerak

647
00:40:20,512 --> 00:40:22,520
Kakak laki-laki, kakak laki-laki

648
00:40:23,232 --> 00:40:24,268
Saya perlu melihat anak saya

649
00:40:38,224 --> 00:40:41,456
Minglang, Minglang, Minglang

650
00:40:41,744 --> 00:40:42,746
- Minglang - Polisi

651
00:40:42,944 --> 00:40:44,944
Bekukan, bekukan

652
00:40:45,312 --> 00:40:46,128
Bantuan

653
00:40:46,128 --> 00:40:47,152
Selamatkan aku

654
00:40:47,424 --> 00:40:49,152
Tuan, tuan, apa kau baik-baik saja?

655
00:40:49,036 --> 00:40:49,932
Seperempat kepala

656
00:40:50,256 --> 00:40:51,232
Kami memiliki orang-orang yang terluka

657
00:40:51,232 --> 00:40:52,284
Kami membutuhkan ambulans

658
00:41:48,024 --> 00:41:50,072
Tidak apa-apa, Fenfang

659
00:41:50,944 --> 00:41:52,288
00: 11: 57: jangan khawatir!

660
00:41:55,376 --> 00:41:58,160
Saya yakin mereka akan baik-baik saja

661
00:41:58,528 --> 00:41:59,712
Li Tian

662
00:42:06,032 --> 00:42:08,080
Lily memberitahuku

663
00:42:09,168 --> 00:42:10,236
Anda menyelamatkan mereka

664
00:42:18,928 --> 00:42:19,930
Li Tian

665
00:42:21,002 --> 00:42:22,138
Ada sesuatu

666
00:42:23,184 --> 00:42:24,656
Saya perlu memberitahumu

667
00:42:25,009 --> 00:42:28,047
Karena kamu akan menjadi ayah hari ini

668
00:42:29,044 --> 00:42:31,876
Terima kasih telah menyaksikan.

669
00:42:32,272 --> 00:42:36,800
SUBTITLES BY Babel Fansub www.facebook.com/BabelSub

