1
00:01:00,001 --> 00:01:14,025
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

2
00:01:14,034 --> 00:01:27,066
Subbers: Sixpence, Alina

3
00:01:27,078 --> 00:01:30,090
The Wife's Secret

4
00:01:31,046 --> 00:01:33,090
episode 10

5
00:01:33,009 --> 00:01:35,077
Kakak!!

6
00:01:36,058 --> 00:01:38,094
Minglang, lihat saudara

7
00:01:38,094 --> 00:01:39,166
Kakak, ini baik-baik saja

8
00:01:40,066 --> 00:01:42,073
Ning Xia membutuhkanmu. Bertahan

9
00:01:42,073 --> 00:01:43,078
Kakak!!

10
00:01:43,078 --> 00:01:45,134
Ning Xia

11
00:01:46,034 --> 00:01:47,089
Kakak!!

12
00:01:47,089 --> 00:01:49,174
Ning Xia dan bayinya sedang menunggumu di rumah sakit

13
00:01:50,074 --> 00:01:52,080
Semuanya akan baik-baik saja.

14
00:01:53,034 --> 00:01:54,087
Anak ku ..

15
00:01:58,066 --> 00:02:00,072
Jangan bergerak, Brother

16
00:02:01,026 --> 00:02:04,077
- Saudaraku - Aku akan pergi melihat anakku

17
00:02:16,009 --> 00:02:20,024
Minglang

18
00:02:21,005 --> 00:02:22,094
POLISI! Membekukan!

19
00:02:22,094 --> 00:02:24,136
Bantuan

20
00:02:25,036 --> 00:02:26,084
01: 27: 06: bantu aku!

21
00:02:26,084 --> 00:02:27,089
- Minglang - Tuan

22
00:02:28,034 --> 00:02:31,130
- Bangun, Minglang - Seseorang terluka. Silakan kirim ambulans

23
00:03:26,054 --> 00:03:32,098
Nah, Fenfang, jangan khawatir

24
00:03:34,037 --> 00:03:36,115
Saya percaya itu akan baik-baik saja

25
00:03:37,015 --> 00:03:39,050
Tian

26
00:03:44,009 --> 00:03:49,011
Lily memberitahuku bahwa kau menyelamatkan mereka

27
00:03:58,006 --> 00:04:04,038
Tian, ​​ini saatnya memberitahumu ini

28
00:04:04,038 --> 00:04:09,040
Itu karena kamu akan menjadi ayah hari ini

29
00:04:32,016 --> 00:04:38,110
Mohon maafkan saya karena tidak mengatakan yang sebenarnya tentang ayah biologis Anda

30
00:04:39,001 --> 00:04:45,010
Saya menyembunyikannya dari Anda atas permintaan ayah Anda

31
00:04:46,079 --> 00:04:51,134
Kami adalah teman baik

32
00:04:52,034 --> 00:04:57,036
Pada saat itu, kami adalah mitra bisnis

33
00:04:57,036 --> 00:05:04,062
Tetapi dia memiliki ambisi yang besar, begitu besar hingga melampaui imajinasiku

34
00:05:05,053 --> 00:05:12,110
Proyek itu terlalu berisiko dan tidak realistis pada waktu itu

35
00:05:13,001 --> 00:05:20,096
Dia bersikeras meskipun saya ditolak, jadi kami memiliki perselisihan

36
00:05:21,005 --> 00:05:27,056
Kemudian, dia mengambil reksa dana kami secara diam-diam

37
00:05:27,056 --> 00:05:37,089
Tetapi dia harus mengakhiri pabriknya dalam waktu setengah tahun, seperti yang saya harapkan

38
00:05:37,089 --> 00:05:41,106
Dia juga berhutang banyak

39
00:05:42,006 --> 00:05:52,006
Saya belajar setelah itu dia menderita penyakit serius yang mengapa dia ingin melakukan ini

40
00:05:53,042 --> 00:06:00,140
Sepertinya dia merindukan sukses cepat karena dia ingin meninggalkanmu sesuatu

41
00:06:02,058 --> 00:06:12,077
Sebagai orang yang legal, saya membersihkan utang setelah kematiannya, dengan menjual pabrik dan properti

42
00:06:14,048 --> 00:06:18,106
Dia mempercayakanmu kepadaku sebelum mati

43
00:06:19,006 --> 00:06:23,058
Dia memintaku untuk melihatmu sebagai putra kandungku

44
00:06:23,058 --> 00:06:32,062
Dia tidak ingin aku memberitahumu fakta bahwa ayahmu mengkhianati temannya

45
00:06:46,048 --> 00:06:48,114
Siapa hubungan Ning Xia?

46
00:06:49,014 --> 00:06:53,022
Saya ... kita semua

47
00:06:54,027 --> 00:06:57,071
Aku ayah bayinya

48
00:07:24,069 --> 00:07:26,098
Apakah Anda Li Tian?

49
00:07:28,009 --> 00:07:31,032
- Bisakah Anda memberi saya waktu? - BAIK

50
00:07:38,069 --> 00:07:44,106
Bukankah kamu memberitahuku untuk bertanggung jawab atas apa yang aku lakukan?

51
00:07:45,006 --> 00:07:47,010
Saya bertanya kepada mereka di sini

52
00:07:58,006 --> 00:08:06,102
Saya menyadari sekarang betapa bodoh dan naifnya saya

53
00:08:10,027 --> 00:08:17,076
Sebagai ayahmu, aku tidak bisa melihatmu mengambil langkah pertamamu

54
00:08:17,076 --> 00:08:20,171
Saya tidak bisa mendengar Anda mengucapkan kalimat pertama, baik

55
00:08:22,009 --> 00:08:27,082
Tapi percayalah padaku, aku akan menyaksikan pernikahanmu

56
00:08:28,063 --> 00:08:33,130
Saya berjanji akan hadir di pernikahan Anda

57
00:09:06,014 --> 00:09:07,103
Terima kasih

58
00:09:32,058 --> 00:09:36,115
Tian, ​​anakku sayang

59
00:09:37,015 --> 00:09:41,110
Ibumu dan aku akan menunggumu. Kembalilah ke rumah pada kencan awal

60
00:09:42,001 --> 00:09:43,004
No

61
00:09:46,016 --> 00:09:48,030
Saya bukan putra yang baik

62
00:09:53,021 --> 00:09:59,114
Tetapi Ibu dan Anda akan selalu menjadi orang tua saya yang baik

63
00:10:00,014 --> 00:10:05,022
Tian, ​​kami akan menunggumu kembali

64
00:10:12,018 --> 00:10:15,071
Ok. Ayo mulai!

65
00:10:23,042 --> 00:10:26,114
Tian

66
00:11:08,027 --> 00:11:10,094
Lily, bagaimana kabar Minglang?

67
00:11:11,041 --> 00:11:17,047
Ibu, Ayah, jangan khawatir. Dokter mengatakan dia mengalami gegar otak ringan

68
00:11:17,047 --> 00:11:20,094
Dia hanya butuh istirahat yang baik dan dia bisa meninggalkan rumah sakit besok

69
00:11:20,094 --> 00:11:22,190
Syukurlah.....

70
00:11:23,009 --> 00:11:28,101
Bagaimana itu terjadi? Akankah ada sequela?

71
00:11:30,094 --> 00:11:31,145
Aku tidak percaya.

72
00:11:40,034 --> 00:11:41,040
Dia bangun

73
00:11:44,016 --> 00:11:49,038
Minglang, bagaimana perasaanmu? Apakah kepalamu masih sakit?

74
00:11:55,000 --> 00:11:56,062
Siapa kau?

75
00:11:58,007 --> 00:12:01,032
Sayangku, berhenti bercanda

76
00:12:01,095 --> 00:12:04,150
Ini Lily. Apakah kamu tidak mengenalinya?

77
00:12:07,032 --> 00:12:08,106
Bunga bakung

78
00:12:10,009 --> 00:12:13,073
Minglang, ada apa denganmu?

79
00:12:15,085 --> 00:12:19,182
Maafkan aku, apa aku mengenalmu?

80
00:12:22,054 --> 00:12:25,089
Minglang, dia Lily

81
00:12:25,089 --> 00:12:28,118
The Lily yang tumbuh bersamamu

82
00:12:29,018 --> 00:12:37,102
Minglang, dia Lily. Tidak bisakah kamu mengingatnya?

83
00:12:38,002 --> 00:12:44,004
Minglang, kamu tidak ingat aku?

84
00:12:46,002 --> 00:12:49,078
Saya Lily

85
00:12:49,078 --> 00:12:53,113
Aku adalah istrimu, Lily

86
00:12:56,016 --> 00:13:01,098
Bunga bakung? Istriku?

87
00:13:04,022 --> 00:13:07,071
Istriku

88
00:13:15,074 --> 00:13:22,170
Maafkan saya. Saya tidak ingat

89
00:13:26,009 --> 00:13:28,041
Kenapa aku tidak bisa mengingatnya?

90
00:13:32,005 --> 00:13:36,097
Sayangku, jangan menakutiku. Apa yang salah?

91
00:13:37,042 --> 00:13:39,126
Ini mungkin sementara

92
00:13:40,026 --> 00:13:43,122
Dia banyak menderita belakangan ini

93
00:13:44,022 --> 00:13:47,094
Dia mungkin baik-baik saja setelah tidur malam

94
00:13:47,094 --> 00:13:49,121
00: 11: 57: jangan khawatir!

95
00:13:50,021 --> 00:13:53,036
Kita harus mencari dokter yang baik

96
00:13:53,036 --> 00:13:54,102
Tenanglah.

97
00:13:56,016 --> 00:13:57,082
OK

98
00:14:00,022 --> 00:14:08,106
Lily, yakinlah, bahkan jika dia melupakan semua orang di dunia ini, dia akan mengingatmu

99
00:15:13,042 --> 00:15:22,129
Selama kita bersama, kita akan terus melangkah maju dan tidak pernah berhenti

100
00:15:27,063 --> 00:15:34,129
Jadi, Lily, aku akan bercinta denganmu lagi

101
00:15:35,095 --> 00:15:38,110
Mari kita mulai lagi

102
00:15:40,048 --> 00:15:45,049
Aku akan bersamamu dimanapun kau berada

103
00:15:45,058 --> 00:15:48,073
Di mana pun Anda berada, saya akan ada untuk Anda

104
00:15:48,073 --> 00:15:54,142
Mulai saat ini, kami akan pergi bersama-sama bergandengan tangan

105
00:15:55,042 --> 00:15:59,066
Di mana pun Anda berada, saya akan ada untuk Anda

106
00:16:17,074 --> 00:16:22,077
Aku bahkan akan menyerahkan hidupku untukmu, apalagi stabil aku akan melakukan segalanya untukmu

107
00:16:23,004 --> 00:16:27,009
Waktu kita bersama tidak dihitung hari, tetapi selamanya

108
00:17:15,095 --> 00:17:17,190
BAIK. Kami sudah tiba

109
00:17:18,009 --> 00:17:20,048
Apa sebenarnya itu? Ini sangat misterius

110
00:17:21,084 --> 00:17:24,098
Anda akan tahu setelah Anda melihatnya

111
00:17:37,042 --> 00:17:39,114
Begitu indah -->

112
00:17:40,014 --> 00:17:45,078
Ini untuk Lily, gadis yang cantik, baik hati dan ramah tamah

113
00:17:58,048 --> 00:18:03,090
Minglang, bagaimana perasaanmu tahu? Apakah kepalamu masih sakit?

114
00:18:09,053 --> 00:18:11,071
Siapa kau?

115
00:18:15,063 --> 00:18:18,150
Maaf. Apakah saya mengenal anda?

116
00:18:19,084 --> 00:18:22,106
Minglang

117
00:18:23,006 --> 00:18:25,070
Apa kamu tidak ingat Aku dengan Aku?

118
00:18:36,058 --> 00:18:40,125
Lily, apa yang terjadi?

119
00:18:41,025 --> 00:18:44,084
Suster, Minglang tidak bisa mengingatku

120
00:18:44,084 --> 00:18:47,131
Minglang tidak dapat mengingat saya. Apa yang harus saya lakukan?

121
00:18:48,031 --> 00:18:50,047
Tenanglah.

122
00:18:50,047 --> 00:18:51,124
Apa maksudmu?

123
00:18:53,000 --> 00:18:57,029
Datang. Apa yang terjadi?

124
00:18:58,006 --> 00:19:00,035
01:01: 16: jangan menangis!

125
00:19:19,095 --> 00:19:21,177
Masuklah.

126
00:19:23,085 --> 00:19:25,138
Yunduo, apakah kamu lelah?

127
00:19:26,038 --> 00:19:27,110
No

128
00:19:28,001 --> 00:19:29,089
Saya sangat menyukai tempat ini

129
00:19:29,098 --> 00:19:31,153
Sangat

130
00:19:32,053 --> 00:19:35,062
Minglang, apa jenis pesawat kertas lain yang bisa kamu buat?

131
00:19:35,062 --> 00:19:39,094
Saya tidak tahu desain lain. Hanya ini yang bisa saya buat

132
00:19:39,094 --> 00:19:44,147
Tapi ketika kamu bersama Lily, kamu membuat banyak jenis pesawat kertas

133
00:19:45,047 --> 00:19:49,110
Paman Minglang, aku sudah memberitahumu banyak cerita tentang Lily

134
00:19:50,001 --> 00:19:52,053
Tidak bisakah kamu mengingat siapa dia sekarang?

135
00:19:56,016 --> 00:20:00,062
Lily bilang kamu sering datang ke sini untuk bermain dengannya

136
00:20:00,062 --> 00:20:05,134
Kami sudah bermain di sini cukup lama. Tidak bisakah kamu ingat siapa dia?

137
00:20:06,079 --> 00:20:08,132
Dia akan kembali hari ini

138
00:20:09,032 --> 00:20:11,074
Dia sudah lama pergi. aku sangat merindukannya

139
00:20:11,074 --> 00:20:13,138
Paman, maukah kau pergi denganku untuk menjemputnya?

140
00:20:15,032 --> 00:20:16,106
Tentu saja.

141
00:20:18,086 --> 00:20:20,098
Ayo pergi

142
00:21:03,053 --> 00:21:08,126
Kenapa kamu datang?

143
00:21:09,026 --> 00:21:11,050
Tidak bisakah aku datang ke sini untuk menjemputmu?

144
00:21:12,006 --> 00:21:15,014
Jadi

145
00:21:15,086 --> 00:21:18,091
Saya hanya ingin menjadi kenalan pertama yang Anda lihat setelah Anda kembali

146
00:21:19,036 --> 00:21:23,102
Ingat saya masih menunggu balasan Anda

147
00:21:24,002 --> 00:21:30,087
Gao Xiang, aku banyak memikirkannya saat aku naik kapal

148
00:21:30,087 --> 00:21:33,183
Anda sangat baik kepada saya, memang

149
00:21:34,083 --> 00:21:36,090
Tetapi aku...

150
00:21:36,009 --> 00:21:42,013
Jangan katakan kata lain. Bahkan, saya tahu jawabannya sejak lama

151
00:21:43,003 --> 00:21:49,047
Ketika saya berada di luar negeri, saya memiliki pemahaman yang mendalam tentang fakta bahwa saya tidak bisa melupakan Minglang

152
00:21:52,002 --> 00:21:57,050
Saya tidak tahu apakah dia akan mengingat saya, tapi saya pikir kami masih membutuhkan hasil

153
00:21:58,027 --> 00:22:02,034
Saya berkonsultasi dengan banyak ahli asing amnesia

154
00:22:02,034 --> 00:22:05,106
Ada satu metode yang patut dicoba

155
00:22:06,006 --> 00:22:10,008
Saya sangat senang mendengar Anda mengatakan itu

156
00:22:10,026 --> 00:22:13,090
Jika Anda mencintai seseorang, Anda harus menghormati keputusannya

157
00:22:13,009 --> 00:22:16,108
Saya menghormati keputusan Anda untuk memilih Minglang

158
00:22:17,089 --> 00:22:23,118
Tetapi Anda juga harus menghormati keputusan saya untuk mencintai Anda

159
00:22:25,074 --> 00:22:27,106
Mom Lily

160
00:22:28,048 --> 00:22:30,053
Mom Lily

161
00:22:54,027 --> 00:22:56,042
Yunduo

162
00:22:57,032 --> 00:22:59,037
Mom Lily

163
00:23:02,016 --> 00:23:05,017
- Aku sangat merindukanmu - Aku juga

164
00:23:08,027 --> 00:23:11,042
Mom Lily

165
00:23:11,042 --> 00:23:13,050
Ibu Lily, bisakah kita pulang?

166
00:23:13,005 --> 00:23:15,091
Gao Xiang

167
00:23:16,036 --> 00:23:18,037
Anda tidak perlu menghibur saya

168
00:23:18,046 --> 00:23:21,078
Pergi untuk menemukan kebahagiaan Anda

169
00:23:21,078 --> 00:23:22,142
Gao Xiang

170
00:23:26,016 --> 00:23:27,025
Berikan saya koper saya

171
00:23:39,063 --> 00:23:40,131
Terima kasih

172
00:23:41,031 --> 00:23:43,068
Tidak.

173
00:23:43,068 --> 00:23:46,136
Saya akan punya banyak teman yang meminta Anda mendesain gaun pengantin

174
00:23:47,036 --> 00:23:49,114
Jangan terdengar seperti kita tidak pernah bertemu lagi

175
00:23:50,014 --> 00:23:52,022
apa kau baik-baik saja?

176
00:23:53,032 --> 00:23:55,113
Kuharap begitu.

177
00:24:26,048 --> 00:24:29,124
Ayo pergi

178
00:24:48,058 --> 00:24:49,134
Apakah kamu ingat siapa aku?

179
00:24:55,021 --> 00:24:57,078
Lalu kenapa kamu datang menjemputku?

180
00:24:57,078 --> 00:24:59,082
Yunduo memintaku untuk datang

181
00:25:08,006 --> 00:25:11,008
Apa yang membuatmu berpikir aku akan ikut denganmu?

182
00:25:11,063 --> 00:25:14,082
Sebenarnya, saya tidak yakin apakah Anda akan ikut dengan saya

183
00:25:16,048 --> 00:25:20,070
Mengapa kamu datang ke sini jika kamu tidak yakin?

184
00:25:20,007 --> 00:25:22,024
Karena aku rindu kamu

185
00:25:23,053 --> 00:25:25,062
Sangat

186
00:25:27,058 --> 00:25:30,129
Semua orang di sekitarku terus membicarakanmu

187
00:25:32,027 --> 00:25:35,041
Semakin banyak yang mereka katakan, semakin aku merindukanmu

188
00:25:35,041 --> 00:25:43,043
Mereka mengatakan kepada saya bahwa kami menikah sebelum dan memiliki waktu yang manis

189
00:25:45,042 --> 00:25:50,114
Saya melihat foto Anda setiap hari, membayangkan bagaimana dulu kita bersama

190
00:25:51,014 --> 00:25:53,110
Saya mencoba mengingat Anda

191
00:25:54,001 --> 00:25:58,053
Kenapa kamu merindukanku? Bagaimana?

192
00:25:59,063 --> 00:26:05,156
Aku hanya ingin melihatmu dan bersikap baik kepadamu

193
00:26:07,063 --> 00:26:09,074
Aku ingin menjagamu

194
00:26:11,000 --> 00:26:13,007
Aku ingin bersamamu

195
00:26:13,007 --> 00:26:17,099
Kami akan hidup bahagia bersama, tidak melakukan apa pun sepanjang hari

196
00:26:19,042 --> 00:26:21,094
Baik. Aku akan membawamu ke suatu tempat

197
00:26:21,094 --> 00:26:22,140
OK

198
00:26:28,098 --> 00:26:30,106
Kenapa kamu membatalkan fotonya?

199
00:26:31,006 --> 00:26:32,098
Karena saya tidak perlu lagi melihatnya

200
00:27:48,079 --> 00:27:50,090
Apakah kamu ingat tempat ini?

201
00:27:53,032 --> 00:27:56,058
Itu adalah hari yang sangat saya rindukan

202
00:27:58,079 --> 00:28:01,098
Akhirnya, saya menikah denganmu

203
00:28:07,042 --> 00:28:09,131
Kami tumbuh bersama sejak muda

204
00:28:10,031 --> 00:28:14,082
Bersama-sama, kami pergi ke sekolah dan tumbuh besar

205
00:28:14,082 --> 00:28:17,174
Kami memiliki kasih sayang satu sama lain sejak kecil

206
00:28:22,027 --> 00:28:28,094
Anda tidak melupakan saya. Anda baru saja menyembunyikan saya di suatu tempat, kan?

207
00:28:39,032 --> 00:28:44,034
Denganmu, aku akan pergi jauh setiap jalan yang kita lalui sebelumnya

208
00:28:44,052 --> 00:28:49,134
Selama bertahun-tahun, kami melewati jalan ini setiap hari

209
00:28:50,034 --> 00:28:57,050
Ketika kami masih muda, Anda selalu ketinggalan bus karena Anda mengirim saya pulang dulu

210
00:28:57,084 --> 00:29:01,087
Dengan demikian, Anda harus pulang ke rumah setiap hari

211
00:29:04,027 --> 00:29:05,103
Anda masih ingat?

212
00:29:20,009 --> 00:29:26,027
Saya mencatat tanggal kami bersama di tiket bus

213
00:29:28,001 --> 00:29:36,097
Karena aku ingin mengingat setiap detik aku bersamamu

214
00:29:37,095 --> 00:29:39,182
Anda masih ingat?

215
00:29:54,069 --> 00:29:56,168
Nama kuda ini adalah Qing Feng, yang berarti angin

216
00:29:57,068 --> 00:30:03,124
Sementara kami berjemur dan menertawakan kandang kuda, dia selalu di sisi kami

217
00:30:04,086 --> 00:30:09,145
Setiap kali ada sesuatu yang membebani pikiran kami, kami akan berbicara dengannya

218
00:30:11,063 --> 00:30:17,092
Dia menjadi saksi cinta kita. Anda masih ingat?

219
00:30:32,027 --> 00:30:37,065
Sekali, kamu kehilangan saya

220
00:30:37,065 --> 00:30:48,154
Anda mengatakan kepada saya sebelumnya, di mana pun saya berada, Anda akan ada untuk saya

221
00:31:00,018 --> 00:31:07,071
Jadi, Lily, aku akan bercinta denganmu lagi

222
00:31:08,058 --> 00:31:10,140
Mari kita mulai lagi

223
00:31:13,000 --> 00:31:17,047
Aku akan bersamamu dimanapun kamu berada

224
00:31:17,047 --> 00:31:20,129
Di mana pun Anda berada, saya akan ada untuk Anda

225
00:31:24,006 --> 00:31:34,022
Kami sangat berhati-hati dalam cinta, sama seperti kami melindungi pesawat dari angin dan badai

226
00:31:35,038 --> 00:31:37,086
Kami memperlakukannya dengan sangat hati-hati

227
00:31:39,074 --> 00:31:50,087
Ini membawa ingatan kita tentang masa lalu serta harapan dan aspirasi kita untuk masa depan

228
00:31:53,011 --> 00:31:58,108
Apakah kamu ingat ini?

229
00:32:04,037 --> 00:32:10,041
Anda menanam bunga lili untuk saya karena nama saya Lily

230
00:32:12,006 --> 00:32:23,012
Kau bilang waktu berlalu dan setiap hari kau bersamaku sepertinya sangat pendek

231
00:32:24,058 --> 00:32:32,102
Anda juga memberi tahu saya bahwa bunga lili akan layu, manusia akan menua dan mati

232
00:32:33,002 --> 00:32:42,054
Tapi jadilah usiaku 60, 80, atau 100

233
00:32:42,054 --> 00:32:49,090
Di matamu, aku akan selalu terlihat seperti bunga lili yang mekar

234
00:32:52,042 --> 00:32:55,074
Apakah itu mengingatkan pada sesuatu?

235
00:33:03,021 --> 00:33:05,103
Itu semua tentang hidup kita

236
00:33:07,053 --> 00:33:09,061
Sepertinya telah terjadi kemarin

237
00:33:11,000 --> 00:33:14,066
Namun, itu juga tampaknya berada di masa lalu

238
00:33:20,048 --> 00:33:22,077
Apakah kamu ingat siapa aku?

239
00:33:24,058 --> 00:33:25,156
Bunga bakung

240
00:33:30,018 --> 00:33:32,027
sama sama

241
00:33:33,063 --> 00:33:39,162
Saya yakin Anda akan mengingat siapa saya cepat atau lambat

242
00:33:49,000 --> 00:33:50,026
Bunga bakung

243
00:33:54,069 --> 00:34:11,082
Ketika saya kehilangan ingatan saya, saya terus bertanya pada diri sendiri apakah gadis ini tidak berarti apa-apa bagi saya

244
00:34:12,009 --> 00:34:33,041
Mengapa saya tidak bisa mengingat apa pun tentangnya, tetapi saya mencoba dan cerita apa pun yang orang lain ceritakan kepada saya?

245
00:34:35,042 --> 00:34:40,110
Saya bermimpi suatu malam

246
00:34:43,084 --> 00:34:49,098
Saya memimpikan seorang gadis berdiri di tempat tidur bunga lili

247
00:34:51,084 --> 00:34:53,177
Dia tersenyum seperti sinar matahari yang cerah

248
00:34:58,037 --> 00:35:01,106
Dia meraih tangan saya dan berkata kepada saya

249
00:35:11,032 --> 00:35:16,110
'Di mana pun Anda berada, saya akan ada untuk Anda'

250
00:35:19,074 --> 00:35:22,078
'Lily akan selalu bersamamu'

251
00:35:24,079 --> 00:35:30,084
Ketika aku bangun, aku mengulangi nama Lily untuk diriku sendiri

252
00:35:33,021 --> 00:35:37,113
Saya mengatakan nama Anda berulang-ulang

253
00:35:41,085 --> 00:35:43,156
Pada saat itu, saya mengingatnya

254
00:35:47,053 --> 00:35:48,122
Saya akhirnya ingat

255
00:35:53,074 --> 00:36:00,106
Kamu adalah orang yang ada di dunia ini, aku tidak akan pernah berhenti melekat

256
00:36:44,094 --> 00:36:46,129
Lily, aku minta maaf

257
00:36:51,021 --> 00:36:54,035
Tolong maafkan saya karena membuat kepura-puraan

258
00:36:55,074 --> 00:36:58,129
Saya sudah menunggu Anda begitu lama

259
00:37:02,069 --> 00:37:08,098
Saya berjanji untuk membuat Anda bahagia, tetapi saya tidak pernah memenuhinya

260
00:37:11,085 --> 00:37:18,118
Kami sudah melalui banyak hal. Mulai sekarang, kita harus bersama

261
00:37:23,042 --> 00:37:25,124
Aku akan selalu memegang tanganmu

262
00:37:32,069 --> 00:37:46,082
Hari ini, aku, Li Minglang, meminta Lily menjadi istriku

263
00:37:49,011 --> 00:37:58,102
Saya harap Anda akan menjadi mitra seumur hidup saya, satu-satunya yang saya cintai dalam hidup saya

264
00:38:00,027 --> 00:38:07,042
Aku akan selalu menyayangi cinta kita dan mencintaimu selamanya

265
00:38:07,042 --> 00:38:16,129
Saya akan mempercayai Anda dan menghormati Anda setiap saat

266
00:38:19,074 --> 00:38:21,110
Saya akan setia kepada Anda untuk selama-lamanya

267
00:38:24,027 --> 00:38:37,074
Aku akan bersamamu lebih kaya, lebih miskin, lebih baik, lebih buruk

268
00:38:41,000 --> 00:38:51,038
Aku akan mendukungmu hidup apa pun yang menanti kita

269
00:38:52,069 --> 00:39:04,086
Aku akan memberikanmu hidupku, seperti ini, selamanya

270
00:39:21,011 --> 00:39:26,035
Lily, maukah kau menikah denganku?

271
00:39:35,074 --> 00:39:46,098
Lily, maukah kau menikah denganku?

272
00:39:58,084 --> 00:40:08,129
Saya, Lily, bersedia menjadi istri Minglang

273
00:40:09,029 --> 00:40:20,048
Di saat-saat baik dan buruk, dalam kemiskinan dan kekayaan, dalam penyakit dan dalam kesehatan, dalam suka dan duka

274
00:40:20,048 --> 00:40:29,103
Aku akan selalu mencintaimu, menyayangimu, dan setia kepadamu, untuk selama-lamanya

275
00:40:43,063 --> 00:40:51,082
Saya, Lily, bersedia menjadi istri Minglang

276
00:40:54,037 --> 00:41:09,068
Di saat-saat baik dan buruk, dalam kemiskinan dan kekayaan, dalam penyakit dan dalam kesehatan, dalam suka dan duka

277
00:41:09,068 --> 00:41:21,113
Aku akan selalu mencintaimu, menyayangimu, dan setia kepadamu, untuk selama-lamanya

278
00:42:02,094 --> 00:42:10,150
Akhir

279
00:42:33,018 --> 00:42:36,026
Terima kasih telah menyaksikan.

280
00:42:36,026 --> 00:42:43,050
Subtitle oleh Babel Fansub www.facebook.com/babelfansub

