1
00:00:03,095 --> 00:00:06,107

GFRIEND's Jacket shooting scene

2
00:00:06,107 --> 00:00:07,26
Mini album

3
00:00:08,090 --> 00:00:10,135
'bam' Jacket shooting scene

4
00:00:10,135 --> 00:00:13,000

Ini seperti kucing yang sedang berada di dapur.

5
00:00:13,625 --> 00:00:18,215
Umji melakukan photo shoot pertamanya dan aku naik terebih dahulu~

6
00:00:24,093 --> 00:00:25,680

Barang resmi

7
00:00:26,455 --> 00:00:27,885
Balon Umji

8
00:00:36,863 --> 00:00:37,972
Pemotretan pertama~

9
00:00:39,700 --> 00:00:44,320

Kita berpindah ke properti kita kali ini.

10
00:00:44,720 --> 00:00:46,940

Ayo...

11
00:00:47,515 --> 00:00:54,095
Disini. Ketika aku masuk, ini yang menyulitkan

12
00:00:54,785 --> 00:00:57,019

Eonni buka pintunya.

13
00:00:57,523 --> 00:00:58,427

Eonni~

14
00:00:59,105 --> 00:01:03,165
Sepertiya semua orang sedang tidur. Ini pagi sekali.

15
00:01:04,490 --> 00:01:07,700
Aku akan masuk lewat pintu belakang~

16
00:01:14,920 --> 00:01:16,334
 Ini rumahku.

17
00:01:16,790 --> 00:01:21,500

Ini adalah pintuku dan Eunha eonni

18

00:01:22,050 --> 00:01:28,430

Sekarang disini adalah pintu Sowon eonni, Yerin eonni, Yuju eonni

19
00:01:30,262 --> 00:01:35,640

Ini sangat aneh, sebenarnnya ini hanya latar putih

20
00:01:35,640 --> 00:01:41,505
Jika kau meletakan kain dan beberapa yang seperti ini

21
00:01:41,505 --> 00:01:46,660

Ketika kamu mengambil foto, akan terlihat seperti datang

22
00:01:47,059 --> 00:01:48,48
Apa kamu melihat pita?

23
00:01:51,620 --> 00:01:56,145

Aku membuat sedikit sentuhan, tapi aku pikir ini baik-baik saja

24
00:02:02,630 --> 00:02:04,435
Kamu datang kemari.

25
00:02:04,880 --> 00:02:11,135
Saat aku berdiri disana sebelumnya. Rupanya seperti 'Rumah Model'

26
00:02:11,135 --> 00:02:14,335
Eonni, aku melihat rumah kecil, aku merasa eonni berdiri disana.

27
00:02:14,335 --> 00:02:19,405
Aku melihat gambar yang udah diambil, itu benar-benar  seperti berjalan di atap?

28
00:02:19,405 --> 00:02:23,030
Sekarang aku memakai heels

29
00:02:23,030 --> 00:02:26,520
Aku tidak suka, ini agak tinggi. Dan Sowon eonni memiki heels yang sama

30
00:02:26,520 --> 00:02:27,660

Eung.. 
Ya Tuhan~

31
00:02:28,435 --> 00:02:29,935
Ya Tuhan

32
00:02:30,980 --> 00:02:33,200
Ini terlihat sedikit berbeda?

33
00:02:33,200 --> 00:02:39,280

Aku memiliki te terbaik dalam sejarah debut. Aku mengubah warna rambut

34
00:02:39,990 --> 00:02:43,040

Warnanya red wine?

35
00:02:43,515 --> 00:02:48,220
Red wine, tapi kameranya sedikit gelap, tapi ini cukup cerah jika berada di luar.

36
00:02:48,845 --> 00:02:52,330

Sekarang urutan pengambilan gambar Umji, Sowon, Yuju.

37
00:02:52,330 --> 00:02:57,575
Kalian berdua sangat cantik. Aku tak sabar melihat hasi fotoku.

38
00:02:57,575 --> 00:03:02,855
Ini tidak biasa untuk menjadi sebuah konsep. Judul lagu kami 'bam'

39
00:03:02,855 --> 00:03:11,840

Jadi, settingnya seperti di atas atap ketika fajar. Ini adalah kumpulan yang membangkitkan sebuah ilusi.

40
00:03:11,840 --> 00:03:13,270

Aku ingin mengambilnya.

41
00:03:13,795 --> 00:03:17,705
Ini terlihat seperti aura yang berubah.

42
00:03:17,705 --> 00:03:23,710

Album jeket sekarang ini adalah shoot pertamaku. Aku sudah punya banyak harapan.

43
00:03:24,435 --> 00:03:25,815
Figthing!

44
00:03:36,200 --> 00:03:39,515
Buku ini di sebut 'Pax'

45
00:03:40,180 --> 00:03:41,220
Rubah~

46
00:03:42,370 --> 00:03:47,270
Mungkin saat aku bermain Boy Voice di VLIVE.

47
00:03:48,020 --> 00:03:52,380
Disini harus ada sebuah buku yang aku baca. Ini dia.

48
00:03:52,380 --> 00:03:57,575

Belakangan ini aku tidak membaca buku. Aku mendapatkan ini kembali tadi malam.

49
00:03:58,930 --> 00:04:01,860
Para member sangat gembira dengan rambut barunya.

50
00:04:02,210 --> 00:04:05,020

Setiap kali aku masuk ruangan, aku terkejut

51
00:04:05,020 --> 00:04:07,158

'aigo ini aneh'

52
00:04:07,158 --> 00:04:08,958
semuanya 'aneh'

53
00:04:18,335 --> 00:04:20,730

Aku punya pita kerajaan.

54
00:04:24,495 --> 00:04:28,030
Antingnya sangat besar.

55
00:04:35,170 --> 00:04:40,122
Aku memiliki banyak hal di jariku.

56
00:04:53,895 --> 00:04:57,445
Semuanya, aku memiliki pita di rambutku hari ini.

57
00:04:58,128 --> 00:04:59,409
Kamu melihatnya?

58
00:04:59,409 --> 00:05:04,300
Ini luar biasa, meletakkanya di sisi ini. Aku akan mengambil ini.

59
00:05:07,050 --> 00:05:12,910

1, 2, 3 click~ 1, 2, 3 click~

60
00:05:39,557 --> 00:05:41,452
Ah... Ini sangat populer belakangan ini.

61
00:05:45,324 --> 00:05:46,684

Coba. Coba.

62
00:05:52,317 --> 00:05:53,418

Selesai...

63

00:06:09,847 --> 00:06:12,382
Sekarang ini bajunya.

64
00:06:13,358 --> 00:06:14,931

Annyeong~

65
00:06:15,495 --> 00:06:18,375

Aku akan kembali lagi.

66
00:06:30,117 --> 00:06:33,000
Hwi dongie? Hwidong mendapatkan poni.

67
00:06:34,375 --> 00:06:38,345
Aku memiliki anting yang bagus.

68
00:06:39,390 --> 00:06:43,245
Dan itu adalah warna bayangan pertama. Warnanya ungu.

69
00:06:43,245 --> 00:06:44,140
Luar biasa?

70
00:06:44,140 --> 00:06:47,180
Semuanya, sekarang warnanya tidak ungu lagi~

71
00:07:11,552 --> 00:07:13,100

Disini ada bulan

72
00:07:14,320 --> 00:07:16,550
- Dimana?
- Kau melihatnya?

73
00:07:16,550 --> 00:07:19,025
- Eonni ini punyamu?
- Uh.

74
00:07:19,025 --> 00:07:20,448

- Untuk 'bam'
- Benar.

75
00:07:20,448 --> 00:07:25,645
- 'Kau dan aku' berbentuk kupu-kupu, aku membeinya.
- Kupu-kupu.

76
00:07:25,645 --> 00:07:27,120
Eunha~

77
00:07:27,120 --> 00:07:30,525

- Dan ini, itu
- Eunha~ Eunha... Yerin

78
00:07:30,525 --> 00:07:33,490
- O eonni~
- Eunha kau dimana?

79
00:07:34,010 --> 00:07:35,840
Bukankah ini terlalu berlebihan?

80
00:07:35,840 --> 00:07:38,520
- Apa kamu shooting?
- Eunha~ ada disini?

81
00:07:38,520 --> 00:07:39,985

Kamu disini~

82
00:07:39,985 --> 00:07:41,418

Kau kaya malaikat.

83
00:07:41,418 --> 00:07:44,504

- Eonni seperti peri
- Benarkah?

84
00:08:06,784 --> 00:08:11,341

Pemimpin team mengatakanhari ini adalah pemotertan yang bagus. Mereka memujinya.

85
00:08:11,840 --> 00:08:13,560
Aku senang~

86
00:08:28,071 --> 00:08:29,567

Ini seperti wig yang sempurna.

87
00:08:30,575 --> 00:08:32,670
Aku sudah melakukan banyak hal dengan rambutku

88
00:08:37,305 --> 00:08:38,892
Aku memakai baret

89
00:08:42,470 --> 00:08:46,780
Aku berpindah ke studio, tapi ini dia. Ini lebih dingin.

90
00:08:47,505 --> 00:08:54,360
Dingin~ Tapi, bajuku adalah yang terbaik di dunia. Lebih hangat dari pakaian para member

91
00:08:55,135 --> 00:08:57,200
Bahunya lebar.

92
00:08:58,365 --> 00:09:01,190
Aku dapat melindungi buddy dengan bahu ini.

93
00:09:03,240 --> 00:09:08,200
Okey, ayo kita mengambil foto grup sekarang~ Apa ini? Aku harus pergi~

94
00:09:09,480 --> 00:09:11,700
Ayo mengambil foto grup~

95
00:09:16,196 --> 00:09:18,535
Ini kunjungan ketigaku.

96
00:09:19,085 --> 00:09:26,230
Dikepang~ Disini... Ada detail ini.

97
00:09:26,230 --> 00:09:32,345
Jadi ini nail art yang biasa ku lakukan. Itu benar, kan?

98
00:09:32,345 --> 00:09:39,660

Nail art seperti ini.

99
00:09:39,660 --> 00:09:41,070
Aku melakukannya.

100
00:09:51,005 --> 00:09:53,485
Aku memindahkan voicemail studio.

101
00:09:53,485 --> 00:10:00,060

Di rumah aku bangun lebih awal.

102
00:10:03,540 --> 00:10:05,500
'Time For The Moon Night'

103
00:10:05,500 --> 00:10:08,880
Lagu baru GFriend 'bam' tolong cintai kami lebih banyak.

104
00:10:11,650 --> 00:10:16,480
Pakaianku seperti penyihir kecil. Inti dari kostum ini adalah bintang.

105
00:10:21,610 --> 00:10:24,345

Aku akan mengambi foto grup. Dadah~

106
00:10:38,780 --> 00:10:42,065

Rambut di kepang, kepangan terakhir.

107
00:11:05,925 --> 00:11:09,940
Terimmakasih... Annyeong~

108
00:11:05,925 --> 00:11:09,940
Shooting jaket sekarang selesai.

109
00:11:09,940 --> 00:11:13,175
'Time For The Moon Night' hari ini selesai.

110
00:11:13,175 --> 00:11:15,755
Aku merekamnya dari pagi hingga sore. Selesai.

111
00:11:15,755 --> 00:11:17,185
Dadah~

112
00:11:21,565 --> 00:11:22,646

Selesai~

113
00:11:36,810 --> 00:11:38,340
Teleponnya datang, hallo?

114
00:11:38,340 --> 00:11:40,585
Tidak, aku akan menelepon buddy

115
00:11:41,535 --> 00:11:43,060
Hallo~

116
00:11:44,110 --> 00:11:45,965
Hallo?

117
00:11:45,965 --> 00:11:52,110
Buddy~ Kami sedang shooting jaket 'bam'. Apa yang sedang kalian lakukan?

118
00:11:56,525 --> 00:12:00,960
Sekarang dengan GFriend, terimakasih~

119
00:12:01,680 --> 00:12:04,100

Jaket shooting selesai~