1
00:00:07,250 --> 00:00:13,660
Itu adalah butiran salju yang melayang sedikit demi sedikit ke mataku


2
00:00:13,660 --> 00:00:20,060
Api yang bersinar dan meredup, tidak pernah menyerah


3
00:00:20,060 --> 00:00:24,990
Saya enggan membiarkan diri ini berempati bahwa nasib itu seperti pohon willow


4
00:00:24,990 --> 00:00:31,660
Begitu angin bertiup, daun bergoyang seperti itu


5
00:00:31,660 --> 00:00:37,970
Perasaan merindukanmu adalah kesedihan terhangat,seperti sepasang sayap


6
00:00:37,970 --> 00:00:44,560
yang menyebabkan saya tidak dapat berhenti dan terbang lebi jauh,mengenang masa lalu


7
00:00:44,560 --> 00:00:50,600
Kamu meninggalkanku tanpa mengucapkan sepatah kata pun,bahkan itu untuk kesejahteraanku


8
00:00:50,600 --> 00:01:00,800
itu adalah gelombang yg akan terus menabrak kedua hati kita


9
00:01:04,210 --> 00:01:10,500
kamu bosan sakit dari waktu ke waktu, tutup jendela


10
00:01:10,500 --> 00:01:17,000
saya tahan air mataku, satu langkah maju dan berhenti, lihat kembali


11
00:01:17,000 --> 00:01:21,980
tidak bisa mencintai pengasingan terjauh


12
00:01:21,980 --> 00:01:28,500
tapi tidak bisa tidak mencintai ikatan yang paling bahagia


13
00:01:28,500 --> 00:01:30,440
 di sini untuk hati


14
00:01:30,440 --> 00:01:33,540
 Episode 1
    Indo Sub by Kenz

15
00:01:37,910 --> 00:01:46,910
(Background music playing)


16
00:02:06,970 --> 00:02:09,200
Selamat pagi


17
00:02:10,980 --> 00:02:12,160
Selamat Pagi, Wen Nuan!


18
00:02:12,160 --> 00:02:14,690
Selamat pagi


19
00:02:20,390 --> 00:02:23,760
dan selamat tinggal


20
00:02:36,530 --> 00:02:37,670
selamat pagi


21
00:02:37,670 --> 00:02:39,230
Hey Sayang!


22
00:02:39,230 --> 00:02:40,540
Hi, ini untukmu


23
00:02:40,540 --> 00:02:42,930
terima kasih banyak, semoga kita bisa tetap komunikasi


24
00:02:42,930 --> 00:02:44,730
tentu


25
00:02:44,730 --> 00:02:46,500
Bye


26
00:03:00,860 --> 00:03:02,790
Pagi
27
00:03:32,250 --> 00:03:35,490
Jim


28
00:03:49,970 --> 00:03:53,150
Surprise!


29
00:03:53,770 --> 00:03:56,700
di mana dia?


30
00:03:59,430 --> 00:04:03,010
Surprise!


31
00:04:03,010 --> 00:04:05,000
ayo, berikan tasmu padaku


32
00:04:05,000 --> 00:04:07,370
Terima kasih


33
00:04:08,690 --> 00:04:11,260
Saya tidak mau bilang selamat tinggal


34
00:04:11,260 --> 00:04:13,300
Aku akan merindukanmu


35
00:04:13,300 --> 00:04:16,690
kami akan merindukanmu


36
00:04:17,970 --> 00:04:20,070
terima kasih untuk bunganya
 Sama-sama
37
00:04:20,070 --> 00:04:22,400
Terima kasih untuk semua yang kamu lakukan pada team


38
00:04:22,400 --> 00:04:26,930
Kami membuat ini untuk mengingat waktu anda di pusat kota Hamburg, Germany


39
00:04:26,930 --> 00:04:30,830
Saya ingat. Ingatan yang bagus


40
00:04:30,830 --> 00:04:34,440
Terima kasih! Saya telah mencapai begitu banyak


41
00:04:34,440 --> 00:04:41,230
dan itu benar-benar suatu kehormatan bagi saya menjadi bagian dari tim. Aku akan merindukan kalian


42
00:04:41,230 --> 00:04:43,610
Kami akan merindukanmu
43
00:04:44,870 --> 00:04:48,980
Jadi kami menyiapkan sesuatu untukmu


44
00:04:48,980 --> 00:04:52,260
Semoga kamu menyukainya


45
00:04:56,600 --> 00:04:59,630
Sangat indah, ini namaku


46
00:04:59,630 --> 00:05:01,480
 
47
Saya bahkan belajar cara menggunakan sumpit karena masakan china kmu sangat lezat

48
00:05:06,430 --> 00:05:10,180
Tinggalah di sini! Kamu dapat membuka restoran di london


49
00:05:10,180 --> 00:05:13,270
membuka sebuah restoran, kenapa tidak?


50
00:05:13,270 --> 00:05:19,030
Tapi saya pikir saya yang akan pertama kali berencana investasi untuk proyek ini


51
00:05:19,030 --> 00:05:24,330
Oke terima kasih untuk semuanya dan saya sangat menghargainya


52
00:05:24,330 --> 00:05:27,100
Ayo kita pesta


53
00:05:33,110 --> 00:05:36,900
Anak perusahaan Qian Yu di london


54
00:06:08,310 --> 00:06:10,670
Pagi

55
00:06:12,070 --> 00:06:14,800
Apakah anda tidak melihat asistenku tanpa tempat duduk?


56
00:06:14,800 --> 00:06:17,230
Kenapa anda tidak menyerahkan tempat dudukmu untuknya?


57
00:06:17,230 --> 00:06:22,050
Tidak, CEO Zhan, bukankah asisten duduk di belakang?


58
00:06:30,040 --> 00:06:37,220
Oke, izinkan saya memperkenalkan cabang perusahaan london dari perusahaan Qian YU


59
00:06:37,220 --> 00:06:39,970
Manager yang baru


60
00:06:39,970 --> 00:06:42,160
Yang Ying


61
00:06:45,150 --> 00:06:47,540
CEO Zhan, ini...


62
00:06:48,650 --> 00:06:49,680
Kenapa?


63
00:06:49,680 --> 00:06:52,460
Ini sangat tidak adil
 Kenapa tidak adil?


64
00:06:52,460 --> 00:06:56,090
Jika saya meninggalkan ini baik-baik saja di Qian Yu,


65
00:06:56,090 --> 00:06:59,970
itu akan lebih tidak adil bagi karyawan di perusahaan

66
00:07:01,350 --> 00:07:03,610
Dan Lao Gu, ( lao=tua (istilah untuk menyebut orang yang lebih tua))


67
00:07:05,520 --> 00:07:09,710
Bukankah anda bekerjasama dengan perusahaan saingan kami, "Dai Zhong"?


68
00:07:09,710 --> 00:07:11,550
Tidakkah kamu lebih nyaman melakukan itu?


69
00:07:11,550 --> 00:07:15,240
CEO Zhan, anda perlu memiliki bukti untuk membuat pernyataan


70
00:07:18,720 --> 00:07:21,780
Bukti?


71
00:07:21,780 --> 00:07:25,130
Kami telah menekan biaya terhadap anda


72
00:07:25,130 --> 00:07:29,440
untuk suap komersial. Saya sarankan anda untuk mencari pengacara segera


73
00:07:32,260 --> 00:07:34,690
Mr Gu, silahkan


74
00:07:37,690 --> 00:07:40,390
Oke, mari kita mulai rapatnya


75
00:07:52,230 --> 00:07:54,360
Sepertinya saya datang pada saat yg tepat kali ini


76
00:07:54,360 --> 00:07:59,390
Saya bisa mengirim dan menyambut kamu kembali pada saat yang sama


77
00:07:59,390 --> 00:08:01,740
Kamu benar-benar memilih waktu dengan tepat


78
00:08:01,740 --> 00:08:05,000
Saya mencurigai kamu


79
00:08:05,000 --> 00:08:07,790
telah memasang beberapa kartu SIM intelijen otomatis di ponsel saya


80
Kamu tahu kemana setiap saya pergi


81
00:08:10,010 --> 00:08:15,800
Itu sulit dikatakan, itu informasi rahasia. Maafkan saya karena tidak bisa mengungkapkan


82
00:08:20,020 --> 00:08:25,970
Tapi kupikir itu cukup bagus . Aku membawamu ke London 7 tahun yang lalu,


83
00:08:25,970 --> 00:08:29,680
dan aku membawamu kembali 7 tahun kemudian


84
00:08:29,680 --> 00:08:33,620
Yang di anggap mengakhiri apa yang telah saya mulai, bukan?


85
00:08:33,620 --> 00:08:36,150
apakah kamu sudah memikirkannya?


86
00:08:36,150 --> 00:08:39,310
ketika kamu kembali, apakah kamu mau bekerja di "Dai Zhong"?


87
00:08:39,310 --> 00:08:43,830
kamu berbakat dengan pengalaman kerja dan ketrampilan hidup


88
00:08:43,830 --> 00:08:46,210
itu akan menjadi keuntungan buat kamu


89
00:08:49,320 --> 00:08:53,830
Lupakan saja. seseorang yang berebut makanan dengan merpati seprtimu


90
00:08:53,830 --> 00:08:56,870
Saya tidak yakin kamu menemukan pekerjaan untukq


91
00:08:58,300 --> 00:09:01,140
Hey, rasanya tidak terlalu buruk
92
00:09:01,140 --> 00:09:05,090
dan saya belum makan waktu kemari. apa salah jika makan sesuatu?


93
00:09:05,090 --> 00:09:08,520
makanlah. Aku beli ini untukmu dan merpati


94
00:09:11,690 --> 00:09:16,750
Mendengar suara kamu, tampaknya kamu tidak tertarik untuk bergabung Dai Zhong?


95
00:09:17,530 --> 00:09:20,930
Oke, aku menyerah


96
00:09:20,930 --> 00:09:25,670
saya akan membantu mengirim resume kamu untuk mencari pekerjaan yang cocok untukmu. apa itu baik2 saja?


97
00:09:25,670 --> 00:09:28,570
Kemudian aku akan berterima kasih ke manager Lu lebih dulu


98
00:09:31,100 --> 00:09:33,410
tapi untuk bicara,


99
00:09:33,410 --> 00:09:36,430
Kamu banyak berubah setelah pergi selama bertahun-tahun


100
00:09:36,430 --> 00:09:40,030
Bagaimana jika kamu tidak bisa menyesueikan diri dengan kehidupan saat kamu kembali


101
00:09:40,030 --> 00:09:42,960
Saya telah pergi selama 7 tahun


102
00:09:42,960 --> 00:09:45,620
Ada beberapa hal


103
00:09:52,320 --> 00:09:54,740
Saya merasa


104
00:09:56,110 --> 00:10:00,210
Saya harus lebih berani dan bekerja keras


105
00:10:00,210 --> 00:10:03,060
untuk mencari Wen Nuan kembali


106
00:10:07,240 --> 00:10:09,010
Oke


107
00:10:09,830 --> 00:10:11,340
 Tiga bulan kemudian, Shang Hai


108
00:10:11,340 --> 00:10:15,260
Semua orang tahu jika Yang Ying, asisten President Zhan sebelumnya, telah pergi ke London untuk mengambil posisi baru


109
00:10:15,260 --> 00:10:18,130
Saya ingin mengkonfirmasi asisten selanjutnya untuk CEO Zhan


110
00:10:18,130 --> 00:10:21,680
Setelah putaran seleksi dan rekomendasi dari manajemen


111
00:10:21,680 --> 00:10:24,670
kami telah mengkonfirmasi tiga kandidat


112
00:10:24,670 --> 00:10:27,190
Du Xin Tong, dia telah berada di perusahaan selama lebih dari 3 tahun


113
00:10:27,190 --> 00:10:29,560
Dia adalah manajer senior di departemen administrasi


114
00:10:29,560 --> 00:10:32,910
Dia di perusahaan lebih lama dan lebih berpengalaman


115
00:10:32,910 --> 00:10:36,250
Dia cukup cerdas dan fleksibel


116
00:10:36,250 --> 00:10:39,330
Duan Yan, Dia tenang dan rendah hati


117
00:10:39,330 --> 00:10:42,810
Dia kebalikan dari Du Xin Yan yang riang dan ramah


118
00:10:42,810 --> 00:10:47,370
Tapi... dia sedikit tidak fleksibel


119
00:10:47,370 --> 00:10:51,310
Kandidat selanjutnya Wen Nuan, dari departemen penjualan


120
00:10:51,310 --> 00:10:56,450
Dia lulusan dari universitas Cambridge, memegang gelar dalam bisnis dan di perusahaan baru 3 bulan


121
00:10:56,450 --> 00:10:59,740
Dia adalah kuda hitam ( sangat tak terduga ) di antara yang lain


122
00:10:59,740 --> 00:11:05,240
Dia tidak berpengalaman


123
00:11:05,240 --> 00:11:08,280
Qian Yu melih orang2 berdasarkan kemampuan mereka


124
00:11:08,280 --> 00:11:12,550
Prinsip perusahaan dalam memilih karyawan adalah kemampuan mereka, yang menjadikannya prioritas atas pengalaman


125
00:11:14,630 --> 00:11:19,220
Oke, kami telas memahami situasi dan latar belakang dari 3 kandidat ini


126
00:11:19,220 --> 00:11:22,650
Mari kita atur wawancara sore ini sehingga kita dapat mengkonfirmasi posisi secepat mungkin


127
00:11:22,650 --> 00:11:25,470
Oke saya akan pergi dan menyiapkan sekarang


128
00:11:31,110 --> 00:11:32,700
Direktur


129
00:11:33,630 --> 00:11:35,580
Silahkan duduk


130
00:11:35,580 --> 00:11:40,770
Apakah kamu sudah membuat persiapan untuk posisi Asisten CEO?


131
00:11:44,270 --> 00:11:46,290
Wen Nuan


132
00:11:47,200 --> 00:11:52,730
Saya sudah memiliki pemahaman yang mendalam tentang kualifikasi kamu dan pengalaman kerja kamu di luar negeri


133
00:11:52,730 --> 00:11:58,920
Saya ingin bertanya apakah kamu tertarik pada posisi Asisten CEO?


134
00:11:59,620 --> 00:12:01,410
Asisten CEO?


135
00:12:01,410 --> 00:12:04,770
Ya. apa yang kamu pikirkan?


136
00:12:11,960 --> 00:12:13,990
Saya terkejut


137
00:12:16,320 --> 00:12:20,890
Gaji dan otoritas Asisten CEO


138
00:12:20,890 --> 00:12:23,160
sejajar dengan manager senior


139
00:12:23,160 --> 00:12:27,170
Apa kamu terkejut dngan peluang itu?


140
00:12:30,110 --> 00:12:33,960
Saya yakin bahwa saya dapat mengambil pekerjaan itu


141
00:12:33,960 --> 00:12:38,610
tapi saya tidak tahu apa saya cocok untuk posisi itu


142
00:12:39,520 --> 00:12:43,130
Kamu langsung denganku


143
00:12:46,450 --> 00:12:49,780
Pacar saya kerja di"Dai Zhong"


144
00:12:49,780 --> 00:12:51,550
"Dai Zhong"?


145
00:12:53,720 --> 00:12:57,760
Apa nyaman bagimu untuk memberitahuku posisinya di Dai Zhong?


146
00:12:58,400 --> 00:13:00,850
Dia general manager di Dai Zhong


147
00:13:00,850 --> 00:13:03,330
Zhu Lin Lu?


148
00:13:12,200 --> 00:13:14,890
Oke. Saya paham. Kamu bisa kembali kerja terlebih dahulu


149
00:13:14,890 --> 00:13:17,800
Hasilnya akan keluar besok


150
00:13:17,800 --> 00:13:19,200
Ya


151
00:13:30,570 --> 00:13:32,960
Sis Dan Ran, biar ku lakukan


152
00:13:32,960 --> 00:13:36,710
Jika anda melakukan semua sendiri, bagaimana kita tumbuh dan belajar?


153
00:13:36,710 --> 00:13:39,080
Ada apa, Xiao Du?


154
00:13:41,100 --> 00:13:43,780
Apa anakmu pergi ke sekolah dasar segera


155
00:13:44,510 --> 00:13:46,870
Sekolah Dasar Shang Wai Jing 


156
00:13:47,720 --> 00:13:52,180
Saya punya sahabat di lembaga pendidikan, dia mengajar beberapa anak dan semua berhasil di sekolah


157
00:13:52,180 --> 00:13:55,920
Saya telah menyiapkan pertanyaan wawancara,tes dan manual rahasia


158
00:13:55,920 --> 00:13:58,340
Saya sudah mengaturnya di emailmu


159
00:13:58,340 --> 00:14:00,080
Benarkah?


160
00:14:00,080 --> 00:14:01,440
Makasih!


161
00:14:01,440 --> 00:14:04,610
Sama-sama


162
00:14:04,610 --> 00:14:06,770
Kapan hasil posisi asisten CEO keluar?


163
00:14:24,890 --> 00:14:28,570
 Apa pendapat kamu tentang posisi asisten CEO


164
00:14:28,570 --> 00:14:31,030
 Apa kamu berminat?


165
00:14:31,780 --> 00:14:36,290
 Kenapa saya bilang bahwa saya pacar Lin Lu? Apa yang ku pikirkan?


166
00:14:36,290 --> 00:14:38,620
Xiao Nuan! ada telpon mencarimu


167
00:14:40,130 --> 00:14:41,510
Aku datang


168
00:14:41,510 --> 00:14:43,530
Tunggu sebentar


169
00:14:46,170 --> 00:14:47,980
Siapa itu?


170
00:14:47,980 --> 00:14:50,130
Bibi Li


171
00:14:52,270 --> 00:14:54,360
Halo bibi Li?


172
00:14:54,360 --> 00:14:59,430
Xiao Nuan, Saya hanya telpon untuk bertanya kabarmu


173
00:14:59,430 --> 00:15:02,070
Departemen sumber daya manusia Qian YU


174
00:15:02,070 --> 00:15:06,130
beritahu saya untuk ambil bagian dalam wawancara asisten CEO hari ini


175
00:15:06,130 --> 00:15:08,380
Tapi


176
00:15:09,920 --> 00:15:13,120
 Pacarku kerja di Dai Zhong


177
00:15:13,120 --> 00:15:15,190
Dai Zhong?


178
00:15:16,050 --> 00:15:18,520
Dia general manager di Dai Zhong


179
00:15:18,520 --> 00:15:20,520
Zhu Lin Lu?


180
00:15:24,230 --> 00:15:26,150
Jangan gugup


181
00:15:26,150 --> 00:15:31,410
Kamu sudah gunakan 7 tahun untuk ambil langkah ini ke depan, kamu sangat berani


182
00:15:31,410 --> 00:15:37,710
Ambil perlahan, ikuti hatimu dan ambil langkah kecil


183
00:15:37,710 --> 00:15:41,050
Kamu akan menyadari bahwa semuanya menjadi lebih baik


184
00:15:43,340 --> 00:15:47,890
Bibi Li, tenanglah


185
00:15:47,890 --> 00:15:50,710
Saya tidak akan menyerah begitu saja


186
00:15:50,710 --> 00:15:52,430
semangatlah


187
00:15:53,860 --> 00:15:56,050
Bye bye


188
00:16:22,830 --> 00:16:26,310
Xiao Nuan, sudah selesei?


189
00:16:29,900 --> 00:16:33,320
Untungnya kamu punya bibi Li yang menjagamu selama ini ketika kamu di luar negeri


190
00:16:33,320 --> 00:16:36,420
atau aku akan khawatir meninggalkanmu di sana sendiri


191
00:16:38,170 --> 00:16:42,410
kak, itu sudah 7 tahun


192
00:16:42,410 --> 00:16:44,860
Saya sudah terbiasa sendirian


193
00:16:50,000 --> 00:16:52,790
saya benar-benar bukan kakak yang baik


194
00:16:55,940 --> 00:16:58,610
Apa yang kamu bicarakan?


195
00:17:01,360 --> 00:17:05,460
Tapi, mulai sekarang, kemanapun kamu pergi


196
00:17:05,460 --> 00:17:07,990
aku akan selalu bersamamu


197
00:17:26,340 --> 00:17:30,920
Xiao Nuan, makasih sudah kembali


198
00:17:30,920 --> 00:17:35,980
Aku benar-benar senang kamu kembali


199
00:17:41,110 --> 00:17:43,020
Aku juga


200
00:17:49,020 --> 00:17:51,290
Aku ada hadiah untukmu


201
00:17:59,760 --> 00:18:01,560
cantik sekali


202
00:18:01,560 --> 00:18:03,640
kamu suka kan?


203
00:18:03,640 --> 00:18:07,590
Aku melihatnya ketika melewati toko. Aku pikir itu sangat cocok untukmu


204
00:18:08,270 --> 00:18:12,750
Kamu baru saja kembali. ada banyak area yang harus kamu belanjakan. Kenapa habiskan untuk ini?


205
00:18:13,610 --> 00:18:17,980
Saya punya cukup uang


206
00:18:18,620 --> 00:18:20,330
Berikan tanganmu


207
00:18:31,670 --> 00:18:34,080
Pasti sangat sakit waktu itu


208
00:18:35,280 --> 00:18:38,450
Itu sudah lama sekali. Saya sudah lama melupakannya


209
00:18:40,980 --> 00:18:43,860
kenapa saya tidak punya kesan itu?


210
00:18:44,490 --> 00:18:49,390
Tidak ada kesan berarti tidak penting. Selain itu, kamu berada di London waktu itu, bagaimna kamu tahu


211
00:18:49,390 --> 00:18:53,940
Bagaimana tidak penting ketika luka itu begitu serius


212
00:18:55,160 --> 00:18:57,660
Hanya saja aku mabuk setelah putus


213
00:18:57,660 --> 00:19:00,560
Aku memecahkan gelas anggur dan tanpa sengaja memotong diriku sendiri


214
00:19:00,560 --> 00:19:02,580
itu meninggalkan bekas


215
00:19:02,580 --> 00:19:05,830
Berapa kali kamu ingin mengulang kejadian memalukan itu


216
00:19:15,330 --> 00:19:18,040
Ada apa Xiao Nuan?


217
00:19:22,910 --> 00:19:24,730
apa yang terjadi?


218
00:19:24,730 --> 00:19:29,860
kak, apa kamu yakin aku berada di London waktu itu?


219
00:19:31,470 --> 00:19:37,990
Ya, Lin Lu mengantarku ke rumah sakit karena kamu tidak di sini. Kamu bisa telpon dia kalau tidak percaya


220
00:19:41,790 --> 00:19:45,070
saya lupa tadi rebus sup


221
00:19:50,220 --> 00:19:51,880
Xiao Nuan


222
00:19:53,060 --> 00:19:56,020
terima kasih hadiahnya. saya sangat menyukainya


223
00:20:03,130 --> 00:20:05,890
Apa yang terjadi padaku?


224
00:20:15,570 --> 00:20:19,930
Zhan Nan Xuan! kamu pikir siapa dirimu?


225
00:20:19,930 --> 00:20:24,460
Aku benci kesombonganmu, aku benci kamu selalu mengatur hidupku


226
00:20:24,460 --> 00:20:28,320
mulai dari sekarang, aku harap kamu


227
00:20:28,320 --> 00:20:31,130
menghilang dari duniaku


228
00:20:39,600 --> 00:20:42,230
Jangan pergi


229
00:20:42,230 --> 00:20:44,180
Nan Xian,


230
00:21:56,630 --> 00:22:01,730
Kura-kura kecil,malam ini


231
00:22:03,710 --> 00:22:06,440
akankah kamu meneleponku?


232
00:23:29,890 --> 00:23:34,880
Hei, Apakah kamu ganggu yg baru datang?


233
00:23:38,740 --> 00:23:42,690
kamu kembali untuk beberapa hari


234
00:23:44,120 --> 00:23:47,930
Apa kamu tetap ingin sembunyi di cangkangmu?


235
00:23:47,930 --> 00:23:51,920
dan tidak keluar selamanya?


236
00:24:03,600 --> 00:24:09,590
Zhan Nan Xian, kamu akan mendapat Wen Nuan kembali


237
00:24:35,320 --> 00:24:38,510
Kak XIn Tong, kamu semangat sekali hari ini. Apa kamu punya kabar baik?


238
00:24:38,510 --> 00:24:41,280
apa aku tidak seperti ini setiap hari?


239
00:24:42,800 --> 00:24:46,490
Saya dengar departemen sumber daya manusia mengadakan pertemuan sampai larut malam


240
00:24:46,490 --> 00:24:50,030
Direktur Chi and kak Dan Ran telah menunggu konfirmasi dari CEO


241
00:24:50,030 --> 00:24:55,050
aku beritahu kalian, pemenang akhir pasti kak Xin Tong


242
00:24:55,050 --> 00:24:58,250
Mari kita mulai kerja
 Oke


243
00:25:05,070 --> 00:25:08,990
hasilnya sudah keluar


244
00:25:08,990 --> 00:25:11,530
siapa itu?


245
00:25:11,530 --> 00:25:13,760
(Email muncul)


246
00:25:13,760 --> 00:25:16,750
 Kami menunjuk Wen Nuan sebagai asisten CEO 
Why is it her?


247
00:25:16,750 --> 00:25:19,520
kenapa harus dia?


248
00:25:19,520 --> 00:25:21,380
Wen Nuan?


249
00:25:21,380 --> 00:25:23,220
apa?


250
00:25:23,220 --> 00:25:25,460
kenapa harus Wen Nuan?


251
00:25:25,460 --> 00:25:29,120
apa departemen SDM melakukan kesalahan?


252
00:25:32,750 --> 00:25:36,060
 kami menunjuk Wen Nuan sebagai asisten CEO


253
00:25:37,300 --> 00:25:39,960
 Direktur Chi


254
00:25:43,280 --> 00:25:45,120
Helo?


255
00:25:45,120 --> 00:25:48,340
Wen Nuan, atas nama perusahaan, Saya menelepon untuk memberi tahu kamu


256
00:25:48,340 --> 00:25:50,970
bahwa kamu kandidat yg di pilih untuk posisi asisten CEO


257
00:25:50,970 --> 00:25:53,750
mulai hari ini dan seterusnya, kamu naik ke tingkat 66 untuk bekerja


258
00:25:53,750 --> 00:25:58,000
Ding Xiao Dai dari kantor CEO akan menginstruksikan kamu apa yang harus di lakukan


259
00:25:58,000 --> 00:26:00,740
Ya. Terima kasih


260
00:26:15,310 --> 00:26:19,730
 Ikuti kata hati dan ambil langkah kecil satu per satu


261
00:26:19,730 --> 00:26:23,630
kamu akan menemukan semua menjadi baik-baik saja


262
00:26:27,440 --> 00:26:31,510
Wen Nuan, kamu pasti bisa


263
00:26:33,710 --> 00:26:37,990
kamu baru saja kembali dari London dan akan bertemu klien tanpa menyesueikan kondisi kmu?


264
00:26:37,990 --> 00:26:40,690
tidak heran Guan Ti bilang bahwa kamu seorang


265
00:26:40,690 --> 00:26:42,300
pekerja keras


266
00:26:42,300 --> 00:26:44,470
itu kamu tahu sendiri?


267
00:26:44,470 --> 00:26:49,290
Jika kamu ada waktu harusnya kamu temani Yi Xin, sudahkah kalian bertemu ?


268
00:26:49,290 --> 00:26:53,010
aku sudah makan bareng dia sebelom pergi ke London


269
00:26:53,010 --> 00:26:58,710
Dia seharusnya syuting drama baru sekarang
Mungkin? aku tau jadwal dia lebih baik dari kamu


270
00:26:58,710 --> 00:27:04,080
Drama Yi Xin mulai syuting


271
00:27:04,080 --> 00:27:08,800
CEO Zhan dan Yi Xin 7 tahun berhubungan


272
00:27:08,800 --> 00:27:14,440
ku beritahu kamu, setiap ketemu klien, pasti bertanya kapan kamu menikah


273
00:27:14,440 --> 00:27:16,550
Dunia sedikit gila , benarkan?


274
00:27:16,550 --> 00:27:19,180
Tidak, aku pikir kamu lebih gila


275
00:27:19,180 --> 00:27:24,560
kamu sangat tertarik dengan gosip, itu hal yang paling gila


276
00:27:24,560 --> 00:27:26,890
aku tidak! itu adalah mental seorang penggemar oke


277
00:27:26,890 --> 00:27:30,510
ayo, biar ku liat bagian mana darimu yg jadi penggemar
278
00:27:32,550 --> 00:27:37,390
tapi Nan Xuan, kalau boleh jujur. sesuatu yang ku rasakan


279
00:27:37,390 --> 00:27:41,600
kamu tidak terhubung ke ddnia dngan caraa apapun 


280
00:27:45,130 --> 00:27:47,530
benarkah


281
00:27:55,650 --> 00:27:57,820
Wow


282
00:27:59,070 --> 00:28:02,130
ada apa? 
 hasilnya ada di intranet perusahaan


283
00:28:02,130 --> 00:28:05,990
itu Wen Nuan dari departemen penjualan. dia di perusahaan baru 3 bulan


284
00:28:05,990 --> 00:28:11,770
saya rasa seluruh perusahaan penasaran siapa Wen Nuan 


285
00:28:11,770 --> 00:28:14,560
terungkap beberapa berita orang dalam


286
00:28:16,370 --> 00:28:20,130
dia hanya asisten. apa yang buat penasaran


287
00:28:20,130 --> 00:28:23,910
kenapa tidak? aku sendiri penasaran


288
00:28:23,910 --> 00:28:28,560
aku dengar dari Direktur Chi kalau Wen Nuan itu kekasihnya Zhu Lin Lu


289
00:28:28,560 --> 00:28:32,460
kenapa kamu pilih dia menjadi asistenku?


290
00:28:34,490 --> 00:28:38,410
waktu yang akan menjawab pertanyaanmu


291
00:28:39,920 --> 00:28:42,390
lupakan itu jika kamu tidak mau bilang


292
00:28:45,280 --> 00:28:52,120
Xiao Nuan, selama 7 tahun ini, hanya kamu yang ada di hatiku


293
00:29:07,630 --> 00:29:13,720
Wen Nuan, jangan mundur. kamu tidak boleh mundur


294
00:29:13,720 --> 00:29:20,120
kamu butuh 7 tahun hingga kamu bisa di sini


295
00:29:53,260 --> 00:29:56,080
Halo, saya Wen Nuan, asisten CEO yang baru


296
00:29:56,080 --> 00:30:01,870
Asisten  Wen, selamat datang di tingkat 66.  saya Ding Xiao Dai, saya asistenmu


297
00:30:01,870 --> 00:30:04,980
aku akan nerepotkanmu jika menghadapi masalah di kemudian hari


298
00:30:04,980 --> 00:30:06,490
oh tentu


299
00:30:06,490 --> 00:30:10,110
Sis Wen Nuan, itu tempat dudukmu


300
00:30:10,110 --> 00:30:12,100
Oke


301
00:30:13,640 --> 00:30:16,560
apakah itu ruang kerja CEO Zhan ?


302
00:30:16,560 --> 00:30:19,260
apa dia di sini? saya ingin menyapanya


303
00:30:19,260 --> 00:30:21,630
ya itu ruangan CEO Zhan.


304
00:30:21,630 --> 00:30:25,460
Tapi CEO Zhan pergi bersama maneger Gao ketemu klien


305
00:30:25,460 --> 00:30:29,400
mereka mungkin tidak kembali ke kantor hari ini


306
00:30:31,460 --> 00:30:39,090
kak Wen Nuan, apa kamu tau arti angka-angka di dinding?


307
00:30:48,090 --> 00:30:54,810
tahun 2008 adalah CEO mengembangkan produk pertama,


308
00:30:55,600 --> 00:30:59,390
tahun 2011 ketika Qian YU di dirikan


309
00:31:04,290 --> 00:31:09,460
tahun 2014, Qian Yu terdaftar


310
00:31:09,460 --> 00:31:11,980
1399,


311
00:31:11,980 --> 00:31:15,000
adalah hari penutupan harga di Qian Yu 




312
00:31:15,830 --> 00:31:19,080
 yang juga hari ulang tahun kita


313
00:31:19,880 --> 00:31:26,190
kak Wen Nuan, kamu sangat siap! kamu sangat paham tentang perusahaan


314
00:31:26,190 --> 00:31:30,310
banyak hal yang tidak saya tahu. saya mengandalkanmu untuk itu


315
00:31:30,310 --> 00:31:34,740
Oke. kak Wne Nuan, saya akan membuatmu terbiasa dengan lingkungan sekitar


316
00:31:34,740 --> 00:31:36,960
oke


317
00:31:45,900 --> 00:31:48,650
 Teknologi Dai Zhong


318
00:31:49,580 --> 00:31:52,950
maaf saya telat


319
00:31:57,780 --> 00:31:59,960
Lin Lu


320
00:31:59,960 --> 00:32:04,090
kenapa kamu mengadakan rapat pemegang saham pagi-pagi begini?


321
00:32:04,090 --> 00:32:09,020
kamu biarkan banyak paman menunggumu


322
00:32:09,750 --> 00:32:12,530
bukankah itu berlebihan?


323
00:32:14,090 --> 00:32:21,620
paman ke2 benar. apa kamu tahu yang di katakan orang tentang perusahaan kita?


324
00:32:24,100 --> 00:32:27,750
Dai Zhong, hanya menggantikan pekerjaan orang dan tidak berguna (mengolok nama perusahaan)


325
00:32:27,750 --> 00:32:29,860
Zhu...


326
00:32:33,620 --> 00:32:38,100
Maneger Zong, saya pikir anda hanya kesal tentang pembelian lebih dari alpha


327
00:32:38,100 --> 00:32:42,100
jika kamu punya pendapat, letakkan di atas meja


328
00:32:42,100 --> 00:32:44,470
penelitian dan pengembangan perusahaan kita terlalu rendah


329
00:32:44,470 --> 00:32:49,830
mereka begitu mementingkan diri sendiri atas dasar2 yg kita buat.  kita akan hancur cepat atau lambat


330
00:32:49,830 --> 00:32:51,670
kamu


331
00:32:55,840 --> 00:32:59,480
mengambil alpha ini dpat mengimbangi kekurangan kita


332
00:32:59,480 --> 00:33:05,420
juga proyek ini telah mencapai konsensus setahun yg lalu tapi tdak ada tindakan yg di ambil


333
00:33:05,420 --> 00:33:07,130
sebagai perusahaan besar,


334
00:33:07,130 --> 00:33:14,050
manajer umum harus membayar tagihan bulanan. berarti sistem keuangan kita bermasalah


335
00:33:17,880 --> 00:33:22,190
jika kamu pikir proyek aerfa penting, jangan hanya menyalahkan kami


336
00:33:22,190 --> 00:33:24,260
setiap orang harus di nilai berdasarkan kemampuan mereka


337
00:33:24,260 --> 00:33:27,440
oke jika kalian berdua punya pencerahan seperti itu dan membuat prnyataan seperti itu


338
00:33:27,440 --> 00:33:33,090
saya telah memutuskan bahwa pendanaan proyek Aerfa sepenuhnya di lakukan olehku. Departemen keuangan tidak perlu ikut campur


339
00:33:33,090 --> 00:33:36,240
ini..


340
00:33:48,860 --> 00:33:52,510
Klien penting ini yang kita temui hari ini


341
00:33:52,510 --> 00:33:56,310
sangat berguna bagi kami dalam penawaran Aerfa


342
00:33:56,960 --> 00:33:58,720
Setahu saya


343
00:33:58,720 --> 00:34:02,880
ada lebih dari 10 perusahaan yang tertarik dengan pembelian itu


344
00:34:05,170 --> 00:34:08,070
tidakkah kita siap?


345
00:34:08,070 --> 00:34:12,400
Apa kamu khawatir kita akan kalah?
Saya punya kenyakinan


346
00:34:12,990 --> 00:34:17,090
tapi saya rasa bahwa penelitian dan pengembangan kami sudah sangat kuat


347
00:34:17,090 --> 00:34:19,730
kenapa kita membeli perusahaan dgan kwalitas yang sama


348
00:34:19,730 --> 00:34:22,780
juga, Dai Zhong telah mempersiapkan selama 1 tahun


349
00:34:22,780 --> 00:34:25,870
Mereka punya lebih banyak keuntungan dibanding dengan kita di semua bidang


350
00:34:25,870 --> 00:34:30,750
kenapa kamu pilih bergabung dgan tawaran saat ini?


351
00:34:31,630 --> 00:34:33,580
karena


352
00:34:45,010 --> 00:34:49,160
hanya bos yang datang ke kantor waktu begini untuk kerja lembur


353
00:36:11,370 --> 00:36:13,600
Halo CEO Zhan and Manager Gao


354
00:36:13,600 --> 00:36:15,650
Saya Wen Nuan


355
00:37:24,420 --> 00:37:26,100
Nan Xian


356
00:37:32,350 --> 00:37:36,160
Kamu yakin may Wen Nuan jadi asistenmu?


357
00:37:38,370 --> 00:37:42,770
kabarnya dia adalah pacar Zhu Lin Lu


358
00:37:55,690 --> 00:37:57,410
Gao Fang


359
00:37:59,510 --> 00:38:03,490
jika seseorang mendorongmu jatuh dari ketinggian ini


360
00:38:08,050 --> 00:38:10,190
apa yang kamu lakukan?


361
00:38:10,190 --> 00:38:12,190
aku tidak paham apa yang kamu maksud


362
00:38:12,190 --> 00:38:14,800
apa kamu tolak


363
00:38:18,690 --> 00:38:21,180
atau kamu akan terjun


364
00:38:28,860 --> 00:38:33,740
kamu terlihat tidak baik sekarang. apa kamu baik-baik saja?


365
00:39:35,860 --> 00:39:38,150
seperti bertemu orang asing


366
00:39:38,150 --> 00:39:41,480
dan kita bertindak seperti orang asing


367
00:39:41,480 --> 00:39:46,910
Wen Nuan, kamu kembali untuk hasil seperti itu?


368
00:39:51,140 --> 00:39:52,920
Meneger Pan


369
00:39:52,920 --> 00:39:56,050
saya di sini
 silahkan duduk


370
00:39:56,050 --> 00:39:57,920
saya telat


371
00:39:57,920 --> 00:39:59,800
Xiao Lu, di mana pacar kamu?


372
00:39:59,800 --> 00:40:01,750
abaikan dia


373
00:40:01,750 --> 00:40:04,550
aku akan traktir malan ini!


374
00:40:06,530 --> 00:40:09,410
ayo, ayo minum


375
00:40:09,410 --> 00:40:11,340
Cheers


376
00:40:11,340 --> 00:40:13,710
apayang sedang kalian lakukan? ayo kita ke atas


377
00:40:13,710 --> 00:40:15,880
Oke, ayo pergi


378
00:40:15,880 --> 00:40:17,360
ayo pergi bareng


379
00:40:17,360 --> 00:40:20,480
ayoo


380
00:40:20,480 --> 00:40:23,380
cepat


381
00:40:23,380 --> 00:40:25,110
apa yang kamu liat, ayo pergi


382
00:40:25,110 --> 00:40:27,300
aku gak ikut, kalian pergilah


383
00:40:31,630 --> 00:40:33,760
kenapa kamu kembali


384
00:40:33,760 --> 00:40:36,070
kenapa kamu berperilaku baik hari ini?


385
00:40:36,990 --> 00:40:40,090
aku selalu berperilaku baik


386
00:40:40,090 --> 00:40:42,870
jujur aku iri padamu


387
00:40:42,870 --> 00:40:44,860
kamu sangat berbakat


388
00:40:44,860 --> 00:40:49,070
namun kamu pilih jadi pemegang saham, dan tidak melakukan apapun


389
00:40:49,070 --> 00:40:52,320
setiap berfikir tentang selebritis pacaran?


390
00:40:52,320 --> 00:40:55,920
saya merasa seperti orang tidak berguna di depan seorang pria yang sangat berpengalaman


391
00:40:55,920 --> 00:40:58,790
tunggu sebentar, jangan bilang begitu


392
00:40:58,790 --> 00:41:01,850
setiap kamu memujiku,


393
00:41:01,850 --> 00:41:04,360
kamu butuh bantuan untuk sesuatu. apakah saya benar?


394
00:41:04,360 --> 00:41:06,990
Ya. Saya mau pinjam uang


395
00:41:06,990 --> 00:41:09,120
benarkah
 saya tidak punya uang


396
00:41:09,120 --> 00:41:11,060
Ya benar


397
00:41:11,060 --> 00:41:14,690
berfikir tentang ini. saat ini di perusahaan,


398
00:41:14,690 --> 00:41:17,860
Departemen penelitian dan pengembangan ada di tangan sepupuku


399
00:41:17,860 --> 00:41:21,070
semua keuangan ada di tangan paman kedua saya


400
00:41:21,070 --> 00:41:25,470
saya tidak punya wewenang sebagai manajer umum


401
00:41:25,470 --> 00:41:28,690
bagiku, beli lebih dari Aerfa


402
00:41:28,690 --> 00:41:32,090
sangat penting. ini adalah satu-satunya kesempatan bagiku


403
00:41:32,090 --> 00:41:35,790
Tapi saat ini tidak ada dana, aku butuh bantuanmu


404
00:41:37,260 --> 00:41:39,430
apa kamu mau membantuku. apa yang kamu liat?


405
00:41:39,430 --> 00:41:40,880
saya juga kekurangan dana


406
00:41:40,880 --> 00:41:42,580
apa yang kurang dari kamu?


407
00:41:42,580 --> 00:41:45,280
kamu pikir saya tidak tahu berapa banyak aset yang kamu miliki?


408
00:41:49,930 --> 00:41:53,280
ayo kita lakukan. jika kamu bantu saya dalam masalah ini


409
00:41:53,280 --> 00:41:58,130
keuntungan yang di anggarkan dari Yi Zheng tahun depan, kita akan tutup itu


410
00:41:58,130 --> 00:41:59,600
bolehkan?


411
00:42:03,160 --> 00:42:06,170
maka saya akan mendukungmu


412
00:42:07,580 --> 00:42:11,060
saya terus berfikir tentang bagaimna saya selalu kalah main catur


413
00:42:11,060 --> 00:42:15,060
kemudian saya sadar. ini adalah tipuan


414
00:42:15,060 --> 00:42:19,070
sangat sulit menang dari kamu


415
00:42:19,070 --> 00:42:21,160
saya ada sesuatu yang ingin ku tanyakan


416
00:42:21,160 --> 00:42:25,280
kamu menempatkan Wen Nuan di perusahaan pesaing kamu sebagai asisten CEO


417
00:42:25,280 --> 00:42:27,490
rencana apa itu


418
00:42:27,490 --> 00:42:30,830
Wen Nuan adalah asisten Zhan Nan Xian?


419
00:42:31,940 --> 00:42:34,000
kamu.. kamu tidak tahu?


420
00:42:34,000 --> 00:42:35,960
aku tidak tahu


421
00:42:41,940 --> 00:42:45,140
Halo, Meneger Guan. saya Wen Nuan, asisten yang baru


422
00:42:45,140 --> 00:42:46,850
Wen Nuan?
 Ya


423
00:42:53,020 --> 00:43:00,000
kredit


424
00:43:05,510 --> 00:43:11,050
selama air mata masih hangat


425
00:43:11,050 --> 00:43:18,810
itu tidak akan dingin


426
00:43:18,810 --> 00:43:24,350
selama kenangan masih sakit saat kamu menyentuhnya


427
00:43:24,350 --> 00:43:32,210
kamu tidak akan takut hati terluka lebih dalam


428
00:43:32,210 --> 00:43:37,580
jika hanya ada satu keinginan


429
00:43:37,580 --> 00:43:45,560
kamu tidak perlu bilang apa yg kamu pikirkan


430
00:43:45,560 --> 00:43:50,990
berapa banyak kebencian yg kamu punya cuma akan memberi kepahitan


431
00:43:50,990 --> 00:43:59,980
kenyataan yang mengecewakan, dan itu memungkinkan orang jadi lebih gigih


432
00:44:00,950 --> 00:44:04,400
sebenarnya aku yang rapuh


433
00:44:04,400 --> 00:44:07,690
saya tidak menemukan solusi apapun


434
00:44:07,690 --> 00:44:14,260
saya hanya bisa keras kepala dan konyol, menunggu seperti dongeng


435
00:44:14,260 --> 00:44:17,580
mengambil dunia


436
00:44:17,580 --> 00:44:21,040
jadi saya tidak tahan tuk memutuskan hubungan


437
00:44:21,040 --> 00:44:27,670
sedikit keras kepala, saya akan melakukan seperti akting keren


438
00:44:44,190 --> 00:44:47,640
sebenarnya aku yang senang


439
00:44:47,640 --> 00:44:51,490
saya tidak butuh solusi lain


440
00:44:51,490 --> 00:44:57,510
jika terlalu keras kepala dan konyol mungkin saya dapat hidup dalam dongeng


441
00:44:57,510 --> 00:45:01,060
jadi ini menghangatkan seluruh dunia


442
00:45:01,060 --> 00:45:04,440
Saya akan bertaruh pada waktu dan menunggu bunga mekar


443
00:45:04,440 --> 00:45:11,320
menahan sedikit keras kepala, sering akting cool


